start_time        : 1700832185
last_update       : 1701065295
fuzzer_pid        : 69
cycles_done       : 2
execs_done        : 2064142
execs_per_sec     : 2.36
paths_total       : 184
paths_favored     : 51
paths_found       : 183
paths_imported    : 0
max_depth         : 8
cur_path          : 180
pending_favs      : 0
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.72%
unique_crashes    : 22
unique_hangs      : 24
last_path         : 1701046622
last_crash        : 1701046799
last_hang         : 1701011988
execs_since_crash : 45817
exec_timeout      : 620
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 620
peak_rss_mb       : not available while afl is running
