start_time        : 1701065723
last_update       : 1701152215
fuzzer_pid        : 73
cycles_done       : 9
execs_done        : 12240214
execs_per_sec     : 182.34
paths_total       : 427
paths_favored     : 78
paths_found       : 426
paths_imported    : 0
max_depth         : 8
cur_path          : 423
pending_favs      : 1
pending_total     : 118
variable_paths    : 1
stability         : 98.88%
bitmap_cvg        : 1.63%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1701150906
last_crash        : 1701083127
last_hang         : 0
execs_since_crash : 9882119
exec_timeout      : 20
afl_banner        : boa
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./userfs/bin/boa -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -c /boaroot -d @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
