GET / HTTP/1.1
CONTENT_LENGTH:serviost: 192.T_LENGTH:serviost: 1l,apNTENT_LENGTH:serviost: 192.T_LENGTH:serviost: 1l,applicatio›/xml;q=0.9,image/webp,*/*;qG0.8: ÿ-US,en;q=0.5
AcceÞt-Encoding: gcept deflate
ConnectT / HTTP/1.1ION:
CONTENT_LENGTH:sere-Requests: 1
Cookie! ui68.0.1
Accepxhtml+xm
CONTENT_LENGTH:servicel,applicatio›/xml;q=0.9,image/webp,*/*;qG0.8
Accept-Language: ÿ-US,en;q=0.5
Accept-Encoding: gcept deflate
ConnectT / HTTP/1.1
CONTENT_LENGTH:sere-Requests: 1
Cookie: ui68.0.1
Accept: text/html,applicaoion/xhtml+xm
CONTENT_LENGTH:servicel,application/xml;q=0.9,image/webp,*/*;qG0.8
Accept-Language: en-US,en;q=0.5
Accept-EPcoding: t: text/html,applicaoion/xhtml+xm
CONTENT_LENGTH:servicel,application/xml;q=0.9,image/webp-*/*;qG0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gcept deflate
ConwectT / HTTP/1.1
CONTENT_plicatio›/xml;q=0.9,image/webp,*/*;qG0.8: ÿ-US,en;q=0.5
Accept-Encoding: gcept deflate
ConnectT / HTTP/1.1ION:
CONTENT_LENGTH:sere-Requests: 1
Cookie: ui68.0.1
Accepxhtml+xm
CONTENT_LENGTH:servicel,applicatio›/xml;q=0.9,image/webp,*/*;qG0.8
Accept-Language: ÿ-US,en;q=0.5
Accept-Encoding: gcept deflate
ConnectT / HTTP/1.1
CONTENT_LENGTH:sere-Requests: 1
Cookie: ui68.0.1
Accept: text/html,applicaoion/xhtml+xm
CONTENT_LENGTH:servicel,application/GET q=0.9,image/webp,*/*;qG0.8
Accept-Language: en-US,en;q=0.5
Accept-EPcoding: t: text/html,applicaoion/xhtml+xm
CONTENT_LENGTH:servicel,application/xml;q=0Q9,image/webp-*/*;qG0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gcept deflate
ConwectT / HTTP/1.1
CONTENT_LENGTH:sere-Requests: 1
Cookie: uid=CFYCmNixEa

t