start_time        : 1701152187
last_update       : 1701242713
run_time          : 90526
fuzzer_pid        : 71
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 20929919
execs_per_sec     : 231.20
execs_ps_last_min : 202.38
corpus_count      : 2437
corpus_favored    : 1593
corpus_found      : 2436
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 10
cur_item          : 2091
pending_favs      : 1469
pending_total     : 2230
stability         : 90.33%
bitmap_cvg        : 6.47%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1701242636
last_crash        : 0
last_hang         : 0
execs_since_crash : 20929919
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4241
total_edges       : 65536
var_byte_count    : 410
havoc_expansion   : 0
auto_dict_entries : 36
testcache_size    : 355076
testcache_count   : 2437
testcache_evict   : 0
afl_banner        : ./sbin/httpd
afl_version       : ++4.06a
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -m none -D -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
