start_time        : 1701152187
last_update       : 1701242709
run_time          : 90522
fuzzer_pid        : 71
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 20801226
execs_per_sec     : 229.79
execs_ps_last_min : 219.14
corpus_count      : 2600
corpus_favored    : 1685
corpus_found      : 2599
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 11
cur_item          : 1824
pending_favs      : 1557
pending_total     : 2380
stability         : 90.86%
bitmap_cvg        : 7.03%
saved_crashes     : 17
saved_hangs       : 0
last_find         : 1701242691
last_crash        : 1701209675
last_hang         : 0
execs_since_crash : 7037300
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4605
total_edges       : 65536
var_byte_count    : 421
havoc_expansion   : 0
auto_dict_entries : 44
testcache_size    : 384328
testcache_count   : 2600
testcache_evict   : 0
afl_banner        : ./sbin/httpd
afl_version       : ++4.06a
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -m none -D -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
