start_time        : 1701152187
last_update       : 1701242710
run_time          : 90523
fuzzer_pid        : 71
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 21188617
execs_per_sec     : 234.07
execs_ps_last_min : 212.25
corpus_count      : 2666
corpus_favored    : 1782
corpus_found      : 2665
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 14
cur_item          : 1804
pending_favs      : 1638
pending_total     : 2428
stability         : 91.14%
bitmap_cvg        : 7.06%
saved_crashes     : 19
saved_hangs       : 0
last_find         : 1701242221
last_crash        : 1701240087
last_hang         : 0
execs_since_crash : 560053
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4625
total_edges       : 65536
var_byte_count    : 410
havoc_expansion   : 0
auto_dict_entries : 43
testcache_size    : 347630
testcache_count   : 2666
testcache_evict   : 0
afl_banner        : ./sbin/httpd
afl_version       : ++4.06a
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -m none -D -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
