extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="/var/acl.tem"
extstr5="close_connection: %d"
extstr6="RadioDownRecovTrap"
extstr7="</liveport>"
extstr8="sending "
extstr9="APMtRdoChanlChgTrap"
extstr10="If-Unmodified-Since"
extstr11="StationRepititiveAttackTrap"
extstr12="</neapport>"
extstr13="/runtime/sys/web/login/check_num"
extstr14="basic "
extstr15="Host"
extstr16="%ssession:%d/uid"
extstr17="Error403File"
extstr18="Ctime"
extstr19="/runtime/sys/info/firmwareversion"
extstr20="nonempty path_args while PathInfo is off"
extstr21="/runtime/wireless/aclpath"
extstr22="debugging turned on"
extstr23="Set ERROR!"
extstr24="</ftpport>"
extstr25="process_request: loop detected"
extstr26="/sys/snmptrap/switch/staInterfClearTrapSwitch"
extstr27="/runtime/interfereChannel"
extstr28="NumHeaders"
extstr29="LogFormat"
extstr30="cgi_error"
extstr31="readfromclient: client went away while posting data"
extstr32="/runtime/sys/fw_size"
extstr33="/wlan/inf:1/apmonitor"
extstr34="Cound not create unix domain socket: %s."
extstr35="prepare_reply failed in "
extstr36="Version"
extstr37="%s is not a regular file"
extstr38="detectRogueTrap"
extstr39="get_path_info: open("%s") = %d"
extstr40="%smulti/index:%d/acl/mode"
extstr41="child process %d created"
extstr42="LocalPort"
extstr43="REMOTE_ADDR"
extstr44="[Specific="
extstr45="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr46="accept_connection: getnameinfo failed for sock: %s"
extstr47="This document has moved to URL <a href="%s">%s</a>."
extstr48="multiple Range headers"
extstr49="ExtraHeaders"
extstr50="Connection: close"
extstr51="read_connection: unable to get peer info: %s"
extstr52="readfromclient: %d %zd %zu %zd"
extstr53="/wlan/inf:%d/acl/mac:%d"
extstr54="ignoring Content-Length header from client"
extstr55="<bkserverip>"
extstr56=" %4d"
extstr57="Basic"
extstr58="servers will be closed in 3 secs"
extstr59=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr60="upload_privatekey"
extstr61="upload_ca"
extstr62="LowSafeLevelAttackTrap"
extstr63="Clients"
extstr64="1.3.6.1.4.1.171"
extstr65="/sys/snmptrap/switch/apCoInterfDetectedTrapSwitch"
extstr66="Last-Modified: %s"
extstr67="<privatestring>"
extstr68="AllowDotfiles"
extstr69="EncryptedUserFile"
extstr70="none"
extstr71="/wlan/inf:1/acl"
extstr72="AutoIndexCommand"
extstr73="spawn: failed to create child process"
extstr74="204 No Content"
extstr75="enter_csection"
extstr76="accept"
extstr77="/etc/scripts/misc/preupgrade.sh restore"
extstr78="127.0.0.1"
extstr79="/etc/scripts/misc/profile.sh put"
extstr80="init_log_buffer: out of memory"
extstr81="REMOTE_PORT"
extstr82="PathInfo"
extstr83="POST: length required"
extstr84="cp /bin/reboot /var/reboot"
extstr85="HEAD"
extstr86="APCoInterfDetectedTrap"
extstr87="RemoteAddress"
extstr88="Alias"
extstr89="Error401File"
extstr90="/www/Home/restart.htm"
extstr91="poll interrupted"
extstr92="process_request: %s"
extstr93=";submit COMMIT"
extstr94="Content-Length: "
extstr95="/www/sys/redirectlink.php"
extstr96="/captival/mtd/picture/state"
extstr97="empty path_translated"
extstr98="AddressRedirectionAttackTrap"
extstr99="200 OK"
extstr100="redirecting"
extstr101="InfoCfgRestartFile"
extstr102="</password>"
extstr103="/sys/swcontroller/group_passwd"
extstr104="/captival/mtd/html/state"
extstr105="find_vs failed (host=%s)"
extstr106="TamperAttackTrap"
extstr107="/sys/snmptrap/switch/apSWUpdateFailTrapSwitch"
extstr108="%s: "
extstr109="%ssession:%d/user/ac_auth"
extstr110=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s auth:"%s" 1 s reason:"%s" "
extstr111="SessionFilter"
extstr112="/sys/snmpd/secumodel:"
extstr113="Control"
extstr114="login incorrect"
extstr115="UserFile"
extstr116="ErrorLog"
extstr117="*** %s starting"
extstr118="mask does not match address"
extstr119="/sys/swcontroller/service_port"
extstr120="declare.html"
extstr121="Content-Type"
extstr122="sending 100-continue"
extstr123="%ssession:%d/time"
extstr124="xgi"
extstr125="admin down"
extstr126="ca.pem"
extstr127="submit COMMIT"
extstr128="/sys/snmpd/hostip:"
extstr129="DENY"
extstr130="writetochild: bytestowrite is zero!"
extstr131="/runtime/stats/wlan/inf:2/dfschannelchange"
extstr132="</bkserverip>"
extstr133="extra garbage from script ignored"
extstr134="<neapport>"
extstr135="Location: %s"
extstr136="%ssession:%d"
extstr137=" 1 s ap:"%s" 1 s monitor_now:"%s" 1 s monitor_prev:"%s" "
extstr138="/wan/rg/inf:1/static/ip"
extstr139="rgdb -s /w8021x/ca '%s'"
extstr140="/sys/snmptrap/switch/memUsageTooHighRecovTrapSwitch"
extstr141="POST"
extstr142="/sys/snmptrap/switch/otherDeviceInterfDetectedTrapSwitch"
extstr143="log_request: nothing to log!"
extstr144="Error404File"
extstr145="APStaFullTrap"
extstr146="Expect"
extstr147="If-Modified-Since"
extstr148="r+"
extstr149="sys_stunnel_process.php"
extstr150="eth disconnect"
extstr151="submit CAPTIVAL_PORTAL"
extstr152="script"
extstr153="premature end of file %s"
extstr154="/runtime/web/redirect_next_page"
extstr155="multipart/form-data;"
extstr156="APNeiborInterfClearTrap"
extstr157="</bkftpport>"
extstr158="listen"
extstr159="readfromchild: %d %zd %zu %zd"
extstr160="/runtime/captival/ssid:%d/white_list"
extstr161="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr162="<password>"
extstr163="%s?%s"
extstr164="Set"
extstr165="SessionIdleTime"
extstr166="could not decode authorization"
extstr167="absoluteURI "%s" should contain a net_loc"
extstr168="debugging turned off"
extstr169="AnyHost"
extstr170="</publicstring>"
extstr171="warning: fail to create unix socket at %s"
extstr172=" 1 s limit:"%s" 1 s reason:"%s" "
extstr173="[SYSACT]Web login failure from %s"
extstr174="BytesWritten"
extstr175="InputBufSize"
extstr176="MaxUploadSize"
extstr177="devconf del -n /dev/mtdblock/%s -o %d -z %d "
extstr178="<ftpport>"
extstr179="cert.pem"
extstr180="unescape_url failed for "%s""
extstr181="getrlimit"
extstr182="/sys/snmptrap/switch/staAuthErrorTrapSwitch"
extstr183="REMOTE_PASSWD"
extstr184="416 Requested Range Not Satisfiable"
extstr185="Content-Disposition"
extstr186="Admin"
extstr187="304 Not Modified"
extstr188="Transfer-Encoding: chunked"
extstr189="/sys/snmptrap/status"
extstr190="/sys/snmptrap/switch/addressRedirectionAttackTrapSwitch"
extstr191="%lx"
extstr192="nothing"
extstr193="rgdb -g /w8021x/ca"
extstr194="HTTP/1.1 request without Host"
extstr195="connections closed"
extstr196="unknown socket option"
extstr197="/var/run/mathopd_usock"
extstr198="_int"
extstr199="mkdir -p /var/captival"
extstr200="%s&%s"
extstr201="trap:%s"
extstr202="fstat"
extstr203="REALM"
extstr204="AliasFile"
extstr205="::ffff:"
extstr206="/runtime/sys/web/login/check"
extstr207="dlink_uid"
extstr208="bad Content-Length from client: "%s""
extstr209="bytes"
extstr210="501 Not Implemented"
extstr211="/wlan/inf:1/aparray_cfg_version"
extstr212="[SYSACT]Fail to write file!"
extstr213="convert_cgi_headers: script should not send content-length with status %d"
extstr214="devconf put -n /dev/mtdblock/%s -o %d -z %d -f %s "
extstr215="w+"
extstr216="HTDOCS_DIR=%s"
extstr217="unexpected string"
extstr218="getsockname"
extstr219="close"
extstr220="mkdir -p %s"
extstr221="%s timeout to %s[%s]"
extstr222="[SNMP-TRAP][Specific=2]"
extstr223="%ssession:%d/ip"
extstr224="100 Continue"
extstr225="/sys/snmptrap/switch/apStaFullRecoverTrapSwitch"
extstr226="PATH_TRANSLATED"
extstr227="StayRoot"
extstr228="The server is temporarily busy."
extstr229="Server: %s"
extstr230="wb"
extstr231="In configuration file: %s"
extstr232="/runtime/stats/wlan/inf:1/channel"
extstr233="Server"
extstr234="/sys/snmptrap/switch/radioDownRecovTrapSwitch"
extstr235="setsockopt"
extstr236="/sys/swcontroller/group_id"
extstr237="/sys/snmptrap/switch/apNeiborInterfClearTrapSwitch"
extstr238="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr239="[SYSACT]Web login success from %s with https"
extstr240="parse_http_version failed for "%s""
extstr241="readfromchild: script went away (pmax=%zu)"
extstr242="/var/cwmconfig.bin"
extstr243="Content-Length"
extstr244="init_pollfds: out of memory"
extstr245="[SYSACT]Firmware update success"
extstr246="user limited"
extstr247="Method"
extstr248="Authorization"
extstr249="append_indexes: "
extstr250="APCoInterfClearTrap"
extstr251="/sys/snmptrap/switch/tamperAttackTrapSwitch"
extstr252="403 Forbidden"
extstr253="/sys/snmptrap/switch/apMtRdoChanlChgTrapSwitch"
extstr254="APNerborInterfDetectedTrap"
extstr255="makedir: redirecting to %s"
extstr256="ContentLength"
extstr257="Connection: keep-alive"
extstr258="Cannot open configuration file %s"
extstr259="upload_image"
extstr260="[SYSACT]Web login success from %s"
extstr261="sys_stunnel_error.php"
extstr262="/sys/b_swcontroller/ftp_port"
extstr263="/sys/snmptrap/switch/apNerborInterfDetectedTrapSwitch"
extstr264="unknown address family"
extstr265="append_indexes: open("%s") = %d"
extstr266="[Generic="
extstr267="NumConnections=%lu nfiles=%d"
extstr268="If-Range"
extstr269="HTTP/1.1 %s"
extstr270="Date: %s"
extstr271="chunked"
extstr272="IndexNames"
extstr273="filename="
extstr274="rgdb -g /w8021x/pri_key"
extstr275="bad address"
extstr276="On"
extstr277="Your request was not understood or not allowed by this server."
extstr278="prepare_reply failed in cgi_error"
extstr279="out of memory"
extstr280=" 1 s ap:"%s" 1 s channel:"%s" 1 s client:"%s" "
extstr281="SessionMax"
extstr282="sanitize_path: old path: %s"
extstr283="suppressing '100 Continue' response (more input received)"
extstr284="scanlflf: buffer full"
extstr285="Address"
extstr286="waitpid"
extstr287="SCRIPT_FILENAME"
extstr288="Clobber"
extstr289="<bkftpport>"
extstr290="ALLOW"
extstr291="/www/sys/redir_8021x.htm"
extstr292="process_request finished (s=%d)"
extstr293="var/proc/web/session:%d/user/ac_auth"
extstr294=" 1 s %s "
extstr295="/dev/null"
extstr296="%ld"
extstr297="UNSUBSCRIBE"
extstr298="process_fd: path_args is not empty"
extstr299="action:%s       node:%s     value:%s"
extstr300="%a, %d %b %Y %H:%M:%S GMT"
extstr301="/sys/snmptrap/switch/userWithInvalidCerficationInbreakNetworkTrapSwitch"
extstr302="SSIDkeyConflictTrap"
extstr303="SERVER_SOFTWARE"
extstr304="503 Service Unavailable"
extstr305="POST to file rejected"
extstr306="POST to specialty rejected"
extstr307="%ssession:%d/port"
extstr308="readfromclient: bytestoread is zero!"
extstr309="InfoFWRestartFile"
extstr310="[SNMP-TRAP][Specific=11]"
extstr311="/var/captival/declare.html"
extstr312="no more sockets to poll from"
extstr313=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s reason:"%s""
extstr314="convert_cgi_headers: disallowing header "%.*s""
extstr315="upload_picture_error.php"
extstr316="[TeBind="
extstr317="/captival/mtd/picture/offset"
extstr318="HTTP/%d.%d"
extstr319="Backlog"
extstr320="401 Not Authorized"
extstr321="%ssession:%d/mac"
extstr322="readfromchild: premature end of script headers (ipp=%ld)"
extstr323="</groupid>"
extstr324="APOnlineTrap"
extstr325="manual"
extstr326="/sys/snmptrap/switch/memUsageTooHighTrapSwitch"
extstr327="<?xml version="1.0" encoding="UTF-8"?>"
extstr328="/wlan/inf:1/channel"
extstr329="snmptrap -v 1 -c %s %s %s "" %d 0 """
extstr330="/sys/snmpd/commorun:"
extstr331="/wan/rg/inf:1/mode"
extstr332="boundary="
extstr333="read multipart"
extstr334="Mathopd allocate memory failed!"
extstr335="External"
extstr336="snmptrap -v 1 -c %s %s %s "" 6 %d "" 1 s %s %s "
extstr337="file modified (%ld > %ld)"
extstr338="Cannot open log files"
extstr339="can not alloc input buffer"
extstr340="CoreDirectory"
extstr341="webuserok: fdopen failed"
extstr342="Read database failed."
extstr343="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr344="BytesRead"
extstr345="child process %d stopped!?"
extstr346="append_indexes: cannot open %s"
extstr347="1.3.6.1.4.1.171.10.37.39.32.9.%d"
extstr348="302 Moved"
extstr349=".."
extstr350="get_mime failed for %s"
extstr351="Greedy"
extstr352=" 1 s ap:"%s" 1 s cpu:"%s" "
extstr353="child process %d exited with status %d"
extstr354="/sys/swcontroller/server_ip"
extstr355="LocalAddress"
extstr356=",%s"
extstr357="/captival/mtd/picture/name"
extstr358="upload_captival_picture"
extstr359="cannot open %s"
extstr360="unexpected opening brace"
extstr361="RemotePort"
extstr362="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr363="/www/index.php"
extstr364="500 Internal Server Error"
extstr365="/runtime/snmp/debug"
extstr366="no colon in decoded authorization"
extstr367="client_input is not empty"
extstr368="unknown specialty"
extstr369="form-data; name="
extstr370="Content-Range: bytes %ju-%ju/%ju"
extstr371="getline: fallen off the end"
extstr372="/sys/snmptrap/switch/otherDevInterfClearTrapSwitch"
extstr373="/var/config.bin"
extstr374="QueryString"
extstr375="Cannot open database."
extstr376="snmptrap -v 2c -c %s %s "" %s"
extstr377="get_path_info failed for %s"
extstr378="404 Not Found"
extstr379="unimplemented transfer-coding "%s""
extstr380="umount %s"
extstr381="/sys/snmptrap/switch/cpuUsageTooHighTrapSwitch"
extstr382="SCRIPT_NAME"
extstr383="User-agent"
extstr384="BufSize"
extstr385="CPUusageTooHighTrap"
extstr386="405 Method Not Allowed"
extstr387="keep-alive"
extstr388="You need proper authorization to use this resource."
extstr389="NumProcesses"
extstr390="/etc/templates/upload.sh"
extstr391="SERVER_ADDR"
extstr392="fds:     "
extstr393="/wlan/inf:1/autochannel"
extstr394="/wlan/inf:1/apmonitor_last"
extstr395="MemUsageTooHighRecovTrap"
extstr396="/captival/mtd/html/offset"
extstr397="events:  "
extstr398="StaInterfDetectedTrap"
extstr399="Content-Range: bytes */%ju"
extstr400="rgdb -g /w8021x/certificate"
extstr401="ErrorFWUploadFile"
extstr402="HTTP"
extstr403="Tuning"
extstr404="servers closed"
extstr405="no room left for HTTP headers"
extstr406="satisfy_range failed"
extstr407="PATH_INFO"
extstr408="QUERY_STRING"
extstr409="convert_cgi_headers: too many header lines"
extstr410="%s%s"
extstr411="get_path_info: curdir = "%s""
extstr412="rgdb -s /w8021x/certificate '%s'"
extstr413="writetochild: %d %zd %zu %zd"
extstr414="%s_reply"
extstr415="%s%d"
extstr416="RadioDownTrap"
extstr417="socketpair"
extstr418="read_connection: NUL in headers"
extstr419="/wlan/inf:%d/multi/index:"
extstr420="UserWithInvalidCerTrap"
extstr421="StaAssociationFailTrap"
extstr422="NOTIFY"
extstr423="no input"
extstr424="%*jd"
extstr425="wait"
extstr426="log_request: cannot write to log file"
extstr427="/www/login_fail.php"
extstr428="ExactMatch"
extstr429="SUBSCRIBE"
extstr430="method "%s" not implemented"
extstr431="upload_cwm_cfg"
extstr432="unknown keyword"
extstr433="/runtime/mem/status/alluser_utilize"
extstr434="/etc/scripts/misc/preupgrade.sh"
extstr435="</privatestring>"
extstr436="Status"
extstr437="[SYSACT]Web logout from %s"
extstr438="file not found"
extstr439="getsockopt"
extstr440="unknown class!?"
extstr441="NoApply"
extstr442="inet"
extstr443="/usr/sbin/reboot"
extstr444="suppressing '100 Continue' response (no body)"
extstr445="WWW-Authenticate: Basic realm="%s""
extstr446="Connection"
extstr447="Virtual"
extstr448="%s %s %s %s %s %s %s %s"
extstr449="chdir"
extstr450="Family"
extstr451=" 1 s ap:"%s" 1 s reason:"%s" "
extstr452="sys_list_error.php"
extstr453="HTTP/1.1 %.*s"
extstr454="</groupname>"
extstr455="rm -f '/var/certificate/%s'"
extstr456="empty Host header"
extstr457="/wlan/inf:2/multi/index:%d/acl"
extstr458=" 1 s ap"%s" 1 s ssid1:"%s" 1 s ssid2:"%s" 1 s "wepkey1""
extstr459="parse_expect_header failed for "%s""
extstr460="gmtime failed!?!?!?"
extstr461="v6only"
extstr462="100-continue"
extstr463="assign_rfd: rfd already assigned!?!?"
extstr464="upload_acl"
extstr465="[any]"
extstr466="/wan/rg/inf:1/dhcp/sys/hostname"
extstr467="OFF"
extstr468="ScriptBufSize"
extstr469="M-SEARCH"
extstr470="chroot"
extstr471=" 1 s ap:"%s" "
extstr472="HTTP/"
extstr473="cannot start up server at %s port %s"
extstr474="write"
extstr475="convert_cgi_headers: illegal content-length header "%.*s""
extstr476="fw version wrong"
extstr477="/var/certificate"
extstr478="nds:vf:t"
extstr479="new_pool: out of memory"
extstr480="Uri"
extstr481="Allow"
extstr482="%s/?%s"
extstr483="HTTP_"
extstr484="/sys/snmptrap/switch/apStaFullTrapSwitch"
extstr485="%s/%.*s"
extstr486="/wlan/inf:1/assoc_limit/number"
extstr487="bind"
extstr488="cl_start is null!?!?"
extstr489="/runtime/interfereDevice"
extstr490="Apply"
extstr491="/var/certificate/%s"
extstr492="%s/mac:%d"
extstr493="cannot open userfile %s"
extstr494="/sys/snmptrap/switch/apOnlineTrapSwitch"
extstr495="LogGMT"
extstr496="/captival/mtd/html/size"
extstr497="faketoreal failed"
extstr498="%s/mode"
extstr499="process_cgi: %d"
extstr500="/runtime/stats/wlan/inf:1/client:1/mac"
extstr501="write_connection: %d %zd %d %d"
extstr502="Referer"
extstr503="MicroTime"
extstr504="APOfflineTrap"
extstr505="nodelay"
extstr506="Wait"
extstr507="1.3.6.1.4.1.171.10.37.%d.5.7.2.%d"
extstr508="RemoteUser"
extstr509="StaInterfClearTrap"
extstr510="warning: received a error command..."
extstr511="CGI/1.1"
extstr512="AcceptMulti"
extstr513="*** shutting down"
extstr514="%jd"
extstr515="revents: "
extstr516="%.*s"
extstr517="%ju"
extstr518="<serverip>"
extstr519=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" 1 s interchannel:"%s" "
extstr520="%s/%s"
extstr521="input buffer full"
extstr522="80"
extstr523="range covered entire file"
extstr524="/etc/scripts/misc/haltdemand.sh"
extstr525=" 1 s ap:"%s" 1 s mem:"%s" "
extstr526="/sys/snmptrap/switch/ssidKeyConflictTrapSwitch"
extstr527="/runtime/wan/inf:1/mac"
extstr528="APMtWorkModeChgTrap"
extstr529="/debug/trap"
extstr530="leave_csection"
extstr531="/sys/snmptrap/switch/apCoInterfClearTrapSwitch"
extstr532="/captival/mtd/block_num"
extstr533="/var/proc/web/"
extstr534="/dev/stdout"
extstr535="Options"
extstr536="412 Precondition Failed"
extstr537="cannot prepare reply for client"
extstr538="HTTP/1.1 200 OK"
extstr539="AUTH_TYPE"
extstr540="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr541="login incorrect !"
extstr542="/wlan/inf:1/APARRAY_enable"
extstr543="/sys/b_swcontroller/server_ip"
extstr544="open"
extstr545="/runtime/stunnel/clientip"
extstr546="%s: %s"
extstr547="snmptrap -v 1 -c %s %s %s "" 6 %d "" %s"
extstr548="UserDirectory"
extstr549=" 1 s reason:"%s" 1 s version:"%s" 1 s "version unknow" "
extstr550="SERVER_PORT"
extstr551="Date"
extstr552="upload_stunnel_cert"
extstr553="/captival/mtd/picture/size"
extstr554="address %s port %s: %s"
extstr555="/sys/snmptrap/switch/lowSafeLevelAttackTrapSwitch"
extstr556="/sys/snmptrap/switch/radioDownTrapSwitch"
extstr557="<groupname>"
extstr558="REQUEST_URI"
extstr559="/wlan/inf:1/multi/index:%d/acl"
extstr560="/runtime/captival/ssid:%d/white_list/index:%d/mac"
extstr561="logs rotated"
extstr562="upload_certificate"
extstr563="accept_connection: %d"
extstr564="ChildLog"
extstr565="key.pem"
extstr566="/proc/driver/system_reset"
extstr567="PATH"
extstr568="Error at token '%s' around line %d"
extstr569="Content-Type: text/html"
extstr570="/sys/swcontroller/enable"
extstr571="Keep-Alive"
extstr572="UserAgent"
extstr573="close_rfd: %d"
extstr574="Off"
extstr575="HTTP/1.1 302 Moved"
extstr576="???"
extstr577="<title>%s</title>"
extstr578="<h1>%s</h1>"
extstr579="GATEWAY_INTERFACE"
extstr580=" %4hd"
extstr581="TimeTaken"
extstr582="/bin/reboot"
extstr583="Export"
extstr584="%ssession:%d/user/group"
extstr585="sanitize_path: new path: %s"
extstr586="/sys/snmpd/rocomm"
extstr587=" 1 s ap:"%s" 1 s channel:"%s"  "
extstr588="submit SNMP"
extstr589="SessionControl"
extstr590="init_cgi_headers: out of memory"
extstr591="Access to this resource has been denied to you."
extstr592="upload_captival_acl"
extstr593="%s/sessiontimeout"
extstr594="OtherDevInterfClearTrap"
extstr595="/captival/ssid:%d/white_list"
extstr596="writetoclient: bytestowrite is zero!"
extstr597="/var/mnt"
extstr598="brctl getwebsessionaddr br0"
extstr599="check_path failed for %s"
extstr600="upload_stunnel_key"
extstr601="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr602="unknown error (help)"
extstr603="received command: entering critical section"
extstr604="/sys/swcontroller/ftp_port"
extstr605="RootDirectory"
extstr606="/var/etc/stunnel"
extstr607="[SNMP-TRAP][Specific=12]"
extstr608="virtualhost not initialized!"
extstr609="SESSION_ID"
extstr610="file %s has modification time in the future"
extstr611="makedir: url too large"
extstr612="Location"
extstr613="/sys/snmpd/rwcomm"
extstr614="/wlan/inf:1/channel_old"
extstr615="rgdb -i -s /runtime/web/upload_service %s"
extstr616="PutEnv"
extstr617="url too long (%zu > %d)"
extstr618="PIDFile"
extstr619="Mathopd/1.5p6"
extstr620="cannot set re-use flag"
extstr621="/runtime/web_session/mac"
extstr622="206 Partial Content"
extstr623="Cannot open %s"
extstr624="/sys/snmptrap/switch/stAssociationFailTrapSwitch"
extstr625="rcvbuf"
extstr626="%ssession:%d/%s"
extstr627="wep key fail"
extstr628="/var/captival/%s"
extstr629="Cannot open PID file"
extstr630="Log"
extstr631="=%s"
extstr632="Allow: GET, HEAD"
extstr633="poll"
extstr634="%.24s [%d] "
extstr635="Get"
extstr636="/runtime/stats/wireless/up_times"
extstr637="received command: leaving critical section"
extstr638="/captival/mtd/html/name"
extstr639="Deny"
extstr640="/www/logout.php"
extstr641="rgdb -i -s /runtime/web/upload_filename %s"
extstr642="supplied username too long"
extstr643="/sys/snmptrap/switch/apOfflineTrapSwitch"
extstr644="The resource requested could not be found on this server."
extstr645="warning: NumConnections is too high"
extstr646="/runtime"
extstr647="417 Expectation Failed"
extstr648="/wlan/inf:%d/ssid"
extstr649="/sys/snmptrap/switch/detectRogueTrapSwitch"
extstr650="[not set]"
extstr651="[SYSACT]Web logout from %s with https"
extstr652="cp /usr/sbin/reboot /var/reboot"
extstr653="CPUusageTooHighRecovTrap"
extstr654="rgdb -s /w8021x/pri_key '%s'"
extstr655="SanitizePath"
extstr656="</serverip>"
extstr657="SERVER_NAME"
extstr658="StaAuthErrorTrap"
extstr659="MemUsageTooHighTrap"
extstr660="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr661="auto"
extstr662="convert_cgi_headers: s=%d!?"
extstr663="Types"
extstr664="<p>Please contact the site administrator at <i>%s</i>."
extstr665="400 Bad Request"
extstr666=" 1 s ap:"%s" 1 s channel:"%s" 1 s channel_old:"%s" 1 s changemode:"%s" "
extstr667="unexpected closing brace"
extstr668="[SNMP-TRAP]"
extstr669="  1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr670="/runtime/cpu/status/alluser_utilize"
extstr671="CONTENT_TYPE"
extstr672="Port"
extstr673="lseek"
extstr674="log_request: buffer too small!?!?"
extstr675="POST to AutoIndexCommand rejected"
extstr676="Access"
extstr677="REQUEST_METHOD"
extstr678="SERVER_PROTOCOL"
extstr679="asdf.pem"
extstr680="inet6"
extstr681="snmptrap -v 2c -c %s %s "" %s.%d"
extstr682="CONTENT_LENGTH"
extstr683="sndbuf"
extstr684="stunnel_cert"
extstr685="/www/Home/wrongImg.htm"
extstr686="child process %d killed by signal %d"
extstr687="client sent request-body; turning off keepalive"
extstr688="wep"
extstr689="APStaFullRecoverTrap"
extstr690="%s/"
extstr691="/sys/snmptrap/switch/apMtWorkModeChgTrapSwitch"
extstr692="/sys/snmptrap/switch/cpuUsageTooHighRecovTrapSwitch"
extstr693="read"
extstr694="ServerName"
extstr695="[SYSACT]Web login failure from %s with https"
extstr696="init_connections: out of memory"
extstr697="number too big"
extstr698="accept_connection: getnameinfo failed for peer: %s"
extstr699="alias without matching location"
extstr700="text/html"
extstr701="sys_stunnel_process.php?reboot=1"
extstr702="PathArgs"
extstr703="NumConnections"
extstr704="/var/run/xmldb_sock"
extstr705="readfromchild: bytestoread is zero!"
extstr706="<liveport>"
extstr707="ErrorCfgUploadFile"
extstr708="/var/captival.acl"
extstr709="REMOTE_USER"
extstr710="NoHost"
extstr711="<groupid>"
extstr712="stunnel_key"
extstr713="get_mime: type=%s, class=%d"
extstr714="ScriptTimeout"
extstr715="returning partial content"
extstr716="Specials"
extstr717="Range"
extstr718=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" "
extstr719="overflow in faketoreal"
extstr720="illegal port number"
extstr721="socket"
extstr722="APSWUpdateFailTrap"
extstr723="Content-Type: %s"
extstr724="h:"
extstr725="Get ERROR!"
extstr726="%s %d"
extstr727="Umask"
extstr728="logs reopened"
extstr729="upload_config"
extstr730="Internal"
extstr731="%s %s"
extstr732="CGI"
extstr733="cp /sbin/reboot /var/reboot"
extstr734="OtherDeviceInterfDetectedTrap"
extstr735="/sys/snmpd/status"
extstr736="Cookie"
extstr737="convert_cgi_headers: illegal header line "%.*s""
extstr738="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr739="414 Request-URI Too Long"
extstr740="/sys/snmptrap/switch/stationRepititiveAttackTrapSwitch"
extstr741="Cound not connect to unix socket: %s."
extstr742="505 HTTP Version Not Supported"
extstr743="dup"
extstr744="Del"
extstr745="Timeout"
extstr746="clobbering connection to %s[%s]"
extstr747="-%d"
extstr748="411 Length Required"
extstr749="illegal quantity"
extstr750="You may not specify more than one configuration file."
extstr751="process_cgi: out of memory"
extstr752="Realm"
extstr753="bad network"
extstr754="<publicstring>"
extstr755="fill_connection: %d %zd %d %d"
extstr756="upload_captival_html"
extstr757="writetoclient: %d %zd %zu %zd"
extstr758="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr759="%ld.%06ld"
extstr760="unexpected end of file"
extstr761="Del ERROR!"
extstr762="/sys/snmptrap/switch/staInterfDetectedTrapSwitch"
extstr763=" 1>/dev/null 2>&1 "
extstr764="ignoring Range header "%s""
extstr765="/dev/stderr"
extstr766="/sys/swcontroller/live_port"
extstr767="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"