extstr0="strncasecmp"
extstr1="Content-Length: %llu"
extstr2="getaddrinfo"
extstr3="accept-language"
extstr4="HTTP_REFERER"
extstr5="if-modified-since"
extstr6="fclose"
extstr7="Chrome/"
extstr8="SCRIPT_NAME"
extstr9="libubox.so"
extstr10="Precondition Failed"
extstr11="Found"
extstr12="The requested URL %s was not found on this server."
extstr13="socket()"
extstr14="bind"
extstr15="ustream_fd_init"
extstr16="strtok"
extstr17="listen()"
extstr18="strptime"
extstr19="application/x-shellscript"
extstr20="user-agent"
extstr21="fputs"
extstr22="dlerror"
extstr23="SERVER_ADDR"
extstr24="DOCUMENT_ROOT"
extstr25="application/x-ns-proxy-autoconfig"
extstr26="ETag: %s"
extstr27="dup2"
extstr28="inet_ntop"
extstr29="blobmsg_add_field"
extstr30="bind()"
extstr31="memcpy"
extstr32="tar.bz2"
extstr33="Error: Unable to determine work dir"
extstr34="perror"
extstr35="timegm"
extstr36="patch"
extstr37="/lib/ld-uClibc.so.0"
extstr38="stderr"
extstr39="strncmp"
extstr40="__ctype_tolower"
extstr41="HTTP_COOKIE"
extstr42="__errno_location"
extstr43="memset"
extstr44="strcat"
extstr45="PATH_INFO"
extstr46="getsockname"
extstr47="__floatdidf"
extstr48="strchr"
extstr49="mpeg"
extstr50="Authorization Required"
extstr51="/sbin:/usr/sbin:/bin:/usr/bin"
extstr52="ustream_free"
extstr53="REMOTE_ADDR"
extstr54="getopt"
extstr55="uloop_timeout_cancel"
extstr56="if-match"
extstr57="application/xml"
extstr58="libc.so.0"
extstr59="Temporary Redirect"
extstr60="Usage: %s -p [addr:]port -h docroot"
extstr61="-f              Do not fork to background"
extstr62="-c file         Configuration file, default is '/etc/httpd.conf'"
extstr63="-p [addr:]port  Bind to specified address and port, multiple allowed"
extstr64="-s [addr:]port  Like -p but provide HTTPS on this port"
extstr65="-C file         ASN.1 server certificate file"
extstr66="-K file         ASN.1 server private key file"
extstr67="-q              Redirect all HTTP requests to HTTPS"
extstr68="-h directory    Specify the document root, default is '.'"
extstr69="-E string       Use given virtual URL as 404 error handler"
extstr70="-I string       Use given filename as index for directories, multiple allowed"
extstr71="-S              Do not follow symbolic links outside of the docroot"
extstr72="-D              Do not allow directory listings, send 403 instead"
extstr73="-R              Enable RFC1918 filter"
extstr74="-n count        Maximum allowed number of concurrent script requests"
extstr75="-N count        Maximum allowed number of concurrent connections"
extstr76="-l string       URL prefix for Lua handler, default is '/lua'"
extstr77="-L file         Lua handler script, omit to disable Lua"
extstr78="-u string       URL prefix for UBUS via JSON-RPC handler"
extstr79="-U file         Override ubus socket path"
extstr80="-a              Do not authenticate JSON-RPC requests against UBUS session api"
extstr81="-X"
extstr82="Enable CORS HTTP headers on JSON-RPC api"
extstr83="-x string       URL prefix for CGI handler, default is '/cgi-bin'"
extstr84="-i .ext=path    Use interpreter at path for files with the given extension"
extstr85="-t seconds      CGI, Lua and UBUS script timeout in seconds, default is 60"
extstr86="-T seconds      Network timeout in seconds, default is 30"
extstr87="-k seconds      HTTP keepalive timeout"
extstr88="-d string       URL decode given string"
extstr89="-r string       Specify basic auth realm"
extstr90="-m string       MD5 crypt given string"
extstr91="dlopen"
extstr92="setsockopt"
extstr93="Need handler and prefix to enable Lua support"
extstr94="connection"
extstr95="application/zip"
extstr96="strftime"
extstr97="ustream_printf"
extstr98="application/x-deb"
extstr99="malloc"
extstr100="libgcc_s.so.1"
extstr101="__muldf3"
extstr102="Failed to initialize ustream-ssl"
extstr103="Failed to load certificate/key files"
extstr104="index.htm"
extstr105="Status"
extstr106="accept-charset"
extstr107="text/x-patch"
extstr108="scandir64"
extstr109="GLIBC_2.0"
extstr110="application/x-php"
extstr111="strdup"
extstr112="authorization"
extstr113="application/x-rar-compressed"
extstr114="Konqueror"
extstr115="default.htm"
extstr116="blob_buf_free"
extstr117="WWW-Authenticate: Basic realm="%s""
extstr118="Content-Type: text/plain"
extstr119="gai_strerror"
extstr120="HTTP_HOST"
extstr121="<li><strong><a href='%s%s%s'>%s</a>%s</strong><br /><small>modified: %s<br />%s - %.02f kbyte<br /><br /></small></li>"
extstr122="jsonp"
extstr123="Last-Modified: %s"
extstr124="application/vnd.oasis.opendocument.text"
extstr125="_ftext"
extstr126="chdir"
extstr127="<h1>%s</h1>"
extstr128="_fbss"
extstr129="HTTP_ACCEPT_LANGUAGE"
extstr130="__ctype_b"
extstr131="chunked"
extstr132="clearenv"
extstr133="content-length"
extstr134="fork()"
extstr135="100-continue"
extstr136="dlsym"
extstr137="accept"
extstr138="_fdata"
extstr139="Bad Request"
extstr140="Location: %s%s%s"
extstr141="fprintf"
extstr142="uloop_init"
extstr143="ustream_write"
extstr144="Content-Length: 0"
extstr145="Error: Invalid interpreter: %s"
extstr146="Failed to create CGI process: %s"
extstr147="SERVER_NAME"
extstr148="REMOTE_PORT"
extstr149="Could not open plugin %s: %s"
extstr150="strlen"
extstr151="Internal Server Error"
extstr152="ustream_vprintf"
extstr153="transfer-encoding"
extstr154="default.html"
extstr155="optarg"
extstr156="HEAD"
extstr157="%s %03i %s"
extstr158="%s"
extstr159="__calloc_a"
extstr160="SCRIPT_FILENAME"
extstr161="HTTPS"
extstr162="calloc"
extstr163="Location: https://%s:%d%s"
extstr164="Error: Invalid directory %s: %s"
extstr165="strcasecmp"
extstr166="application/vnd.ms-powerpoint"
extstr167="REMOTE_HOST"
extstr168="HTTP_ACCEPT_ENCODING"
extstr169="tar.gz"
extstr170="Failed to load ustream-ssl library: %s"
extstr171="CONTENT_TYPE"
extstr172="fopen64"
extstr173="ustream_ssl_ops"
extstr174="Protected Area"
extstr175="Bad Gateway"
extstr176="application/msword"
extstr177="HTTP_AUTHORIZATION"
extstr178="uloop_fd_add"
extstr179="%a, %d %b %Y %H:%M:%S GMT"
extstr180="SERVER_SOFTWARE"
extstr181="ustream_get_read_buf"
extstr182="Could not find symbol '%s' in plugin '%s'"
extstr183="REQUEST_METHOD"
extstr184="kill"
extstr185="strtoul"
extstr186="SERVER_PROTOCOL"
extstr187="ustream_set_read_blocked"
extstr188="CONTENT_LENGTH"
extstr189="/cgi-bin"
extstr190="__deregister_frame_info"
extstr191="Please specify a certificate and a key file to enable SSL support"
extstr192="if-range"
extstr193="getaddrinfo(): %s"
extstr194="setenv"
extstr195="HTTP/1.0"
extstr196="HTTP/1.1"
extstr197="Safari/"
extstr198="HTTP_ACCEPT"
extstr199="read"
extstr200="audio/x-wav"
extstr201="uloop_done"
extstr202="__register_frame_info"
extstr203="getpwnam"
extstr204="execl"
extstr205="CGI/1.1"
extstr206="strstr"
extstr207="text/html"
extstr208="signal"
extstr209="uhttpd: invalid encoding"
extstr210="strcmp"
extstr211="fcntl64"
extstr212="Gecko/"
extstr213="%s: %s"
extstr214="application/x-perl"
extstr215="__uClibc_main"
extstr216="uloop_fd_delete"
extstr217="freeaddrinfo"
extstr218="/etc/httpd.conf"
extstr219="diff"
extstr220="fgets"
extstr221="_fini"
extstr222="HTTP/1.1 100 Continue"
extstr223="HTTP_ACCEPT_CHARSET"
extstr224="REMOTE_USER"
extstr225="HTTP_CONNECTION"
extstr226="The process did not produce any response"
extstr227="exit"
extstr228="setsockopt()"
extstr229="strrchr"
extstr230="HTTP/0.9"
extstr231="Connection: Keep-Alive"
extstr232="getspnam"
extstr233="wpad.dat"
extstr234="0123456789abcdef"
extstr235="gmtime"
extstr236="host"
extstr237="application/x-cd-image"
extstr238="cookie"
extstr239="application/octet-stream"
extstr240="application/x-bzip-compressed-tar"
extstr241="socket"
extstr242="application/vnd.oasis.opendocument.presentation"
extstr243="Forbidden"
extstr244="Error: Invalid error handler: %s"
extstr245="ustream_consume"
extstr246="strcpy"
extstr247="uloop_timeout_set"
extstr248="content-type"
extstr249="_ITM_deregisterTMCloneTable"
extstr250="realpath"
extstr251="_ITM_registerTMCloneTable"
extstr252="REDIRECT_STATUS"
extstr253="_edata"
extstr254="</ol><hr /></body></html>"
extstr255="E404:"
extstr256="Rejected request from RFC1918 IP to public server address"
extstr257=""%llx-%llx-%llx""
extstr258="uloop_run"
extstr259="Mac OS X"
extstr260="application/javascript"
extstr261="libustream-ssl.so"
extstr262="SERVER_PORT"
extstr263="if-unmodified-since"
extstr264="listen"
extstr265="fork"
extstr266="blob_buf_init"
extstr267="uloop_process_delete"
extstr268="uhttpd"
extstr269="atoi"
extstr270="alphasort64"
extstr271="REQUEST_URI"
extstr272="chdir()"
extstr273="application/x-gzip"
extstr274="index.html"
extstr275="video/mpeg"
extstr276="audio/x-vorbis+ogg"
extstr277="%X"
extstr278="/dev/null"
extstr279="expect"
extstr280="application/pdf"
extstr281="vsnprintf"
extstr282="MSIE "
extstr283="Basic "
extstr284="QUERY_STRING"
extstr285="libcrypt.so.0"
extstr286="PATH"
extstr287="Status: 500 Internal Server Error"
extstr288="Unable to launch the requested CGI program:"
extstr289="  %s: %s"
extstr290="OPTIONS"
extstr291="stat64"
extstr292="crypt"
extstr293="Error: No sockets bound, unable to continue"
extstr294="uhttpd_ubus.so"
extstr295="Not Modified"
extstr296="Content-Type: text/html"
extstr297="<html><head><title>Index of %s</title></head><body><h1>Index of %s</h1><hr /><ol>"
extstr298="Opera"
extstr299="_end"
extstr300="You don't have permission to access %s on this server."
extstr301="blobmsg_parse"
extstr302="Request Entity Too Large"
extstr303="application/vnd.ms-excel"
extstr304="Error: Invalid index page: %s"
extstr305="application/x-bzip"
extstr306="afqSDRXC:K:E:I:p:s:h:c:l:L:d:r:m:n:N:x:i:t:k:T:A:u:U:"
extstr307="Content-Type: %s"
extstr308="accept-encoding"
extstr309="Connection: close"
extstr310="Transfer-Encoding: chunked"
extstr311="HTTP_USER_AGENT"
extstr312="if-none-match"
extstr313="Could not find required symbol 'ustream_ssl_ops' in ustream-ssl library"
extstr314="uhttpd_lua.so"
extstr315="__RLD_MAP"
extstr316="application/x-compressed-tar"
extstr317="application/x-tar"
extstr318="Date: %s"
extstr319="GCC_3.0"
extstr320="GATEWAY_INTERFACE"
extstr321="__bss_start"
extstr322="uhttpd_plugin"
extstr323="pipe"
extstr324="Keep-Alive: timeout=%d"
extstr325="uloop_process_add"
extstr326="%a, %d %b %Y %H:%M:%S %Z"
extstr327="directory"
extstr328="referer"
extstr329="libdl.so.0"
extstr330="Location: https://%s%s"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"