extstr0="strncasecmp"
extstr1="getaddrinfo"
extstr2="HTTP_REFERER"
extstr3="Transfer-Encoding"
extstr4="fclose"
extstr5="SCRIPT_NAME"
extstr6="uh_realpath"
extstr7="libubox.so"
extstr8="Access to this resource is forbidden"
extstr9="Precondition Failed"
extstr10="uh_graph_auth_handler"
extstr11="If-Unmodified-Since"
extstr12="uci_set"
extstr13="socket()"
extstr14=""%x-%x-%x""
extstr15="/tmp/web_authorization_record"
extstr16="listen()"
extstr17="uci_lookup_ptr"
extstr18="strptime"
extstr19="uh_tcp_recv"
extstr20="application/x-shellscript"
extstr21="fputs"
extstr22="Host"
extstr23="sa_rfc1918"
extstr24="<li><strong><a href='%s%s'>%s</a>/</strong><br /><small>modified: %s<br />directory - %.02f kbyte<br /><br /></small></li>"
extstr25="SERVER_ADDR"
extstr26="DOCUMENT_ROOT"
extstr27="application/x-ns-proxy-autoconfig"
extstr28="uci_set_option"
extstr29="ETag: %s"
extstr30="Internal Server Error"
extstr31="_Jv_RegisterClasses"
extstr32="inet_ntop"
extstr33="uh_interpreter_lookup"
extstr34="application/x-gzip"
extstr35="wizard_path_add"
extstr36="_gp_disp"
extstr37="inet_ntoa"
extstr38="memcpy"
extstr39="tar.bz2"
extstr40="perror"
extstr41="timegm"
extstr42="uh_cgi_request"
extstr43="__stack_chk_fail"
extstr44="patch"
extstr45="/lib/ld-uClibc.so.0"
extstr46="uci_get_list"
extstr47="stderr"
extstr48="strncmp"
extstr49="uci_free_context"
extstr50="HTTP_COOKIE"
extstr51="uh_tcp_send"
extstr52="HTTP_ACCEPT_LANGUAGE"
extstr53="memset"
extstr54="strcat"
extstr55="Unable to add index filename %s: Out of memory"
extstr56="Accept-Charset"
extstr57="cameo.cameo.setup_wizard_rt"
extstr58="PATH_INFO"
extstr59="getsockname"
extstr60="QUERY_STRING"
extstr61="strchr"
extstr62="mpeg"
extstr63="application/x-compressed-tar"
extstr64="GCC_3.0"
extstr65="REMOTE_ADDR"
extstr66="uloop_timeout_cancel"
extstr67="HTTP_ACCEPT"
extstr68="except_path_lookup"
extstr69="uh_http_send"
extstr70="fcntl"
extstr71="Notice: TLS support not compiled, ignoring -%c"
extstr72="No such file or directory"
extstr73="Connection: close"
extstr74="uh_listener_add"
extstr75="sigaction"
extstr76="%s 200 OK"
extstr77="setsockopt"
extstr78="Notice: UBUS support not compiled, ignoring -%c"
extstr79="except_list_lookup"
extstr80="clearenv"
extstr81="wizard_path_lookup"
extstr82="If-Match"
extstr83="cameo.lan.lan_device_name"
extstr84="HTTP/1.1 302 Found"
extstr85="Location: %s%s%s"
extstr86="get_uh_header_value"
extstr87="strftime"
extstr88="Content-Length"
extstr89="uci_commit_package"
extstr90="application/x-deb"
extstr91="uh_client_shutdown"
extstr92="Failed to fork child: %s"
extstr93="libgcc_s.so.1"
extstr94="fork()"
extstr95="__muldf3"
extstr96="<li><strong><a href='%s%s'>%s</a></strong><br /><small>modified: %s<br />%s - %.02f kbyte<br /><br /></small></li>"
extstr97="select"
extstr98="Status"
extstr99="Content-Length: %i"
extstr100="text/x-patch"
extstr101="application/x-php"
extstr102="User-Agent"
extstr103="Authorization"
extstr104="uh_http_sendc"
extstr105="uh_http_sendf"
extstr106="strdup"
extstr107="_uci_get_value"
extstr108="application/x-rar-compressed"
extstr109="default.htm"
extstr110="Accept-Encoding"
extstr111="gai_strerror"
extstr112="%s %03d %s"
extstr113="Connection"
extstr114="HTTP_HOST"
extstr115="Last-Modified: %s"
extstr116="application/vnd.oasis.opendocument.text"
extstr117="uh_urlencode"
extstr118="uci_list_configs"
extstr119="_ftext"
extstr120="chdir"
extstr121="uh_socket_wait"
extstr122="_fbss"
extstr123="__errno_location"
extstr124="uci_commit"
extstr125="If-Range"
extstr126="uh_tcp_send_lowlevel"
extstr127="fnmatch"
extstr128="except_path_add"
extstr129="Notice: No password set for user %s, ignoring authentication on %s"
extstr130="malloc"
extstr131="_DYNAMIC_LINKING"
extstr132="Accept-Language"
extstr133="100-continue"
extstr134="The CGI process took too long to produce a response"
extstr135="accept"
extstr136="Content-Type: %s"
extstr137="Bad Request"
extstr138="__ctype_b"
extstr139="fprintf"
extstr140="get_uptime"
extstr141="uloop_init"
extstr142="uh_listener_add(): Failed to allocate memory"
extstr143="strlen"
extstr144="Status: 500 Internal Server Error"
extstr145="Unable to launch the requested CGI program:"
extstr146="  %s: %s"
extstr147="uh_cgi_request_restrict_ssc"
extstr148="except_list_add"
extstr149="SERVER_NAME"
extstr150="REMOTE_PORT"
extstr151="uci_match"
extstr152="dup2"
extstr153="uh_b64decode"
extstr154="write"
extstr155="http_methods"
extstr156="default.html"
extstr157="uh_listener_lookup"
extstr158="Expect"
extstr159="HEAD"
extstr160="The CGI process did not produce any response"
extstr161="0123456789abcdef"
extstr162="uh_urldecode"
extstr163="http_versions"
extstr164="ioctl"
extstr165="E404:"
extstr166="Error: Invalid directory %s: %s"
extstr167="strcasecmp"
extstr168="application/vnd.ms-powerpoint"
extstr169="bind"
extstr170="tar.gz"
extstr171="uh_ufd_remove"
extstr172="Content-Type: text/html"
extstr173="uh_index_files"
extstr174="CONTENT_TYPE"
extstr175="ld-uClibc.so.0"
extstr176="Protected Area"
extstr177="__bss_start"
extstr178="application/msword"
extstr179="HTTP_AUTHORIZATION"
extstr180="uloop_fd_add"
extstr181="__start"
extstr182="%a, %d %b %Y %H:%M:%S GMT"
extstr183="uh_auth_check"
extstr184="SERVER_SOFTWARE"
extstr185="uhttpd: invalid encoding"
extstr186="REQUEST_METHOD"
extstr187="kill"
extstr188="SERVER_PROTOCOL"
extstr189="<html><head><title>Index of %s</title></head><body><h1>Index of %s</h1><hr /><ol>"
extstr190="Error: Can not determine default document root: %s"
extstr191="CONTENT_LENGTH"
extstr192="Gateway Timeout"
extstr193="/cgi-bin"
extstr194="strfind"
extstr195="uci_commit_all(%s) fail!!!"
extstr196="__stack_chk_guard"
extstr197="getaddrinfo(): %s"
extstr198="Referer"
extstr199="HTTP/1.0"
extstr200="HTTP/1.1"
extstr201="Content-Type: text/plain"
extstr202="uci_alloc_context"
extstr203="libuci.so"
extstr204="read"
extstr205="audio/x-wav"
extstr206="uh_interpreter_add"
extstr207="uloop_done"
extstr208="application/vnd.ms-excel"
extstr209="uh_client_lookup"
extstr210="getpwnam"
extstr211="Method Not Allowed"
extstr212="uh_ufd_add"
extstr213="execl"
extstr214="CGI/1.1"
extstr215="strstr"
extstr216="text/html"
extstr217="Usage: %s -p [addr:]port [-h docroot]"
extstr218="-f              Do not fork to background"
extstr219="-c file         Configuration file, default is '/etc/httpd.conf'"
extstr220="-p [addr:]port  Bind to specified address and port, multiple allowed"
extstr221="-h directory    Specify the document root, default is '.'"
extstr222="-E string       Use given virtual URL as 404 error handler"
extstr223="-I string       Use given filename as index for directories, multiple allowed"
extstr224="-S              Do not follow symbolic links outside of the docroot"
extstr225="-D              Do not allow directory listings, send 403 instead"
extstr226="-R              Enable RFC1918 filter"
extstr227="-n count        Maximum allowed number of concurrent requests"
extstr228="-x string       URL prefix for CGI handler, default is '/cgi-bin'"
extstr229="-i .ext=path    Use interpreter at path for files with the given extension"
extstr230="-t seconds      CGI, Lua and UBUS script timeout in seconds, default is 60"
extstr231="-T seconds      Network timeout in seconds, default is 30"
extstr232="-d string       URL decode given string"
extstr233="-r string       Specify basic auth realm"
extstr234="-m string       MD5 crypt given string"
extstr235="-v path         Exception file path which no need authorization"
extstr236="-w path         Additional exception file path which no need authorization on wizard mode"
extstr237="uh_client_add(): Cannot allocate memory"
extstr238="Not Found"
extstr239="index.htm"
extstr240="Failed to create pipe: %s"
extstr241="optarg"
extstr242="Content-Type"
extstr243="strcmp"
extstr244="auth_session_timeout"
extstr245="uci_add_list"
extstr246="%s: %s"
extstr247="uh_client_remove"
extstr248="__uClibc_main"
extstr249="uloop_fd_delete"
extstr250="uh_raw_send"
extstr251="freeaddrinfo"
extstr252="/etc/httpd.conf"
extstr253="/opt/elecom_openwrt_toolchain/bin//../lib:/opt/elecom_openwrt_toolchain/bin//../usr/lib"
extstr254="fgets"
extstr255="_fini"
extstr256="/login_pic.asp"
extstr257="HTTP/1.1 100 Continue"
extstr258="HTTP_ACCEPT_CHARSET"
extstr259="REMOTE_USER"
extstr260="HTTP_CONNECTION"
extstr261="uci_get_option"
extstr262="uci_save"
extstr263="exit"
extstr264="sprintf"
extstr265="uh_http_sendhf"
extstr266="strrchr"
extstr267="HTTP/0.9"
extstr268="fSDRC:K:E:I:p:s:h:c:l:L:d:r:m:n:x:i:t:T:A:u:U:v:w:"
extstr269="%s 401 Authorization Required"
extstr270="WWW-Authenticate: Basic realm="%s""
extstr271="Content-Length: 23"
extstr272="Authorization Required"
extstr273="sa_strport"
extstr274="wpad.dat"
extstr275="SCRIPT_FILENAME"
extstr276="getcwd"
extstr277="gmtime"
extstr278="free"
extstr279="application/x-cd-image"
extstr280="%s 304 Not Modified"
extstr281="scandir"
extstr282="application/octet-stream"
extstr283="setsockopt()"
extstr284="text/plain"
extstr285="application/x-bzip-compressed-tar"
extstr286="get_current_ip_addr"
extstr287="socket"
extstr288="application/vnd.oasis.opendocument.presentation"
extstr289="Forbidden"
extstr290="Error: Invalid error handler: %s"
extstr291="_fdata"
extstr292="uci_commit_all"
extstr293="strcpy"
extstr294="Status: 403 Forbidden"
extstr295="If-Modified-Since"
extstr296="uh_file_request"
extstr297="REMOTE_HOST"
extstr298="HTTP_ACCEPT_ENCODING"
extstr299="REDIRECT_STATUS"
extstr300="_edata"
extstr301="</ol><hr /></body></html>"
extstr302="sigemptyset"
extstr303="fopen"
extstr304="strncpy"
extstr305="application/x-perl"
extstr306="uloop_run"
extstr307="Cookie"
extstr308="uh_path_lookup"
extstr309="SERVER_PORT"
extstr310="HTTP/1.1 %03i %s"
extstr311="Transfer-Encoding: chunked"
extstr312="cameo.lan.lan_bridge"
extstr313="listen"
extstr314="fork"
extstr315="uloop_process_delete"
extstr316="alphasort"
extstr317="uHTTPd"
extstr318="atoi"
extstr319="uh_index_add"
extstr320="Notice: Unable to enable TCP keep-alive: %s"
extstr321="uh_client_add"
extstr322="uci_add_list_value"
extstr323="REQUEST_URI"
extstr324="chdir()"
extstr325="bind()"
extstr326="index.html"
extstr327="uh_tcp_recv_lowlevel"
extstr328="video/mpeg"
extstr329="audio/x-vorbis+ogg"
extstr330="%X"
extstr331="/dev/null"
extstr332="If-None-Match"
extstr333="Location"
extstr334="vsnprintf"
extstr335="Rejected request from RFC1918 IP to public server address"
extstr336="uh_auth_add"
extstr337="Unable to add interpreter %s for extension %s: Out of memory"
extstr338="Basic "
extstr339="libcrypt.so.0"
extstr340="PATH"
extstr341="Error: Invalid interpreter: %s"
extstr342="sa_straddr"
extstr343="crypt"
extstr344="Error: No sockets bound, unable to continue"
extstr345="uloop_timeout_set"
extstr346="_end"
extstr347="setenv"
extstr348="sa_port"
extstr349="Request Entity Too Large"
extstr350="getopt"
extstr351="%s"
extstr352="Error: Invalid index page: %s"
extstr353="application/x-bzip"
extstr354="stat"
extstr355="getspnam"
extstr356="uh_cgi_request_with_ssc"
extstr357="HTTP_USER_AGENT"
extstr358="_GLOBAL_OFFSET_TABLE_"
extstr359="Notice: Lua support not compiled, ignoring -%c"
extstr360="uh_raw_recv"
extstr361="__RLD_MAP"
extstr362="/sbin:/usr/sbin:/bin:/usr/bin"
extstr363="application/x-tar"
extstr364="Date: %s"
extstr365="/proc/uptime"
extstr366="GATEWAY_INTERFACE"
extstr367="Bad Gateway"
extstr368="Out of memory"
extstr369="Accept"
extstr370="pipe"
extstr371="uloop_process_add"
extstr372="__floatsidf"
extstr373="%a, %d %b %Y %H:%M:%S %Z"
extstr374="libdl.so.0"
extstr375="__data_start"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"