extstr0="file_access"
extstr1="getaddrinfo"
extstr2="SSLv23_server_method"
extstr3="this client is from GuestZone, drop it"
extstr4="child wait"
extstr5="fclose"
extstr6="::%.80s line::%d::%d::Cannot allocate memory for url_encode (len=%d)"
extstr7="change to doc_root (%s)"
extstr8="pthread_mutex_lock"
extstr9="%s&api_name=%s%s%s&api_page=%s"
extstr10="application/mathml+xml"
extstr11="g_rtc"
extstr12="application/dsptype"
extstr13="name="
extstr14="init_mod_mydlink"
extstr15="c:d:p:m:E:P:Dfw:s:"
extstr16="Login.html"
extstr17="common/"
extstr18="application/vnd.sun.xml.calc.template"
extstr19="multipart/form-data"
extstr20="listen fail"
extstr21="g_cfg.cfg_file=%s"
extstr22="<script>location.replace("%s?ret=0&msg=cfgupgrade");</script>"
extstr23="my_read"
extstr24="application/vnd.openxmlformats-officedocument.spreadsheetml.template"
extstr25="_Jv_RegisterClasses"
extstr26="parse_req_header fail"
extstr27="ncc_socket_close"
extstr28="get_Macfilter.asp"
extstr29="        SP_GUI for GUI"
extstr30="%5d "
extstr31="pthread_attr_setstacksize"
extstr32="return 400 bad request"
extstr33="wfa is disabled, skip this connection"
extstr34="hostname=%s"
extstr35="/lib/ld-uClibc.so.0"
extstr36="bug on, SSL_write error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr37="application/x-tcl"
extstr38="stderr"
extstr39="Range:"
extstr40="application/x-cpio"
extstr41="jfif"
extstr42="1.bmp"
extstr43="Illegal filename."
extstr44="snprintf"
extstr45="memset"
extstr46="sync"
extstr47="threadlimit_init"
extstr48="sendfile::"
extstr49="image/x-portable-graymap"
extstr50="SP_DRWS"
extstr51="thread can't decress"
extstr52="threadlimit_dec"
extstr53="GCC_3.0"
extstr54="clock"
extstr55="application/x-shockwave-flash"
extstr56="%d bytes has been read from ssl"
extstr57="send error-404.asp page"
extstr58="Error with %s"
extstr59="mdb_shmid"
extstr60="application/x-cdlink"
extstr61="munmap"
extstr62="socketpair"
extstr63="Content-Language: %s"
extstr64="test_mode.txt"
extstr65="pthread_attr_setdetachstate"
extstr66="audio/x-ms-wax"
extstr67="That method is not implemented."
extstr68="prepare_pathinfo"
extstr69="j_realloc"
extstr70="pthread_attr_init"
extstr71="file=%s, offset=%d, nbytes=%d, txbytes=%d, ret=%d"
extstr72="SSL_new"
extstr73="fdlist_lock"
extstr74="   E:"
extstr75="path to the https key file"
extstr76="wizard_router.asp"
extstr77="message/rfc822"
extstr78="application/x-gtar"
extstr79="x-javascript"
extstr80="mod is NULL"
extstr81="application/zip"
extstr82="Cannot send message"
extstr83="Cannot receive message."
extstr84="init_modules"
extstr85="__cxa_atexit"
extstr86="EOF"
extstr87="threadlimit_inc"
extstr88="RUN_HTTPS"
extstr89="jjhttpd v0.1.0"
extstr90="filename=%s"
extstr91="libgcc_s.so.1"
extstr92="application/x-java-archive"
extstr93="application/vnd.sun.xml.impress.template"
extstr94="file_ext"
extstr95="wbmp"
extstr96="Content-Encoding: %s"
extstr97="select"
extstr98="file not found"
extstr99="list_del"
extstr100="        RUN_HTTP for http service"
extstr101="HNAP_AUTH:"
extstr102="init_mod_ccp"
extstr103="/dev/console"
extstr104="init_mod_hidden_page"
extstr105="pid_file"
extstr106="TxtMapById"
extstr107="strdup"
extstr108="== jjhttpd (%d) debug info =="
extstr109="srand"
extstr110="image/tiff"
extstr111="threadlimit_free"
extstr112="HNAP1"
extstr113="bytes="
extstr114="index.xht"
extstr115="SSL_CTX_use_PrivateKey_file"
extstr116="File not found."
extstr117="Accept-Language:"
extstr118="Authorization required."
extstr119="__divdf3"
extstr120="setsockopt SO_REUSEADDR fail"
extstr121="SSL_CTX_new"
extstr122="Last-Modified: %s"
extstr123="putchar"
extstr124="<?xml"
extstr125="[%d](%d), %s"
extstr126="SSL_read"
extstr127="application/xhtml+xml"
extstr128="HTTP/1.1 401 Unauthorized"
extstr129="WWW-Authenticate: %s realm="%s", nonce="%s", qop="%s""
extstr130="Content-Type: text/html"
extstr131="Content-Length: %u"
extstr132="Date: %s"
extstr133="Server: %s"
extstr134="%s"
extstr135="chdir"
extstr136="libncc_comm.so"
extstr137="index.xhtml"
extstr138="Cannot open pidfile(%s)"
extstr139="_fbss"
extstr140="header len = %d, buf size = %d"
extstr141="Referer:"
extstr142="__errno_location"
extstr143="application/vnd.sun.xml.writer.global"
extstr144="SP_GUI"
extstr145="reject.asp"
extstr146="cannot alloc CONNDATA."
extstr147="/proc/wlan0-va0/sta_info_dlink"
extstr148="image/x-cmu-raster"
extstr149="_DYNAMIC_LINKING"
extstr150="chklst.txt"
extstr151="http://192.168.10.1"
extstr152="sem_create"
extstr153="util.c"
extstr154="fprintf"
extstr155="Content-Length: %lld"
extstr156="strlen"
extstr157="get_Dhcpclient.asp"
extstr158="get_Virtual.asp"
extstr159="SSL_CTX_use_certificate_file"
extstr160=" r<=0 (in findit)"
extstr161="video/vnd.mpegurl"
extstr162="ST_EXEC_MODULE"
extstr163="dup2"
extstr164="Content-Type: application/force-download"
extstr165="Content-Disposition: attachment; filename="TEW-813DRU_config.bin""
extstr166="audio/x-mpegurl"
extstr167="Read error."
extstr168="login.htm"
extstr169="ntt_tr069.c"
extstr170="application/vnd.sun.xml.writer.template"
extstr171="image/bmp"
extstr172="::%.80s line::%d::%d::Cannot allocate memory for FormParamEntry (len=%d)"
extstr173="SSL_load_error_strings"
extstr174="/proc/net/arp"
extstr175="inet_ntop"
extstr176="   P:"
extstr177="path to the pid file"
extstr178="SSL_get_fd"
extstr179="application/x-hdf"
extstr180="Authorization:"
extstr181="CRYPTO_malloc"
extstr182="mydlink/get_LogDnsQueryEnable.asp"
extstr183="ioctl"
extstr184="mesh"
extstr185="cwmp/"
extstr186="load_all_modules"
extstr187="unlink"
extstr188="strcasecmp"
extstr189="bad request, method_str=%s"
extstr190="fp = %p"
extstr191="application/vnd.ms-powerpoint"
extstr192="*********** List all modules ***********"
extstr193="lock_count"
extstr194="bind"
extstr195="application/rss+xml"
extstr196="cannot alloc Mod_Entry"
extstr197="shareport.local."
extstr198="GLIBC_2.0"
extstr199="Cannot open file to save."
extstr200="errno == EINTR || errno == EAGAIN"
extstr201="ERR_error_string"
extstr202="ERR_get_error"
extstr203="Content-Length:"
extstr204="SSL_free"
extstr205="cfg_destory"
extstr206="Host:"
extstr207="deinit_mod_drws"
extstr208="init httpd fail"
extstr209="Cache-Control: no-cache,no-store"
extstr210="__deregister_frame_info"
extstr211="signal pipe read error!!"
extstr212="fwrite"
extstr213="[allocated fd idx]"
extstr214="libcrypto.so.0.9.8"
extstr215="ncc_socket_databuf_free"
extstr216="getpid"
extstr217="application/vnd.sun.xml.draw"
extstr218="CaptiveNetworkSupport"
extstr219="   f:"
extstr220="run in foreground"
extstr221="pptx"
extstr222="filepath=%s"
extstr223="Index.html"
extstr224="/var/run/jhttpd.pid"
extstr225="out of memory"
extstr226="is_wfa_enabled"
extstr227="&ip_addr=%.80s&authinfo=%s:%s"
extstr228="&hnap_act=%s"
extstr229="cannot alloc CONNECTION"
extstr230="restore_default_finish.txt"
extstr231="chdir to doc_root (%s) fail, exit"
extstr232="__register_frame_info"
extstr233="front"
extstr234="perror"
extstr235="xhtml"
extstr236="getaddrinfo %.80s - %s"
extstr237="The end double quote not found."
extstr238="pid %d get sigpipe (%d)"
extstr239="SSL_CTX_check_private_key"
extstr240="SSL Error: Premature close"
extstr241="waitpid"
extstr242="rssi.txt"
extstr243="application/x-ogg"
extstr244="Send response :%s"
extstr245="jjhttpd.c"
extstr246="%.80s - sockaddr too small (%lu < %lu)"
extstr247="post_login.xml"
extstr248="wan_connection_status.xml"
extstr249="module_ntt_tr069"
extstr250="Can't parse request."
extstr251="%s/%s"
extstr252="auth_pic.c"
extstr253="Write zero length"
extstr254="thread full"
extstr255="SSL Error: SSL_ERROR_SYSCALL, Premature close"
extstr256="send_file_auto"
extstr257="_fini"
extstr258="SSL_set_fd"
extstr259="open %s for send file"
extstr260="&method=post"
extstr261="ST_VERIFY_HEADER"
extstr262="print_ssl_error"
extstr263="<HR>%s</BODY>"
extstr264="</HTML>"
extstr265="gotv4=%s, gotv6=%s"
extstr266="Access-Control-Allow-Origin: *"
extstr267="setsid"
extstr268="CPE Authentication"
extstr269="sprintf"
extstr270="need send = %d, send size = %d"
extstr271="get_Wireless.asp"
extstr272="srv_port"
extstr273="numRecved=%d, packet.head.len=%d"
extstr274="%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"
extstr275="bug on, SSL_read error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr276="router_info.xml"
extstr277="strcspn"
extstr278="ERR_print_errors_fp"
extstr279="add_to_tx_buf"
extstr280="ERR_clear_error"
extstr281="mime"
extstr282="lock_cs"
extstr283="add_http_headers"
extstr284="POST"
extstr285="__cxa_finalize"
extstr286="init listen socket (%.80s) success..."
extstr287="System busy, please try again."
extstr288="application/x-authorware-seg"
extstr289="application/x-wais-source"
extstr290="Connect NCC fail"
extstr291="Padding so that MSIE deigns to show this error instead of its own canned one."
extstr292="application/x-troff-man"
extstr293="Wrong service mode, valid service mode: RUN_HTTP, RUN_HTTPS"
extstr294="_fdata"
extstr295="list_empty"
extstr296="tools_firmw_ret.asp"
extstr297="cannot allocate memory for module"
extstr298="SSL Error: SSL_ERROR_ZERO_RETURN, Premature close"
extstr299="RUN_HTTP"
extstr300="cannot alloc CONNDATA"
extstr301="/var/tmp/wfa_en"
extstr302="------------pass_2_modules Done!!------------"
extstr303="bad request, protocol=%s"
extstr304="UNKNOWN"
extstr305="doc_root"
extstr306="initializing jhttpd..."
extstr307="mydlink/get_LogDnsQuery.asp"
extstr308="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
extstr309="do_sendfile"
extstr310="application/vnd.wap.wmlscriptc"
extstr311="3.bmp"
extstr312="usleep"
extstr313="application/x-troff-ms"
extstr314="Default.htm"
extstr315="Usage_: %s[%d]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]"
extstr316="------------parse_req_header Done!!------------"
extstr317="isalnum"
extstr318="SSL_CTX_set_cipher_list"
extstr319="/etc/jhttpd.conf"
extstr320="Lack of boundary."
extstr321="qsort"
extstr322="file.c"
extstr323="application/x-sv4cpio"
extstr324="%s %d %s"
extstr325="memcmp"
extstr326="application/andrew-inset"
extstr327="listen"
extstr328="application/vnd.sun.xml.math"
extstr329="ERR_error_string=%s"
extstr330="init_mod_captcha"
extstr331="%s[%d]::BUG ON, conn is NULL"
extstr332="%s?filename=%s/%s%s&ccp_act=%s%s"
extstr333="CRYPTO_free"
extstr334="&method=get"
extstr335="model/vrml"
extstr336="range=%s, tokBuf=%s, tok=%s, remainTok=%s"
extstr337="Wait next connection, conn_fd=%d"
extstr338="application/x-sv4crc"
extstr339="downdown"
extstr340="index.html"
extstr341="version.txt"
extstr342="Content-Type:"
extstr343="<html><head><script>location.replace("%s/wizard_router.asp");</script></head></html>"
extstr344="application/vnd.mif"
extstr345="pthread_mutex_unlock"
extstr346="summary.asp"
extstr347="get_Internet.asp"
extstr348="gmtime_r"
extstr349="application/x-ms-wmz"
extstr350="request parameter value not found"
extstr351="send_http_auth"
extstr352="module_auth_pic"
extstr353="strtok_r"
extstr354="goto_mydlink.asp"
extstr355="sersockopt"
extstr356="image/x-portable-anymap"
extstr357="OPTIONS"
extstr358="application/x-ms-wmd"
extstr359="my_read() return r <= 0, (%d)"
extstr360="realm"
extstr361="image/x-portable-bitmap"
extstr362="strncasecmp"
extstr363="modules.c"
extstr364="read more... (%d/%d)"
extstr365="Cache-Control: max-age=%d"
extstr366="Expires: %s"
extstr367="TxtMapByTxt"
extstr368="ncc_socket_connect"
extstr369="srv_mode"
extstr370="waiting for a client."
extstr371="_end"
extstr372="chemical/x-xyz"
extstr373="time_ctl.asp"
extstr374="arr_fd_list"
extstr375="   s:"
extstr376="used for specific service"
extstr377="hidden_page.c"
extstr378="name=%s, me=%s"
extstr379="is %.20s? ........ yes."
extstr380="strpbrk"
extstr381="_GLOBAL_OFFSET_TABLE_"
extstr382="did not got address, return"
extstr383="class"
extstr384="__RLD_MAP"
extstr385="application/x-tar"
extstr386="logout.asp"
extstr387="list_add"
extstr388="application/x-ustar"
extstr389="ST_SEND_RESP"
extstr390="__bss_start"
extstr391="wmlsc"
extstr392="unknown sockaddr family on listen socket (%d)"
extstr393="module_mydlink"
extstr394="text/rtf"
extstr395="init_mod_auth_pic"
extstr396="reset_alloc_fd"
extstr397="sendfile64"
extstr398="calibration_ready5G.txt"
extstr399="__DTOR_END__"
extstr400="do_auth_pic"
extstr401="ret < 0, break"
extstr402="j_malloc"
extstr403="application/x-shar"
extstr404="return RET_OK, conn_fd=%d"
extstr405="2.bmp"
extstr406="upload failed"
extstr407="line=%s"
extstr408="send fail(%d)"
extstr409="Connection: close"
extstr410="texi"
extstr411="leave my_read()"
extstr412="::%.80s line::%dCannot allocate memory to send data to ncc"
extstr413="strtoull"
extstr414="ST_INIT"
extstr415="lseek64"
extstr416="send wizard_router.asp page"
extstr417="[HTTPD (%d)]:: "
extstr418="init_mod_file"
extstr419="4.bmp"
extstr420="application/vnd.sun.xml.calc"
extstr421="application/vnd.wap.wmlc"
extstr422="pthread_mutex_init"
extstr423="get_input_line"
extstr424="fputs"
extstr425="doRecvAdv"
extstr426="Cannot send message to ncc server."
extstr427="%.80s"
extstr428="   d:   path to the document root"
extstr429="RET_OK"
extstr430="mtctr"
extstr431="run_fsm"
extstr432="application/x-dvi"
extstr433="nonce"
extstr434="application/x-ns-proxy-autoconfig"
extstr435="P3P: %s"
extstr436="audio/x-pn-realaudio"
extstr437="::ffff:"
extstr438="bind %.80s fail"
extstr439="sendfile not finished continue"
extstr440="cpio"
extstr441="librt.so.0"
extstr442="strpos"
extstr443="libpthread.so.0"
extstr444="read_request fail"
extstr445="libssl.so.0.9.8"
extstr446="memcpy"
extstr447="<!--"
extstr448="silo"
extstr449="application/x-stuffit"
extstr450="cnonce"
extstr451="checkFromGuestZone"
extstr452="application/vnd.openxmlformats-officedocument.wordprocessingml.template"
extstr453="rm_dotdot"
extstr454="Internal Error"
extstr455="   w:"
extstr456="BUG ON!!"
extstr457="freeing %s"
extstr458="strncmp"
extstr459="%.80s File "%.80s" is protected"
extstr460="ptr == -1"
extstr461="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
extstr462="dump"
extstr463="es_base.asp"
extstr464="Cannot connect to ncc server."
extstr465="do_file"
extstr466="mydlink/get_TriggedEventHistory.asp"
extstr467="&ip_addr=%.80s"
extstr468="nonce=%s&nc=%s&username=%s&realm=%s&uri=%s&cnonce=%s&qop=%s&response=%s%s&method=%s&RPC_Method=ConnectionRequest&RPC_Name=%s"
extstr469="SSL_write"
extstr470="Get ACS Response"
extstr471="Content-Type: application/x-www-form-urlencoded"
extstr472="Auth : %s"
extstr473="Content-Disposition: attachment; filename="My D-Link Network Settings.txt""
extstr474="strchr"
extstr475="init_mime"
extstr476="Unauthorized"
extstr477="SSL_clear"
extstr478="application/mac-compactpro"
extstr479="HTTPD my_read()::read more... (%d/%d)"
extstr480="get_Admin.asp"
extstr481="image/x-rgb"
extstr482="parse_req_header"
extstr483="getopt"
extstr484="get %s "
extstr485="accept_ssl"
extstr486="gen_md5"
extstr487="libc.so.0"
extstr488="Access-Control-Allow-Methods: POST, GET, OPTIONS"
extstr489="libm.so.0"
extstr490="CRYPTO_set_locking_callback"
extstr491="fflush"
extstr492="application/postscript"
extstr493="mmap64"
extstr494="pass_2_modules"
extstr495="application/x-director"
extstr496="text/html; charset=utf-8"
extstr497="%s val = %s"
extstr498="%d - %s"
extstr499="text/xml; charset=utf-8"
extstr500="sv4crc"
extstr501="pcap"
extstr502="/var/tmp/jjhttpd_debug"
extstr503="setsockopt"
extstr504="CRYPTO_num_locks"
extstr505="   p:"
extstr506="port number"
extstr507="application/x-tex"
extstr508="parse_form"
extstr509="application/x-bcpio"
extstr510="doRecvSimple"
extstr511="show_alloc_fd"
extstr512="application/vnd.openxmlformats-officedocument.presentationml.slideshow"
extstr513="****************************************"
extstr514="memstr"
extstr515="   D:"
extstr516="debug mode"
extstr517="strftime"
extstr518="load"
extstr519="wps_default_pin.txt"
extstr520="client leave (%.80s) ..."
extstr521="roff"
extstr522="application/vnd.sun.xml.writer"
extstr523="Home.html"
extstr524="application/x-sh"
extstr525="r < 0 && ( errno == EINTR || errno == EAGAIN )"
extstr526="libleopard.so"
extstr527="xltx"
extstr528="SSL_ERR: %s"
extstr529="ccp_act"
extstr530="index.htm"
extstr531="ppsx"
extstr532="gethostname"
extstr533="SSL_get_error"
extstr534="application/vnd.sun.xml.impress"
extstr535="        SP_DRWS for DRWS"
extstr536="read again"
extstr537="application/x-authorware-bin"
extstr538="module_ccp"
extstr539="login.ccp"
extstr540="username"
extstr541="xlsx"
extstr542="libcJSON.so"
extstr543="mydlink/get_WlanAcl.asp"
extstr544="%s.ccp?%s%s%s%s%s%s"
extstr545="gai_strerror"
extstr546="ccp.c"
extstr547="dotx"
extstr548="video/x-rad-screenplay"
extstr549="%3d: %.30s (pri:%3d)"
extstr550="init_listen_socket"
extstr551="fcntl64"
extstr552="_ftext"
extstr553="errno == EPROTO"
extstr554="accept fail (%d), exit"
extstr555="madvise"
extstr556="socket %.80s - %m"
extstr557="__stdprintf_info__"
extstr558="pthread_mutex_destroy"
extstr559="Cannot open file to save at (%s)."
extstr560="send::"
extstr561="image/x-xwindowdump"
extstr562="application/x-inventor"
extstr563="/var/tmp"
extstr564="ntoa_r"
extstr565="application/mac-binhex40"
extstr566="filename="
extstr567="File is protected."
extstr568="finish parse form parameters"
extstr569="application/vnd.wap.wbxml"
extstr570="<HTML>"
extstr571="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr572="<BODY>"
extstr573="<H2>%d %s</H2>"
extstr574="docx"
extstr575="check for %s"
extstr576="Bad Request"
extstr577="application/x-texinfo"
extstr578="shareport"
extstr579="texinfo"
extstr580="mydlink/get_TriggedEventHistoryEnable.asp"
extstr581="to_hex"
extstr582="shar"
extstr583="image/vnd.wap.wbmp"
extstr584="error-404.asp"
extstr585="index.php"
extstr586="setsockopt error"
extstr587="Unknow error."
extstr588="**MSIE**"
extstr589="html"
extstr590="   c:"
extstr591="path to the config file"
extstr592="conn_fsm.c"
extstr593="audio/x-wav"
extstr594="index.cgi"
extstr595="application/x-csh"
extstr596="Bad filename."
extstr597="wa_login.asp"
extstr598="lookup_hostname"
extstr599="my_sendfile"
extstr600="optarg"
extstr601="video/x-sgi-movie"
extstr602="set_nonblock_sock"
extstr603="cannot register to jhttpd module"
extstr604="checkDefCfg"
extstr605="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr606="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr607="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr608="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr609=" <head>"
extstr610="  <title>401 - Unauthorized</title>"
extstr611=" </head>"
extstr612=" <body>"
extstr613="  <h1>401 - Unauthorized</h1>"
extstr614=" </body>"
extstr615="</html>"
extstr616="wifist.txt"
extstr617="SSL_library_init"
extstr618="/flash/defcfg_flag"
extstr619="wps_btn.txt"
extstr620="auth"
extstr621="send_conn_response"
extstr622="calloc"
extstr623="can't create signal pipe"
extstr624="application/rdf+xml"
extstr625="multipart/form-data;"
extstr626="<script>location.replace("%s?ret=0&msg=fwupgrade");</script>"
extstr627="wmls"
extstr628="application/x-troff"
extstr629="fopen64"
extstr630="text/tab-separated-values"
extstr631="mydlink/get_WanSetting.asp"
extstr632="application/msword"
extstr633="mmap returned ptr == -1, errno=%d"
extstr634="HNAP1/"
extstr635="%a, %d %b %Y %H:%M:%S GMT"
extstr636="image/png"
extstr637="mydlink/get_Logopt.asp"
extstr638="conn->conn_fd=%d, fd=%d"
extstr639="aifc"
extstr640="model/iges"
extstr641="application/x-x509-ca-cert"
extstr642="is %.20s?........ no."
extstr643="packet.data=%s"
extstr644="If-Modified-Since:"
extstr645="audio/mp4"
extstr646="select error, exit"
extstr647="hnap"
extstr648="mydlink/get_Email.asp"
extstr649="conn->data=%p"
extstr650="can't bind to any address, exit"
extstr651="entry=%p, tag=%p, val=%p"
extstr652="pthread_attr_destroy"
extstr653="free_modules"
extstr654="Cookie:"
extstr655="ncc_socket_recv"
extstr656="   m:"
extstr657="service mode:"
extstr658="HTTP/1.0"
extstr659="get_form_param"
extstr660="match"
extstr661="utf-8"
extstr662="Basic "
extstr663="HTTP/1.1 200 OK"
extstr664="Cache-Control: max-age=0"
extstr665="Transfer-Encoding: chunked"
extstr666="make_error_msg"
extstr667="CRYPTO_set_id_callback"
extstr668="[%s]pass_2_modules cost %f seconds"
extstr669="tftpd_ready.txt"
extstr670="g_rtc.enable_404 || isConfigDefaultState"
extstr671="reboot_btn.txt"
extstr672="application/vnd.ms-excel"
extstr673="strstr"
extstr674="input error, request=%p, request_len=%p, request_idx=%p"
extstr675="url_encode"
extstr676="application/x-netcdf"
extstr677="ustar"
extstr678="%s?%s%s%s"
extstr679="calibration_ready24G.txt"
extstr680="RET_ERR"
extstr681="memmove"
extstr682="x-conference/x-cooltalk"
extstr683="Not Found"
extstr684="sendfile[%d]"
extstr685="Content-Disposition: attachment; filename="TEW-813DRU_log.txt""
extstr686="::%.80s line::%d::Cannot allocate memory for bufP (len=%d)"
extstr687="do_ccp"
extstr688="do ccp"
extstr689="response"
extstr690="signal"
extstr691="Digest"
extstr692="upload success"
extstr693="register module: %s(%p)"
extstr694="__uClibc_main"
extstr695="WWW-Authenticate: Basic realm="%s""
extstr696="finish do_file"
extstr697="-->"
extstr698="Wrong specific service, valid specific service: RUN_GUI, RUN_DRWS"
extstr699="freeaddrinfo"
extstr700="accept_ssl() return an error"
extstr701="fgets"
extstr702="model/mesh"
extstr703="read_request"
extstr704="application/x-latex"
extstr705="goform/"
extstr706="boundary="
extstr707="file is protected."
extstr708="login_fail.asp"
extstr709="read_post_param"
extstr710="text/vnd.wap.wmlscript"
extstr711="ST_CLOSE"
extstr712="application/x-pkcs7-crl"
extstr713="isxdigit"
extstr714="send_via_write"
extstr715="mydlink.c"
extstr716="a client (%.80s) is connected."
extstr717="out of memory (size=%d)"
extstr718="nonce : %s"
extstr719="pthread_exit"
extstr720="lighttpd/1.4.28-devel-9884"
extstr721="ncc_socket_send"
extstr722="init_mod_ntt_tr069"
extstr723="conn = %p."
extstr724="debug"
extstr725="get_Network.asp"
extstr726="application/octet-stream"
extstr727="Not Implemented"
extstr728="iges"
extstr729="form_param->param=%p, &entry->n=%p, tag=%s, val=%s"
extstr730="e_free"
extstr731="SSL_accept"
extstr732="SSL_get_shutdown"
extstr733="Cannot allocate memory for saving the upload file."
extstr734="set_mac_finish.txt"
extstr735="init_conn_data fail"
extstr736="Forbidden"
extstr737="SSL_set_accept_state"
extstr738="Content-Type: %s"
extstr739="audio/x-pn-realaudio-plugin"
extstr740="strcmp"
extstr741="g_cfg"
extstr742="free_form"
extstr743="strcpy"
extstr744="audio/x-realaudio"
extstr745="application/x-koan"
extstr746="Wait ACS timeout"
extstr747="select failure, exit"
extstr748="init_mod_dlink_newGUI"
extstr749="soap_act=%s"
extstr750="ret=%d"
extstr751="module_registration"
extstr752="login.asp"
extstr753="tiff"
extstr754="application/x-authorware-map"
extstr755="_edata"
extstr756="cfg_construct"
extstr757="SOAPAction:"
extstr758="pthread_create"
extstr759="upup"
extstr760="&hnap_act=GetDeviceSettings"
extstr761="file=%s, size=%d"
extstr762="application/x-troff-me"
extstr763="config construct failed, error code:%d"
extstr764="/var/tmp/%s"
extstr765="chdir to wfa_root (%s) fail"
extstr766="read post param error."
extstr767="figure_mime"
extstr768="[%s]parse_req_header cost %f seconds"
extstr769="fork"
extstr770="application/x-chess-pgn"
extstr771="::%.80s line::%d::Cannot allocate memory to send data to ncc"
extstr772="That method is not implemented for CGI."
extstr773="application/vnd.sun.xml.draw.template"
extstr774="no modules"
extstr775="atoi"
extstr776="application/vnd.openxmlformats-officedocument.presentationml.template"
extstr777="get_Wireless_5g.asp"
extstr778="shareport.local"
extstr779="sv4cpio"
extstr780="mathml"
extstr781="ret=0, which returns from sendfile()"
extstr782="tried too many times and still cannot mmap"
extstr783="Content-Disposition: attachment; filename="cfg.bin""
extstr784="text/plain; charset=%s"
extstr785="application/x-futuresplash"
extstr786="list_add_tail"
extstr787="strrchr"
extstr788="es_display.asp"
extstr789="strspn"
extstr790="exiting due to signal %d"
extstr791="bad request, req=%s"
extstr792="key_file"
extstr793="jjhttpd"
extstr794="send_file_auto not finish[%d of %d]"
extstr795="wfa_root"
extstr796="default_info.txt"
extstr797="check_digest_auth"
extstr798="image/jpeg"
extstr799="::%.80s line::%d::%d::Cannot allocate memory (len=%d)"
extstr800="run_httpd_service"
extstr801="test_page.asp"
extstr802="init modules fail"
extstr803="usb_connect.txt"
extstr804="        RUN_HTTPS for https service"
extstr805="do_hidden_page"
extstr806="cannot allocate memory for request parameter name (%s)"
extstr807="reset_btn.txt"
extstr808="NULL"
extstr809="image/ief"
extstr810="0.bmp"
extstr811="stat64"
extstr812="application/vnd.openxmlformats-officedocument.presentationml.presentation"
extstr813="cannot allocate memory for request parameter value (%s:%s)"
extstr814="can't find any valid address, exit"
extstr815="::%.80s line::%d::%d::Cannot allocate memory for read_post_param (len=%d)"
extstr816="Not Modified"
extstr817="boundary=%s, request_len=%d, request_idx=%d"
extstr818="User-Agent:"
extstr819="application/x-java-vm"
extstr820="chdir to wfa_root (%s) fail, exit"
extstr821="/etc/jhttpd.pem"
extstr822="vrml"
extstr823="module_hidden_page"
extstr824="doRecv"
extstr825="my_write"
extstr826="image/x-portable-pixmap"
extstr827="sig = %d"
extstr828="text/html; charset=%s"
extstr829="alloc_fd"
extstr830="module_file"
extstr831="reject.htm"
extstr832="::%.80s line::%d::%d::Cannot allocate memory for packet.data (len=%d)"
extstr833="Content-Disposition: attachment; filename="log.txt""
extstr834="potx"
extstr835="read fail r=%d"
extstr836="init_mod_upload"
extstr837="chown"
extstr838="__floatsidf"
extstr839="/opt/ralink/RT288x_SDK/source/user/wolf/wa_www"
extstr840="pthread_self"
extstr841="str_decode"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"