extstr0="get_Virtual.asp"
extstr1="this client is from GuestZone, drop it"
extstr2="::%.80s line::%d::%d::Cannot allocate memory for url_encode (len=%d)"
extstr3="%s&api_name=%s%s%s&api_page=%s"
extstr4="mp2"
extstr5="mp3"
extstr6="wmz"
extstr7="wmx"
extstr8="c:d:p:m:E:P:Dfw:s:"
extstr9="/dev/gpio"
extstr10="tr"
extstr11="wmv"
extstr12="common/"
extstr13="application/vnd.sun.xml.calc.template"
extstr14="multipart/form-data"
extstr15="wml"
extstr16="listen fail"
extstr17="fh4"
extstr18="fh7"
extstr19="wmd"
extstr20="mpg"
extstr21="<script>location.replace("%s?ret=0&msg=cfgupgrade");</script>"
extstr22="mpe"
extstr23="rm"
extstr24="/var/tmp/upload"
extstr25="wfa is disabled, skip this connection"
extstr26="mp4"
extstr27="fhc"
extstr28="application/x-tcl"
extstr29="pbm"
extstr30="Range:"
extstr31="application/x-cpio"
extstr32="jfif"
extstr33="1.bmp"
extstr34="Illegal filename."
extstr35="ERR_error_string=%s"
extstr36="Cannot open file to save at (%s)."
extstr37="mpeg"
extstr38="%d bytes has been read from ssl"
extstr39="Error with %s"
extstr40="application/vnd.wap.wmlc"
extstr41="module_ccp"
extstr42="Content-Language: %s"
extstr43="audio/x-ms-wax"
extstr44="video/x-ms-asf"
extstr45="SSL_new"
extstr46="text/css"
extstr47="Content-Type: application/force-download"
extstr48="Content-Disposition: attachment; filename="TEW-817DTR_log.txt""
extstr49="video/x-ms-wm"
extstr50="filename=%s"
extstr51="application/vnd.sun.xml.impress.template"
extstr52="POST"
extstr53="set_mac_finish.txt"
extstr54="pid_file"
extstr55="== jjhttpd (%d) debug info =="
extstr56="image/tiff"
extstr57="&hnap_act=GetDeviceSettings"
extstr58="default_info.txt"
extstr59="3g2"
extstr60="Authorization required."
extstr61="::%.80s line::%d::%d::Cannot allocate memory for packet.data (len=%d)"
extstr62="fh5"
extstr63="Last-Modified: %s"
extstr64="<?xml"
extstr65="wma"
extstr66="application/xhtml+xml"
extstr67="index.xhtml"
extstr68="Cannot open pidfile(%s)"
extstr69="header len = %d, buf size = %d"
extstr70="Referer:"
extstr71="xht"
extstr72="cannot alloc CONNDATA."
extstr73="/proc/wlan0-va0/sta_info_dlink"
extstr74="util.c"
extstr75="Content-Length: %lld"
extstr76="ST_EXEC_MODULE"
extstr77="get_Dhcpclient.asp"
extstr78="chemical/x-pdb"
extstr79="%c%c%c"
extstr80="Read error."
extstr81="login.htm"
extstr82="image/x-freehand"
extstr83="::%.80s line::%d::%d::Cannot allocate memory for FormParamEntry (len=%d)"
extstr84="post_login.xml"
extstr85="HEAD"
extstr86="0123456789abcdef"
extstr87="mesh"
extstr88="fh"
extstr89="image/x-xbitmap"
extstr90="bad request, method_str=%s"
extstr91="fp = %p"
extstr92="application/vnd.ms-powerpoint"
extstr93="lha"
extstr94="application/rss+xml"
extstr95="shareport.local."
extstr96="Cannot open file to save."
extstr97="jpeg"
extstr98="init httpd fail"
extstr99="Cache-Control: no-cache,no-store"
extstr100="signal pipe read error!!"
extstr101="wrl"
extstr102="pac"
extstr103="application/vnd.sun.xml.draw"
extstr104="CaptiveNetworkSupport"
extstr105="   f:"
extstr106="run in foreground"
extstr107="pptx"
extstr108="filepath=%s"
extstr109="Index.html"
extstr110="&hnap_act=%s"
extstr111="cannot alloc CONNECTION"
extstr112="chdir to doc_root (%s) fail, exit"
extstr113="model/iges"
extstr114="hqx"
extstr115="The end double quote not found."
extstr116="SSL Error: Premature close"
extstr117="rssi.txt"
extstr118="application/x-ogg"
extstr119="debug"
extstr120="%.80s - sockaddr too small (%lu < %lu)"
extstr121="Can't parse request."
extstr122="[%s]parse_req_header cost %f seconds"
extstr123="Write zero length"
extstr124="thread full"
extstr125="send_file_auto"
extstr126="run_httpd_service"
extstr127="&method=post"
extstr128="ST_VERIFY_HEADER"
extstr129="print_ssl_error"
extstr130="text/x-setext"
extstr131="gotv4=%s, gotv6=%s"
extstr132="Access-Control-Allow-Origin: *"
extstr133="ra"
extstr134="smi"
extstr135="get_Wireless.asp"
extstr136="router_info.xml"
extstr137="%c%c%c%c"
extstr138="asx"
extstr139="asc"
extstr140="mml"
extstr141="asf"
extstr142="model/vrml"
extstr143="Content-Encoding: %s"
extstr144="init listen socket (%.80s) success..."
extstr145="System busy, please try again."
extstr146="text/plain"
extstr147="application/x-troff-man"
extstr148="RUN_HTTP"
extstr149="bad request, protocol=%s"
extstr150="mydlink/get_Email.asp"
extstr151="mydlink/get_LogDnsQuery.asp"
extstr152="/var/tmp/wfa_en"
extstr153="------------parse_req_header Done!!------------"
extstr154="Lack of boundary."
extstr155="initializing jhttpd..."
extstr156="application/andrew-inset"
extstr157="%s[%d]::BUG ON, conn is NULL"
extstr158="%s?filename=%s/%s%s&ccp_act=%s%s"
extstr159="range=%s, tokBuf=%s, tok=%s, remainTok=%s"
extstr160="text/vnd.wap.wml"
extstr161="application/x-sv4crc"
extstr162="std"
extstr163="version.txt"
extstr164="aac"
extstr165="Content-Type:"
extstr166="<html><head><script>location.replace("%s/wizard_router.asp");</script></head></html>"
extstr167="sti"
extstr168="dtd"
extstr169="video/mpeg"
extstr170="stw"
extstr171="aas"
extstr172="ram"
extstr173="goto_mydlink.asp"
extstr174="ras"
extstr175="OPTIONS"
extstr176="Bad filename."
extstr177="modules.c"
extstr178="read more... (%d/%d)"
extstr179="Cache-Control: max-age=%d"
extstr180="Expires: %s"
extstr181="waiting for a client."
extstr182="stc"
extstr183="chemical/x-xyz"
extstr184="tftpd_ready.txt"
extstr185="url_encode"
extstr186="hidden_page.c"
extstr187="login_fail.asp"
extstr188="is %.20s? ........ yes."
extstr189="kar"
extstr190="application/x-authorware-map"
extstr191="::%.80s line::%d::Cannot allocate memory to send data to ncc"
extstr192="cdf"
extstr193="exe"
extstr194="doc"
extstr195="module_mydlink"
extstr196="text/rtf"
extstr197="calibration_ready5G.txt"
extstr198="ret < 0, break"
extstr199="cannot register to jhttpd module"
extstr200="application/x-shar"
extstr201="rtf"
extstr202="2.bmp"
extstr203="bug on, SSL_write error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr204="leave my_read()"
extstr205="rtx"
extstr206="send wizard_router.asp page"
extstr207="message/rfc822"
extstr208="Cannot send message to ncc server."
extstr209="%.80s"
extstr210="   d:   path to the document root"
extstr211="RET_OK"
extstr212="run_fsm"
extstr213="ief"
extstr214="application/x-ns-proxy-autoconfig"
extstr215="mydlink/get_Logopt.asp"
extstr216="dup2"
extstr217="::ffff:"
extstr218="sendfile not finished continue"
extstr219="read_request fail"
extstr220="<!--"
extstr221="silo"
extstr222="crt"
extstr223="Internal Error"
extstr224="aam"
extstr225="text/sgml"
extstr226="BUG ON!!"
extstr227="%.80s File "%.80s" is protected"
extstr228="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
extstr229="dump"
extstr230="es_base.asp"
extstr231="do_file"
extstr232="&ip_addr=%.80s"
extstr233="video/vnd.mpegurl"
extstr234="::%.80s line::%dCannot allocate memory to send data to ncc"
extstr235="my_read() return r <= 0, (%d)"
extstr236="GET"
extstr237="HTTPD my_read()::read more... (%d/%d)"
extstr238="input error, request=%p, request_len=%p, request_idx=%p"
extstr239="parse_req_header"
extstr240="get %s "
extstr241="Server: %s"
extstr242="wb"
extstr243="wm"
extstr244="fgd"
extstr245="entry=%p, tag=%p, val=%p"
extstr246="text/xml; charset=utf-8"
extstr247="sv4crc"
extstr248="pcap"
extstr249="http://tew-817dtr"
extstr250="application/x-tex"
extstr251="image/x-xwindowdump"
extstr252="video/mp4"
extstr253="****************************************"
extstr254="pdb"
extstr255="load"
extstr256="client leave (%.80s) ..."
extstr257="roff"
extstr258="application/vnd.sun.xml.writer"
extstr259="Home.html"
extstr260="r < 0 && ( errno == EINTR || errno == EAGAIN )"
extstr261="SSL_ERR: %s"
extstr262="application/pdf"
extstr263="ps"
extstr264="mpga"
extstr265="skd"
extstr266="application/vnd.sun.xml.impress"
extstr267="swf"
extstr268="read again"
extstr269="application/x-authorware-bin"
extstr270="login.ccp"
extstr271="%s.ccp?%s%s%s%s%s%s"
extstr272="ccp.c"
extstr273="dotx"
extstr274="%3d: %.30s (pri:%3d)"
extstr275="errno == EPROTO"
extstr276="accept fail (%d), exit"
extstr277="aif"
extstr278="application/mac-binhex40"
extstr279="filename="
extstr280="File is protected."
extstr281="audio/x-realaudio"
extstr282="index.xht"
extstr283="jpe"
extstr284="out of memory"
extstr285="jpg"
extstr286="iv"
extstr287="Bad Request"
extstr288="application/x-texinfo"
extstr289="shareport"
extstr290="</"
extstr291="EOF"
extstr292="video/3gpp2"
extstr293="shar"
extstr294="cannot alloc Mod_Entry"
extstr295="Unknow error."
extstr296="conn_fsm.c"
extstr297="index.cgi"
extstr298="wa_login.asp"
extstr299="video/x-sgi-movie"
extstr300="3gp"
extstr301="/flash/defcfg_flag"
extstr302="cannot alloc CONNDATA"
extstr303="can't create signal pipe"
extstr304="multipart/form-data;"
extstr305="wmls"
extstr306="eps"
extstr307="gzip"
extstr308="text/tab-separated-values"
extstr309="mydlink/get_WanSetting.asp"
extstr310="%a, %d %b %Y %H:%M:%S GMT"
extstr311="video/quicktime"
extstr312="P3P: %s"
extstr313="image/x-xpixmap"
extstr314="application/x-x509-ca-cert"
extstr315="is %.20s?........ no."
extstr316="bcpio"
extstr317="select error, exit"
extstr318="%d - %s"
extstr319="m4v"
extstr320="m4a"
extstr321="svgz"
extstr322="Ok"
extstr323="[%s]pass_2_modules cost %f seconds"
extstr324="application/oda"
extstr325="g_rtc.enable_404 || isConfigDefaultState"
extstr326="reboot_btn.txt"
extstr327="ustar"
extstr328="%s?%s%s%s"
extstr329="calibration_ready24G.txt"
extstr330="RET_ERR"
extstr331="upload success"
extstr332="x-conference/x-cooltalk"
extstr333="Not Found"
extstr334="goform/"
extstr335="do_ccp"
extstr336="do ccp"
extstr337="text/xml"
extstr338="WWW-Authenticate: Basic realm="%s""
extstr339="::%.80s line::%d::%d::Cannot allocate memory (len=%d)"
extstr340="read_request"
extstr341="boundary="
extstr342="read_post_param"
extstr343="application/x-chess-pgn"
extstr344="ST_CLOSE"
extstr345="change to doc_root (%s)"
extstr346="thread can't decress"
extstr347="sxi"
extstr348="   E:"
extstr349="path to the https key file"
extstr350="application/x-gtar"
extstr351="form_param->param=%p, &entry->n=%p, tag=%s, val=%s"
extstr352="ioctl error"
extstr353="do_mydlink"
extstr354="reject.asp"
extstr355="Forbidden"
extstr356="soap_act=%s"
extstr357="login.asp"
extstr358="tiff"
extstr359="xyz"
extstr360="ppm"
extstr361="ppt"
extstr362="SOAPAction:"
extstr363="xpm"
extstr364="./"
extstr365="gif"
extstr366="chdir to wfa_root (%s) fail"
extstr367="wax"
extstr368="latex"
extstr369="application/x-javascript"
extstr370="get_Wireless_5g.asp"
extstr371="sv4cpio"
extstr372="ret=0, which returns from sendfile()"
extstr373="uu"
extstr374="text/plain; charset=%s"
extstr375="image/vnd.djvu"
extstr376="exiting due to signal %d"
extstr377="xwd"
extstr378="application/x-csh"
extstr379="send_file_auto not finish[%d of %d]"
extstr380="wfa_root"
extstr381="sxc"
extstr382="sxd"
extstr383="sxg"
extstr384="test_page.asp"
extstr385="init modules fail"
extstr386="sxm"
extstr387="usb_connect.txt"
extstr388="        RUN_HTTPS for https service"
extstr389="reset_btn.txt"
extstr390="0.bmp"
extstr391="application/vnd.openxmlformats-officedocument.presentationml.presentation"
extstr392="nc"
extstr393="Not Modified"
extstr394="/var/run/jhttpd.pid"
extstr395="User-Agent:"
extstr396="application/x-java-vm"
extstr397="application/vnd.sun.xml.writer.global"
extstr398="tif"
extstr399="/etc/jhttpd.pem"
extstr400="vrml"
extstr401="my_write"
extstr402="text/html; charset=%s"
extstr403="file is protected."
extstr404="cannot allocate memory for request parameter value (%s:%s)"
extstr405="dvi"
extstr406="svg"
extstr407="read fail r=%d"
extstr408="xbm"
extstr409="x-uuencode"
extstr410="/opt/ralink/RT288x_SDK/source/user/wolf/wa_www"
extstr411="child wait"
extstr412="gz"
extstr413="application/x-pkcs7-crl"
extstr414="application/mathml+xml"
extstr415="application/dsptype"
extstr416="Login.html"
extstr417="g_cfg.cfg_file=%s"
extstr418="my_read"
extstr419="get_Macfilter.asp"
extstr420="        SP_GUI for GUI"
extstr421="%5d "
extstr422="video/3gpp"
extstr423="return 400 bad request"
extstr424="hostname=%s"
extstr425="Connection: close"
extstr426="sxw"
extstr427="dir"
extstr428="application/vnd.mif"
extstr429="sendfile::"
extstr430="application/x-ustar"
extstr431="application/x-shockwave-flash"
extstr432="send error-404.asp page"
extstr433="application/x-cdlink"
extstr434="test_mode.txt"
extstr435="Unauthorized"
extstr436="That method is not implemented."
extstr437="file=%s, offset=%d, nbytes=%d, txbytes=%d, ret=%d"
extstr438="wizard_router.asp"
extstr439="m3u"
extstr440="get_Network.asp"
extstr441="rdf"
extstr442="x-javascript"
extstr443="mod is NULL"
extstr444="application/zip"
extstr445="Cannot receive message."
extstr446="<script>location.replace("%s?ret=0&msg=fwupgrade");</script>"
extstr447="video/x-ms-wvx"
extstr448="RUN_HTTPS"
extstr449="application/x-java-archive"
extstr450="sgm"
extstr451="wbmp"
extstr452="mydlink.c"
extstr453="file not found"
extstr454="        RUN_HTTP for http service"
extstr455="HNAP_AUTH:"
extstr456="/dev/console"
extstr457="msh"
extstr458="jjhttpd"
extstr459="bytes="
extstr460="wvx"
extstr461="File not found."
extstr462="Accept-Language:"
extstr463="Cannot allocate memory for saving the upload file."
extstr464="dxr"
extstr465="setsockopt SO_REUSEADDR fail"
extstr466="[%d](%d), %s"
extstr467="SP_GUI"
extstr468="image/x-cmu-raster"
extstr469="get_Admin.asp"
extstr470="chklst.txt"
extstr471="application/"
extstr472="spl"
extstr473="audio/x-ms-wma"
extstr474=" r<=0 (in findit)"
extstr475="sit"
extstr476="audio/x-mpegurl"
extstr477="application/vnd.sun.xml.writer.template"
extstr478="image/bmp"
extstr479="/proc/net/arp"
extstr480="snd"
extstr481="   P:"
extstr482="path to the pid file"
extstr483="application/x-hdf"
extstr484="audio/midi"
extstr485="Authorization:"
extstr486="mydlink/get_LogDnsQueryEnable.asp"
extstr487="cannot allocate memory for module"
extstr488="application/x-sv4cpio"
extstr489="csh"
extstr490="video/x-ms-wmv"
extstr491="video/x-ms-wmx"
extstr492="text/richtext"
extstr493="so"
extstr494="errno == EINTR || errno == EAGAIN"
extstr495="application/x-dvi"
extstr496="Content-Length:"
extstr497="SSL_free"
extstr498="Host:"
extstr499="djv"
extstr500="tsv"
extstr501="tsp"
extstr502="docx"
extstr503="audio/x-wav"
extstr504="&ip_addr=%.80s&authinfo=%s:%s"
extstr505="restore_default_finish.txt"
extstr506="lzh"
extstr507="front"
extstr508="xhtml"
extstr509="getaddrinfo %.80s - %s"
extstr510="pid %d get sigpipe (%d)"
extstr511="model/mesh"
extstr512="css"
extstr513="jjhttpd.c"
extstr514="xls"
extstr515="wan_connection_status.xml"
extstr516="%s/%s"
extstr517="auth_pic.c"
extstr518="gtar"
extstr519="application/x-latex"
extstr520="SSL Error: SSL_ERROR_SYSCALL, Premature close"
extstr521="ez"
extstr522="%%%c%c"
extstr523="open %s for send file"
extstr524="vcd"
extstr525="need send = %d, send size = %d"
extstr526="srv_port"
extstr527="numRecved=%d, packet.head.len=%d"
extstr528="%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"
extstr529="bug on, SSL_read error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr530="image/x-portable-graymap"
extstr531="add_to_tx_buf"
extstr532="mime"
extstr533="audio/aac"
extstr534="application/x-authorware-seg"
extstr535="application/x-wais-source"
extstr536="Padding so that MSIE deigns to show this error instead of its own canned one."
extstr537="midi"
extstr538="Wrong service mode, valid service mode: RUN_HTTP, RUN_HTTPS"
extstr539="tools_firmw_ret.asp"
extstr540="SSL Error: SSL_ERROR_ZERO_RETURN, Premature close"
extstr541="------------pass_2_modules Done!!------------"
extstr542="image/svg+xml"
extstr543="UNKNOWN"
extstr544="pgm"
extstr545="doc_root"
extstr546="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
extstr547="application/vnd.wap.wmlscriptc"
extstr548="3.bmp"
extstr549="Default.htm"
extstr550="Usage_: %s[%d]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]"
extstr551="potx"
extstr552="/etc/jhttpd.conf"
extstr553="file.c"
extstr554="image/gif"
extstr555="%s %d %s"
extstr556="application/vnd.sun.xml.math"
extstr557="image/x-portable-anymap"
extstr558="&method=get"
extstr559="pnm"
extstr560="ogg"
extstr561="png"
extstr562="rss"
extstr563="index.html"
extstr564="*********** List all modules ***********"
extstr565="application/vnd.openxmlformats-officedocument.wordprocessingml.template"
extstr566="mydlink/get_TriggedEventHistory.asp"
extstr567="summary.asp"
extstr568="get_Internet.asp"
extstr569="audio/x-aiff"
extstr570="application/x-ms-wmz"
extstr571="request parameter value not found"
extstr572="image/ief"
extstr573="application/x-futuresplash"
extstr574="Basic "
extstr575="application/x-ms-wmd"
extstr576="image/x-portable-bitmap"
extstr577="mid"
extstr578="srv_mode"
extstr579="time_ctl.asp"
extstr580="   s:"
extstr581="used for specific service"
extstr582="name=%s, me=%s"
extstr583="audio/mpeg"
extstr584="Content-Disposition: attachment; filename="TEW-817DTR_config.bin""
extstr585="compress"
extstr586="read post param error."
extstr587="did not got address, return"
extstr588="class"
extstr589="application/x-tar"
extstr590="Date: %s"
extstr591="logout.asp"
extstr592="ST_SEND_RESP"
extstr593="wmlsc"
extstr594="unknown sockaddr family on listen socket (%d)"
extstr595="reset_alloc_fd"
extstr596="do_auth_pic"
extstr597="Content-Disposition: form-data; name="
extstr598="file_access"
extstr599="upload failed"
extstr600="send fail(%d)"
extstr601="bug on! get_input_line() return NULL"
extstr602="texi"
extstr603="ST_INIT"
extstr604="dll"
extstr605="4.bmp"
extstr606="application/vnd.sun.xml.calc"
extstr607="jar"
extstr608="application/postscript"
extstr609="That method is not implemented for CGI."
extstr610="audio/x-pn-realaudio"
extstr611="bind %.80s fail"
extstr612="cpio"
extstr613="application/x-stuffit"
extstr614="qt"
extstr615="application/smil"
extstr616="   w:"
extstr617="freeing %s"
extstr618="ptr == -1"
extstr619="Cannot connect to ncc server."
extstr620="Content-Type: application/x-www-form-urlencoded"
extstr621="Content-Disposition: attachment; filename="My D-Link Network Settings.txt""
extstr622="application/mac-compactpro"
extstr623="image/x-rgb"
extstr624="dms"
extstr625="Access-Control-Allow-Methods: POST, GET, OPTIONS"
extstr626="application/x-director"
extstr627="js"
extstr628="/var/tmp/jjhttpd_debug"
extstr629="   p:"
extstr630="port number"
extstr631="parse_form"
extstr632="etx"
extstr633="application/x-bcpio"
extstr634="application/vnd.openxmlformats-officedocument.presentationml.slideshow"
extstr635="   D:"
extstr636="debug mode"
extstr637="packet.data=%s"
extstr638="boundary=%s, request_len=%d, request_idx=%d"
extstr639="application/x-sh"
extstr640="xltx"
extstr641="ccp_act"
extstr642="rpm"
extstr643="index.htm"
extstr644="iges"
extstr645="(%d), %s"
extstr646="wsrc"
extstr647="xlsx"
extstr648="mydlink/get_WlanAcl.asp"
extstr649="video/x-rad-screenplay"
extstr650="bmp"
extstr651="application/vnd.openxmlformats-officedocument.spreadsheetml.template"
extstr652="socket %.80s - %m"
extstr653="SP_DRWS"
extstr654="send::"
extstr655="hdf"
extstr656="application/x-inventor"
extstr657="finish parse form parameters"
extstr658="application/vnd.wap.wbxml"
extstr659="<HTML>"
extstr660="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr661="<BODY>"
extstr662="<H2>%d %s</H2>"
extstr663="check for %s"
extstr664="avi"
extstr665="texinfo"
extstr666="mydlink/get_TriggedEventHistoryEnable.asp"
extstr667="image/vnd.wap.wbmp"
extstr668="error-404.asp"
extstr669="index.php"
extstr670="**MSIE**"
extstr671="html"
extstr672="   c:"
extstr673="path to the config file"
extstr674="%d"
extstr675="mxu"
extstr676="wifist.txt"
extstr677="wps_btn.txt"
extstr678="application/rdf+xml"
extstr679="php"
extstr680="bin"
extstr681="ccp"
extstr682="application/x-troff"
extstr683="video/x-msvideo"
extstr684="::%.80s line::%d::%d::Cannot allocate memory for read_post_param (len=%d)"
extstr685="application/msword"
extstr686="mmap returned ptr == -1, errno=%d"
extstr687="HNAP1/"
extstr688="image/png"
extstr689="%%%02X"
extstr690="conn->conn_fd=%d, fd=%d"
extstr691="aifc"
extstr692="tcl"
extstr693="If-Modified-Since:"
extstr694="register module: %s(%p)"
extstr695="hnap"
extstr696="skt"
extstr697="can't bind to any address, exit"
extstr698="skp"
extstr699="Cookie:"
extstr700="HNAP1"
extstr701="   m:"
extstr702="service mode:"
extstr703="HTTP/1.0"
extstr704="skm"
extstr705="mov"
extstr706="module_auth_pic"
extstr707="application/x-netcdf"
extstr708="wps_default_pin.txt"
extstr709="sendfile[%d]"
extstr710="xsl"
extstr711="finish do_file"
extstr712="-->"
extstr713="Wrong specific service, valid specific service: RUN_GUI, RUN_DRWS"
extstr714="accept_ssl() return an error"
extstr715="alloc_fd"
extstr716="text/vnd.wap.wmlscript"
extstr717="send_via_write"
extstr718="aab"
extstr719="a client (%.80s) is connected."
extstr720="out of memory (size=%d)"
extstr721="application/octet-stream"
extstr722="Not Implemented"
extstr723="dcr"
extstr724="SSL_accept"
extstr725="src"
extstr726="Content-Type: %s"
extstr727="audio/x-pn-realaudio-plugin"
extstr728="application/x-koan"
extstr729="select failure, exit"
extstr730="[allocated fd idx]"
extstr731="no modules"
extstr732="djvu"
extstr733="file=%s, size=%d"
extstr734="application/x-troff-me"
extstr735="config construct failed, error code:%d"
extstr736="application/x-troff-ms"
extstr737="jjhttpd v0.1.0"
extstr738="application/vnd.sun.xml.draw.template"
extstr739="application/vnd.openxmlformats-officedocument.presentationml.template"
extstr740="shareport.local"
extstr741="[HTTPD (%d)]:: "
extstr742="mathml"
extstr743="tried too many times and still cannot mmap"
extstr744="Content-Disposition: attachment; filename="cfg.bin""
extstr745="sgml"
extstr746="es_display.asp"
extstr747="bad request, req=%s"
extstr748="key_file"
extstr749="ppsx"
extstr750="image/jpeg"
extstr751="        SP_DRWS for DRWS"
extstr752="ai"
extstr753="do_hidden_page"
extstr754="cannot allocate memory for request parameter name (%s)"
extstr755="au"
extstr756="igs"
extstr757="can't find any valid address, exit"
extstr758="text/html; charset=utf-8"
extstr759="audio/mp4"
extstr760="utf-8"
extstr761="::%.80s line::%d::Cannot allocate memory for bufP (len=%d)"
extstr762="application/vnd.ms-excel"
extstr763="module_hidden_page"
extstr764="conn = %p."
extstr765="image/x-portable-pixmap"
extstr766="sig = %d"
extstr767="module_file"
extstr768="reject.htm"
extstr769="%c%c"
extstr770="audio/basic"
extstr771="Content-Disposition: attachment; filename="log.txt""
extstr772="<HR>%s</BODY>"
extstr773="</HTML>"
extstr774="cpt"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"