extstr0="strncasecmp"
extstr1="getaddrinfo"
extstr2="http://"
extstr3="HTTP_REFERER"
extstr4="Transfer-Encoding"
extstr5="fclose"
extstr6="SCRIPT_NAME"
extstr7="uh_realpath"
extstr8="libubox.so"
extstr9="Access to this resource is forbidden"
extstr10="Precondition Failed"
extstr11="uh_lua_init"
extstr12="uci_save"
extstr13="If-Unmodified-Since"
extstr14="uci_set"
extstr15="socket()"
extstr16="uh_tls_ctx_free"
extstr17="/tmp/web_authorization_record"
extstr18="listen()"
extstr19="br-lan"
extstr20="uci_lookup_ptr"
extstr21="strptime"
extstr22="uh_tcp_recv"
extstr23="application/x-shellscript"
extstr24="fputs"
extstr25="Host"
extstr26="sa_rfc1918"
extstr27="<li><strong><a href='%s%s'>%s</a>/</strong><br /><small>modified: %s<br />directory - %.02f kbyte<br /><br /></small></li>"
extstr28="REQUEST_URI"
extstr29="SERVER_ADDR"
extstr30="DOCUMENT_ROOT"
extstr31="application/x-ns-proxy-autoconfig"
extstr32="uci_set_option"
extstr33="ETag: %s"
extstr34="Internal Server Error"
extstr35="_Jv_RegisterClasses"
extstr36="inet_ntop"
extstr37="uh_interpreter_lookup"
extstr38="bind()"
extstr39="wizard_path_add"
extstr40="Error: Failed to lookup required symbols in Lua plugin: %s"
extstr41="Expect"
extstr42="_gp_disp"
extstr43="inet_ntoa"
extstr44="memcpy"
extstr45="tar.bz2"
extstr46="perror"
extstr47="timegm"
extstr48="uh_cgi_request"
extstr49="patch"
extstr50="/lib/ld-uClibc.so.0"
extstr51="uci_get_list"
extstr52="stderr"
extstr53="strncmp"
extstr54="uci_free_context"
extstr55="HTTP_COOKIE"
extstr56="uh_tcp_send"
extstr57="HTTP_ACCEPT_LANGUAGE"
extstr58="memset"
extstr59="Error: Failed to lookup required symbols in ubus plugin: %s"
extstr60="strcat"
extstr61="uh_ubus_request"
extstr62="Unable to add index filename %s: Out of memory"
extstr63="Accept-Charset"
extstr64="cameo.cameo.setup_wizard_rt"
extstr65="PATH_INFO"
extstr66="getsockname"
extstr67="QUERY_STRING"
extstr68="strchr"
extstr69="mpeg"
extstr70="__thenan_df"
extstr71="application/x-compressed-tar"
extstr72="/proc/uptime"
extstr73="REMOTE_ADDR"
extstr74="uh_tcp_send_lowlevel"
extstr75="uloop_timeout_cancel"
extstr76="Usage: %s -p [addr:]port [-h docroot]"
extstr77="-f              Do not fork to background"
extstr78="-c file         Configuration file, default is '/etc/httpd.conf'"
extstr79="-p [addr:]port  Bind to specified address and port, multiple allowed"
extstr80="-s [addr:]port  Like -p but provide HTTPS on this port"
extstr81="-C file         ASN.1 server certificate file"
extstr82="-K file         ASN.1 server private key file"
extstr83="-h directory    Specify the document root, default is '.'"
extstr84="-E string       Use given virtual URL as 404 error handler"
extstr85="-I string       Use given filename as index for directories, multiple allowed"
extstr86="-S              Do not follow symbolic links outside of the docroot"
extstr87="-D              Do not allow directory listings, send 403 instead"
extstr88="-R              Enable RFC1918 filter"
extstr89="-n count        Maximum allowed number of concurrent requests"
extstr90="-l string       URL prefix for Lua handler, default is '/lua'"
extstr91="-L file         Lua handler script, omit to disable Lua"
extstr92="-u string       URL prefix for HTTP/JSON handler"
extstr93="-U file         Override ubus socket path"
extstr94="-x string       URL prefix for CGI handler, default is '/cgi-bin'"
extstr95="-i .ext=path    Use interpreter at path for files with the given extension"
extstr96="-t seconds      CGI, Lua and UBUS script timeout in seconds, default is 60"
extstr97="-T seconds      Network timeout in seconds, default is 30"
extstr98="-d string       URL decode given string"
extstr99="-r string       Specify basic auth realm"
extstr100="-m string       MD5 crypt given string"
extstr101="-v path         Exception file path which no need authorization"
extstr102="-w path         Additional exception file path which no need authorization on wizard mode"
extstr103="HTTP_ACCEPT"
extstr104="libc.so.0"
extstr105="echo "%s">> /tmp/wizard_list"
extstr106="uh_http_send"
extstr107="fcntl"
extstr108=""%x-%x-%x""
extstr109="No such file or directory"
extstr110="Connection: close"
extstr111="__gnu_local_gp"
extstr112="Notice: No password set for user %s, ignoring authentication on %s"
extstr113="uh_listener_add"
extstr114="sigaction"
extstr115="dlopen"
extstr116="setsockopt"
extstr117="page=[%s]"
extstr118="uh_ubus_close"
extstr119="except_list_lookup"
extstr120="fopen"
extstr121="clearenv"
extstr122="open %s fail"
extstr123="wizard_path_lookup"
extstr124="If-Match"
extstr125="cameo.lan.lan_device_name"
extstr126="HTTP/1.1 302 Found"
extstr127="Location: %s%s%s"
extstr128="get_uh_header_value"
extstr129="strftime"
extstr130="Content-Length"
extstr131="uh_lua_request"
extstr132="uci_commit_package"
extstr133="application/x-deb"
extstr134="uh_client_shutdown"
extstr135="uh_tls_ctx_init"
extstr136="__pack_d"
extstr137="Failed to fork child: %s"
extstr138="libgcc_s.so.1"
extstr139="fork()"
extstr140="__muldf3"
extstr141="<li><strong><a href='%s%s'>%s</a></strong><br /><small>modified: %s<br />%s - %.02f kbyte<br /><br /></small></li>"
extstr142="select"
extstr143="Status"
extstr144="Content-Length: %i"
extstr145="text/x-patch"
extstr146="application/x-php"
extstr147="/dev/console"
extstr148="User-Agent"
extstr149="Authorization"
extstr150="uh_http_sendc"
extstr151="%s 200 OK"
extstr152="uh_http_sendf"
extstr153="uh_client_add"
extstr154="uh_tls_client_accept"
extstr155="_uci_get_value"
extstr156="SCRIPT_FILENAME"
extstr157="dlerror"
extstr158="default.htm"
extstr159="Accept-Encoding"
extstr160="gai_strerror"
extstr161="uh_lua_close"
extstr162="%s %03d %s"
extstr163="Connection"
extstr164="HTTP_HOST"
extstr165="uh_tls_ctx_cert"
extstr166="HTTP/1.1 100 Continue"
extstr167="application/vnd.oasis.opendocument.text"
extstr168="uh_urlencode"
extstr169="uci_list_configs"
extstr170="_ftext"
extstr171="main init"
extstr172="chdir"
extstr173="uh_socket_wait"
extstr174="get_wizard_page"
extstr175="_fbss"
extstr176="__errno_location"
extstr177="uci_commit"
extstr178="If-Range"
extstr179="__unpack_d"
extstr180="fnmatch"
extstr181="except_path_add"
extstr182="/etc/graph_auth.conf"
extstr183="uh_tls_ctx_key"
extstr184="malloc"
extstr185="_DYNAMIC_LINKING"
extstr186="Accept-Language"
extstr187="100-continue"
extstr188="dlsym"
extstr189="Error: Invalid private key file given"
extstr190="__start"
extstr191="The CGI process took too long to produce a response"
extstr192="accept"
extstr193="Content-Type: %s"
extstr194="Bad Request"
extstr195="__ctype_b"
extstr196="fprintf"
extstr197="get_uptime"
extstr198="uloop_init"
extstr199="uh_listener_add(): Failed to allocate memory"
extstr200="strlen"
extstr201="Status: 500 Internal Server Error"
extstr202="Unable to launch the requested CGI program:"
extstr203="  %s: %s"
extstr204="uh_cgi_request_restrict_ssc"
extstr205="uhttpd_tls.so"
extstr206="except_list_add"
extstr207="SERVER_NAME"
extstr208="REMOTE_PORT"
extstr209="uci_match"
extstr210="main out"
extstr211="dup2"
extstr212="uh_b64decode"
extstr213="write"
extstr214="uh_raw_recv"
extstr215="http_methods"
extstr216="default.html"
extstr217="uh_listener_lookup"
extstr218="Error: Invalid certificate file given"
extstr219="optarg"
extstr220="HEAD"
extstr221="The CGI process did not produce any response"
extstr222="0123456789abcdef"
extstr223="uh_urldecode"
extstr224="http_versions"
extstr225="ioctl"
extstr226="Error: Missing private key or certificate file"
extstr227="HTTPS"
extstr228="application/msword"
extstr229="E404:"
extstr230="Error: Invalid directory %s: %s"
extstr231="strcasecmp"
extstr232="application/vnd.ms-powerpoint"
extstr233="bind"
extstr234="tar.gz"
extstr235="uh_ufd_remove"
extstr236="Content-Type: text/html"
extstr237="uh_index_files"
extstr238="CONTENT_TYPE"
extstr239="crypt"
extstr240="Protected Area"
extstr241="Bad Gateway"
extstr242="graph_auth.wizard_paths"
extstr243="GLIBC_2.0"
extstr244="HTTP_AUTHORIZATION"
extstr245="uloop_timeout_set"
extstr246="uloop_fd_add"
extstr247="Error: Failed to initalize SSL context"
extstr248="%a, %d %b %Y %H:%M:%S GMT"
extstr249="uh_auth_check"
extstr250="SERVER_SOFTWARE"
extstr251="count=[%d]"
extstr252="uhttpd: invalid encoding"
extstr253="REQUEST_METHOD"
extstr254="kill"
extstr255="SERVER_PROTOCOL"
extstr256="<html><head><title>Index of %s</title></head><body><h1>Index of %s</h1><hr /><ol>"
extstr257="Notice: Unable to load Lua plugin - disabling Lua support! (Reason: %s)"
extstr258="Error: Can not determine default document root: %s"
extstr259="CONTENT_LENGTH"
extstr260="Gateway Timeout"
extstr261="/cgi-bin"
extstr262="__deregister_frame_info"
extstr263="Forbidden"
extstr264="except_path_lookup"
extstr265="application/vnd.ms-excel"
extstr266="getaddrinfo(): %s"
extstr267="Referer"
extstr268="HTTP/1.0"
extstr269="HTTP/1.1"
extstr270="CaptiveNetworkSupport"
extstr271="Content-Type: text/plain"
extstr272="uci_alloc_context"
extstr273="/setup_wizard.asp"
extstr274="read"
extstr275="audio/x-wav"
extstr276="uh_interpreter_add"
extstr277="uloop_done"
extstr278="__register_frame_info"
extstr279="uh_client_lookup"
extstr280="getpwnam"
extstr281="Method Not Allowed"
extstr282="uh_ufd_add"
extstr283="Last-Modified: %s"
extstr284="CGI/1.1"
extstr285="strstr"
extstr286="text/html"
extstr287="uh_client_add(): Cannot allocate memory"
extstr288="Not Found"
extstr289="index.htm"
extstr290="Failed to create pipe: %s"
extstr291="__clzsi2"
extstr292="Content-Type"
extstr293="strcmp"
extstr294="DELETE"
extstr295="uci_add_list"
extstr296="%s: %s"
extstr297="uh_client_remove"
extstr298="__uClibc_main"
extstr299="uloop_fd_delete"
extstr300="uh_raw_send"
extstr301="freeaddrinfo"
extstr302="/etc/httpd.conf"
extstr303="fgets"
extstr304="_fini"
extstr305="/login_pic.asp"
extstr306="HTTP_ACCEPT_CHARSET"
extstr307="REMOTE_USER"
extstr308="HTTP_CONNECTION"
extstr309="fail page=[%s]"
extstr310="uci_get_option"
extstr311="uh_graph_auth_handler"
extstr312="exit"
extstr313="sprintf"
extstr314="uh_http_sendhf"
extstr315="strrchr"
extstr316="HTTP/0.9"
extstr317="fSDRC:K:E:I:p:s:h:c:l:L:d:r:m:n:x:i:t:T:A:u:U:v:w:"
extstr318="%s 401 Authorization Required"
extstr319="WWW-Authenticate: Basic realm="%s""
extstr320="Content-Length: 23"
extstr321="Authorization Required"
extstr322="application/x-rar-compressed"
extstr323="sa_strport"
extstr324="wpad.dat"
extstr325="check_wizard_path"
extstr326="getcwd"
extstr327="gmtime"
extstr328="free"
extstr329="__clz_tab"
extstr330="application/x-cd-image"
extstr331="%s 304 Not Modified"
extstr332="scandir"
extstr333="application/octet-stream"
extstr334="uh_tls_client_send"
extstr335="setsockopt()"
extstr336="POST"
extstr337="application/x-bzip-compressed-tar"
extstr338="get_current_ip_addr"
extstr339="echo > /tmp/wizard_list"
extstr340="socket"
extstr341="application/vnd.oasis.opendocument.presentation"
extstr342="Notice: Unable to load ubus plugin - disabling ubus support! (Reason: %s)"
extstr343="uh_tls_client_recv"
extstr344="Error: Invalid error handler: %s"
extstr345="_fdata"
extstr346="uci_commit_all"
extstr347="strcpy"
extstr348="Status: 403 Forbidden"
extstr349="If-Modified-Since"
extstr350="uh_file_request"
extstr351="auth_session_timeout"
extstr352="REMOTE_HOST"
extstr353="HTTP_ACCEPT_ENCODING"
extstr354="REDIRECT_STATUS"
extstr355="_edata"
extstr356="</ol><hr /></body></html>"
extstr357="sigemptyset"
extstr358="strfind"
extstr359="strncpy"
extstr360="application/x-perl"
extstr361="libuci.so"
extstr362="uloop_run"
extstr363="graph_auth.wizard_page"
extstr364="system"
extstr365="Cookie"
extstr366="uh_path_lookup"
extstr367="SERVER_PORT"
extstr368="HTTP/1.1 %03i %s"
extstr369="Transfer-Encoding: chunked"
extstr370="cameo.lan.lan_bridge"
extstr371="__lshrdi3"
extstr372="listen"
extstr373="fork"
extstr374="uloop_process_delete"
extstr375="alphasort"
extstr376="over max number[%d] "
extstr377="uHTTPd"
extstr378="Notice: Unable to load TLS plugin - disabling SSL support! (Reason: %s)"
extstr379="atoi"
extstr380="uh_index_add"
extstr381="Notice: Unable to enable TCP keep-alive: %s"
extstr382="strdup"
extstr383="uci_add_list_value"
extstr384="init_wizard_config"
extstr385="chdir()"
extstr386="application/x-gzip"
extstr387="index.html"
extstr388="GATEWAY_INTERFACE"
extstr389="uh_ubus_init"
extstr390="video/mpeg"
extstr391="audio/x-vorbis+ogg"
extstr392="%X"
extstr393="/dev/null"
extstr394="If-None-Match"
extstr395="uci_commit_all(%s) fail!!!"
extstr396="Location"
extstr397="vsnprintf"
extstr398="Rejected request from RFC1918 IP to public server address"
extstr399="uh_auth_add"
extstr400="Unable to add interpreter %s for extension %s: Out of memory"
extstr401="Basic "
extstr402="libcrypt.so.0"
extstr403="__ashldi3"
extstr404="PATH"
extstr405="Error: Invalid interpreter: %s"
extstr406="sa_straddr"
extstr407="uh_tcp_recv_lowlevel"
extstr408="Error: No sockets bound, unable to continue"
extstr409="uhttpd_ubus.so"
extstr410="/test_mode.cgi"
extstr411="uh_tls_client_close"
extstr412="_end"
extstr413="setenv"
extstr414="sa_port"
extstr415="Request Entity Too Large"
extstr416="getopt"
extstr417="%s"
extstr418="Error: Invalid index page: %s"
extstr419="application/x-bzip"
extstr420="stat"
extstr421="Error: Failed to lookup required symbols in TLS plugin: %s"
extstr422="getspnam"
extstr423="uh_cgi_request_with_ssc"
extstr424="HTTP_USER_AGENT"
extstr425="_GLOBAL_OFFSET_TABLE_"
extstr426="execl"
extstr427="uhttpd_lua.so"
extstr428="__RLD_MAP"
extstr429="/sbin:/usr/sbin:/bin:/usr/bin"
extstr430="application/x-tar"
extstr431="Date: %s"
extstr432="/lua"
extstr433="__bss_start"
extstr434="Out of memory"
extstr435="Accept"
extstr436="pipe"
extstr437="Notice: TLS support is disabled, ignoring '-s %s'"
extstr438="uloop_process_add"
extstr439="__floatsidf"
extstr440="%a, %d %b %Y %H:%M:%S %Z"
extstr441="libdl.so.0"
extstr442="__data_start"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"