extstr0="authorization string too long"
extstr1="Transfer-Encoding"
extstr2="fclose"
extstr3="SCRIPT_NAME"
extstr4="User-agent"
extstr5="Forked child processes: %lu"
extstr6="BufSize"
extstr7="If-Unmodified-Since"
extstr8="405 Method Not Allowed"
extstr9="Pipelined requests: %lu"
extstr10="keep-alive"
extstr11="basic "
extstr12="Host"
extstr13="EncryptedUserFile"
extstr14="NumProcesses"
extstr15="SERVER_ADDR"
extstr16="fds:     "
extstr17="Ctime"
extstr18="nonempty path_args while PathInfo is off"
extstr19="close_connection: %d"
extstr20="debugging turned on"
extstr21="PUT: length required"
extstr22="Allow: GET, HEAD"
extstr23="events:  "
extstr24="NumHeaders"
extstr25="LogFormat"
extstr26="cgi_error"
extstr27="Content-Range: bytes */%ju"
extstr28="HTTP"
extstr29="Tuning"
extstr30="servers closed"
extstr31="no room left for HTTP headers"
extstr32="prepare_reply failed in "
extstr33="%s:IPV6, is multicast"
extstr34="Version"
extstr35="satisfy_range failed"
extstr36="PATH_INFO"
extstr37="QUERY_STRING"
extstr38="ServerId"
extstr39="RANGE_FLOOR"
extstr40="get_path_info: open("%s") = %d"
extstr41="child process %d created"
extstr42="LocalPort"
extstr43="REMOTE_ADDR"
extstr44="writetochild: %d %zd %zu %zd"
extstr45="socketpair"
extstr46="read_connection: NUL in headers"
extstr47="accept_connection: getnameinfo failed for sock: %s"
extstr48="This document has moved to URL <a href="%s">%s</a>."
extstr49="multiple Range headers"
extstr50="ExtraHeaders"
extstr51="Connection: close"
extstr52="read_connection: unable to get peer info: %s"
extstr53="process_headers"
extstr54="wait"
extstr55="log_request: cannot write to log file"
extstr56="readfromclient: %d %zd %zu %zd"
extstr57="ExactMatch"
extstr58="SUBSCRIBE"
extstr59="cannot run scripts without changing identity"
extstr60="method "%s" not implemented"
extstr61="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
extstr62="Imagemap"
extstr63="process_redirect: no newline in %s"
extstr64="spawn: failed to create child process"
extstr65="spoly"
extstr66="HTTP/%d.%d"
extstr67=" %4d"
extstr68="Umask"
extstr69="Basic"
extstr70="too many lines"
extstr71="Status"
extstr72="file not found"
extstr73="getsockopt"
extstr74="unknown class!?"
extstr75="rect"
extstr76="Exited child processes: %lu"
extstr77="inet"
extstr78="ScriptUser or RunScriptsAsOwner must be set"
extstr79="suppressing '100 Continue' response (no body)"
extstr80="WWW-Authenticate: Basic realm="%s""
extstr81="Connection"
extstr82="setsockopt: cannot bind to device %s"
extstr83="Last-Modified: %s"
extstr84="AllowDotfiles"
extstr85="You need proper authorization to use this resource."
extstr86="chdir"
extstr87="Family"
extstr88="PID"
extstr89="HTTP/1.1 %.*s"
extstr90="AutoIndexCommand"
extstr91="PUT"
extstr92="empty Host header"
extstr93="parse_expect_header failed for "%s""
extstr94="gmtime failed!?!?!?"
extstr95="v6only"
extstr96="204 No Content"
extstr97="accept"
extstr98="[any]"
extstr99="Requests executed: %lu"
extstr100="ScriptBufSize"
extstr101="HTTP/1.1 request without Host"
extstr102="M-SEARCH"
extstr103="chroot"
extstr104="init_log_buffer: out of memory"
extstr105="REMOTE_PORT"
extstr106="PathInfo"
extstr107="POST: length required"
extstr108="write"
extstr109="convert_cgi_headers: illegal content-length header "%.*s""
extstr110="returning partial content"
extstr111="cannot prepare reply for client"
extstr112="process_redirect: cannot open %s"
extstr113="HEAD"
extstr114="RemoteAddress"
extstr115="new_pool: out of memory"
extstr116="Uri"
extstr117="Alias"
extstr118="suppressing '100 Continue' response (more input received)"
extstr119="Error401File"
extstr120="HTTP_"
extstr121="readfromchild: script went away (pmax=%lld)"
extstr122="%s/%.*s"
extstr123="poll interrupted"
extstr124="SERVER_ID"
extstr125="process_request: %s"
extstr126="httpd: unable to get ipaddr from '%s'."
extstr127="Content-Length: "
extstr128="cl_start is null!?!?"
extstr129="empty path_translated"
extstr130="200 OK"
extstr131="redirecting"
extstr132="HTTP/"
extstr133="cannot open userfile %s"
extstr134="LogGMT"
extstr135="%s: clobbering connection to %s[%s]"
extstr136="find_vs failed (host=%s)"
extstr137="faketoreal failed"
extstr138="process_cgi: %d"
extstr139="%s: "
extstr140="write_connection: %d %zd %d %d"
extstr141="readfromchild: premature end of script headers (ipp=%zd)"
extstr142="MicroTime"
extstr143="CaptiveNetworkSupport"
extstr144="nodelay"
extstr145="Wait"
extstr146="RemoteUser"
extstr147="get_mime failed for %s"
extstr148="%u"
extstr149="cannot remove temporary file %s"
extstr150="Control"
extstr151="login incorrect"
extstr152="CGI/1.1"
extstr153="AcceptMulti"
extstr154="*** shutting down"
extstr155="UserFile"
extstr156="%jd"
extstr157="ErrorLog"
extstr158="revents: "
extstr159="%.*s"
extstr160="*** %s starting"
extstr161="%ju"
extstr162="Content-Type"
extstr163="DELETE"
extstr164="logs reopened"
extstr165="user unknown"
extstr166="too many points"
extstr167="input buffer full"
extstr168="80"
extstr169="dump: failed to associate stream with descriptor %d"
extstr170="range covered entire file"
extstr171="writetochild: bytestowrite is zero!"
extstr172="                     children: %8ld.%02ld"
extstr173="extra garbage from script ignored"
extstr174="%s %s"
extstr175="<p>Please contact the site administrator at <i>%s</i>."
extstr176="*** Dump performed at %ld.%06ld"
extstr177="no point"
extstr178="readfromclient: client went away while posting data"
extstr179="RANGE"
extstr180="/dev/stdout"
extstr181="POST"
extstr182="Options"
extstr183="text/plain"
extstr184="log_request: nothing to log!"
extstr185="Error404File"
extstr186="412 Precondition Failed"
extstr187="Expect"
extstr188="If-Modified-Since"
extstr189="Active connections: %d out of %lu"
extstr190="HTTP/1.1 200 OK"
extstr191="AUTH_TYPE"
extstr192="%s/?%s"
extstr193="too few poly points"
extstr194="open"
extstr195="ScriptUser"
extstr196="/tmp/mathopd-%d-dump.XXXXXXX"
extstr197="%s: %s"
extstr198="script"
extstr199="/tmp/mathop-dump.XXXXXXXX"
extstr200="premature end of file %s"
extstr201="UserDirectory"
extstr202="too few spoly points"
extstr203="%s: %d"
extstr204="SERVER_PORT"
extstr205="Date"
extstr206="listen"
extstr207="readfromchild: %d %zd %zu %zd"
extstr208="InputBufSize"
extstr209="RANGE_SUFFIX"
extstr210="address %s port %s: %s"
extstr211="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr212="%s?%s"
extstr213="REQUEST_URI"
extstr214="logs rotated"
extstr215="write_connection"
extstr216="could not decode authorization"
extstr217="absoluteURI "%s" should contain a net_loc"
extstr218="debugging turned off"
extstr219="CPU time used by this process: %8ld.%02ld"
extstr220="AnyHost"
extstr221="Location"
extstr222="Redirect"
extstr223="accept_connection: %d"
extstr224="ChildLog"
extstr225="BytesWritten"
extstr226="%s is not a regular file"
extstr227="usage: %s [ -ndvt ] [ -f configuration_file ]"
extstr228="convert_cgi_headers: too many header lines"
extstr229="Error at token '%s' around line %d"
extstr230="Keep-Alive"
extstr231="unescape_url failed for "%s""
extstr232="Virtual"
extstr233="UserAgent"
extstr234="getrlimit"
extstr235="close_rfd: %d"
extstr236="Off"
extstr237="416 Requested Range Not Satisfiable"
extstr238="Admin"
extstr239="304 Not Modified"
extstr240="Transfer-Encoding: chunked"
extstr241="%lx"
extstr242="HTTP/1.1 302 Moved"
extstr243="LocalAddress"
extstr244="???"
extstr245="Date: %s"
extstr246="<title>%s</title>"
extstr247="<h1>%s</h1>"
extstr248="GATEWAY_INTERFACE"
extstr249=" %4hd"
extstr250="get_path_info: curdir = "%s""
extstr251="TimeTaken"
extstr252="Export"
extstr253="unimplemented transfer-coding "%s""
extstr254="sanitize_path: new path: %s"
extstr255="lseek"
extstr256="text"
extstr257="circle"
extstr258="init_cgi_headers: out of memory"
extstr259="fstat"
extstr260="Access to this resource has been denied to you."
extstr261="POST to AutoIndexCommand rejected"
extstr262="writetoclient: bytestowrite is zero!"
extstr263="ndvf:t"
extstr264="bad Content-Length from client: "%s""
extstr265="check_path failed for %s"
extstr266="pool_adjust: n=%zu"
extstr267="bytes"
extstr268="remove"
extstr269="501 Not Implemented"
extstr270="PIDFile"
extstr271="convert_cgi_headers: script should not send content-length with status %d"
extstr272="cannot add multicast membership - %s"
extstr273="unknown error (help)"
extstr274="RootDirectory"
extstr275="%s/"
extstr276="virtualhost not initialized!"
extstr277="too few circle points"
extstr278="file %s has modification time in the future"
extstr279="Priority"
extstr280="makedir: url too large"
extstr281="unexpected string"
extstr282="getsockname"
extstr283="close"
extstr284="%s timeout to %s[%s]"
extstr285="PutEnv"
extstr286="100 Continue"
extstr287="url too long (%zu > %d)"
extstr288="PATH_TRANSLATED"
extstr289="StayRoot"
extstr290="The server is temporarily busy."
extstr291="Server: %s"
extstr292="CONTENT_LENGTH"
extstr293="cannot set re-use flag"
extstr294="In configuration file: %s"
extstr295="206 Partial Content"
extstr296="Server"
extstr297="Ext"
extstr298="rcvbuf"
extstr299="Cannot open %s"
extstr300="setsockopt"
extstr301="Connections:"
extstr302="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr303="parse_http_version failed for "%s""
extstr304="Cannot open PID file"
extstr305="Log"
extstr306="=%s"
extstr307="point"
extstr308="http://%s/smart404/index.php"
extstr309="Accepted connections: %lu"
extstr310="poly"
extstr311="Mathopd/1.6b9"
extstr312="no input"
extstr313="poll"
extstr314="Method"
extstr315="Authorization"
extstr316="append_indexes: "
extstr317="Max simultaneous connections since last dump: %d"
extstr318="cannot open map file %s"
extstr319="403 Forbidden"
extstr320="too few rect points"
extstr321="dup"
extstr322="Referer"
extstr323="makedir: redirecting to %s"
extstr324="%s: ignore the response to [%s]"
extstr325="ContentLength"
extstr326="supplied username too long"
extstr327="Cannot open configuration file %s"
extstr328="The resource requested could not be found on this server."
extstr329="unknown address family"
extstr330="append_indexes: open("%s") = %d"
extstr331="417 Expectation Failed"
extstr332="If-Range"
extstr333="HTTP/1.1 %s"
extstr334="chunked"
extstr335="IndexNames"
extstr336="[not set]"
extstr337="On"
extstr338="Your request was not understood or not allowed by this server."
extstr339="prepare_reply failed in cgi_error"
extstr340="out of memory"
extstr341="SanitizePath"
extstr342="sanitize_path: old path: %s"
extstr343="SERVER_NAME"
extstr344="imagemap: url too large"
extstr345="scanlflf: buffer full"
extstr346="*** End of dump"
extstr347="process_redirect: cannot read %s"
extstr348="Address"
extstr349="convert_cgi_headers: s=%d!?"
extstr350="waitpid"
extstr351="Types"
extstr352="Location: %s"
extstr353="400 Bad Request"
extstr354="ignoring Content-Length header from client"
extstr355="SCRIPT_FILENAME"
extstr356="Clobber"
extstr357="unexpected closing brace"
extstr358="accept_udp_connection"
extstr359="process_request finished (s=%d)"
extstr360="imagemap: %s on line %d of %s"
extstr361="/dev/null"
extstr362="%ld"
extstr363="%s: method[%s], nheaders=[%d], URL[%s]"
extstr364="UNSUBSCRIBE"
extstr365="CONTENT_TYPE"
extstr366="Port"
extstr367="unknown keyword"
extstr368="%a, %d %b %Y %H:%M:%S GMT"
extstr369="log_request: buffer too small!?!?"
extstr370="SERVER_SOFTWARE"
extstr371="Content-Length"
extstr372="503 Service Unavailable"
extstr373="REQUEST_METHOD"
extstr374="SERVER_PROTOCOL"
extstr375="inet6"
extstr376="POST to file rejected"
extstr377="sndbuf"
extstr378="no colon in decoded authorization"
extstr379="init_pollfds: out of memory"
extstr380="child process %d killed by signal %d"
extstr381="client sent request-body; turning off keepalive"
extstr382="startup_server"
extstr383="readfromclient: bytestoread is zero!"
extstr384="init_child: script buffer too small!"
extstr385="RANGE_CEILING"
extstr386="cannot start up server at %s port %s"
extstr387="no more sockets to poll from"
extstr388="process_imap: fdopen failed"
extstr389="read"
extstr390="ServerName"
extstr391="convert_cgi_headers: disallowing header "%.*s""
extstr392="init_connections: out of memory"
extstr393="invalid user"
extstr394="POST to specialty rejected"
extstr395="Backlog"
extstr396="401 Not Authorized"
extstr397="number too big"
extstr398="accept_connection: getnameinfo failed for peer: %s"
extstr399="alias without matching location"
extstr400="text/html"
extstr401="performing internal dump"
extstr402="ExpireInterval"
extstr403="PathArgs"
extstr404="file not modified (%ld <= %ld)"
extstr405="NumConnections"
extstr406="/var/run/xmldb_sock"
extstr407="readfromchild: bytestoread is zero!"
extstr408="REMOTE_USER"
extstr409="NoHost"
extstr410="External"
extstr411="Interface"
extstr412="get_mime: type=%s, class=%d"
extstr413="unknown socket option"
extstr414="ScriptTimeout"
extstr415="file modified (%ld > %ld)"
extstr416="%*jd"
extstr417="Specials"
extstr418="Range"
extstr419="overflow in faketoreal"
extstr420="illegal port number"
extstr421="socket"
extstr422="Dump"
extstr423="Cannot open log files"
extstr424="Content-Type: %s"
extstr425="CoreDirectory"
extstr426="webuserok: fdopen failed"
extstr427="%.24s [%d] "
extstr428="sending 100-continue"
extstr429="BytesRead"
extstr430="root privileges are required to change identity"
extstr431="child process %d stopped!?"
extstr432="Expires: %s"
extstr433="%s: getnameinfo failed for sock: %s"
extstr434="append_indexes: cannot open %s"
extstr435="302 Moved"
extstr436="CGI"
extstr437="Datagrams"
extstr438="fdopen"
extstr439="getline: fallen off the end"
extstr440="Greedy"
extstr441="User"
extstr442="convert_cgi_headers: illegal header line "%.*s""
extstr443="414 Request-URI Too Long"
extstr444="child process %d exited with status %d"
extstr445="505 HTTP Version Not Supported"
extstr446=",%s"
extstr447="Timeout"
extstr448="httpd: unable to get ipv6 interface index from '%s'."
extstr449="clobbering connection to %s[%s]"
extstr450="-%d"
extstr451="411 Length Required"
extstr452="default"
extstr453="illegal quantity"
extstr454="cannot open %s"
extstr455="You may not specify more than one configuration file."
extstr456="RunScriptsAsOwner"
extstr457="process_cgi: out of memory"
extstr458="Realm"
extstr459="unexpected opening brace"
extstr460="Http server reject service. (system load = %ld)"
extstr461="fill_connection: %d %zd %d %d"
extstr462="M-SEARCH allow accept '*'"
extstr463="Uptime: %d seconds"
extstr464="writetoclient: %d %zd %zu %zd"
extstr465="RemotePort"
extstr466="500 Internal Server Error"
extstr467="%ld.%06ld"
extstr468="unexpected end of file"
extstr469="client_input is not empty"
extstr470="mkstemp"
extstr471="unknown specialty"
extstr472="Connection: keep-alive"
extstr473="a+"
extstr474="process_fd: path_args is not empty"
extstr475="Content-Range: bytes %ju-%ju/%ju"
extstr476="assign_rfd: rfd already assigned!?!?"
extstr477="writetoclient"
extstr478="ignoring Range header "%s""
extstr479="/dev/stderr"
extstr480="QueryString"
extstr481="socket option %d error"
extstr482="odd number of coords"
extstr483="get_path_info failed for %s"
extstr484="404 Not Found"
extstr485="connections closed"
extstr486="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"