extstr0="file_access"
extstr1="getaddrinfo"
extstr2="SSLv23_server_method"
extstr3="this client is from GuestZone, drop it"
extstr4="child wait"
extstr5="fclose"
extstr6="::%.80s line::%d::%d::Cannot allocate memory for url_encode (len=%d)"
extstr7="threadlimit_inc"
extstr8="change to doc_root (%s)"
extstr9="pthread_mutex_lock"
extstr10="%s&api_name=%s%s%s&api_page=%s"
extstr11="application/mathml+xml"
extstr12="g_rtc"
extstr13="SetUSBStorageSettings"
extstr14="application/dsptype"
extstr15="name="
extstr16="init_mod_mydlink"
extstr17="c:d:p:m:E:P:Dfw:s:"
extstr18="Login.html"
extstr19="common/"
extstr20="application/vnd.sun.xml.calc.template"
extstr21="multipart/form-data"
extstr22="listen fail"
extstr23="GetWanSettings"
extstr24="g_cfg.cfg_file=%s"
extstr25="SetVirtualServerSettings"
extstr26="<script>location.replace("%s?ret=0&msg=cfgupgrade");</script>"
extstr27="my_read"
extstr28="application/vnd.openxmlformats-officedocument.spreadsheetml.template"
extstr29="_Jv_RegisterClasses"
extstr30="parse_req_header fail"
extstr31="ncc_socket_close"
extstr32="get_Macfilter.asp"
extstr33="GetClientStatsResponse"
extstr34="        SP_GUI for GUI"
extstr35="%5d "
extstr36="/var/tmp/upload"
extstr37="index.xhtml"
extstr38="return 400 bad request"
extstr39="wfa is disabled, skip this connection"
extstr40="hostname=%s"
extstr41="/lib/ld-uClibc.so.0"
extstr42="GetIPv6FirewallSettings"
extstr43="application/x-tcl"
extstr44="stderr"
extstr45="Range:"
extstr46="SetWanSettings"
extstr47="application/x-cpio"
extstr48="AddPortMapping"
extstr49="jfif"
extstr50="1.bmp"
extstr51="Illegal filename."
extstr52="GetListDirectory"
extstr53="snprintf"
extstr54="GetUSBStorageSettings"
extstr55="SetIPv66rdTunnelSettings"
extstr56="memset"
extstr57="sync"
extstr58="threadlimit_init"
extstr59="sendfile::"
extstr60="GetIPv6Settings"
extstr61="Get ACS Response"
extstr62="SP_DRWS"
extstr63="thread can't decress"
extstr64="threadlimit_dec"
extstr65="GCC_3.0"
extstr66="clock"
extstr67="application/x-shockwave-flash"
extstr68="%d bytes has been read from ssl"
extstr69="send error-404.asp page"
extstr70="Error with %s"
extstr71="GetDeviceSettings"
extstr72="mdb_shmid"
extstr73="application/x-cdlink"
extstr74="GetBlockedClientSettings"
extstr75="munmap"
extstr76="socketpair"
extstr77="Content-Language: %s"
extstr78="GetWANServerIP"
extstr79="test_mode.txt"
extstr80="pthread_attr_setdetachstate"
extstr81="audio/x-ms-wax"
extstr82="That method is not implemented."
extstr83="prepare_pathinfo"
extstr84="pthread_attr_init"
extstr85="file=%s, offset=%d, nbytes=%d, txbytes=%d, ret=%d"
extstr86="ERR_clear_error"
extstr87="SSL_new"
extstr88="fdlist_lock"
extstr89="   E:"
extstr90="path to the https key file"
extstr91="wizard_router.asp"
extstr92="message/rfc822"
extstr93="application/x-gtar"
extstr94="x-javascript"
extstr95="mod is NULL"
extstr96="application/zip"
extstr97="Cannot send message"
extstr98="Cannot receive message."
extstr99="init_modules"
extstr100="RenewWanConnection"
extstr101="SetWLanRadioSettings"
extstr102="__cxa_atexit"
extstr103="EOF"
extstr104="mkdir"
extstr105="add_http_headers"
extstr106="RUN_HTTPS"
extstr107="jjhttpd v0.1.0"
extstr108="filename=%s"
extstr109="SetAddStorageUser"
extstr110="libgcc_s.so.1"
extstr111="application/x-java-archive"
extstr112="application/vnd.sun.xml.impress.template"
extstr113="SetWLanSettings24"
extstr114="File is protected."
extstr115="file_ext"
extstr116="wbmp"
extstr117="Content-Encoding: %s"
extstr118="select"
extstr119="SetFactoryDefault"
extstr120="image/png"
extstr121="file not found"
extstr122="list_del"
extstr123="        RUN_HTTP for http service"
extstr124="HNAP_AUTH:"
extstr125="init_mod_ccp"
extstr126="/dev/console"
extstr127="init_mod_hidden_page"
extstr128="RenewIPv6WanConnection"
extstr129="TxtMapById"
extstr130="strdup"
extstr131="== jjhttpd (%d) debug info =="
extstr132="srand"
extstr133="image/tiff"
extstr134="threadlimit_free"
extstr135="HNAP1"
extstr136="bytes="
extstr137="SetMuleipleSSID"
extstr138="SSL_CTX_use_PrivateKey_file"
extstr139="File not found."
extstr140="Accept-Language:"
extstr141="Authorization required."
extstr142="__divdf3"
extstr143="setsockopt SO_REUSEADDR fail"
extstr144="SSL_CTX_new"
extstr145="IsDeviceReady"
extstr146="Last-Modified: %s"
extstr147="putchar"
extstr148="<?xml"
extstr149="[%d](%d), %s"
extstr150="SSL_read"
extstr151="application/xhtml+xml"
extstr152="HTTP/1.1 401 Unauthorized"
extstr153="WWW-Authenticate: %s realm="%s", nonce="%s", qop="%s""
extstr154="Content-Type: text/html"
extstr155="Content-Length: %u"
extstr156="Date: %s"
extstr157="Server: %s"
extstr158="%s"
extstr159="chdir"
extstr160="libncc_comm.so"
extstr161="GetSysEmailSettings"
extstr162="SetAccessControlSettings"
extstr163="Cannot open pidfile(%s)"
extstr164="_fbss"
extstr165="header len = %d, buf size = %d"
extstr166="Referer:"
extstr167="__errno_location"
extstr168="SetSysEmailSettings"
extstr169="SP_GUI"
extstr170="reject.asp"
extstr171="cannot alloc CONNDATA."
extstr172="/proc/wlan0-va0/sta_info_dlink"
extstr173="image/x-cmu-raster"
extstr174="_DYNAMIC_LINKING"
extstr175="chklst.txt"
extstr176="GetIPv6WanType"
extstr177="http://192.168.10.1"
extstr178="SetAPArraySettings"
extstr179="sem_create"
extstr180="util.c"
extstr181="fprintf"
extstr182="Cookie:"
extstr183="Content-Length: %lld"
extstr184="strlen"
extstr185="get_Dhcpclient.asp"
extstr186="get_Virtual.asp"
extstr187="SSL_CTX_use_certificate_file"
extstr188=" r<=0 (in findit)"
extstr189="video/vnd.mpegurl"
extstr190="ST_EXEC_MODULE"
extstr191="GetEthernetPortSetting"
extstr192="dup2"
extstr193="Content-Type: application/force-download"
extstr194="Content-Disposition: attachment; filename="TEW-813DRU_config.bin""
extstr195="audio/x-mpegurl"
extstr196="Read error."
extstr197="login.htm"
extstr198="ntt_tr069.c"
extstr199="application/vnd.sun.xml.writer.template"
extstr200="image/bmp"
extstr201="::%.80s line::%d::%d::Cannot allocate memory for FormParamEntry (len=%d)"
extstr202="SSL_load_error_strings"
extstr203="/proc/net/arp"
extstr204="SetRoutingTableIPv6"
extstr205="inet_ntop"
extstr206="   P:"
extstr207="path to the pid file"
extstr208="SSL_get_fd"
extstr209="application/x-hdf"
extstr210="Authorization:"
extstr211="SetPortForwardingSettings"
extstr212="CRYPTO_malloc"
extstr213="mydlink/get_LogDnsQueryEnable.asp"
extstr214="ioctl"
extstr215="mesh"
extstr216="cwmp/"
extstr217="load_all_modules"
extstr218="GetAPClientSettings"
extstr219="GetIPv6AutoConfigurationSettings"
extstr220="strcasecmp"
extstr221="bad request, method_str=%s"
extstr222="fp = %p"
extstr223="application/vnd.ms-powerpoint"
extstr224="SetQoSSettings"
extstr225="*********** List all modules ***********"
extstr226="lock_count"
extstr227="GetUSBStorageDevice"
extstr228="bind"
extstr229="application/rss+xml"
extstr230="index.php"
extstr231="libcrypto.so.0.9.8"
extstr232="GetSysLogSettings"
extstr233="User-Agent:"
extstr234="select failure, exit"
extstr235="cannot alloc Mod_Entry"
extstr236="shareport.local."
extstr237="GLIBC_2.0"
extstr238="Cannot open file to save."
extstr239="errno == EINTR || errno == EAGAIN"
extstr240="ERR_error_string"
extstr241="GetSNMPSettings"
extstr242="ERR_get_error"
extstr243="Content-Length:"
extstr244="GetInterfaceStatistics"
extstr245="SSL_free"
extstr246="cfg_destory"
extstr247="Host:"
extstr248="deinit_mod_drws"
extstr249="GetNetworkSettings"
extstr250="init httpd fail"
extstr251="Cache-Control: no-cache,no-store"
extstr252="GetVirtualServerSettings"
extstr253="__deregister_frame_info"
extstr254="signal pipe read error!!"
extstr255="fwrite"
extstr256="[allocated fd idx]"
extstr257="2.bmp"
extstr258="ncc_socket_databuf_free"
extstr259="getpid"
extstr260="application/vnd.sun.xml.draw"
extstr261="CaptiveNetworkSupport"
extstr262="   f:"
extstr263="run in foreground"
extstr264="pptx"
extstr265="filepath=%s"
extstr266="Index.html"
extstr267="/var/run/jhttpd.pid"
extstr268="out of memory"
extstr269="is_wfa_enabled"
extstr270="&ip_addr=%.80s&authinfo=%s:%s"
extstr271="&hnap_act=%s"
extstr272="cannot alloc CONNECTION"
extstr273="restore_default_finish.txt"
extstr274="chdir to doc_root (%s) fail, exit"
extstr275="__register_frame_info"
extstr276="front"
extstr277="perror"
extstr278="xhtml"
extstr279="config construct failed, error code:%d"
extstr280="getaddrinfo %.80s - %s"
extstr281="The end double quote not found."
extstr282="pid %d get sigpipe (%d)"
extstr283="SetIPv6AutoDetectionSettings"
extstr284="SSL Error: Premature close"
extstr285="waitpid"
extstr286="GetWLanRadios"
extstr287="rssi.txt"
extstr288="application/x-ogg"
extstr289="Send response :%s"
extstr290="jjhttpd.c"
extstr291="SetAdvNetworkSettings"
extstr292="%.80s - sockaddr too small (%lu < %lu)"
extstr293="post_login.xml"
extstr294="SetRoutingTableIPv4"
extstr295="wan_connection_status.xml"
extstr296="SetWebFilterSettings"
extstr297="SetClientInfo"
extstr298="Can't parse request."
extstr299="%s/%s"
extstr300="auth_pic.c"
extstr301="GetMyDLinkSupportStatus"
extstr302="Write zero length"
extstr303="thread full"
extstr304="SSL Error: SSL_ERROR_SYSCALL, Premature close"
extstr305="send_file_auto"
extstr306="_fini"
extstr307="::%.80s line::%d::Cannot allocate memory to send data to ncc"
extstr308="SSL_set_fd"
extstr309="open %s for send file"
extstr310="&method=post"
extstr311="ST_VERIFY_HEADER"
extstr312="print_ssl_error"
extstr313="<HR>%s</BODY>"
extstr314="</HTML>"
extstr315="gotv4=%s, gotv6=%s"
extstr316="Access-Control-Allow-Origin: *"
extstr317="PollingFirmwareDownload"
extstr318="setsid"
extstr319="CPE Authentication"
extstr320="sprintf"
extstr321="need send = %d, send size = %d"
extstr322="get_Wireless.asp"
extstr323="srv_port"
extstr324="checkDefCfg"
extstr325="numRecved=%d, packet.head.len=%d"
extstr326="%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"
extstr327="bug on, SSL_read error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr328="image/x-portable-graymap"
extstr329="strcspn"
extstr330="ERR_print_errors_fp"
extstr331="ncc_socket_send"
extstr332="add_to_tx_buf"
extstr333="SetIPv6AutoConfigurationSettings"
extstr334="SetOperationMode"
extstr335="Default.htm"
extstr336="mime"
extstr337="lock_cs"
extstr338="GetWebFilterSettings"
extstr339="text/html; charset=%s"
extstr340="POST"
extstr341="__cxa_finalize"
extstr342="init listen socket (%.80s) success..."
extstr343="System busy, please try again."
extstr344="application/x-authorware-seg"
extstr345="application/x-wais-source"
extstr346="Connect NCC fail"
extstr347="Padding so that MSIE deigns to show this error instead of its own canned one."
extstr348="application/x-troff-man"
extstr349="LanguagePackageUpload"
extstr350="Wrong service mode, valid service mode: RUN_HTTP, RUN_HTTPS"
extstr351="_fdata"
extstr352="SetMyDLinkSettings"
extstr353="list_empty"
extstr354="/etc/jhttpd.conf"
extstr355="tools_firmw_ret.asp"
extstr356="cannot allocate memory for module"
extstr357="SSL Error: SSL_ERROR_ZERO_RETURN, Premature close"
extstr358="RUN_HTTP"
extstr359="cannot alloc CONNDATA"
extstr360="/var/tmp/wfa_en"
extstr361="------------pass_2_modules Done!!------------"
extstr362="bad request, protocol=%s"
extstr363="g_soap_cache"
extstr364="GetDynamicDNSSettings"
extstr365="UNKNOWN"
extstr366="doc_root"
extstr367="initializing jhttpd..."
extstr368="mydlink/get_LogDnsQuery.asp"
extstr369="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
extstr370="do_sendfile"
extstr371="SetGuestZoneRouterSettings"
extstr372="application/vnd.wap.wmlscriptc"
extstr373="3.bmp"
extstr374="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
extstr375="usleep"
extstr376="application/x-troff-ms"
extstr377="unlink"
extstr378="Usage_: %s[%d]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]"
extstr379="------------parse_req_header Done!!------------"
extstr380="isalnum"
extstr381="SSL_CTX_set_cipher_list"
extstr382="SetAdministrationSettings"
extstr383="Lack of boundary."
extstr384="qsort"
extstr385="file.c"
extstr386="application/x-sv4cpio"
extstr387="SetIPv6StaticSettings"
extstr388="%s %d %s"
extstr389="memcmp"
extstr390="GetWLanSecurity"
extstr391="application/andrew-inset"
extstr392="listen"
extstr393="application/vnd.sun.xml.math"
extstr394="ERR_error_string=%s"
extstr395="init_mod_captcha"
extstr396="%s[%d]::BUG ON, conn is NULL"
extstr397="%s?filename=%s/%s%s&ccp_act=%s%s"
extstr398="CRYPTO_free"
extstr399="&method=get"
extstr400="model/vrml"
extstr401="range=%s, tokBuf=%s, tok=%s, remainTok=%s"
extstr402="Wait next connection, conn_fd=%d"
extstr403="SetFirewallSettings"
extstr404="application/x-sv4crc"
extstr405="downdown"
extstr406="GetSiteSurvey"
extstr407="index.html"
extstr408="version.txt"
extstr409="Content-Type:"
extstr410="<html><head><script>location.replace("%s/wizard_router.asp");</script></head></html>"
extstr411="figure_mime"
extstr412="application/vnd.mif"
extstr413="pthread_mutex_unlock"
extstr414="can't bind to any address, exit"
extstr415="summary.asp"
extstr416="get_Internet.asp"
extstr417="SetSysLogSettings"
extstr418="SetAccessPointMode"
extstr419="index.xht"
extstr420="gmtime_r"
extstr421="SetStaticRouteIPv4Settings"
extstr422="SetLanguageDefaultSetting"
extstr423="wmls"
extstr424="request parameter value not found"
extstr425="send_http_auth"
extstr426="GetPortForwardingSettings"
extstr427="module_auth_pic"
extstr428="GetWirelessMode"
extstr429="strtok_r"
extstr430="goto_mydlink.asp"
extstr431="sersockopt"
extstr432="image/x-portable-anymap"
extstr433="OPTIONS"
extstr434="application/x-ms-wmd"
extstr435="SetNetworkSettings"
extstr436="realm"
extstr437="image/x-portable-bitmap"
extstr438="strncasecmp"
extstr439="modules.c"
extstr440="read more... (%d/%d)"
extstr441="Cache-Control: max-age=%d"
extstr442="Expires: %s"
extstr443="GetStaticRouteIPv6Settings"
extstr444="TxtMapByTxt"
extstr445="ncc_socket_connect"
extstr446="srv_mode"
extstr447="waiting for a client."
extstr448="_end"
extstr449="ConfigurationDownload"
extstr450="GetRoutingTableIPv4"
extstr451="chemical/x-xyz"
extstr452="GetRoutingTableIPv6"
extstr453="time_ctl.asp"
extstr454="SetSNMPSettings"
extstr455="arr_fd_list"
extstr456="memmove"
extstr457="   s:"
extstr458="used for specific service"
extstr459="hidden_page.c"
extstr460="Content-Type: %s"
extstr461="name=%s, me=%s"
extstr462="is %.20s? ........ yes."
extstr463="aifc"
extstr464="strpbrk"
extstr465="SetIPv6Settings"
extstr466="_GLOBAL_OFFSET_TABLE_"
extstr467="did not got address, return"
extstr468="init_mime"
extstr469="class"
extstr470="__RLD_MAP"
extstr471="application/x-tar"
extstr472="logout.asp"
extstr473="list_add"
extstr474="GetOperationMode"
extstr475="SetMACFilters2"
extstr476="ST_SEND_RESP"
extstr477="__bss_start"
extstr478="wmlsc"
extstr479="unknown sockaddr family on listen socket (%d)"
extstr480="TestDialUpProfile"
extstr481="text/rtf"
extstr482="init_mod_auth_pic"
extstr483="reset_alloc_fd"
extstr484="sendfile64"
extstr485="calibration_ready5G.txt"
extstr486="__DTOR_END__"
extstr487="GetIPv6Status"
extstr488="application/x-ustar"
extstr489="ret < 0, break"
extstr490="j_malloc"
extstr491="application/x-shar"
extstr492="GetDeviceSettings2"
extstr493="return RET_OK, conn_fd=%d"
extstr494="StartFirmwareDownload"
extstr495="GetIPv66rdTunnelSettings"
extstr496="upload failed"
extstr497="line=%s"
extstr498="send fail(%d)"
extstr499="GetWanStatus"
extstr500="cannot allocate memory for request parameter value (%s:%s)"
extstr501="Connection: close"
extstr502="texi"
extstr503="leave my_read()"
extstr504="::%.80s line::%dCannot allocate memory to send data to ncc"
extstr505="strtoull"
extstr506="ST_INIT"
extstr507="lseek64"
extstr508="ConfigurationUpload"
extstr509="send wizard_router.asp page"
extstr510="[HTTPD (%d)]:: "
extstr511="init_mod_file"
extstr512="4.bmp"
extstr513="application/vnd.sun.xml.calc"
extstr514="HNAP1/"
extstr515="application/vnd.wap.wmlc"
extstr516="pthread_mutex_init"
extstr517="get_input_line"
extstr518="fputs"
extstr519="doRecvAdv"
extstr520="Cannot send message to ncc server."
extstr521="%.80s"
extstr522="   d:   path to the document root"
extstr523="RET_OK"
extstr524="mtctr"
extstr525="run_fsm"
extstr526="application/x-dvi"
extstr527="nonce"
extstr528="application/x-ns-proxy-autoconfig"
extstr529="PollingFirmwareRate"
extstr530="audio/x-pn-realaudio"
extstr531="::ffff:"
extstr532="bind %.80s fail"
extstr533="sendfile not finished continue"
extstr534="cpio"
extstr535="librt.so.0"
extstr536="strpos"
extstr537="libpthread.so.0"
extstr538="read_request fail"
extstr539="GetFirmwareValidation"
extstr540="memcpy"
extstr541="<!--"
extstr542="SetIPv4FirewallSettings"
extstr543="application/x-stuffit"
extstr544="%.80s File "%.80s" is protected"
extstr545="cnonce"
extstr546="checkFromGuestZone"
extstr547="GetIPv6PppoeSettings"
extstr548="application/vnd.openxmlformats-officedocument.wordprocessingml.template"
extstr549="rm_dotdot"
extstr550="Internal Error"
extstr551="   w:"
extstr552="BUG ON!!"
extstr553="freeing %s"
extstr554="strncmp"
extstr555="SetDelStorageUser"
extstr556="ptr == -1"
extstr557="pthread_attr_setstacksize"
extstr558="dump"
extstr559="GetPortMappings"
extstr560="es_base.asp"
extstr561="Cannot connect to ncc server."
extstr562="do_file"
extstr563="mydlink/get_TriggedEventHistory.asp"
extstr564="&ip_addr=%.80s"
extstr565="nonce=%s&nc=%s&username=%s&realm=%s&uri=%s&cnonce=%s&qop=%s&response=%s%s&method=%s&RPC_Method=ConnectionRequest&RPC_Name=%s"
extstr566="SSL_write"
extstr567="application/x-latex"
extstr568="Content-Type: application/x-www-form-urlencoded"
extstr569="Auth : %s"
extstr570="Content-Disposition: attachment; filename="My D-Link Network Settings.txt""
extstr571="strchr"
extstr572="SetDeviceSettings"
extstr573="Unauthorized"
extstr574="SSL_clear"
extstr575="application/mac-compactpro"
extstr576="HTTPD my_read()::read more... (%d/%d)"
extstr577="get_Admin.asp"
extstr578="image/x-rgb"
extstr579="parse_req_header"
extstr580="getopt"
extstr581="get %s "
extstr582="accept_ssl"
extstr583="DeletePortMapping"
extstr584="gen_md5"
extstr585="libc.so.0"
extstr586="Access-Control-Allow-Methods: POST, GET, OPTIONS"
extstr587="libm.so.0"
extstr588="CRYPTO_set_locking_callback"
extstr589="fflush"
extstr590="application/postscript"
extstr591="mmap64"
extstr592="pass_2_modules"
extstr593="GetClientStats"
extstr594="GetAdministrationSettings"
extstr595="application/x-director"
extstr596="text/html; charset=utf-8"
extstr597="%s val = %s"
extstr598="%d - %s"
extstr599="text/xml; charset=utf-8"
extstr600="sv4crc"
extstr601="pcap"
extstr602="/var/tmp/jjhttpd_debug"
extstr603="setsockopt"
extstr604="CRYPTO_num_locks"
extstr605="free_modules"
extstr606="application/x-tex"
extstr607="GetScheduleSettings"
extstr608="parse_form"
extstr609="application/x-bcpio"
extstr610="doRecvSimple"
extstr611="GetCurrentInternetStatus"
extstr612="show_alloc_fd"
extstr613="PollingDialUpStatus"
extstr614="SetRouterLanSettings"
extstr615="****************************************"
extstr616="memstr"
extstr617="   D:"
extstr618="debug mode"
extstr619="strftime"
extstr620="load"
extstr621="SetTimeSettings"
extstr622="client leave (%.80s) ..."
extstr623="roff"
extstr624="application/x-ms-wmz"
extstr625="Home.html"
extstr626="application/x-sh"
extstr627="r < 0 && ( errno == EINTR || errno == EAGAIN )"
extstr628="libleopard.so"
extstr629="xltx"
extstr630="SSL_ERR: %s"
extstr631="ccp_act"
extstr632="index.htm"
extstr633="ppsx"
extstr634="GetIPv66to4TunnelSettings"
extstr635="GetWANDHCPSettings"
extstr636="GetVLANSettings"
extstr637="gethostname"
extstr638="SSL_get_error"
extstr639="application/vnd.sun.xml.impress"
extstr640="        SP_DRWS for DRWS"
extstr641="GetIPv6AutoDetectionSettings"
extstr642="Logout"
extstr643="SetUserLimit"
extstr644="module_ccp"
extstr645="login.ccp"
extstr646="username"
extstr647="xlsx"
extstr648="GetUserLimit"
extstr649="SSL_CTX_check_private_key"
extstr650="libcJSON.so"
extstr651="mydlink/get_WlanAcl.asp"
extstr652="%s.ccp?%s%s%s%s%s%s"
extstr653="gai_strerror"
extstr654="ccp.c"
extstr655="dotx"
extstr656="video/x-rad-screenplay"
extstr657="%3d: %.30s (pri:%3d)"
extstr658="GetWLanSettings24"
extstr659="init_listen_socket"
extstr660="fcntl64"
extstr661="   p:"
extstr662="port number"
extstr663="_ftext"
extstr664="errno == EPROTO"
extstr665="accept fail (%d), exit"
extstr666="madvise"
extstr667="SetStaticRouteIPv6Settings"
extstr668="socket %.80s - %m"
extstr669="__stdprintf_info__"
extstr670="pthread_mutex_destroy"
extstr671="Cannot open file to save at (%s)."
extstr672="send::"
extstr673="image/x-xwindowdump"
extstr674="application/x-inventor"
extstr675="j_realloc"
extstr676="ntoa_r"
extstr677="application/mac-binhex40"
extstr678="SetDeviceSettings2"
extstr679="application/vnd.sun.xml.writer"
extstr680="filename="
extstr681="GetNetworkStats"
extstr682="finish parse form parameters"
extstr683="application/vnd.wap.wbxml"
extstr684="GetConnectedDevices"
extstr685="<HTML>"
extstr686="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr687="<BODY>"
extstr688="<H2>%d %s</H2>"
extstr689="docx"
extstr690="check for %s"
extstr691="Bad Request"
extstr692="application/x-texinfo"
extstr693="SetWLanRadioSecurity"
extstr694="router_info.xml"
extstr695="shareport"
extstr696="texinfo"
extstr697="mydlink/get_TriggedEventHistoryEnable.asp"
extstr698="to_hex"
extstr699="shar"
extstr700="image/vnd.wap.wbmp"
extstr701="error-404.asp"
extstr702="GetIPv4FirewallSettings"
extstr703="setsockopt error"
extstr704="Unknow error."
extstr705="**MSIE**"
extstr706="html"
extstr707="   c:"
extstr708="path to the config file"
extstr709="conn_fsm.c"
extstr710="audio/x-wav"
extstr711="index.cgi"
extstr712="application/x-csh"
extstr713="Bad filename."
extstr714="wa_login.asp"
extstr715="lookup_hostname"
extstr716="my_sendfile"
extstr717="optarg"
extstr718="video/x-sgi-movie"
extstr719="set_nonblock_sock"
extstr720="cannot register to jhttpd module"
extstr721="GetDynamicDNSIPv6Settings"
extstr722="silo"
extstr723="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr724="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr725="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr726="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr727=" <head>"
extstr728="  <title>401 - Unauthorized</title>"
extstr729=" </head>"
extstr730=" <body>"
extstr731="  <h1>401 - Unauthorized</h1>"
extstr732=" </body>"
extstr733="</html>"
extstr734="wifist.txt"
extstr735="SSL_library_init"
extstr736="/flash/defcfg_flag"
extstr737="wps_btn.txt"
extstr738="auth"
extstr739="send_conn_response"
extstr740="calloc"
extstr741="can't create signal pipe"
extstr742="application/rdf+xml"
extstr743="multipart/form-data;"
extstr744="GetCAPTCHAsetting"
extstr745="application/x-troff-me"
extstr746="<script>location.replace("%s?ret=0&msg=fwupgrade");</script>"
extstr747="SetIPv6FirewallSettings"
extstr748="SetIPv6LinkLocalOnlySettings"
extstr749="application/x-troff"
extstr750="GetAPArraySettings"
extstr751="fopen64"
extstr752="GetQoSSettings"
extstr753="text/tab-separated-values"
extstr754="mydlink/get_WanSetting.asp"
extstr755="GetAccessControlSettings"
extstr756="application/msword"
extstr757="GetGuestZoneRouterSettings"
extstr758="SetTriggerWirelessSiteSurvey"
extstr759="GetWLanRadioSecurity"
extstr760="%a, %d %b %Y %H:%M:%S GMT"
extstr761="mmap returned ptr == -1, errno=%d"
extstr762="P3P: %s"
extstr763="conn->conn_fd=%d, fd=%d"
extstr764="GetRouterLanSettings"
extstr765="model/iges"
extstr766="application/x-x509-ca-cert"
extstr767="is %.20s?........ no."
extstr768="packet.data=%s"
extstr769="If-Modified-Since:"
extstr770="audio/mp4"
extstr771="select error, exit"
extstr772="hnap"
extstr773="mydlink/get_Email.asp"
extstr774="SetDynamicDNSIPv6Settings"
extstr775="conn->data=%p"
extstr776="GetWLanRadioSettings"
extstr777="entry=%p, tag=%p, val=%p"
extstr778="pthread_attr_destroy"
extstr779="bug on, SSL_write error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr780="application/vnd.openxmlformats-officedocument.presentationml.slideshow"
extstr781="ncc_socket_recv"
extstr782="   m:"
extstr783="service mode:"
extstr784="HTTP/1.0"
extstr785="get_form_param"
extstr786="SetWLanSecurity"
extstr787="match"
extstr788="utf-8"
extstr789="Basic "
extstr790="HTTP/1.1 200 OK"
extstr791="Cache-Control: max-age=0"
extstr792="Transfer-Encoding: chunked"
extstr793="make_error_msg"
extstr794="CRYPTO_set_id_callback"
extstr795="GetClientInfo"
extstr796="[%s]pass_2_modules cost %f seconds"
extstr797="tftpd_ready.txt"
extstr798="g_rtc.enable_404 || isConfigDefaultState"
extstr799="reboot_btn.txt"
extstr800="application/vnd.ms-excel"
extstr801="login_fail.asp"
extstr802="strstr"
extstr803="input error, request=%p, request_len=%p, request_idx=%p"
extstr804="url_encode"
extstr805="SetVLANSettings"
extstr806="application/x-netcdf"
extstr807="ustar"
extstr808="%s?%s%s%s"
extstr809="calibration_ready24G.txt"
extstr810="RET_ERR"
extstr811="wps_default_pin.txt"
extstr812="x-conference/x-cooltalk"
extstr813="Not Found"
extstr814="sendfile[%d]"
extstr815="Content-Disposition: attachment; filename="TEW-813DRU_log.txt""
extstr816="::%.80s line::%d::Cannot allocate memory for bufP (len=%d)"
extstr817="do_ccp"
extstr818="do ccp"
extstr819="response"
extstr820="signal"
extstr821="Digest"
extstr822="upload success"
extstr823="register module: %s(%p)"
extstr824="GetFirmwareStatus"
extstr825="__uClibc_main"
extstr826="WWW-Authenticate: Basic realm="%s""
extstr827="finish do_file"
extstr828="-->"
extstr829="Wrong specific service, valid specific service: RUN_GUI, RUN_DRWS"
extstr830="GetInternetConnUpTime"
extstr831="freeaddrinfo"
extstr832="accept_ssl() return an error"
extstr833="fgets"
extstr834="model/mesh"
extstr835="SetIPv6PppoeSettings"
extstr836="goform/"
extstr837="boundary="
extstr838="file is protected."
extstr839="my_read() return r <= 0, (%d)"
extstr840="SetRouterSettings"
extstr841="read_post_param"
extstr842="text/vnd.wap.wmlscript"
extstr843="ST_CLOSE"
extstr844="application/x-pkcs7-crl"
extstr845="isxdigit"
extstr846="send_via_write"
extstr847="mydlink.c"
extstr848="SetWANDHCPSettings"
extstr849="a client (%.80s) is connected."
extstr850="out of memory (size=%d)"
extstr851="nonce : %s"
extstr852="pthread_exit"
extstr853="lighttpd/1.4.28-devel-9884"
extstr854="SetBlockedClientSettings"
extstr855="init_mod_ntt_tr069"
extstr856="conn = %p."
extstr857="debug"
extstr858="get_Network.asp"
extstr859="SetIPv66to4TunnelSettings"
extstr860="application/octet-stream"
extstr861="Not Implemented"
extstr862="iges"
extstr863="form_param->param=%p, &entry->n=%p, tag=%s, val=%s"
extstr864="e_free"
extstr865="SSL_accept"
extstr866="SSL_get_shutdown"
extstr867="Cannot allocate memory for saving the upload file."
extstr868="set_mac_finish.txt"
extstr869="init_conn_data fail"
extstr870="Forbidden"
extstr871="SSL_set_accept_state"
extstr872="GetRouterSettings"
extstr873="audio/x-pn-realaudio-plugin"
extstr874="strcmp"
extstr875="g_cfg"
extstr876="free_form"
extstr877="strcpy"
extstr878="audio/x-realaudio"
extstr879="application/x-koan"
extstr880="Wait ACS timeout"
extstr881="GetFirmwareSettings"
extstr882="init_mod_dlink_newGUI"
extstr883="soap_act=%s"
extstr884="ret=%d"
extstr885="module_registration"
extstr886="login.asp"
extstr887="tiff"
extstr888="application/x-authorware-map"
extstr889="Reboot"
extstr890="GetMulticastSnooping"
extstr891="module_ntt_tr069"
extstr892="_edata"
extstr893="cfg_construct"
extstr894="SOAPAction:"
extstr895="pthread_create"
extstr896="upup"
extstr897="GetTimeSettings"
extstr898="&hnap_act=GetDeviceSettings"
extstr899="file=%s, size=%d"
extstr900="SetWirelessMode"
extstr901="read again"
extstr902="GetIPv66in4TunnelSettings"
extstr903="SetTriggerADIC"
extstr904="GetFirewallSettings"
extstr905="chdir to wfa_root (%s) fail"
extstr906="GetStaticRouteIPv4Settings"
extstr907="application/vnd.sun.xml.writer.global"
extstr908="read post param error."
extstr909="RestoreFactoryDefaults"
extstr910="[%s]parse_req_header cost %f seconds"
extstr911="fork"
extstr912="application/x-authorware-bin"
extstr913="GetAvailableLanguageList"
extstr914="That method is not implemented for CGI."
extstr915="application/vnd.sun.xml.draw.template"
extstr916="pid_file"
extstr917="no modules"
extstr918="atoi"
extstr919="application/vnd.openxmlformats-officedocument.presentationml.template"
extstr920="get_Wireless_5g.asp"
extstr921="shareport.local"
extstr922="application/x-chess-pgn"
extstr923="sv4cpio"
extstr924="SetScheduleSettings"
extstr925="SetAPClientSettings"
extstr926="GetMACFilters2"
extstr927="mathml"
extstr928="ret=0, which returns from sendfile()"
extstr929="GetIPv6StaticSettings"
extstr930="tried too many times and still cannot mmap"
extstr931="Content-Disposition: attachment; filename="cfg.bin""
extstr932="text/plain; charset=%s"
extstr933="application/x-futuresplash"
extstr934="list_add_tail"
extstr935="strrchr"
extstr936="es_display.asp"
extstr937="strspn"
extstr938="exiting due to signal %d"
extstr939="SetWANServerIP"
extstr940="bad request, req=%s"
extstr941="GetDMZSettings"
extstr942="key_file"
extstr943="jjhttpd"
extstr944="send_file_auto not finish[%d of %d]"
extstr945="wfa_root"
extstr946="mydlink/get_Logopt.asp"
extstr947="default_info.txt"
extstr948="SetStorageUsers"
extstr949="check_digest_auth"
extstr950="image/jpeg"
extstr951="::%.80s line::%d::%d::Cannot allocate memory (len=%d)"
extstr952="run_httpd_service"
extstr953="test_page.asp"
extstr954="init modules fail"
extstr955="SetMulticastSnooping"
extstr956="module_mydlink"
extstr957="usb_connect.txt"
extstr958="        RUN_HTTPS for https service"
extstr959="do_hidden_page"
extstr960="cannot allocate memory for request parameter name (%s)"
extstr961="reset_btn.txt"
extstr962="NULL"
extstr963="image/ief"
extstr964="0.bmp"
extstr965="stat64"
extstr966="application/vnd.openxmlformats-officedocument.presentationml.presentation"
extstr967="SetCAPTCHAsetting"
extstr968="can't find any valid address, exit"
extstr969="::%.80s line::%d::%d::Cannot allocate memory for read_post_param (len=%d)"
extstr970="Not Modified"
extstr971="GetIPv6LinkLocalOnlySettings"
extstr972="boundary=%s, request_len=%d, request_idx=%d"
extstr973="read_request"
extstr974="application/x-java-vm"
extstr975="chdir to wfa_root (%s) fail, exit"
extstr976="/etc/jhttpd.pem"
extstr977="vrml"
extstr978="module_hidden_page"
extstr979="doRecv"
extstr980="my_write"
extstr981="image/x-portable-pixmap"
extstr982="sig = %d"
extstr983="GetMyDLinkSettings"
extstr984="DoFirmwareUpgrade"
extstr985="SetIPv66in4TunnelSettings"
extstr986="libssl.so.0.9.8"
extstr987="alloc_fd"
extstr988="module_file"
extstr989="reject.htm"
extstr990="do_auth_pic"
extstr991="GetAdvNetworkSettings"
extstr992="::%.80s line::%d::%d::Cannot allocate memory for packet.data (len=%d)"
extstr993="Content-Disposition: attachment; filename="log.txt""
extstr994="str_decode"
extstr995="SetDynamicDNSSettings"
extstr996="GetMuleipleSSID"
extstr997="potx"
extstr998="read fail r=%d"
extstr999="init_mod_upload"
extstr1000="chown"
extstr1001="__floatsidf"
extstr1002="/opt/ralink/RT288x_SDK/source/user/wolf/wa_www"
extstr1003="pthread_self"
extstr1004="SetDMZSettings"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"