extstr0="Actualisation du Firmware"
extstr1="Korea Republic"
extstr2="Redireccionamiento de puerto"
extstr3="Crash Log"
extstr4="NTP-Server"
extstr5="snmpVersion"
extstr6="Conectar"
extstr7="Renovar"
extstr8="wlChanPowerList"
extstr9="OEM Settings"
extstr10="Sprache"
extstr11="Konfigurationsdatei"
extstr12="Erweiterte OEM-Einstellungen"
extstr13="RTS"
extstr14="Device Settings"
extstr15="<p align="center"><input type="button" onclick="history.go (-1)" value="  %s  "></p>"
extstr16="Manuelle IP"
extstr17="Guardando"
extstr18="LAN Settings"
extstr19="MAC Filter"
extstr20="(0 significa deshabilitado)"
extstr21="Ping Interval"
extstr22="p:"
extstr23="wlAssocList"
extstr24="Invalid IP address. It should be like '192.168.1.1'."
extstr25="netMode"
extstr26="wlBeacon"
extstr27="Recibido"
extstr28="Mail Server Settings"
extstr29="Polen"
extstr30="Snmp"
extstr31="Start Upgrade FW"
extstr32="WPA & WPA2 avec "
extstr33="lanRxBytesNum2"
extstr34="REMOTE_ADDR"
extstr35="mgmtChannelCtl"
extstr36="Malaisie"
extstr37="(max. 15 characters and no spaces)"
extstr38="Chipre"
extstr39="</td>"
extstr40="Use this page to change the wireless mode as well as configure any associated wireless network parameters."
extstr41="Filtro de firewall "
extstr42="Dynamic WEP"
extstr43="Image file error!"
extstr44="Royaume-Uni"
extstr45="Profil muss erst aktiviert werden, bevor es aktualisiert werden kann!"
extstr46="failed to spawn CGI task"
extstr47="Traffic Shaping aktivieren"
extstr48="DMZ Settings"
extstr49="DB: Unable to delete row <%d> from table <%s>"
extstr50="SMTP-Authentifizierung"
extstr51="WPA2 avec Radius"
extstr52="Block Ack Request"
extstr53="Erlaubt-Liste"
extstr54="Slowakei"
extstr55="(0 means disabled)"
extstr56="(PST-01:00) Alaska"
extstr57="Protocolo de privacidad"
extstr58="Zimbabue"
extstr59="<tr><td>%d</td><td>%s</td><td>%s</td><td>%s</td><td>%s</td></tr>"
extstr60="Routing-Tabelle"
extstr61="Papua-Neu-Guinea"
extstr62="Clients"
extstr63="Deutschland"
extstr64="Kanalschutz"
extstr65="ulRamSize:"
extstr66="%d,"
extstr67="Enable Remote Log"
extstr68="Cliente"
extstr69="wlClonedMac"
extstr70="wlOpMode"
extstr71="ruleIpTo"
extstr72="Standort"
extstr73="Colombie"
extstr74="Colombia"
extstr75="Subnet Mask"
extstr76="mgmtCertDel"
extstr77="The setting has been applied, you have to login again!"
extstr78="%s: fail malloc"
extstr79="The Windows Size of Update RSSI"
extstr80="Mittelfrequenz"
extstr81="apbandwidth.asp"
extstr82="netPppPassword"
extstr83="DHCP Sever IP"
extstr84="Enable AnyIP, we must set valid DNS address."
extstr85="netBridgeIpType"
extstr86="</tr>"
extstr87="config"
extstr88="wlMaxPhyUnlimited"
extstr89="HEAD"
extstr90="Pays-Bas"
extstr91="MAC-Filter"
extstr92="%d dBm"
extstr93="wan0"
extstr94="Hungary"
extstr95="<body><div class="box"><h2 style='color:white'><b>%s</h2></div>"
extstr96="Habilitar SNMP"
extstr97="Startup Delay"
extstr98="Art"
extstr99="<th width='10%%'>%s</th>"
extstr100="Invalid value. It should be in decimal number (0-9)."
extstr101="Monat"
extstr102="<td class="CR"><script>document.write(GetResourceString(opModeArray, %d));</script></td></tr>"
extstr103="formLogout"
extstr104="HTTP_AUTHORIZATION"
extstr105="AUTH_TYPE"
extstr106="Seuils des signaux LED"
extstr107="(PST+16:00)Taipei"
extstr108="logo%d%s.jpg"
extstr109="Importar certificado"
extstr110="Zypern"
extstr111="CGI generated no output"
extstr112="AP MAC sperren"
extstr113="%s"
extstr114="Site Survey"
extstr115="Fehler, Neustart in"
extstr116="Faible"
extstr117="(1400-1500 Bytes)"
extstr118="Aktivieren"
extstr119="wlInnerEapType"
extstr120="Kanal-Erweiterung"
extstr121="IP kann nicht mit GateWay IP identisch sein."
extstr122="AC virtual + AP ligero"
extstr123="Trap Community"
extstr124="wlanMulticastRxPacketNum"
extstr125="India"
extstr126="RTS Threshold"
extstr127="<tr><td><table id='wlanTable' cellspacing='1' class='tablesorter'>"
extstr128="Seleccione un firmware para actualizar este dispositivo."
extstr129="stop spectral"
extstr130="Freigeben"
extstr131="Firmware-Version"
extstr132="Mois"
extstr133="formACLSetup"
extstr134="Activer clone MAC"
extstr135="Filipinas"
extstr136="Super"
extstr137="(PST+12:30)Kaboul"
extstr138="The device only allow single client mode!"
extstr139="Missing CGI "
extstr140="Content-length: %d"
extstr141="bwDownStream"
extstr142="(PST+03:00)Bogota, Lima, Quito"
extstr143="text/plain"
extstr144="Hora"
extstr145="CTS to Self"
extstr146="CF-ack +CF-sondeo"
extstr147="Chan"
extstr148="Verwaltung"
extstr149="(PST+11:00)Moscow, St. Petersburg, Volgograd"
extstr150="Ancien 802.1x"
extstr151="wlWpaUserName"
extstr152="Tenga a bien esperar"
extstr153="130.149.17.8   - Europe"
extstr154="atha0"
extstr155="Establecer IP"
extstr156="Allow Listed"
extstr157="Chypre"
extstr158="Estado"
extstr159="Enable MAC Clone"
extstr160="<body onload="document.getElementById('btnOK').focus();"><div class="box"><h2 style='color:white'>%s</h2></div>"
extstr161="ProductSpecInfo"
extstr162="Abbrechen"
extstr163="Programmation du journal"
extstr164="Armenien"
extstr165="This page to set remote log server and SMTP server."
extstr166="(PST-02:00) Hawaii"
extstr167="Rafale de trafic sortant"
extstr168="lanTxErrorPacketNum1"
extstr169="lanTxErrorPacketNum2"
extstr170="Data"
extstr171="Australien"
extstr172="Lease Time"
extstr173="Chine"
extstr174="Upgrade Selected"
extstr175="Advanced OEM Settings"
extstr176="formCertDelete"
extstr177="Invalid file name! The file extension must be '.img'."
extstr178="Profile cannot be updated unless it is enabled first!"
extstr179="Zeichen haben."
extstr180="(PST+14:00)Colombo"
extstr181="Cargar firmware"
extstr182="Etude du site"
extstr183="WDS MAC Address"
extstr184="PS-Poll"
extstr185="FTP Server aktivieren"
extstr186="Doppelter Eintrag."
extstr187="Sicherheit"
extstr188="wlLedWeak"
extstr189="Rafale de trafic entrant"
extstr190="Tiempo de actividad"
extstr191="Load Settings from File"
extstr192="Cache-Control: max-age=30"
extstr193="lanRxBytesNum1"
extstr194="GI breve"
extstr195="Register Status"
extstr196="sysCountryInfo"
extstr197="Usuarios wireless"
extstr198="showStatusArpTable"
extstr199="selected"
extstr200="Key 1"
extstr201="Key 2"
extstr202="DB: Setting rows to <%d> in table <%s>"
extstr203="Libia"
extstr204="Envoyer le journal depuis"
extstr205="user-agent"
extstr206="tooltrace.asp"
extstr207="Server Port"
extstr208="The size of picture was too big to upload (< 32K)."
extstr209="VI&VO Warteschlangenparameter"
extstr210="wlAckTimeout"
extstr211="Secondes"
extstr212="wlShortGI"
extstr213="SMTP Server Name or IP Address"
extstr214="Invalid key value. It should be in hex number (0-9 or a-f)."
extstr215="infostats.asp"
extstr216="rsPort"
extstr217="Please select a config file to restore settings of this device!"
extstr218="Temps de location"
extstr219="<tr>"
extstr220="<td><div %s><input onclick="selectAP(%d)" type='radio' name='rad' %s %s></div></td>"
extstr221="<td><div %s id="ssid%d">%s</div></td>"
extstr222="<textarea id="text_ssid%d" style="display:none">%s</textarea>"
extstr223="<td><div %s>%dMHz (%d)</div></td>"
extstr224="<td><div %s id="bssid%d">%s</div></td>"
extstr225="<td><div %s>%s</div></td>"
extstr226="<td><div %s>%d</div></td>"
extstr227="sysWanMac"
extstr228="Internet"
extstr229="Letonia"
extstr230="Priority"
extstr231="Remote Log aktivieren"
extstr232="Registered"
extstr233="SNMP-Einstellungen"
extstr234="Tunesien"
extstr235="ulRfNum:"
extstr236="Settings"
extstr237="Serveur SMTP"
extstr238="0X"
extstr239="lanTxBytesNum1"
extstr240="lanTxBytesNum2"
extstr241="0x"
extstr242="Protocole WiFi"
extstr243="Use this page to logout."
extstr244="%02x:%02x:%02x:%02x:%02x:%02x"
extstr245="WPA2"
extstr246="Invalid value of E-Mail Server."
extstr247="Wireless-Netzwerk"
extstr248="Aceptar"
extstr249="Nueva Zelanda"
extstr250="Wireless Protocol"
extstr251="Derecho de autor 2014 TRENDnet.  Todos los derechos reservados."
extstr252="DNS 1"
extstr253="DNS 2"
extstr254="Italien"
extstr255="HTTP/1.0 200 OK"
extstr256="sysLogList"
extstr257="Start Download Config"
extstr258="basic"
extstr259="Schweiz"
extstr260="Advanced Settings"
extstr261="Georgia"
extstr262="Poland"
extstr263="Cambiar nombre"
extstr264="Habilitar clon MAC"
extstr265="TDM Coordination"
extstr266="sysLogPort"
extstr267="(PST+13:30)Bombay, Calcutta, Madras, New Delhi"
extstr268="Islas Feroe"
extstr269="filename="
extstr270="content-length"
extstr271="Kenia"
extstr272="Puerto"
extstr273="Version du Firmware"
extstr274="Cible"
extstr275="if"
extstr276="Venezuela"
extstr277="WPA & WPA2 avec Radius"
extstr278="Papua New Guinea"
extstr279="Puente"
extstr280="V2"
extstr281="Zimbabwe"
extstr282="Log versenden an"
extstr283="Standard-Gateway"
extstr284="Outils"
extstr285="Email Address"
extstr286="netPortFwdEnabled"
extstr287="selectid"
extstr288="Statique"
extstr289="Frase clave WPA"
extstr290="<p align="center"><input id='btnOK' type=button class="button1" value="  %s  ""
extstr291="Save Settings to File"
extstr292="(PST+18:00)Guam, Puerto Moresby"
extstr293="Brasilien"
extstr294="Jordanien"
extstr295="Save AC Settings to File"
extstr296="Duration"
extstr297="Please select correct size picture (1000 x 100)."
extstr298="%lu"
extstr299="De"
extstr300="RADIUS Server port number cannot be empty! It should be a decimal number between 1-65535."
extstr301="AC Connection Mode"
extstr302="Lithuania"
extstr303="(PST+12:30)Kabul"
extstr304="(PST+10:00)Jerusalem"
extstr305="The routing table contains data packet transmission path of the network topology information."
extstr306="Weak"
extstr307="%02x"
extstr308="Auto CTS"
extstr309="save"
extstr310="Pakistan"
extstr311="Enable TDMA"
extstr312="Error al obtener archivo."
extstr313="Error!"
extstr314="tsIfName"
extstr315="New Zealand"
extstr316="Generar claves"
extstr317="Pasarela"
extstr318="Upload TAP Firmware"
extstr319="Cuenta de fallos para reiniciar"
extstr320=" !"#$%&'()*+,-./0123"
extstr321="Schweden"
extstr322="Umbenennen"
extstr323="Time Zone"
extstr324="System"
extstr325="apacl.asp"
extstr326="Wireless-Nutzer"
extstr327="formOemSetup"
extstr328="Deshabilitar"
extstr329=".asp"
extstr330="Herunterladen"
extstr331="Befehl darf nicht leer sein"
extstr332="Armenia"
extstr333="WAN Zugangsart"
extstr334="(PST+01:00)Mountain Time (US & Canada)"
extstr335="localhost"
extstr336="Drop"
extstr337="Certificado de usuario"
extstr338="Inconnu"
extstr339="PingWd"
extstr340="<td>%s%d</td>"
extstr341="Sweden"
extstr342="wlRfPrfix"
extstr343="ringq.c"
extstr344="##WEB: User "%s" logout."
extstr345="netWanIpType"
extstr346="Static"
extstr347="Bad handle %d"
extstr348="Hongrie"
extstr349="Wireless Network"
extstr350="Cannot accept space character in password. Please try it again!"
extstr351="Irlanda"
extstr352="Fitrage IP"
extstr353="Irlande"
extstr354="Model name should not be null!"
extstr355="Data Size"
extstr356="netDhcpsEnable"
extstr357="Lock AP MAC"
extstr358="System Alert"
extstr359="Management"
extstr360="Clonage MAC manuel"
extstr361="(PST+01:00)Arizona"
extstr362="Reassociation Response"
extstr363="(PST+04:00)Atlantic Time (Canada)"
extstr364="PA lourd"
extstr365="Connected Time"
extstr366="netPppUserName"
extstr367="Moniteur"
extstr368="Netherlands Antilles"
extstr369="TxBuff:'%d' "
extstr370="Use this page to config snmp settings."
extstr371="mPSTfirmware.asp"
extstr372="CTS to self"
extstr373="802.11 Action"
extstr374="System Settings"
extstr375="(PST+19:00)Magana, Solomon Is., New Caledonia"
extstr376="Tag, an dem Log versendet wird"
extstr377="sysHwAddr"
extstr378="apsecurity.asp"
extstr379="Data Encryption"
extstr380="Datos"
extstr381="Filtro de puerto"
extstr382="Bad URL format"
extstr383="sysDevName"
extstr384="sysNtpEnabled"
extstr385="203.117.180.36 - Asie Pacifique"
extstr386="VI&VO Queue's Parameter"
extstr387="Statistiques"
extstr388="netfilter.asp"
extstr389="Do you really want to reboot the device?"
extstr390="Total de paquetes"
extstr391="PPPoE trennt Verbindung!"
extstr392="<script>setScanMode(%d);bConnected = %d;connectedBssid = '%s';</script>"
extstr393="DMZ-Einstellungen"
extstr394="Richtung"
extstr395="Zeitscheibenzahl"
extstr396="WindowTopTitle"
extstr397="Sek."
extstr398="Bad operator %d"
extstr399="wlWdsAddr"
extstr400="mPSTcertificate.asp"
extstr401="wlanTotalTxPacketNum"
extstr402=" title='%s'"
extstr403="Use this page to customise services of remote console."
extstr404="Please select an AP."
extstr405="Habilitar servidor SSH"
extstr406="Gestion"
extstr407="VAP"
extstr408="AC-Einstellungen in Datei speichern"
extstr409="208.184.49.9  - Nordamerika"
extstr410="Unterminated script in %s: "
extstr411="Fichier Logo"
extstr412="Tag"
extstr413="(PST+17:30)Adelaide"
extstr414="(PST+17:30)Adelaida"
extstr415="goform/formStats"
extstr416="{ulRfId:"
extstr417="0x%04x,"
extstr418="ulChainMask:"
extstr419="ulVapNum:"
extstr420="ulAntennaBits:"
extstr421="0x%08x,"
extstr422="ulWirModeBits:"
extstr423="ulOpModeBits:"
extstr424="bHt20ShortGI:"
extstr425="%d"
extstr426="}%c"
extstr427="Spanning Tree"
extstr428="Deshabilitada"
extstr429="Gesperrt-Liste"
extstr430="Slovakia"
extstr431="RTS-CTS"
extstr432="(PST+11:00)Bagdad, Kuwait, Riad"
extstr433="WPA2 con Radius"
extstr434="snmpUserEncrypt2"
extstr435="Francia"
extstr436="Host-Name"
extstr437="AP ligero"
extstr438="Enable Traffic Shaping"
extstr439="Wireless-Einstellungen"
extstr440="Reino Unido"
extstr441="mac%d"
extstr442="Activer AnyIP, nous devons installer une adresse DNS correcte."
extstr443="wlCpeType"
extstr444="Generate Keys"
extstr445="(PST+13:30) Bombay, Calcutta, Madras, New Delhi"
extstr446="Wireless Settings"
extstr447="Lecture seule"
extstr448="Secreto compartido"
extstr449="Enviar registro a"
extstr450="br"
extstr451="Aplicar"
extstr452="Russie"
extstr453="Ecuador"
extstr454="pwdgDelay"
extstr455="Australia"
extstr456="wlRfIdx"
extstr457="tapMgmtPort"
extstr458="Australie"
extstr459="wlAntenna"
extstr460="Device Mode"
extstr461="Fortlaufend"
extstr462="newpass"
extstr463="Restart"
extstr464="B: malloc failed"
extstr465="Invalid MAC Address!"
extstr466="Configure SNMPv3 User Profile"
extstr467="Profile Name"
extstr468="Herauf"
extstr469="Estland"
extstr470="VLAN Management ID"
extstr471="Oui"
extstr472="Vereinigte Arabische Emirate"
extstr473="Clear Log"
extstr474="(PST+13:00)Islamabad, Karachi, Tachkent"
extstr475="(PST+03:00)Indiana (Est)"
extstr476="Aktion"
extstr477="SMTP-Servername oder IP-Adresse"
extstr478="sysUptime"
extstr479="/key.pem"
extstr480="<td>%s</td>"
extstr481="=javascript"
extstr482="Certificate file name length should < 64!"
extstr483="bit des donn"
extstr484="sysUiTitle"
extstr485="Tiempo de inactividad"
extstr486="OID module IETF"
extstr487="Alerta de sistema"
extstr488="application/java"
extstr489="sysAction"
extstr490="Watchdog de ping"
extstr491="mac"
extstr492=".png"
extstr493="Activer WISE"
extstr494="Benutzerzertifikat"
extstr495="Eap Type"
extstr496="tapPortForward"
extstr497="802.11A/N"
extstr498="ulSoftwareCaps:"
extstr499="0x%08x"
extstr500="802.11 A uniquement"
extstr501="Time Settings"
extstr502="Insufficient memory"
extstr503="Saudi Arabia"
extstr504="Guatemala"
extstr505="Username or password is error!"
extstr506="<tr align='center'>"
extstr507="El perfil no se puede actualizar a menos que se habilite previamente."
extstr508="Cliente wireless"
extstr509="Fail to open log file!"
extstr510="Singapour"
extstr511="Cant stat %s"
extstr512="Firmware-Upgrade"
extstr513="Lettonie"
extstr514="DB: Unable to find column <%s> in table <%s>"
extstr515="Saudi-Arabien"
extstr516="Erweiterte Wireless-Einstellungen"
extstr517="Tailandia"
extstr518="Assertion %s, failed at %s %d"
extstr519="PEAP"
extstr520="802.11 Modus"
extstr521="Beacon Interval"
extstr522="ChanMode:'%d', "
extstr523="snmpUserAuth2"
extstr524="Enviar mensaje ahora"
extstr525="Background Scan"
extstr526="Mazedonien"
extstr527="Please input user password!"
extstr528="KickMacAddr"
extstr529="Potencia de salida"
extstr530="ZNMP Survey Interval"
extstr531="Clientes DHCP (TAP)"
extstr532="Version du protocole"
extstr533="wlassociation.asp"
extstr534="WindowTitle"
extstr535="Keiner"
extstr536="Zugriffskontrolle"
extstr537="(PST+10:00)Athen, Istanbul, Minsk"
extstr538="Wireless Advanced Settings"
extstr539="Trennen"
extstr540="QoS data + CF-ack + CF-poll"
extstr541="Tout actualiser"
extstr542="language"
extstr543="South Africa"
extstr544="{name:"%s","
extstr545="    url:"wlmonitor.asp?wlRfIdx=%d"},"
extstr546="Syntax error"
extstr547="FW-Aktualisierung fehlgeschlagen"
extstr548="WebVarNum"
extstr549="Intervalo de sondeo"
extstr550="Cannot open URL"
extstr551="<thead align="center"><tr>"
extstr552="router"
extstr553="(PST+10:00)Bucarest"
extstr554="Brazil"
extstr555="Day For Sending Log"
extstr556="Lokale MAC-Adresse"
extstr557="Seguridad"
extstr558="(PST+16:00)Peking, Chongqing, Hong Kong, Urumchi"
extstr559="image/gif"
extstr560="Use local copy"
extstr561="&lt;"
extstr562="Enable 802.1Q VLAN"
extstr563="AC MAC Address"
extstr564="TKIP"
extstr565="Kurz"
extstr566="Bulgarien"
extstr567="ruleFwdIp"
extstr568="wlChanProt"
extstr569="WEP de 152 bits"
extstr570="Set Community"
extstr571="Invalid value of Fragment Threshold. Input value should be even."
extstr572="Suiza"
extstr573="Nivel de gravedad"
extstr574="Select frames where the BSS id fields matches the given MAC address"
extstr575="(PST+17:00)Jakutsk"
extstr576="Client DHCP (WAN)"
extstr577="Ablaufzeit(en)"
extstr578="<textarea id='text_ssid' style='display:none' disabled>%s</textarea>"
extstr579="wlHideSsid"
extstr580="WVU_certList"
extstr581="Routing Table"
extstr582="Last-modified: %s"
extstr583="wlWepKeyType"
extstr584="wladvanced.asp"
extstr585="GATEWAY_INTERFACE"
extstr586="Wollen Sie sich jetzt ausloggen?"
extstr587="Seleccionar SSID"
extstr588="Chien de garde Ping"
extstr589="wlWepKey1"
extstr590="wlWepKey3"
extstr591="wlWepKey2"
extstr592="wlWepKey4"
extstr593="Datos QoS + CF-sondeo"
extstr594="Eliminar certificado"
extstr595="qop"
extstr596="wlWdsAddr%d"
extstr597="Protocolo"
extstr598="Trennung"
extstr599="Protocole"
extstr600="pwdgIp"
extstr601="Services"
extstr602="Mode canal"
extstr603="nonce"
extstr604="Kennworteinstellungen"
extstr605="Servidor SMTP"
extstr606="DHCP Server (Assigned To TAP Only)"
extstr607="Largo"
extstr608="Verbindung auf Anfrage"
extstr609="WPA&WPA2 mit Radius"
extstr610="Email jetzt verschicken"
extstr611="<td><script>document.write(GetResourceString(opModeArray, %d));</script></td>"
extstr612="(PST+13:00)Ekaterinbourg"
extstr613="Clave 4"
extstr614="Registering"
extstr615="Deaktivieren"
extstr616="j."
extstr617="Profile Settings"
extstr618="Port Forwarding aktivieren"
extstr619="(PST+03:00)Indiana (este)"
extstr620="netVlanMgmtId"
extstr621="Inspeccionando... <br>Tenga a bien esperar unos"
extstr622="Enable Ping Watchdog"
extstr623="203.117.180.36 - Asien Pazifik"
extstr624="Algerien"
extstr625="%s%d %s"
extstr626="snmpModelOid"
extstr627="STP Forward Delay"
extstr628="Installation OEM simple"
extstr629="Disable Wireless LAN Interface"
extstr630="Tschechische Republik"
extstr631="wlIgmpSnooping"
extstr632="Maroc"
extstr633="};"
extstr634="Wireless Basic Settings"
extstr635="Bosnia and Herzegovina"
extstr636="(PST+13:00)Jekaterinburg"
extstr637="sysLanguageId"
extstr638="Please wait..."
extstr639="Tabla de ARP"
extstr640="Aktuelles Kennwort"
extstr641="Subnetzmaske"
extstr642="IP address and Gateway address must be in the same subnet"
extstr643="MAC Address"
extstr644="QoS Daten + CF-poll"
extstr645="segundos antes de intentar acceder de nuevo al dispositivo..."
extstr646="Association List"
extstr647=".jar"
extstr648="snmpUserEnable2"
extstr649="snmpUserEnable1"
extstr650="QoS NULL"
extstr651="Incoming Traffic Burst"
extstr652="<select size='1' name='sysCountry' disabled>"
extstr653="<option value=%d selected>%s</option>"
extstr654="Modo de red"
extstr655="Can't create Ejscript engine"
extstr656="AnyIP"
extstr657="This page provides some common wireless filters of wireshark."
extstr658="You must select a certificate!"
extstr659="Brancher"
extstr660="Profile"
extstr661="Zeit, zu der Log versendet wird"
extstr662="(PST+09:00)Sarajevo, Skopje, Sofia, Warsaw, Zagreb"
extstr663="Enable WISE"
extstr664="Select frames where frame type fields matches the given type"
extstr665="Clear"
extstr666="Dateiaktualisierung fehlgeschlagen!"
extstr667="%x"
extstr668="Neuseeland"
extstr669="Datos + CF-sondeo"
extstr670="TX"
extstr671="formNtpSetup"
extstr672="Logo File"
extstr673="formSysLogSetup"
extstr674="formDefault"
extstr675="selectBandwidthInterface"
extstr676="Frecuencia de centro"
extstr677="Password cannot be empty."
extstr678="sysIntervalStat"
extstr679="Jahr"
extstr680="Borrar"
extstr681="Speichern"
extstr682="Client DHCP"
extstr683="Firewall-Filtering"
extstr684="Island"
extstr685="802.11B/G/N"
extstr686="Abfrageintervall"
extstr687="Probe Request"
extstr688="Association Request"
extstr689="Commentaire"
extstr690="Viet Nam"
extstr691="Unsigned integer"
extstr692="LAN and WAN can not in same subnet!"
extstr693="Authentifizierung"
extstr694="radiusPass2"
extstr695="Bosnia y Herzegovina"
extstr696="Diffuser SSID"
extstr697="erase"
extstr698="wlSignalStrength"
extstr699="Current Password"
extstr700="Activer le serveur FTP"
extstr701="{ulPort:"
extstr702="ulFlags:"
extstr703="0x%08x}%c"
extstr704="Mes"
extstr705="formLogin"
extstr706="Log senden von"
extstr707="IP-Filter"
extstr708="Ping Watchdog aktivieren"
extstr709="Basic Settings"
extstr710="<tr><td class="CL">%s:</td>"
extstr711="Vietnam"
extstr712="Not Implemented"
extstr713="The confirmed password is not the same as the new password. Please try it again!"
extstr714="DB: About to read data file <%s>"
extstr715="Falscher Benutzername oder Kennwort!"
extstr716="<tr><td>%d</td><td>%s</td><td>%s</td><td>%s</td><td>%d</td></tr>"
extstr717="Ziel-IP-Adresse"
extstr718="Radius"
extstr719="Clientes"
extstr720="Message"
extstr721="content-type"
extstr722="Failure Count To Reboot"
extstr723="Upgrade"
extstr724="WPA-PSK"
extstr725="Estado de la interfaz"
extstr726="Custom WLAN's security profile settings."
extstr727="(PST+04:30)Newfoundland"
extstr728="Islandia"
extstr729="Transmitido"
extstr730="Sujet du message"
extstr731="Dinamarca"
extstr732="Abajo"
extstr733="Zeitzonenauswahl"
extstr734="AC MAC-Adresse"
extstr735="IP Settings"
extstr736="Select AP"
extstr737="Antenna Gain"
extstr738="This page shows the APs that managed by AC."
extstr739="CGI process file is not executable"
extstr740="Statisch"
extstr741="ARP-Tabelle"
extstr742="Comentario"
extstr743="Umbral de tasa inferior por PER"
extstr744="Frequenzbereich"
extstr745="wlBE_size_rssi"
extstr746="wlHtProtect"
extstr747="formTcpipSetup"
extstr748="Pragma: public"
extstr749="An"
extstr750="Mode de fonctionnement"
extstr751="";"
extstr752="}</script><body bgcolor="#ffffff" onLoad="reload1();">"
extstr753="<select size=1 name='wlVapIdx' onchange='UpdateProfileIndex(this.value)'>"
extstr754="Adresse MAC locale"
extstr755="SERVER_HOST"
extstr756="Scanning... <br>Please wait for"
extstr757="RS Kennwort ist zu lang!"
extstr758="Datos QoS + CF-ack + CF-sondeo"
extstr759="wlSecurityTitle"
extstr760="SSL: Unable to set private key file <%s>"
extstr761="DHCP Client is disconnecting!"
extstr762="IGMP Snooping"
extstr763="Sin registrar"
extstr764="Traffic Shaping"
extstr765="DHCP Client stellt Verbindung her!"
extstr766="Canada"
extstr767="<thead>"
extstr768="Station"
extstr769="Tenga a bien conectarse como superusuario."
extstr770="Import Certificate"
extstr771="Konfigurationsdatei wurde heruntergeladen"
extstr772="Lista de asociaciones"
extstr773="Serbia and Montenegro"
extstr774="DMZ aktivieren"
extstr775="multipart/form-data"
extstr776="Desconocido"
extstr777="%s:%s"
extstr778="(PST+12:00)Abu Dhabi, Mascate"
extstr779="Anmerkung"
extstr780="mPSTaps.asp"
extstr781="Dissociation"
extstr782="Fichier de configuration"
extstr783="PS-Sondeo"
extstr784="Lesen/Schreiben"
extstr785="Server-Port"
extstr786="Leere MAC-Adresse."
extstr787="ASCII"
extstr788="Spectre WiFi"
extstr789="ed to add more than 32 MAC addresses."
extstr790="Select SSID"
extstr791="Arriba"
extstr792="Seuil RTS"
extstr793="Grecia"
extstr794="Time Slice Number"
extstr795="servFtp"
extstr796="Systeminformationen"
extstr797="Unregistered"
extstr798="(max. 15 Zeichen und keine Leerstellen)"
extstr799="netPppDisconnect"
extstr800="Finland"
extstr801="Activer le chien de garde Ping"
extstr802="WWW-Authenticate: Digest realm="%s", domain="%s",qop="%s", nonce="%s", opaque="%s",algorithm="%s", stale="%s""
extstr803="Intervall"
extstr804="rulePortTo"
extstr805="Intervalo"
extstr806="Renommer"
extstr807="<tr><td>%s</td><td>%s</td><td>%s</td></tr>"
extstr808="Registro de sistema"
extstr809="BE&BK Warteschlangenparameter"
extstr810="Canal"
extstr811="minutos"
extstr812=" __UNDEF__ "
extstr813="snmpUserName1"
extstr814="snmpUserName2"
extstr815="(PST-04:00)Eniwetok, Kwajalein"
extstr816="wlPower"
extstr817="/goform"
extstr818="MAC-Clone aktivieren"
extstr819="Envoyer Syslog par e-mail"
extstr820="Hong Kong"
extstr821="(PST+17:00)Seoul"
extstr822="Nombre de perfil"
extstr823="more"
extstr824="(PST-01:00)Alaska"
extstr825="Bilddateifehler!"
extstr826="Brasil"
extstr827="This page show the system log."
extstr828="Bridge-Einstellungen"
extstr829="Philippines"
extstr830="Informationen"
extstr831="Ping-Adresse"
extstr832="Philippinen"
extstr833="Router"
extstr834="The two IP address must be in the same subnet."
extstr835="<td><script>document.write(GetResourceString(authModeArray, %d));</script></td></tr>"
extstr836="Actualizar seleccionados"
extstr837="The DMZ host IP should be as same subnet as LAN."
extstr838="wlVapEnable"
extstr839="Incoming Traffic Rate"
extstr840="ZCOM_FIRMWARE"
extstr841="Prioridad"
extstr842="Bad request"
extstr843="segundos."
extstr844="Nouveau mot de passe"
extstr845="formReboot"
extstr846="Upper Channel"
extstr847="start spectral"
extstr848="100M/Full-Duplex"
extstr849="mPSTsyslog.asp"
extstr850="%s=%s"
extstr851="Suecia"
extstr852="Verbindungsmodus"
extstr853="formSecuritySetup"
extstr854="Habilitar SNMPv3Admin"
extstr855="0123456789abcdef"
extstr856="Leerer Wert. Dieser Wert muss eine Dezimalzahl sein (0-9)."
extstr857="No Content"
extstr858="Continuo"
extstr859="response"
extstr860="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr861="wlRifs"
extstr862="Pologne"
extstr863="Verschlossener AP MAC"
extstr864="Select frames where the four address fields matches the given MAC address"
extstr865="key.pem"
extstr866="(PST+10:00)Bucharest"
extstr867="(PST+08:00)Greenwich Mean Time: Dublin, Edimbourg, Lisbonne, Londres"
extstr868="Atrapar destino"
extstr869="Uzbekistan"
extstr870="Importer"
extstr871="DB: Registering database table <%s>"
extstr872="Current password is error!"
extstr873="Qos + CF-ack (keine Daten)"
extstr874="alle"
extstr875="sysoem.asp"
extstr876="wlAntennaGain"
extstr877="Habilitar watchdog de ping"
extstr878="(PST+07:00)Azores, Cape Verde Is."
extstr879="Invalid URL"
extstr880="Bas"
extstr881="802.11B/G"
extstr882="DB: Ignoring row set to <%d> in table <%s>"
extstr883="WVU_defCheckin"
extstr884="A-MPDU Aggregation"
extstr885="Antennengewinn"
extstr886="United Arab Emirates"
extstr887="Invalid MAC address. It should be like '00:60:b3:12:34:56'."
extstr888="Connections"
extstr889="Rusia"
extstr890="Die DMZ Host IP muss sich im selben Subnetz wie das LAN befinden."
extstr891="Trace Route"
extstr892="%d-%d-%d %d:%d:%d"
extstr893="This device has been reboot, you have to login again."
extstr894="Do you really want to clear the filter list?"
extstr895="Medium"
extstr896="Canal inferior"
extstr897="This page provides a tool to scan the wireless network."
extstr898="Wireless LAN Schnittstelle deaktivieren"
extstr899="WEP Passwort"
extstr900="Ukraine"
extstr901="Fail to Obtain file!"
extstr902="wlVapIdx"
extstr903="United States"
extstr904="Nicht registriert"
extstr905="POST"
extstr906="(PST+02:00)Central Time (US & Canada)"
extstr907="Import certificate successfully!"
extstr908="Vorschrift beachten"
extstr909="Brunei Darussalam"
extstr910="Enregistrer"
extstr911="Nombre de usuario"
extstr912="Hochladen der Konfigurationsdatei fehlgeschlagen!"
extstr913="Activer la redirection du port"
extstr914="IETF Enterprise OID"
extstr915="Zertifikat erfolgreich importiert!"
extstr916="Etude du site WiFi"
extstr917="Algeria"
extstr918="tapConnectMode"
extstr919="Belgium"
extstr920="Actualisation des touches de contexte global"
extstr921="Protokoll-Version"
extstr922="Language"
extstr923="Profil-Name"
extstr924="Transmitted"
extstr925="Insufficient args"
extstr926="Mittel"
extstr927="wlAclNum"
extstr928="Email Now"
extstr929="Cancel"
extstr930="Invalid value. It should be a decimal number between"
extstr931="Nom du service"
extstr932="Define VAP's attribute."
extstr933="wlEapType"
extstr934="Probe Response"
extstr935="Norway"
extstr936="Leerstelle im Kennwort nicht erlaubt. Bitte versuchen Sie es erneut!"
extstr937="],"
extstr938="Emplacement"
extstr939="Content-Disposition"
extstr940="TEW-730APO"
extstr941="url:"wlbasic.asp?wlRfIdx=%d&wlVapIdx=0"},"
extstr942="Configurer le profil utilisateur SNMPv3"
extstr943="Ganancia de antena"
extstr944="Egipto"
extstr945="DHCP-Server (zu TAP zugewiesen)"
extstr946="Honduras"
extstr947="Egypt"
extstr948="Faeroe Islands"
extstr949="snmpReadCommunity"
extstr950="LAN y WAN no pueden estar en la misma subred"
extstr951=".swf"
extstr952="mgmtcertificate.asp"
extstr953="netWanConnTime"
extstr954="Malasia"
extstr955="Gateway-IP-Adresse"
extstr956="Finlandia"
extstr957="TxRate:'%d' "
extstr958="Delete Certificate"
extstr959="(PST+09:00)Belgrad, Bratislava, Budapest, Ljubljana, Prag"
extstr960="rsPassword2"
extstr961="Self MAC Address!"
extstr962="<select size='1' name='sysCountry'>"
extstr963="Community einholen"
extstr964="&nbsp;"
extstr965="Minuten"
extstr966="wlChanOffset"
extstr967="QoS + CF-sondeo (sin datos)"
extstr968="wlWlanEnable"
extstr969="FW wird aktualisiert"
extstr970="Monaco"
extstr971="FALSE"
extstr972="Command can't be empty"
extstr973="Loginpassword"
extstr974="ShortGI:'%d', "
extstr975="802.1Q VLAN aktivieren"
extstr976="formBandwidthSetup"
extstr977="Can"
extstr978="Confirm Password"
extstr979="Respuesta de sonda"
extstr980="Qos + CF-ack (sin datos)"
extstr981="Seuil Fragment"
extstr982="Severity Level"
extstr983="Control de tasa de datos"
extstr984="formRCSetup"
extstr985="Verbindungsanfrage"
extstr986="Pasarela por defecto"
extstr987="LanguageCharset"
extstr988="secondes"
extstr989="</tbody>"
extstr990="</tr></thead>"
extstr991="Invalid value. It should be a decimal number between "
extstr992="Jemen"
extstr993="{"wlan":["
extstr994="Server: %s"
extstr995="IETF Enterprise Name"
extstr996="Do you want to logout?"
extstr997="Bad state"
extstr998="Activer TDMA"
extstr999="netStpEnable"
extstr1000="Error en la apertura de archivo."
extstr1001="TsInterface"
extstr1002="CF-ack +CF-poll"
extstr1003="Yes"
extstr1004="Jour"
extstr1005="RS password length too long!"
extstr1006="tapConnectIp"
extstr1007="QoS + CF-poll (keine Daten)"
extstr1008="formConfigSave"
extstr1009="Desconectar"
extstr1010="Service Name"
extstr1011="wlBackgroundScan"
extstr1012="(PST+07:00) Azoren, Kap-Verde-Ins."
extstr1013="This table displays ARP information."
extstr1014="Gesamt"
extstr1015="User Name"
extstr1016="Demande de sonde"
extstr1017="Client WiFi"
extstr1018="Connection: keep-alive"
extstr1019="AP Name"
extstr1020="wlLinkFull"
extstr1021="Diese Tabelle zeigt Bridge-Informationen an."
extstr1022="Debuger"
extstr1023="Auto Upgrade TAP Firmware"
extstr1024="Enviar registro desde"
extstr1025="Gesamtbytes"
extstr1026="Maestra"
extstr1027="Netzwerk-Authentifizierung"
extstr1028="WPA&WPA2 with Radius"
extstr1029="<%"
extstr1030="Content-Disposition: attachment;filename="%s" "
extstr1031="http://%s/%s"
extstr1032="13 dBi Outdoor PoE Access Point"
extstr1033="Password is not matched. Please type the same password between \\'new\\' and \\'confirmed\\' box."
extstr1034=": "
extstr1035="Antena"
extstr1036="wlRate"
extstr1037="----------ERROR webs write!---------"
extstr1038="(PST+09:00)Bruselas, Copenhague, Vilna"
extstr1039="Error en la carga del archivo de imagen..."
extstr1040="%s, %d: "
extstr1041="snmpUserPassword2"
extstr1042="snmpUserPassword1"
extstr1043="Das erste Byte der MAC-Adresse muss eine gerade Zahl sein!"
extstr1044="mgmtfirmware.asp"
extstr1045="<th width='25%%'>%s</th>"
extstr1046="Nulo"
extstr1047="Red wireless"
extstr1048="Filter Type"
extstr1049="%s/data.tmp"
extstr1050="Rate"
extstr1051="Tools"
extstr1052="<td><script>document.write(GetResourceString(authModeArray, %d));</script></td>"
extstr1053="Habilitar servidor DHCP"
extstr1054="Nbre. max. de stations"
extstr1055="Couldn't open a socket on ports %d - %d"
extstr1056="SSL: Check of private key file <%s> FAILED!"
extstr1057="Enable SNMPv3User"
extstr1058="Example"
extstr1059="Short GI"
extstr1060="Frase clave WEP"
extstr1061="Channel:'%s', "
extstr1062="Bridge-Tabelle"
extstr1063="Exemple"
extstr1064="Upload config OK!<br>This device has been reboot, you have to login again."
extstr1065="Action 802.11"
extstr1066="OK"
extstr1067="text/html"
extstr1068="Error reading %s"
extstr1069="<input type='hidden' name='ruleListData%d' value='%d,%d,%d,%d,%s,%s'>"
extstr1070="FW "
extstr1071="btnLogout"
extstr1072="Marruecos"
extstr1073="DB: Persistent data read failed."
extstr1074="Erster Kanal"
extstr1075="HTTPS erzwingen"
extstr1076="text/xml"
extstr1077="DES"
extstr1078="showStatusTable"
extstr1079="Do you really want to clear the log list?"
extstr1080=" Sec."
extstr1081="SystemLog"
extstr1082="Betriebsmodus"
extstr1083="snmpWriteCommunity"
extstr1084="RS password cannot be empty!"
extstr1085="Error al importar certificado."
extstr1086="szProductName:"
extstr1087=""%s","
extstr1088="Activer le filtrage du pare-feu"
extstr1089="(PST+11:00)Baghdad, Kuwait, Riyadh"
extstr1090="Eslovaquia"
extstr1091="netBridgeMask"
extstr1092="Tenga a bien indicar el nombre de usuario."
extstr1093="Definieren Sie die Attribute der einzelnen WLANs."
extstr1094="Liban"
extstr1095="Romania"
extstr1096="Pont"
extstr1097="Forbidden"
extstr1098="(PST+18:00)Brisbane"
extstr1099="ulEthNum:"
extstr1100="Delete the all entries will cause all client cannot connect to AP. Sure?"
extstr1101="Utilisateurs WiFi"
extstr1102="Actualisation automatique du Firmware TAP"
extstr1103="This table shows the MAC Address,802.11 Mode,Signal Strength and Connected Time for each associated device(s)."
extstr1104="(PST+02:00)Mexico City, Tegucigalpa"
extstr1105="login.asp"
extstr1106="Total de bytes"
extstr1107="Inicio de descarga de config."
extstr1108="Enable Remote Syslog Server"
extstr1109="Bad end pointer"
extstr1110="Idle Time"
extstr1111="La IP del host DMZ debe encontrarse en la misma subred que la LAN."
extstr1112="netDmzIp"
extstr1113="Puerto Rico"
extstr1114="<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td>"
extstr1115="showStatusRouterTable"
extstr1116="vlanId"
extstr1117="(PST+04:30)Terranova"
extstr1118="AC Verbindungsmodus"
extstr1119="Sicherheitseinstellungen"
extstr1120="Mailservereinstellungen"
extstr1121="Please input user name!"
extstr1122="Retour"
extstr1123="64 bit WEP"
extstr1124="<option value='%d' %s>%s - %s"
extstr1125="%s/%s/%s"
extstr1126="Please select correct type picture (*.JPG)."
extstr1127="Limite de la liste de canaux"
extstr1128="Verrouiller MAC PA"
extstr1129="Recommended Channel"
extstr1130="Define each WLAN's attribute."
extstr1131="Entrer au"
extstr1132="NTP Client Update aktivieren"
extstr1133="rsIp"
extstr1134="This page shows the clients associated with current wireless network."
extstr1135="Tunisia"
extstr1136=" TEW-730APO"
extstr1137="<td><b><a style='color:#0000FF' title='%s' href="javascript:editProfile(%d);">%s %s</a></b></td>"
extstr1138="Accept"
extstr1139="Cliente DHCP"
extstr1140="radiusPass1"
extstr1141="Daten +CF-ack +CF-poll"
extstr1142="203.60.1.2  - Australia"
extstr1143="&#62;"
extstr1144="203.60.1.2  - Australie"
extstr1145="wlWpaPsk"
extstr1146="Activer le serveur Telnet"
extstr1147="Datenrate R0 Sendezeiten"
extstr1148="HTTP_%s"
extstr1149="formPasswordSetup"
extstr1150="cert.pem"
extstr1151="formServiceSetup"
extstr1152=" OnClick=window.location.replace("%s")"
extstr1153="boundary="
extstr1154="Default Gateway"
extstr1155="SERVER_ADDR"
extstr1156="Habilitar DMZ"
extstr1157="Start/Stop Spectral"
extstr1158="Key 3"
extstr1159="Invalid File Name. It can not contain space and special characters except dot or underline!"
extstr1160="Key 4"
extstr1161="Habilitar control de tasa por RSSI"
extstr1162="SSH Server aktivieren"
extstr1163="WebVarParse"
extstr1164="Turkey"
extstr1165="<input type='hidden' name='ruleListData%d' value='%d,%d,%d,%d,%d,%d'>"
extstr1166=" OnClick=window.close()"
extstr1167="Long"
extstr1168="Zertifikat konnte nicht importiert werden!"
extstr1169="dhcpclient"
extstr1170="(PST)Pacific Standard Time"
extstr1171="PATH_INFO"
extstr1172="QUERY_STRING"
extstr1173=".xml"
extstr1174="ID de gestion VLAN"
extstr1175="seconds"
extstr1176="Intervalo de DTIM"
extstr1177="SSID "
extstr1178="Forzar HTTPS"
extstr1179="Destination IP Address"
extstr1180="netBridgeGateway"
extstr1181="Spanning Tree (arborescence)"
extstr1182="Tasa de datos"
extstr1183="LanguageStr"
extstr1184="UI-Titel"
extstr1185="Nula"
extstr1186="Download"
extstr1187="Null"
extstr1188="Thin AP"
extstr1189="Activer le serveur DHCP"
extstr1190="Invalid IP address range. IP-to address should be greater than IP-from address."
extstr1191="Nombre de modelo"
extstr1192="Primer canal"
extstr1193="Costa Rica"
extstr1194="Ratenkontrolle durch RSSI aktivieren"
extstr1195="Laufzeit"
extstr1196="SNMP aktivieren"
extstr1197="Status"
extstr1198="Neu starten"
extstr1199="Statut"
extstr1200="WARNING: Failed to rename %s to %s"
extstr1201="Descargar"
extstr1202="HTTP/1.0 %d %s"
extstr1203="Wird registriert"
extstr1204="Seleccionar "
extstr1205="Aucun"
extstr1206="Conector SMA"
extstr1207="DFS"
extstr1208="Select frames where the frame subtype fields matches the given type"
extstr1209="Nombre de empresa IETF"
extstr1210="Niederlande"
extstr1211="MD5"
extstr1212="Estonie"
extstr1213="Estonia"
extstr1214="Servicios remotos"
extstr1215="Host Name"
extstr1216="Clients DHCP"
extstr1217="Use this page to upload/delete user certificates."
extstr1218="WEB"
extstr1219="Beschreibung"
extstr1220="Herramientas"
extstr1221="sysNtpServerIp1"
extstr1222="sysNtpServerIp2"
extstr1223="wlAclMode"
extstr1224="Form %s is not defined"
extstr1225="Wiederverbindungsantwort"
extstr1226="Moyen"
extstr1227="Yr"
extstr1228="radiusIP2"
extstr1229="radiusIP1"
extstr1230="ID de Vlan"
extstr1231="Device settings have been reset to factory defaults."
extstr1232="Utilisez cette page pour tester le ping."
extstr1233="Expulsion"
extstr1234="Protection du canal"
extstr1235="Registrierstatus"
extstr1236="Habilitar redireccionamiento de puerto"
extstr1237="Meter"
extstr1238="logo1.jpg"
extstr1239="Invalid port range. Port-form should <= Port-to."
extstr1240="Data Rate Control Settings"
extstr1241="Greece"
extstr1242="Apply"
extstr1243="System Information"
extstr1244="Seleccione el certificado correcto del archivo del usuario."
extstr1245="Taille MTU"
extstr1246="mPSTsaveconf.asp"
extstr1247="Importieren"
extstr1248="netWanGateway"
extstr1249="You can synchronize System Log's time stamp with a public time server over the Internet."
extstr1250="Effacer"
extstr1251="Allemagne"
extstr1252="Gateway address can not be broadcast address."
extstr1253="Transmitir SSID"
extstr1254="Fehler!"
extstr1255="Filtrage MAC"
extstr1256="Adresse ping"
extstr1257="bwDownBurst"
extstr1258="IP Filter"
extstr1259="Countdown: "
extstr1260="Permitir los indicados"
extstr1261="RADIUS Settings"
extstr1262="Logo-Datei wurde hochgeladen!"
extstr1263="DB: Persistent data file is empty."
extstr1264="wlAmsdu"
extstr1265="Interfaz"
extstr1266="<thead><tr><th width='12%%'>%s</th>"
extstr1267="Conexiones"
extstr1268="cada"
extstr1269="MSCHAPv2"
extstr1270="Filtrage par le pare-feu"
extstr1271="/cert.pem"
extstr1272="<textarea id='text_ssid%d' style='display:none' disabled>%s</textarea>"
extstr1273="(PST-02:00)Hawai"
extstr1274="China"
extstr1275="Data Rate"
extstr1276="</body>"
extstr1277="QoS Daten"
extstr1278="Lower Rate Thershold by PER"
extstr1279="Definieren Sie die Wireless-Sicherheitseinstellungen."
extstr1280=".ico"
extstr1281="wlAclList"
extstr1282="(null)"
extstr1283="Serveur IP DHCP"
extstr1284="Log Schedule"
extstr1285="ZAC-1023-2"
extstr1286="ZAC-1023-5"
extstr1287="Definieren Sie die Attribute des jeweiligen VAP."
extstr1288="Ageing Time(s)"
extstr1289="This page show some basic information of the device."
extstr1290="Belice"
extstr1291="Unlimit Probe Max Rate"
extstr1292="Herunter"
extstr1293="(PST+13:00)Islamabad, Karachi, Taschkent"
extstr1294="sysDomian"
extstr1295="Channel Protection"
extstr1296="webs: handler %s called websDone, but didn't return 1"
extstr1297="mgmtsaveconf.asp"
extstr1298="Importar"
extstr1299="sysLanRate1"
extstr1300="Continuous"
extstr1301="String too big"
extstr1302="Annehmen"
extstr1303="Irak"
extstr1304="Iran"
extstr1305="tapRegisterStatus"
extstr1306="Corea del Norte"
extstr1307="netDmzEnabled"
extstr1308="SERVER_PORT"
extstr1309="(PST+13:00)Islamabad, Karachi, Tashkent"
extstr1310="sysLanMac"
extstr1311="wlWirMode"
extstr1312="Intervalle DTIM"
extstr1313="DHCP Subnetzmaske"
extstr1314="Datenrate"
extstr1315="rsPort2"
extstr1316="rsPort1"
extstr1317="Use this page to set remote log server and show the system log."
extstr1318="Konfigurationsdatei wird heruntergeladen"
extstr1319="Temps de vieillissement"
extstr1320="sysNtpServerId"
extstr1321="formPortFwdSetup"
extstr1322="(PST+18:00)Vladivostok"
extstr1323="netBridgeDns1"
extstr1324="netBridgeDns2"
extstr1325="Open System"
extstr1326="Marokko"
extstr1327="WirMode:'%d', "
extstr1328="Virtual AC"
extstr1329="IsShowPage"
extstr1330="Passen Sie die Sicherheitsprofileinstellungen des WLAN an."
extstr1331="(PST+09:00)Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne"
extstr1332="Nutzungsdauer"
extstr1333="Datos QoS + CF-ack"
extstr1334="Delete Selected"
extstr1335="Date: %s"
extstr1336="Missing form name"
extstr1337="Authentification du serveur RADIUS"
extstr1338="Shared Secret"
extstr1339="Plazo de inicio"
extstr1340="wlbasic.asp"
extstr1341="secondes."
extstr1342="(PST+20:00)Fiji, Kamchatka, Marshall Is."
extstr1343="AP Repeater"
extstr1344="(PST+09:00)Barcelona, Madrid"
extstr1345="100M/Full duplex"
extstr1346="WebProtect"
extstr1347="Strong"
extstr1348="rulePortFrom"
extstr1349="(PST+20:00)Fiji, Kamtchatka, Iles Marshall"
extstr1350="Datos + CF-ack"
extstr1351="Activer SNMP"
extstr1352="Association Response"
extstr1353="Seguimiento de ruta"
extstr1354="Monitor-Hilfe"
extstr1355="%>"
extstr1356="segundos"
extstr1357="mgmtservices.asp"
extstr1358="&#60;"
extstr1359="Denegar los indicados"
extstr1360="Source"
extstr1361="Port Forwarding"
extstr1362="Bad HTTP request"
extstr1363="Block Ack"
extstr1364="iniciar espectral"
extstr1365="(PST-04:00) Eniwetok, Kwajalein"
extstr1366="TAP Einstellungen in Datei speichern"
extstr1367="Seleccionar punto de acceso"
extstr1368="Clave compartida"
extstr1369="snmpUserEncrypt1"
extstr1370="Tabla de puentes"
extstr1371="bwUpStream"
extstr1372="Interna"
extstr1373="Interne"
extstr1374="GKey"
extstr1375="CPE Management aktivieren"
extstr1376="formAssocSetup"
extstr1377="Islande"
extstr1378="no"
extstr1379="Nom du profil"
extstr1380="Reiniciar"
extstr1381="Inspeccionar"
extstr1382="Wireless espectral"
extstr1383="User Certificates"
extstr1384="Enable CPE Management"
extstr1385="Hex"
extstr1386="(PST-03:00)Midway Island, Samoa"
extstr1387="Luxembourg"
extstr1388="Center Frequency"
extstr1389="USA"
extstr1390="(PST+10:00)Atenas, Estambul, Minsk"
extstr1391="V3"
extstr1392="Mehr"
extstr1393="servCpeMgmt"
extstr1394="Empty IP address."
extstr1395="(PST+10:00)Harare, Pretoria"
extstr1396="lanRxErrorPacketNum2"
extstr1397="lanRxErrorPacketNum1"
extstr1398="_cpe"
extstr1399="Tipo de filtro"
extstr1400="Adresse IP de la passerelle"
extstr1401="Signal View"
extstr1402="Status:'%d', "
extstr1403="Locked AP MAC"
extstr1404="&#39;"
extstr1405="<pre>%s</pre>"
extstr1406="IETF Module OID"
extstr1407=""%s"%c"
extstr1408="General"
extstr1409="%s=%s/%s"
extstr1410="Adresse IP vide."
extstr1411="Comply with Regulation"
extstr1412="<tbody>"
extstr1413="Wi-Fi Outdoor CPE"
extstr1414="WPA Passwort"
extstr1415="Kennwort darf nicht leer sein."
extstr1416="sysHasCrashInfo"
extstr1417="Max. Station Num"
extstr1418="DMZ Host IP-Adresse"
extstr1419="Tableau ARP"
extstr1420="Disassociation"
extstr1421="Crash-Log"
extstr1422="sysProductName"
extstr1423="(PST+18:00)Guam, Port Moresby"
extstr1424="Belarus"
extstr1425="Incorrect User Name or Password!"
extstr1426="PPPoE is disconnecting!"
extstr1427="Cancelar"
extstr1428="mgmtsnmp.asp"
extstr1429="Habilitar TDMA"
extstr1430="Solicitud de sonda"
extstr1431="Modellbezeichnung darf nicht null sein!"
extstr1432="Invalid length of Key value. It should be"
extstr1433="%s%d"
extstr1434="Umbral de fragmento"
extstr1435="10M/Halb-Duplex"
extstr1436="(PST+04:00)Santiago"
extstr1437="<td><script>document.write(GetResourceString(wirModeArray, %d));</script></td>"
extstr1438="SERVER_PROTOCOL"
extstr1439="Sin norma"
extstr1440="Verbindungsliste"
extstr1441="Bahrain"
extstr1442="<th width='5%%'>%s</th>"
extstr1443="Ausloggen"
extstr1444="Schnittstelle"
extstr1445="Upgrade All"
extstr1446="{name:"%s%d %s","
extstr1447="url:"folder"},"
extstr1448="Cargar"
extstr1449="192.5.41.209   - North America"
extstr1450="Data Rate Probe Interval"
extstr1451="(PST+13:30)Bombay, Kalkutta, Madras, Neu Delhi"
extstr1452="TAP Firmware hochladen"
extstr1453="infostatus.asp"
extstr1454="sysLogIp"
extstr1455="Enable Data Rate Control"
extstr1456="netWanIp"
extstr1457="wlChanMode"
extstr1458="(PST+11:00)Nairobi"
extstr1459="ap.log"
extstr1460="Default Tx Key"
extstr1461="(PST+10:00)Athens, Istanbul, Minsk"
extstr1462="wlCloneEnable"
extstr1463="DHCP IP Address Range"
extstr1464="Intervalo de sonda de tasa de datos "
extstr1465="DB: About to save database to file"
extstr1466="webs.c"
extstr1467="Bitte geben Sie einen Benutzernamen ein!"
extstr1468="This page is used to view statistical information about the status of the wireless spectrum."
extstr1469="QoS data + CF-ack"
extstr1470="(PST+09:00)Barcelone, Madrid"
extstr1471="wlStaNum"
extstr1472="9 dBi Outdoor PoE Access Point"
extstr1473="Routeur"
extstr1474="Upgrade AC Firmware"
extstr1475="Intervalle Ping"
extstr1476="tapFtpPort"
extstr1477="Japan"
extstr1478="DHCP Client is connecting!"
extstr1479="mPSTconfig.asp"
extstr1480="Gestion du PA"
extstr1481="download_file"
extstr1482="Repetidor de cliente"
extstr1483="Konfigurationsdatei herunterladen"
extstr1484="Mexiko"
extstr1485="WEP dynamique"
extstr1486="Mexique"
extstr1487="OID de empresa IETF"
extstr1488="Chile"
extstr1489="formDmzSetup"
extstr1490="%s/%s"
extstr1491="File open failed!"
extstr1492="No handler for this URL"
extstr1493="Protocolo wireless"
extstr1494="Noruega"
extstr1495="netStpFd"
extstr1496="Port de gestion"
extstr1497="wlWpaPassword"
extstr1498="CPE Wi-Fi exterior"
extstr1499="(PST+12:00)Baku, Tiflis"
extstr1500="Niedriger Kanal"
extstr1501="/var/webpages/webcert/"
extstr1502="Send Log To"
extstr1503="Intervalo de frecuencias"
extstr1504="mPSTservices.asp"
extstr1505="Easy OEM Settings"
extstr1506="image/jpeg"
extstr1507="Modellbezeichnung"
extstr1508="netPortFwdTbl"
extstr1509="url:"wlwds.asp?wlRfIdx=%d"},"
extstr1510="<td>%s dBm</td>"
extstr1511="Georgien"
extstr1512="Wireless"
extstr1513="Secondary RJ45 Power"
extstr1514="RfInfos:"
extstr1515="Content-Type: text/html"
extstr1516="Deauthentication"
extstr1517="DB: No persistent data file present."
extstr1518="Vers"
extstr1519="Jordanie"
extstr1520="Jordania"
extstr1521="Luxemburgo"
extstr1522="Gesamtpakete"
extstr1523="https://%s/%s"
extstr1524="(PST+17:00)Osaka, Sapporo, Tokio"
extstr1525="url:"wladvanced.asp?wlRfIdx=%d&wlVapIdx=0"},"
extstr1526="Espagne"
extstr1527="(PST+01:00) Arizona"
extstr1528="wlFrag"
extstr1529="image/vnd.microsoft.icon"
extstr1530="selectProfile"
extstr1531="(PST+09:00)Sarajevo, Skopje, Sofia, Varsovie, Zagreb"
extstr1532="Turquie"
extstr1533="Canal superior"
extstr1534="Firmware Upload"
extstr1535="This page shows the packet counters for both transmission and reception over the respective wireless and Ethernet networks."
extstr1536="Filtrage IGMP"
extstr1537="192.5.41.41    - North America"
extstr1538="Alimentation RJ45 secondaire"
extstr1539="every"
extstr1540="snmpPort"
extstr1541="Litauen"
extstr1542="formProfileSetup"
extstr1543=" Sek."
extstr1544="Upgrade Firmware"
extstr1545="snmpEnabled"
extstr1546="Nombre"
extstr1547=".htm"
extstr1548="Get Community"
extstr1549="Outgoing Traffic Burst"
extstr1550="characters."
extstr1551="QoS data + CF-poll"
extstr1552="wlrc_r0_retry"
extstr1553="addFilterMac"
extstr1554="Set Interval"
extstr1555="Idioma"
extstr1556="Mensaje"
extstr1557="Change settings successfully!<br>As the mac address changed, need to restart network."
extstr1558="Access Control Mode"
extstr1559="Leere IP-Adresse."
extstr1560="Zu"
extstr1561="Alerta del sistema "
extstr1562="%s:%d"
extstr1563="Change settings successfully!"
extstr1564="WDS Settings"
extstr1565="No Regulation"
extstr1566="Eliminar"
extstr1567="GKey_seconds"
extstr1568="WVU_defCheckout"
extstr1569="UI Title"
extstr1570="Ungarn"
extstr1571="Bielorrusia"
extstr1572="Konfigurationsdatei konnte nicht heruntergeladen werden"
extstr1573="Interface Status"
extstr1574="Mode 802.11"
extstr1575="br0"
extstr1576="netDhcpRelayEnable"
extstr1577="<option value='%d' %s>"
extstr1578="ms"
extstr1579="goform/formDefault"
extstr1580="Intervalo de ping"
extstr1581="Bloquear solicitud Ack"
extstr1582="wlbandwidth.asp"
extstr1583="Nombre total de bytes"
extstr1584="(PST+12:00)Baku, Tbilisi"
extstr1585="Control de acceso wireless"
extstr1586="Titre UI"
extstr1587="Eliminar los seleccionados"
extstr1588="00:00:00:00:00:f1"
extstr1589="formStats"
extstr1590="Vlan ID"
extstr1591="Management-Port"
extstr1592="Jordan"
extstr1593="Syslog Class"
extstr1594="Establecer comunidad"
extstr1595="Renew"
extstr1596="The device is upgrading now and then it will reboot."
extstr1597="100M/Half-Duplex"
extstr1598="Unkonwn"
extstr1599="wlanBroadcastTxPacketNum"
extstr1600="Stunde"
extstr1601=" Wert"
extstr1602="Tipo"
extstr1603="Telnet Server aktivieren"
extstr1604="WAN Settings"
extstr1605="Lettland"
extstr1606="IP-Adresse kann nicht die Broadcast-Adresse sein."
extstr1607="Modo 802.11"
extstr1608="Spain"
extstr1609="<h2><b>ASP Error: %s</b></h2>"
extstr1610="Invalid Host Name! Please enter 16 characters in A(a)~Z(z) or 0~9 without spacing."
extstr1611="Oman"
extstr1612="Intervalo de baliza"
extstr1613="Journal des pannes"
extstr1614="(PST+10:00)El Cairo"
extstr1615="Ziel"
extstr1616="servWise"
extstr1617="TxRate:'%d', "
extstr1618="DHCP Clients(TAP)"
extstr1619="common.js"
extstr1620="Recuento de ping"
extstr1621="Filtro MAC"
extstr1622="wlRCenabledRssi"
extstr1623="DHCP-Server aktivieren"
extstr1624="Kein ACK"
extstr1625="WLAN"
extstr1626="Interruption ACK"
extstr1627="Site Temporarily Unavailable. Try again."
extstr1628="RADIUS Server Authentifizierung"
extstr1629="sysbasic.asp"
extstr1630="Renouvellement"
extstr1631="rsPassword"
extstr1632="Hora actual"
extstr1633="Argelia"
extstr1634="Enable FTP Server"
extstr1635="Conditional must be numeric"
extstr1636="Monitor Help"
extstr1637="Channel Mode"
extstr1638="Gateway IP Address"
extstr1639="wlanTotalRxPacketNum"
extstr1640="sysUserName"
extstr1641="Latvia"
extstr1642="Coordination TDM"
extstr1643="Verwaltete APs"
extstr1644="Invalid WEP Passphrase length!"
extstr1645="REMOTE_HOST"
extstr1646="Servidor NTP"
extstr1647="netDhcpsLease"
extstr1648="Sistema abierto"
extstr1649="Zeichenkette kann nicht leer sein."
extstr1650="wlIsolation"
extstr1651="Carga del archivo de logotipo realizada correctamente."
extstr1652="Perfil"
extstr1653="203.117.180.36 - Asia Pacific"
extstr1654="WPA Passphrase"
extstr1655="WEP 64 bits"
extstr1656="Antillas Neerlandesas"
extstr1657="wlBE_ther"
extstr1658="lan2_datarate"
extstr1659="ruleIpFrom"
extstr1660="infoarptbl.asp"
extstr1661="DB: Failed to stat persistent data file."
extstr1662="Tipo de Eap"
extstr1663="Wireless Networks"
extstr1664="Reset Settings to Default"
extstr1665="Habilitar servidor FTP"
extstr1666="Qos + CF-ack (no data)"
extstr1667="Iraq"
extstr1668="Seg"
extstr1669="WPA con Radius"
extstr1670="Japon"
extstr1671="Sec"
extstr1672="bridge"
extstr1673="SSL: Initializing SSL"
extstr1674="Actualizando FW"
extstr1675="Habilitar filtro de firewall"
extstr1676="Country/Region"
extstr1677="realm"
extstr1678="Sekunden."
extstr1679="Authentification"
extstr1680="Operation Mode"
extstr1681="Clase Syslog"
extstr1682="&#92;"
extstr1683="Forcer le HTTPS"
extstr1684="wlVI_probe_intval"
extstr1685="Defina atributo de VAP."
extstr1686="Firewall Filtering"
extstr1687="Puissance de sortie"
extstr1688="(PST+02:00)Heure normale du centre des USA (USA & Canada)"
extstr1689="Dynamic"
extstr1690="ruleTarget"
extstr1691="<tr><td>%d</td><td>%s</td><td>%s</td>"
extstr1692="Kroatien"
extstr1693="CGI process file does not exist"
extstr1694="PAP"
extstr1695="ACK Timeout"
extstr1696="Monitor"
extstr1697=" TEW-734APO"
extstr1698="Statisches IP"
extstr1699="Origen"
extstr1700="Lectura/escritura"
extstr1701="wlCloneMode"
extstr1702="Configuration Syslog"
extstr1703="Privacy-Protokoll"
extstr1704="Etat du registre"
extstr1705="Registrado "
extstr1706="Destination"
extstr1707="SERVER_SOFTWARE"
extstr1708="Upload Logo file OK!"
extstr1709="<td>"
extstr1710="Ethernet DataRate"
extstr1711="Temps de connexion"
extstr1712="mgmtDfsEnable"
extstr1713="deleteAllFilterMac"
extstr1714="Definieren Sie die Attribute des VAP."
extstr1715="wlEncrType"
extstr1716="Disabled"
extstr1717="infoProfileList"
extstr1718="AES"
extstr1719="This table shows the assigned IP address, MAC address and time expired for each DHCP leased client."
extstr1720="Variable already declared"
extstr1721="Benutzerzertifikate"
extstr1722="picture type: *.jpg, width: 1000pix, height: 100pix, size: < 32KB"
extstr1723="Error en el archivo de imagen."
extstr1724="Via L2 Discovery"
extstr1725="yes"
extstr1726="(PST+13:00)Ekaterinburgo"
extstr1727="Auto"
extstr1728="Compatibilidad con WMM"
extstr1729="PATH_TRANSLATED"
extstr1730="Connect"
extstr1731="(PST+16:00)Beijing, Chongqing, Hong Kong, Urumchi"
extstr1732="Compte du ping"
extstr1733="(PST+16:00)Singapore"
extstr1734="Delete All"
extstr1735="Prise SMA"
extstr1736="DB: Failed to crack line %s"
extstr1737="Invalid IP Mask. It should be like '255.255.255.0'."
extstr1738="Wireless Client"
extstr1739="Analyse en toile de fond"
extstr1740="Invalid file name! The file extension must be '.cfg'."
extstr1741=".html"
extstr1742="Benutzername"
extstr1743="Enable SNMPv3Admin"
extstr1744="Habilitar WISE"
extstr1745="netPppStatus"
extstr1746="Ireland"
extstr1747="DHCP IP-Adressbereich"
extstr1748="Auto MAC Clone"
extstr1749="Protection HT"
extstr1750="ruleListAction"
extstr1751="MSCHAP"
extstr1752="%s:%s:%s:%s:%s:%s"
extstr1753="New Password"
extstr1754="Debe seleccionar un certificado."
extstr1755="webs: Listening for HTTP requests at address %s"
extstr1756="Belize"
extstr1757="Fail to import certificate!"
extstr1758="Please select correct user certificate file!"
extstr1759="DTIM Intervall"
extstr1760="Hora para enviar el registro"
extstr1761="IETF Modul OID"
extstr1762="Zona horaria"
extstr1763="Empfangen"
extstr1764="netPppStaticIP"
extstr1765="Allgemeine Einstellungen"
extstr1766="</tr></thead><tbody align='center'>"
extstr1767="Fragment Threshold"
extstr1768="Min."
extstr1769="Stop"
extstr1770="Deaktiviert"
extstr1771="Configuration File"
extstr1772="Distance"
extstr1773="Zeit"
extstr1774="Trinidad and Tobago"
extstr1775="Polonia"
extstr1776="Token too big"
extstr1777="Service-Name"
extstr1778="Phrase de passe WPA"
extstr1779="Mode connexion AC"
extstr1780="Systemeinstellungen"
extstr1781="Enable NTP Client Update"
extstr1782="Ethernet-Datenrate"
extstr1783="Paraguay"
extstr1784="Reboot The Device"
extstr1785="wlanUnicastTxPacketNum"
extstr1786="Please select a firmware to upgrade this device!"
extstr1787="System Log"
extstr1788="Port Filter"
extstr1789="Access Control"
extstr1790="Slovenia"
extstr1791="Reset"
extstr1792="Content-Type: application/octet-stream;"
extstr1793="netWanDns1"
extstr1794="Please Login As Super User!"
extstr1795="WDS-Einstellungen"
extstr1796="Visualisation du signal"
extstr1797="(PST+03:00)Eastern Time (US & Kanada)"
extstr1798="Duplicated item."
extstr1799="sysLogAction"
extstr1800="Adresse MAC WDS"
extstr1801="Bangladesh"
extstr1802="Data + CF-ack"
extstr1803="Use this page to set the radius server settings."
extstr1804="Italie"
extstr1805="Italia"
extstr1806="Hr"
extstr1807="Always Enabled"
extstr1808="Accepter"
extstr1809="Este dispositivo se ha reiniciado, debe conectarse de nuevo."
extstr1810="Leerlaufzeit"
extstr1811="Determinar intervalo"
extstr1812="/var/webpages/"
extstr1813="802.11 A/N"
extstr1814="Esclave"
extstr1815="Filtro IP"
extstr1816="Esclava"
extstr1817="https://%s"
extstr1818="(PST+05:00)Brasilien"
extstr1819="Upgrade FW Fail"
extstr1820="Use this page to set the password of this unit."
extstr1821="Bitte warten..."
extstr1822="Deny Listed"
extstr1823="ID VLAN"
extstr1824="Intervalo de sondeo ZNMP"
extstr1825="DTIM Interval"
extstr1826="Retyped password does not match the new password!"
extstr1827="<td><a style='color:#0000FF' href="javascript:kickStation('%s');">%s</a>"
extstr1828="Bad operator"
extstr1829="Overall"
extstr1830="Cache-control: no-cache"
extstr1831="Tipo de clave"
extstr1832="Importer le certificat"
extstr1833="Valeur"
extstr1834="Data + CF-poll"
extstr1835="wlVapEnable%d"
extstr1836="wlSsid"
extstr1837="wlanTotalRxBytesNum"
extstr1838="Trap Destination"
extstr1839="sysCountry"
extstr1840="Belgique"
extstr1841="Trap-Community"
extstr1842="Manual MAC Clone"
extstr1843="Bridge Settings"
extstr1844="wlBssid"
extstr1845="Ucrania"
extstr1846="nur 802.11A"
extstr1847="application/x-javascript"
extstr1848="reset"
extstr1849="(PST+10:00)Le Caire"
extstr1850="Uruguay"
extstr1851="Von"
extstr1852="Adresse e-mail"
extstr1853="Permanent"
extstr1854="QoS nulo"
extstr1855="Atrapar comunidad"
extstr1856="Clientes DHCP"
extstr1857="(PST+03:00)Eastern Time (US & Canada)"
extstr1858="<tr><td>%s</td>"
extstr1859="Malte"
extstr1860="Ping-Intervall"
extstr1861="Malta"
extstr1862="Eslovenia"
extstr1863="rsIp2"
extstr1864="Enable SNMP"
extstr1865="nc"
extstr1866="Habilitar usuario de SNMPv3"
extstr1867="IP can not be equal to GateWay IP."
extstr1868="IfStatus"
extstr1869="<th width='20%%'>%s</th>"
extstr1870="Edit"
extstr1871="Network Settings"
extstr1872="IP-Einstellungen"
extstr1873="http://%s"
extstr1874="<tr><td>%s:</td>"
extstr1875="class=marked"
extstr1876="Morocco"
extstr1877="(PST+06:00) Moyen-Atlantique"
extstr1878="ruleDirection"
extstr1879="Missing CGI name"
extstr1880="Intern"
extstr1881="System-Benachrichtigung"
extstr1882="Profilauswahl"
extstr1883="Empty value. It should be in decimal number (0-9)."
extstr1884="Interface Selection"
extstr1885="SCRIPT_NAME"
extstr1886="Signal LED Thresholds"
extstr1887="Preamble Type"
extstr1888="Automatisch"
extstr1889="Configuration du mot de passe"
extstr1890="Countrylist"
extstr1891="Access Denied"
extstr1892="Day"
extstr1893="Hintergrund-Scan"
extstr1894="(PST+02:00)Saskatchewan"
extstr1895="ID du logement"
extstr1896="netWanDns2"
extstr1897="seconds before attempting to access the device again..."
extstr1898="Syslog per Email senden"
extstr1899="Plage de port incorrecte. Le port-depuis doit <= port-vers."
extstr1900="Bitte loggen Sie sich als Super User ein!"
extstr1901="Unknown error"
extstr1902="Tunisie"
extstr1903="Encryption Key"
extstr1904="Management Port"
extstr1905="Upgrading FW"
extstr1906="Antenne"
extstr1907="Porto Rico"
extstr1908="WEP de 128 bits"
extstr1909="Antenna"
extstr1910="Nordkorea"
extstr1911="OK "
extstr1912="onceuponatimeinparadise"
extstr1913="formAlarm"
extstr1914="Systemprotokoll"
extstr1915="Invalid data time."
extstr1916="DMZ Host IP Address"
extstr1917="Puissance du signal"
extstr1918="Slowenien"
extstr1919="Do you really want to delete the selected entry?"
extstr1920="snmpEnterpriseName"
extstr1921="(PST+10:00)Cairo"
extstr1922="Zeitzone"
extstr1923="Fort"
extstr1924="Libya"
extstr1925="<th width='9%%'>%s</th>"
extstr1926="Liechtenstein"
extstr1927="Aktualisieren"
extstr1928="Portugal"
extstr1929="Profile Selection"
extstr1930="Dynamique"
extstr1931="wlAmpdu"
extstr1932="Uptime"
extstr1933="var g_ProductSpec = {"
extstr1934="infobridgetbl.asp"
extstr1935="wlSignalQual"
extstr1936="Import"
extstr1937="metros"
extstr1938="Network Mode"
extstr1939="image/png"
extstr1940="Min"
extstr1941="Hochladen"
extstr1942="RIFS"
extstr1943="(PST+09:00)Belgrado, Bratislava, Budapest, Liubliana, Praga"
extstr1944="Statistiken"
extstr1945="https"
extstr1946="Nombre total de paquets"
extstr1947="wlStaNumLmt"
extstr1948="WPA with Radius"
extstr1949="Trinidad und Tobago"
extstr1950="Belgien"
extstr1951="Inde"
extstr1952="<th width='5%%'>#</strong></th>"
extstr1953="Puntos de acceso administrados"
extstr1954="</html>"
extstr1955="Filtrage sur le port"
extstr1956="Informations"
extstr1957="Lebanon"
extstr1958="Down"
extstr1959="Erase"
extstr1960="Medio"
extstr1961="</body></html>"
extstr1962="%s:%s:%s:%s:"
extstr1963="No admitido."
extstr1964="Austria"
extstr1965="write"
extstr1966="Alemania"
extstr1967="plus"
extstr1968="/proc/net/arp"
extstr1969="Grundeinstellungen"
extstr1970="sysCmdLog"
extstr1971="64 bits WEP"
extstr1972="Nombre de AP"
extstr1973="(PST-04: 00) Eniwetok, Kwajalein"
extstr1974="Invalid value of Signal LED Thresholds. The Weak Threshold should < Strong Threshold."
extstr1975="Spectral starten"
extstr1976="Intervalle de balise"
extstr1977="Radio"
extstr1978="Intervall einstellen"
extstr1979="%s 2>&1 > %s"
extstr1980="Save..."
extstr1981="Syslog-Einstellungen"
extstr1982="m."
extstr1983="Bolivia"
extstr1984="(PST+09:00)Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
extstr1985="Bolivie"
extstr1986="sysCurrentTime"
extstr1987="formFwUpload"
extstr1988="SMTP Server"
extstr1989="RX"
extstr1990="100M/Half duplex"
extstr1991="RF"
extstr1992="IP manual"
extstr1993="Received"
extstr1994="(PST+09:00)Paris"
extstr1995="<td><a style='color:#0000FF' href="javascript:kickStation('%s');">%s</a></td>"
extstr1996="(PST+08:00)Casablanca, Monrovia"
extstr1997="wlWepEdit"
extstr1998="&gt;"
extstr1999="(PST+11:30)Tehran"
extstr2000="name"
extstr2001="curpass"
extstr2002="Kenya"
extstr2003="Ausgangsleistungsbegrenzung"
extstr2004="208.184.49.9   - North America"
extstr2005="EthInfos:"
extstr2006="Frequency Range"
extstr2007="Konfiguration des SNMPv3 Benutzerprofils"
extstr2008="Kanada"
extstr2009="netFilterEnabled"
extstr2010="Singapur"
extstr2011="Neustart"
extstr2012="Peru"
extstr2013="Save"
extstr2014="Schweregrad"
extstr2015="Ack blockieren"
extstr2016="Syslog-Kategorie"
extstr2017="Spectral is running, please stop spectral to recover the device!"
extstr2018="EthRate"
extstr2019="Redes wireless"
extstr2020="Trap-Ziel"
extstr2021="Ping Watchdog"
extstr2022="RADIUS-Einstellungen"
extstr2023="Outgoing Traffic Rate"
extstr2024="Fat AP"
extstr2025="Kanal-Modus"
extstr2026="203.60.1.2 - Australien"
extstr2027="<th width='25%%'>%s</th></tr></thead>"
extstr2028="Security"
extstr2029="Invalid port number of RADIUS Server! It should be a decimal number between 1-65535."
extstr2030="Adresse MAC"
extstr2031="syswait.asp"
extstr2032="LEAP"
extstr2033="NTP Server"
extstr2034="ruleType"
extstr2035="WEP 152 bits"
extstr2036="(PST+19:00)Magana, Salomonen, Neukaledonien"
extstr2037="Habilitada"
extstr2038="Stark"
extstr2039="Cant read %s"
extstr2040="Data Rate R0 Sent Times"
extstr2041="checked"
extstr2042="Wireless-Zugangskontrolle"
extstr2043=".gif"
extstr2044="Nom du serveur SMTP ou adresse IP"
extstr2045="<p align="center"><input type="button" onclick="history.go (-1)" value="  %s  "></p></body>"
extstr2046="Extension Channel"
extstr2047="Argentinien"
extstr2048="webs: websWrite lost data, buffer overflow"
extstr2049="128 bits WEP"
extstr2050="cnonce"
extstr2051="Enabled"
extstr2052="Client"
extstr2053="Defina cada atributo de la WLAN."
extstr2054="(PST+20:00)Auckland, Wellington"
extstr2055="WPA-PSK y WPA2-PSK"
extstr2056="SSL: Unable to open SSL socket on port <%d>!"
extstr2057="ID de ranura"
extstr2058="Sin ACK"
extstr2059="wlsecurity.asp"
extstr2060="netPppConnect"
extstr2061="Nicaragua"
extstr2062="Sekunden"
extstr2063="Jamaika"
extstr2064="Vide"
extstr2065="Cannot stat page for URL"
extstr2066="802.11A"
extstr2067="TxPer:'%d%%', "
extstr2068="SMA Connector"
extstr2069="Sistema"
extstr2070="Error! Invalid MAC address."
extstr2071="%s: UNKNOWN Var Info type!"
extstr2072="%s, %d: Critical Error! Please review your web var arrarys."
extstr2073="<tr><td>%d</td>"
extstr2074="<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td>%s</td></tr>"
extstr2075="sec: '%d',"
extstr2076="msg: '%s',"
extstr2077="url: '%s'"
extstr2078="Wireless-Protokoll"
extstr2079="Seconds"
extstr2080="Abgelaufene Zeit (m)"
extstr2081="La longitud de la cadena debe"
extstr2082="(PST+11:00)Moskau, St. Petersburg, Wolgograd"
extstr2083="mgmtCert"
extstr2084="Las dos direcciones IP deben estar en la misma subred."
extstr2085="lan1_datarate"
extstr2086="Siempre habilitado"
extstr2087="wlAuthType"
extstr2088="Do you really want to change the device mode?"
extstr2089="Enable SSH Server"
extstr2090="Define the wireless security settings."
extstr2091="WPA mit Radius"
extstr2092="Schnittstellenauswahl"
extstr2093="Shared Key"
extstr2094="Registriert"
extstr2095="netLanIp"
extstr2096="131.188.3.220  - Europe"
extstr2097="AC Firmware aktualisieren"
extstr2098="DB: Adding a row to table <%s>"
extstr2099="Dominican Republic"
extstr2100="disabled"
extstr2101="100M/Halb-Duplex"
extstr2102="wlVI_size_rssi"
extstr2103="Siria"
extstr2104="Russland"
extstr2105="Syslog Settings"
extstr2106="Authentisierungsprotokoll"
extstr2107="wlDtim"
extstr2108="Log-Zeitplan"
extstr2109="/var"
extstr2110="Alle aktualisieren"
extstr2111="chaque"
extstr2112="Transmis"
extstr2113="netDhcpsStart"
extstr2114="Extern (Typ N)"
extstr2115="{wlan:["
extstr2116="##WEB: Authorized user "%s"."
extstr2117="&#34;"
extstr2118="Local MAC Address"
extstr2119="Firmware Version"
extstr2120="<th width='15%%'>%s</th>"
extstr2121="Distancia"
extstr2122="Malaysia"
extstr2123="Slot-ID"
extstr2124="Empfohlener Kanal"
extstr2125="Aktivierung von SNMPv3Admin"
extstr2126="netPppConnectType"
extstr2127="SHA"
extstr2128="Protocol Version"
extstr2129="(PST+03:00)Indiana (East)"
extstr2130="(PST+16:00)Singapur"
extstr2131="(PST+10:00)Bukarest"
extstr2132="Device Name"
extstr2133="Activer DMZ"
extstr2134="<td>%d %s</td></tr>"
extstr2135="servForceHttps"
extstr2136="Nombre del host"
extstr2137="</table></td></tr>"
extstr2138="/tmp/shift/logo.jpg"
extstr2139="AES y TKIP"
extstr2140="Manuell"
extstr2141="wlDisabled"
extstr2142="Bestimmungsort"
extstr2143="Auswahl aktualisieren"
extstr2144="File upgrade failed!"
extstr2145="(PST+13:00)Ekaterinburg"
extstr2146="Back"
extstr2147="TasaEth"
extstr2148="Bangladesch"
extstr2149="Israel"
extstr2150="Empty MAC address."
extstr2151="Download Config Fail"
extstr2152="Indonesien"
extstr2153="AC virtuel"
extstr2154="(PST+04:30) Terre-Neuve"
extstr2155="Cargar firmware TAP"
extstr2156="Verbindungszeit"
extstr2157="Location: %s"
extstr2158="Signal"
extstr2159="PPPoE is connecting!"
extstr2160="-%s"
extstr2161="10M/Half duplex"
extstr2162="Description"
extstr2163="(PST+12:00)Baku, Tbilissi"
extstr2164="Usbekistan"
extstr2165="snmpUserAccess2"
extstr2166="United Kingdom"
extstr2167="Spectral stoppen"
extstr2168="SSL: Closing SSL"
extstr2169="Estado de registro"
extstr2170="Fuseau horaire"
extstr2171="CONTENT_TYPE"
extstr2172="System is busy!"
extstr2173="IP Address to Ping"
extstr2174="Langue"
extstr2175="Inicio"
extstr2176="Transfert de port"
extstr2177="<tr><td><input type="hidden" name="mac%d" value="%s">%s</td>"
extstr2178="Finlande"
extstr2179="SSL: Unable to create SSL context!"
extstr2180="sysradius.asp"
extstr2181="Verbinden"
extstr2182="(PST)Heure du Pacifique"
extstr2183="Tableau de routage"
extstr2184="Erneut"
extstr2185="European Union"
extstr2186="Type de filtre"
extstr2187="infoBandwidthInterfaceList"
extstr2188="Bloquear Ack"
extstr2189="PPPoE"
extstr2190="formWaitInfo"
extstr2191="Ejemplo"
extstr2192="Verbindungsantwort"
extstr2193=".jpg"
extstr2194="Master"
extstr2195="InitLoginTitle"
extstr2196="Luxemburg"
extstr2197="REMOTE_USER"
extstr2198="(PST+17:00)Iakoutsk"
extstr2199="index.asp"
extstr2200="Mode de connexion"
extstr2201="Interface"
extstr2202="Datos +CF-ack +CF-sondeo"
extstr2203="<html><head><title>Document Error: %s</title></head>"
extstr2204="<body><h2>Access Error: %s</h2>"
extstr2205="<p>%s</p></body></html>"
extstr2206="Modifier"
extstr2207="Start/Stop spectral"
extstr2208="urlRandom"
extstr2209="Borrar datos OEM"
extstr2210="(PST+14:00)Astana, Alma-Ata, Dhaka"
extstr2211="El Salvador"
extstr2212="Undefined procedure %s"
extstr2213="Agregar"
extstr2214="sysCmd"
extstr2215="ulFlashSize:"
extstr2216="Afrique du Sud"
extstr2217="Bitte Benutzernamen und Kennwort eingeben."
extstr2218="%s %s"
extstr2219="writeBandwidthValue"
extstr2220="wlWmm"
extstr2221="(PST+09:00)Bruxelles, Copenhague, Vilnius"
extstr2222="802.11A Only"
extstr2223="<td><input type='checkbox' value='ON' name='wlVapEnable%d' onClick='updateProfile()' %s %s></td>"
extstr2224="</select>"
extstr2225="Habilitar servidor de Syslog remoto "
extstr2226="Thailand"
extstr2227="getdata"
extstr2228="Veuillez patienter..."
extstr2229="RADIUS Server Portzahl darf nicht leer sein! Dieser Wert muss eine Dezimalzahl zwischen 0-65535 sein. "
extstr2230="WMM Support"
extstr2231="Tout effacer"
extstr2232="10M/Full duplex"
extstr2233="Libanon"
extstr2234="TDM Koordination"
extstr2235="Site or Page Not Found"
extstr2236="Unlimit Max Probe Rate"
extstr2237=" At line %d, line => "
extstr2238="Select frames where the source address fields matches the given MAC address"
extstr2239="Pragma: no-cache"
extstr2240="Disable"
extstr2241="Use this page to configure the basic parameters of device."
extstr2242="bwEnabled"
extstr2243="Bloquear MAC del punto de acceso"
extstr2244="Macedonia"
extstr2245="%s:%s:%s"
extstr2246="Authentication RADIUS Server"
extstr2247="Current Time"
extstr2248="The first byte of MAC address must be even!"
extstr2249="IP-Adresszuweisung"
extstr2250="wlwds.asp"
extstr2251="radiusPort2"
extstr2252="RS Kennwort darf nicht leer sein!"
extstr2253="radiusPort1"
extstr2254="Aktuelle Zeit"
extstr2255="url:"wlactrl.asp?wlRfIdx=%d"},"
extstr2256="sysTimeZone"
extstr2257="Autriche"
extstr2258="Unknown"
extstr2259="IP einstellen"
extstr2260="Manueller MAC-Clone"
extstr2261="Certificates"
extstr2262="servSsh"
extstr2263="192.5.41.41  - Nordamerika"
extstr2264="uemf"
extstr2265="sysip.asp"
extstr2266="Connect on Demand"
extstr2267="Activer le relais DHCP"
extstr2268="(PST+05:00)Brasilia"
extstr2269="Profil-Einstellungen"
extstr2270="Do you really want to reset the current settings to default?"
extstr2271="Passerelle"
extstr2272="Refresh"
extstr2273="Ce tableau affiche les informations ARP."
extstr2274="Destino"
extstr2275="Total Bytes"
extstr2276="content-type: text/html"
extstr2277="Execution of cgi process failed"
extstr2278="Macau"
extstr2279="FW wurde aktualisiert"
extstr2280="Select frames where the receiver address fields matches the given MAC address"
extstr2281="Force HTTPS"
extstr2282="wlChannel"
extstr2283="Macao"
extstr2284="LAN-Einstellungen"
extstr2285="Disconnect"
extstr2286="wlanoverview"
extstr2287="Seleccione un tipo de imagen correcto (*.JPG)."
extstr2288="<option value='%d' %s>VAP%d - %s"
extstr2289="Gernral Settings"
extstr2290="HTTP/1.1 %d %s"
extstr2291="Can."
extstr2292="logo.jpg"
extstr2293="Enable DHCP Relay"
extstr2294="Short"
extstr2295="152 bits WEP"
extstr2296="Firmware Upgrade"
extstr2297="lanTxPacketNum2"
extstr2298="lanTxPacketNum1"
extstr2299="Upload config failed!"
extstr2300="Actualisation FW en cours"
extstr2301="Vaciar registro"
extstr2302="Bad string: %s at %c index %d"
extstr2303="Zertifikat importieren"
extstr2304="Modo de funcionamiento"
extstr2305="snmpLocation"
extstr2306="wlRts"
extstr2307="Manual IP"
extstr2308="Bitte warten Sie "
extstr2309="<td><script>document.write(GetResourceString(wirModeArray, %d));</script></td></tr>"
extstr2310="Signal-Ansicht"
extstr2311="Ganze Zahl ohne Vorzeichen"
extstr2312="Configurar perfil de usuario de SNMPv3 "
extstr2313="Save TAP Settings to File"
extstr2314="Spanien"
extstr2315="<option value='%d' %s>%s</option>"
extstr2316="authorization"
extstr2317="mfg_info.htm"
extstr2318="Change settings successfully!<br>Network Mode has been modified, you have to login again."
extstr2319="Serbien und Montenegro"
extstr2320="Finnland"
extstr2321="String cannot be empty."
extstr2322="bwUpBurst"
extstr2323="Schnittstellenstatus"
extstr2324="vlanId%d"
extstr2325="La longitud del nombre del archivo del certificado debe ser inferior a 64."
extstr2326="Arabie Saoudite"
extstr2327="infodhcptbl.asp"
extstr2328="Enable DHCP Server"
extstr2329="Ping Count"
extstr2330="Wireless-Netzwerke"
extstr2331="formSysCmd"
extstr2332="Nepal"
extstr2333="wlWepKeyIdx"
extstr2334="La longitud del comentario no debe ser superior a 32 bytes."
extstr2335="127.0.0.1"
extstr2336="Einstellungen aus Datei laden"
extstr2337="goal"
extstr2338="Control de acceso"
extstr2339="wlanMulticastTxPacketNum"
extstr2340="Downloading Config"
extstr2341="(PST+10:00)Helsinki, Riga, Tallinn"
extstr2342="Erase OEM Info"
extstr2343="Unsupported!"
extstr2344="Einloggen um die"
extstr2345="{freq:%d, min:%d, nonht:%d, ht20:%d, ht40:%d, half:%d, quarter:%d, offset:"%d.%d"}"
extstr2346="Activer le serveur SSH"
extstr2347="Syria"
extstr2348="Syrie"
extstr2349="ZNMP Abfrageintervall"
extstr2350="OEM-Einstellungen"
extstr2351="lanip.asp"
extstr2352="Mexico"
extstr2353="select%d"
extstr2354="Output Power Limit"
extstr2355="goform/AjaxGetInfo"
extstr2356="WDS MAC-Adresse"
extstr2357="La valeur du serveur de messagerie est incorrecte."
extstr2358="A-MSDU Aggregation"
extstr2359="MTU Size"
extstr2360="TABLE"
extstr2361="kBytes"
extstr2362="cgi-bin"
extstr2363="(PST+20:00)Fiyi, Kamchatka, Islas Marshall"
extstr2364="Cache-Control: no-cache"
extstr2365="Send Log From"
extstr2366="Wiederverbindungsanfrage"
extstr2367="formWlanSetup"
extstr2368="Czech Republic"
extstr2369="showStatusDhcpClientTable"
extstr2370="5ccc069c403ebaf9f0171e9517f40e41"
extstr2371=".css"
extstr2372="Habilitar servidor Telnet"
extstr2373="Elemento duplicado."
extstr2374="Identificador de usuario"
extstr2375="(PST+14:00)Astana, Almaty, Dhaka"
extstr2376="tapAcMacAddr"
extstr2377="wlVI_ther"
extstr2378="None"
extstr2379="netWanMask"
extstr2380="cookie"
extstr2381="Activer le VLAN 802.1Q"
extstr2382="Reiniciar el dispositivo"
extstr2383="Rename"
extstr2384="formStatusSetup"
extstr2385="wlDistance"
extstr2386="url:"wldatarate.asp?wlRfIdx=%d"},"
extstr2387="De-Authentifizierung"
extstr2388="IP manuel"
extstr2389="Habilitar registro remoto"
extstr2390="sysModelName"
extstr2391="Security Settings"
extstr2392="<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=%s">"
extstr2393="Nombre del dispositivo"
extstr2394="WAN-Einstellungen"
extstr2395="TLS"
extstr2396="GTC"
extstr2397="WPA avec Radius"
extstr2398="(PST+17:00)Yakutsk"
extstr2399="Unbekannt"
extstr2400="<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td></tr>"
extstr2401="456789:;<="
extstr2402="wlWdsIsolation"
extstr2403="10M/Full-Duplex"
extstr2404="VLAN ID"
extstr2405="Invalid Escape Sequence"
extstr2406="Use this page to test the path from one station to another."
extstr2407="Total Packets"
extstr2408="null"
extstr2409="Diese Seite zeigt das Systemlog an."
extstr2410="(PST+01:00)Mountain Time (US & Kanada)"
extstr2411="Aktiviert"
extstr2412="Iceland"
extstr2413="<td>%d</td>"
extstr2414="Germany"
extstr2415="snmpTrapCommunity"
extstr2416="(PST+20:00)Fidschi, Kamtschatka, Marschallinseln"
extstr2417="Enable Firewall Filtering"
extstr2418="The length of comment should not be more than 32 bytes!"
extstr2419="Kolumbien"
extstr2420="The settings will take effect only if the device is rebooted. Are you sure to apply the settings and reboot now?"
extstr2421="IP statique"
extstr2422="Ajouter"
extstr2423="Authentification SMTP"
extstr2424="Emailadresse"
extstr2425="Bridge"
extstr2426="application/x-shockwave-flash"
extstr2427="Identifiant"
extstr2428="snmpTrapServer"
extstr2429="netFirewallTbl"
extstr2430="toolping.asp"
extstr2431="wlApList"
extstr2432="<link rel="stylesheet" href="../style/frame.css" type="text/css">"
extstr2433="Profil"
extstr2434="Cloner automatiquement le MAC"
extstr2435="FW-Aktualisierung starten"
extstr2436="This table displays bridge information."
extstr2437="SERVER_URL"
extstr2438="Bolivien"
extstr2439="formPingWdg"
extstr2440="WEP or WPA encryption is not supported when data rate was fixed as MCS rate."
extstr2441="Nom du PA"
extstr2442="Bad request type"
extstr2443="wlPreamble"
extstr2444="OFF"
extstr2445="Wireless Access Control"
extstr2446="mgmtCertList"
extstr2447="(PST+12:00)Abu Dhabi, Muscat"
extstr2448="Value"
extstr2449="Login to the"
extstr2450="kbit/s"
extstr2451="REQUEST_METHOD"
extstr2452="formSnmpSetup"
extstr2453="sysntp.asp"
extstr2454="Serveur NTP"
extstr2455="sysPoePower"
extstr2456="arp"
extstr2457="Libye"
extstr2458="France"
extstr2459="pwdgEnable"
extstr2460="WPA & WPA2 with Radius"
extstr2461="Datei konnte nicht eingeholt werden!"
extstr2462="Clon MAC manual"
extstr2463="Temps de veille"
extstr2464="Systembetriebszeit"
extstr2465="Manual"
extstr2466="formFirewallSetup"
extstr2467="Effacer les infos OEM"
extstr2468="MHz"
extstr2469="Panama"
extstr2470="Urheberrecht 2014 TRENDnet. Alle Rechte vorbehalten."
extstr2471="(PST+08:00)Greenwich Mean Time: Dublin, Edinburgh, Lissabon, London"
extstr2472="Web Error"
extstr2473="DHCP Clients"
extstr2474="Download Config Finished"
extstr2475="wlNoiseFloor"
extstr2476="Invalid identifier %s"
extstr2477="GoAhead-Webs"
extstr2478="else"
extstr2479="HTTP_HOST"
extstr2480="formCertUpload"
extstr2481="Wireless Site Survey"
extstr2482="Erweiterte Einstellungen"
extstr2483="The page of opener have been closed!"
extstr2484="<script>selectAP(%d)</script>"
extstr2485="Lower Channel"
extstr2486="text/css"
extstr2487="Intervalle"
extstr2488="Qatar"
extstr2489="Italy"
extstr2490="Wireless Separation"
extstr2491="netdmz.asp"
extstr2492="Deshabilitar interfaz de LAN wireless"
extstr2493="base64.c"
extstr2494="2.1.8"
extstr2495="It is unauthorized to add more than 32 MAC addresses."
extstr2496="Trinidad y Tobago"
extstr2497="100M/Voll-Duplex"
extstr2498="Community einstellen"
extstr2499="netVlanEnable"
extstr2500="(PST+15:00)Bangkok, Hanoi, Jakarta"
extstr2501="mgmtPowerCtl"
extstr2502="Irland"
extstr2503="Emailbetreff"
extstr2504="Dhcps"
extstr2505="As another VAP has been configured for WEP, this VAP can no longer be changed."
extstr2506="No ACK"
extstr2507="Croacia"
extstr2508=" - "
extstr2509="Signal Strength"
extstr2510="Sec."
extstr2511="(PST+04:00)Atlantic Time (Kanada)"
extstr2512="Release"
extstr2513="&#956;s"
extstr2514="DB: Deleted row <%d> from table <%s>"
extstr2515="Iniciar/detener espectral"
extstr2516="Netzwerk-Modus"
extstr2517="Corto"
extstr2518="<td><b><a style='color:#0000FF' title='%s' href="javascript:editProfile(%d);">%s</a></b></td>"
extstr2519="Suisse"
extstr2520="Undefined variable %s"
extstr2521="SSL: Unable to set certificate file <%s>"
extstr2522="Yemen"
extstr2523="/tmp/.webs.upload"
extstr2524="Albania"
extstr2525="Slot ID"
extstr2526="Connexions"
extstr2527="Albanie"
extstr2528="Invalid Name. It can only contain numbers 0-9, letters A-Z and a-z, or hyphens."
extstr2529="Actualizar todos"
extstr2530="System arbeitet!"
extstr2531="Scannen"
extstr2532="(PST+09:00)Brussels, Copenhagen, Vilnius"
extstr2533="(PST+09:00)Belgrade, Bratislava, Budapest, Ljubljana, Prague"
extstr2534="AC virtual"
extstr2535="Modo de canal"
extstr2536="Encryption"
extstr2537="Azerbaijan"
extstr2538="DHCP Client"
extstr2539="Adresse MAC vide."
extstr2540="WPA y WPA2 con Radius"
extstr2541="(PST+18:00)Hobart"
extstr2542="Actualiser"
extstr2543=".class"
extstr2544="Change settings successfully!<br>Network settings has been modified, the webpage will be opened with the new address."
extstr2545="Enable DMZ"
extstr2546="cgi"
extstr2547="wlanBroadcastRxPacketNum"
extstr2548="OID entreprise IETF"
extstr2549="Syntax Error"
extstr2550="Auf dieser Seite werden die Clients angezeigt, die mit dem aktuellen Wireless-Netzwerk assoziiert sind."
extstr2551="], success:'%d'"
extstr2552="Kanallistenbegrenzung"
extstr2553="Russia"
extstr2554="Duplizierte MAC-Adresse!"
extstr2555="Tableau de pontage"
extstr2556="url:"goform/formProfileSetup?wlRfIdx=%d&wlVapIdx=0&Redirect=1"},"
extstr2557="QoS Daten + CF-ack"
extstr2558="Arabia Saudita"
extstr2559="Intervalo de direcciones IP del DHCP"
extstr2560="Liste des associations"
extstr2561="Netherlands"
extstr2562="formTapSetup"
extstr2563="(PST+18:00)Canberra, Melbourne, Sydney"
extstr2564="Habilitar relay de DHCP"
extstr2565="Danemark"
extstr2566="Roumanie"
extstr2567="eth:["
extstr2568="Firmware aktualisieren"
extstr2569="ProductId:"
extstr2570="Modificar"
extstr2571="VLAN-Identifikation"
extstr2572="<input type='hidden' name='ruleListData%d' value='%d,%d,%d,%d,%s'>"
extstr2573="Please select correct config file."
extstr2574="inforoutingtbl.asp"
extstr2575="Tiempo(s) de envejecimiento"
extstr2576="Ack-Anfrage blockieren"
extstr2577="MAC de AP bloqueada"
extstr2578="TTLS"
extstr2579="Set IP"
extstr2580="DHCP Client trennt Verbindung!"
extstr2581="Switzerland"
extstr2582="Read Only"
extstr2583="ZNMP Settings"
extstr2584="AES & TKIP"
extstr2585="Firewall"
extstr2586="Clave 2"
extstr2587="Clave 3"
extstr2588="Clave 1"
extstr2589="Enable Telnet Server"
extstr2590="(PST+01:00)Heure normale des Rocheuses (USA & Canada)"
extstr2591="wlLedStrong"
extstr2592="<option %s value=%d>%s</option>"
extstr2593="Port serveur"
extstr2594="minutes"
extstr2595="QoS + CF-poll (no data)"
extstr2596="lanRxPacketNum1"
extstr2597="lanRxPacketNum2"
extstr2598="uri"
extstr2599="<script>function reload1(){"
extstr2600="parent.location.href = ""
extstr2601="Clave Tx por defecto"
extstr2602="snmpUserAccess1"
extstr2603="Dynamisches WEP"
extstr2604="form-data; name="
extstr2605="Content-type: %s"
extstr2606="N/A"
extstr2607="Ping Address"
extstr2608="Wireless Users"
extstr2609="Beacon Intervall"
extstr2610="Court"
extstr2611="Poll Interval"
extstr2612="802.11 B/G/N"
extstr2613="crash.log"
extstr2614="Change settings successfully!<br>As the country changed, need to restart WLAN."
extstr2615="sysbasic"
extstr2616="http://"
extstr2617="sysFwVersion"
extstr2618="Seleccionar archivo"
extstr2619="Tipo de acceso WAN "
extstr2620="tapConnectDns"
extstr2621="(PST+09:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien"
extstr2622="Nom"
extstr2623="Descargando config."
extstr2624="netDhcpHostName"
extstr2625="Wireless-Trennung"
extstr2626="<td>%4d.%.2d</td>"
extstr2627="CrashLog"
extstr2628="Fail to obtain log file!"
extstr2629="Schwach"
extstr2630="Effacer le certificat"
extstr2631="Abstand"
extstr2632="Habilitar VLAN 802.1Q"
extstr2633="Data follows"
extstr2634="AP Management"
extstr2635="TAP Firmware automatisch aktualisieren"
extstr2636="(PST+07:00)Azores, Cabo Verde"
extstr2637="Zeiteinstellungen"
extstr2638="reauthTime"
extstr2639="Filter-Art"
extstr2640="Limite de puissance sortante"
extstr2641="FW Upgrade Port"
extstr2642="Seleccionados"
extstr2643="WAN Access Type"
extstr2644="opaque"
extstr2645="rsPassword1"
extstr2646="Fuerte"
extstr2647="Adresse MAC AC"
extstr2648="Ausgangsleistung"
extstr2649="<th width='13%%'>%s</th>"
extstr2650="Heure"
extstr2651="Eap-Typ"
extstr2652="Siguiente"
extstr2653="Unauthorized"
extstr2654="Hex."
extstr2655="netPppServiceName"
extstr2656="Confirmer le mot de passe"
extstr2657=" Sec"
extstr2658=" Seg"
extstr2659="formWdsSetup"
extstr2660="Privacy Protocol"
extstr2661="Datos QoS"
extstr2662="wlBE_probe_intval"
extstr2663="wlanTotalTxBytesNum"
extstr2664="OpMode:'%d', "
extstr2665="La IP no puede ser igual que la IP de la pasarela."
extstr2666="Output Power"
extstr2667="802.11 Aktion"
extstr2668="ruleMac"
extstr2669="Key Type"
extstr2670="Registrando"
extstr2671="webs: accept request"
extstr2672="Valor"
extstr2673="Management VLAN ID"
extstr2674="10M/Voll-Duplex"
extstr2675="Frankreich"
extstr2676="External (N-Type)"
extstr2677="Signal-LED Schwellen"
extstr2678="Steuerung"
extstr2679="Lang"
extstr2680="Model Name"
extstr2681="Denmark"
extstr2682="WWW-Authenticate: Basic realm="%s""
extstr2683="##WEB: Unauthorized user "%s"."
extstr2684="Activer"
extstr2685="Umbral RTS"
extstr2686="ap.cfg"
extstr2687="Fail to Obtaion file!"
extstr2688="Ja"
extstr2689="DHCP Relay aktivieren"
extstr2690="Actualizar"
extstr2691="802.11 Mode"
extstr2692="Quelle"
extstr2693="Immer aktiviert"
extstr2694="Unmatched Quote"
extstr2695="Netzwerkeinstellungen"
extstr2696="Loginname"
extstr2697="UTF-8"
extstr2698="goform/formReboot"
extstr2699="Please DO connect the external antenna before switching to external antenna, otherwise damage might be caused to the CPE!"
extstr2700="formRadiusSetup"
extstr2701="Mot de passe actuel"
extstr2702="Eliminar todos"
extstr2703="User Certificate"
extstr2704="Eigene MAC-Adresse!"
extstr2705="Cryptage"
extstr2706="192.168.10.100"
extstr2707="Externa (tipo N)"
extstr2708=","eth":["
extstr2709="sysDevMode"
extstr2710="wlprofiles.asp"
extstr2711="Appliquer"
extstr2712="IP Address Assignment"
extstr2713="WARNING: Failed to open file %s"
extstr2714="North Korea"
extstr2715="(PST+10:00)Kairo"
extstr2716="WlanInfoUpdate"
extstr2717="mPSTsnmp.asp"
extstr2718="Die Seite wurde geschlossen!"
extstr2719="snmpEnterpriseOid"
extstr2720="DHCP Subnet Mask"
extstr2721="Obtener comunidad"
extstr2722="wlProName"
extstr2723="String Length should"
extstr2724="Tasa"
extstr2725="auth"
extstr2726="Estados Unidos"
extstr2727="%u"
extstr2728="Mail Subject"
extstr2729="formConfigUpload"
extstr2730="CGI/1.1"
extstr2731="servTelnet"
extstr2732="Connect Mode"
extstr2733="netVlanExist"
extstr2734="Libyen"
extstr2735="Authentication Protocol"
extstr2736="Statistics"
extstr2737="Detener"
extstr2738="netportfwd.asp"
extstr2739="Traffic shaping is the control of network traffic in order to optimize or guarantee performance, improve latency."
extstr2740="Bosnien-Herzegovina"
extstr2741="Dynamisch"
extstr2742="CTS-to-Self"
extstr2743="Beispiel"
extstr2744="Canal recomendado"
extstr2745="Password Settings"
extstr2746="reboot"
extstr2747="deleteSelFilterMac"
extstr2748="Select File"
extstr2749="Definieren Sie die grundlegenden Einstellungen des VAPs und die Sicherheitseinstellungen."
extstr2750="Adresse IP de destination"
extstr2751="<html><head></head><body>"
extstr2752="This document has moved to a new <a href="%s">location</a>."
extstr2753="Please update your documents to reflect the new location."
extstr2754="Activer la gestion CPE"
extstr2755="Indonesia"
extstr2756="Automatique"
extstr2757="mgmtpassword.asp"
extstr2758="Bulgarie"
extstr2759="Bulgaria"
extstr2760="netDhcpRelayIp"
extstr2761="Ferndienste"
extstr2762="(PST+11:30)Teheran"
extstr2763="Ce tableau affiche les informations de pontage."
extstr2764="https://"
extstr2765="(PST+13:00)Islamabad, Karachi, Taskent"
extstr2766="Kennwort"
extstr2767="Channel:'%d%s (%d)', "
extstr2768="WARNING: Failed to write to file %s"
extstr2769="Enable Port Forwarding"
extstr2770="CHAP"
extstr2771="<h2><b>ASP Error</b></h2>"
extstr2772="Global-Key Update"
extstr2773="Legacy 802.1x"
extstr2774="Max. Stationsanz."
extstr2775=".txt"
extstr2776="mgmtCertAdd"
extstr2777="Effacer le journal"
extstr2778="Read/Write"
extstr2779="Cant malloc %d"
extstr2780="Vaciar"
extstr2781="Time Expired(m)"
extstr2782="Albanien"
extstr2783="wlanUnicastRxPacketNum"
extstr2784="Griechenland"
extstr2785="Guardando..."
extstr2786="Chili"
extstr2787="<td><input type='text' size='5' maxlength='5' name='vlanId%d' value='%d'></td>"
extstr2788="Bearbeiten"
extstr2789="Aserbaidschan"
extstr2790="Tasa de datos Ethernet"
extstr2791="Redirect"
extstr2792="Information"
extstr2793="></p></body>"
extstr2794="ruleProtocol"
extstr2795="Change settings successfully!<br>IP address has been modified, the webpage will be opened with the new address."
extstr2796="Defina cada atributo de VAP."
extstr2797="Teniendo en cuenta que se ha configurado otro VAP para WEP,este VAP ya no se puede cambiar."
extstr2798="WEP de 64 bits"
extstr2799="Network Authentication"
extstr2800="Diese Tabelle zeigt ARP-Informationen an."
extstr2801="128 bit WEP"
extstr2802="152 bit WEP"
extstr2803="Baliza"
extstr2804="(PST+04:30)Neufundland"
extstr2805="131.188.3.220 - Europa"
extstr2806="Data Rate Control"
extstr2807="(PST+17:00)Osaka, Sapporo, Tokyo"
extstr2808="(PST+13:30)Bombay, Calcuta, Madras, Nueva Delhi"
extstr2809="Use this page to test the ping."
extstr2810="Page not found"
extstr2811="Premier canal"
extstr2812="Syrien"
extstr2813="logout.asp"
extstr2814="GET"
extstr2815="(1400-1500 bytes)"
extstr2816="Select frames where the destination address fields matches the given MAC address"
extstr2817="rsIp1"
extstr2818="Lituanie"
extstr2819="Via DHCP"
extstr2820="Lituania"
extstr2821="Managed Aps"
extstr2822="GI court"
extstr2823="<html>"
extstr2824="Mot de passe"
extstr2825="Land/Region"
extstr2826="systime.asp"
extstr2827="Seleccione un punto de acceso."
extstr2828="Support WMM"
extstr2829="Beacon"
extstr2830="Puerto del servidor"
extstr2831="Bilddatei konnte nicht hochgeladen werden ..."
extstr2832="(PST+08:00)Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London"
extstr2833="(PST+02:00)Central Time (US & Kanada)"
extstr2834="SMA-Stecker"
extstr2835="Heure actuelle"
extstr2836="GKey_pkt"
extstr2837="ATIM"
extstr2838="Can't get memory"
extstr2839="WISE aktivieren"
extstr2840="Certificados de usuario"
extstr2841="Cette page fournit des filtres WiFi communs de Wireshark."
extstr2842="First Channel"
extstr2843="Dauer"
extstr2844="wlWepPhrase"
extstr2845="Logo-Datei"
extstr2846="Modo del dispositivo"
extstr2847="NONE"
extstr2848="Slave"
extstr2849="SMTP Authentication"
extstr2850="Trinidad-et-Tobago"
extstr2851="Minute"
extstr2852="Cumple con norma"
extstr2853="Can't stat %s"
extstr2854="Tabla de enrutamiento"
extstr2855="Use this page to customize basic information of this Access Point."
extstr2856="(PST+05:00)Buenos Aires, Georgetown"
extstr2857="(PST-03:00) Atoll de Midway, Samoa"
extstr2858="ZNMP-Einstellungen"
extstr2859="Keine Regelung"
extstr2860="Change settings successfully!<br>As the Device Mode changed, you have to login again."
extstr2861="Indien"
extstr2862="Time For Sending Log"
extstr2863="Nombre de servicio"
extstr2864="Ratengrenze um PER senken"
extstr2865="&copy; Copyright 2014 TRENDnet. All Rights Reserved."
extstr2866="sysLogEnable"
extstr2867="Dominikanische Republik"
extstr2868="SNMP Settings"
extstr2869="ajaxGetInfo"
extstr2870="TDMA aktivieren"
extstr2871="ARP Table"
extstr2872="Utilisez cette page pour installer le mot de passe de cet appareil."
extstr2873="Mon"
extstr2874="QoS data"
extstr2875="This page shows the current status and some basic settings of the device."
extstr2876="Standard Tx Key"
extstr2877="Tiempo de actividad del sistema"
extstr2878="Externe (Type N)"
extstr2879="writeValue"
extstr2880="username"
extstr2881="Actualiser le Firmware AC"
extstr2882="WEP Passphrase"
extstr2883="Invalid Network Key length. It should be 8~63 characters."
extstr2884="(PST+16:00)Singapour"
extstr2885="Wireless-Grundeinstellungen"
extstr2886="formAdvanceSetup"
extstr2887="Broadcast SSID"
extstr2888="Channel List Limit"
extstr2889="SSID"
extstr2890="System Uptime"
extstr2891="Repetidor AP"
extstr2892="getValue"
extstr2893="(PST+17:30)Darwin"
extstr2894="Taiwan"
extstr2895="Cyprus"
extstr2896="SNMPv3User aktivieren"
extstr2897="Habilitar control de tasa de datos"
extstr2898="Annuler"
extstr2899="/\\"
extstr2900="Reassociation Request"
extstr2901="Bridge Table"
extstr2902="Static IP"
extstr2903="infoWlanMenu"
extstr2904="SERVER_NAME"
extstr2905="Asunto del mensaje"
extstr2906="Select frames where the transmitter address fields matches the given MAC address"
extstr2907="Wireless Spectral"
extstr2908="/tmp/syscmd"
extstr2909="Kick"
extstr2910="Zugangskontrollmodus"
extstr2911="10M/Half-Duplex"
extstr2912="Ethernet 2"
extstr2913="Ethernet 1"
extstr2914="Archivo de logotipo"
extstr2915="802.1x preexistente"
extstr2916="approfiles.asp"
extstr2917="Manuel"
extstr2918="Neues Kennwort"
extstr2919="(PST+06:00)Mid-Atlantic"
extstr2920="Virtual AC + Thin AP"
extstr2921="wlProfileTbl"
extstr2922="Do you really want to clear the port forwarding list?"
extstr2923="Haut"
extstr2924="Time Zone Select"
extstr2925="Duplicated MAC Address!"
extstr2926="seconds."
extstr2927="<tbody align="center">"
extstr2928="Serbia y Montenegro"
extstr2929="netBridgeIP"
extstr2930="Argentine"
extstr2931="CONTENT_LENGTH"
extstr2932="Einfache OEM-Einstellungen"
extstr2933="Invalid value of E-Mail Address."
extstr2934="HT Protect"
extstr2935="O.K."
extstr2936="Phrase de passe WEP"
extstr2937="WPA-PSK&WPA2-PSK"
extstr2938="Define each VAP's attribute."
extstr2939="Bad serv pointer"
extstr2940="{"TxPkt":%lu, "TxByte":%lu, "RxPkt":%lu, "RxByte":%lu}%c"
extstr2941="Firewall Filtering aktivieren"
extstr2942=".js"
extstr2943="Norwegen"
extstr2944="Ethernet"
extstr2945="Jamaica"
extstr2946="Send Syslog via Email"
extstr2947="wlactrl.asp"
extstr2948="192.5.41.209  - Nordamerika"
extstr2949="WEP 128 bits"
extstr2950="Singapore"
extstr2951="Tipo de acceso"
extstr2952="203.60.1.2 - Australia"
extstr2953="BE&BK Queue's Parameter"
extstr2954="ROW"
extstr2955="Client Repeater"
extstr2956="Up"
extstr2957="(PST+04:00)Caracas, La Paz"
extstr2958="(PST-02:00)Hawaii"
extstr2959="Via DNS"
extstr2960="formSysBasicSetup"
extstr2961="130.149.17.8  - Europa"
extstr2962="(PST+09:00)Sarajevo, Skopje, Sofia, Warschau, Zagreb"
extstr2963="AP pesado"
extstr2964="TEW-734APO"
extstr2965="Upgrade FW Finished"
extstr2966="Upload config failed..."
extstr2967="Enable Rate Control by RSSI"
extstr2968="apbasic.asp"
extstr2969="Remote Syslog Server aktivieren"
extstr2970="Argentina"
extstr2971="Slovaquie"
extstr2972="pwdgCount"
extstr2973="<td id='id_time%d'></td><script>document.getElementById('id_time%d').innerText=Second2Str(Number(%s));</script>"
extstr2974="Automatischer MAC-Clone"
extstr2975="Internal"
extstr2976="h."
extstr2977="(PST+18:00)Wladiwostok"
extstr2978="Upload image file failed..."
extstr2979="Invalid DHCP client address range. Ending address should be greater than starting address."
extstr2980="netLanMask"
extstr2981="ruleComment"
extstr2982="Modo de control de acceso"
extstr2983="pwdgInterval"
extstr2984="wlRCenabled"
extstr2985="PPPoE stellt Verbindung her!"
extstr2986="Croatie"
extstr2987="(PST+16:00)Perth"
extstr2988="Croatia"
extstr2989="LoginInfo"
extstr2990="netDhcpsEnd"
extstr2991="IP address can not be broadcast address."
extstr2992="Konfigurationsdatei konnte nicht geladen werden..."
extstr2993="<textarea style='display:none' disabled name='ruleListComment%d'>%s</textarea>"
extstr2994="url:"netbandwidth.asp?wlRfIdx=%d"},"
extstr2995="Port-Filter"
extstr2996="It is unauthoriz"
extstr2997="---"
extstr2998="(0 bedeutet deaktiviert)"
extstr2999="Entero no firmado"
extstr3000="snmpUserAuth1"
extstr3001="jquery."
extstr3002="Nachricht"
extstr3003="Data +CF-ack +CF-poll"
extstr3004="@Y"
extstr3005="<th width='18%%'>%s</th>"
extstr3006="Habilitar"
extstr3007="return"
extstr3008="Sri Lanka"
extstr3009="Bloquer ACK"
extstr3010="netPppIdleTime"
extstr3011="IP del servidor DHCP"
extstr3012="/proc/net/route"
extstr3013="QoS Daten + CF-ack + CF-poll"
extstr3014="mPSTpassword.asp"
extstr3015="Remote Services"
extstr3016="referer"
extstr3017="Define the VAP's basic settings and security settings."
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"