extstr0="file_access"
extstr1="getaddrinfo"
extstr2="SSLv23_server_method"
extstr3="this client is from GuestZone, drop it"
extstr4="child wait"
extstr5="fclose"
extstr6="::%.80s line::%d::%d::Cannot allocate memory for url_encode (len=%d)"
extstr7="threadlimit_inc"
extstr8="change to doc_root (%s)"
extstr9="pthread_mutex_lock"
extstr10="%s&api_name=%s%s%s&api_page=%s"
extstr11="application/mathml+xml"
extstr12="g_rtc"
extstr13="SetUSBStorageSettings"
extstr14="application/dsptype"
extstr15="name="
extstr16="init_mod_mydlink"
extstr17="c:d:p:m:E:P:Dfw:s:"
extstr18="Login.html"
extstr19="common/"
extstr20="application/vnd.sun.xml.calc.template"
extstr21="multipart/form-data"
extstr22="listen fail"
extstr23="GetWanSettings"
extstr24="g_cfg.cfg_file=%s"
extstr25="SetVirtualServerSettings"
extstr26="<script>location.replace("%s?ret=0&msg=cfgupgrade");</script>"
extstr27="my_read"
extstr28="application/vnd.openxmlformats-officedocument.spreadsheetml.template"
extstr29="_Jv_RegisterClasses"
extstr30="parse_req_header fail"
extstr31="ncc_socket_close"
extstr32="get_Macfilter.asp"
extstr33="GetClientStatsResponse"
extstr34="        SP_GUI for GUI"
extstr35="%5d "
extstr36="/var/tmp/upload"
extstr37="index.xhtml"
extstr38="return 400 bad request"
extstr39="wfa is disabled, skip this connection"
extstr40="hostname=%s"
extstr41="/lib/ld-uClibc.so.0"
extstr42="GetIPv6FirewallSettings"
extstr43="application/x-tcl"
extstr44="stderr"
extstr45="Range:"
extstr46="SetWanSettings"
extstr47="application/x-cpio"
extstr48="AddPortMapping"
extstr49="jfif"
extstr50="1.bmp"
extstr51="Illegal filename."
extstr52="GetListDirectory"
extstr53="snprintf"
extstr54="GetUSBStorageSettings"
extstr55="SetIPv66rdTunnelSettings"
extstr56="memset"
extstr57="sync"
extstr58="threadlimit_init"
extstr59="sendfile::"
extstr60="GetIPv6Settings"
extstr61="Get ACS Response"
extstr62="SP_DRWS"
extstr63="thread can't decress"
extstr64="threadlimit_dec"
extstr65="GCC_3.0"
extstr66="clock"
extstr67="application/x-shockwave-flash"
extstr68="%d bytes has been read from ssl"
extstr69="send error-404.asp page"
extstr70="Error with %s"
extstr71="GetDeviceSettings"
extstr72="mdb_shmid"
extstr73="application/x-cdlink"
extstr74="GetBlockedClientSettings"
extstr75="munmap"
extstr76="socketpair"
extstr77="Content-Language: %s"
extstr78="GetWANServerIP"
extstr79="test_mode.txt"
extstr80="pthread_attr_setdetachstate"
extstr81="audio/x-ms-wax"
extstr82="That method is not implemented."
extstr83="prepare_pathinfo"
extstr84="pthread_attr_init"
extstr85="file=%s, offset=%d, nbytes=%d, txbytes=%d, ret=%d"
extstr86="ERR_clear_error"
extstr87="SSL_new"
extstr88="fdlist_lock"
extstr89="   E:"
extstr90="path to the https key file"
extstr91="wizard_router.asp"
extstr92="message/rfc822"
extstr93="application/x-gtar"
extstr94="x-javascript"
extstr95="mod is NULL"
extstr96="application/zip"
extstr97="Cannot send message"
extstr98="Cannot receive message."
extstr99="init_modules"
extstr100="RenewWanConnection"
extstr101="SetWLanRadioSettings"
extstr102="__cxa_atexit"
extstr103="EOF"
extstr104="mkdir"
extstr105="add_http_headers"
extstr106="RUN_HTTPS"
extstr107="jjhttpd v0.1.0"
extstr108="filename=%s"
extstr109="SetAddStorageUser"
extstr110="libgcc_s.so.1"
extstr111="application/x-java-archive"
extstr112="application/vnd.sun.xml.impress.template"
extstr113="SetWLanSettings24"
extstr114="File is protected."
extstr115="file_ext"
extstr116="wbmp"
extstr117="Content-Encoding: %s"
extstr118="select"
extstr119="SetFactoryDefault"
extstr120="image/png"
extstr121="file not found"
extstr122="list_del"
extstr123="        RUN_HTTP for http service"
extstr124="HNAP_AUTH:"
extstr125="init_mod_ccp"
extstr126="/dev/console"
extstr127="init_mod_hidden_page"
extstr128="RenewIPv6WanConnection"
extstr129="TxtMapById"
extstr130="strdup"
extstr131="== jjhttpd (%d) debug info =="
extstr132="srand"
extstr133="image/tiff"
extstr134="threadlimit_free"
extstr135="HNAP1"
extstr136="bytes="
extstr137="SetMuleipleSSID"
extstr138="SSL_CTX_use_PrivateKey_file"
extstr139="File not found."
extstr140="Accept-Language:"
extstr141="Authorization required."
extstr142="__divdf3"
extstr143="setsockopt SO_REUSEADDR fail"
extstr144="SSL_CTX_new"
extstr145="IsDeviceReady"
extstr146="Last-Modified: %s"
extstr147="putchar"
extstr148="<?xml"
extstr149="[%d](%d), %s"
extstr150="SSL_read"
extstr151="application/xhtml+xml"
extstr152="HTTP/1.1 401 Unauthorized"
extstr153="WWW-Authenticate: %s realm="%s", nonce="%s", qop="%s""
extstr154="Content-Type: text/html"
extstr155="Content-Length: %u"
extstr156="Date: %s"
extstr157="Server: %s"
extstr158="%s"
extstr159="chdir"
extstr160="libncc_comm.so"
extstr161="GetSysEmailSettings"
extstr162="SetAccessControlSettings"
extstr163="Cannot open pidfile(%s)"
extstr164="_fbss"
extstr165="header len = %d, buf size = %d"
extstr166="Referer:"
extstr167="__errno_location"
extstr168="SetSysEmailSettings"
extstr169="SP_GUI"
extstr170="reject.asp"
extstr171="cannot alloc CONNDATA."
extstr172="/proc/wlan0-va0/sta_info_dlink"
extstr173="image/x-cmu-raster"
extstr174="_DYNAMIC_LINKING"
extstr175="chklst.txt"
extstr176="GetIPv6WanType"
extstr177="http://192.168.10.1"
extstr178="SetAPArraySettings"
extstr179="sem_create"
extstr180="util.c"
extstr181="fprintf"
extstr182="Cookie:"
extstr183="Content-Length: %lld"
extstr184="strlen"
extstr185="get_Dhcpclient.asp"
extstr186="get_Virtual.asp"
extstr187="SSL_CTX_use_certificate_file"
extstr188=" r<=0 (in findit)"
extstr189="video/vnd.mpegurl"
extstr190="ST_EXEC_MODULE"
extstr191="GetEthernetPortSetting"
extstr192="dup2"
extstr193="audio/x-mpegurl"
extstr194="Read error."
extstr195="login.htm"
extstr196="ntt_tr069.c"
extstr197="application/vnd.sun.xml.writer.template"
extstr198="image/bmp"
extstr199="::%.80s line::%d::%d::Cannot allocate memory for FormParamEntry (len=%d)"
extstr200="SSL_load_error_strings"
extstr201="/proc/net/arp"
extstr202="shar"
extstr203="SetRoutingTableIPv6"
extstr204="inet_ntop"
extstr205="   P:"
extstr206="path to the pid file"
extstr207="SSL_get_fd"
extstr208="application/x-hdf"
extstr209="Authorization:"
extstr210="SetPortForwardingSettings"
extstr211="CRYPTO_malloc"
extstr212="mydlink/get_LogDnsQueryEnable.asp"
extstr213="ioctl"
extstr214="mesh"
extstr215="cwmp/"
extstr216="load_all_modules"
extstr217="GetAPClientSettings"
extstr218="GetIPv6AutoConfigurationSettings"
extstr219="strcasecmp"
extstr220="bad request, method_str=%s"
extstr221="fp = %p"
extstr222="application/vnd.ms-powerpoint"
extstr223="SetQoSSettings"
extstr224="*********** List all modules ***********"
extstr225="lock_count"
extstr226="GetUSBStorageDevice"
extstr227="bind"
extstr228="application/rss+xml"
extstr229="index.php"
extstr230="libcrypto.so.0.9.8"
extstr231="GetSysLogSettings"
extstr232="User-Agent:"
extstr233="select failure, exit"
extstr234="cannot alloc Mod_Entry"
extstr235="shareport.local."
extstr236="GLIBC_2.0"
extstr237="Cannot open file to save."
extstr238="errno == EINTR || errno == EAGAIN"
extstr239="ERR_error_string"
extstr240="GetSNMPSettings"
extstr241="ERR_get_error"
extstr242="Content-Length:"
extstr243="GetInterfaceStatistics"
extstr244="SSL_free"
extstr245="cfg_destory"
extstr246="Host:"
extstr247="deinit_mod_drws"
extstr248="init httpd fail"
extstr249="Cache-Control: no-cache,no-store"
extstr250="GetVirtualServerSettings"
extstr251="__deregister_frame_info"
extstr252="signal pipe read error!!"
extstr253="fwrite"
extstr254="[allocated fd idx]"
extstr255="2.bmp"
extstr256="ncc_socket_databuf_free"
extstr257="getpid"
extstr258="application/vnd.sun.xml.draw"
extstr259="CaptiveNetworkSupport"
extstr260="   f:"
extstr261="run in foreground"
extstr262="pptx"
extstr263="filepath=%s"
extstr264="Index.html"
extstr265="/var/run/jhttpd.pid"
extstr266="out of memory"
extstr267="is_wfa_enabled"
extstr268="&ip_addr=%.80s&authinfo=%s:%s"
extstr269="&hnap_act=%s"
extstr270="cannot alloc CONNECTION"
extstr271="restore_default_finish.txt"
extstr272="chdir to doc_root (%s) fail, exit"
extstr273="__register_frame_info"
extstr274="front"
extstr275="perror"
extstr276="xhtml"
extstr277="config construct failed, error code:%d"
extstr278="getaddrinfo %.80s - %s"
extstr279="The end double quote not found."
extstr280="pid %d get sigpipe (%d)"
extstr281="SetIPv6AutoDetectionSettings"
extstr282="SSL Error: Premature close"
extstr283="waitpid"
extstr284="GetWLanRadios"
extstr285="rssi.txt"
extstr286="application/x-ogg"
extstr287="Send response :%s"
extstr288="jjhttpd.c"
extstr289="SetAdvNetworkSettings"
extstr290="%.80s - sockaddr too small (%lu < %lu)"
extstr291="post_login.xml"
extstr292="SetRoutingTableIPv4"
extstr293="wan_connection_status.xml"
extstr294="SetWebFilterSettings"
extstr295="SetClientInfo"
extstr296="Can't parse request."
extstr297="%s/%s"
extstr298="auth_pic.c"
extstr299="GetMyDLinkSupportStatus"
extstr300="Write zero length"
extstr301="thread full"
extstr302="SSL Error: SSL_ERROR_SYSCALL, Premature close"
extstr303="send_file_auto"
extstr304="_fini"
extstr305="::%.80s line::%d::Cannot allocate memory to send data to ncc"
extstr306="SSL_set_fd"
extstr307="open %s for send file"
extstr308="&method=post"
extstr309="ST_VERIFY_HEADER"
extstr310="print_ssl_error"
extstr311="<HR>%s</BODY>"
extstr312="</HTML>"
extstr313="gotv4=%s, gotv6=%s"
extstr314="Access-Control-Allow-Origin: *"
extstr315="PollingFirmwareDownload"
extstr316="setsid"
extstr317="CPE Authentication"
extstr318="sprintf"
extstr319="need send = %d, send size = %d"
extstr320="get_Wireless.asp"
extstr321="srv_port"
extstr322="checkDefCfg"
extstr323="numRecved=%d, packet.head.len=%d"
extstr324="%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"
extstr325="bug on, SSL_read error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr326="image/x-portable-graymap"
extstr327="strcspn"
extstr328="ERR_print_errors_fp"
extstr329="ncc_socket_send"
extstr330="add_to_tx_buf"
extstr331="SetIPv6AutoConfigurationSettings"
extstr332="SetOperationMode"
extstr333="Default.htm"
extstr334="mime"
extstr335="lock_cs"
extstr336="GetWebFilterSettings"
extstr337="text/html; charset=%s"
extstr338="POST"
extstr339="__cxa_finalize"
extstr340="init listen socket (%.80s) success..."
extstr341="System busy, please try again."
extstr342="application/x-authorware-seg"
extstr343="application/x-wais-source"
extstr344="Connect NCC fail"
extstr345="Padding so that MSIE deigns to show this error instead of its own canned one."
extstr346="application/x-troff-man"
extstr347="LanguagePackageUpload"
extstr348="Wrong service mode, valid service mode: RUN_HTTP, RUN_HTTPS"
extstr349="_fdata"
extstr350="SetMyDLinkSettings"
extstr351="list_empty"
extstr352="/etc/jhttpd.conf"
extstr353="tools_firmw_ret.asp"
extstr354="cannot allocate memory for module"
extstr355="SSL Error: SSL_ERROR_ZERO_RETURN, Premature close"
extstr356="RUN_HTTP"
extstr357="cannot alloc CONNDATA"
extstr358="/var/tmp/wfa_en"
extstr359="------------pass_2_modules Done!!------------"
extstr360="bad request, protocol=%s"
extstr361="g_soap_cache"
extstr362="GetDynamicDNSSettings"
extstr363="UNKNOWN"
extstr364="doc_root"
extstr365="initializing jhttpd..."
extstr366="mydlink/get_LogDnsQuery.asp"
extstr367="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
extstr368="do_sendfile"
extstr369="SetGuestZoneRouterSettings"
extstr370="application/vnd.wap.wmlscriptc"
extstr371="3.bmp"
extstr372="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
extstr373="usleep"
extstr374="application/x-troff-ms"
extstr375="unlink"
extstr376="Usage_: %s[%d]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]"
extstr377="------------parse_req_header Done!!------------"
extstr378="isalnum"
extstr379="SSL_CTX_set_cipher_list"
extstr380="SetAdministrationSettings"
extstr381="Lack of boundary."
extstr382="qsort"
extstr383="file.c"
extstr384="application/x-sv4cpio"
extstr385="SetIPv6StaticSettings"
extstr386="%s %d %s"
extstr387="memcmp"
extstr388="GetWLanSecurity"
extstr389="application/andrew-inset"
extstr390="listen"
extstr391="application/vnd.sun.xml.math"
extstr392="ERR_error_string=%s"
extstr393="init_mod_captcha"
extstr394="%s[%d]::BUG ON, conn is NULL"
extstr395="%s?filename=%s/%s%s&ccp_act=%s%s"
extstr396="CRYPTO_free"
extstr397="&method=get"
extstr398="model/vrml"
extstr399="range=%s, tokBuf=%s, tok=%s, remainTok=%s"
extstr400="Wait next connection, conn_fd=%d"
extstr401="SetFirewallSettings"
extstr402="application/x-sv4crc"
extstr403="downdown"
extstr404="GetSiteSurvey"
extstr405="index.html"
extstr406="version.txt"
extstr407="Content-Type:"
extstr408="<html><head><script>location.replace("%s/wizard_router.asp");</script></head></html>"
extstr409="figure_mime"
extstr410="application/vnd.mif"
extstr411="pthread_mutex_unlock"
extstr412="can't bind to any address, exit"
extstr413="summary.asp"
extstr414="get_Internet.asp"
extstr415="SetSysLogSettings"
extstr416="SetAccessPointMode"
extstr417="index.xht"
extstr418="gmtime_r"
extstr419="SetStaticRouteIPv4Settings"
extstr420="SetLanguageDefaultSetting"
extstr421="wmls"
extstr422="request parameter value not found"
extstr423="send_http_auth"
extstr424="GetPortForwardingSettings"
extstr425="module_auth_pic"
extstr426="GetWirelessMode"
extstr427="strtok_r"
extstr428="goto_mydlink.asp"
extstr429="sersockopt"
extstr430="image/x-portable-anymap"
extstr431="OPTIONS"
extstr432="application/x-ms-wmd"
extstr433="SetNetworkSettings"
extstr434="realm"
extstr435="image/x-portable-bitmap"
extstr436="strncasecmp"
extstr437="modules.c"
extstr438="read more... (%d/%d)"
extstr439="Cache-Control: max-age=%d"
extstr440="Expires: %s"
extstr441="GetStaticRouteIPv6Settings"
extstr442="TxtMapByTxt"
extstr443="ncc_socket_connect"
extstr444="srv_mode"
extstr445="waiting for a client."
extstr446="_end"
extstr447="ConfigurationDownload"
extstr448="GetRoutingTableIPv4"
extstr449="chemical/x-xyz"
extstr450="GetRoutingTableIPv6"
extstr451="time_ctl.asp"
extstr452="SetSNMPSettings"
extstr453="arr_fd_list"
extstr454="memmove"
extstr455="   s:"
extstr456="used for specific service"
extstr457="hidden_page.c"
extstr458="Content-Type: %s"
extstr459="name=%s, me=%s"
extstr460="is %.20s? ........ yes."
extstr461="aifc"
extstr462="strpbrk"
extstr463="SetIPv6Settings"
extstr464="_GLOBAL_OFFSET_TABLE_"
extstr465="did not got address, return"
extstr466="init_mime"
extstr467="class"
extstr468="__RLD_MAP"
extstr469="application/x-tar"
extstr470="logout.asp"
extstr471="list_add"
extstr472="GetOperationMode"
extstr473="SetMACFilters2"
extstr474="ST_SEND_RESP"
extstr475="__bss_start"
extstr476="wmlsc"
extstr477="unknown sockaddr family on listen socket (%d)"
extstr478="TestDialUpProfile"
extstr479="text/rtf"
extstr480="init_mod_auth_pic"
extstr481="reset_alloc_fd"
extstr482="sendfile64"
extstr483="calibration_ready5G.txt"
extstr484="__DTOR_END__"
extstr485="GetIPv6Status"
extstr486="application/x-ustar"
extstr487="ret < 0, break"
extstr488="j_malloc"
extstr489="application/x-shar"
extstr490="GetDeviceSettings2"
extstr491="return RET_OK, conn_fd=%d"
extstr492="StartFirmwareDownload"
extstr493="GetIPv66rdTunnelSettings"
extstr494="upload failed"
extstr495="line=%s"
extstr496="send fail(%d)"
extstr497="GetWanStatus"
extstr498="cannot allocate memory for request parameter value (%s:%s)"
extstr499="Connection: close"
extstr500="texi"
extstr501="leave my_read()"
extstr502="::%.80s line::%dCannot allocate memory to send data to ncc"
extstr503="strtoull"
extstr504="ST_INIT"
extstr505="lseek64"
extstr506="ConfigurationUpload"
extstr507="send wizard_router.asp page"
extstr508="[HTTPD (%d)]:: "
extstr509="init_mod_file"
extstr510="4.bmp"
extstr511="application/vnd.sun.xml.calc"
extstr512="HNAP1/"
extstr513="application/vnd.wap.wmlc"
extstr514="pthread_mutex_init"
extstr515="get_input_line"
extstr516="fputs"
extstr517="doRecvAdv"
extstr518="Cannot send message to ncc server."
extstr519="%.80s"
extstr520="   d:   path to the document root"
extstr521="RET_OK"
extstr522="mtctr"
extstr523="run_fsm"
extstr524="application/x-dvi"
extstr525="nonce"
extstr526="application/x-ns-proxy-autoconfig"
extstr527="PollingFirmwareRate"
extstr528="audio/x-pn-realaudio"
extstr529="::ffff:"
extstr530="bind %.80s fail"
extstr531="sendfile not finished continue"
extstr532="cpio"
extstr533="librt.so.0"
extstr534="strpos"
extstr535="libpthread.so.0"
extstr536="read_request fail"
extstr537="GetFirmwareValidation"
extstr538="memcpy"
extstr539="<!--"
extstr540="SetIPv4FirewallSettings"
extstr541="application/x-stuffit"
extstr542="%.80s File "%.80s" is protected"
extstr543="cnonce"
extstr544="checkFromGuestZone"
extstr545="GetIPv6PppoeSettings"
extstr546="application/vnd.openxmlformats-officedocument.wordprocessingml.template"
extstr547="rm_dotdot"
extstr548="Internal Error"
extstr549="   w:"
extstr550="BUG ON!!"
extstr551="freeing %s"
extstr552="strncmp"
extstr553="SetDelStorageUser"
extstr554="ptr == -1"
extstr555="pthread_attr_setstacksize"
extstr556="dump"
extstr557="GetPortMappings"
extstr558="es_base.asp"
extstr559="Cannot connect to ncc server."
extstr560="do_file"
extstr561="mydlink/get_TriggedEventHistory.asp"
extstr562="&ip_addr=%.80s"
extstr563="nonce=%s&nc=%s&username=%s&realm=%s&uri=%s&cnonce=%s&qop=%s&response=%s%s&method=%s&RPC_Method=ConnectionRequest&RPC_Name=%s"
extstr564="SSL_write"
extstr565="application/x-latex"
extstr566="Content-Type: application/x-www-form-urlencoded"
extstr567="Auth : %s"
extstr568="Content-Type: application/force-download"
extstr569="Content-Disposition: attachment; filename="My D-Link Network Settings.txt""
extstr570="strchr"
extstr571="SetDeviceSettings"
extstr572="Unauthorized"
extstr573="SSL_clear"
extstr574="application/mac-compactpro"
extstr575="HTTPD my_read()::read more... (%d/%d)"
extstr576="get_Admin.asp"
extstr577="image/x-rgb"
extstr578="parse_req_header"
extstr579="getopt"
extstr580="get %s "
extstr581="accept_ssl"
extstr582="DeletePortMapping"
extstr583="gen_md5"
extstr584="libc.so.0"
extstr585="Access-Control-Allow-Methods: POST, GET, OPTIONS"
extstr586="libm.so.0"
extstr587="CRYPTO_set_locking_callback"
extstr588="fflush"
extstr589="application/postscript"
extstr590="mmap64"
extstr591="pass_2_modules"
extstr592="GetClientStats"
extstr593="GetAdministrationSettings"
extstr594="application/x-director"
extstr595="text/html; charset=utf-8"
extstr596="%s val = %s"
extstr597="%d - %s"
extstr598="text/xml; charset=utf-8"
extstr599="sv4crc"
extstr600="pcap"
extstr601="/var/tmp/jjhttpd_debug"
extstr602="setsockopt"
extstr603="CRYPTO_num_locks"
extstr604="free_modules"
extstr605="application/x-tex"
extstr606="GetScheduleSettings"
extstr607="parse_form"
extstr608="application/x-bcpio"
extstr609="doRecvSimple"
extstr610="GetCurrentInternetStatus"
extstr611="show_alloc_fd"
extstr612="PollingDialUpStatus"
extstr613="SetRouterLanSettings"
extstr614="****************************************"
extstr615="memstr"
extstr616="   D:"
extstr617="debug mode"
extstr618="strftime"
extstr619="load"
extstr620="SetTimeSettings"
extstr621="client leave (%.80s) ..."
extstr622="roff"
extstr623="application/x-ms-wmz"
extstr624="Home.html"
extstr625="application/x-sh"
extstr626="r < 0 && ( errno == EINTR || errno == EAGAIN )"
extstr627="libleopard.so"
extstr628="xltx"
extstr629="SSL_ERR: %s"
extstr630="ccp_act"
extstr631="index.htm"
extstr632="ppsx"
extstr633="GetIPv66to4TunnelSettings"
extstr634="GetWANDHCPSettings"
extstr635="GetVLANSettings"
extstr636="gethostname"
extstr637="SSL_get_error"
extstr638="application/vnd.sun.xml.impress"
extstr639="        SP_DRWS for DRWS"
extstr640="GetIPv6AutoDetectionSettings"
extstr641="Logout"
extstr642="SetUserLimit"
extstr643="module_ccp"
extstr644="login.ccp"
extstr645="username"
extstr646="xlsx"
extstr647="GetUserLimit"
extstr648="SSL_CTX_check_private_key"
extstr649="libcJSON.so"
extstr650="mydlink/get_WlanAcl.asp"
extstr651="%s.ccp?%s%s%s%s%s%s"
extstr652="gai_strerror"
extstr653="ccp.c"
extstr654="dotx"
extstr655="video/x-rad-screenplay"
extstr656="%3d: %.30s (pri:%3d)"
extstr657="GetWLanSettings24"
extstr658="init_listen_socket"
extstr659="fcntl64"
extstr660="   p:"
extstr661="port number"
extstr662="_ftext"
extstr663="errno == EPROTO"
extstr664="accept fail (%d), exit"
extstr665="madvise"
extstr666="SetStaticRouteIPv6Settings"
extstr667="socket %.80s - %m"
extstr668="__stdprintf_info__"
extstr669="pthread_mutex_destroy"
extstr670="Cannot open file to save at (%s)."
extstr671="send::"
extstr672="image/x-xwindowdump"
extstr673="application/x-inventor"
extstr674="j_realloc"
extstr675="ntoa_r"
extstr676="application/mac-binhex40"
extstr677="SetDeviceSettings2"
extstr678="application/vnd.sun.xml.writer"
extstr679="filename="
extstr680="GetNetworkStats"
extstr681="finish parse form parameters"
extstr682="application/vnd.wap.wbxml"
extstr683="GetConnectedDevices"
extstr684="<HTML>"
extstr685="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr686="<BODY>"
extstr687="<H2>%d %s</H2>"
extstr688="docx"
extstr689="check for %s"
extstr690="Bad Request"
extstr691="application/x-texinfo"
extstr692="SetWLanRadioSecurity"
extstr693="router_info.xml"
extstr694="shareport"
extstr695="texinfo"
extstr696="mydlink/get_TriggedEventHistoryEnable.asp"
extstr697="to_hex"
extstr698="GetNetworkSettings"
extstr699="image/vnd.wap.wbmp"
extstr700="error-404.asp"
extstr701="GetIPv4FirewallSettings"
extstr702="setsockopt error"
extstr703="Unknow error."
extstr704="**MSIE**"
extstr705="html"
extstr706="   c:"
extstr707="path to the config file"
extstr708="conn_fsm.c"
extstr709="audio/x-wav"
extstr710="index.cgi"
extstr711="application/x-csh"
extstr712="Bad filename."
extstr713="wa_login.asp"
extstr714="lookup_hostname"
extstr715="my_sendfile"
extstr716="optarg"
extstr717="video/x-sgi-movie"
extstr718="set_nonblock_sock"
extstr719="cannot register to jhttpd module"
extstr720="GetDynamicDNSIPv6Settings"
extstr721="silo"
extstr722="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr723="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr724="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr725="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr726=" <head>"
extstr727="  <title>401 - Unauthorized</title>"
extstr728=" </head>"
extstr729=" <body>"
extstr730="  <h1>401 - Unauthorized</h1>"
extstr731=" </body>"
extstr732="</html>"
extstr733="wifist.txt"
extstr734="SSL_library_init"
extstr735="/flash/defcfg_flag"
extstr736="wps_btn.txt"
extstr737="auth"
extstr738="send_conn_response"
extstr739="calloc"
extstr740="can't create signal pipe"
extstr741="application/rdf+xml"
extstr742="multipart/form-data;"
extstr743="GetCAPTCHAsetting"
extstr744="application/x-troff-me"
extstr745="<script>location.replace("%s?ret=0&msg=fwupgrade");</script>"
extstr746="SetIPv6FirewallSettings"
extstr747="SetIPv6LinkLocalOnlySettings"
extstr748="application/x-troff"
extstr749="GetAPArraySettings"
extstr750="fopen64"
extstr751="GetQoSSettings"
extstr752="text/tab-separated-values"
extstr753="mydlink/get_WanSetting.asp"
extstr754="GetAccessControlSettings"
extstr755="application/msword"
extstr756="GetGuestZoneRouterSettings"
extstr757="SetTriggerWirelessSiteSurvey"
extstr758="GetWLanRadioSecurity"
extstr759="%a, %d %b %Y %H:%M:%S GMT"
extstr760="mmap returned ptr == -1, errno=%d"
extstr761="P3P: %s"
extstr762="conn->conn_fd=%d, fd=%d"
extstr763="GetRouterLanSettings"
extstr764="model/iges"
extstr765="application/x-x509-ca-cert"
extstr766="is %.20s?........ no."
extstr767="packet.data=%s"
extstr768="If-Modified-Since:"
extstr769="audio/mp4"
extstr770="select error, exit"
extstr771="hnap"
extstr772="mydlink/get_Email.asp"
extstr773="SetDynamicDNSIPv6Settings"
extstr774="conn->data=%p"
extstr775="GetWLanRadioSettings"
extstr776="entry=%p, tag=%p, val=%p"
extstr777="pthread_attr_destroy"
extstr778="bug on, SSL_write error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr779="application/vnd.openxmlformats-officedocument.presentationml.slideshow"
extstr780="ncc_socket_recv"
extstr781="   m:"
extstr782="service mode:"
extstr783="HTTP/1.0"
extstr784="get_form_param"
extstr785="SetWLanSecurity"
extstr786="match"
extstr787="utf-8"
extstr788="Basic "
extstr789="HTTP/1.1 200 OK"
extstr790="Cache-Control: max-age=0"
extstr791="Transfer-Encoding: chunked"
extstr792="make_error_msg"
extstr793="CRYPTO_set_id_callback"
extstr794="GetClientInfo"
extstr795="[%s]pass_2_modules cost %f seconds"
extstr796="tftpd_ready.txt"
extstr797="Content-Disposition: attachment; filename="TEW-731BR_log.txt""
extstr798="g_rtc.enable_404 || isConfigDefaultState"
extstr799="reboot_btn.txt"
extstr800="application/vnd.ms-excel"
extstr801="login_fail.asp"
extstr802="strstr"
extstr803="input error, request=%p, request_len=%p, request_idx=%p"
extstr804="url_encode"
extstr805="SetVLANSettings"
extstr806="application/x-netcdf"
extstr807="ustar"
extstr808="%s?%s%s%s"
extstr809="calibration_ready24G.txt"
extstr810="RET_ERR"
extstr811="wps_default_pin.txt"
extstr812="x-conference/x-cooltalk"
extstr813="Not Found"
extstr814="sendfile[%d]"
extstr815="::%.80s line::%d::Cannot allocate memory for bufP (len=%d)"
extstr816="do_ccp"
extstr817="do ccp"
extstr818="response"
extstr819="signal"
extstr820="Digest"
extstr821="upload success"
extstr822="register module: %s(%p)"
extstr823="GetFirmwareStatus"
extstr824="__uClibc_main"
extstr825="WWW-Authenticate: Basic realm="%s""
extstr826="finish do_file"
extstr827="-->"
extstr828="Wrong specific service, valid specific service: RUN_GUI, RUN_DRWS"
extstr829="GetInternetConnUpTime"
extstr830="freeaddrinfo"
extstr831="accept_ssl() return an error"
extstr832="fgets"
extstr833="model/mesh"
extstr834="SetIPv6PppoeSettings"
extstr835="goform/"
extstr836="boundary="
extstr837="file is protected."
extstr838="my_read() return r <= 0, (%d)"
extstr839="SetRouterSettings"
extstr840="read_post_param"
extstr841="text/vnd.wap.wmlscript"
extstr842="ST_CLOSE"
extstr843="application/x-pkcs7-crl"
extstr844="isxdigit"
extstr845="send_via_write"
extstr846="mydlink.c"
extstr847="SetWANDHCPSettings"
extstr848="a client (%.80s) is connected."
extstr849="out of memory (size=%d)"
extstr850="nonce : %s"
extstr851="pthread_exit"
extstr852="lighttpd/1.4.28-devel-9884"
extstr853="SetBlockedClientSettings"
extstr854="init_mod_ntt_tr069"
extstr855="conn = %p."
extstr856="debug"
extstr857="get_Network.asp"
extstr858="SetIPv66to4TunnelSettings"
extstr859="application/octet-stream"
extstr860="Not Implemented"
extstr861="iges"
extstr862="form_param->param=%p, &entry->n=%p, tag=%s, val=%s"
extstr863="e_free"
extstr864="SSL_accept"
extstr865="SSL_get_shutdown"
extstr866="Cannot allocate memory for saving the upload file."
extstr867="set_mac_finish.txt"
extstr868="init_conn_data fail"
extstr869="Forbidden"
extstr870="SSL_set_accept_state"
extstr871="GetRouterSettings"
extstr872="audio/x-pn-realaudio-plugin"
extstr873="strcmp"
extstr874="g_cfg"
extstr875="free_form"
extstr876="strcpy"
extstr877="audio/x-realaudio"
extstr878="Content-Disposition: attachment; filename="TEW-731BR_config.bin""
extstr879="application/x-koan"
extstr880="Wait ACS timeout"
extstr881="GetFirmwareSettings"
extstr882="init_mod_dlink_newGUI"
extstr883="soap_act=%s"
extstr884="ret=%d"
extstr885="module_registration"
extstr886="login.asp"
extstr887="tiff"
extstr888="application/x-authorware-map"
extstr889="Reboot"
extstr890="GetMulticastSnooping"
extstr891="module_ntt_tr069"
extstr892="_edata"
extstr893="cfg_construct"
extstr894="SOAPAction:"
extstr895="pthread_create"
extstr896="upup"
extstr897="GetTimeSettings"
extstr898="&hnap_act=GetDeviceSettings"
extstr899="file=%s, size=%d"
extstr900="SetWirelessMode"
extstr901="read again"
extstr902="GetIPv66in4TunnelSettings"
extstr903="SetTriggerADIC"
extstr904="GetFirewallSettings"
extstr905="chdir to wfa_root (%s) fail"
extstr906="GetStaticRouteIPv4Settings"
extstr907="application/vnd.sun.xml.writer.global"
extstr908="read post param error."
extstr909="RestoreFactoryDefaults"
extstr910="[%s]parse_req_header cost %f seconds"
extstr911="fork"
extstr912="application/x-authorware-bin"
extstr913="GetAvailableLanguageList"
extstr914="That method is not implemented for CGI."
extstr915="application/vnd.sun.xml.draw.template"
extstr916="pid_file"
extstr917="no modules"
extstr918="atoi"
extstr919="application/vnd.openxmlformats-officedocument.presentationml.template"
extstr920="get_Wireless_5g.asp"
extstr921="shareport.local"
extstr922="application/x-chess-pgn"
extstr923="sv4cpio"
extstr924="SetScheduleSettings"
extstr925="SetAPClientSettings"
extstr926="GetMACFilters2"
extstr927="mathml"
extstr928="ret=0, which returns from sendfile()"
extstr929="GetIPv6StaticSettings"
extstr930="tried too many times and still cannot mmap"
extstr931="Content-Disposition: attachment; filename="cfg.bin""
extstr932="text/plain; charset=%s"
extstr933="application/x-futuresplash"
extstr934="list_add_tail"
extstr935="strrchr"
extstr936="es_display.asp"
extstr937="strspn"
extstr938="exiting due to signal %d"
extstr939="SetWANServerIP"
extstr940="bad request, req=%s"
extstr941="GetDMZSettings"
extstr942="key_file"
extstr943="jjhttpd"
extstr944="send_file_auto not finish[%d of %d]"
extstr945="wfa_root"
extstr946="mydlink/get_Logopt.asp"
extstr947="default_info.txt"
extstr948="SetStorageUsers"
extstr949="check_digest_auth"
extstr950="image/jpeg"
extstr951="::%.80s line::%d::%d::Cannot allocate memory (len=%d)"
extstr952="run_httpd_service"
extstr953="test_page.asp"
extstr954="init modules fail"
extstr955="SetMulticastSnooping"
extstr956="module_mydlink"
extstr957="usb_connect.txt"
extstr958="        RUN_HTTPS for https service"
extstr959="do_hidden_page"
extstr960="cannot allocate memory for request parameter name (%s)"
extstr961="reset_btn.txt"
extstr962="NULL"
extstr963="image/ief"
extstr964="0.bmp"
extstr965="stat64"
extstr966="application/vnd.openxmlformats-officedocument.presentationml.presentation"
extstr967="SetCAPTCHAsetting"
extstr968="can't find any valid address, exit"
extstr969="::%.80s line::%d::%d::Cannot allocate memory for read_post_param (len=%d)"
extstr970="Not Modified"
extstr971="GetIPv6LinkLocalOnlySettings"
extstr972="boundary=%s, request_len=%d, request_idx=%d"
extstr973="read_request"
extstr974="application/x-java-vm"
extstr975="chdir to wfa_root (%s) fail, exit"
extstr976="/etc/jhttpd.pem"
extstr977="vrml"
extstr978="module_hidden_page"
extstr979="doRecv"
extstr980="my_write"
extstr981="image/x-portable-pixmap"
extstr982="sig = %d"
extstr983="GetMyDLinkSettings"
extstr984="DoFirmwareUpgrade"
extstr985="SetIPv66in4TunnelSettings"
extstr986="libssl.so.0.9.8"
extstr987="alloc_fd"
extstr988="module_file"
extstr989="reject.htm"
extstr990="do_auth_pic"
extstr991="GetAdvNetworkSettings"
extstr992="::%.80s line::%d::%d::Cannot allocate memory for packet.data (len=%d)"
extstr993="Content-Disposition: attachment; filename="log.txt""
extstr994="str_decode"
extstr995="SetDynamicDNSSettings"
extstr996="GetMuleipleSSID"
extstr997="potx"
extstr998="read fail r=%d"
extstr999="init_mod_upload"
extstr1000="chown"
extstr1001="__floatsidf"
extstr1002="/opt/ralink/RT288x_SDK/source/user/wolf/wa_www"
extstr1003="pthread_self"
extstr1004="SetDMZSettings"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"