extstr0="%d %10s %d %d:%d:%d GMT"
extstr1="Unknown"
extstr2="SSL_SERVER_S_DN"
extstr3=", Issuer is not a CA"
extstr4="-c"
extstr5="umask"
extstr6="unable to create socket"
extstr7="SSL3.0"
extstr8="uri too long!"
extstr9="c:r:d"
extstr10="opendir"
extstr11="SSLCiphers"
extstr12="%d-%3s-%d %d:%d:%d GMT"
extstr13="passwd_hashtable has %d total entries"
extstr14="Could not initialize SSL session."
extstr15="Temporary file length (%d) is too long"
extstr16="caught SIGBUS, dumping core in %s"
extstr17="allocated key or value is NULL"
extstr18="fatal flex scanner internal error--no action found"
extstr19="setsockopt: unable to set TCP_CORK"
extstr20="REMOTE_ADDR"
extstr21="TLS sending error "%s""
extstr22="SHA1"
extstr23="unable to strdup pathname for req->pathname"
extstr24="Connection: close"
extstr25="TMPDIR"
extstr26="">here</A>."
extstr27="</BODY></HTML>"
extstr28="SSL_VERSION_INTERFACE"
extstr29="Group"
extstr30="Problem unescaping uri"
extstr31="Basic"
extstr32="%sGot SIGBUS in memcpy!"
extstr33="bogus HTTP version: "%s""
extstr34="re-opening dircache"
extstr35="<HTML><HEAD><TITLE>403 Forbidden</TITLE></HEAD>"
extstr36="<BODY><H1>403 Forbidden</H1>"
extstr37="Your client does not have permission to get URL "
extstr38="alias.c"
extstr39="HTTP/1.1 503 Service Unavailable"
extstr40="WWW-Authenticate: Basic realm=""
extstr41="out of memory"
extstr42="SSL_CLIENT_SERVER_NAME"
extstr43="parse error"
extstr44="tls: Error in rsa parameter initialization"
extstr45="accept"
extstr46="0.1.8"
extstr47="util.c"
extstr48="Not yet activated"
extstr49="; charset="
extstr50="tls: Generated Diffie Hellman parameters [%d bits]."
extstr51="REMOTE_PORT"
extstr52="Expired"
extstr53="MaintenanceInterval"
extstr54="HEAD"
extstr55="Alias"
extstr56="Content-Length: "
extstr57="ServerRoot"
extstr58="socket.c"
extstr59="DHE-RSA"
extstr60="Thread %d: %ld requests, %ld errors"
extstr61="USER_AGENT"
extstr62="SSL_SESSION_ID"
extstr63="NULL values sent to add_directory_index"
extstr64="setgid"
extstr65="Error: %s found where integer expected"
extstr66="%s - - %s"%s" %d %ld "%s" "%s""
extstr67="Too much data to move! Aborting! %s %d"
extstr68="RSA-EXPORT"
extstr69="AccessLog"
extstr70="ErrorLog"
extstr71="ARCFOUR-128"
extstr72="strdup:"
extstr73="Connection: Keep-Alive"
extstr74="Keep-Alive: timeout="
extstr75="%s: starting server pid=%d"
extstr76="rt"
extstr77="MODIFIED_SINCE"
extstr78="empty values sent to add_directory_index"
extstr79="HTTP/0.9"
extstr80="cgi_header.c"
extstr81="None"
extstr82="HTTP/1.1 403 Forbidden"
extstr83="POST"
extstr84="unable to strdup buffer for req->path_translated"
extstr85="Unable to generate additional CGI Environmentvariable -- not enough space!"
extstr86="SSL"
extstr87="HEAD "
extstr88="DefaultType"
extstr89="ScriptAlias"
extstr90=" from this server."
extstr91="DHE-DSS"
extstr92="malformed request: "%s""
extstr93="SUCCESS"
extstr94="unable to strdup pathname + index for req->path_info"
extstr95=", SSL port=%d"
extstr96="hydra.conf"
extstr97="dircache fopen"
extstr98="MATCH"
extstr99="mime.types"
extstr100="server does not support internal redirection: "%s""
extstr101="Attempt to hash NULL or empty string! [get_mime_hash_value]!"
extstr102="malloc() failed."
extstr103="Content-Range: bytes "
extstr104="SSL_CLIENT_S_DN"
extstr105="ServerAdmin"
extstr106="SSLSessionCache"
extstr107="SSLKeyExchangeAlgorithms"
extstr108="NULL values sent to add_virthost"
extstr109="<HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD>"
extstr110="<BODY><H1>404 Not Found</H1>"
extstr111="The requested URL "
extstr112="getrlimit"
extstr113="header read"
extstr114=", port=%d"
extstr115="tls: could not find '%s' or '%s'."
extstr116="successful restart"
extstr117="Could not open mime.types file, "%s", for reading"
extstr118=", NOT trusted"
extstr119="fatal flex scanner internal error--end of buffer missed"
extstr120="No such user: %s"
extstr121="Could not chdir to "%s": aborting"
extstr122="CGIumask"
extstr123="strdup (SERVER_ROOT)"
extstr124="tls: Could not import X.509 certificate: %s"
extstr125="Authentication successful for %s from %s"
extstr126="Status: "
extstr127="/hydra.temp.XXXXXX"
extstr128="Unknown Content-Length POST!"
extstr129="MimeTypes"
extstr130="MaxFileSizeCache"
extstr131="getsockopt(SNDBUF)"
extstr132="getsockname"
extstr133="SSL_CIPHER"
extstr134="HTTP/1.1 206 Partial content"
extstr135="gethostbyname:"
extstr136="index.c"
extstr137="GET"
extstr138="Date:                              "
extstr139="Auth"
extstr140="PATH_TRANSLATED"
extstr141="tls: Handshake error '%s'."
extstr142="ETag: "
extstr143="AUTHORIZATION"
extstr144="HTTP/1.1 404 Not Found"
extstr145="Running SSL connections: %ld"
extstr146="initgroups"
extstr147="(%s-%s)"
extstr148="status code (%d bytes) is too long"
extstr149="CONNECTION"
extstr150="unable to listen"
extstr151="Could not allocate memory."
extstr152="CGIPath"
extstr153="empty values sent to add_virthost"
extstr154="can't open /dev/null"
extstr155="unable to strdup pathname for req->path_info"
extstr156="ZLIB"
extstr157="Unable to generate additional CGI Environmentvariable -- ran out of memory!"
extstr158="connection timed out (%d secs)"
extstr159="strdup of realname failed"
extstr160="SSLVerifyClient"
extstr161="setsockopt: unable to set socket buffer size"
extstr162="unable to set close-on-exec for req->post_data_fd!"
extstr163="HTTP/1.1 302 Moved Temporarily"
extstr164="Module hashtable is full."
extstr165="Running connections: %ld"
extstr166="BackLog"
extstr167="malloc"
extstr168="out of dynamic memory in yy_scan_bytes()"
extstr169="/bin:/usr/bin:/usr/local/bin"
extstr170="No such group: %s"
extstr171="unable to bind"
extstr172="open cgi_log"
extstr173="HTTP/1.1 502 Bad Gateway"
extstr174="access.c"
extstr175="SSLDHBits"
extstr176="Error in %s, line %d: Unable to sscanf "%s""
extstr177="/dev/null"
extstr178="SSL_SERVER_V_END"
extstr179=", Revoked"
extstr180="SERVER_SOFTWARE"
extstr181="caught SIGINT: shutting down"
extstr182="Invalid Content-Length [%s] on POST!"
extstr183="UseLocaltime"
extstr184="SSL_CLIENT_V_START"
extstr185="HTTP/1.1 301 Moved Permanently"
extstr186="/bin/sh"
extstr187="RMD160"
extstr188="<HTML><HEAD><TITLE>412 Precondition Failed</TITLE></HEAD>"
extstr189="<BODY><H1>412 Precondition failed</H1>"
extstr190=" <A HREF="%s">%s</A>"
extstr191="Unknown retval in process.c - Status: %d, retval: %d"
extstr192="unable to dup2 the error log"
extstr193="OK"
extstr194="quoted string overflow"
extstr195="Ran out of Buffer space!"
extstr196="Content-Type: text/html; charset=ISO-8859-1"
extstr197="unable to allocate memory for hash_insert"
extstr198="unable to set close-on-exec flag for cgi_log"
extstr199="out of memory adding directory index"
extstr200="input in flex scanner failed"
extstr201="<HTML><HEAD>"
extstr202="<TITLE>Index of %s</TITLE>"
extstr203="</HEAD>"
extstr204="GnuTLS/"
extstr205="URI too long %d: "%s""
extstr206="%s://%s%s%s/"
extstr207=" had illegal range"
extstr208="%s:%d - Premature end of body!!"
extstr209="config.c"
extstr210="fopen pid file"
extstr211="fctnl: unable to set close-on-exec for new socket"
extstr212="%s - - %srequest "%s" ("%s"): "
extstr213="mmap_hashtable has %d entries"
extstr214=".."
extstr215="SSLKey"
extstr216="VirtualHost"
extstr217="NULL values sent to add_alias"
extstr218="<HTML><HEAD><TITLE>502 Bad Gateway</TITLE></HEAD>"
extstr219="<BODY><H1>502 Bad Gateway</H1>"
extstr220="The CGI was not CGI/1.1 compliant."
extstr221="re-reading configuration files"
extstr222="User"
extstr223="out of memory adding alias to hash"
extstr224="Warning: Not running as root: no attempt to change to uid %d gid %d"
extstr225="true"
extstr226="HTTP/1.1 401 Unauthorized"
extstr227="empty values sent to add_alias"
extstr228="<HTML><HEAD><TITLE>302 Moved Temporarily</TITLE></HEAD>"
extstr229="<BODY>"
extstr230="<H1>302 Moved</H1>The document has moved"
extstr231="<A HREF=""
extstr232="AUTH_USER"
extstr233="Hydra/0.1.8"
extstr234="No user:pass in Basic auth"
extstr235="boa.c"
extstr236="request.c"
extstr237="fcntl: unable to set new socket to non-block"
extstr238="read.c"
extstr239="Cannot increase threads on runtime."
extstr240="setrlimit:"
extstr241="mime_hashtable has %d total entries"
extstr242="%s-%s/%s"
extstr243=", max="
extstr244="chdir (after chroot)"
extstr245="<HTML><HEAD><TITLE>500 Server Error</TITLE></HEAD>"
extstr246="<BODY><H1>500 Server Error</H1>"
extstr247="The server encountered an internal error and could not complete your request."
extstr248="log.c"
extstr249="%s/dir.%u.%lu"
extstr250="tls: X.509 Certificate by '%s' is "
extstr251="SCRIPT_NAME"
extstr252="Hydra"
extstr253="MaxConnections"
extstr254="DefaultCharset"
extstr255="virthost.c"
extstr256="write body"
extstr257="bad escape sequence"
extstr258="Can only handle Basic auth"
extstr259="SERVER_ADDR"
extstr260="Unable to allocate a component of common_cgi_env - out of memory."
extstr261="SERVER_ADMIN"
extstr262="HTTP/1.1 "
extstr263="%s: Increasing max open files from %ld to %ld."
extstr264="CGILog"
extstr265="Could not create URL. Buffer was not enough."
extstr266="AES"
extstr267="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.!~*'():@&=+$,/?"
extstr268="URI too long!"
extstr269="Invalid value for single_post_limit: %d"
extstr270="failed strdup"
extstr271="SSLPort"
extstr272="%d %3s %d %d:%d:%d GMT"
extstr273="Content-Type: "
extstr274="PATH_INFO"
extstr275="bogus range: "%s""
extstr276="QUERY_STRING"
extstr277="<HTML><HEAD><TITLE>505 HTTP Version Not Supported</TITLE></HEAD>"
extstr278="<BODY><H1>505 HTTP Version Not Supported</H1>"
extstr279="HTTP versions other than 0.9 and 1.0 are not supported in Hydra."
extstr280="<p><p>Version encountered: "
extstr281="VerboseCGILogs"
extstr282="tls: Peer did not send a certificate."
extstr283="AddType"
extstr284="/tmp"
extstr285="Could not open hydra.conf for reading."
extstr286="tls: Error in crt_init(): %s"
extstr287="HTTP/1.1 304 Not Modified"
extstr288="cgi-fcntl"
extstr289="MaxSSLConnections"
extstr290="tls: Initializing GnuTLS/%s."
extstr291="unknown "
extstr292="SSL_CIPHER_ALGKEYSIZE"
extstr293="https"
extstr294="unable to malloc for newpath"
extstr295="HTTP/1.1 501 Not Implemented"
extstr296="bytes="
extstr297="HOST"
extstr298="cgi.c"
extstr299="MD5"
extstr300="%sGot SIGBUS in write(2)!"
extstr301="chdir"
extstr302="strdup() failed."
extstr303="gethostname:"
extstr304="ARCFOUR-40"
extstr305="exiting Hydra normally (uptime %d seconds)"
extstr306="unable to malloc memory for req->path_translated"
extstr307="SSL_CLIENT_I_DN"
extstr308="Authentication password file for %s not found!"
extstr309="can't dup2 /dev/null to STDOUT_FILENO"
extstr310="write"
extstr311="SSL_CLIENT_V_END"
extstr312="Could not initialize sockets"
extstr313="description (%d bytes) is too long"
extstr314="%s: server version %s"
extstr315="chroot"
extstr316="Allow"
extstr317="HTTP_"
extstr318="tls: Error in rsa parameter generation"
extstr319="caught SIGSEGV, dumping core in %s"
extstr320="PidFile"
extstr321="unable to find '/' in req->pathname"
extstr322="unable to strdup pathname for req->path_translated"
extstr323="Warning: CGI Environment contains NULL value(index %d of %d)."
extstr324="SSL_SERVER_V_START"
extstr325="icky Linux kernel bug!"
extstr326="3DES"
extstr327="tls: could not find '%s'."
extstr328="DocumentRoot or UserDir length is too long."
extstr329="%o"
extstr330="tls: Error in dh parameter initialization"
extstr331="NULL values sent to access_add"
extstr332="CGI/1.1"
extstr333="Last-Modified:                              "
extstr334="DirectoryCache"
extstr335="NONE_MATCH"
extstr336="IF_"
extstr337="read body"
extstr338="<p><p></BODY></HTML>"
extstr339="unterminated string constant"
extstr340="Threads"
extstr341="Non CGI in init_cgi()!"
extstr342="/etc/hydra"
extstr343="unable to strdup req->request_uri for req->script_name"
extstr344="SSL_SERVER_M_SERIAL"
extstr345="RANGE"
extstr346="Error on line %d of %s: %s"
extstr347="Error parsing config files, exiting"
extstr348="Location: "
extstr349="nph-"
extstr350="HTTP/1.1 200 OK"
extstr351="HTTPS"
extstr352="UNKNOWN"
extstr353="Unknown status (%d), closing!"
extstr354="Server: Hydra/0.1.8"
extstr355="Script '%s' is not executable."
extstr356="buffer flush"
extstr357="tls: Received alert %d '%s'."
extstr358="SERVER_PORT"
extstr359="<HTML><HEAD><TITLE>501 Not Implemented</TITLE></HEAD>"
extstr360="<BODY><H1>501 Not Implemented</H1>"
extstr361="This is not supported in Hydra."
extstr362="SSL_VERSION_LIBRARY"
extstr363="REQUEST_URI"
extstr364="unable to strdup 'q' in create_argv!"
extstr365="HTTP/1.1 412 Precondition Failed"
extstr366="MaxFilesCache"
extstr367="Regenerated a pool of %d threads."
extstr368="<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD>"
extstr369="<BODY><H1>400 Bad Request</H1>"
extstr370="Your client has issued a malformed or illegal request."
extstr371="Redirect"
extstr372="fork"
extstr373="false"
extstr374="</PRE>"
extstr375="</BODY>"
extstr376="</HTML>"
extstr377="Authentication attempt failed for %s from %s because: Bad Password"
extstr378="fcntl: unable to set server socket to nonblocking"
extstr379="Basic "
extstr380="PATH"
extstr381="malloc for new request"
extstr382="Keep-Alive"
extstr383="caught SIGTERM, starting shutdown"
extstr384="unlink temp file"
extstr385="200"
extstr386="tls: Error in prime generation"
extstr387="can't dup2 /dev/null to STDIN_FILENO"
extstr388=" was not found on this server."
extstr389="Not enough space in CGI environment for remainder of variables."
extstr390="NULL values sent to add_cgi_action"
extstr391="reaping child %d: status %d"
extstr392="KeepAliveTimeout"
extstr393=" [DIR] <A HREF="../">Parent Directory</A>"
extstr394="GATEWAY_INTERFACE"
extstr395="Server: Hydra/0.1.8 GnuTLS/"
extstr396="SSL_PROTOCOL"
extstr397="pipe"
extstr398="directory "%s": "
extstr399="Attempt to hash NULL or empty string! [get_homedir_hash_value]"
extstr400="text"
extstr401="Changing maintenance mode time interval to %d minutes"
extstr402="Got fd >= FD_SETSIZE."
extstr403="chdir (to chroot)"
extstr404="Could not strdup buffer for req->pathname!"
extstr405="POST "
extstr406="HTTP/1.1 416 Range Not Satisfiable"
extstr407=""*""
extstr408="Cleaning up file caches."
extstr409="KeepAliveMax"
extstr410="Content-Length [%d] > SinglePostLimit [%d] on POST!"
extstr411="sendfile write"
extstr412="can't set close-on-exec on server socket!"
extstr413="FAILED"
extstr414="application/x-httpd-cgi"
extstr415="fatal error - scanner input buffer overflow"
extstr416="DocumentRoot"
extstr417="<H2>Index of %s</H2>"
extstr418="<PRE>"
extstr419="SSL_CLIENT_VERIFY"
extstr420="NONE"
extstr421="tls: Generated temporary RSA parameters."
extstr422=" %3s %d %d:%d:%d %d"
extstr423="HTTP/1.1 505 HTTP Version Not Supported"
extstr424="SSLProtocols"
extstr425="Could not strdup req->request_uri for req->script_name"
extstr426="<HTML><HEAD><TITLE>401 Unauthorized</TITLE></HEAD>"
extstr427="<BODY><H1>401 Unauthorized</H1>"
extstr428="<HTML><HEAD><TITLE>503 Service Unavailable</TITLE></HEAD>"
extstr429="<BODY><H1>503 Service Unavailable</H1>"
extstr430="There are too many connections in use right now."
extstr431="Please try again later."
extstr432="SSLMACAlgorithms"
extstr433="TLS receiving error "%s""
extstr434="Unable to strdup in c_set_string"
extstr435="Could not allocate mmap list"
extstr436="tried to allocate (key=value) extra=%d: %s=%s"
extstr437="Deny"
extstr438="setsockopt"
extstr439="SinglePostLimit"
extstr440="Usage: %s [-c serverroot] [-r chroot] [-d]"
extstr441="getpwuid"
extstr442="SSL_SERVER_I_DN"
extstr443="setuid"
extstr444="SSL_CIPHER_EXPORT"
extstr445="unable to open access log"
extstr446="Tried to add Access for non-existing host %s."
extstr447="TLS1.0"
extstr448="TLS1.1"
extstr449="SERVER_NAME"
extstr450="out of dynamic memory in yy_scan_buffer()"
extstr451="buffer overrun - read.c, read_header - closing"
extstr452="http"
extstr453="bad buffer in yy_scan_bytes()"
extstr454="CgiLog"
extstr455="CONTENT_TYPE"
extstr456="Authentication attempt failed for %s from %s because: Invalid Username"
extstr457="Port"
extstr458="lseek"
extstr459="HTTP/%u.%u"
extstr460="unable to strdup buffer onto req->pathname"
extstr461="strdup (for server_root)"
extstr462="REQUEST_METHOD"
extstr463="SERVER_PROTOCOL"
extstr464="DirectoryMaker"
extstr465="CONTENT_LENGTH"
extstr466="Yipes! Null value sent as key to hash_insert!"
extstr467="mmap"
extstr468="SSLSessionTimeout"
extstr469="%s "
extstr470=", Issuer not known"
extstr471="ServerName"
extstr472="%b %d %k:%M:%S %Y %Z"
extstr473="DirectoryIndex"
extstr474="<HTML><HEAD><TITLE>416 Range Not Satisfiable</TITLE></HEAD>"
extstr475="<BODY><H1>416 Range Not Satisfiable</H1>"
extstr476="The requested range URL "
extstr477="REFERER"
extstr478="SSLCertificate"
extstr479="action_cgi.c"
extstr480="ACCEPT"
extstr481="CGIAction"
extstr482="Listen"
extstr483="Directory index table is full. Increase DIRECTORY_INDEX_TABLE_SIZE"
extstr484="trusted."
extstr485="Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr486="hash.c"
extstr487="out of memory adding virthost to hash"
extstr488="IP in virthost is tooooo long"
extstr489="GET "
extstr490="SSLCAList"
extstr491="Accept-Ranges: bytes"
extstr492="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789./"
extstr493="Tried to add Alias for non-existent host %s."
extstr494="REDIRECT_STATUS"
extstr495="cgi_header: unable to find LFLF"
extstr496="tls: certificate allocation error"
extstr497="Forked child "%s" pid %d"
extstr498=" GMT"
extstr499="document open"
extstr500="Error"
extstr501="Yipes! Null value sent as key to add_mime_type!"
extstr502="default"
extstr503="SSL_CLIENT_M_SERIAL"
extstr504="strdup of document_root failed"
extstr505="unable to open error log"
extstr506="<HTML><HEAD><TITLE>301 Moved Permanently</TITLE></HEAD>"
extstr507="<H1>301 Moved</H1>The document has moved"
extstr508="NULL"
extstr509="dup2 - pipes"
extstr510="out of dynamic memory in yy_create_buffer()"
extstr511="HTTP/1.1 500 Server Error"
extstr512="mkstemp"
extstr513="parser stack overflow"
extstr514="pipe read"
extstr515="Cannot not decrease the maximum files cache value, on runtime."
extstr516="HTTP/1.1 400 Bad Request"
extstr517="SSLCompressionMethods"
extstr518="pipe write"
extstr519="%s: server built Aug 27 2015 at 17:43:36."
extstr520="%s%s:%d - "
extstr521="SSL_CIPHER_USEKEYSIZE"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"