extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="/var/acl.tem"
extstr5="/captival/mtd/tar/remains"
extstr6="close_connection: %d"
extstr7="RadioDownRecovTrap"
extstr8="</liveport>"
extstr9="sending "
extstr10="APMtRdoChanlChgTrap"
extstr11="If-Unmodified-Since"
extstr12="StationRepititiveAttackTrap"
extstr13="</neapport>"
extstr14="/runtime/sys/web/login/check_num"
extstr15="basic "
extstr16="Host"
extstr17="%ssession:%d/uid"
extstr18="Error403File"
extstr19="Ctime"
extstr20="/runtime/sys/info/firmwareversion"
extstr21="<snmpv3privkey>"
extstr22="nonempty path_args while PathInfo is off"
extstr23="/runtime/wireless/aclpath"
extstr24="debugging turned on"
extstr25="Set ERROR!"
extstr26="</ftpport>"
extstr27="process_request: loop detected"
extstr28="/sys/snmptrap/switch/staInterfClearTrapSwitch"
extstr29="/runtime/interfereChannel"
extstr30="NumHeaders"
extstr31="LogFormat"
extstr32="cgi_error"
extstr33="readfromclient: client went away while posting data"
extstr34="/captival/mtd/tar/size"
extstr35="/wlan/inf:1/apmonitor"
extstr36="Cound not create unix domain socket: %s."
extstr37="prepare_reply failed in "
extstr38="</snmpv3privkey>"
extstr39="Version"
extstr40="%s is not a regular file"
extstr41="detectRogueTrap"
extstr42="get_path_info: open("%s") = %d"
extstr43="%smulti/index:%d/acl/mode"
extstr44="child process %d created"
extstr45="LocalPort"
extstr46="REMOTE_ADDR"
extstr47="</snmpv3privprotocol>"
extstr48="[Specific="
extstr49="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr50="accept_connection: getnameinfo failed for sock: %s"
extstr51="This document has moved to URL <a href="%s">%s</a>."
extstr52="multiple Range headers"
extstr53="ExtraHeaders"
extstr54="Connection: close"
extstr55="read_connection: unable to get peer info: %s"
extstr56="readfromclient: %d %zd %zu %zd"
extstr57="/wlan/inf:%d/acl/mac:%d"
extstr58="ignoring Content-Length header from client"
extstr59="%s%s%s"
extstr60="/var/captival_tar.tar"
extstr61="<bkserverip>"
extstr62=" %4d"
extstr63="Basic"
extstr64="upload_captival_tar"
extstr65="servers will be closed in 3 secs"
extstr66="upload_privatekey"
extstr67="upload_ca"
extstr68="LowSafeLevelAttackTrap"
extstr69="Clients"
extstr70="1.3.6.1.4.1.171"
extstr71="/sys/snmptrap/switch/apCoInterfDetectedTrapSwitch"
extstr72="Last-Modified: %s"
extstr73="<privatestring>"
extstr74="AllowDotfiles"
extstr75="EncryptedUserFile"
extstr76="none"
extstr77="/wlan/inf:1/acl"
extstr78="Size of file:%d"
extstr79="AutoIndexCommand"
extstr80="<snmpv3viewname>"
extstr81="spawn: failed to create child process"
extstr82="204 No Content"
extstr83="enter_csection"
extstr84="accept"
extstr85="/etc/scripts/misc/preupgrade.sh restore"
extstr86="127.0.0.1"
extstr87="/etc/scripts/misc/profile.sh put"
extstr88="init_log_buffer: out of memory"
extstr89="REMOTE_PORT"
extstr90="PathInfo"
extstr91="POST: length required"
extstr92="HEAD"
extstr93="APCoInterfDetectedTrap"
extstr94="RemoteAddress"
extstr95="Alias"
extstr96="Error401File"
extstr97="/www/Home/restart.htm"
extstr98="poll interrupted"
extstr99="process_request: %s"
extstr100=";submit COMMIT"
extstr101="Content-Length: "
extstr102="</snmpv3notifyview>"
extstr103="/www/sys/redirectlink.php"
extstr104="/captival/mtd/picture/state"
extstr105="empty path_translated"
extstr106="AddressRedirectionAttackTrap"
extstr107="200 OK"
extstr108="redirecting"
extstr109="InfoCfgRestartFile"
extstr110="</password>"
extstr111="/sys/swcontroller/group_passwd"
extstr112="/captival/mtd/html/state"
extstr113="find_vs failed (host=%s)"
extstr114="TamperAttackTrap"
extstr115="/sys/snmptrap/switch/apSWUpdateFailTrapSwitch"
extstr116="%s: "
extstr117="%ssession:%d/user/ac_auth"
extstr118=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s auth:"%s" 1 s reason:"%s" "
extstr119="SessionFilter"
extstr120="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr121="/sys/snmpd/secumodel:"
extstr122="Control"
extstr123="login incorrect"
extstr124="UserFile"
extstr125="ErrorLog"
extstr126="*** %s starting"
extstr127="mask does not match address"
extstr128="/sys/swcontroller/service_port"
extstr129="declare.html"
extstr130="Content-Type"
extstr131="sending 100-continue"
extstr132="/sys/snmpd/seculevel:1"
extstr133="%ssession:%d/time"
extstr134="xgi"
extstr135="admin down"
extstr136="ca.pem"
extstr137="submit COMMIT"
extstr138="/sys/snmpd/hostip:"
extstr139="DENY"
extstr140="writetochild: bytestowrite is zero!"
extstr141="/runtime/stats/wlan/inf:2/dfschannelchange"
extstr142="/sys/snmpd/authkey:1"
extstr143="</bkserverip>"
extstr144="extra garbage from script ignored"
extstr145="<neapport>"
extstr146="devconf get -n /dev/mtdblock/%d -o %d -z %d -f %s "
extstr147="Location: %s"
extstr148="rb"
extstr149="%ssession:%d"
extstr150=" 1 s ap:"%s" 1 s monitor_now:"%s" 1 s monitor_prev:"%s" "
extstr151="/wan/rg/inf:1/static/ip"
extstr152="rgdb -s /w8021x/ca '%s'"
extstr153="/sys/snmptrap/switch/memUsageTooHighRecovTrapSwitch"
extstr154="POST"
extstr155="/sys/snmptrap/switch/otherDeviceInterfDetectedTrapSwitch"
extstr156="log_request: nothing to log!"
extstr157="Error404File"
extstr158="APStaFullTrap"
extstr159="Expect"
extstr160="If-Modified-Since"
extstr161="%s.tar"
extstr162="sys_stunnel_process.php"
extstr163="eth disconnect"
extstr164="submit CAPTIVAL_PORTAL"
extstr165="<snmpv3oid>"
extstr166="script"
extstr167="premature end of file %s"
extstr168="/runtime/web/redirect_next_page"
extstr169="multipart/form-data;"
extstr170="rm -rf /var/%s "
extstr171="APNeiborInterfClearTrap"
extstr172="</bkftpport>"
extstr173="listen"
extstr174="readfromchild: %d %zd %zu %zd"
extstr175="/runtime/captival/ssid:%d/white_list"
extstr176="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr177="<password>"
extstr178="%s?%s"
extstr179="Set"
extstr180="SessionIdleTime"
extstr181="could not decode authorization"
extstr182="absoluteURI "%s" should contain a net_loc"
extstr183="debugging turned off"
extstr184="AnyHost"
extstr185="</publicstring>"
extstr186="warning: fail to create unix socket at %s"
extstr187=" 1 s limit:"%s" 1 s reason:"%s" "
extstr188="[SYSACT]Web login failure from %s"
extstr189="</snmpv3status>"
extstr190="BytesWritten"
extstr191="InputBufSize"
extstr192="MaxUploadSize"
extstr193="devconf del -n /dev/mtdblock/%s -o %d -z %d "
extstr194="<ftpport>"
extstr195="cert.pem"
extstr196="unescape_url failed for "%s""
extstr197="getrlimit"
extstr198="/sys/snmptrap/switch/staAuthErrorTrapSwitch"
extstr199="REMOTE_PASSWD"
extstr200="416 Requested Range Not Satisfiable"
extstr201="Content-Disposition"
extstr202="killall neaps"
extstr203="Admin"
extstr204="304 Not Modified"
extstr205="Transfer-Encoding: chunked"
extstr206="/sys/snmptrap/status"
extstr207="/sys/snmptrap/switch/addressRedirectionAttackTrapSwitch"
extstr208="%lx"
extstr209="nothing"
extstr210="rgdb -g /w8021x/ca"
extstr211="HTTP/1.1 request without Host"
extstr212="connections closed"
extstr213="unknown socket option"
extstr214="process_fd: path_args is not empty"
extstr215="/var/run/mathopd_usock"
extstr216="_int"
extstr217="mkdir -p /var/captival"
extstr218="%s&%s"
extstr219="trap:%s"
extstr220="<snmpv3writeview>"
extstr221="fstat"
extstr222="REALM"
extstr223="AliasFile"
extstr224="::ffff:"
extstr225="/runtime/sys/web/login/check"
extstr226="bad Content-Length from client: "%s""
extstr227="upload.jpg"
extstr228="bytes"
extstr229="501 Not Implemented"
extstr230="/wlan/inf:1/aparray_cfg_version"
extstr231="[SYSACT]Fail to write file!"
extstr232="killall aparraymsg"
extstr233="killall autorfc"
extstr234="convert_cgi_headers: script should not send content-length with status %d"
extstr235="devconf put -n /dev/mtdblock/%s -o %d -z %d -f %s "
extstr236="w+"
extstr237="HTDOCS_DIR=%s"
extstr238="unexpected string"
extstr239="getsockname"
extstr240="close"
extstr241="mkdir -p %s"
extstr242="%s timeout to %s[%s]"
extstr243="[SNMP-TRAP][Specific=2]"
extstr244="%ssession:%d/ip"
extstr245="100 Continue"
extstr246="/sys/snmptrap/switch/apStaFullRecoverTrapSwitch"
extstr247="PATH_TRANSLATED"
extstr248="StayRoot"
extstr249="</snmpv3mapgroup>"
extstr250="The server is temporarily busy."
extstr251="Server: %s"
extstr252="wb"
extstr253="In configuration file: %s"
extstr254="/runtime/stats/wlan/inf:1/channel"
extstr255="Server"
extstr256="/sys/snmptrap/switch/radioDownRecovTrapSwitch"
extstr257="setsockopt"
extstr258="/sys/swcontroller/group_id"
extstr259="/sys/snmptrap/switch/apNeiborInterfClearTrapSwitch"
extstr260="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr261="[SYSACT]Web login success from %s with https"
extstr262="parse_http_version failed for "%s""
extstr263="readfromchild: script went away (pmax=%zu)"
extstr264="/var/cwmconfig.bin"
extstr265="Content-Length"
extstr266="init_pollfds: out of memory"
extstr267="[SYSACT]Firmware update success"
extstr268="/sys/snmpd/oid:1"
extstr269="session_uid"
extstr270="user limited"
extstr271="Method"
extstr272="Authorization"
extstr273="append_indexes: "
extstr274="APCoInterfClearTrap"
extstr275="/sys/snmptrap/switch/tamperAttackTrapSwitch"
extstr276="403 Forbidden"
extstr277="/sys/snmptrap/switch/apMtRdoChanlChgTrapSwitch"
extstr278="APNerborInterfDetectedTrap"
extstr279="makedir: redirecting to %s"
extstr280="ContentLength"
extstr281="Connection: keep-alive"
extstr282="Cannot open configuration file %s"
extstr283="/runtime/captival/ssid:%d/ipfilter"
extstr284="upload_image"
extstr285="[SYSACT]Web login success from %s"
extstr286="sys_stunnel_error.php"
extstr287="/sys/b_swcontroller/ftp_port"
extstr288="/sys/snmptrap/switch/apNerborInterfDetectedTrapSwitch"
extstr289="unknown address family"
extstr290="append_indexes: open("%s") = %d"
extstr291="[Generic="
extstr292="NumConnections=%lu nfiles=%d"
extstr293="If-Range"
extstr294="HTTP/1.1 %s"
extstr295="Date: %s"
extstr296="chunked"
extstr297="IndexNames"
extstr298="filename="
extstr299="rgdb -g /w8021x/pri_key"
extstr300="</snmpv3authkey>"
extstr301="bad address"
extstr302="Your request was not understood or not allowed by this server."
extstr303="prepare_reply failed in cgi_error"
extstr304="<snmpv3viewtype>"
extstr305="out of memory"
extstr306="/wlan/inf:1/assoc_limit/number"
extstr307=" 1 s ap:"%s" 1 s channel:"%s" 1 s client:"%s" "
extstr308="/var/captival/declare.html"
extstr309="SessionMax"
extstr310="</snmpv3viewname>"
extstr311="sanitize_path: old path: %s"
extstr312="suppressing '100 Continue' response (more input received)"
extstr313="rm -rf  %s  "
extstr314="scanlflf: buffer full"
extstr315="Address"
extstr316="waitpid"
extstr317="SCRIPT_FILENAME"
extstr318="Clobber"
extstr319="<bkftpport>"
extstr320="ALLOW"
extstr321="/www/sys/redir_8021x.htm"
extstr322="process_request finished (s=%d)"
extstr323="var/proc/web/session:%d/user/ac_auth"
extstr324=" 1 s %s "
extstr325="/dev/null"
extstr326="%ld"
extstr327="UNSUBSCRIBE"
extstr328="</snmpv3viewtype>"
extstr329="action:%s       node:%s     value:%s"
extstr330="%a, %d %b %Y %H:%M:%S GMT"
extstr331="/sys/snmptrap/switch/userWithInvalidCerficationInbreakNetworkTrapSwitch"
extstr332="SSIDkeyConflictTrap"
extstr333="SERVER_SOFTWARE"
extstr334="503 Service Unavailable"
extstr335="POST to file rejected"
extstr336="POST to specialty rejected"
extstr337="%ssession:%d/port"
extstr338="Backlog"
extstr339="<snmpv3secuname>"
extstr340="InfoFWRestartFile"
extstr341="[SNMP-TRAP][Specific=11]"
extstr342="<snmpv3authprotocol>"
extstr343="no more sockets to poll from"
extstr344=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s reason:"%s""
extstr345="convert_cgi_headers: disallowing header "%.*s""
extstr346="upload_picture_error.php"
extstr347="[TeBind="
extstr348="/captival/mtd/picture/offset"
extstr349="HTTP/%d.%d"
extstr350="readfromclient: bytestoread is zero!"
extstr351="401 Not Authorized"
extstr352="%ssession:%d/mac"
extstr353="readfromchild: premature end of script headers (ipp=%ld)"
extstr354="</groupid>"
extstr355="APOnlineTrap"
extstr356="manual"
extstr357="/sys/snmptrap/switch/memUsageTooHighTrapSwitch"
extstr358="/var/captival_acl.txt"
extstr359="<?xml version="1.0" encoding="UTF-8"?>"
extstr360="/wlan/inf:1/channel"
extstr361="snmptrap -v 1 -c %s %s %s "" %d 0 """
extstr362="/sys/snmpd/commorun:"
extstr363="/wan/rg/inf:1/mode"
extstr364="killall klogd"
extstr365="boundary="
extstr366="read multipart"
extstr367="Mathopd allocate memory failed!"
extstr368="External"
extstr369="no input"
extstr370="killall cwmHelper"
extstr371="/sys/snmpd/readview:1"
extstr372="snmptrap -v 1 -c %s %s %s "" 6 %d "" 1 s %s %s "
extstr373="file modified (%ld > %ld)"
extstr374="Cannot open log files"
extstr375="can not alloc input buffer"
extstr376="CoreDirectory"
extstr377="webuserok: fdopen failed"
extstr378="Read database failed."
extstr379="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr380="BytesRead"
extstr381="child process %d stopped!?"
extstr382="append_indexes: cannot open %s"
extstr383="1.3.6.1.4.1.171.10.37.39.32.9.%d"
extstr384="302 Moved"
extstr385=".."
extstr386="get_mime failed for %s"
extstr387="Greedy"
extstr388="killall trap_monitor"
extstr389="/sys/snmpd/notifyview:1"
extstr390="child process %d exited with status %d"
extstr391="/sys/swcontroller/server_ip"
extstr392="LocalAddress"
extstr393=",%s"
extstr394="/captival/mtd/picture/name"
extstr395="mkdir -p  /var/captival_tar/rename "
extstr396="upload_captival_picture"
extstr397="killall telnetd"
extstr398="rm -rf  /var/captival_tar/%s"
extstr399="cannot open %s"
extstr400="unexpected opening brace"
extstr401="RemotePort"
extstr402="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr403="/www/index.php"
extstr404="500 Internal Server Error"
extstr405="/runtime/snmp/debug"
extstr406="no colon in decoded authorization"
extstr407="client_input is not empty"
extstr408="/var/captival_tar/"
extstr409="unknown specialty"
extstr410="form-data; name="
extstr411="Content-Range: bytes %ju-%ju/%ju"
extstr412="getline: fallen off the end"
extstr413="/sys/snmptrap/switch/otherDevInterfClearTrapSwitch"
extstr414="/var/config.bin"
extstr415="QueryString"
extstr416="Cannot open database."
extstr417="snmptrap -v 2c -c %s %s "" %s"
extstr418="get_path_info failed for %s"
extstr419="404 Not Found"
extstr420="unimplemented transfer-coding "%s""
extstr421="umount %s"
extstr422="/sys/snmptrap/switch/cpuUsageTooHighTrapSwitch"
extstr423="SCRIPT_NAME"
extstr424="User-agent"
extstr425="BufSize"
extstr426="<snmpv3groupname>"
extstr427="CPUusageTooHighTrap"
extstr428="405 Method Not Allowed"
extstr429="keep-alive"
extstr430="You need proper authorization to use this resource."
extstr431="NumProcesses"
extstr432="/etc/templates/upload.sh"
extstr433="SERVER_ADDR"
extstr434="fds:     "
extstr435="/wlan/inf:1/autochannel"
extstr436="/wlan/inf:1/apmonitor_last"
extstr437="</snmpv3secuname>"
extstr438="<snmpv3status>"
extstr439="MemUsageTooHighRecovTrap"
extstr440="/captival/mtd/html/offset"
extstr441="events:  "
extstr442="StaInterfDetectedTrap"
extstr443="rm -rf  /var/captival_tar/rename"
extstr444="Content-Range: bytes */%ju"
extstr445="rgdb -g /w8021x/certificate"
extstr446="ErrorFWUploadFile"
extstr447="HTTP"
extstr448="Tuning"
extstr449="servers closed"
extstr450="no room left for HTTP headers"
extstr451="satisfy_range failed"
extstr452="PATH_INFO"
extstr453="QUERY_STRING"
extstr454="convert_cgi_headers: too many header lines"
extstr455="%s%s"
extstr456="/sys/snmpd/privkey:1"
extstr457="get_path_info: curdir = "%s""
extstr458="rgdb -s /w8021x/certificate '%s'"
extstr459="writetochild: %d %zd %zu %zd"
extstr460="%s_reply"
extstr461="%s%d"
extstr462="RadioDownTrap"
extstr463="/sys/snmpd/groupname:1"
extstr464="socketpair"
extstr465="read_connection: NUL in headers"
extstr466="/wlan/inf:%d/multi/index:"
extstr467="UserWithInvalidCerTrap"
extstr468="StaAssociationFailTrap"
extstr469="NOTIFY"
extstr470="captival_tar.tar"
extstr471="%*jd"
extstr472="wait"
extstr473="log_request: cannot write to log file"
extstr474="/www/login_fail.php"
extstr475="ExactMatch"
extstr476="tar -cf /var/%s  /var/captival_tar/ "
extstr477="SUBSCRIBE"
extstr478="method "%s" not implemented"
extstr479="upload_cwm_cfg"
extstr480="unknown keyword"
extstr481="/runtime/mem/status/alluser_utilize"
extstr482="/etc/scripts/misc/preupgrade.sh"
extstr483="/runtime/captival/ssid:%d/ipfilter/index:%d/mask"
extstr484="</privatestring>"
extstr485="Status"
extstr486="[SYSACT]Web logout from %s"
extstr487="file not found"
extstr488="getsockopt"
extstr489="killall lld2d"
extstr490="unknown class!?"
extstr491="/sys/snmpd/authprotocol:1"
extstr492="NoApply"
extstr493="inet"
extstr494="suppressing '100 Continue' response (no body)"
extstr495="<snmpv3notifyview>"
extstr496="WWW-Authenticate: Basic realm="%s""
extstr497="Connection"
extstr498="Virtual"
extstr499="%s %s %s %s %s %s %s %s"
extstr500="chdir"
extstr501="Family"
extstr502=" 1 s ap:"%s" 1 s reason:"%s" "
extstr503="sys_list_error.php"
extstr504="HTTP/1.1 %.*s"
extstr505="APSWUpdateFailTrap"
extstr506="rm -f '/var/certificate/%s'"
extstr507="empty Host header"
extstr508="/wlan/inf:2/multi/index:%d/acl"
extstr509=" 1 s ap"%s" 1 s ssid1:"%s" 1 s ssid2:"%s" 1 s "wepkey1""
extstr510="parse_expect_header failed for "%s""
extstr511="gmtime failed!?!?!?"
extstr512="v6only"
extstr513="100-continue"
extstr514="upload_acl"
extstr515="[any]"
extstr516="/wan/rg/inf:1/dhcp/sys/hostname"
extstr517="OFF"
extstr518="ScriptBufSize"
extstr519="M-SEARCH"
extstr520="chroot"
extstr521=" 1 s ap:"%s" "
extstr522="<snmpv3seculevel>"
extstr523="cannot start up server at %s port %s"
extstr524="write"
extstr525="convert_cgi_headers: illegal content-length header "%.*s""
extstr526="fw version wrong"
extstr527="/var/certificate"
extstr528="nds:vf:t"
extstr529="</snmpv3writeview>"
extstr530="new_pool: out of memory"
extstr531="Uri"
extstr532="Allow"
extstr533="%s/?%s"
extstr534="HTTP_"
extstr535="/sys/snmptrap/switch/apStaFullTrapSwitch"
extstr536="%s/%.*s"
extstr537="killall wlxmlpatch"
extstr538="/runtime/captival/ssid:%d/ipfilter/index:%d/ip"
extstr539="bind"
extstr540="cl_start is null!?!?"
extstr541="/runtime/interfereDevice"
extstr542="Apply"
extstr543="HTTP/"
extstr544="/var/certificate/%s"
extstr545="/sys/snmpd/secuname:1"
extstr546="%s/mac:%d"
extstr547="cannot open userfile %s"
extstr548="/sys/snmptrap/switch/apOnlineTrapSwitch"
extstr549="LogGMT"
extstr550="/captival/mtd/html/size"
extstr551="faketoreal failed"
extstr552="/captival/mtd/tar/offset"
extstr553="killall fresetd"
extstr554="process_cgi: %d"
extstr555="/runtime/stats/wlan/inf:1/client:1/mac"
extstr556="write_connection: %d %zd %d %d"
extstr557="</snmpv3authprotocol>"
extstr558="Referer"
extstr559="MicroTime"
extstr560="APOfflineTrap"
extstr561="nodelay"
extstr562="Wait"
extstr563="/runtime/sys/fw_size"
extstr564="1.3.6.1.4.1.171.10.37.%d.5.7.2.%d"
extstr565="RemoteUser"
extstr566="StaInterfClearTrap"
extstr567="<snmpv3readview>"
extstr568="warning: received a error command..."
extstr569="CGI/1.1"
extstr570="AcceptMulti"
extstr571="*** shutting down"
extstr572="%jd"
extstr573="revents: "
extstr574="%.*s"
extstr575="%ju"
extstr576="<serverip>"
extstr577=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" 1 s interchannel:"%s" "
extstr578="%s/%s"
extstr579="killall ethlink"
extstr580="input buffer full"
extstr581="80"
extstr582="range covered entire file"
extstr583="/etc/scripts/misc/haltdemand.sh"
extstr584=" 1 s ap:"%s" 1 s mem:"%s" "
extstr585="/sys/snmptrap/switch/ssidKeyConflictTrapSwitch"
extstr586="/runtime/wan/inf:1/mac"
extstr587="APMtWorkModeChgTrap"
extstr588="/debug/trap"
extstr589="leave_csection"
extstr590="/sys/snmptrap/switch/apCoInterfClearTrapSwitch"
extstr591="/captival/mtd/block_num"
extstr592="/var/proc/web/"
extstr593="/dev/stdout"
extstr594="Options"
extstr595="/sys/snmpd/v3status"
extstr596="412 Precondition Failed"
extstr597="/captival/mtd/tar/index:%d/name"
extstr598="cannot prepare reply for client"
extstr599="<snmpv3authkey>"
extstr600="HTTP/1.1 200 OK"
extstr601="AUTH_TYPE"
extstr602="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr603="</snmpv3oid>"
extstr604="login incorrect !"
extstr605="/wlan/inf:1/APARRAY_enable"
extstr606="/sys/b_swcontroller/server_ip"
extstr607="open"
extstr608="/runtime/stunnel/clientip"
extstr609="%s: %s"
extstr610="snmptrap -v 1 -c %s %s %s "" 6 %d "" %s"
extstr611="UserDirectory"
extstr612=" 1 s reason:"%s" 1 s version:"%s" 1 s "version unknow" "
extstr613="SERVER_PORT"
extstr614="Date"
extstr615=" 1 s ap:"%s" 1 s cpu:"%s" "
extstr616="upload_stunnel_cert"
extstr617="/captival/mtd/picture/size"
extstr618="address %s port %s: %s"
extstr619="/sys/snmptrap/switch/lowSafeLevelAttackTrapSwitch"
extstr620="/sys/snmptrap/switch/radioDownTrapSwitch"
extstr621="<groupname>"
extstr622="REQUEST_URI"
extstr623="/wlan/inf:1/multi/index:%d/acl"
extstr624="/runtime/captival/ssid:%d/white_list/index:%d/mac"
extstr625="logs rotated"
extstr626="upload_certificate"
extstr627="accept_connection: %d"
extstr628="ChildLog"
extstr629="key.pem"
extstr630="PATH"
extstr631="Error at token '%s' around line %d"
extstr632="Content-Type: text/html"
extstr633="/sys/swcontroller/enable"
extstr634="Keep-Alive"
extstr635="UserAgent"
extstr636="close_rfd: %d"
extstr637="</snmpv3readview>"
extstr638="Off"
extstr639="/sys/snmpd/writeview:1"
extstr640="HTTP/1.1 302 Moved"
extstr641="???"
extstr642="<title>%s</title>"
extstr643="<h1>%s</h1>"
extstr644="GATEWAY_INTERFACE"
extstr645=" %4hd"
extstr646="TimeTaken"
extstr647="upload_captival_ipfilter"
extstr648="Export"
extstr649="%ssession:%d/user/group"
extstr650="sanitize_path: new path: %s"
extstr651="/sys/snmpd/rocomm"
extstr652=" 1 s ap:"%s" 1 s channel:"%s"  "
extstr653="submit SNMP"
extstr654="SessionControl"
extstr655="killall servd"
extstr656="init_cgi_headers: out of memory"
extstr657="Access to this resource has been denied to you."
extstr658="upload_captival_acl"
extstr659="%s/sessiontimeout"
extstr660="OtherDevInterfClearTrap"
extstr661="/captival/ssid:%d/white_list"
extstr662="writetoclient: bytestowrite is zero!"
extstr663="On"
extstr664="/var/mnt"
extstr665="brctl getwebsessionaddr br0"
extstr666="check_path failed for %s"
extstr667="upload_stunnel_key"
extstr668="tar -xf %s.tar  -C /var/captival_tar/rename"
extstr669="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr670="unknown error (help)"
extstr671="received command: entering critical section"
extstr672="/sys/swcontroller/ftp_port"
extstr673="killall syslogd"
extstr674="RootDirectory"
extstr675="/var/etc/stunnel"
extstr676="[SNMP-TRAP][Specific=12]"
extstr677="virtualhost not initialized!"
extstr678="SESSION_ID"
extstr679="file %s has modification time in the future"
extstr680="makedir: url too large"
extstr681="Location"
extstr682="/sys/snmpd/rwcomm"
extstr683="/wlan/inf:1/channel_old"
extstr684="rgdb -i -s /runtime/web/upload_service %s"
extstr685="PutEnv"
extstr686="mkdir -p /var/captival_tar"
extstr687="%s/mode"
extstr688="url too long (%zu > %d)"
extstr689="/var/captival_ipfilter.txt"
extstr690="PIDFile"
extstr691="Mathopd/1.5p6"
extstr692="cannot set re-use flag"
extstr693="/runtime/web_session/mac"
extstr694="206 Partial Content"
extstr695="Cannot open %s"
extstr696="/sys/snmptrap/switch/stAssociationFailTrapSwitch"
extstr697="rcvbuf"
extstr698="%ssession:%d/%s"
extstr699="wep key fail"
extstr700="/var/captival/%s"
extstr701="Cannot open PID file"
extstr702="Log"
extstr703="=%s"
extstr704="Allow: GET, HEAD"
extstr705="poll"
extstr706="killall snmpd"
extstr707="%.24s [%d] "
extstr708="Get"
extstr709="/runtime/stats/wireless/up_times"
extstr710="received command: leaving critical section"
extstr711="/captival/mtd/html/name"
extstr712="Deny"
extstr713="/www/logout.php"
extstr714="rgdb -i -s /runtime/web/upload_filename %s"
extstr715="supplied username too long"
extstr716="/sys/snmptrap/switch/apOfflineTrapSwitch"
extstr717="The resource requested could not be found on this server."
extstr718="warning: NumConnections is too high"
extstr719="/runtime"
extstr720="417 Expectation Failed"
extstr721="/wlan/inf:%d/ssid"
extstr722="/sys/snmptrap/switch/detectRogueTrapSwitch"
extstr723="[not set]"
extstr724="[SYSACT]Web logout from %s with https"
extstr725=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr726="CPUusageTooHighRecovTrap"
extstr727="rgdb -s /w8021x/pri_key '%s'"
extstr728="/sys/snmpd/viewtype:1"
extstr729="SanitizePath"
extstr730="</serverip>"
extstr731="SERVER_NAME"
extstr732="open %s error!"
extstr733="StaAuthErrorTrap"
extstr734="MemUsageTooHighTrap"
extstr735="</snmpv3groupname>"
extstr736="auto"
extstr737="convert_cgi_headers: s=%d!?"
extstr738="Types"
extstr739="<p>Please contact the site administrator at <i>%s</i>."
extstr740="400 Bad Request"
extstr741=" 1 s ap:"%s" 1 s channel:"%s" 1 s channel_old:"%s" 1 s changemode:"%s" "
extstr742="unexpected closing brace"
extstr743="[SNMP-TRAP]"
extstr744="  1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr745="/runtime/cpu/status/alluser_utilize"
extstr746="CONTENT_TYPE"
extstr747="Port"
extstr748="lseek"
extstr749="log_request: buffer too small!?!?"
extstr750="POST to AutoIndexCommand rejected"
extstr751="Access"
extstr752="REQUEST_METHOD"
extstr753="SERVER_PROTOCOL"
extstr754="asdf.pem"
extstr755="inet6"
extstr756="snmptrap -v 2c -c %s %s "" %s.%d"
extstr757="CONTENT_LENGTH"
extstr758="sndbuf"
extstr759="stunnel_cert"
extstr760="/www/Home/wrongImg.htm"
extstr761="child process %d killed by signal %d"
extstr762="client sent request-body; turning off keepalive"
extstr763="wep"
extstr764="APStaFullRecoverTrap"
extstr765="%s/"
extstr766="/sys/snmptrap/switch/apMtWorkModeChgTrapSwitch"
extstr767="/captival/ssid:%d/ipfilter"
extstr768="/sys/snmpd/privprotocol:1"
extstr769="/sys/snmpd/viewname:1"
extstr770="/sys/snmptrap/switch/cpuUsageTooHighRecovTrapSwitch"
extstr771="read"
extstr772="ServerName"
extstr773="[SYSACT]Web login failure from %s with https"
extstr774="/sys/snmpd/mapgroup:1"
extstr775="init_connections: out of memory"
extstr776="number too big"
extstr777="accept_connection: getnameinfo failed for peer: %s"
extstr778="alias without matching location"
extstr779="text/html"
extstr780="sys_stunnel_process.php?reboot=1"
extstr781="</snmpv3seculevel>"
extstr782="PathArgs"
extstr783="NumConnections"
extstr784="/var/run/xmldb_sock"
extstr785="readfromchild: bytestoread is zero!"
extstr786="<liveport>"
extstr787="ErrorCfgUploadFile"
extstr788="REMOTE_USER"
extstr789="NoHost"
extstr790="<groupid>"
extstr791="stunnel_key"
extstr792="get_mime: type=%s, class=%d"
extstr793="ScriptTimeout"
extstr794="returning partial content"
extstr795="Specials"
extstr796="Range"
extstr797=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" "
extstr798="overflow in faketoreal"
extstr799="illegal port number"
extstr800="<snmpv3privprotocol>"
extstr801="socket"
extstr802="</groupname>"
extstr803="Content-Type: %s"
extstr804="h:"
extstr805="Get ERROR!"
extstr806="%s %d"
extstr807="Umask"
extstr808="logs reopened"
extstr809="upload_config"
extstr810="Internal"
extstr811="%s %s"
extstr812="CGI"
extstr813="assign_rfd: rfd already assigned!?!?"
extstr814="OtherDeviceInterfDetectedTrap"
extstr815="/sys/snmpd/status"
extstr816="upload_tar_error.php"
extstr817="Cookie"
extstr818="convert_cgi_headers: illegal header line "%.*s""
extstr819="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr820="414 Request-URI Too Long"
extstr821="/sys/snmptrap/switch/stationRepititiveAttackTrapSwitch"
extstr822="Cound not connect to unix socket: %s."
extstr823="505 HTTP Version Not Supported"
extstr824="dup"
extstr825="Del"
extstr826="Timeout"
extstr827="/var/captival_tar/rename"
extstr828="clobbering connection to %s[%s]"
extstr829="<snmpv3mapgroup>"
extstr830="/var/captival_tar/%s"
extstr831="-%d"
extstr832="411 Length Required"
extstr833="illegal quantity"
extstr834="You may not specify more than one configuration file."
extstr835="process_cgi: out of memory"
extstr836="Realm"
extstr837="bad network"
extstr838="<publicstring>"
extstr839="fill_connection: %d %zd %d %d"
extstr840="upload_captival_html"
extstr841="writetoclient: %d %zd %zu %zd"
extstr842="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr843="%ld.%06ld"
extstr844="unexpected end of file"
extstr845="Del ERROR!"
extstr846="/sys/snmptrap/switch/staInterfDetectedTrapSwitch"
extstr847="tar -xf %s -C /var/captival_tar "
extstr848=" 1>/dev/null 2>&1 "
extstr849="ignoring Range header "%s""
extstr850="/dev/stderr"
extstr851="/sys/swcontroller/live_port"
extstr852="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"