extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Transfer-Encoding"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="fdn->events == 0"
extstr12="/lib"
extstr13="request-header:"
extstr14="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr15="Proxy Authentication Required"
extstr16="c->mem->used"
extstr17="server.errorfile-prefix"
extstr18="addr-length != sizeof(in_addr): "
extstr19="stat_cache.c"
extstr20="failed to forking"
extstr21="state at start"
extstr22="network_write_chunkqueue_writev"
extstr23="fcntl failed: "
extstr24="->"
extstr25="server.modules"
extstr26="unknown state:"
extstr27="LABEL"
extstr28="configfile-glue.c"
extstr29="nej"
extstr30="cond ::= NE"
extstr31="-- after pathinfo check"
extstr32="Undefined config variable: %s"
extstr33="new"
extstr34="connection closed: write failed on fd"
extstr35="Initialization of plugins failed. Going down."
extstr36="PROPFIND"
extstr37="debug.log-request-header"
extstr38="2C"
extstr39="/#$#//()()"
extstr40="sorry, there is no event handler for this system"
extstr41="kqueue not available, try to set server.event-handler = "poll" or "select""
extstr42="event-handler poll failed"
extstr43="LPARAN"
extstr44="yy_reduce"
extstr45="(cached) result:"
extstr46="file not found:"
extstr47="server socket is still in use:"
extstr48="See Other"
extstr49="Service Not Available"
extstr50="(uncached) result:"
extstr51="should have been a array of strings like ... = ( "..." )"
extstr52="config_skip_newline"
extstr53="select"
extstr54="server.max-connections"
extstr55="server.follow-symlink"
extstr56="Configuration contains unsupported keys. Going down."
extstr57="buffer.c"
extstr58="can't bind to port:"
extstr59="User-Agent"
extstr60="solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr61="-- handling physical path"
extstr62="aelement ::= expression"
extstr63="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr64="sbsosds"
extstr65="bitset_init"
extstr66="global config not found"
extstr67="Duplicate array-key: %s"
extstr68="a->data"
extstr69="aelements ::= aelements COMMA aelement"
extstr70="ERROR: unexpected type for key:"
extstr71="metalines ::= metalines metaline"
extstr72="writev failed:"
extstr73="fdevent_poll.c"
extstr74="got a string but expected a short:"
extstr75="ssl.verifyclient.username"
extstr76="HTTP Version Not Supported"
extstr77="Unprocessable Entity"
extstr78="ERROR: unsupported address-type"
extstr79="server.pid-file"
extstr80="data type mismatch, cannot merge"
extstr81="t->input[t->offset] == '#'"
extstr82="</title>"
extstr83=" </head>"
extstr84=" <body>"
extstr85="  <h1>"
extstr86="missing cleanup in"
extstr87="LCURLY"
extstr88="type:"
extstr89="CR without LF"
extstr90="request-size too long:"
extstr91="server.max-worker"
extstr92="sdsdSb"
extstr93="write failed:"
extstr94="use server.username instead"
extstr95="key ::= LKEY"
extstr96="HEAD"
extstr97="include_shell ::= INCLUDE_SHELL stringop"
extstr98="sbsdsdsb"
extstr99="duplicate Content-Length-header -> 400"
extstr100="disable"
extstr101="No Content"
extstr102="accept failed:"
extstr103="(enable|disable)"
extstr104="configfile parser failed at:"
extstr105="libev not supported, try to set server.event-handler = "poll" or "select""
extstr106="config_read"
extstr107="wn>Jj"
extstr108="fdevent_select.c"
extstr109="fdevent_select_event_set"
extstr110="LBRACKET"
extstr111="fcntl on epoll-fd failed ("
extstr112="24"
extstr113="globalstart ::= GLOBAL"
extstr114="26"
extstr115="20"
extstr116="condline"
extstr117="server.force-lowercase-filenames"
extstr118="b->ptr"
extstr119="%sReduce [%s]."
extstr120="plugin-init failed for module"
extstr121="PLUS"
extstr122="srv->joblist"
extstr123="invalid character in variable name"
extstr124="sssd"
extstr125="(warning) close:"
extstr126="ssss"
extstr127="2F"
extstr128="server.userid"
extstr129="got a string but expected an integer:"
extstr130="ssl.ca-file"
extstr131="var."
extstr132="Method Not Allowed"
extstr133="error comp_key %s"
extstr134="server.port"
extstr135="Server: "
extstr136="ssl.verifyclient.depth"
extstr137="Content-Type"
extstr138="DELETE"
extstr139="    "
extstr140="MKCOL"
extstr141="(ignored)"
extstr142="server.virtual-docroot"
extstr143="HTTP["host"]"
extstr144="connect"
extstr145="%sPopping %s"
extstr146="# block %d"
extstr147="Unauthentication"
extstr148="416.html"
extstr149="dss"
extstr150="eols"
extstr151="-- file found"
extstr152="rb"
extstr153="setting remains of chaining to false"
extstr154="PLUGIN_FUNC_CONNECTION_RESET"
extstr155="http-header-glue.c"
extstr156="socketsockopt(IPV6_V6ONLY) failed:"
extstr157="sbs"
extstr158="event-handler select failed"
extstr159="server.kbytes-per-second"
extstr160="EQ"
extstr161="PLUGIN_FUNC_SET_DEFAULTS"
extstr162="URI-query    : "
extstr163="duplicate If-Modified-Since header -> 400"
extstr164="SSS"
extstr165="ssl.cipher-list"
extstr166="Expect"
extstr167="If-Modified-Since"
extstr168="metalines"
extstr169="+="
extstr170="stringop ::= expression"
extstr171="should have been a string like ... = "...""
extstr172="ERROR: unexpected value for key:"
extstr173="Failed Dependency"
extstr174="HTTP["referer"]"
extstr175="HTTP["query-string"]"
extstr176="Doc-Root     :"
extstr177="# %zd"
extstr178="Non-Authoritative Information"
extstr179="readpost"
extstr180="event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr181="server.max-fds"
extstr182="Partial Content"
extstr183="-- splitting Request-URI"
extstr184="run condition"
extstr185="#$()*()/#$///()"
extstr186="lighttpd"
extstr187="server.defer-accept"
extstr188="[note] sockets enabled again"
extstr189="fdevent.c"
extstr190="MATCH"
extstr191="debug.log-response-header"
extstr192="server.event-handler"
extstr193="the selected event-handler in unknown or not supported:"
extstr194="config_skip_comment"
extstr195="sssss"
extstr196="value ::= STRING"
extstr197="response.c"
extstr198="OPTIONS"
extstr199="event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr200="7E"
extstr201="7D"
extstr202="7C"
extstr203="7B"
extstr204="document-root is not set"
extstr205="_plugin_init"
extstr206="ASSIGN"
extstr207="loading plugins finally failed"
extstr208="sSb"
extstr209="ERROR: found deprecated key:"
extstr210="STRING"
extstr211="connection closed: poll() -> ERR"
extstr212="rvalue must be string"
extstr213="[note] sockets disabled, connection limit reached"
extstr214="metaline ::= EOL"
extstr215="Login"
extstr216="Opening errorlog failed. Going down."
extstr217="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr218="addr-type != AF_INET: "
extstr219=", falling back to syslog()"
extstr220="ssl.engine"
extstr221="unlink failed for:"
extstr222="expected an integer, range 0 ... 4294967295"
extstr223="a->sorted"
extstr224="warning: server.set-v6only will be removed soon, update your config to have different sockets for ipv4 and ipv6"
extstr225="HTTP["remote-ip"]"
extstr226="SRVVARNAME"
extstr227="ssl.verifyclient.enforce"
extstr228="Syntax OK"
extstr229="server.protocol-http11"
extstr230="writev"
extstr231="type not known"
extstr232="Request-URI  : "
extstr233="spawning log process failed: "
extstr234="unhandling return value"
extstr235="expected a short integer, range 0 ... 65535"
extstr236="Internal Server Error"
extstr237=") compare to NULL"
extstr238="dc"
extstr239="UNCHECKOUT"
extstr240="X-Frame-Options: SAMEORIGIN"
extstr241="etag.use-size"
extstr242="ssbs"
extstr243="debug.log-request-header-on-error"
extstr244="' failed: "
extstr245="server.breakagelog"
extstr246="ssbd"
extstr247="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr248=" %s"
extstr249="set"
extstr250="ssbsb"
extstr251="close"
extstr252="set->bits"
extstr253="-> 413"
extstr254="ssl.verifyclient.activate"
extstr255="GET"
extstr256="aelement"
extstr257="did this really happen?"
extstr258="Server"
extstr259="Gateway Timeout"
extstr260="request-len:"
extstr261="Event Handlers:"
extstr262="%s"
extstr263="0x"
extstr264="value of $SERVER["socket"] has to be "ip:port"."
extstr265="globalstart"
extstr266="context"
extstr267="HTTP["request-method"]"
extstr268="Content-Length"
extstr269="SdS"
extstr270="simple"
extstr271="aelements ::= aelements COMMA"
extstr272="SdD"
extstr273=") "
extstr274="APPEND"
extstr275="SERVER["socket"]"
extstr276="fd < ((int)1024)"
extstr277="Processing"
extstr278="connection_handle_read_state"
extstr279="GET/HEAD with content-length -> 400"
extstr280="value ::= INTEGER"
extstr281="URI-path     : "
extstr282="LOCK"
extstr283="else"
extstr284="server.c"
extstr285="metaline ::= varline"
extstr286="eols ::="
extstr287="dlopen() failed for:"
extstr288="Duplicate config variable in conditional %d %s: %s"
extstr289="/dws/api/"
extstr290="mod_staticfile"
extstr291="debug.log-file-not-found"
extstr292="error"
extstr293="chunked"
extstr294="%sShift %d"
extstr295="Accept-Language"
extstr296="Bad Request"
extstr297="connections.c"
extstr298="debug.log-timeouts"
extstr299="unknown ret-value: "
extstr300="server started"
extstr301="varline ::= key APPEND expression"
extstr302="connection closed: poll() -> ???"
extstr303="read"
extstr304="()*#$%"
extstr305="array_init"
extstr306=""""
extstr307="PROPPATCH"
extstr308="aelements"
extstr309="UNLOCK"
extstr310="X-XSS-Protection: 1; mode=block"
extstr311="NOTICE: getnameinfo failed: "
extstr312="server.max-request-size"
extstr313="/dev/null"
extstr314="input ::= metalines"
extstr315="Request-URI Too Long"
extstr316="Undefined env variable: %s"
extstr317=" - "
extstr318="handle_uri_raw: unknown return value"
extstr319="%a, %d %b %Y %H:%M:%S GMT"
extstr320="MOVE"
extstr321="-- access denied due symlink restriction"
extstr322="HTTP/1.0 "
extstr323="5E"
extstr324="5D"
extstr325="5C"
extstr326="5B"
extstr327="f:m:hvVDptA"
extstr328="array_insert_unique"
extstr329="only !~ and != are allowed in the condition"
extstr330="array_pop"
extstr331="/bin/sh"
extstr332="input"
extstr333="ERROR: ip addr is invalid:"
extstr334="chroot failed: "
extstr335="varline"
extstr336="+ select (generic)"
extstr337="+ poll (Unix)"
extstr338="- rt-signals (Linux 2.4+)"
extstr339="+ epoll (Linux 2.6)"
extstr340="- /dev/poll (Solaris)"
extstr341="- kqueue (FreeBSD)"
extstr342="- libev (generic)"
extstr343="Network handler:"
extstr344="+ writev"
extstr345="+ mmap support"
extstr346="Features:"
extstr347="+ IPv6 support"
extstr348="- zlib support"
extstr349="- bzip2 support"
extstr350="+ crypt support"
extstr351="- SSL Support"
extstr352="- PCRE support"
extstr353="- mySQL support"
extstr354="- LDAP support"
extstr355="- memcached support"
extstr356="- FAM support"
extstr357="- LUA support"
extstr358="- xml support"
extstr359="- SQLite support"
extstr360="- GDBM support"
extstr361="OK"
extstr362=" "#$%&+,/:;<=>?@[\\]^`{|}~"
extstr363="ERROR: no number after / "
extstr364="mod_indexfile"
extstr365="socket failed:"
extstr366="network_write.c"
extstr367="stat_cache_free"
extstr368="the key of an array can only be a string or a integer, variable:"
extstr369="invalid character in key"
extstr370="bsbsb"
extstr371="denying upload as writing to file failed:"
extstr372="Not Acceptable"
extstr373="VERSION-CONTROL"
extstr374="pos:"
extstr375="Not Found"
extstr376="setting default values failed"
extstr377="</h1>"
extstr378=" </body>"
extstr379="</html>"
extstr380="ERROR: non-digit found in netmask:"
extstr381="WS at the start of first line -> 400"
extstr382="ERROR: found unsupported key:"
extstr383="server.virtual-root"
extstr384="can't get sockname"
extstr385="ssl.pemfile has to be set"
extstr386="server.reject-expect-100-with-417"
extstr387="metaline ::= include"
extstr388="connection.kbytes-per-second"
extstr389="CONNECT"
extstr390="INTEGER"
extstr391="Accepted"
extstr392="+()*#$"
extstr393="REPORT"
extstr394="file not found ... or so: "
extstr395="cannot get cwd"
extstr396="%s.%d: %d, %s"
extstr397="array ::= LPARAN RPARAN"
extstr398="(string)"
extstr399="HTTP["remoteip"]"
extstr400="server.force-lower-case-files"
extstr401="Forbidden"
extstr402="POST-request, but content-length missing -> 411"
extstr403="fdevent_init failed"
extstr404="operand must be string"
extstr405="error writing pipe"
extstr406=""(enable|disable)""
extstr407="server.errorlog-use-syslog"
extstr408="sos"
extstr409="debug.log-condition-handling"
extstr410="connection closed - read failed: "
extstr411="dying because: event: "
extstr412="fd:"
extstr413="Request Timeout"
extstr414="Pathinfo     :"
extstr415="sdd"
extstr416="CR without LF -> 400"
extstr417="unexpected type for key:"
extstr418="opening configfile "
extstr419="true"
extstr420="configfile.c"
extstr421="plugin-version doesn't match lighttpd-version for"
extstr422="more than once, please fix your config (we may not accept such configs in future releases"
extstr423="config_insert"
extstr424="array.c"
extstr425="bitset.c"
extstr426="server.chroot"
extstr427="411.html"
extstr428="context ::= DOLLAR SRVVARNAME LBRACKET stringop RBRACKET cond expression"
extstr429="If-None-Match"
extstr430="mod_dirlisting"
extstr431="bytes="
extstr432="unknown http-method -> 501"
extstr433="-- access denied"
extstr434="configparser_merge_data"
extstr435="overlong request line -> 400"
extstr436="server.use-ipv6"
extstr437="splaytree.c"
extstr438="request.c"
extstr439="SSSSS"
extstr440="Not Modified"
extstr441="global ::= globalstart LCURLY metalines RCURLY"
extstr442="del! out of range "
extstr443="NOTE: a request for"
extstr444="sbds"
extstr445="Requested Range Not Satisfiable"
extstr446="No configuration available. Try using -f option."
extstr447="toSend < 0"
extstr448="/var/tmp/lighttpd-upload-XXXXXX"
extstr449="HTTP["language"]"
extstr450="%sInput %s"
extstr451="log.c"
extstr452="server.errorlog"
extstr453="Setting env variable is not supported in conditional %d %s: %s"
extstr454="can't bind to socket:"
extstr455="condlines ::= condline"
extstr456="base-docroot doesn't exist:"
extstr457="mmap failed: "
extstr458="global"
extstr459="EOL"
extstr460="WS character in key -> 400"
extstr461="server.host"
extstr462="server.set-v6only"
extstr463="Conflict"
extstr464="var.CWD"
extstr465="keep-alive"
extstr466="unknown protocol -> 400"
extstr467="include"
extstr468="fdevent_unregister"
extstr469="Are you nuts ? Don't apply a SUID bit to this binary"
extstr470="server.use-keep-alive"
extstr471="gethostbyname failed: "
extstr472="505.html"
extstr473="HTTP/1.1 "
extstr474="srv->fdwaitqueue"
extstr475="server.upload-dirs"
extstr476="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr477="%sAccept!"
extstr478="server.virtual-default-host"
extstr479="soooo"
extstr480="strange event for server socket"
extstr481="debug.log-ssl-noise"
extstr482="resp-start"
extstr483="Payment Required"
extstr484="else "
extstr485="unexpected exclamation-marks: !"
extstr486="testing "
extstr487="%sSyntax Error!"
extstr488="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr489="3C"
extstr490="3B"
extstr491="3A"
extstr492="3F"
extstr493="3E"
extstr494="3D"
extstr495="fdevent_freebsd_kqueue.c"
extstr496="CHECKIN"
extstr497=".so"
extstr498="WARNING: unknown config-key:"
extstr499="(unknown)"
extstr500="Locked"
extstr501="Unauthorized"
extstr502="Created"
extstr503="ELSE"
extstr504="PUT"
extstr505="PLUGIN_FUNC_CLEANUP"
extstr506="unknown state"
extstr507="/dev/urandom"
extstr508="Range"
extstr509="server.max-keep-alive-requests"
extstr510="handle-req"
extstr511="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr512="event-handler libev failed, try to set server.event-handler = "poll" or "select""
extstr513="pid-file exists and isn't regular file:"
extstr514="value ::= array"
extstr515="del! "
extstr516="(Unused)"
extstr517="Response-Header:"
extstr518="config {"
extstr519="X-LIGHTTPD-"
extstr520="https"
extstr521="expression ::= value"
extstr522="file was shrinked:"
extstr523="%sStack:"
extstr524="dc->context_ndx > ctx->current->context_ndx"
extstr525="metalines ::="
extstr526="Connection"
extstr527="server.network-backend"
extstr528="HTTP/1.1 but Host missing -> 400"
extstr529="map != ((void *)0)"
extstr530="SSL:"
extstr531="listen failed: "
extstr532="array ::= LPARAN aelements RPARAN"
extstr533="open failed: "
extstr534="fdevent_solaris_devpoll.c"
extstr535="100-continue"
extstr536="fastcgi(%s)"
extstr537="buffer_prepare_append"
extstr538="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr539="fdevent_linux_sysepoll.c"
extstr540="line:"
extstr541=", "
extstr542="HTTP/"
extstr543="write"
extstr544="HTTP["cookie"]"
extstr545="sii"
extstr546="pipe failed: "
extstr547="Cannot load plugin"
extstr548=",+._#ZY"
extstr549="Allow"
extstr550="[note] graceful shutdown started"
extstr551="ssl support is missing, recompile with --with-openssl"
extstr552="ss"
extstr553="/var/tmp/run"
extstr554="varline ::= key ASSIGN expression"
extstr555="sh"
extstr556="debug.log-request-header-on-"
extstr557="sb"
extstr558="sd"
extstr559="Invalid Hostname -> 400"
extstr560="Use Proxy"
extstr561="URI          :"
extstr562="server.tag"
extstr563="Length Required"
extstr564="Referer"
extstr565="open failed for:"
extstr566="CHECKOUT"
extstr567="%sStack Overflow!"
extstr568="%sFail!"
extstr569="linux-sysepoll"
extstr570="server.username"
extstr571="cond ::= MATCH"
extstr572="%sDiscard input token %s"
extstr573="condlines ::= condlines eols ELSE condline"
extstr574="NOMATCH"
extstr575="invalid character in condition"
extstr576=" = "
extstr577="25"
extstr578="503.html"
extstr579="(COMMA)"
extstr580="aelement ::= stringop ARRAY_ASSIGN expression"
extstr581="%s/%s"
extstr582="HTTP["url"]"
extstr583="server.bind"
extstr584="fork failed: "
extstr585="Unsupported Media Type"
extstr586="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr587="403.html"
extstr588="HTTP["user-agent"]"
extstr589="go parent"
extstr590="shutdown for fd"
extstr591="../../src/configparser.y"
extstr592="srv->conns"
extstr593="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr594="PID ="
extstr595="0123456789abcdef"
extstr596="server.stat-cache-engine"
extstr597="Gone"
extstr598="go prev"
extstr599="couldn't set 'max filedescriptors'"
extstr600="-- subrequest finished"
extstr601="Continue"
extstr602="https://"
extstr603="server.groupname"
extstr604="Insufficient Storage"
extstr605="-- sanatising URI"
extstr606="chdir failed: "
extstr607="array"
extstr608="testing socket failed:"
extstr609="debug.log-request-handling"
extstr610="network_writev.c"
extstr611="RPARAN"
extstr612="unknown"
extstr613="-- file not found"
extstr614="%Y-%m-%d %H:%M:%S"
extstr615="Date"
extstr616="dup2 failed: "
extstr617="use server.groupname instead"
extstr618="unexpected equal-sign: ="
extstr619="server.core-files"
extstr620="6789Y"
extstr621="501.html"
extstr622=" => "
extstr623="ssl requested but openssl support is not compiled in"
extstr624="Rel-Path     :"
extstr625="opening errorlog '"
extstr626="lighttpd-upload-XXXXXX"
extstr627="can't set TCP_DEFER_ACCEPT: "
extstr628="count(%d)"
extstr629="-- handling subrequest"
extstr630="false"
extstr631="context.all_configs->used == 0"
extstr632="set: "
extstr633="server.docroot"
extstr634="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr635="), try to set server.event-handler = "poll" or "select""
extstr636="server_init"
extstr637="oversized request-header -> sending Status 414"
extstr638="Multi-status"
extstr639="content-length broken:"
extstr640="plugin init failed"
extstr641="bsbs"
extstr642="INCLUDE_"
extstr643=""%s""
extstr644="500.html"
extstr645="DOLLAR"
extstr646="eols ::= EOL"
extstr647="COPY"
extstr648="Path         :"
extstr649="lighttpd/1.4.28-devel-4615M (Apr 29 2016 18:41:49) - a light and fast webserver"
extstr650="usage:"
extstr651=" -f <name>  filename of the config-file"
extstr652=" -m <name>  module directory (default: /lib)"
extstr653=" -p         print the parsed config-file in internal form, and exit"
extstr654=" -t         test the config-file, and exit"
extstr655=" -A         enable session timeout for web file access"
extstr656=" -D         don't go to background (default: go to background)"
extstr657=" -v         show version"
extstr658=" -V         show compile-time features"
extstr659=" -h         show this help"
extstr660="epoll_create failed ("
extstr661="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr662="=~"
extstr663="server.modules must be an array"
extstr664="getaddrinfo failed: "
extstr665="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr666="use server.document-root instead"
extstr667="HTTP["scheme"]"
extstr668="Configuration contains deprecated keys. Going down."
extstr669="/storage"
extstr670="req-end"
extstr671="=="
extstr672="=>"
extstr673="CTL character in key"
extstr674="sss"
extstr675="mimetype.assign"
extstr676="buffer_append_string_encoded"
extstr677="ssd"
extstr678="cycling errorlog '"
extstr679="ssb"
extstr680="sbsds"
extstr681="sbsdsds"
extstr682="buffer_array_init"
extstr683="cond ::= EQ"
extstr684="env."
extstr685="buffer_prepare_copy"
extstr686=") compare to "
extstr687="srv->config_storage"
extstr688="Moved Permanently"
extstr689="Location"
extstr690="URI-authority: "
extstr691="sbsb"
extstr692="sbsd"
extstr693="[""
extstr694="server.max-read-idle"
extstr695="sbss"
extstr696="can't have more connections than fds/2: "
extstr697="connection is NULL!!"
extstr698="opening"
extstr699="Temporary Redirect"
extstr700="key"
extstr701="MKACTIVITY"
extstr702="X-Sendfile"
extstr703="Multiple Choices"
extstr704="22"
extstr705="23"
extstr706="data_string.c"
extstr707="invalid character in URI -> 400"
extstr708="Switching Protocols"
extstr709="req-start"
extstr710="expression"
extstr711="(EOL)"
extstr712="opening pid-file failed:"
extstr713="only =~ and == are allowed in the condition"
extstr714=": ("
extstr715="fdevent_poll failed:"
extstr716="60"
extstr717="poll"
extstr718="buffer_array_append_get_buffer"
extstr719="duplicate Range-header -> 400"
extstr720="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr721="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr722="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr723="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr724=" <head>"
extstr725="  <title>"
extstr726="enable"
extstr727="lstat failed for:"
extstr728="server.error-handler-404"
extstr729="Upgrade Required"
extstr730="connection closed for fd"
extstr731="Appending env variable is not supported in conditional %d %s: %s"
extstr732="value"
extstr733="duplicate Host-header -> 400"
extstr734="INCLUDE_SHELL"
extstr735="sighup-handler return with an error"
extstr736="mmap failed:"
extstr737="HTTP["querystring"]"
extstr738="[note] sockets disabled, out-of-fds"
extstr739="etag.use-inode"
extstr740="-- before doc_root"
extstr741="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr742="Configuration of plugins failed. Going down."
extstr743="%d"
extstr744="unreachable else condition"
extstr745=", using ip-address instead"
extstr746="http"
extstr747="metaline ::= global"
extstr748="configparser_push"
extstr749="can't handle '$%s[%s] =~ ...' as you compiled without pcre support. "
extstr750="(perhaps just a missing pcre-devel package ?) "
extstr751="state for fd"
extstr752="Qkkbal"
extstr753="a->used != 0"
extstr754="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr755="stating existing pid-file failed:"
extstr756="RBRACKET"
extstr757="Bad Gateway"
extstr758="2B"
extstr759="URI-scheme   : "
extstr760="40"
extstr761="resp-end"
extstr762="timed out after writing"
extstr763="?uid="
extstr764="Expectation Failed"
extstr765="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr766="SHELL"
extstr767="cur && ctx->current"
extstr768="\\""
extstr769="HTTP/1.0"
extstr770="HTTP/1.1"
extstr771="use => for assignments in arrays"
extstr772="/#$"
extstr773="incomplete request line -> 400"
extstr774="$%s %s "%s" {"
extstr775="unknown HTTP version -> 505"
extstr776="server.network-backend has a unknown value:"
extstr777="SSSS"
extstr778="MERGE"
extstr779="one of the triggers failed"
extstr780="source:"
extstr781="-- after doc_root"
extstr782="text/html"
extstr783="Content-Encoding"
extstr784="use server.bind instead"
extstr785="condlines"
extstr786="400.html"
extstr787="metaline ::= condlines EOL"
extstr788="value ::= key"
extstr789="parser failed somehow near here:"
extstr790="%s.%d: aborted"
extstr791="server.name"
extstr792="no uri specified -> 400"
extstr793="Date: "
extstr794="Reset Content"
extstr795="use server.force-lowercase-filenames instead"
extstr796="buffer_init"
extstr797="invalid char in header"
extstr798="socketsockopt(SO_REUSEADDR) failed:"
extstr799="duplicate Content-Type-header -> 400"
extstr800="ssl.pemfile"
extstr801="I:CO^:?"
extstr802="event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr803="http://"
extstr804="sdsd"
extstr805="cycling errorlog failed, dying"
extstr806="network.c"
extstr807="http_chunk.c"
extstr808="Server: lighttpd/1.4.28-devel-4615M"
extstr809="ssl.use-sslv2"
extstr810="metaline ::= include_shell"
extstr811="logfiles cycled UID ="
extstr812="condline ::= context LCURLY metalines RCURLY"
extstr813="server.document-root"
extstr814="Not Implemented"
extstr815="INCLUDE"
extstr816="fdevent_libev.c"
extstr817="srv"
extstr818="server.groupid"
extstr819=".html"
extstr820=" # end of $%s %s "%s""
extstr821="denying upload as opening to temp-file for upload failed:"
extstr822="seconds. If this a problem increase server.max-write-idle"
extstr823="!="
extstr824="use server.max-keep-alive-requests = 0 instead"
extstr825="pipe_child dup2"
extstr826="ARRAY_ASSIGN"
extstr827="lighttpd/1.4.28-devel-4615M - a light and fast webserver"
extstr828="Build-Date: Apr 29 2016 18:41:49"
extstr829="NE"
extstr830=", dying"
extstr831="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr832="include_shell"
extstr833="Cookie"
extstr834="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr835="Cannot use conditionals inside a global { ... } block"
extstr836="server stopped by UID ="
extstr837="-- logical -> physical"
extstr838="expression ::= expression PLUS value"
extstr839="ssl.verifyclient.exportcert"
extstr840="event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr841="=== start of condition block ==="
extstr842="handle write failed."
extstr843="debug.log-state-handling"
extstr844="!~"
extstr845="a default document-root has to be set"
extstr846="state at exit:"
extstr847="404.html"
extstr848="couldn't get 'max filedescriptors'"
extstr849="/dev/random"
extstr850="HTTP["useragent"]"
extstr851="port out of range:"
extstr852="fcntl failed:"
extstr853="server.range-requests"
extstr854="can't open pipe"
extstr855="toSend is negative:"
extstr856="can't raise max filedescriptors above"
extstr857="cond ::= NOMATCH"
extstr858="NOTICE: gethostbyaddr failed: "
extstr859="Request Entity Too Large"
extstr860="stat-cache could not be setup, dieing."
extstr861="aelements ::= aelement"
extstr862="401.html"
extstr863="missing closing quote"
extstr864="var.PID"
extstr865="plugin.c"
extstr866="include ::= INCLUDE stringop"
extstr867="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr868="%c%c"
extstr869="bytes. We waited"
extstr870="ssdd"
extstr871="epoll_ctl failed: "
extstr872="unknown condition for $%s[%s]"
extstr873="ssds"
extstr874="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"