extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="/var/acl.tem"
extstr5="ADDRESS_ANY"
extstr6="close_connection: %d"
extstr7="RadioDownRecovTrap"
extstr8="sending "
extstr9="APMtRdoChanlChgTrap"
extstr10="If-Unmodified-Since"
extstr11="StationRepititiveAttackTrap"
extstr12="/runtime/sys/web/login/check_num"
extstr13="basic "
extstr14="Host"
extstr15="Error403File"
extstr16="$Id: request.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr17="Ctime"
extstr18="/runtime/sys/info/firmwareversion"
extstr19="nonempty path_args while PathInfo is off"
extstr20="/runtime/wireless/aclpath"
extstr21="debugging turned on"
extstr22="Set ERROR!"
extstr23="process_request: loop detected"
extstr24="/sys/snmptrap/switch/staInterfClearTrapSwitch"
extstr25="/runtime/interfereChannel"
extstr26="NumHeaders"
extstr27="LogFormat"
extstr28="cgi_error"
extstr29="readfromclient: client went away while posting data"
extstr30="/wlan/inf:1/apmonitor"
extstr31="Cound not create unix domain socket: %s."
extstr32="prepare_reply failed in "
extstr33="Version"
extstr34="%s is not a regular file"
extstr35="detectRogueTrap"
extstr36="get_path_info: open("%s") = %d"
extstr37="child process %d created"
extstr38="LocalPort"
extstr39="REMOTE_ADDR"
extstr40="[Specific="
extstr41="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr42="This document has moved to URL <a href="%s">%s</a>."
extstr43="multiple Range headers"
extstr44="ExtraHeaders"
extstr45="Connection: close"
extstr46="cannot start up server at %s port %lu"
extstr47="readfromclient: %d %zd %zu %zd"
extstr48="ignoring Content-Length header from client"
extstr49=" %4d"
extstr50="Basic"
extstr51="servers will be closed in 3 secs"
extstr52=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr53="upload_privatekey"
extstr54="upload_ca"
extstr55="LowSafeLevelAttackTrap"
extstr56="Clients"
extstr57="1.3.6.1.4.1.171"
extstr58="/sys/snmptrap/switch/apCoInterfDetectedTrapSwitch"
extstr59="Last-Modified: %s"
extstr60="AllowDotfiles"
extstr61="EncryptedUserFile"
extstr62="none"
extstr63="/wlan/inf:1/acl"
extstr64="AutoIndexCommand"
extstr65="spawn: failed to create child process"
extstr66="204 No Content"
extstr67="enter_csection"
extstr68="accept"
extstr69="/etc/scripts/misc/preupgrade.sh restore"
extstr70="127.0.0.1"
extstr71="/etc/scripts/misc/profile.sh put"
extstr72="init_log_buffer: out of memory"
extstr73="REMOTE_PORT"
extstr74="PathInfo"
extstr75="POST: length required"
extstr76="cp /bin/reboot /var/reboot"
extstr77="HEAD"
extstr78="APCoInterfDetectedTrap"
extstr79="RemoteAddress"
extstr80="Alias"
extstr81="Error401File"
extstr82="/www/Home/restart.htm"
extstr83="poll interrupted"
extstr84="process_request: %s"
extstr85=";submit COMMIT"
extstr86="Content-Length: "
extstr87="/www/sys/redirectlink.php"
extstr88="empty path_translated"
extstr89="AddressRedirectionAttackTrap"
extstr90="200 OK"
extstr91="redirecting"
extstr92="InfoCfgRestartFile"
extstr93="Server: "
extstr94="cannot add multicast membership"
extstr95="find_vs failed (host=%s)"
extstr96="TamperAttackTrap"
extstr97="/sys/snmptrap/switch/apSWUpdateFailTrapSwitch"
extstr98="%s: "
extstr99="%ssession:%d/user/ac_auth"
extstr100=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s auth:"%s" 1 s reason:"%s" "
extstr101="SessionFilter"
extstr102="/sys/snmpd/secumodel:"
extstr103="/runtime/nvram/flash"
extstr104="Control"
extstr105="login incorrect"
extstr106="UserFile"
extstr107="ErrorLog"
extstr108="*** %s starting"
extstr109="mask does not match address"
extstr110="Content-Type"
extstr111="sending 100-continue"
extstr112="%ssession:%d/time"
extstr113="%s"
extstr114="token too long"
extstr115="admin down"
extstr116="ca.pem"
extstr117="/sys/snmpd/hostip:"
extstr118="DENY"
extstr119="writetochild: bytestowrite is zero!"
extstr120="extra garbage from script ignored"
extstr121="<p>Please contact the site administrator at <i>%s</i>."
extstr122="%ssession:%d"
extstr123=" 1 s ap:"%s" 1 s monitor_now:"%s" 1 s monitor_prev:"%s" "
extstr124="/wan/rg/inf:1/static/ip"
extstr125="rgdb -s /w8021x/ca '%s'"
extstr126="/sys/snmptrap/switch/memUsageTooHighRecovTrapSwitch"
extstr127="POST"
extstr128="/sys/snmptrap/switch/otherDeviceInterfDetectedTrapSwitch"
extstr129="log_request: nothing to log!"
extstr130="Error404File"
extstr131="APStaFullTrap"
extstr132="Expect"
extstr133="If-Modified-Since"
extstr134="r+"
extstr135="sys_stunnel_process.php"
extstr136="eth disconnect"
extstr137="/sys/snmptrap/switch/apStaFullTrapSwitch"
extstr138="script"
extstr139="premature end of file %s"
extstr140="/runtime/web/redirect_next_page"
extstr141="var/proc/web/session:%d/user/ac_auth"
extstr142="APNeiborInterfClearTrap"
extstr143="listen"
extstr144="readfromchild: %d %zd %zu %zd"
extstr145="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr146="%s?%s"
extstr147="Set"
extstr148="SessionIdleTime"
extstr149="could not decode authorization"
extstr150="absoluteURI "%s" should contain a net_loc"
extstr151="debugging turned off"
extstr152="AnyHost"
extstr153="warning: fail to create unix socket at %s"
extstr154=" 1 s limit:"%s" 1 s reason:"%s" "
extstr155="[SYSACT]Web login failure from %s"
extstr156="BytesWritten"
extstr157="IF_ANY"
extstr158="/runtime/layout/countrycode"
extstr159="MaxUploadSize"
extstr160="cert.pem"
extstr161="unescape_url failed for "%s""
extstr162="getrlimit"
extstr163="/sys/snmptrap/switch/staAuthErrorTrapSwitch"
extstr164="REMOTE_PASSWD"
extstr165="416 Requested Range Not Satisfiable"
extstr166="Content-Disposition"
extstr167="Admin"
extstr168="304 Not Modified"
extstr169="Transfer-Encoding: chunked"
extstr170="/sys/snmptrap/status"
extstr171="/sys/snmptrap/switch/addressRedirectionAttackTrapSwitch"
extstr172="%lx"
extstr173="nothing"
extstr174="rgdb -g /w8021x/ca"
extstr175="HTTP/1.1 request without Host"
extstr176="connections closed"
extstr177="UDPServer"
extstr178="/var/run/mathopd_usock"
extstr179="_int"
extstr180="%s&%s"
extstr181="trap:%s"
extstr182="fstat"
extstr183="REALM"
extstr184="AliasFile"
extstr185="/runtime/sys/web/login/check"
extstr186="bad Content-Length from client: "%s""
extstr187="bytes"
extstr188="501 Not Implemented"
extstr189="/wlan/inf:1/aparray_cfg_version"
extstr190="[SYSACT]Fail to write file!"
extstr191="convert_cgi_headers: script should not send content-length with status %d"
extstr192="w+"
extstr193="HTTP/%d.%d"
extstr194="HTDOCS_DIR=%s"
extstr195="unexpected string"
extstr196="getsockname"
extstr197="close"
extstr198="mkdir -p %s"
extstr199="[SNMP-TRAP][Specific=2]"
extstr200="%ssession:%d/ip"
extstr201="GET"
extstr202="100 Continue"
extstr203="/sys/snmptrap/switch/apStaFullRecoverTrapSwitch"
extstr204="PATH_TRANSLATED"
extstr205="StayRoot"
extstr206="The server is temporarily busy."
extstr207="Server: %s"
extstr208="wb"
extstr209="In configuration file: %s"
extstr210="/runtime/stats/wlan/inf:1/channel"
extstr211="Server"
extstr212="/sys/snmptrap/switch/radioDownRecovTrapSwitch"
extstr213="setsockopt"
extstr214="/sys/snmptrap/switch/apNeiborInterfClearTrapSwitch"
extstr215="xgi"
extstr216="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr217="[SYSACT]Web login success from %s with https"
extstr218="parse_http_version failed for "%s""
extstr219="readfromchild: script went away (pmax=%zu)"
extstr220="Content-Length"
extstr221="init_pollfds: out of memory"
extstr222="[SYSACT]Firmware update success"
extstr223="user limited"
extstr224="Method"
extstr225="Authorization"
extstr226="append_indexes: "
extstr227="APCoInterfClearTrap"
extstr228="/sys/snmptrap/switch/tamperAttackTrapSwitch"
extstr229="403 Forbidden"
extstr230="/sys/snmptrap/switch/apMtRdoChanlChgTrapSwitch"
extstr231="access denied"
extstr232="$Id: cgi.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr233="APNerborInterfDetectedTrap"
extstr234="makedir: redirecting to %s"
extstr235="ContentLength"
extstr236="Connection: keep-alive"
extstr237="Cannot open configuration file %s"
extstr238="upload_image"
extstr239="[SYSACT]Web login success from %s"
extstr240="sys_stunnel_error.php"
extstr241="/sys/snmptrap/switch/apNerborInterfDetectedTrapSwitch"
extstr242="append_indexes: open("%s") = %d"
extstr243="[Generic="
extstr244="NumConnections=%lu nfiles=%d"
extstr245="If-Range"
extstr246="HTTP/1.1 %s"
extstr247="Date: %s"
extstr248="chunked"
extstr249="IndexNames"
extstr250="filename="
extstr251="rgdb -g /w8021x/pri_key"
extstr252="bad address"
extstr253="[SNMP-TRAP][Specific=11]"
extstr254="Your request was not understood or not allowed by this server."
extstr255="prepare_reply failed in cgi_error"
extstr256=" UDP"
extstr257="out of memory"
extstr258=" 1 s ap:"%s" 1 s channel:"%s" 1 s client:"%s" "
extstr259="SessionMax"
extstr260="sanitize_path: old path: %s"
extstr261="scanlflf: buffer full"
extstr262="Address"
extstr263="waitpid"
extstr264="SCRIPT_FILENAME"
extstr265="$Id: base64.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr266="Clobber"
extstr267="ALLOW"
extstr268="/www/sys/redir_8021x.htm"
extstr269="process_request finished (s=%d)"
extstr270="multipart/form-data;"
extstr271=" 1 s %s "
extstr272="/dev/null"
extstr273="%ld"
extstr274="UNSUBSCRIBE"
extstr275="process_fd: path_args is not empty"
extstr276="action:%s       node:%s     value:%s"
extstr277="%a, %d %b %Y %H:%M:%S GMT"
extstr278="/sys/snmptrap/switch/userWithInvalidCerficationInbreakNetworkTrapSwitch"
extstr279="SSIDkeyConflictTrap"
extstr280="SERVER_SOFTWARE"
extstr281="503 Service Unavailable"
extstr282="POST to file rejected"
extstr283="%ssession:%d/port"
extstr284="readfromclient: bytestoread is zero!"
extstr285="InfoFWRestartFile"
extstr286="no more sockets to poll from"
extstr287=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s reason:"%s""
extstr288="convert_cgi_headers: disallowing header "%.*s""
extstr289="invalid user"
extstr290="POST to specialty rejected"
extstr291="Backlog"
extstr292="401 Not Authorized"
extstr293="readfromchild: premature end of script headers (ipp=%ld)"
extstr294="APOnlineTrap"
extstr295="manual"
extstr296="/sys/snmptrap/switch/memUsageTooHighTrapSwitch"
extstr297="/wlan/inf:1/channel"
extstr298="snmptrap -v 1 -c %s %s %s "" %d 0 """
extstr299="/sys/snmpd/commorun:"
extstr300="/wan/rg/inf:1/mode"
extstr301="boundary="
extstr302="read multipart"
extstr303="Mathopd allocate memory failed!"
extstr304="External"
extstr305="snmptrap -v 1 -c %s %s %s "" 6 %d "" 1 s %s %s "
extstr306="file modified (%ld > %ld)"
extstr307="start server at %s(%s):%d%s"
extstr308="Cannot open log files"
extstr309="can not alloc input buffer"
extstr310="%s timeout to %s[%hu]"
extstr311="CoreDirectory"
extstr312="webuserok: fdopen failed"
extstr313="Read database failed."
extstr314="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr315="BytesRead"
extstr316="child process %d stopped!?"
extstr317="append_indexes: cannot open %s"
extstr318="1.3.6.1.4.1.171.10.37.39.32.9.%d"
extstr319="302 Moved"
extstr320=".."
extstr321="get_mime failed for %s"
extstr322="User"
extstr323="child process %d exited with status %d"
extstr324="LocalAddress"
extstr325=",%s"
extstr326="cannot open %s"
extstr327="unexpected opening brace"
extstr328="RemotePort"
extstr329="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr330="/www/index.php"
extstr331="500 Internal Server Error"
extstr332="/runtime/snmp/debug"
extstr333="no colon in decoded authorization"
extstr334="client_input is not empty"
extstr335="unknown specialty"
extstr336="form-data; name="
extstr337="clobbering connection to %s[%hu]"
extstr338="Content-Range: bytes %ju-%ju/%ju"
extstr339="getline: fallen off the end"
extstr340="/sys/snmptrap/switch/otherDevInterfClearTrapSwitch"
extstr341="/var/config.bin"
extstr342="QueryString"
extstr343="Cannot open database."
extstr344="snmptrap -v 2c -c %s %s "" %s"
extstr345="get_path_info failed for %s"
extstr346="404 Not Found"
extstr347="unimplemented transfer-coding "%s""
extstr348="umount %s"
extstr349="/sys/snmptrap/switch/cpuUsageTooHighTrapSwitch"
extstr350="SCRIPT_NAME"
extstr351="User-agent"
extstr352="BufSize"
extstr353="CPUusageTooHighTrap"
extstr354="405 Method Not Allowed"
extstr355="keep-alive"
extstr356="You need proper authorization to use this resource."
extstr357="/etc/templates/upload.sh"
extstr358="SERVER_ADDR"
extstr359="fds:     "
extstr360="/wlan/inf:1/autochannel"
extstr361="/wlan/inf:1/apmonitor_last"
extstr362="MemUsageTooHighRecovTrap"
extstr363="events:  "
extstr364="StaInterfDetectedTrap"
extstr365="Content-Range: bytes */%ju"
extstr366="rgdb -g /w8021x/certificate"
extstr367="ErrorFWUploadFile"
extstr368="HTTP"
extstr369="Tuning"
extstr370="servers closed"
extstr371="no room left for HTTP headers"
extstr372="satisfy_range failed"
extstr373="PATH_INFO"
extstr374="QUERY_STRING"
extstr375="convert_cgi_headers: too many header lines"
extstr376="get_path_info: curdir = "%s""
extstr377="rgdb -s /w8021x/certificate '%s'"
extstr378="writetochild: %d %zd %zu %zd"
extstr379="%s_reply"
extstr380="%s%d"
extstr381="RadioDownTrap"
extstr382="socketpair"
extstr383="read_connection: NUL in headers"
extstr384="$Id: util.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr385="UserWithInvalidCerTrap"
extstr386="StaAssociationFailTrap"
extstr387="NOTIFY"
extstr388="no input"
extstr389="%*jd"
extstr390="wait"
extstr391="log_request: cannot write to log file"
extstr392="/www/login_fail.php"
extstr393="ExactMatch"
extstr394="SUBSCRIBE"
extstr395="method "%s" not implemented"
extstr396="/var/mnt"
extstr397="unknown keyword"
extstr398="/runtime/mem/status/alluser_utilize"
extstr399="/etc/scripts/misc/preupgrade.sh"
extstr400="Status"
extstr401="[SYSACT]Web logout from %s"
extstr402="file not found"
extstr403="unknown class!?"
extstr404="NoApply"
extstr405="/usr/sbin/reboot"
extstr406="suppressing '100 Continue' response (no body)"
extstr407="WWW-Authenticate: Basic realm="%s""
extstr408="Connection"
extstr409="Virtual"
extstr410="chdir"
extstr411=" 1 s ap:"%s" 1 s reason:"%s" "
extstr412=" 1 s ap:"%s" 1 s channel:"%s" 1 s channel_old:"%s" 1 s changemode:"%s" "
extstr413="HTTP/1.1 %.*s"
extstr414="rm -f '/var/certificate/%s'"
extstr415="empty Host header"
extstr416=" 1 s ap"%s" 1 s ssid1:"%s" 1 s ssid2:"%s" 1 s "wepkey1""
extstr417="parse_expect_header failed for "%s""
extstr418="gmtime failed!?!?!?"
extstr419="100-continue"
extstr420="received command: leaving critical section"
extstr421="assign_rfd: rfd already assigned!?!?"
extstr422="upload_acl"
extstr423="/wan/rg/inf:1/dhcp/sys/hostname"
extstr424="OFF"
extstr425="ScriptBufSize"
extstr426="M-SEARCH"
extstr427="chroot"
extstr428=" 1 s ap:"%s" "
extstr429="HTTP/"
extstr430="write"
extstr431="convert_cgi_headers: illegal content-length header "%.*s""
extstr432="fw version wrong"
extstr433="/var/certificate"
extstr434="nds:vf:t"
extstr435="new_pool: out of memory"
extstr436="Uri"
extstr437="Allow"
extstr438="%s/?%s"
extstr439="HTTP_"
extstr440="$Id: core.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr441="%s/%.*s"
extstr442="/wlan/inf:1/assoc_limit/number"
extstr443="bind"
extstr444="can not assign both address and interface"
extstr445="cl_start is null!?!?"
extstr446="/runtime/interfereDevice"
extstr447="Apply"
extstr448="/var/certificate/%s"
extstr449="%s/mac:%d"
extstr450="cannot open userfile %s"
extstr451="/sys/snmptrap/switch/apOnlineTrapSwitch"
extstr452="LogGMT"
extstr453="faketoreal failed"
extstr454="%s/mode"
extstr455="process_cgi: %d"
extstr456="/runtime/stats/wlan/inf:1/client:1/mac"
extstr457="write_connection: %d %zd %d %d"
extstr458="Referer"
extstr459="MicroTime"
extstr460="APOfflineTrap"
extstr461="Wait"
extstr462="1.3.6.1.4.1.171.10.37.%d.5.7.2.%d"
extstr463="RemoteUser"
extstr464="StaInterfClearTrap"
extstr465="warning: received a error command..."
extstr466="CGI/1.1"
extstr467="AcceptMulti"
extstr468="*** shutting down"
extstr469="%jd"
extstr470="revents: "
extstr471="%.*s"
extstr472="%ju"
extstr473=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" 1 s interchannel:"%s" "
extstr474="%s/%s"
extstr475="input buffer full"
extstr476="range covered entire file"
extstr477="/etc/scripts/misc/haltdemand.sh"
extstr478=" 1 s ap:"%s" 1 s mem:"%s" "
extstr479="/sys/snmptrap/switch/ssidKeyConflictTrapSwitch"
extstr480="/runtime/wan/inf:1/mac"
extstr481="APMtWorkModeChgTrap"
extstr482="/debug/trap"
extstr483="leave_csection"
extstr484="/sys/snmptrap/switch/apCoInterfClearTrapSwitch"
extstr485="/var/proc/web/"
extstr486="/dev/stdout"
extstr487="412 Precondition Failed"
extstr488="cannot prepare reply for client"
extstr489="HTTP/1.1 200 OK"
extstr490="AUTH_TYPE"
extstr491="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr492="login incorrect !"
extstr493="suppressing '100 Continue' response (more input received)"
extstr494="open"
extstr495="/runtime/stunnel/clientip"
extstr496="%s: %s"
extstr497="snmptrap -v 1 -c %s %s %s "" 6 %d "" %s"
extstr498="UserDirectory"
extstr499=" 1 s reason:"%s" 1 s version:"%s" 1 s "version unknow" "
extstr500="SERVER_PORT"
extstr501="Date"
extstr502=" 1 s ap:"%s" 1 s cpu:"%s" "
extstr503="upload_stunnel_cert"
extstr504="InputBufSize"
extstr505="/sys/snmptrap/switch/lowSafeLevelAttackTrapSwitch"
extstr506="/sys/snmptrap/switch/radioDownTrapSwitch"
extstr507="REQUEST_URI"
extstr508="logs rotated"
extstr509="upload_certificate"
extstr510="accept_connection: %d"
extstr511="ChildLog"
extstr512="key.pem"
extstr513="/proc/driver/system_reset"
extstr514="PATH"
extstr515="Error at token '%s' around line %d"
extstr516="Content-Type: text/html"
extstr517="Keep-Alive"
extstr518="UserAgent"
extstr519="close_rfd: %d"
extstr520="Off"
extstr521="HTTP/1.1 302 Moved"
extstr522="???"
extstr523="<title>%s</title>"
extstr524="<h1>%s</h1>"
extstr525="GATEWAY_INTERFACE"
extstr526=" %4hd"
extstr527="TimeTaken"
extstr528="/bin/reboot"
extstr529="Export"
extstr530="%ssession:%d/user/group"
extstr531="sanitize_path: new path: %s"
extstr532=" 1 s ap:"%s" 1 s channel:"%s"  "
extstr533="SessionControl"
extstr534="init_cgi_headers: out of memory"
extstr535="Access to this resource has been denied to you."
extstr536="%s/sessiontimeout"
extstr537="OtherDevInterfClearTrap"
extstr538="writetoclient: bytestowrite is zero!"
extstr539="On"
extstr540="check_path failed for %s"
extstr541="user unknown"
extstr542="upload_stunnel_key"
extstr543="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr544="unknown error (help)"
extstr545="received command: entering critical section"
extstr546="RootDirectory"
extstr547="/var/etc/stunnel"
extstr548="[SNMP-TRAP][Specific=12]"
extstr549="virtualhost not initialized!"
extstr550="SESSION_ID"
extstr551="file %s has modification time in the future"
extstr552="makedir: url too large"
extstr553="Location"
extstr554="/wlan/inf:1/channel_old"
extstr555="rgdb -i -s /runtime/web/upload_service %s"
extstr556="PutEnv"
extstr557="url too long (%zu > %d)"
extstr558="PIDFile"
extstr559="Mathopd/1.5p6"
extstr560="cannot set re-use flag"
extstr561="206 Partial Content"
extstr562="Cannot open %s"
extstr563="/sys/snmptrap/switch/stAssociationFailTrapSwitch"
extstr564="%.24s [%d] "
extstr565="%ssession:%d/%s"
extstr566="wep key fail"
extstr567="Cannot open PID file"
extstr568="Log"
extstr569="=%s"
extstr570="Allow: GET, HEAD"
extstr571="poll"
extstr572="Get"
extstr573="/runtime/stats/wireless/up_times"
extstr574="$Id: stub.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr575="Deny"
extstr576="/www/logout.php"
extstr577="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr578="supplied username too long"
extstr579="/sys/snmptrap/switch/apOfflineTrapSwitch"
extstr580="The resource requested could not be found on this server."
extstr581="warning: NumConnections is too high"
extstr582="/runtime/sys/fw_size"
extstr583="417 Expectation Failed"
extstr584="/wlan/inf:%d/ssid"
extstr585="/sys/snmptrap/switch/detectRogueTrapSwitch"
extstr586="[not set]"
extstr587="[SYSACT]Web logout from %s with https"
extstr588="cp /usr/sbin/reboot /var/reboot"
extstr589="CPUusageTooHighRecovTrap"
extstr590="rgdb -s /w8021x/pri_key '%s'"
extstr591="$Id: poll-emul.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr592="SanitizePath"
extstr593="SERVER_NAME"
extstr594="StaAuthErrorTrap"
extstr595="MemUsageTooHighTrap"
extstr596="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr597="auto"
extstr598="convert_cgi_headers: s=%d!?"
extstr599="Types"
extstr600="Location: %s"
extstr601="400 Bad Request"
extstr602="unexpected closing brace"
extstr603="ScriptUser"
extstr604="[SNMP-TRAP]"
extstr605="  1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr606="/runtime/cpu/status/alluser_utilize"
extstr607="CONTENT_TYPE"
extstr608="Port"
extstr609="lseek"
extstr610="log_request: buffer too small!?!?"
extstr611="POST to AutoIndexCommand rejected"
extstr612="Access"
extstr613="REQUEST_METHOD"
extstr614="SERVER_PROTOCOL"
extstr615="asdf.pem"
extstr616="CONTENT_LENGTH"
extstr617="stunnel_cert"
extstr618="/www/Home/wrongImg.htm"
extstr619="child process %d killed by signal %d"
extstr620="client sent request-body; turning off keepalive"
extstr621="wep"
extstr622="APStaFullRecoverTrap"
extstr623="%s/"
extstr624="/sys/snmptrap/switch/apMtWorkModeChgTrapSwitch"
extstr625="/sys/snmptrap/switch/cpuUsageTooHighRecovTrapSwitch"
extstr626="read"
extstr627="ServerName"
extstr628="[SYSACT]Web login failure from %s with https"
extstr629="init_connections: out of memory"
extstr630="alias without matching location"
extstr631="text/html"
extstr632="sys_stunnel_process.php?reboot=1"
extstr633="PathArgs"
extstr634="NumConnections"
extstr635="/var/run/xmldb_sock"
extstr636="readfromchild: bytestoread is zero!"
extstr637="ErrorCfgUploadFile"
extstr638="REMOTE_USER"
extstr639="NoHost"
extstr640="$Id: log.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr641="Interface"
extstr642="stunnel_key"
extstr643="get_mime: type=%s, class=%d"
extstr644="ScriptTimeout"
extstr645="returning partial content"
extstr646="Specials"
extstr647="Range"
extstr648=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" "
extstr649="overflow in faketoreal"
extstr650="illegal port number"
extstr651="%hu"
extstr652="socket"
extstr653="APSWUpdateFailTrap"
extstr654="Content-Type: %s"
extstr655="h:"
extstr656="Get ERROR!"
extstr657="Umask"
extstr658="logs reopened"
extstr659="upload_config"
extstr660="Internal"
extstr661="%s %s"
extstr662="CGI"
extstr663="cp /sbin/reboot /var/reboot"
extstr664="OtherDeviceInterfDetectedTrap"
extstr665="convert_cgi_headers: illegal header line "%.*s""
extstr666="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr667="414 Request-URI Too Long"
extstr668="/sys/snmptrap/switch/stationRepititiveAttackTrapSwitch"
extstr669="Cound not connect to unix socket: %s."
extstr670="505 HTTP Version Not Supported"
extstr671="dup"
extstr672="Del"
extstr673="Timeout"
extstr674="411 Length Required"
extstr675="illegal quantity"
extstr676="You may not specify more than one configuration file."
extstr677="RunScriptsAsOwner"
extstr678="process_cgi: out of memory"
extstr679="Realm"
extstr680="bad network"
extstr681="fill_connection: %d %zd %d %d"
extstr682="writetoclient: %d %zd %zu %zd"
extstr683="rgdb -i -s /runtime/web/upload_filename %s"
extstr684="%ld.%06ld"
extstr685="unexpected end of file"
extstr686="Del ERROR!"
extstr687="/sys/snmptrap/switch/staInterfDetectedTrapSwitch"
extstr688=" 1>/dev/null 2>&1 "
extstr689="ignoring Range header "%s""
extstr690="/dev/stderr"
extstr691="$Id: main.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr692="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"