extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Transfer-Encoding"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="fdn->events == 0"
extstr12="request-header:"
extstr13="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr14="Proxy Authentication Required"
extstr15="c->mem->used"
extstr16="server.errorfile-prefix"
extstr17="addr-length != sizeof(in_addr): "
extstr18="stat_cache.c"
extstr19="failed to forking"
extstr20="state at start"
extstr21="fcntl failed: "
extstr22="->"
extstr23="server.modules"
extstr24="unknown state:"
extstr25="incomplete request line "
extstr26="I will not set gid to 0"
extstr27="ssl.ec-curve"
extstr28="nej"
extstr29="-- after pathinfo check"
extstr30="Undefined config variable: %s"
extstr31="/HNAP1"
extstr32="new"
extstr33="setgroups failed: "
extstr34="connection closed: write failed on fd"
extstr35="Initialization of plugins failed. Going down."
extstr36="PROPFIND"
extstr37="debug.log-request-header"
extstr38="/#$#//()()"
extstr39="IiGM>nw"
extstr40="kqueue not available, try to set server.event-handler = "poll" or "select""
extstr41="event-handler poll failed"
extstr42="yy_reduce"
extstr43="(cached) result:"
extstr44="file not found:"
extstr45="server socket is still in use:"
extstr46="See Other"
extstr47="Service Not Available"
extstr48="(uncached) result:"
extstr49="should have been a array of strings like ... = ( "..." )"
extstr50="config_skip_newline"
extstr51="select"
extstr52="server.max-connections"
extstr53="server.follow-symlink"
extstr54="Configuration contains unsupported keys. Going down."
extstr55="buffer.c"
extstr56="can't bind to port:"
extstr57="User-Agent"
extstr58="solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr59="-- handling physical path"
extstr60="[note] sockets disabled, out-of-fds"
extstr61="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr62="l6qnk"
extstr63="sbsosds"
extstr64="bitset_init"
extstr65="global config not found"
extstr66="Duplicate array-key: %s"
extstr67="a->data"
extstr68="ERROR: unexpected type for key:"
extstr69="writev failed:"
extstr70="fdevent_poll.c"
extstr71="got a string but expected a short:"
extstr72="ssl.verifyclient.username"
extstr73="HTTP Version Not Supported"
extstr74="Unprocessable Entity"
extstr75="ERROR: unsupported address-type"
extstr76="server.pid-file"
extstr77="data type mismatch, cannot merge"
extstr78="t->input[t->offset] == '#'"
extstr79="</title>"
extstr80=" </head>"
extstr81=" <body>"
extstr82="  <h1>"
extstr83="missing cleanup in"
extstr84="type:"
extstr85="CR without LF"
extstr86="request-size too long:"
extstr87="server.max-worker"
extstr88="sdsdSb"
extstr89="write failed:"
extstr90="use server.username instead"
extstr91="HEAD"
extstr92="sbsdsdsb"
extstr93="duplicate Content-Length-header -> 400"
extstr94="disable"
extstr95="No Content"
extstr96="HNAP_AUTH"
extstr97="accept failed:"
extstr98="(enable|disable)"
extstr99="configfile parser failed at:"
extstr100="BIND"
extstr101="libev not supported, try to set server.event-handler = "poll" or "select""
extstr102="config_read"
extstr103="fdevent_select.c"
extstr104="server.chroot doesn't exist:"
extstr105="fdevent_select_event_set"
extstr106="sbsds"
extstr107="fcntl on epoll-fd failed ("
extstr108="LINK"
extstr109="no uri specified -> 400"
extstr110="server.force-lowercase-filenames"
extstr111="sbss"
extstr112="b->ptr"
extstr113="plugin-init failed for module"
extstr114="srv->joblist"
extstr115="invalid character in variable name"
extstr116="sssd"
extstr117="(warning) close:"
extstr118="ssss"
extstr119="server.userid"
extstr120="got a string but expected an integer:"
extstr121="ssl.ca-file"
extstr122="var."
extstr123="Method Not Allowed"
extstr124="error comp_key %s"
extstr125="server.port"
extstr126="Server: "
extstr127="I:CO^:?"
extstr128="Content-Type"
extstr129="DELETE"
extstr130="    "
extstr131="MKCOL"
extstr132="(ignored)"
extstr133="server.virtual-docroot"
extstr134="HTTP["host"]"
extstr135="connect"
extstr136="URI-authority   : "
extstr137="# block %d"
extstr138="416.html"
extstr139="dss"
extstr140="-- file found"
extstr141="rb"
extstr142="setting remains of chaining to false"
extstr143="PLUGIN_FUNC_CONNECTION_RESET"
extstr144="http-header-glue.c"
extstr145="socketsockopt(IPV6_V6ONLY) failed:"
extstr146="sbs"
extstr147="event-handler select failed"
extstr148="server.kbytes-per-second"
extstr149="PLUGIN_FUNC_SET_DEFAULTS"
extstr150="duplicate If-Modified-Since header -> 400"
extstr151="SSS"
extstr152="ssl.cipher-list"
extstr153="Expect"
extstr154="If-Modified-Since"
extstr155="+="
extstr156="should have been a string like ... = "...""
extstr157="ERROR: unexpected value for key:"
extstr158="Failed Dependency"
extstr159="REBIND"
extstr160="HTTP["referer"]"
extstr161="HTTP["query-string"]"
extstr162="Doc-Root     :"
extstr163="# %zd"
extstr164="Non-Authoritative Information"
extstr165="readpost"
extstr166="event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr167="server.max-fds"
extstr168="Server: lighttpd/1.4.34"
extstr169="Partial Content"
extstr170="-- splitting Request-URI"
extstr171="run condition"
extstr172="#$()*()/#$///()"
extstr173="lighttpd"
extstr174="server.defer-accept"
extstr175="[note] sockets enabled again"
extstr176="LABEL"
extstr177="fdevent.c"
extstr178="spawning log process failed: "
extstr179="debug.log-response-header"
extstr180="failed to execute shell: %s -c %s: %s"
extstr181="server.event-handler"
extstr182="the selected event-handler in unknown or not supported:"
extstr183="config_skip_comment"
extstr184="sssss"
extstr185="response.c"
extstr186="OPTIONS"
extstr187="event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr188="document-root is not set"
extstr189="_plugin_init"
extstr190="loading plugins finally failed"
extstr191="sSb"
extstr192="ERROR: found deprecated key:"
extstr193="ERROR: non-digit found in netmask:"
extstr194="Content-Disposition"
extstr195="rvalue must be string"
extstr196="[note] sockets disabled, connection limit reached"
extstr197="Opening errorlog failed. Going down."
extstr198="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr199="Undefined env variable: %s"
extstr200=", falling back to syslog()"
extstr201="ssl.engine"
extstr202="/usr/local/lib"
extstr203="unlink failed for:"
extstr204="expected an integer, range 0 ... 4294967295"
extstr205="URI-query       : "
extstr206="a->sorted"
extstr207="warning: server.set-v6only will be removed soon, update your config to have different sockets for ipv4 and ipv6"
extstr208="HTTP["remote-ip"]"
extstr209="ssl.verifyclient.enforce"
extstr210="Syntax OK"
extstr211="server.protocol-http11"
extstr212="writev"
extstr213="type not known"
extstr214="unhandling return value"
extstr215="expected a short integer, range 0 ... 65535"
extstr216="Internal Server Error"
extstr217=") compare to NULL"
extstr218="dc"
extstr219="UNCHECKOUT"
extstr220="ssl.empty-fragments"
extstr221="etag.use-size"
extstr222="ssbs"
extstr223="debug.log-request-header-on-error"
extstr224="' failed: "
extstr225="server.breakagelog"
extstr226="ssbd"
extstr227="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr228="set"
extstr229="((void *)0) != du"
extstr230="can't find groupname"
extstr231="ssbsb"
extstr232="lighttpd/1.4.34 - a light and fast webserver"
extstr233="Build-Date: Nov 20 2015 03:49:49"
extstr234="close"
extstr235="set->bits"
extstr236="-> 413"
extstr237="ssl.verifyclient.activate"
extstr238="GET"
extstr239="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr240="/web_cgi.cgi?"
extstr241="Server"
extstr242="Gateway Timeout"
extstr243="request-len:"
extstr244="Event Handlers:"
extstr245="%s"
extstr246="0x"
extstr247="value of $SERVER["socket"] has to be "ip:port"."
extstr248="HTTP["request-method"]"
extstr249="Content-Length"
extstr250="SdS"
extstr251="simple"
extstr252="SdD"
extstr253=") "
extstr254="SERVER["socket"]"
extstr255="mj>zjZ"
extstr256="fd < ((int)1024)"
extstr257="Processing"
extstr258="connection_handle_read_state"
extstr259="GET/HEAD with content-length -> 400"
extstr260="read: "
extstr261="LOCK"
extstr262="else"
extstr263="server.c"
extstr264="+ select (generic)"
extstr265="+ poll (Unix)"
extstr266="- rt-signals (Linux 2.4+)"
extstr267="+ epoll (Linux 2.6)"
extstr268="- /dev/poll (Solaris)"
extstr269="- eventports (Solaris)"
extstr270="- kqueue (FreeBSD)"
extstr271="- libev (generic)"
extstr272="Network handler:"
extstr273="- linux-sendfile"
extstr274="- freebsd-sendfile"
extstr275="- solaris-sendfilev"
extstr276="+ writev"
extstr277="+ write"
extstr278="- mmap support"
extstr279="Features:"
extstr280="+ IPv6 support"
extstr281="- zlib support"
extstr282="- bzip2 support"
extstr283="+ crypt support"
extstr284="- SSL Support"
extstr285="- PCRE support"
extstr286="- mySQL support"
extstr287="- LDAP support"
extstr288="- memcached support"
extstr289="- FAM support"
extstr290="- LUA support"
extstr291="- xml support"
extstr292="- SQLite support"
extstr293="- GDBM support"
extstr294="dlopen() failed for:"
extstr295="Duplicate config variable in conditional %d %s: %s"
extstr296="mod_staticfile"
extstr297="debug.log-file-not-found"
extstr298="error"
extstr299="chunked"
extstr300="filename="
extstr301="Accept-Language"
extstr302="Bad Request"
extstr303="connections.c"
extstr304="debug.log-timeouts"
extstr305="unknown ret-value: "
extstr306="server started"
extstr307="connection closed: poll() -> ???"
extstr308="read"
extstr309="()*#$%"
extstr310="array_init"
extstr311=""""
extstr312="URI-scheme      : "
extstr313="PROPPATCH"
extstr314="stat-cache could not be setup, dieing."
extstr315="UNLOCK"
extstr316="NOTICE: getnameinfo failed: "
extstr317="server.max-request-size"
extstr318="/dev/null"
extstr319="Request-URI Too Long"
extstr320="addr-type != AF_INET: "
extstr321="setgid failed: "
extstr322=" - "
extstr323="handle_uri_raw: unknown return value"
extstr324="%a, %d %b %Y %H:%M:%S GMT"
extstr325="MOVE"
extstr326="-- access denied due symlink restriction"
extstr327="HTTP/1.0 "
extstr328="array_insert_unique"
extstr329="only !~ and != are allowed in the condition"
extstr330="/bin/sh"
extstr331="setuid failed: "
extstr332="UPDATEREDIRECTREF"
extstr333="ERROR: ip addr is invalid:"
extstr334="chroot failed: "
extstr335="array_pop"
extstr336="OK"
extstr337="ERROR: no number after / "
extstr338="mod_indexfile"
extstr339="f:m:hvVDpt"
extstr340="Basedir      :"
extstr341="socket failed:"
extstr342="network_write.c"
extstr343="stat_cache_free"
extstr344="the key of an array can only be a string or a integer, variable:"
extstr345="invalid character in key"
extstr346="bsbsb"
extstr347="denying upload as writing to file failed:"
extstr348="Not Acceptable"
extstr349="VERSION-CONTROL"
extstr350="pos:"
extstr351="Not Found"
extstr352="setting default values failed"
extstr353="</h1>"
extstr354=" </body>"
extstr355="</html>"
extstr356="WS at the start of first line -> 400"
extstr357="ERROR: found unsupported key:"
extstr358="server.virtual-root"
extstr359="can't get sockname"
extstr360="ssl.pemfile has to be set"
extstr361="server.reject-expect-100-with-417"
extstr362="connection.kbytes-per-second"
extstr363="CONNECT"
extstr364="Content-Type: text/xml; charset=utf-8"
extstr365="+()*#$"
extstr366="ssl.disable-client-renegotiation"
extstr367="REPORT"
extstr368="file not found ... or so: "
extstr369="cannot get cwd"
extstr370="%s.%d: %d, %s"
extstr371="-> 400"
extstr372="(string)"
extstr373="HTTP["remoteip"]"
extstr374="server.force-lower-case-files"
extstr375="Forbidden"
extstr376="POST-request, but content-length missing -> 411"
extstr377="fdevent_init failed"
extstr378="operand must be string"
extstr379="error writing pipe"
extstr380=""(enable|disable)""
extstr381="ACL"
extstr382="server.errorlog-use-syslog"
extstr383="sos"
extstr384="debug.log-condition-handling"
extstr385="connection closed - read failed: "
extstr386="dying because: event: "
extstr387="fd:"
extstr388="Request Timeout"
extstr389="Pathinfo     :"
extstr390="sdd"
extstr391="unexpected type for key:"
extstr392="opening configfile "
extstr393="true"
extstr394="configfile.c"
extstr395="plugin-version doesn't match lighttpd-version for"
extstr396="more than once, please fix your config (we may not accept such configs in future releases"
extstr397="config_insert"
extstr398="array.c"
extstr399="bitset.c"
extstr400="server.chroot"
extstr401="411.html"
extstr402="If-None-Match"
extstr403="mod_dirlisting"
extstr404="state for fd"
extstr405="-- access denied"
extstr406="configparser_merge_data"
extstr407="overlong request line -> 400"
extstr408="server.use-ipv6"
extstr409="splaytree.c"
extstr410="URI-path (clean): "
extstr411="request.c"
extstr412="SSSSS"
extstr413="Not Modified"
extstr414="del! out of range "
extstr415="NOTE: a request for"
extstr416="sbds"
extstr417="boundary="
extstr418="Requested Range Not Satisfiable"
extstr419="Request-URI     : "
extstr420="No configuration available. Try using -f option."
extstr421="/var/tmp/lighttpd-upload-XXXXXX"
extstr422="HTTP["language"]"
extstr423="log.c"
extstr424="server.errorlog"
extstr425="Setting env variable is not supported in conditional %d %s: %s"
extstr426="can't bind to socket:"
extstr427="global"
extstr428="WS character in key -> 400"
extstr429="server.host"
extstr430="server.set-v6only"
extstr431="Conflict"
extstr432="can't find username"
extstr433="var.CWD"
extstr434="SOAPAction"
extstr435="keep-alive"
extstr436="unknown protocol -> 400"
extstr437="ssl.honor-cipher-order"
extstr438="include"
extstr439="fdevent_unregister"
extstr440="Are you nuts ? Don't apply a SUID bit to this binary"
extstr441="server.use-keep-alive"
extstr442="gethostbyname failed: "
extstr443="505.html"
extstr444="HTTP/1.1 "
extstr445="srv->fdwaitqueue"
extstr446="server.upload-dirs"
extstr447="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr448="Accepted"
extstr449="server.virtual-default-host"
extstr450="URI-path (raw)  : "
extstr451="soooo"
extstr452="strange event for server socket"
extstr453="debug.log-ssl-noise"
extstr454="resp-start"
extstr455="Payment Required"
extstr456="else "
extstr457="unexpected exclamation-marks: !"
extstr458="server.chroot isn't a directory:"
extstr459="testing "
extstr460="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr461="fdevent_freebsd_kqueue.c"
extstr462="CHECKIN"
extstr463=".so"
extstr464="WARNING: unknown config-key:"
extstr465="(unknown)"
extstr466="Locked"
extstr467="Unauthorized"
extstr468="Created"
extstr469="PUT"
extstr470="PLUGIN_FUNC_CLEANUP"
extstr471="unknown state"
extstr472="/dev/urandom"
extstr473="server.max-keep-alive-requests"
extstr474="handle-req"
extstr475="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr476="lighttpd/1.4.34 (Nov 20 2015 03:49:49) - a light and fast webserver"
extstr477="usage:"
extstr478=" -f <name>  filename of the config-file"
extstr479=" -m <name>  module directory (default: /usr/local/lib)"
extstr480=" -p         print the parsed config-file in internal form, and exit"
extstr481=" -t         test the config-file, and exit"
extstr482=" -D         don't go to background (default: go to background)"
extstr483=" -v         show version"
extstr484=" -V         show compile-time features"
extstr485=" -h         show this help"
extstr486="MKCALENDAR"
extstr487="event-handler libev failed, try to set server.event-handler = "poll" or "select""
extstr488="pid-file exists and isn't regular file:"
extstr489="del! "
extstr490="(Unused)"
extstr491="Response-Header:"
extstr492="config {"
extstr493="X-LIGHTTPD-"
extstr494="https"
extstr495="CR without LF -> 400"
extstr496="file was shrinked:"
extstr497="dc->context_ndx > ctx->current->context_ndx"
extstr498="bytes="
extstr499="Connection"
extstr500="name="
extstr501="server.network-backend"
extstr502="HTTP/1.1 but Host missing -> 400"
extstr503="map != ((void *)0)"
extstr504="SSL:"
extstr505="listen failed: "
extstr506="open failed: "
extstr507="fdevent_solaris_devpoll.c"
extstr508="100-continue"
extstr509="fastcgi(%s)"
extstr510="buffer_prepare_append"
extstr511="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr512="fdevent_linux_sysepoll.c"
extstr513="line:"
extstr514=", "
extstr515="HTTP/"
extstr516="write"
extstr517="solaris-eventports not supported, try to set server.event-handler = "poll" or "select""
extstr518="HTTP["cookie"]"
extstr519="sii"
extstr520="pipe failed: "
extstr521="Cannot load plugin"
extstr522=",+._#ZY"
extstr523="Allow"
extstr524="[note] graceful shutdown started"
extstr525="ssl support is missing, recompile with --with-openssl"
extstr526="ss"
extstr527="I will not set uid to 0"
extstr528="), try to set server.event-handler = "poll" or "select""
extstr529="sh"
extstr530="ssl.use-sslv3"
extstr531="debug.log-request-header-on-"
extstr532="sb"
extstr533="sd"
extstr534="Invalid Hostname -> 400"
extstr535="Use Proxy"
extstr536="URI          :"
extstr537="server.tag"
extstr538="Length Required"
extstr539="Referer"
extstr540="open failed for:"
extstr541="CHECKOUT"
extstr542="%d"
extstr543="linux-sysepoll"
extstr544="server.username"
extstr545="invalid character in condition"
extstr546=" = "
extstr547="503.html"
extstr548="(COMMA)"
extstr549="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr550="HTTP["url"]"
extstr551="((void *)0) != prepends"
extstr552="server.bind"
extstr553="fork failed: "
extstr554="Unsupported Media Type"
extstr555="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr556="403.html"
extstr557="UNBIND"
extstr558="HTTP["user-agent"]"
extstr559="go parent"
extstr560="shutdown for fd"
extstr561="../../src/configparser.y"
extstr562="MKREDIRECTREF"
extstr563="srv->conns"
extstr564="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr565="PID ="
extstr566="ORDERPATCH"
extstr567="0123456789abcdef"
extstr568="UPDATE"
extstr569="server.stat-cache-engine"
extstr570="Gone"
extstr571="go prev"
extstr572="couldn't set 'max filedescriptors'"
extstr573="-- subrequest finished"
extstr574="Continue"
extstr575="https://"
extstr576="server.groupname"
extstr577="Can only read one config file. Use the include command to use multiple config files."
extstr578="Insufficient Storage"
extstr579="chdir failed: "
extstr580="testing socket failed:"
extstr581="debug.log-request-handling"
extstr582="unknown"
extstr583="-- file not found"
extstr584="%Y-%m-%d %H:%M:%S"
extstr585="Date"
extstr586="dup2 failed: "
extstr587="use server.groupname instead"
extstr588="event-handler solaris-eventports failed, try to set server.event-handler = "poll" or "select""
extstr589="unexpected equal-sign: ="
extstr590="server.core-files"
extstr591="6789Y"
extstr592="501.html"
extstr593=" => "
extstr594="ssl requested but openssl support is not compiled in"
extstr595="Rel-Path     :"
extstr596="opening errorlog '"
extstr597="lighttpd-upload-XXXXXX"
extstr598="can't set TCP_DEFER_ACCEPT: "
extstr599="count(%d)"
extstr600="-- handling subrequest"
extstr601="false"
extstr602="context.all_configs->used == 0"
extstr603="set: "
extstr604="server.docroot"
extstr605="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr606="server_init"
extstr607="oversized request-header -> sending Status 414"
extstr608="Multi-status"
extstr609="content-length broken:"
extstr610="plugin init failed"
extstr611="bsbs"
extstr612=""%s""
extstr613="500.html"
extstr614="SEARCH"
extstr615="COPY"
extstr616="=== start of condition block ==="
extstr617="unknown http-method -> 501"
extstr618="epoll_create failed ("
extstr619="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr620="=~"
extstr621="server.modules must be an array"
extstr622="getaddrinfo failed: "
extstr623="UNLINK"
extstr624="use server.document-root instead"
extstr625="HTTP["scheme"]"
extstr626="Configuration contains deprecated keys. Going down."
extstr627="req-end"
extstr628="=="
extstr629="=>"
extstr630="sss"
extstr631="mimetype.assign"
extstr632="buffer_append_string_encoded"
extstr633="ssd"
extstr634="cycling errorlog '"
extstr635="ssb"
extstr636="sbsdsds"
extstr637="buffer_array_init"
extstr638="env."
extstr639="buffer_prepare_copy"
extstr640=") compare to "
extstr641="srv->config_storage"
extstr642="Moved Permanently"
extstr643="Location"
extstr644="sbsb"
extstr645="sbsd"
extstr646="[""
extstr647="server.max-read-idle"
extstr648="buffer_array_append_get_buffer"
extstr649="can't have more connections than fds/2: "
extstr650="connection is NULL!!"
extstr651="opening"
extstr652="Temporary Redirect"
extstr653="MKACTIVITY"
extstr654="X-Sendfile"
extstr655="Multiple Choices"
extstr656="TRACE"
extstr657="data_string.c"
extstr658="invalid character in URI -> 400"
extstr659="Switching Protocols"
extstr660="req-start"
extstr661="(EOL)"
extstr662="opening pid-file failed:"
extstr663="only =~ and == are allowed in the condition"
extstr664=": ("
extstr665="fdevent_poll failed:"
extstr666="poll"
extstr667="duplicate Range-header -> 400"
extstr668="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr669="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr670="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr671="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr672=" <head>"
extstr673="  <title>"
extstr674="enable"
extstr675="lstat failed for:"
extstr676="array_replace"
extstr677="server.error-handler-404"
extstr678="Upgrade Required"
extstr679="connection closed for fd"
extstr680="Appending env variable is not supported in conditional %d %s: %s"
extstr681="configfile-glue.c"
extstr682="duplicate Host-header -> 400"
extstr683="sighup-handler return with an error"
extstr684="mmap failed:"
extstr685="HTTP["querystring"]"
extstr686="a default document-root has to be set"
extstr687="etag.use-inode"
extstr688="-- before doc_root"
extstr689="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr690="Configuration of plugins failed. Going down."
extstr691="unreachable else condition"
extstr692=", using ip-address instead"
extstr693="fdevent_solaris_port.c"
extstr694="http"
extstr695="configparser_push"
extstr696="can't handle '$%s[%s] =~ ...' as you compiled without pcre support. "
extstr697="(perhaps just a missing pcre-devel package ?) "
extstr698="MKWORKSPACE"
extstr699="a->used != 0"
extstr700="stating existing pid-file failed:"
extstr701="Bad Gateway"
extstr702="resp-end"
extstr703="timed out after writing"
extstr704="Expectation Failed"
extstr705="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr706="SHELL"
extstr707="cur && ctx->current"
extstr708="\\""
extstr709="HTTP/1.0"
extstr710="HTTP/1.1"
extstr711="use => for assignments in arrays"
extstr712="/#$"
extstr713="incomplete request line -> 400"
extstr714="$%s %s "%s" {"
extstr715="unknown HTTP version -> 505"
extstr716="server.network-backend has a unknown value:"
extstr717="SSSS"
extstr718="MERGE"
extstr719="one of the triggers failed"
extstr720="source:"
extstr721="-- after doc_root"
extstr722="text/html"
extstr723="Content-Encoding"
extstr724="use server.bind instead"
extstr725="400.html"
extstr726="parser failed somehow near here:"
extstr727="%s.%d: aborted"
extstr728="server.name"
extstr729="Date: "
extstr730="BASELINE-CONTROL"
extstr731="Reset Content"
extstr732="use server.force-lowercase-filenames instead"
extstr733="buffer_init"
extstr734="invalid char in header"
extstr735="socketsockopt(SO_REUSEADDR) failed:"
extstr736="duplicate Content-Type-header -> 400"
extstr737="ssl.pemfile"
extstr738="ssl.verifyclient.depth"
extstr739="event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr740="http://"
extstr741="sdsd"
extstr742="cycling errorlog failed, dying"
extstr743="network.c"
extstr744="http_chunk.c"
extstr745="var.PID"
extstr746="logfiles cycled UID ="
extstr747="Range"
extstr748="server.document-root"
extstr749="Not Implemented"
extstr750="srv"
extstr751="server.groupid"
extstr752=".html"
extstr753=" # end of $%s %s "%s""
extstr754="denying upload as opening to temp-file for upload failed:"
extstr755="seconds. If this a problem increase server.max-write-idle"
extstr756="!="
extstr757="use server.max-keep-alive-requests = 0 instead"
extstr758="pipe_child dup2"
extstr759=", dying"
extstr760="network_writev.c"
extstr761="include_shell"
extstr762="Cookie"
extstr763="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr764="Cannot use conditionals inside a global { ... } block"
extstr765="server stopped by UID ="
extstr766="-- logical -> physical"
extstr767="ssl.verifyclient.exportcert"
extstr768="event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr769="Path         :"
extstr770="handle write failed."
extstr771="debug.log-state-handling"
extstr772="!~"
extstr773="state at exit:"
extstr774="404.html"
extstr775="couldn't get 'max filedescriptors'"
extstr776="/dev/random"
extstr777="HTTP["useragent"]"
extstr778="port out of range:"
extstr779="fcntl failed:"
extstr780="server.range-requests"
extstr781="can't open pipe"
extstr782="toSend is negative:"
extstr783="can't raise max filedescriptors above"
extstr784="NOTICE: gethostbyaddr failed: "
extstr785="Request Entity Too Large"
extstr786="401.html"
extstr787="missing closing quote"
extstr788="ssl.use-sslv2"
extstr789="plugin.c"
extstr790="fdevent_libev.c"
extstr791="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr792="bytes. We waited"
extstr793="ssl.dh-file"
extstr794="epoll_ctl failed: "
extstr795="unknown condition for $%s[%s]"
extstr796="ssds"
extstr797="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"