extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="/var/acl.tem"
extstr5="/captival/mtd/tar/remains"
extstr6="close_connection: %d"
extstr7="RadioDownRecovTrap"
extstr8="</liveport>"
extstr9="sending "
extstr10="APMtRdoChanlChgTrap"
extstr11="If-Unmodified-Since"
extstr12="StationRepititiveAttackTrap"
extstr13="</neapport>"
extstr14="/runtime/sys/web/login/check_num"
extstr15="basic "
extstr16="Host"
extstr17="%ssession:%d/uid"
extstr18="Error403File"
extstr19="Ctime"
extstr20="/runtime/sys/info/firmwareversion"
extstr21="<snmpv3privkey>"
extstr22="nonempty path_args while PathInfo is off"
extstr23="/runtime/wireless/aclpath"
extstr24="debugging turned on"
extstr25="Set ERROR!"
extstr26="</ftpport>"
extstr27="process_request: loop detected"
extstr28="/sys/snmptrap/switch/staInterfClearTrapSwitch"
extstr29="/runtime/interfereChannel"
extstr30="NumHeaders"
extstr31="LogFormat"
extstr32="cgi_error"
extstr33="readfromclient: client went away while posting data"
extstr34="/captival/mtd/tar/size"
extstr35="/wlan/inf:1/apmonitor"
extstr36="Cound not create unix domain socket: %s."
extstr37="prepare_reply failed in "
extstr38="</snmpv3privkey>"
extstr39="Version"
extstr40="%s is not a regular file"
extstr41="detectRogueTrap"
extstr42="get_path_info: open("%s") = %d"
extstr43="%smulti/index:%d/acl/mode"
extstr44="child process %d created"
extstr45="LocalPort"
extstr46="REMOTE_ADDR"
extstr47="</snmpv3privprotocol>"
extstr48="[Specific="
extstr49="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr50="accept_connection: getnameinfo failed for sock: %s"
extstr51="This document has moved to URL <a href="%s">%s</a>."
extstr52="multiple Range headers"
extstr53="ExtraHeaders"
extstr54="Connection: close"
extstr55="read_connection: unable to get peer info: %s"
extstr56="readfromclient: %d %zd %zu %zd"
extstr57="/wlan/inf:%d/acl/mac:%d"
extstr58="ignoring Content-Length header from client"
extstr59="%s%s%s"
extstr60="/var/captival_tar.tar"
extstr61="<bkserverip>"
extstr62=" %4d"
extstr63="Basic"
extstr64="upload_captival_tar"
extstr65="servers will be closed in 3 secs"
extstr66="upload_privatekey"
extstr67="upload_ca"
extstr68="LowSafeLevelAttackTrap"
extstr69="Clients"
extstr70="1.3.6.1.4.1.171"
extstr71="/sys/snmptrap/switch/apCoInterfDetectedTrapSwitch"
extstr72="Last-Modified: %s"
extstr73="<privatestring>"
extstr74="AllowDotfiles"
extstr75="EncryptedUserFile"
extstr76="none"
extstr77="/wlan/inf:1/acl"
extstr78="Size of file:%d"
extstr79="AutoIndexCommand"
extstr80="<snmpv3viewname>"
extstr81="spawn: failed to create child process"
extstr82="204 No Content"
extstr83="enter_csection"
extstr84="accept"
extstr85="/etc/scripts/misc/preupgrade.sh restore"
extstr86="127.0.0.1"
extstr87="/etc/scripts/misc/profile.sh put"
extstr88="init_log_buffer: out of memory"
extstr89="REMOTE_PORT"
extstr90="PathInfo"
extstr91="POST: length required"
extstr92="HEAD"
extstr93="APCoInterfDetectedTrap"
extstr94="RemoteAddress"
extstr95="Alias"
extstr96="Error401File"
extstr97="/www/Home/restart.htm"
extstr98="poll interrupted"
extstr99="process_request: %s"
extstr100=";submit COMMIT"
extstr101="Content-Length: "
extstr102="</snmpv3notifyview>"
extstr103="/www/sys/redirectlink.php"
extstr104="/captival/mtd/picture/state"
extstr105="empty path_translated"
extstr106="AddressRedirectionAttackTrap"
extstr107="200 OK"
extstr108="redirecting"
extstr109="InfoCfgRestartFile"
extstr110="</password>"
extstr111="/sys/swcontroller/group_passwd"
extstr112="/captival/mtd/html/state"
extstr113="find_vs failed (host=%s)"
extstr114="TamperAttackTrap"
extstr115="/sys/snmptrap/switch/apSWUpdateFailTrapSwitch"
extstr116="%s: "
extstr117="%ssession:%d/user/ac_auth"
extstr118=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s auth:"%s" 1 s reason:"%s" "
extstr119="SessionFilter"
extstr120="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr121="/sys/snmpd/secumodel:"
extstr122="Control"
extstr123="login incorrect"
extstr124="UserFile"
extstr125="ErrorLog"
extstr126="*** %s starting"
extstr127="mask does not match address"
extstr128="/sys/swcontroller/service_port"
extstr129="declare.html"
extstr130="Content-Type"
extstr131="sending 100-continue"
extstr132="/sys/snmpd/seculevel:1"
extstr133="%ssession:%d/time"
extstr134="xgi"
extstr135="admin down"
extstr136="ca.pem"
extstr137="submit COMMIT"
extstr138="/sys/snmpd/hostip:"
extstr139="DENY"
extstr140="writetochild: bytestowrite is zero!"
extstr141="/runtime/stats/wlan/inf:2/dfschannelchange"
extstr142="/sys/snmpd/authkey:1"
extstr143="</bkserverip>"
extstr144="extra garbage from script ignored"
extstr145="<neapport>"
extstr146="devconf get -n /dev/mtdblock/%d -o %d -z %d -f %s "
extstr147="Location: %s"
extstr148="rb"
extstr149="%ssession:%d"
extstr150=" 1 s ap:"%s" 1 s monitor_now:"%s" 1 s monitor_prev:"%s" "
extstr151="/wan/rg/inf:1/static/ip"
extstr152="rgdb -s /w8021x/ca '%s'"
extstr153="/sys/snmptrap/switch/memUsageTooHighRecovTrapSwitch"
extstr154="POST"
extstr155="/sys/snmptrap/switch/otherDeviceInterfDetectedTrapSwitch"
extstr156="log_request: nothing to log!"
extstr157="Error404File"
extstr158="APStaFullTrap"
extstr159="Expect"
extstr160="If-Modified-Since"
extstr161="%s.tar"
extstr162="sys_stunnel_process.php"
extstr163="eth disconnect"
extstr164="submit CAPTIVAL_PORTAL"
extstr165="<snmpv3oid>"
extstr166="script"
extstr167="premature end of file %s"
extstr168="/runtime/web/redirect_next_page"
extstr169="multipart/form-data;"
extstr170="rm -rf /var/%s "
extstr171="APNeiborInterfClearTrap"
extstr172="</bkftpport>"
extstr173="listen"
extstr174="readfromchild: %d %zd %zu %zd"
extstr175="/runtime/captival/ssid:%d/white_list"
extstr176="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr177="<password>"
extstr178="%s?%s"
extstr179="Set"
extstr180="SessionIdleTime"
extstr181="could not decode authorization"
extstr182="absoluteURI "%s" should contain a net_loc"
extstr183="debugging turned off"
extstr184="AnyHost"
extstr185="</publicstring>"
extstr186="warning: fail to create unix socket at %s"
extstr187=" 1 s limit:"%s" 1 s reason:"%s" "
extstr188="[SYSACT]Web login failure from %s"
extstr189="</snmpv3status>"
extstr190="BytesWritten"
extstr191="InputBufSize"
extstr192="MaxUploadSize"
extstr193="devconf del -n /dev/mtdblock/%s -o %d -z %d "
extstr194="<ftpport>"
extstr195="cert.pem"
extstr196="unescape_url failed for "%s""
extstr197="getrlimit"
extstr198="/sys/snmptrap/switch/staAuthErrorTrapSwitch"
extstr199="REMOTE_PASSWD"
extstr200="416 Requested Range Not Satisfiable"
extstr201="Content-Disposition"
extstr202="killall neaps"
extstr203="Admin"
extstr204="304 Not Modified"
extstr205="Transfer-Encoding: chunked"
extstr206="/sys/snmptrap/status"
extstr207="/sys/snmptrap/switch/addressRedirectionAttackTrapSwitch"
extstr208="%lx"
extstr209="nothing"
extstr210="rgdb -g /w8021x/ca"
extstr211="HTTP/1.1 request without Host"
extstr212="connections closed"
extstr213="unknown socket option"
extstr214="process_fd: path_args is not empty"
extstr215="/var/run/mathopd_usock"
extstr216="_int"
extstr217="mkdir -p /var/captival"
extstr218="%s&%s"
extstr219="trap:%s"
extstr220="<snmpv3writeview>"
extstr221="fstat"
extstr222="REALM"
extstr223="AliasFile"
extstr224="::ffff:"
extstr225="/runtime/sys/web/login/check"
extstr226="bad Content-Length from client: "%s""
extstr227="upload.jpg"
extstr228="bytes"
extstr229="501 Not Implemented"
extstr230="/wlan/inf:1/aparray_cfg_version"
extstr231="[SYSACT]Fail to write file!"
extstr232="killall aparraymsg"
extstr233="killall autorfc"
extstr234="convert_cgi_headers: script should not send content-length with status %d"
extstr235="devconf put -n /dev/mtdblock/%s -o %d -z %d -f %s "
extstr236="w+"
extstr237="HTDOCS_DIR=%s"
extstr238="unexpected string"
extstr239="getsockname"
extstr240="close"
extstr241="mkdir -p %s"
extstr242="%s timeout to %s[%s]"
extstr243="[SNMP-TRAP][Specific=2]"
extstr244="%ssession:%d/ip"
extstr245="100 Continue"
extstr246="/sys/snmptrap/switch/apStaFullRecoverTrapSwitch"
extstr247="PATH_TRANSLATED"
extstr248="StayRoot"
extstr249="</snmpv3mapgroup>"
extstr250="The server is temporarily busy."
extstr251="Server: %s"
extstr252="wb"
extstr253="In configuration file: %s"
extstr254="/runtime/stats/wlan/inf:1/channel"
extstr255="Server"
extstr256="/sys/snmptrap/switch/radioDownRecovTrapSwitch"
extstr257="setsockopt"
extstr258="/sys/swcontroller/group_id"
extstr259="/sys/snmptrap/switch/apNeiborInterfClearTrapSwitch"
extstr260="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr261="[SYSACT]Web login success from %s with https"
extstr262="parse_http_version failed for "%s""
extstr263="readfromchild: script went away (pmax=%zu)"
extstr264="/var/cwmconfig.bin"
extstr265="Content-Length"
extstr266="init_pollfds: out of memory"
extstr267="[SYSACT]Firmware update success"
extstr268="/sys/snmpd/oid:1"
extstr269="session_uid"
extstr270="user limited"
extstr271="Method"
extstr272="Authorization"
extstr273="append_indexes: "
extstr274="APCoInterfClearTrap"
extstr275="/sys/snmptrap/switch/tamperAttackTrapSwitch"
extstr276="403 Forbidden"
extstr277="/sys/snmptrap/switch/apMtRdoChanlChgTrapSwitch"
extstr278="APNerborInterfDetectedTrap"
extstr279="makedir: redirecting to %s"
extstr280="ContentLength"
extstr281="Connection: keep-alive"
extstr282="Cannot open configuration file %s"
extstr283="/runtime/captival/ssid:%d/ipfilter"
extstr284="upload_image"
extstr285="[SYSACT]Web login success from %s"
extstr286="sys_stunnel_error.php"
extstr287="/sys/b_swcontroller/ftp_port"
extstr288="/sys/snmptrap/switch/apNerborInterfDetectedTrapSwitch"
extstr289="unknown address family"
extstr290="append_indexes: open("%s") = %d"
extstr291="[Generic="
extstr292="NumConnections=%lu nfiles=%d"
extstr293="If-Range"
extstr294="HTTP/1.1 %s"
extstr295="Date: %s"
extstr296="chunked"
extstr297="IndexNames"
extstr298="filename="
extstr299="rgdb -g /w8021x/pri_key"
extstr300="</snmpv3authkey>"
extstr301="bad address"
extstr302="Your request was not understood or not allowed by this server."
extstr303="prepare_reply failed in cgi_error"
extstr304="<snmpv3viewtype>"
extstr305="out of memory"
extstr306="/wlan/inf:1/assoc_limit/number"
extstr307=" 1 s ap:"%s" 1 s channel:"%s" 1 s client:"%s" "
extstr308="/var/captival/declare.html"
extstr309="SessionMax"
extstr310="</snmpv3viewname>"
extstr311="sanitize_path: old path: %s"
extstr312="suppressing '100 Continue' response (more input received)"
extstr313="rm -rf  %s  "
extstr314="scanlflf: buffer full"
extstr315="Address"
extstr316="waitpid"
extstr317="SCRIPT_FILENAME"
extstr318="Clobber"
extstr319="<bkftpport>"
extstr320="ALLOW"
extstr321="/www/sys/redir_8021x.htm"
extstr322="process_request finished (s=%d)"
extstr323="var/proc/web/session:%d/user/ac_auth"
extstr324=" 1 s %s "
extstr325="/dev/null"
extstr326="%ld"
extstr327="UNSUBSCRIBE"
extstr328="</snmpv3viewtype>"
extstr329="action:%s       node:%s     value:%s"
extstr330="%a, %d %b %Y %H:%M:%S GMT"
extstr331="/sys/snmptrap/switch/userWithInvalidCerficationInbreakNetworkTrapSwitch"
extstr332="SSIDkeyConflictTrap"
extstr333="SERVER_SOFTWARE"
extstr334="503 Service Unavailable"
extstr335="POST to file rejected"
extstr336="POST to specialty rejected"
extstr337="%ssession:%d/port"
extstr338="Backlog"
extstr339="<snmpv3secuname>"
extstr340="InfoFWRestartFile"
extstr341="[SNMP-TRAP][Specific=11]"
extstr342="<snmpv3authprotocol>"
extstr343="no more sockets to poll from"
extstr344=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s reason:"%s""
extstr345="convert_cgi_headers: disallowing header "%.*s""
extstr346="upload_picture_error.php"
extstr347="[TeBind="
extstr348="/captival/mtd/picture/offset"
extstr349="HTTP/%d.%d"
extstr350="readfromclient: bytestoread is zero!"
extstr351="401 Not Authorized"
extstr352="%ssession:%d/mac"
extstr353="readfromchild: premature end of script headers (ipp=%ld)"
extstr354="</groupid>"
extstr355="APOnlineTrap"
extstr356="manual"
extstr357="/sys/snmptrap/switch/memUsageTooHighTrapSwitch"
extstr358="/var/captival_acl.txt"
extstr359="<?xml version="1.0" encoding="UTF-8"?>"
extstr360="/wlan/inf:1/channel"
extstr361="snmptrap -v 1 -c %s %s %s "" %d 0 """
extstr362="/sys/snmpd/commorun:"
extstr363="/wan/rg/inf:1/mode"
extstr364="killall klogd"
extstr365="boundary="
extstr366="read multipart"
extstr367="Mathopd allocate memory failed!"
extstr368="External"
extstr369="no input"
extstr370="killall cwmHelper"
extstr371="/sys/snmpd/readview:1"
extstr372="snmptrap -v 1 -c %s %s %s "" 6 %d "" 1 s %s %s "
extstr373="file modified (%ld > %ld)"
extstr374="Cannot open log files"
extstr375="can not alloc input buffer"
extstr376="CoreDirectory"
extstr377="webuserok: fdopen failed"
extstr378="Read database failed."
extstr379="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr380="BytesRead"
extstr381="child process %d stopped!?"
extstr382="append_indexes: cannot open %s"
extstr383="1.3.6.1.4.1.171.10.37.39.32.9.%d"
extstr384="302 Moved"
extstr385=".."
extstr386="get_mime failed for %s"
extstr387="Greedy"
extstr388="killall trap_monitor"
extstr389="/sys/snmpd/notifyview:1"
extstr390="child process %d exited with status %d"
extstr391="/sys/swcontroller/server_ip"
extstr392="LocalAddress"
extstr393=",%s"
extstr394="/captival/mtd/picture/name"
extstr395="mkdir -p  /var/captival_tar/rename "
extstr396="upload_captival_picture"
extstr397="killall telnetd"
extstr398="rm -rf  /var/captival_tar/%s"
extstr399="cannot open %s"
extstr400="unexpected opening brace"
extstr401="RemotePort"
extstr402="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr403="/www/index.php"
extstr404="500 Internal Server Error"
extstr405="/runtime/snmp/debug"
extstr406="no colon in decoded authorization"
extstr407="client_input is not empty"
extstr408="/var/captival_tar/"
extstr409="unknown specialty"
extstr410="form-data; name="
extstr411="Content-Range: bytes %ju-%ju/%ju"
extstr412="getline: fallen off the end"
extstr413="/sys/snmptrap/switch/otherDevInterfClearTrapSwitch"
extstr414="/var/config.bin"
extstr415="QueryString"
extstr416="Cannot open database."
extstr417="snmptrap -v 2c -c %s %s "" %s"
extstr418="get_path_info failed for %s"
extstr419="404 Not Found"
extstr420="unimplemented transfer-coding "%s""
extstr421="umount %s"
extstr422="/sys/snmptrap/switch/cpuUsageTooHighTrapSwitch"
extstr423="SCRIPT_NAME"
extstr424="User-agent"
extstr425="BufSize"
extstr426="<snmpv3groupname>"
extstr427="%s cookie length too large !!!"
extstr428="CPUusageTooHighTrap"
extstr429="405 Method Not Allowed"
extstr430="keep-alive"
extstr431="You need proper authorization to use this resource."
extstr432="NumProcesses"
extstr433="/etc/templates/upload.sh"
extstr434="SERVER_ADDR"
extstr435="fds:     "
extstr436="/wlan/inf:1/autochannel"
extstr437="/wlan/inf:1/apmonitor_last"
extstr438="</snmpv3secuname>"
extstr439="<snmpv3status>"
extstr440="MemUsageTooHighRecovTrap"
extstr441="/captival/mtd/html/offset"
extstr442="events:  "
extstr443="StaInterfDetectedTrap"
extstr444="rm -rf  /var/captival_tar/rename"
extstr445="Content-Range: bytes */%ju"
extstr446="rgdb -g /w8021x/certificate"
extstr447="ErrorFWUploadFile"
extstr448="HTTP"
extstr449="Tuning"
extstr450="servers closed"
extstr451="no room left for HTTP headers"
extstr452="satisfy_range failed"
extstr453="PATH_INFO"
extstr454="QUERY_STRING"
extstr455="convert_cgi_headers: too many header lines"
extstr456="%s%s"
extstr457="/sys/snmpd/privkey:1"
extstr458="get_path_info: curdir = "%s""
extstr459="rgdb -s /w8021x/certificate '%s'"
extstr460="writetochild: %d %zd %zu %zd"
extstr461="%s_reply"
extstr462="%s%d"
extstr463="RadioDownTrap"
extstr464="/sys/snmpd/groupname:1"
extstr465="socketpair"
extstr466="read_connection: NUL in headers"
extstr467="/wlan/inf:%d/multi/index:"
extstr468="UserWithInvalidCerTrap"
extstr469="StaAssociationFailTrap"
extstr470="NOTIFY"
extstr471="captival_tar.tar"
extstr472="%*jd"
extstr473="wait"
extstr474="log_request: cannot write to log file"
extstr475="/www/login_fail.php"
extstr476="ExactMatch"
extstr477="tar -cf /var/%s  /var/captival_tar/ "
extstr478="SUBSCRIBE"
extstr479="method "%s" not implemented"
extstr480="upload_cwm_cfg"
extstr481="unknown keyword"
extstr482="/runtime/mem/status/alluser_utilize"
extstr483="/etc/scripts/misc/preupgrade.sh"
extstr484="/runtime/captival/ssid:%d/ipfilter/index:%d/mask"
extstr485="</privatestring>"
extstr486="Status"
extstr487="[SYSACT]Web logout from %s"
extstr488="file not found"
extstr489="getsockopt"
extstr490="killall lld2d"
extstr491="unknown class!?"
extstr492="/sys/snmpd/authprotocol:1"
extstr493="NoApply"
extstr494="inet"
extstr495="suppressing '100 Continue' response (no body)"
extstr496="<snmpv3notifyview>"
extstr497="WWW-Authenticate: Basic realm="%s""
extstr498="Connection"
extstr499="Virtual"
extstr500="%s %s %s %s %s %s %s %s"
extstr501="chdir"
extstr502="Family"
extstr503=" 1 s ap:"%s" 1 s reason:"%s" "
extstr504="sys_list_error.php"
extstr505="HTTP/1.1 %.*s"
extstr506="APSWUpdateFailTrap"
extstr507="rm -f '/var/certificate/%s'"
extstr508="empty Host header"
extstr509="/wlan/inf:2/multi/index:%d/acl"
extstr510=" 1 s ap"%s" 1 s ssid1:"%s" 1 s ssid2:"%s" 1 s "wepkey1""
extstr511="parse_expect_header failed for "%s""
extstr512="gmtime failed!?!?!?"
extstr513="v6only"
extstr514="100-continue"
extstr515="upload_acl"
extstr516="[any]"
extstr517="/wan/rg/inf:1/dhcp/sys/hostname"
extstr518="OFF"
extstr519="ScriptBufSize"
extstr520="M-SEARCH"
extstr521="chroot"
extstr522=" 1 s ap:"%s" "
extstr523="<snmpv3seculevel>"
extstr524="cannot start up server at %s port %s"
extstr525="write"
extstr526="convert_cgi_headers: illegal content-length header "%.*s""
extstr527="fw version wrong"
extstr528="/var/certificate"
extstr529="nds:vf:t"
extstr530="</snmpv3writeview>"
extstr531="new_pool: out of memory"
extstr532="Uri"
extstr533="Allow"
extstr534="%s/?%s"
extstr535="HTTP_"
extstr536="/sys/snmptrap/switch/apStaFullTrapSwitch"
extstr537="%s/%.*s"
extstr538="killall wlxmlpatch"
extstr539="/runtime/captival/ssid:%d/ipfilter/index:%d/ip"
extstr540="bind"
extstr541="cl_start is null!?!?"
extstr542="/runtime/interfereDevice"
extstr543="Apply"
extstr544="HTTP/"
extstr545="/var/certificate/%s"
extstr546="/sys/snmpd/secuname:1"
extstr547="%s/mac:%d"
extstr548="cannot open userfile %s"
extstr549="/sys/snmptrap/switch/apOnlineTrapSwitch"
extstr550="LogGMT"
extstr551="/captival/mtd/html/size"
extstr552="faketoreal failed"
extstr553="/captival/mtd/tar/offset"
extstr554="killall fresetd"
extstr555="process_cgi: %d"
extstr556="/runtime/stats/wlan/inf:1/client:1/mac"
extstr557="write_connection: %d %zd %d %d"
extstr558="</snmpv3authprotocol>"
extstr559="Referer"
extstr560="MicroTime"
extstr561="APOfflineTrap"
extstr562="nodelay"
extstr563="Wait"
extstr564="/runtime/sys/fw_size"
extstr565="1.3.6.1.4.1.171.10.37.%d.5.7.2.%d"
extstr566="RemoteUser"
extstr567="StaInterfClearTrap"
extstr568="<snmpv3readview>"
extstr569="warning: received a error command..."
extstr570="CGI/1.1"
extstr571="AcceptMulti"
extstr572="*** shutting down"
extstr573="%jd"
extstr574="revents: "
extstr575="%.*s"
extstr576="%ju"
extstr577="<serverip>"
extstr578=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" 1 s interchannel:"%s" "
extstr579="%s/%s"
extstr580="killall ethlink"
extstr581="input buffer full"
extstr582="80"
extstr583="range covered entire file"
extstr584="/etc/scripts/misc/haltdemand.sh"
extstr585=" 1 s ap:"%s" 1 s mem:"%s" "
extstr586="/sys/snmptrap/switch/ssidKeyConflictTrapSwitch"
extstr587="/runtime/wan/inf:1/mac"
extstr588="APMtWorkModeChgTrap"
extstr589="/debug/trap"
extstr590="leave_csection"
extstr591="/sys/snmptrap/switch/apCoInterfClearTrapSwitch"
extstr592="/captival/mtd/block_num"
extstr593="/var/proc/web/"
extstr594="/dev/stdout"
extstr595="Options"
extstr596="/sys/snmpd/v3status"
extstr597="412 Precondition Failed"
extstr598="/captival/mtd/tar/index:%d/name"
extstr599="cannot prepare reply for client"
extstr600="<snmpv3authkey>"
extstr601="HTTP/1.1 200 OK"
extstr602="AUTH_TYPE"
extstr603="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr604="</snmpv3oid>"
extstr605="login incorrect !"
extstr606="/wlan/inf:1/APARRAY_enable"
extstr607="/sys/b_swcontroller/server_ip"
extstr608="open"
extstr609="/runtime/stunnel/clientip"
extstr610="%s: %s"
extstr611="snmptrap -v 1 -c %s %s %s "" 6 %d "" %s"
extstr612="UserDirectory"
extstr613=" 1 s reason:"%s" 1 s version:"%s" 1 s "version unknow" "
extstr614="SERVER_PORT"
extstr615="Date"
extstr616=" 1 s ap:"%s" 1 s cpu:"%s" "
extstr617="upload_stunnel_cert"
extstr618="/captival/mtd/picture/size"
extstr619="address %s port %s: %s"
extstr620="/sys/snmptrap/switch/lowSafeLevelAttackTrapSwitch"
extstr621="/sys/snmptrap/switch/radioDownTrapSwitch"
extstr622="<groupname>"
extstr623="REQUEST_URI"
extstr624="/wlan/inf:1/multi/index:%d/acl"
extstr625="/runtime/captival/ssid:%d/white_list/index:%d/mac"
extstr626="logs rotated"
extstr627="upload_certificate"
extstr628="accept_connection: %d"
extstr629="ChildLog"
extstr630="key.pem"
extstr631="PATH"
extstr632="Error at token '%s' around line %d"
extstr633="Content-Type: text/html"
extstr634="/sys/swcontroller/enable"
extstr635="Keep-Alive"
extstr636="UserAgent"
extstr637="close_rfd: %d"
extstr638="</snmpv3readview>"
extstr639="Off"
extstr640="/sys/snmpd/writeview:1"
extstr641="HTTP/1.1 302 Moved"
extstr642="???"
extstr643="<title>%s</title>"
extstr644="<h1>%s</h1>"
extstr645="GATEWAY_INTERFACE"
extstr646=" %4hd"
extstr647="TimeTaken"
extstr648="upload_captival_ipfilter"
extstr649="Export"
extstr650="%ssession:%d/user/group"
extstr651="sanitize_path: new path: %s"
extstr652="/sys/snmpd/rocomm"
extstr653=" 1 s ap:"%s" 1 s channel:"%s"  "
extstr654="submit SNMP"
extstr655="SessionControl"
extstr656="killall servd"
extstr657="init_cgi_headers: out of memory"
extstr658="Access to this resource has been denied to you."
extstr659="upload_captival_acl"
extstr660="%s/sessiontimeout"
extstr661="OtherDevInterfClearTrap"
extstr662="/captival/ssid:%d/white_list"
extstr663="writetoclient: bytestowrite is zero!"
extstr664="On"
extstr665="/var/mnt"
extstr666="brctl getwebsessionaddr br0"
extstr667="check_path failed for %s"
extstr668="upload_stunnel_key"
extstr669="tar -xf %s.tar  -C /var/captival_tar/rename"
extstr670="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr671="unknown error (help)"
extstr672="received command: entering critical section"
extstr673="/sys/swcontroller/ftp_port"
extstr674="killall syslogd"
extstr675="RootDirectory"
extstr676="/var/etc/stunnel"
extstr677="[SNMP-TRAP][Specific=12]"
extstr678="virtualhost not initialized!"
extstr679="SESSION_ID"
extstr680="file %s has modification time in the future"
extstr681="makedir: url too large"
extstr682="Location"
extstr683="/sys/snmpd/rwcomm"
extstr684="/wlan/inf:1/channel_old"
extstr685="rgdb -i -s /runtime/web/upload_service %s"
extstr686="PutEnv"
extstr687="mkdir -p /var/captival_tar"
extstr688="%s/mode"
extstr689="url too long (%zu > %d)"
extstr690="/var/captival_ipfilter.txt"
extstr691="PIDFile"
extstr692="Mathopd/1.5p6"
extstr693="cannot set re-use flag"
extstr694="/runtime/web_session/mac"
extstr695="206 Partial Content"
extstr696="Cannot open %s"
extstr697="/sys/snmptrap/switch/stAssociationFailTrapSwitch"
extstr698="rcvbuf"
extstr699="%ssession:%d/%s"
extstr700="wep key fail"
extstr701="/var/captival/%s"
extstr702="Cannot open PID file"
extstr703="Log"
extstr704="=%s"
extstr705="Allow: GET, HEAD"
extstr706="poll"
extstr707="killall snmpd"
extstr708="%.24s [%d] "
extstr709="Get"
extstr710="/runtime/stats/wireless/up_times"
extstr711="received command: leaving critical section"
extstr712="/captival/mtd/html/name"
extstr713="Deny"
extstr714="/www/logout.php"
extstr715="rgdb -i -s /runtime/web/upload_filename %s"
extstr716="supplied username too long"
extstr717="/sys/snmptrap/switch/apOfflineTrapSwitch"
extstr718="The resource requested could not be found on this server."
extstr719="warning: NumConnections is too high"
extstr720="/runtime"
extstr721="417 Expectation Failed"
extstr722="/wlan/inf:%d/ssid"
extstr723="/sys/snmptrap/switch/detectRogueTrapSwitch"
extstr724="[not set]"
extstr725="[SYSACT]Web logout from %s with https"
extstr726=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr727="CPUusageTooHighRecovTrap"
extstr728="rgdb -s /w8021x/pri_key '%s'"
extstr729="/sys/snmpd/viewtype:1"
extstr730="SanitizePath"
extstr731="</serverip>"
extstr732="SERVER_NAME"
extstr733="open %s error!"
extstr734="StaAuthErrorTrap"
extstr735="MemUsageTooHighTrap"
extstr736="</snmpv3groupname>"
extstr737="auto"
extstr738="convert_cgi_headers: s=%d!?"
extstr739="Types"
extstr740="<p>Please contact the site administrator at <i>%s</i>."
extstr741="400 Bad Request"
extstr742=" 1 s ap:"%s" 1 s channel:"%s" 1 s channel_old:"%s" 1 s changemode:"%s" "
extstr743="unexpected closing brace"
extstr744="[SNMP-TRAP]"
extstr745="  1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr746="/runtime/cpu/status/alluser_utilize"
extstr747="CONTENT_TYPE"
extstr748="Port"
extstr749="lseek"
extstr750="log_request: buffer too small!?!?"
extstr751="POST to AutoIndexCommand rejected"
extstr752="Access"
extstr753="REQUEST_METHOD"
extstr754="SERVER_PROTOCOL"
extstr755="asdf.pem"
extstr756="inet6"
extstr757="snmptrap -v 2c -c %s %s "" %s.%d"
extstr758="CONTENT_LENGTH"
extstr759="sndbuf"
extstr760="stunnel_cert"
extstr761="/www/Home/wrongImg.htm"
extstr762="child process %d killed by signal %d"
extstr763="client sent request-body; turning off keepalive"
extstr764="wep"
extstr765="APStaFullRecoverTrap"
extstr766="%s/"
extstr767="/sys/snmptrap/switch/apMtWorkModeChgTrapSwitch"
extstr768="/captival/ssid:%d/ipfilter"
extstr769="/sys/snmpd/privprotocol:1"
extstr770="/sys/snmpd/viewname:1"
extstr771="/sys/snmptrap/switch/cpuUsageTooHighRecovTrapSwitch"
extstr772="read"
extstr773="ServerName"
extstr774="[SYSACT]Web login failure from %s with https"
extstr775="/sys/snmpd/mapgroup:1"
extstr776="init_connections: out of memory"
extstr777="number too big"
extstr778="accept_connection: getnameinfo failed for peer: %s"
extstr779="alias without matching location"
extstr780="text/html"
extstr781="sys_stunnel_process.php?reboot=1"
extstr782="</snmpv3seculevel>"
extstr783="PathArgs"
extstr784="NumConnections"
extstr785="/var/run/xmldb_sock"
extstr786="readfromchild: bytestoread is zero!"
extstr787="<liveport>"
extstr788="ErrorCfgUploadFile"
extstr789="REMOTE_USER"
extstr790="NoHost"
extstr791="<groupid>"
extstr792="stunnel_key"
extstr793="get_mime: type=%s, class=%d"
extstr794="ScriptTimeout"
extstr795="returning partial content"
extstr796="Specials"
extstr797="Range"
extstr798=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" "
extstr799="overflow in faketoreal"
extstr800="illegal port number"
extstr801="<snmpv3privprotocol>"
extstr802="socket"
extstr803="</groupname>"
extstr804="Content-Type: %s"
extstr805="h:"
extstr806="Get ERROR!"
extstr807="%s %d"
extstr808="Umask"
extstr809="logs reopened"
extstr810="upload_config"
extstr811="Internal"
extstr812="%s %s"
extstr813="CGI"
extstr814="assign_rfd: rfd already assigned!?!?"
extstr815="OtherDeviceInterfDetectedTrap"
extstr816="/sys/snmpd/status"
extstr817="upload_tar_error.php"
extstr818="Cookie"
extstr819="convert_cgi_headers: illegal header line "%.*s""
extstr820="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr821="414 Request-URI Too Long"
extstr822="/sys/snmptrap/switch/stationRepititiveAttackTrapSwitch"
extstr823="Cound not connect to unix socket: %s."
extstr824="505 HTTP Version Not Supported"
extstr825="dup"
extstr826="Del"
extstr827="Timeout"
extstr828="/var/captival_tar/rename"
extstr829="clobbering connection to %s[%s]"
extstr830="<snmpv3mapgroup>"
extstr831="/var/captival_tar/%s"
extstr832="-%d"
extstr833="411 Length Required"
extstr834="illegal quantity"
extstr835="You may not specify more than one configuration file."
extstr836="process_cgi: out of memory"
extstr837="Realm"
extstr838="bad network"
extstr839="<publicstring>"
extstr840="fill_connection: %d %zd %d %d"
extstr841="upload_captival_html"
extstr842="writetoclient: %d %zd %zu %zd"
extstr843="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr844="%ld.%06ld"
extstr845="unexpected end of file"
extstr846="Del ERROR!"
extstr847="/sys/snmptrap/switch/staInterfDetectedTrapSwitch"
extstr848="tar -xf %s -C /var/captival_tar "
extstr849=" 1>/dev/null 2>&1 "
extstr850="ignoring Range header "%s""
extstr851="/dev/stderr"
extstr852="/sys/swcontroller/live_port"
extstr853="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"