extstr0="authorization string too long"
extstr1="Transfer-Encoding"
extstr2="fclose"
extstr3="SCRIPT_NAME"
extstr4="User-agent"
extstr5="Forked child processes: %lu"
extstr6="BufSize"
extstr7="If-Unmodified-Since"
extstr8="405 Method Not Allowed"
extstr9="Pipelined requests: %lu"
extstr10="keep-alive"
extstr11="basic "
extstr12="Host"
extstr13="You need proper authorization to use this resource."
extstr14="NumProcesses"
extstr15="SERVER_ADDR"
extstr16="fds:     "
extstr17="Ctime"
extstr18="nonempty path_args while PathInfo is off"
extstr19="close_connection: %d"
extstr20="debugging turned on"
extstr21="PUT: length required"
extstr22="Allow: GET, HEAD"
extstr23="events:  "
extstr24="NumHeaders"
extstr25="LogFormat"
extstr26="cgi_error"
extstr27="Content-Range: bytes */%ju"
extstr28="HTTP"
extstr29="Tuning"
extstr30="servers closed"
extstr31="no room left for HTTP headers"
extstr32="prepare_reply failed in "
extstr33="%s:IPV6, is multicast"
extstr34="Version"
extstr35="satisfy_range failed"
extstr36="PATH_INFO"
extstr37="QUERY_STRING"
extstr38="ServerId"
extstr39="RANGE_FLOOR"
extstr40="get_path_info: open("%s") = %d"
extstr41="child process %d created"
extstr42="LocalPort"
extstr43="REMOTE_ADDR"
extstr44="writetochild: %d %zd %zu %zd"
extstr45="socketpair"
extstr46="read_connection: NUL in headers"
extstr47="accept_connection: getnameinfo failed for sock: %s"
extstr48="This document has moved to URL <a href="%s">%s</a>."
extstr49="multiple Range headers"
extstr50="ExtraHeaders"
extstr51="Connection: close"
extstr52="read_connection: unable to get peer info: %s"
extstr53="process_headers"
extstr54="wait"
extstr55="log_request: cannot write to log file"
extstr56="readfromclient: %d %zd %zu %zd"
extstr57="ExactMatch"
extstr58="SUBSCRIBE"
extstr59="cannot run scripts without changing identity"
extstr60="method "%s" not implemented"
extstr61="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
extstr62="Imagemap"
extstr63="process_redirect: no newline in %s"
extstr64="spawn: failed to create child process"
extstr65="spoly"
extstr66="HTTP/%d.%d"
extstr67=" %4d"
extstr68="Umask"
extstr69="Basic"
extstr70="too many lines"
extstr71="Status"
extstr72="file not found"
extstr73="getsockopt"
extstr74="unknown class!?"
extstr75="rect"
extstr76="Exited child processes: %lu"
extstr77="inet"
extstr78="ScriptUser or RunScriptsAsOwner must be set"
extstr79="suppressing '100 Continue' response (no body)"
extstr80="WWW-Authenticate: Basic realm="%s""
extstr81="Connection"
extstr82="setsockopt: cannot bind to device %s"
extstr83="Last-Modified: %s"
extstr84="AllowDotfiles"
extstr85="EncryptedUserFile"
extstr86="chdir"
extstr87="Family"
extstr88="PID"
extstr89="HTTP/1.1 %.*s"
extstr90="AutoIndexCommand"
extstr91="PUT"
extstr92="empty Host header"
extstr93="parse_expect_header failed for "%s""
extstr94="gmtime failed!?!?!?"
extstr95="v6only"
extstr96="set socket option error for tcp nodelay on"
extstr97="accept"
extstr98="[any]"
extstr99="Requests executed: %lu"
extstr100="ScriptBufSize"
extstr101="HTTP/1.1 request without Host"
extstr102="M-SEARCH"
extstr103="chroot"
extstr104="init_log_buffer: out of memory"
extstr105="REMOTE_PORT"
extstr106="PathInfo"
extstr107="POST: length required"
extstr108="write"
extstr109="convert_cgi_headers: illegal content-length header "%.*s""
extstr110="returning partial content"
extstr111="cannot prepare reply for client"
extstr112="process_redirect: cannot open %s"
extstr113="HEAD"
extstr114="RemoteAddress"
extstr115="new_pool: out of memory"
extstr116="Uri"
extstr117="Alias"
extstr118="suppressing '100 Continue' response (more input received)"
extstr119="Error401File"
extstr120="HTTP_"
extstr121="readfromchild: script went away (pmax=%lld)"
extstr122="%s/%.*s"
extstr123="poll interrupted"
extstr124="SERVER_ID"
extstr125="process_request: %s"
extstr126="httpd: unable to get ipaddr from '%s'."
extstr127="Content-Length: "
extstr128="cl_start is null!?!?"
extstr129="empty path_translated"
extstr130="200 OK"
extstr131="redirecting"
extstr132="HTTP/"
extstr133="cannot open userfile %s"
extstr134="LogGMT"
extstr135="%s: clobbering connection to %s[%s]"
extstr136="find_vs failed (host=%s)"
extstr137="faketoreal failed"
extstr138="process_cgi: %d"
extstr139="%s: "
extstr140="write_connection: %d %zd %d %d"
extstr141="readfromchild: premature end of script headers (ipp=%zd)"
extstr142="MicroTime"
extstr143="CaptiveNetworkSupport"
extstr144="nodelay"
extstr145="Wait"
extstr146="204 No Content"
extstr147="RemoteUser"
extstr148="get_mime failed for %s"
extstr149="%u"
extstr150="cannot remove temporary file %s"
extstr151="Control"
extstr152="login incorrect"
extstr153="CGI/1.1"
extstr154="AcceptMulti"
extstr155="*** shutting down"
extstr156="UserFile"
extstr157="%jd"
extstr158="ErrorLog"
extstr159="revents: "
extstr160="%.*s"
extstr161="*** %s starting"
extstr162="%ju"
extstr163="Content-Type"
extstr164="DELETE"
extstr165="logs reopened"
extstr166="user unknown"
extstr167="too many points"
extstr168="input buffer full"
extstr169="80"
extstr170="dump: failed to associate stream with descriptor %d"
extstr171="range covered entire file"
extstr172="writetochild: bytestowrite is zero!"
extstr173="                     children: %8ld.%02ld"
extstr174="extra garbage from script ignored"
extstr175="%s %s"
extstr176="<p>Please contact the site administrator at <i>%s</i>."
extstr177="*** Dump performed at %ld.%06ld"
extstr178="no point"
extstr179="readfromclient: client went away while posting data"
extstr180="RANGE"
extstr181="/dev/stdout"
extstr182="POST"
extstr183="Options"
extstr184="text/plain"
extstr185="log_request: nothing to log!"
extstr186="Error404File"
extstr187="412 Precondition Failed"
extstr188="Expect"
extstr189="If-Modified-Since"
extstr190="Active connections: %d out of %lu"
extstr191="HTTP/1.1 200 OK"
extstr192="AUTH_TYPE"
extstr193="%s/?%s"
extstr194="too few poly points"
extstr195="open"
extstr196="ScriptUser"
extstr197="/tmp/mathopd-%d-dump.XXXXXXX"
extstr198="%s: %s"
extstr199="script"
extstr200="/tmp/mathop-dump.XXXXXXXX"
extstr201="premature end of file %s"
extstr202="UserDirectory"
extstr203="too few spoly points"
extstr204="%s: %d"
extstr205="SERVER_PORT"
extstr206="Date"
extstr207="listen"
extstr208="readfromchild: %d %zd %zu %zd"
extstr209="InputBufSize"
extstr210="RANGE_SUFFIX"
extstr211="address %s port %s: %s"
extstr212="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr213="%s?%s"
extstr214="REQUEST_URI"
extstr215="logs rotated"
extstr216="write_connection"
extstr217="could not decode authorization"
extstr218="absoluteURI "%s" should contain a net_loc"
extstr219="debugging turned off"
extstr220="CPU time used by this process: %8ld.%02ld"
extstr221="AnyHost"
extstr222="Location"
extstr223="Redirect"
extstr224="accept_connection: %d"
extstr225="ChildLog"
extstr226="BytesWritten"
extstr227="%s is not a regular file"
extstr228="usage: %s [ -ndvt ] [ -f configuration_file ]"
extstr229="convert_cgi_headers: too many header lines"
extstr230="Error at token '%s' around line %d"
extstr231="Keep-Alive"
extstr232="unescape_url failed for "%s""
extstr233="Virtual"
extstr234="UserAgent"
extstr235="getrlimit"
extstr236="close_rfd: %d"
extstr237="Off"
extstr238="416 Requested Range Not Satisfiable"
extstr239="Admin"
extstr240="304 Not Modified"
extstr241="Transfer-Encoding: chunked"
extstr242="%lx"
extstr243="HTTP/1.1 302 Moved"
extstr244="LocalAddress"
extstr245="???"
extstr246="Date: %s"
extstr247="<title>%s</title>"
extstr248="<h1>%s</h1>"
extstr249="GATEWAY_INTERFACE"
extstr250=" %4hd"
extstr251="get_path_info: curdir = "%s""
extstr252="TimeTaken"
extstr253="Export"
extstr254="unimplemented transfer-coding "%s""
extstr255="sanitize_path: new path: %s"
extstr256="lseek"
extstr257="text"
extstr258="circle"
extstr259="init_cgi_headers: out of memory"
extstr260="fstat"
extstr261="Access to this resource has been denied to you."
extstr262="POST to AutoIndexCommand rejected"
extstr263="writetoclient: bytestowrite is zero!"
extstr264="ndvf:t"
extstr265="bad Content-Length from client: "%s""
extstr266="check_path failed for %s"
extstr267="pool_adjust: n=%zu"
extstr268="bytes"
extstr269="remove"
extstr270="501 Not Implemented"
extstr271="PIDFile"
extstr272="convert_cgi_headers: script should not send content-length with status %d"
extstr273="cannot add multicast membership - %s"
extstr274="unknown error (help)"
extstr275="RootDirectory"
extstr276="%s/"
extstr277="virtualhost not initialized!"
extstr278="too few circle points"
extstr279="file %s has modification time in the future"
extstr280="Priority"
extstr281="makedir: url too large"
extstr282="unexpected string"
extstr283="getsockname"
extstr284="close"
extstr285="%s timeout to %s[%s]"
extstr286="PutEnv"
extstr287="100 Continue"
extstr288="url too long (%zu > %d)"
extstr289="PATH_TRANSLATED"
extstr290="StayRoot"
extstr291="The server is temporarily busy."
extstr292="Server: %s"
extstr293="CONTENT_LENGTH"
extstr294="cannot set re-use flag"
extstr295="In configuration file: %s"
extstr296="206 Partial Content"
extstr297="Server"
extstr298="Ext"
extstr299="rcvbuf"
extstr300="Cannot open %s"
extstr301="setsockopt"
extstr302="Connections:"
extstr303="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr304="parse_http_version failed for "%s""
extstr305="Cannot open PID file"
extstr306="Log"
extstr307="=%s"
extstr308="point"
extstr309="http://%s/smart404/index.php"
extstr310="Accepted connections: %lu"
extstr311="poly"
extstr312="WebServer"
extstr313="no input"
extstr314="poll"
extstr315="Method"
extstr316="Authorization"
extstr317="append_indexes: "
extstr318="Max simultaneous connections since last dump: %d"
extstr319="cannot open map file %s"
extstr320="403 Forbidden"
extstr321="too few rect points"
extstr322="dup"
extstr323="Referer"
extstr324="makedir: redirecting to %s"
extstr325="%s: ignore the response to [%s]"
extstr326="ContentLength"
extstr327="supplied username too long"
extstr328="Cannot open configuration file %s"
extstr329="The resource requested could not be found on this server."
extstr330="unknown address family"
extstr331="append_indexes: open("%s") = %d"
extstr332="417 Expectation Failed"
extstr333="If-Range"
extstr334="HTTP/1.1 %s"
extstr335="AlphaTCPNodelay"
extstr336="chunked"
extstr337="IndexNames"
extstr338="[not set]"
extstr339="On"
extstr340="Your request was not understood or not allowed by this server."
extstr341="prepare_reply failed in cgi_error"
extstr342="out of memory"
extstr343="SanitizePath"
extstr344="sanitize_path: old path: %s"
extstr345="SERVER_NAME"
extstr346="imagemap: url too large"
extstr347="scanlflf: buffer full"
extstr348="*** End of dump"
extstr349="process_redirect: cannot read %s"
extstr350="Address"
extstr351="convert_cgi_headers: s=%d!?"
extstr352="waitpid"
extstr353="Types"
extstr354="Location: %s"
extstr355="400 Bad Request"
extstr356="ignoring Content-Length header from client"
extstr357="SCRIPT_FILENAME"
extstr358="Clobber"
extstr359="unexpected closing brace"
extstr360="accept_udp_connection"
extstr361="process_request finished (s=%d)"
extstr362="imagemap: %s on line %d of %s"
extstr363="/dev/null"
extstr364="%ld"
extstr365="%s: method[%s], nheaders=[%d], URL[%s]"
extstr366="UNSUBSCRIBE"
extstr367="CONTENT_TYPE"
extstr368="Port"
extstr369="unknown keyword"
extstr370="%a, %d %b %Y %H:%M:%S GMT"
extstr371="log_request: buffer too small!?!?"
extstr372="SERVER_SOFTWARE"
extstr373="Content-Length"
extstr374="503 Service Unavailable"
extstr375="REQUEST_METHOD"
extstr376="SERVER_PROTOCOL"
extstr377="inet6"
extstr378="POST to file rejected"
extstr379="sndbuf"
extstr380="no colon in decoded authorization"
extstr381="init_pollfds: out of memory"
extstr382="child process %d killed by signal %d"
extstr383="client sent request-body; turning off keepalive"
extstr384="startup_server"
extstr385="readfromclient: bytestoread is zero!"
extstr386="init_child: script buffer too small!"
extstr387="RANGE_CEILING"
extstr388="cannot start up server at %s port %s"
extstr389="no more sockets to poll from"
extstr390="process_imap: fdopen failed"
extstr391="read"
extstr392="ServerName"
extstr393="convert_cgi_headers: disallowing header "%.*s""
extstr394="init_connections: out of memory"
extstr395="invalid user"
extstr396="POST to specialty rejected"
extstr397="Backlog"
extstr398="401 Not Authorized"
extstr399="number too big"
extstr400="accept_connection: getnameinfo failed for peer: %s"
extstr401="alias without matching location"
extstr402="text/html"
extstr403="performing internal dump"
extstr404="RunScriptsAsOwner"
extstr405="ExpireInterval"
extstr406="PathArgs"
extstr407="file not modified (%ld <= %ld)"
extstr408="NumConnections"
extstr409="/var/run/xmldb_sock"
extstr410="readfromchild: bytestoread is zero!"
extstr411="REMOTE_USER"
extstr412="NoHost"
extstr413="External"
extstr414="Interface"
extstr415="get_mime: type=%s, class=%d"
extstr416="unknown socket option"
extstr417="ScriptTimeout"
extstr418="file modified (%ld > %ld)"
extstr419="%*jd"
extstr420="Specials"
extstr421="Range"
extstr422="overflow in faketoreal"
extstr423="illegal port number"
extstr424="socket"
extstr425="Dump"
extstr426="Cannot open log files"
extstr427="Content-Type: %s"
extstr428="CoreDirectory"
extstr429="webuserok: fdopen failed"
extstr430="%.24s [%d] "
extstr431="sending 100-continue"
extstr432="BytesRead"
extstr433="root privileges are required to change identity"
extstr434="child process %d stopped!?"
extstr435="Expires: %s"
extstr436="%s: getnameinfo failed for sock: %s"
extstr437="append_indexes: cannot open %s"
extstr438="302 Moved"
extstr439="CGI"
extstr440="Datagrams"
extstr441="fdopen"
extstr442="getline: fallen off the end"
extstr443="Greedy"
extstr444="User"
extstr445="convert_cgi_headers: illegal header line "%.*s""
extstr446="414 Request-URI Too Long"
extstr447="child process %d exited with status %d"
extstr448="505 HTTP Version Not Supported"
extstr449=",%s"
extstr450="Timeout"
extstr451="httpd: unable to get ipv6 interface index from '%s'."
extstr452="clobbering connection to %s[%s]"
extstr453="-%d"
extstr454="411 Length Required"
extstr455="default"
extstr456="illegal quantity"
extstr457="cannot open %s"
extstr458="You may not specify more than one configuration file."
extstr459="process_cgi: out of memory"
extstr460="Realm"
extstr461="unexpected opening brace"
extstr462="Http server reject service. (system load = %ld)"
extstr463="fill_connection: %d %zd %d %d"
extstr464="M-SEARCH allow accept '*'"
extstr465="Uptime: %d seconds"
extstr466="writetoclient: %d %zd %zu %zd"
extstr467="RemotePort"
extstr468="500 Internal Server Error"
extstr469="%ld.%06ld"
extstr470="unexpected end of file"
extstr471="client_input is not empty"
extstr472="mkstemp"
extstr473="unknown specialty"
extstr474="Connection: keep-alive"
extstr475="a+"
extstr476="process_fd: path_args is not empty"
extstr477="Content-Range: bytes %ju-%ju/%ju"
extstr478="assign_rfd: rfd already assigned!?!?"
extstr479="writetoclient"
extstr480="ignoring Range header "%s""
extstr481="/dev/stderr"
extstr482="QueryString"
extstr483="socket option %d error"
extstr484="odd number of coords"
extstr485="get_path_info failed for %s"
extstr486="404 Not Found"
extstr487="connections closed"
extstr488="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"