extstr0="get_Virtual.asp"
extstr1="this client is from GuestZone, drop it"
extstr2="::%.80s line::%d::%d::Cannot allocate memory for url_encode (len=%d)"
extstr3="%s&api_name=%s%s%s&api_page=%s"
extstr4="g_rtc"
extstr5="SetUSBStorageSettings"
extstr6="c:d:p:m:E:P:Dfw:s:"
extstr7="common/"
extstr8="application/vnd.sun.xml.calc.template"
extstr9="multipart/form-data"
extstr10="listen fail"
extstr11="<script>location.replace("%s?ret=0&msg=cfgupgrade");</script>"
extstr12="parse_req_header fail"
extstr13="&ccp_act=load"
extstr14="GetClientStatsResponse"
extstr15="strrchr"
extstr16="/var/tmp/upload"
extstr17="wfa is disabled, skip this connection"
extstr18="Cache-Control: no-cache, no-store, must-revalidate, private"
extstr19="application/x-tcl"
extstr20="stderr"
extstr21="Range:"
extstr22="application/x-cpio"
extstr23="AddPortMapping"
extstr24="jfif"
extstr25="1.bmp"
extstr26="Illegal filename."
extstr27="GetUSBStorageSettings"
extstr28="SetIPv66rdTunnelSettings"
extstr29="ERR_error_string=%s"
extstr30="sync"
extstr31="GetCurrentLocation"
extstr32="SP_DRWS"
extstr33="threadlimit_dec"
extstr34="GCC_3.0"
extstr35="clock"
extstr36="%d bytes has been read from ssl"
extstr37="Error with %s"
extstr38="GetDeviceSettings"
extstr39="mdb_shmid"
extstr40="module_ccp"
extstr41="Content-Language: %s"
extstr42="GetWANServerIP"
extstr43="audio/x-ms-wax"
extstr44="SetTriggerWPS"
extstr45="pthread_attr_init"
extstr46="ERR_clear_error"
extstr47="SSL_new"
extstr48="fdlist_lock"
extstr49="RenewWanConnection"
extstr50="__cxa_atexit"
extstr51="add_http_headers"
extstr52="filename=%s"
extstr53="SetAddStorageUser"
extstr54="libgcc_s.so.1"
extstr55="application/vnd.sun.xml.impress.template"
extstr56="Content-Encoding: %s"
extstr57="select"
extstr58="SetFactoryDefault"
extstr59="set_mac_finish.txt"
extstr60="init_mod_ccp"
extstr61="init_mod_hidden_page"
extstr62="pid_file"
extstr63="== jjhttpd (%d) debug info =="
extstr64="image/tiff"
extstr65="&hnap_act=GetDeviceSettings"
extstr66="default_info.txt"
extstr67="srand"
extstr68="Authorization required."
extstr69="__divdf3"
extstr70="Last-Modified: %s"
extstr71="<?xml"
extstr72="application/xhtml+xml"
extstr73="HTTP/1.1 401 Unauthorized"
extstr74="WWW-Authenticate: %s realm="%s", nonce="%s", qop="%s""
extstr75="Content-Type: text/html"
extstr76="Content-Length: %u"
extstr77="Date: %s"
extstr78="Server: %s"
extstr79="%s"
extstr80="SetAccessControlSettings"
extstr81="Cannot open pidfile(%s)"
extstr82="header len = %d, buf size = %d"
extstr83="Referer:"
extstr84="X-Frame-Options: SAMEORIGIN"
extstr85="cannot alloc CONNDATA."
extstr86="/proc/wlan0-va0/sta_info_dlink"
extstr87="IsDeviceReady"
extstr88="SetAPArraySettings"
extstr89="sem_create"
extstr90="util.c"
extstr91="Content-Length: %lld"
extstr92="strlen"
extstr93="get_Dhcpclient.asp"
extstr94="SSL_CTX_use_certificate_file"
extstr95="GetEthernetPortSetting"
extstr96="Read error."
extstr97="login.htm"
extstr98="fwupload.cgi"
extstr99="ntt_tr069.c"
extstr100="::%.80s line::%d::%d::Cannot allocate memory for FormParamEntry (len=%d)"
extstr101="SSL_load_error_strings"
extstr102="SetRoutingTableIPv4"
extstr103="SetRoutingTableIPv6"
extstr104="SSL_get_fd"
extstr105="SetPortForwardingSettings"
extstr106="__cxa_finalize"
extstr107="mesh"
extstr108="cwmp/"
extstr109="unlink"
extstr110="response"
extstr111="bad request, method_str=%s"
extstr112="fp = %p"
extstr113="application/vnd.ms-powerpoint"
extstr114="lock_count"
extstr115="GetUSBStorageDevice"
extstr116="SetSysLogSettings"
extstr117="application/rss+xml"
extstr118="index.php"
extstr119="shareport.local."
extstr120="GLIBC_2.0"
extstr121="Cannot open file to save."
extstr122="GetSNMPSettings"
extstr123="&ccp_act=save"
extstr124="cfg_destory"
extstr125="GetNetworkSettings"
extstr126="init httpd fail"
extstr127="Cache-Control: no-cache,no-store"
extstr128="__deregister_frame_info"
extstr129="signal pipe read error!!"
extstr130="fwrite"
extstr131="libcrypto.so.0.9.8"
extstr132="ncc_socket_databuf_free"
extstr133="getpid"
extstr134="application/vnd.sun.xml.draw"
extstr135="CaptiveNetworkSupport"
extstr136="   f:"
extstr137="run in foreground"
extstr138="pptx"
extstr139="filepath=%s"
extstr140="Index.html"
extstr141="&hnap_act=%s"
extstr142="cannot alloc CONNECTION"
extstr143="chdir to doc_root (%s) fail, exit"
extstr144="__register_frame_info"
extstr145="model/iges"
extstr146="The end double quote not found."
extstr147="SetIPv6AutoDetectionSettings"
extstr148="SSL Error: Premature close"
extstr149="waitpid"
extstr150="rssi.txt"
extstr151="application/x-ogg"
extstr152="debug"
extstr153="%.80s - sockaddr too small (%lu < %lu)"
extstr154="SetWebFilterSettings"
extstr155="SetMyDLinkUnregistration"
extstr156="Can't parse request."
extstr157="[%s]parse_req_header cost %f seconds"
extstr158="Write zero length"
extstr159="thread full"
extstr160="SetIPv6SimpleSecurity"
extstr161="send_file_auto"
extstr162="SSL_set_fd"
extstr163="run_httpd_service"
extstr164="&method=post"
extstr165="ST_VERIFY_HEADER"
extstr166="print_ssl_error"
extstr167="<HR>%s</BODY>"
extstr168="</HTML>"
extstr169="gotv4=%s, gotv6=%s"
extstr170="Access-Control-Allow-Origin: *"
extstr171="setsid"
extstr172="CPE Authentication"
extstr173="sprintf"
extstr174="get_Wireless.asp"
extstr175="pthread_attr_setstacksize"
extstr176="Get ACS Response"
extstr177="strcspn"
extstr178="ERR_print_errors_fp"
extstr179="SetIPv6AutoConfigurationSettings"
extstr180="GetWebFilterSettings"
extstr181="text/html; charset=%s"
extstr182="POST"
extstr183="init listen socket (%.80s) success..."
extstr184="System busy, please try again."
extstr185="putchar"
extstr186="application/x-troff-man"
extstr187="_fdata"
extstr188="memstr"
extstr189="RUN_HTTP"
extstr190="bad request, protocol=%s"
extstr191="g_soap_cache"
extstr192="GetDynamicDNSSettings"
extstr193="mydlink/get_Email.asp"
extstr194="mydlink/get_LogDnsQuery.asp"
extstr195="do_sendfile"
extstr196="/var/tmp/wfa_en"
extstr197="usleep"
extstr198="------------parse_req_header Done!!------------"
extstr199="isalnum"
extstr200="SSL_CTX_set_cipher_list"
extstr201="SetAdministrationSettings"
extstr202="Lack of boundary."
extstr203="qsort"
extstr204="initializing jhttpd..."
extstr205="memcmp"
extstr206="GetWLanSecurity"
extstr207="application/andrew-inset"
extstr208="listen"
extstr209="%s[%d]::BUG ON, conn is NULL"
extstr210="%s?filename=%s/%s%s&ccp_act=%s%s"
extstr211="model/vrml"
extstr212="range=%s, tokBuf=%s, tok=%s, remainTok=%s"
extstr213="application/x-sv4crc"
extstr214="downdown"
extstr215="GetSiteSurvey"
extstr216="SetScheduleSettings"
extstr217="version.txt"
extstr218="Content-Type:"
extstr219="application/vnd.mif"
extstr220="SetAccessPointMode"
extstr221="gmtime_r"
extstr222="SetStaticRouteIPv4Settings"
extstr223="send_http_auth"
extstr224="GetPortForwardingSettings"
extstr225="GetWirelessMode"
extstr226="strtok_r"
extstr227="goto_mydlink.asp"
extstr228="Content-Type: application/force-download"
extstr229="Content-Disposition: attachment; filename="DIR-842_config.bin""
extstr230="image/x-portable-anymap"
extstr231="OPTIONS"
extstr232="Bad filename."
extstr233="SetNetworkSettings"
extstr234="realm"
extstr235="modules.c"
extstr236="read more... (%d/%d)"
extstr237="GetAccessControlSettings"
extstr238="ncc_socket_connect"
extstr239="GetSMBSettings"
extstr240="waiting for a client."
extstr241="chemical/x-xyz"
extstr242="tftpd_ready.txt"
extstr243="url_encode"
extstr244="hidden_page.c"
extstr245="login_fail.asp"
extstr246="is %.20s? ........ yes."
extstr247="_GLOBAL_OFFSET_TABLE_"
extstr248="application/x-authorware-map"
extstr249="Login"
extstr250="::%.80s line::%d::Cannot allocate memory to send data to ncc"
extstr251="list_add"
extstr252="application/x-ustar"
extstr253="SetMACFilters2"
extstr254="module_mydlink"
extstr255="text/rtf"
extstr256="sendfile64"
extstr257="calibration_ready5G.txt"
extstr258="ret < 0, break"
extstr259="cannot register to jhttpd module"
extstr260="application/x-shar"
extstr261="return RET_OK, conn_fd=%d"
extstr262="2.bmp"
extstr263="GetWanStatus"
extstr264="Connection: close"
extstr265="GetFirmwareStatus"
extstr266="leave my_read()"
extstr267="ConfigurationUpload"
extstr268="send wizard_router.asp page"
extstr269="message/rfc822"
extstr270="application/vnd.wap.wmlc"
extstr271="fputs"
extstr272="Cannot send message to ncc server."
extstr273="%.80s"
extstr274="   d:   path to the document root"
extstr275="RET_OK"
extstr276="mtctr"
extstr277="run_fsm"
extstr278="application/x-ns-proxy-autoconfig"
extstr279="mydlink/get_Logopt.asp"
extstr280="dup2"
extstr281="::ffff:"
extstr282="sendfile not finished continue"
extstr283="read_request fail"
extstr284="aifc"
extstr285="<!--"
extstr286="SetIPv4FirewallSettings"
extstr287="perror"
extstr288="GetIPv6PppoeSettings"
extstr289="application/vnd.openxmlformats-officedocument.wordprocessingml.template"
extstr290="Internal Error"
extstr291="BUG ON!!"
extstr292="strncmp"
extstr293="SetDelStorageUser"
extstr294="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
extstr295="dump"
extstr296="GetPortMappings"
extstr297="es_base.asp"
extstr298="do_file"
extstr299="&ip_addr=%.80s"
extstr300="nonce=%s&nc=%s&username=%s&realm=%s&uri=%s&cnonce=%s&qop=%s&response=%s%s&method=%s&RPC_Method=ConnectionRequest&RPC_Name=%s"
extstr301="SSL_write"
extstr302="module_auth_pic"
extstr303="my_read() return r <= 0, (%d)"
extstr304="strchr"
extstr305="Unauthorized"
extstr306="SSL_clear"
extstr307="__DTOR_END__"
extstr308="HTTPD my_read()::read more... (%d/%d)"
extstr309="input error, request=%p, request_len=%p, request_idx=%p"
extstr310="SetSMBStatus"
extstr311="getopt"
extstr312="get %s "
extstr313="doRecvAdv"
extstr314="DeletePortMapping"
extstr315="SetIPv6LinkLocalOnlySettings"
extstr316="mmap64"
extstr317="GetAdministrationSettings"
extstr318="can't bind to any address, exit"
extstr319="%d - %s"
extstr320="text/xml; charset=utf-8"
extstr321="sv4crc"
extstr322="pcap"
extstr323="setsockopt"
extstr324="CRYPTO_num_locks"
extstr325="application/x-tex"
extstr326="GetScheduleSettings"
extstr327="image/x-xwindowdump"
extstr328="PollingDialUpStatus"
extstr329="SetRouterLanSettings"
extstr330="****************************************"
extstr331="load"
extstr332="SetTimeSettings"
extstr333="client leave (%.80s) ..."
extstr334="roff"
extstr335="application/vnd.sun.xml.writer"
extstr336="HTTP/1.1 200 OK"
extstr337="Expires: %s"
extstr338="Cache-Control: max-age=0"
extstr339="Transfer-Encoding: chunked"
extstr340="r < 0 && ( errno == EINTR || errno == EAGAIN )"
extstr341="SSL_ERR: %s"
extstr342="GetInternetConnUpTime"
extstr343="GetIPv66to4TunnelSettings"
extstr344="gethostname"
extstr345="SSL_get_error"
extstr346="application/vnd.sun.xml.impress"
extstr347="GetIPv6AutoDetectionSettings"
extstr348="GetIPv6SimpleSecurity"
extstr349="login.ccp"
extstr350="libcJSON.so"
extstr351="%s.ccp?%s%s%s%s%s%s"
extstr352="ccp.c"
extstr353="dotx"
extstr354="%3d: %.30s (pri:%3d)"
extstr355="application/x-futuresplash"
extstr356="fcntl64"
extstr357="_ftext"
extstr358="errno == EPROTO"
extstr359="seama.cgi"
extstr360="accept fail (%d), exit"
extstr361="madvise"
extstr362="pthread_mutex_destroy"
extstr363="j_realloc"
extstr364="application/mac-binhex40"
extstr365="filename="
extstr366="File is protected."
extstr367="audio/x-realaudio"
extstr368="GetConnectedDevices"
extstr369="index.xht"
extstr370="out of memory"
extstr371="Bad Request"
extstr372="application/x-texinfo"
extstr373="shareport"
extstr374="EOF"
extstr375="shar"
extstr376="SetQoSSettings"
extstr377="cannot alloc Mod_Entry"
extstr378="Unknow error."
extstr379="conn_fsm.c"
extstr380="index.cgi"
extstr381="wa_login.asp"
extstr382="lookup_hostname"
extstr383="video/x-sgi-movie"
extstr384="set_nonblock_sock"
extstr385="checkDefCfg"
extstr386="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr387="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr388="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr389="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr390=" <head>"
extstr391="  <title>401 - Unauthorized</title>"
extstr392=" </head>"
extstr393=" <body>"
extstr394="  <h1>401 - Unauthorized</h1>"
extstr395=" </body>"
extstr396="</html>"
extstr397="SSL_library_init"
extstr398="/flash/defcfg_flag"
extstr399="cannot alloc CONNDATA"
extstr400="can't create signal pipe"
extstr401="multipart/form-data;"
extstr402="<script>location.replace("%s?ret=0&msg=fwupgrade");</script>"
extstr403="wmls"
extstr404="text/tab-separated-values"
extstr405="mydlink/get_WanSetting.asp"
extstr406="GetGuestZoneRouterSettings"
extstr407="GetWLanRadioSecurity"
extstr408="%a, %d %b %Y %H:%M:%S GMT"
extstr409="P3P: %s"
extstr410="application/x-x509-ca-cert"
extstr411="is %.20s?........ no."
extstr412="fflush"
extstr413="select error, exit"
extstr414="entry=%p, tag=%p, val=%p"
extstr415="pthread_attr_destroy"
extstr416="bug on, SSL_write error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr417="captcha.c"
extstr418="ncc_socket_recv"
extstr419="SetWLanSecurity"
extstr420="make_error_msg"
extstr421="CRYPTO_set_id_callback"
extstr422="[%s]pass_2_modules cost %f seconds"
extstr423="g_rtc.enable_404 || isConfigDefaultState"
extstr424="reboot_btn.txt"
extstr425="strstr"
extstr426="GetWPSStatus"
extstr427="SetVLANSettings"
extstr428="ustar"
extstr429="%s?%s%s%s"
extstr430="calibration_ready24G.txt"
extstr431="RET_ERR"
extstr432="upload success"
extstr433="x-conference/x-cooltalk"
extstr434="Not Found"
extstr435="goform/"
extstr436="do_ccp"
extstr437="do ccp"
extstr438="signal"
extstr439="register module: %s(%p)"
extstr440="WWW-Authenticate: Basic realm="%s""
extstr441="freeaddrinfo"
extstr442="SetCAPTCHAsetting"
extstr443="read_request"
extstr444="boundary="
extstr445="read_post_param"
extstr446="application/x-chess-pgn"
extstr447="ST_CLOSE"
extstr448="application/x-pkcs7-crl"
extstr449="SetWANDHCPSettings"
extstr450="ncc_socket_send"
extstr451="j_replace"
extstr452="   E:"
extstr453="path to the https key file"
extstr454="get_Network.asp"
extstr455="SetIPv66to4TunnelSettings"
extstr456="module_captcha"
extstr457="form_param->param=%p, &entry->n=%p, tag=%s, val=%s"
extstr458="Cannot allocate memory for saving the upload file."
extstr459="init_conn_data fail"
extstr460="Forbidden"
extstr461="SSL_set_accept_state"
extstr462="GetRouterSettings"
extstr463="Wait ACS timeout"
extstr464="soap_act=%s"
extstr465="ERR_get_error"
extstr466="login.asp"
extstr467="tiff"
extstr468="GetMulticastSnooping"
extstr469="captcha.cgi"
extstr470="_edata"
extstr471="SOAPAction:"
extstr472="pragma: no-cache"
extstr473="SetWirelessMode"
extstr474="SetTriggerADIC"
extstr475="chdir to wfa_root (%s) fail"
extstr476="figure_mime"
extstr477="fork"
extstr478="GetAvailableLanguageList"
extstr479="atoi"
extstr480="get_Wireless_5g.asp"
extstr481="dlcfg.cgi"
extstr482="sv4cpio"
extstr483="SetAPClientSettings"
extstr484="GetMACFilters2"
extstr485="ret=0, which returns from sendfile()"
extstr486="text/plain; charset=%s"
extstr487="exiting due to signal %d"
extstr488="GetDMZSettings"
extstr489="jjhttpd"
extstr490="send_file_auto not finish[%d of %d]"
extstr491="wfa_root"
extstr492="SetCurrentLocation"
extstr493="SetStorageUsers"
extstr494="check_digest_auth"
extstr495="test_page.asp"
extstr496="init modules fail"
extstr497="usb_connect.txt"
extstr498="        RUN_HTTPS for https service"
extstr499="reset_btn.txt"
extstr500="0.bmp"
extstr501="stat64"
extstr502="application/vnd.openxmlformats-officedocument.presentationml.presentation"
extstr503="Not Modified"
extstr504="SetWPSSettings"
extstr505="/var/run/jhttpd.pid"
extstr506="User-Agent:"
extstr507="application/x-java-vm"
extstr508="chdir to wfa_root (%s) fail, exit"
extstr509="/etc/jhttpd.pem"
extstr510="vrml"
extstr511="doRecv"
extstr512="my_write"
extstr513="SetIPv66in4TunnelSettings"
extstr514="Wizard.html"
extstr515="GetUSBDevice"
extstr516="::%.80s line::%d::%d::Cannot allocate memory for packet.data (len=%d)"
extstr517="SetDynamicDNSSettings"
extstr518="read fail r=%d"
extstr519="init_mod_upload"
extstr520="GetMultipleHNAPs"
extstr521="<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><captcha><result>OK</result><message>/0.bmp</message></captcha>"
extstr522="SetDMZSettings"
extstr523="strncasecmp"
extstr524="getaddrinfo"
extstr525="SSLv23_server_method"
extstr526="child wait"
extstr527="fclose"
extstr528="change to doc_root (%s)"
extstr529="pthread_mutex_lock"
extstr530="application/mathml+xml"
extstr531="ClearStatistics"
extstr532="application/dsptype"
extstr533="init_mod_mydlink"
extstr534="Login.html"
extstr535="module_dlink_newGUI"
extstr536="GetWanSettings"
extstr537="g_cfg.cfg_file=%s"
extstr538="SetVirtualServerSettings"
extstr539="my_read"
extstr540="_Jv_RegisterClasses"
extstr541="ncc_socket_close"
extstr542="get_Macfilter.asp"
extstr543="send fail(%d)"
extstr544="        SP_GUI for GUI"
extstr545="%5d "
extstr546="index.xhtml"
extstr547="return 400 bad request"
extstr548="hostname=%s"
extstr549="GetIPv6FirewallSettings"
extstr550="SetWanSettings"
extstr551="SetGuestZoneRouterSettings"
extstr552="GetListDirectory"
extstr553="snprintf"
extstr554="memset"
extstr555="threadlimit_init"
extstr556="strcasestr"
extstr557="sendfile::"
extstr558="GetIPv6Settings"
extstr559="thread can't decress"
extstr560="SetIPv6Settings"
extstr561="init_mod_ntt_tr069"
extstr562="GetOperationMode"
extstr563="application/x-shockwave-flash"
extstr564="GetIPv66rdTunnelSettings"
extstr565="send error-404.asp page"
extstr566="application/x-cdlink"
extstr567="GetBlockedClientSettings"
extstr568="munmap"
extstr569="socketpair"
extstr570="test_mode.txt"
extstr571="pthread_attr_setdetachstate"
extstr572="That method is not implemented."
extstr573="prepare_pathinfo"
extstr574="file=%s, offset=%d, nbytes=%d, txbytes=%d, ret=%d"
extstr575="SetSMBSettings"
extstr576="X-XSS-Protection: 1"
extstr577="wizard_router.asp"
extstr578="application/x-gtar"
extstr579="x-javascript"
extstr580="mod is NULL"
extstr581="application/zip"
extstr582="Cannot send message"
extstr583="Cannot receive message."
extstr584="init_modules"
extstr585="SetWLanRadioSettings"
extstr586="X-Content-Type-Options: nosniff"
extstr587="cannot allocate memory"
extstr588="RUN_HTTPS"
extstr589="jjhttpd v0.1.0"
extstr590="freeString"
extstr591="application/x-java-archive"
extstr592="SetWLanSettings24"
extstr593="file_ext"
extstr594="wbmp"
extstr595="mydlink.c"
extstr596="file not found"
extstr597="list_del"
extstr598="        RUN_HTTP for http service"
extstr599="HNAP_AUTH:"
extstr600="/dev/console"
extstr601="RenewIPv6WanConnection"
extstr602="strdup"
extstr603="threadlimit_free"
extstr604="HNAP1"
extstr605="bytes="
extstr606="Content-Disposition: attachment; filename="DIR-842_log.txt""
extstr607="SSL_CTX_use_PrivateKey_file"
extstr608="File not found."
extstr609="Accept-Language:"
extstr610="setsockopt SO_REUSEADDR fail"
extstr611="SSL_CTX_new"
extstr612="name="
extstr613="[%d](%d), %s"
extstr614="SSL_read"
extstr615="chdir"
extstr616="libncc_comm.so"
extstr617="GetSysEmailSettings"
extstr618="_fbss"
extstr619="__errno_location"
extstr620="SetSysEmailSettings"
extstr621="SP_GUI"
extstr622="reject.asp"
extstr623="image/x-cmu-raster"
extstr624="_DYNAMIC_LINKING"
extstr625="chklst.txt"
extstr626="http://dlinkrouter.local"
extstr627="GetIPv6WanType"
extstr628="fprintf"
extstr629="<html><head><script>location.replace("%s/");</script></head></html>"
extstr630="Cannot allocate memory."
extstr631=" r<=0 (in findit)"
extstr632="video/vnd.mpegurl"
extstr633="ST_EXEC_MODULE"
extstr634="audio/x-mpegurl"
extstr635="GetMultipleSSID"
extstr636="GetWPSSettings"
extstr637="application/vnd.sun.xml.writer.template"
extstr638="image/bmp"
extstr639="/proc/net/arp"
extstr640="GetMyDLinkSupportStatus"
extstr641="inet_ntop"
extstr642="   P:"
extstr643="path to the pid file"
extstr644="application/x-hdf"
extstr645="Authorization:"
extstr646="CRYPTO_malloc"
extstr647="mydlink/get_LogDnsQueryEnable.asp"
extstr648="ioctl"
extstr649="cannot allocate memory for module"
extstr650="load_all_modules"
extstr651="GetAPClientSettings"
extstr652="GetIPv6AutoConfigurationSettings"
extstr653="strcasecmp"
extstr654="*********** List all modules ***********"
extstr655="bind"
extstr656="GetSysLogSettings"
extstr657="select failure, exit"
extstr658="errno == EINTR || errno == EAGAIN"
extstr659="ERR_error_string"
extstr660="Content-Length:"
extstr661="GetInterfaceStatistics"
extstr662="SSL_free"
extstr663="Host:"
extstr664="deinit_mod_drws"
extstr665="silo"
extstr666="docx"
extstr667="is_wfa_enabled"
extstr668="&ip_addr=%.80s&authinfo=%s:%s"
extstr669="restore_default_finish.txt"
extstr670="front"
extstr671="xhtml"
extstr672="getaddrinfo %.80s - %s"
extstr673="pid %d get sigpipe (%d)"
extstr674="model/mesh"
extstr675="GetWLanRadios"
extstr676="Send response :%s"
extstr677="jjhttpd.c"
extstr678="SetAdvNetworkSettings"
extstr679="post_login.xml"
extstr680="SetIPv6IngressFiltering"
extstr681="wan_connection_status.xml"
extstr682="SetClientInfo"
extstr683="%s/%s"
extstr684="auth_pic.c"
extstr685="SetOperationMode"
extstr686="application/x-latex"
extstr687="SSL Error: SSL_ERROR_SYSCALL, Premature close"
extstr688="_fini"
extstr689="open %s for send file"
extstr690="no modules"
extstr691="PollingFirmwareDownload"
extstr692="alloc_fd"
extstr693="need send = %d, send size = %d"
extstr694="srv_port"
extstr695="numRecved=%d, packet.head.len=%d"
extstr696="%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"
extstr697="bug on, SSL_read error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr698="image/x-portable-graymap"
extstr699="add_to_tx_buf"
extstr700="mime"
extstr701="lock_cs"
extstr702="threadlimit_inc"
extstr703="SetTriggerWirelessSiteSurvey"
extstr704="application/x-authorware-seg"
extstr705="application/x-wais-source"
extstr706="Connect NCC fail"
extstr707="Padding so that MSIE deigns to show this error instead of its own canned one."
extstr708="accept_ssl"
extstr709="LanguagePackageUpload"
extstr710="Wrong service mode, valid service mode: RUN_HTTP, RUN_HTTPS"
extstr711="SetMyDLinkSettings"
extstr712="list_empty"
extstr713="tools_firmw_ret.asp"
extstr714="SSL Error: SSL_ERROR_ZERO_RETURN, Premature close"
extstr715="------------pass_2_modules Done!!------------"
extstr716="UNKNOWN"
extstr717="doc_root"
extstr718="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
extstr719="application/vnd.wap.wmlscriptc"
extstr720="3.bmp"
extstr721="application/x-troff-ms"
extstr722="Default.htm"
extstr723="Usage_: %s[%d]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]"
extstr724="potx"
extstr725="/etc/jhttpd.conf"
extstr726="mkdir"
extstr727="file.c"
extstr728="application/x-sv4cpio"
extstr729="SetIPv6StaticSettings"
extstr730="%s %d %s"
extstr731="application/vnd.sun.xml.math"
extstr732="init_mod_captcha"
extstr733="cnonce"
extstr734="CRYPTO_free"
extstr735="&method=get"
extstr736="Wait next connection, conn_fd=%d"
extstr737="SetFirewallSettings"
extstr738="index.html"
extstr739="dlink_newGUI.c"
extstr740="mydlink/get_TriggedEventHistory.asp"
extstr741="pthread_mutex_unlock"
extstr742="summary.asp"
extstr743="get_Internet.asp"
extstr744="application/x-ms-wmz"
extstr745="request parameter value not found"
extstr746="::%.80s line::%dCannot allocate memory to send data to ncc"
extstr747="init_listen_socket"
extstr748="Basic "
extstr749="sersockopt"
extstr750="application/x-ms-wmd"
extstr751="image/x-portable-bitmap"
extstr752="SetIPv6FirewallSettings"
extstr753="GetStaticRouteIPv6Settings"
extstr754="TxtMapByTxt"
extstr755="srv_mode"
extstr756="&hnap_auth=%s"
extstr757="_end"
extstr758="ConfigurationDownload"
extstr759="GetRoutingTableIPv4"
extstr760="GetRoutingTableIPv6"
extstr761="time_ctl.asp"
extstr762="SetSNMPSettings"
extstr763="arr_fd_list"
extstr764="   s:"
extstr765="used for specific service"
extstr766="name=%s, me=%s"
extstr767="free_modules"
extstr768="strpbrk"
extstr769="read post param error."
extstr770="did not got address, return"
extstr771="init_mime"
extstr772="class"
extstr773="__RLD_MAP"
extstr774="application/x-tar"
extstr775="logout.asp"
extstr776="ST_SEND_RESP"
extstr777="wmlsc"
extstr778="unknown sockaddr family on listen socket (%d)"
extstr779="TestDialUpProfile"
extstr780="reset_alloc_fd"
extstr781="GetIPv6Status"
extstr782="do_auth_pic"
extstr783="file_access"
extstr784="j_malloc"
extstr785="GetDeviceSettings2"
extstr786="StartFirmwareDownload"
extstr787="upload failed"
extstr788="line=%s"
extstr789="cfg_op.ccp"
extstr790="texi"
extstr791="SetLanguageDefaultSetting"
extstr792="strtoull"
extstr793="ST_INIT"
extstr794="lseek64"
extstr795="parse_req_header"
extstr796="init_mod_file"
extstr797="4.bmp"
extstr798="application/vnd.sun.xml.calc"
extstr799="pthread_mutex_init"
extstr800="get_input_line"
extstr801="application/postscript"
extstr802="TxtMapById"
extstr803="application/x-dvi"
extstr804="nonce"
extstr805="PollingFirmwareRate"
extstr806="audio/x-pn-realaudio"
extstr807="bind %.80s fail"
extstr808="cpio"
extstr809="librt.so.0"
extstr810="strpos"
extstr811="libpthread.so.0"
extstr812="GetFirmwareValidation"
extstr813="memcpy"
extstr814="application/x-stuffit"
extstr815="%.80s File "%.80s" is protected"
extstr816="checkFromGuestZone"
extstr817="rm_dotdot"
extstr818="   w:"
extstr819="freeing %s"
extstr820="ptr == -1"
extstr821="lighttpd/1.4.28-devel-9884"
extstr822="Cannot connect to ncc server."
extstr823="Content-Type: application/x-www-form-urlencoded"
extstr824="Auth : %s"
extstr825="Content-Disposition: attachment; filename="My D-Link Network Settings.txt""
extstr826="SetDeviceSettings"
extstr827="application/mac-compactpro"
extstr828="get_Admin.asp"
extstr829="image/x-rgb"
extstr830="gen_md5"
extstr831="libc.so.0"
extstr832="Access-Control-Allow-Methods: POST, GET, OPTIONS"
extstr833="libm.so.0"
extstr834="CRYPTO_set_locking_callback"
extstr835="pass_2_modules"
extstr836="GetClientStats"
extstr837="application/x-director"
extstr838="text/html; charset=utf-8"
extstr839="%s val = %s"
extstr840="/var/tmp/jjhttpd_debug"
extstr841="application/x-csh"
extstr842="   p:"
extstr843="port number"
extstr844="parse_form"
extstr845="application/x-bcpio"
extstr846="doRecvSimple"
extstr847="GetCurrentInternetStatus"
extstr848="show_alloc_fd"
extstr849="application/vnd.openxmlformats-officedocument.presentationml.slideshow"
extstr850="send_conn_response"
extstr851="   D:"
extstr852="debug mode"
extstr853="strftime"
extstr854="packet.data=%s"
extstr855="application/x-sh"
extstr856="libleopard.so"
extstr857="xltx"
extstr858="ccp_act"
extstr859="index.htm"
extstr860="GetWANDHCPSettings"
extstr861="GetVLANSettings"
extstr862="iges"
extstr863="        SP_DRWS for DRWS"
extstr864="GetSMBStatus"
extstr865="SetUserLimit"
extstr866="cookie=%s"
extstr867="username"
extstr868="xlsx"
extstr869="GetUserLimit"
extstr870="mydlink/get_WlanAcl.asp"
extstr871="gai_strerror"
extstr872="video/x-rad-screenplay"
extstr873="GetWLanSettings24"
extstr874="application/vnd.openxmlformats-officedocument.spreadsheetml.template"
extstr875="SetStaticRouteIPv6Settings"
extstr876="socket %.80s - %m"
extstr877="Cannot open file to save at (%s)."
extstr878="send::"
extstr879="application/x-inventor"
extstr880="ntoa_r"
extstr881="SetDeviceSettings2"
extstr882="GetNetworkStats"
extstr883="finish parse form parameters"
extstr884="application/vnd.wap.wbxml"
extstr885="<HTML>"
extstr886="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr887="<BODY>"
extstr888="<H2>%d %s</H2>"
extstr889="check for %s"
extstr890="SetWLanRadioSecurity"
extstr891="router_info.xml"
extstr892="texinfo"
extstr893="mydlink/get_TriggedEventHistoryEnable.asp"
extstr894="to_hex"
extstr895="image/vnd.wap.wbmp"
extstr896="error-404.asp"
extstr897="GetIPv4FirewallSettings"
extstr898="setsockopt error"
extstr899="**MSIE**"
extstr900="html"
extstr901="   c:"
extstr902="path to the config file"
extstr903="audio/x-wav"
extstr904="libssl.so.0.9.8"
extstr905="SSL_CTX_check_private_key"
extstr906="my_sendfile"
extstr907="optarg"
extstr908="GetDynamicDNSIPv6Settings"
extstr909="SetMultipleSSID"
extstr910="wifist.txt"
extstr911="wps_btn.txt"
extstr912="auth"
extstr913="calloc"
extstr914="application/rdf+xml"
extstr915="GetCAPTCHAsetting"
extstr916="application/x-troff"
extstr917="GetAPArraySettings"
extstr918="fopen64"
extstr919="GetQoSSettings"
extstr920="__bss_start"
extstr921="application/msword"
extstr922="mmap returned ptr == -1, errno=%d"
extstr923="HNAP1/"
extstr924="image/png"
extstr925="conn->conn_fd=%d, fd=%d"
extstr926="GetRouterLanSettings"
extstr927="If-Modified-Since:"
extstr928="audio/mp4"
extstr929="hnap"
extstr930="SetDynamicDNSIPv6Settings"
extstr931="conn->data=%p"
extstr932="GetWLanRadioSettings"
extstr933="Cookie:"
extstr934="   m:"
extstr935="service mode:"
extstr936="HTTP/1.0"
extstr937="get_form_param"
extstr938="match"
extstr939="GetClientInfo"
extstr940="fwupgrade.ccp"
extstr941="application/vnd.sun.xml.writer.global"
extstr942="application/x-netcdf"
extstr943="GetIPv6IngressFiltering"
extstr944="memmove"
extstr945="wps_default_pin.txt"
extstr946="sendfile[%d]"
extstr947="SetBlockedClientSettings"
extstr948="strcmp"
extstr949="Digest"
extstr950="GetVirtualServerSettings"
extstr951="__uClibc_main"
extstr952="finish do_file"
extstr953="-->"
extstr954="Wrong specific service, valid specific service: RUN_GUI, RUN_DRWS"
extstr955="accept_ssl() return an error"
extstr956="fgets"
extstr957="SetIPv6PppoeSettings"
extstr958="file is protected."
extstr959="GetAdvNetworkSettings"
extstr960="SetRouterSettings"
extstr961="text/vnd.wap.wmlscript"
extstr962="isxdigit"
extstr963="send_via_write"
extstr964="a client (%.80s) is connected."
extstr965="out of memory (size=%d)"
extstr966="nonce : %s"
extstr967="pthread_exit"
extstr968="application/octet-stream"
extstr969="Not Implemented"
extstr970="e_free"
extstr971="SSL_accept"
extstr972="SSL_get_shutdown"
extstr973="Content-Type: %s"
extstr974="audio/x-pn-realaudio-plugin"
extstr975="g_cfg"
extstr976="free_form"
extstr977="strcpy"
extstr978=".html"
extstr979="application/x-koan"
extstr980="GetFirmwareSettings"
extstr981="init_mod_dlink_newGUI"
extstr982="ret=%d"
extstr983="module_registration"
extstr984="[allocated fd idx]"
extstr985="Reboot"
extstr986="module_ntt_tr069"
extstr987="/lib/ld-uClibc.so.0"
extstr988="pthread_create"
extstr989="upup"
extstr990="GetTimeSettings"
extstr991="GetClientNumber"
extstr992="file=%s, size=%d"
extstr993="application/x-troff-me"
extstr994="read again"
extstr995="GetIPv66in4TunnelSettings"
extstr996="config construct failed, error code:%d"
extstr997="GetFirewallSettings"
extstr998="GetStaticRouteIPv4Settings"
extstr999="Logout"
extstr1000="RestoreFactoryDefaults"
extstr1001="application/x-authorware-bin"
extstr1002="cannot allocate memory for request parameter value (%s:%s)"
extstr1003="That method is not implemented for CGI."
extstr1004="application/vnd.sun.xml.draw.template"
extstr1005="application/vnd.openxmlformats-officedocument.presentationml.template"
extstr1006="shareport.local"
extstr1007="[HTTPD (%d)]:: "
extstr1008="mathml"
extstr1009="GetIPv6StaticSettings"
extstr1010="tried too many times and still cannot mmap"
extstr1011="Content-Disposition: attachment; filename="cfg.bin""
extstr1012="list_add_tail"
extstr1013="es_display.asp"
extstr1014="strspn"
extstr1015="SetWANServerIP"
extstr1016="bad request, req=%s"
extstr1017="key_file"
extstr1018="__stdprintf_info__"
extstr1019="ppsx"
extstr1020="image/jpeg"
extstr1021="::%.80s line::%d::%d::Cannot allocate memory (len=%d)"
extstr1022="SetMulticastSnooping"
extstr1023="do_hidden_page"
extstr1024="cannot allocate memory for request parameter name (%s)"
extstr1025="NULL"
extstr1026="image/ief"
extstr1027="can't find any valid address, exit"
extstr1028="::%.80s line::%d::%d::Cannot allocate memory for read_post_param (len=%d)"
extstr1029="GetIPv6LinkLocalOnlySettings"
extstr1030="boundary=%s, request_len=%d, request_idx=%d"
extstr1031="utf-8"
extstr1032="::%.80s line::%d::Cannot allocate memory for bufP (len=%d)"
extstr1033="application/vnd.ms-excel"
extstr1034="module_hidden_page"
extstr1035="/opt/ralink/RT288x_SDK/source/user/wolf/wa_www"
extstr1036="conn = %p."
extstr1037="image/x-portable-pixmap"
extstr1038="sig = %d"
extstr1039="GetMyDLinkSettings"
extstr1040="DoFirmwareUpgrade"
extstr1041="cfg_construct"
extstr1042="module_file"
extstr1043="reject.htm"
extstr1044="Content-Disposition: attachment; filename="log.txt""
extstr1045="init_mod_auth_pic"
extstr1046="chown"
extstr1047="__floatsidf"
extstr1048="pthread_self"
extstr1049="str_decode"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"