extstr0="strncasecmp"
extstr1="select()"
extstr2="getaddrinfo"
extstr3="HTTP_REFERER"
extstr4="Transfer-Encoding"
extstr5="fclose"
extstr6="SCRIPT_NAME"
extstr7="/change_domain.htm"
extstr8="timegm"
extstr9="Access to this resource is forbidden"
extstr10="If-Unmodified-Since"
extstr11="socket()"
extstr12=""%x-%x-%x""
extstr13="HTTP/1.0 200 OK"
extstr14="Server: uhttpd/1.0.0"
extstr15="Cache-Control: no-cache"
extstr16="Pragma: no-cache"
extstr17="Expires: 0"
extstr18="Content-Type: text/html; charset="UTF-8""
extstr19="Connection: close"
extstr20="listen()"
extstr21="SOAPAction"
extstr22="strtof"
extstr23="start.html"
extstr24="strptime"
extstr25="uh_tcp_recv"
extstr26="application/x-shellscript"
extstr27="fputs"
extstr28="Host"
extstr29="__fpcmp_parts_f"
extstr30="sa_rfc1918"
extstr31="__gtsf2"
extstr32="<li><strong><a href='%s%s'>%s</a>/</strong><br /><small>modified: %s<br />directory - %.02f kbyte<br /><br /></small></li>"
extstr33="SERVER_ADDR"
extstr34="DOCUMENT_ROOT"
extstr35="application/x-ns-proxy-autoconfig"
extstr36="ETag: %s"
extstr37="Internal Server Error"
extstr38="_Jv_RegisterClasses"
extstr39="SERVER_SOFTWARE"
extstr40="inet_ntop"
extstr41="uh_interpreter_lookup"
extstr42="application/x-gzip"
extstr43="killall inetd"
extstr44="_gp_disp"
extstr45="/passwordrecovered.cgi"
extstr46="memcpy"
extstr47="tar.bz2"
extstr48="perror"
extstr49="uh_cgi_request"
extstr50=".css"
extstr51="_fbss"
extstr52="www.msftncsi.com"
extstr53="stderr"
extstr54="init_product_envs"
extstr55="/shares/"
extstr56="strncmp"
extstr57="HTTP_COOKIE"
extstr58="uh_tcp_send"
extstr59="HTTP_ACCEPT_LANGUAGE"
extstr60="memset"
extstr61="Accept-Charset"
extstr62="PATH_INFO"
extstr63="getsockname"
extstr64="QUERY_STRING"
extstr65="lan_ipaddr"
extstr66="strchr"
extstr67="mpeg"
extstr68="__thenan_df"
extstr69="application/x-compressed-tar"
extstr70="REMOTE_ADDR"
extstr71="getopt"
extstr72="__unpack_d"
extstr73="endis_ddns"
extstr74="HTTP_ACCEPT"
extstr75="libc.so.0"
extstr76="uh_http_send"
extstr77="The CGI program generated an invalid response:"
extstr78="__floatunsidf"
extstr79="No such file or directory"
extstr80="/tmp/link_status"
extstr81="DOWNLOAD"
extstr82="EX2700"
extstr83="uh_client_add"
extstr84="sigaction"
extstr85="setsockopt"
extstr86="time_zone"
extstr87="__make_dp"
extstr88="Notice: No password set for user %s, ignoring authentication on %s"
extstr89="/HNAP1/"
extstr90="If-Match"
extstr91="HTTP/1.1 302 Found"
extstr92="Location: %s%s%s"
extstr93="cgi_ctl_mod"
extstr94="uh_client_lookup(): No entry for fd %i!"
extstr95="HTTP/%.1f 500 Internal Server Error"
extstr96="Content-Type: text/plain"
extstr97="%s"
extstr98="Content-Length"
extstr99="__gnu_local_gp"
extstr100="application/x-deb"
extstr101="write()"
extstr102="__pack_d"
extstr103="libgcc_s.so.1"
extstr104="fork()"
extstr105="__muldf3"
extstr106="<li><strong><a href='%s%s'>%s</a></strong><br /><small>modified: %s<br />%s - %.02f kbyte<br /><br /></small></li>"
extstr107="uh_listener_add"
extstr108="diff"
extstr109="getpeername"
extstr110="select"
extstr111="Status"
extstr112="Content-Length: %i"
extstr113="sigprocmask"
extstr114="text/x-patch"
extstr115="scandir64"
extstr116="application/x-php"
extstr117="User-Agent"
extstr118="Authorization"
extstr119="uh_http_sendc"
extstr120="uh_http_sendf"
extstr121="strdup"
extstr122="application/x-rar-compressed"
extstr123="gmtime"
extstr124="default.htm"
extstr125="Accept-Encoding"
extstr126="gai_strerror"
extstr127="sigaddset"
extstr128="uh_tcp_recv_lowlevel"
extstr129="Connection"
extstr130="HTTP_HOST"
extstr131="Last-Modified: %s"
extstr132="application/vnd.oasis.opendocument.text"
extstr133="uh_urlencode"
extstr134="_ftext"
extstr135="__extendsfdf2"
extstr136="chdir"
extstr137="is_domain_name"
extstr138="uh_tcp_peek"
extstr139="__errno_location"
extstr140="Failed to fork child: %s"
extstr141="__unpack_f"
extstr142="uh_tcp_send_lowlevel"
extstr143="clearenv"
extstr144="libconfig.so"
extstr145="malloc"
extstr146="_DYNAMIC_LINKING"
extstr147="Accept-Language"
extstr148="accept"
extstr149="Content-Type: %s"
extstr150="Bad Request"
extstr151="__ctype_b"
extstr152="fprintf"
extstr153="ENV_AP_MODE"
extstr154="/usr/sbin/net-cgi"
extstr155="uh_listener_add(): Failed to allocate memory"
extstr156="strlen"
extstr157="Status: 500 Internal Server Error"
extstr158="Unable to launch the requested CGI program:"
extstr159="  %s: %s"
extstr160="strncat"
extstr161="SERVER_NAME"
extstr162="REMOTE_PORT"
extstr163="HTTP/"
extstr164="dup2"
extstr165="uh_b64decode"
extstr166="write"
extstr167="strcpy"
extstr168="default.html"
extstr169="uh_listener_lookup"
extstr170="waitpid"
extstr171="HTTP/%.1f 200 OK"
extstr172="is_ipv6_domain"
extstr173="HEAD"
extstr174="0123456789abcdef"
extstr175="start.htm"
extstr176="uh_urldecode"
extstr177="is_router_domain_addr"
extstr178="application/msword"
extstr179="E404:"
extstr180="Error: Invalid directory %s: %s"
extstr181="strcasecmp"
extstr182="readyshare.routerlogin.com"
extstr183="application/vnd.ms-powerpoint"
extstr184="bind"
extstr185="/ncsi.txt"
extstr186="If-Range"
extstr187="tar.gz"
extstr188="Content-Type: text/html"
extstr189="strftime"
extstr190="CONTENT_TYPE"
extstr191="fopen64"
extstr192="Protected Area"
extstr193="__bss_start"
extstr194="GLIBC_2.0"
extstr195="HTTP_AUTHORIZATION"
extstr196="__start"
extstr197="%a, %d %b %Y %H:%M:%S GMT"
extstr198="uh_auth_check"
extstr199="_init"
extstr200="REQUEST_METHOD"
extstr201="kill"
extstr202="SERVER_PROTOCOL"
extstr203="www.mywifiext.com"
extstr204="Error: Can not determine default document root: %s"
extstr205="CONTENT_LENGTH"
extstr206="readyshare"
extstr207="/cgi-bin"
extstr208="sysDNSHost"
extstr209="__deregister_frame_info"
extstr210="application/vnd.ms-excel"
extstr211="getaddrinfo(): %s"
extstr212="set_product_envs"
extstr213="Referer"
extstr214="HTTP/1.0"
extstr215="HTTP/1.1"
extstr216="read"
extstr217="audio/x-wav"
extstr218="Request Entity Too Large"
extstr219="uh_interpreter_add"
extstr220="Location"
extstr221="__register_frame_info"
extstr222="uh_client_lookup"
extstr223="getpwnam"
extstr224="Method Not Allowed"
extstr225="execl"
extstr226="CGI/1.1"
extstr227="strstr"
extstr228="text/html"
extstr229="memmove"
extstr230="uh_client_add(): Cannot allocate memory"
extstr231="Not Found"
extstr232="__adddf3"
extstr233="optarg"
extstr234="Content-Type"
extstr235="strcmp"
extstr236="fcntl64"
extstr237="Error: Invalid index page: %s"
extstr238="%s: %s"
extstr239="uh_client_remove"
extstr240="__uClibc_main"
extstr241="uHTTPd"
extstr242=".jpg"
extstr243="/etc/httpd.conf"
extstr244="readyshare.routerlogin.net"
extstr245="fgets"
extstr246="patch"
extstr247="_fini"
extstr248="HTTP_ACCEPT_CHARSET"
extstr249="REMOTE_USER"
extstr250="HTTP_CONNECTION"
extstr251="inet_addr"
extstr252="exit"
extstr253="strncpy"
extstr254="uh_http_sendhf"
extstr255="strrchr"
extstr256="HTTP/0.9"
extstr257="lan_netmask"
extstr258="sa_strport"
extstr259="HTTP/%.1f 401 Authorization Required"
extstr260="WWW-Authenticate: Basic realm="%s""
extstr261="Content-Length: 23"
extstr262="Authorization Required"
extstr263="wpad.dat"
extstr264="SCRIPT_FILENAME"
extstr265="getcwd"
extstr266="Usage: %s -p [addr:]port [-h docroot]"
extstr267="-f              Do not fork to background"
extstr268="-c file         Configuration file, default is '/etc/httpd.conf'"
extstr269="-p [addr:]port  Bind to specified address and port, multiple allowed"
extstr270="-h directory    Specify the document root, default is '.'"
extstr271="-E string       Use given virtual URL as 404 error handler"
extstr272="-I string       Use given filename as index page for directories"
extstr273="-S              Do not follow symbolic links outside of the docroot"
extstr274="-D              Do not allow directory listings, send 403 instead"
extstr275="-R              Enable RFC1918 filter"
extstr276="-x string       URL prefix for CGI handler, default is '/cgi-bin'"
extstr277="-i .ext=path    Use interpreter at path for files with the given extension"
extstr278="-t seconds      CGI and Lua script timeout in seconds, default is 60"
extstr279="-T seconds      Network timeout in seconds, default is 30"
extstr280="-d string       URL decode given string"
extstr281="-r string       Specify basic auth realm"
extstr282="-m string       MD5 crypt given string"
extstr283="free"
extstr284="application/x-cd-image"
extstr285="application/octet-stream"
extstr286="POST"
extstr287="application/x-bzip-compressed-tar"
extstr288="socket"
extstr289="application/vnd.oasis.opendocument.presentation"
extstr290="Forbidden"
extstr291="Error: Invalid error handler: %s"
extstr292="_fdata"
extstr293="HTTP/%.1f 412 Precondition Failed"
extstr294="Status: 403 Forbidden"
extstr295="uh_file_request"
extstr296="REMOTE_HOST"
extstr297="HTTP_ACCEPT_ENCODING"
extstr298="cgi_ap_mode"
extstr299="Failed to create pipe: %s"
extstr300="realpath"
extstr301="REDIRECT_STATUS"
extstr302="_edata"
extstr303="</ol><hr /></body></html>"
extstr304="sigemptyset"
extstr305="strfind"
extstr306="setsockopt()"
extstr307="application/x-perl"
extstr308=".gif"
extstr309="system"
extstr310="HTTP/%.1f %03d %s"
extstr311="/shares"
extstr312="uh_path_lookup"
extstr313="SERVER_PORT"
extstr314="Cookie"
extstr315="__lshrdi3"
extstr316="ENV_MODULE_ID"
extstr317="listen"
extstr318="fork"
extstr319="/hijack_success.htm"
extstr320="HTTP/1.1 %03i %s"
extstr321="Transfer-Encoding: chunked"
extstr322="Notice: Unable to enable TCP keep-alive: %s"
extstr323="alphasort64"
extstr324="REQUEST_URI"
extstr325="chdir()"
extstr326="bind()"
extstr327="select_intr"
extstr328="ENV_CTL_MOD"
extstr329="mywifiext.net"
extstr330="video/mpeg"
extstr331="audio/x-vorbis+ogg"
extstr332="%X"
extstr333="/dev/null"
extstr334="config_get"
extstr335="vsnprintf"
extstr336="Rejected request from RFC1918 IP to public server address"
extstr337="uh_auth_add"
extstr338="cgi_module_id"
extstr339="/soap/"
extstr340="Unable to add interpreter %s for extension %s: Out of memory"
extstr341="freeaddrinfo"
extstr342="Basic "
extstr343="__floatdidf"
extstr344="libcrypt.so.0"
extstr345="__ashldi3"
extstr346="PATH"
extstr347="Error: Invalid interpreter: %s"
extstr348="sa_straddr"
extstr349="stat64"
extstr350="crypt"
extstr351="Error: No sockets bound, unable to continue"
extstr352="<html><head><title>Index of %s</title></head><body><h1>Index of %s</h1><hr /><ol>"
extstr353="_end"
extstr354="setenv"
extstr355="sa_port"
extstr356="__ucmpdi2"
extstr357="IsSameSubnet"
extstr358="config_match"
extstr359="application/x-bzip"
extstr360="getspnam"
extstr361="fSDRC:K:E:I:p:s:h:c:l:L:d:r:m:x:i:t:T:A:"
extstr362="HTTP_USER_AGENT"
extstr363="_GLOBAL_OFFSET_TABLE_"
extstr364="/lib/ld-uClibc.so.0"
extstr365="__RLD_MAP"
extstr366="/sbin:/usr/sbin:/bin:/usr/bin"
extstr367="application/x-tar"
extstr368="Date: %s"
extstr369="SOAP_ACTION"
extstr370="ex2700"
extstr371="GATEWAY_INTERFACE"
extstr372="/proc/sys/net/ipv4/dns_hijack"
extstr373="Accept"
extstr374="pipe"
extstr375="atoi"
extstr376="sendfile64"
extstr377="__floatsidf"
extstr378="%a, %d %b %Y %H:%M:%S %Z"
extstr379="libdl.so.0"
extstr380="__data_start"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"