extstr0="strncasecmp"
extstr1="select()"
extstr2="getaddrinfo"
extstr3="HTTP_REFERER"
extstr4="Transfer-Encoding"
extstr5="fclose"
extstr6="/tmp/tmp-uhttpd-sn"
extstr7="SCRIPT_NAME"
extstr8="timegm"
extstr9="sleep"
extstr10="If-Unmodified-Since"
extstr11="socket()"
extstr12=""%x-%x-%x""
extstr13="HTTP/1.0 200 OK"
extstr14="Server: uhttpd/1.0.0"
extstr15="Cache-Control: no-cache"
extstr16="Pragma: no-cache"
extstr17="Expires: 0"
extstr18="Content-Type: text/html; charset="UTF-8""
extstr19="Connection: close"
extstr20="listen()"
extstr21="SOAPAction"
extstr22="strtof"
extstr23="start.html"
extstr24="strptime"
extstr25="uh_tcp_recv"
extstr26="application/x-shellscript"
extstr27="fputs"
extstr28="Host"
extstr29="__fpcmp_parts_f"
extstr30="sa_rfc1918"
extstr31="__gtsf2"
extstr32="<li><strong><a href='%s%s'>%s</a>/</strong><br /><small>modified: %s<br />directory - %.02f kbyte<br /><br /></small></li>"
extstr33="SERVER_ADDR"
extstr34="localtime"
extstr35="application/x-ns-proxy-autoconfig"
extstr36="ETag: %s"
extstr37="Internal Server Error"
extstr38="_Jv_RegisterClasses"
extstr39="SERVER_SOFTWARE"
extstr40="inet_ntop"
extstr41="uh_interpreter_lookup"
extstr42="application/x-gzip"
extstr43="killall inetd"
extstr44="_gp_disp"
extstr45="/passwordrecovered.cgi"
extstr46="memcpy"
extstr47="tar.bz2"
extstr48="perror"
extstr49="uh_cgi_request"
extstr50=".css"
extstr51="_fbss"
extstr52="X_REQUESTED_WITH"
extstr53="stderr"
extstr54="Access to this resource is forbidden"
extstr55="init_product_envs"
extstr56="/shares/"
extstr57="strncmp"
extstr58="HTTP_COOKIE"
extstr59="uh_tcp_send"
extstr60="HTTP_ACCEPT_LANGUAGE"
extstr61="memset"
extstr62="Accept-Charset"
extstr63="PATH_INFO"
extstr64="getsockname"
extstr65="QUERY_STRING"
extstr66="lan_ipaddr"
extstr67="strchr"
extstr68="mpeg"
extstr69="__thenan_df"
extstr70="application/x-compressed-tar"
extstr71="REMOTE_ADDR"
extstr72="getopt"
extstr73="__unpack_d"
extstr74="endis_ddns"
extstr75="HTTP_ACCEPT"
extstr76="libc.so.0"
extstr77="uh_http_send"
extstr78="The CGI program generated an invalid response:"
extstr79="__floatunsidf"
extstr80="No such file or directory"
extstr81="/tmp/link_status"
extstr82="DOWNLOAD"
extstr83="EX2700"
extstr84="uh_client_add"
extstr85="sigaction"
extstr86="setsockopt"
extstr87="time_zone"
extstr88="__make_dp"
extstr89="Notice: No password set for user %s, ignoring authentication on %s"
extstr90="/HNAP1/"
extstr91="AUTO FW checking: once a week"
extstr92="If-Match"
extstr93="HTTP/1.1 302 Found"
extstr94="Location: %s%s%s"
extstr95="cgi_ctl_mod"
extstr96="uh_client_lookup(): No entry for fd %i!"
extstr97="HTTP/%.1f 500 Internal Server Error"
extstr98="Content-Type: text/plain"
extstr99="%s"
extstr100="Content-Length"
extstr101="__gnu_local_gp"
extstr102="application/x-deb"
extstr103="write()"
extstr104="__pack_d"
extstr105="libgcc_s.so.1"
extstr106="fork()"
extstr107="__muldf3"
extstr108="<li><strong><a href='%s%s'>%s</a></strong><br /><small>modified: %s<br />%s - %.02f kbyte<br /><br /></small></li>"
extstr109="uh_listener_add"
extstr110="diff"
extstr111="getpeername"
extstr112="select"
extstr113="Status"
extstr114="Content-Length: %i"
extstr115="sigprocmask"
extstr116="text/x-patch"
extstr117="scandir64"
extstr118="application/x-php"
extstr119="User-Agent"
extstr120="Authorization"
extstr121="uh_http_sendc"
extstr122="uh_http_sendf"
extstr123="strdup"
extstr124="application/x-rar-compressed"
extstr125="gmtime"
extstr126="default.htm"
extstr127="Accept-Encoding"
extstr128="AUTO FW CHECK: power cycle"
extstr129="gai_strerror"
extstr130="sigaddset"
extstr131="uh_tcp_recv_lowlevel"
extstr132="Connection"
extstr133="HTTP_HOST"
extstr134="Last-Modified: %s"
extstr135="application/vnd.oasis.opendocument.text"
extstr136="uh_urlencode"
extstr137="_ftext"
extstr138="__extendsfdf2"
extstr139="chdir"
extstr140="is_domain_name"
extstr141="uh_tcp_peek"
extstr142="__errno_location"
extstr143="Failed to fork child: %s"
extstr144="__unpack_f"
extstr145="uh_tcp_send_lowlevel"
extstr146="fprintf"
extstr147="DOCUMENT_ROOT"
extstr148="clearenv"
extstr149="libconfig.so"
extstr150="malloc"
extstr151="_DYNAMIC_LINKING"
extstr152="Accept-Language"
extstr153="srand"
extstr154="accept"
extstr155="Content-Type: %s"
extstr156="Bad Request"
extstr157="__ctype_b"
extstr158="X-Requested-With"
extstr159="ENV_AP_MODE"
extstr160="/usr/sbin/net-cgi"
extstr161="uh_listener_add(): Failed to allocate memory"
extstr162="strlen"
extstr163="Status: 500 Internal Server Error"
extstr164="Unable to launch the requested CGI program:"
extstr165="  %s: %s"
extstr166="strncat"
extstr167="SERVER_NAME"
extstr168="REMOTE_PORT"
extstr169="HTTP/"
extstr170="dup2"
extstr171="uh_b64decode"
extstr172="write"
extstr173="strcpy"
extstr174="default.html"
extstr175="uh_listener_lookup"
extstr176="waitpid"
extstr177="HTTP/%.1f 200 OK"
extstr178="is_ipv6_domain"
extstr179="HEAD"
extstr180="0123456789abcdef"
extstr181="start.htm"
extstr182="uh_urldecode"
extstr183="is_router_domain_addr"
extstr184="application/msword"
extstr185="E404:"
extstr186="Error: Invalid directory %s: %s"
extstr187="strcasecmp"
extstr188="readyshare.routerlogin.com"
extstr189="application/vnd.ms-powerpoint"
extstr190=".png"
extstr191="/change_domain.html"
extstr192="REMOTE_HOST"
extstr193="/ncsi.txt"
extstr194="If-Range"
extstr195="tar.gz"
extstr196="Content-Type: text/html"
extstr197="strftime"
extstr198="CONTENT_TYPE"
extstr199="fopen64"
extstr200="Protected Area"
extstr201="__bss_start"
extstr202="GLIBC_2.0"
extstr203="HTTP_AUTHORIZATION"
extstr204="__start"
extstr205="%a, %d %b %Y %H:%M:%S GMT"
extstr206="uh_auth_check"
extstr207="_init"
extstr208="REQUEST_METHOD"
extstr209="kill"
extstr210="SERVER_PROTOCOL"
extstr211="net-cgi -c"
extstr212="www.mywifiext.com"
extstr213="www.msftncsi.com"
extstr214="Error: Can not determine default document root: %s"
extstr215="CONTENT_LENGTH"
extstr216="readyshare"
extstr217="/cgi-bin"
extstr218="sysDNSHost"
extstr219="__deregister_frame_info"
extstr220="strfind"
extstr221="application/vnd.ms-excel"
extstr222="getaddrinfo(): %s"
extstr223="setenv"
extstr224="Referer"
extstr225="HTTP/1.0"
extstr226="HTTP/1.1"
extstr227="read"
extstr228="audio/x-wav"
extstr229="Request Entity Too Large"
extstr230="uh_interpreter_add"
extstr231="Location"
extstr232="__register_frame_info"
extstr233="uh_client_lookup"
extstr234="getpwnam"
extstr235="Method Not Allowed"
extstr236="execl"
extstr237="CGI/1.1"
extstr238="strstr"
extstr239="text/html"
extstr240="memmove"
extstr241="uh_client_add(): Cannot allocate memory"
extstr242="Not Found"
extstr243="__adddf3"
extstr244="optarg"
extstr245="Content-Type"
extstr246="strcmp"
extstr247="fcntl64"
extstr248="Error: Invalid index page: %s"
extstr249="%s: %s"
extstr250="uh_client_remove"
extstr251="__uClibc_main"
extstr252="uHTTPd"
extstr253=".jpg"
extstr254="/etc/httpd.conf"
extstr255="readyshare.routerlogin.net"
extstr256="fgets"
extstr257="patch"
extstr258="_fini"
extstr259="HTTP_ACCEPT_CHARSET"
extstr260="REMOTE_USER"
extstr261="HTTP_CONNECTION"
extstr262="inet_addr"
extstr263="exit"
extstr264="strncpy"
extstr265="uh_http_sendhf"
extstr266="strrchr"
extstr267="HTTP/0.9"
extstr268="lan_netmask"
extstr269="sa_strport"
extstr270="HTTP/%.1f 401 Authorization Required"
extstr271="WWW-Authenticate: Basic realm="%s""
extstr272="Content-Length: 23"
extstr273="Authorization Required"
extstr274="wpad.dat"
extstr275="SCRIPT_FILENAME"
extstr276="getcwd"
extstr277="Usage: %s -p [addr:]port [-h docroot]"
extstr278="-f              Do not fork to background"
extstr279="-c file         Configuration file, default is '/etc/httpd.conf'"
extstr280="-p [addr:]port  Bind to specified address and port, multiple allowed"
extstr281="-h directory    Specify the document root, default is '.'"
extstr282="-E string       Use given virtual URL as 404 error handler"
extstr283="-I string       Use given filename as index page for directories"
extstr284="-S              Do not follow symbolic links outside of the docroot"
extstr285="-D              Do not allow directory listings, send 403 instead"
extstr286="-R              Enable RFC1918 filter"
extstr287="-x string       URL prefix for CGI handler, default is '/cgi-bin'"
extstr288="-i .ext=path    Use interpreter at path for files with the given extension"
extstr289="-t seconds      CGI and Lua script timeout in seconds, default is 60"
extstr290="-T seconds      Network timeout in seconds, default is 30"
extstr291="-d string       URL decode given string"
extstr292="-r string       Specify basic auth realm"
extstr293="-m string       MD5 crypt given string"
extstr294="free"
extstr295="application/x-cd-image"
extstr296="application/octet-stream"
extstr297="POST"
extstr298="application/x-bzip-compressed-tar"
extstr299="socket"
extstr300="application/vnd.oasis.opendocument.presentation"
extstr301="Forbidden"
extstr302="Error: Invalid error handler: %s"
extstr303="_fdata"
extstr304="HTTP/%.1f 412 Precondition Failed"
extstr305="Status: 403 Forbidden"
extstr306="uh_file_request"
extstr307="net-cgi -s > /tmp/tmp-uhttpd-sn"
extstr308="HTTP_ACCEPT_ENCODING"
extstr309="cgi_ap_mode"
extstr310="Failed to create pipe: %s"
extstr311="realpath"
extstr312="REDIRECT_STATUS"
extstr313="_edata"
extstr314="</ol><hr /></body></html>"
extstr315="sigemptyset"
extstr316="fw_checking"
extstr317="setsockopt()"
extstr318="application/x-perl"
extstr319="AUTO FW will check after %ld seconds"
extstr320=".gif"
extstr321="system"
extstr322="HTTP/%.1f %03d %s"
extstr323="/shares"
extstr324="uh_path_lookup"
extstr325="SERVER_PORT"
extstr326="Cookie"
extstr327="__lshrdi3"
extstr328="ENV_MODULE_ID"
extstr329="listen"
extstr330="fork"
extstr331="/hijack_success.htm"
extstr332="HTTP/1.1 %03i %s"
extstr333="Transfer-Encoding: chunked"
extstr334="Notice: Unable to enable TCP keep-alive: %s"
extstr335="alphasort64"
extstr336="REQUEST_URI"
extstr337="chdir()"
extstr338="bind()"
extstr339="select_intr"
extstr340="ENV_CTL_MOD"
extstr341="mywifiext.net"
extstr342="video/mpeg"
extstr343="audio/x-vorbis+ogg"
extstr344="%X"
extstr345="bind"
extstr346="config_get"
extstr347="vsnprintf"
extstr348="Rejected request from RFC1918 IP to public server address"
extstr349="/dev/null"
extstr350="cgi_module_id"
extstr351="week_day == %d"
extstr352="Unable to add interpreter %s for extension %s: Out of memory"
extstr353="freeaddrinfo"
extstr354="Basic "
extstr355="__floatdidf"
extstr356="libcrypt.so.0"
extstr357="__ashldi3"
extstr358="PATH"
extstr359="Error: Invalid interpreter: %s"
extstr360="sa_straddr"
extstr361="stat64"
extstr362="uh_auth_add"
extstr363="crypt"
extstr364="Error: No sockets bound, unable to continue"
extstr365="<html><head><title>Index of %s</title></head><body><h1>Index of %s</h1><hr /><ol>"
extstr366="_end"
extstr367="set_product_envs"
extstr368="sa_port"
extstr369="__ucmpdi2"
extstr370="IsSameSubnet"
extstr371="config_match"
extstr372="application/x-bzip"
extstr373="getspnam"
extstr374="fSDRC:K:E:I:p:s:h:c:l:L:d:r:m:x:i:t:T:A:"
extstr375="HTTP_USER_AGENT"
extstr376="_GLOBAL_OFFSET_TABLE_"
extstr377="/lib/ld-uClibc.so.0"
extstr378="__RLD_MAP"
extstr379="/sbin:/usr/sbin:/bin:/usr/bin"
extstr380="application/x-tar"
extstr381="Date: %s"
extstr382="SOAP_ACTION"
extstr383="ex2700"
extstr384="GATEWAY_INTERFACE"
extstr385="/proc/sys/net/ipv4/dns_hijack"
extstr386="/soap/"
extstr387="Accept"
extstr388="pipe"
extstr389="atoi"
extstr390="sendfile64"
extstr391="__floatsidf"
extstr392="%a, %d %b %Y %H:%M:%S %Z"
extstr393="libdl.so.0"
extstr394="__data_start"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"