extstr0="strncasecmp"
extstr1="select()"
extstr2="getaddrinfo"
extstr3="echo_set"
extstr4="Transfer-Encoding"
extstr5="fclose"
extstr6="/tmp/tmp-uhttpd-sn"
extstr7="SCRIPT_NAME"
extstr8="timegm"
extstr9="hijack_process"
extstr10="If-Unmodified-Since"
extstr11="REQUEST_URL"
extstr12="__start"
extstr13="socket()"
extstr14="uh_tls_ctx_free"
extstr15="HTTP_REFERER"
extstr16="listen()"
extstr17="SOAPAction"
extstr18="strtof"
extstr19="ex7300"
extstr20="strptime"
extstr21="uh_tcp_recv"
extstr22="writew"
extstr23="fputs"
extstr24="Host"
extstr25="dlerror"
extstr26="__gtsf2"
extstr27="<li><strong><a href='%s%s'>%s</a>/</strong><br /><small>modified: %s<br />directory - %.02f kbyte<br /><br /></small></li>"
extstr28="SERVER_ADDR"
extstr29="localtime"
extstr30="application/x-ns-proxy-autoconfig"
extstr31="application/vnd.oasis.opendocument.presentation"
extstr32="ETag: %s"
extstr33="Internal Server Error"
extstr34="_Jv_RegisterClasses"
extstr35="SERVER_SOFTWARE"
extstr36="inet_ntop"
extstr37="uh_interpreter_lookup"
extstr38="application/x-gzip"
extstr39="killall inetd"
extstr40="update_login"
extstr41="_gp_disp"
extstr42="/passwordrecovered.cgi"
extstr43="memcpy"
extstr44="tar.bz2"
extstr45="perror"
extstr46="uh_cgi_request"
extstr47="select_intr"
extstr48=".css"
extstr49="uh_tcp_peek"
extstr50="X_REQUESTED_WITH"
extstr51="stderr"
extstr52="login_type"
extstr53="sleep"
extstr54="init_product_envs"
extstr55="/shares/"
extstr56="strncmp"
extstr57="HTTP_COOKIE"
extstr58="uh_tcp_send"
extstr59="HTTP_ACCEPT_LANGUAGE"
extstr60="memset"
extstr61="syslog"
extstr62="Authorization"
extstr63="config_get"
extstr64="getsockname"
extstr65="QUERY_STRING"
extstr66="lan_ipaddr"
extstr67="strchr"
extstr68="mpeg"
extstr69="application/x-compressed-tar"
extstr70="GCC_3.0"
extstr71="REMOTE_ADDR"
extstr72="d216"
extstr73="endis_ddns"
extstr74="HTTP_ACCEPT"
extstr75="libc.so.0"
extstr76="uh_http_send"
extstr77="HTTP_RANGE"
extstr78="The CGI program generated an invalid response:"
extstr79=""%x-%x-%x""
extstr80="No such file or directory"
extstr81="Connection: close"
extstr82="/tmp/AUTH_login_time"
extstr83="/tmp/link_status"
extstr84="DOWNLOAD"
extstr85="uh_listener_add"
extstr86="sigaction"
extstr87="dlopen"
extstr88="setsockopt"
extstr89="/module_name"
extstr90="admin"
extstr91="popen"
extstr92="Notice: No password set for user %s, ignoring authentication on %s"
extstr93="/HNAP1/"
extstr94="AUTO FW checking: once a week"
extstr95="If-Match"
extstr96="HTTP/1.1 302 Found"
extstr97="Location: %s%s%s"
extstr98="uh_tls_client_free"
extstr99="%a, %d %b %Y %H:%M:%S %Z"
extstr100="uh_client_lookup(): No entry for fd %i!"
extstr101="HTTP/%.1f 500 Internal Server Error"
extstr102="Content-Type: text/plain"
extstr103="%s"
extstr104="Content-Length"
extstr105="|450"
extstr106="application/x-deb"
extstr107="write()"
extstr108="<html><head>"
extstr109="<script>"
extstr110="top.location.href="/multi_login.html";"
extstr111="</script>"
extstr112="</head>"
extstr113="<body bgcolor="#ffffff">"
extstr114="</body>"
extstr115="</html>"
extstr116="libgcc_s.so.1"
extstr117="__muldf3"
extstr118="<li><strong><a href='%s%s'>%s</a></strong><br /><small>modified: %s<br />%s - %.02f kbyte<br /><br /></small></li>"
extstr119="diff"
extstr120="strdup"
extstr121="getpeername"
extstr122="select"
extstr123="Status"
extstr124="Content-Length: %i"
extstr125="sigprocmask"
extstr126="text/x-patch"
extstr127="scandir64"
extstr128="application/x-php"
extstr129="User-Agent"
extstr130="/tmp/AUTH_login_dev"
extstr131="uh_http_sendc"
extstr132="uh_http_sendf"
extstr133="uh_client_add"
extstr134="uh_tls_client_accept"
extstr135="sa_rfc1918"
extstr136="default.htm"
extstr137="Accept-Encoding"
extstr138="AUTO FW CHECK: power cycle"
extstr139="gai_strerror"
extstr140="sigaddset"
extstr141="Connection"
extstr142="HTTP_HOST"
extstr143="uh_tls_ctx_cert"
extstr144="Last-Modified: %s"
extstr145="application/vnd.oasis.opendocument.text"
extstr146="uh_urlencode"
extstr147="OFFSET_TABLE_"
extstr148="_ftext"
extstr149="[%s login failure] from source %s,"
extstr150="chdir"
extstr151="is_domain_name"
extstr152="_fbss"
extstr153="__errno_location"
extstr154="is_router_domain_addr"
extstr155="config_set"
extstr156="uh_tcp_send_lowlevel"
extstr157="fprintf"
extstr158="DOCUMENT_ROOT"
extstr159="clearenv"
extstr160="libconfig.so"
extstr161="uh_tls_ctx_key"
extstr162="malloc"
extstr163="fork()"
extstr164="Accept-Language"
extstr165="http_username"
extstr166="dlsym"
extstr167="Error: Invalid private key file given"
extstr168="srand"
extstr169="accept"
extstr170="time_zone"
extstr171="Bad Request"
extstr172="__ctype_b"
extstr173="X-Requested-With"
extstr174="readw"
extstr175="/usr/sbin/net-cgi"
extstr176="uh_listener_add(): Failed to allocate memory"
extstr177="strlen"
extstr178="Status: 500 Internal Server Error"
extstr179="Unable to launch the requested CGI program:"
extstr180="  %s: %s"
extstr181="127.0.0.1"
extstr182="strncat"
extstr183="uhttpd_tls.so"
extstr184="SERVER_NAME"
extstr185="REMOTE_PORT"
extstr186="apstatic_ip_changed"
extstr187="HTTP/"
extstr188="dup2"
extstr189="uh_b64decode"
extstr190="write"
extstr191="strcpy"
extstr192="config_invmatch"
extstr193="default.html"
extstr194="uh_listener_lookup"
extstr195="Error: Invalid certificate file given"
extstr196="waitpid"
extstr197="HTTP/%.1f 200 OK"
extstr198="is_ipv6_domain"
extstr199="/proc/net/arp"
extstr200="chdir()"
extstr201="HEAD"
extstr202="dns_hijack"
extstr203="?fff"
extstr204="application/x-shellscript"
extstr205="0123456789abcdef"
extstr206="set_product_envs"
extstr207="start.htm"
extstr208="uh_urldecode"
extstr209="Error: Missing private key or certificate file"
extstr210="HTTPS"
extstr211="[%s login] from source %s,"
extstr212="E404:"
extstr213="Error: Invalid directory %s: %s"
extstr214="strcasecmp"
extstr215="readyshare.routerlogin.com"
extstr216="application/vnd.ms-powerpoint"
extstr217=".png"
extstr218="/change_domain.html"
extstr219="bind"
extstr220="/ncsi.txt"
extstr221="If-Range"
extstr222="tar.gz"
extstr223="Content-Type: text/html"
extstr224="strftime"
extstr225="CONTENT_TYPE"
extstr226="fopen64"
extstr227="Protected Area"
extstr228="__bss_start"
extstr229="tls_accept failed, connection dropped"
extstr230="application/msword"
extstr231="HTTP_AUTHORIZATION"
extstr232="Error: Failed to initalize SSL context"
extstr233="%a, %d %b %Y %H:%M:%S GMT"
extstr234="uh_auth_check"
extstr235="_init"
extstr236="/tmp/AUTH_login_ip"
extstr237="REQUEST_METHOD"
extstr238="kill"
extstr239="SERVER_PROTOCOL"
extstr240="net-cgi -c"
extstr241="<html><head><title>Index of %s</title></head><body><h1>Index of %s</h1><hr /><ol>"
extstr242="www.mywifiext.com"
extstr243="www.msftncsi.com"
extstr244="Error: Can not determine default document root: %s"
extstr245="CONTENT_LENGTH"
extstr246="HTTP_IF_MATCH"
extstr247="/cgi-bin"
extstr248="sysDNSHost"
extstr249="strfind"
extstr250="Forbidden"
extstr251="application/vnd.ms-excel"
extstr252="getaddrinfo(): %s"
extstr253="4EX7300series"
extstr254="Referer"
extstr255="HTTP/1.0"
extstr256="HTTP/1.1"
extstr257="start.html"
extstr258="HTTP/%.1f 401 Authorization Required"
extstr259="WWW-Authenticate: Basic realm="NETGEAR %s""
extstr260="Content-Length: 23"
extstr261="Authorization Required"
extstr262="uh_tls_ctx_init"
extstr263="HTTP_AUTH"
extstr264="read"
extstr265="audio/x-wav"
extstr266="quick_fastlane_dev"
extstr267="uh_interpreter_add"
extstr268="Location"
extstr269="getopt"
extstr270="uh_client_lookup"
extstr271="getpwnam"
extstr272="Usage: %s -p [addr:]port [-h docroot]"
extstr273="-f              Do not fork to background"
extstr274="-c file         Configuration file, default is '/etc/httpd.conf'"
extstr275="-p [addr:]port  Bind to specified address and port, multiple allowed"
extstr276="-s [addr:]port  Like -p but provide HTTPS on this port"
extstr277="-C file         ASN.1 server certificate file"
extstr278="-K file         ASN.1 server private key file"
extstr279="-h directory    Specify the document root, default is '.'"
extstr280="-E string       Use given virtual URL as 404 error handler"
extstr281="-I string       Use given filename as index page for directories"
extstr282="-S              Do not follow symbolic links outside of the docroot"
extstr283="-D              Do not allow directory listings, send 403 instead"
extstr284="-R              Enable RFC1918 filter"
extstr285="-x string       URL prefix for CGI handler, default is '/cgi-bin'"
extstr286="-i .ext=path    Use interpreter at path for files with the given extension"
extstr287="-t seconds      CGI and Lua script timeout in seconds, default is 60"
extstr288="-T seconds      Network timeout in seconds, default is 30"
extstr289="-d string       URL decode given string"
extstr290="-r string       Specify basic auth realm"
extstr291="-m string       MD5 crypt given string"
extstr292="Method Not Allowed"
extstr293="execl"
extstr294="CGI/1.1"
extstr295="strstr"
extstr296="text/html"
extstr297="memmove"
extstr298="uh_client_add(): Cannot allocate memory"
extstr299="Not Found"
extstr300="freeaddrinfo"
extstr301="optarg"
extstr302="Content-Type"
extstr303="strcmp"
extstr304="Access to this resource is forbidden"
extstr305="DELETE"
extstr306="fcntl64"
extstr307="Error: Invalid index page: %s"
extstr308="%s: %s"
extstr309="uh_client_remove"
extstr310="__uClibc_main"
extstr311="pclose"
extstr312="__extendsfdf2"
extstr313=".jpg"
extstr314="/etc/httpd.conf"
extstr315="readyshare.routerlogin.net"
extstr316="fgets"
extstr317="patch"
extstr318="Internel Server error"
extstr319="_fini"
extstr320="HTTP_ACCEPT_CHARSET"
extstr321="REMOTE_USER"
extstr322="HTTP_CONNECTION"
extstr323="REMOTE_HOST"
extstr324="/genie.cgi"
extstr325="inet_addr"
extstr326="EX7300"
extstr327="exit"
extstr328="sprintf"
extstr329="uh_http_sendhf"
extstr330="strrchr"
extstr331="HTTP/0.9"
extstr332="lan_netmask"
extstr333="sa_strport"
extstr334="WWW-Authenticate: Basic realm="%s""
extstr335="wpad.dat"
extstr336="SCRIPT_FILENAME"
extstr337="getcwd"
extstr338="gmtime"
extstr339="free"
extstr340="Range"
extstr341="application/x-cd-image"
extstr342="application/octet-stream"
extstr343="uh_tls_client_send"
extstr344="setsockopt()"
extstr345="POST"
extstr346="sysinfo"
extstr347="text/plain"
extstr348="application/x-bzip-compressed-tar"
extstr349="Failed to fork child:%s"
extstr350="socket"
extstr351="AUTH_REALM"
extstr352="uh_tls_client_recv"
extstr353="Error: Invalid error handler: %s"
extstr354="_fdata"
extstr355="HTTP/%.1f 412 Precondition Failed"
extstr356="Status: 403 Forbidden"
extstr357="uh_file_request"
extstr358="net-cgi -s > /tmp/tmp-uhttpd-sn"
extstr359="HTTP_ACCEPT_ENCODING"
extstr360="wan_remote_mac"
extstr361="realpath"
extstr362="REDIRECT_STATUS"
extstr363="_edata"
extstr364="</ol><hr /></body></html>"
extstr365="sigemptyset"
extstr366="fw_checking"
extstr367="strncpy"
extstr368="application/x-perl"
extstr369="AUTO FW will check after %ld seconds"
extstr370="Server: uhttpd/1.0.0"
extstr371="Date: %s"
extstr372="Content-Type: text/html; charset="UTF-8""
extstr373=".gif"
extstr374="system"
extstr375="HTTP/%.1f %03d %s"
extstr376="/shares"
extstr377="SERVER_PORT"
extstr378="Cookie"
extstr379="ENV_MODULE_ID"
extstr380="listen"
extstr381="fork"
extstr382="uh_cgi_auth_check"
extstr383="uHTTPd"
extstr384="Notice: Unable to load TLS plugin - disabling SSL support! (Reason: %s)"
extstr385="/hijack_success.htm"
extstr386="atol"
extstr387="HTTP/1.1 %03i %s"
extstr388="Transfer-Encoding: chunked"
extstr389="http_passwd"
extstr390="Notice: Unable to enable TCP keep-alive: %s"
extstr391="alphasort64"
extstr392="REQUEST_URI"
extstr393="arp_mac"
extstr394="bind()"
extstr395="Accept-Charset"
extstr396="readyshare"
extstr397="https_download_flag"
extstr398="mywifiext.net"
extstr399="video/mpeg"
extstr400="audio/x-vorbis+ogg"
extstr401="%X"
extstr402="/dev/null"
extstr403="application/x-rar-compressed"
extstr404="PATH_INFO"
extstr405="vsnprintf"
extstr406="Rejected request from RFC1918 IP to public server address"
extstr407="uh_auth_add"
extstr408="cgi_module_id"
extstr409="week_day == %d"
extstr410="Unable to add interpreter %s for extension %s: Out of memory"
extstr411="Basic "
extstr412="__floatdidf"
extstr413="Failed to fork child: %s"
extstr414="PATH"
extstr415="Error: Invalid interpreter: %s"
extstr416="sa_straddr"
extstr417="stat64"
extstr418="ip -6 neigh show"
extstr419="uh_tcp_recv_lowlevel"
extstr420="Error: No sockets bound, unable to continue"
extstr421="uh_tls_client_close"
extstr422="_end"
extstr423="setenv"
extstr424="sa_port"
extstr425="Request Entity Too Large"
extstr426="IsSameSubnet"
extstr427="config_match"
extstr428="application/x-bzip"
extstr429="Content-Type: %s"
extstr430="/tmp/AUTH_login_mac"
extstr431="getspnam"
extstr432="fSDRC:K:E:I:p:s:h:c:l:L:d:r:m:x:i:t:T:A:"
extstr433="HTTP_USER_AGENT"
extstr434="Failed to create pipe: %s"
extstr435="/lib/ld-uClibc.so.0"
extstr436="uh_file_unix2date"
extstr437="uh_path_lookup"
extstr438="/sbin:/usr/sbin:/bin:/usr/bin"
extstr439="application/x-tar"
extstr440="SOAP_ACTION"
extstr441="remote"
extstr442="GATEWAY_INTERFACE"
extstr443="/proc/sys/net/ipv4/dns_hijack"
extstr444="/soap/"
extstr445="Accept"
extstr446="pipe"
extstr447="Notice: TLS support is disabled, ignoring '-s %s'"
extstr448="atoi"
extstr449="sendfile64"
extstr450="cat_file"
extstr451="Error: Failed to lookup required symbols in TLS plugin: %s"
extstr452="libdl.so.0"
extstr453="__data_start"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"