extstr0="strncasecmp"
extstr1="select()"
extstr2="getaddrinfo"
extstr3="HTTP_REFERER"
extstr4="Transfer-Encoding"
extstr5="fclose"
extstr6="SCRIPT_NAME"
extstr7="/change_domain.htm"
extstr8="timegm"
extstr9="Access to this resource is forbidden"
extstr10="If-Unmodified-Since"
extstr11="socket()"
extstr12=""%x-%x-%x""
extstr13="HTTP/1.0 200 OK"
extstr14="Server: uhttpd/1.0.0"
extstr15="Cache-Control: no-cache"
extstr16="Pragma: no-cache"
extstr17="Expires: 0"
extstr18="Content-Type: text/html; charset="UTF-8""
extstr19="Connection: close"
extstr20="listen()"
extstr21="SOAPAction"
extstr22="strtof"
extstr23="start.html"
extstr24="strptime"
extstr25="uh_tcp_recv"
extstr26="application/x-shellscript"
extstr27="fputs"
extstr28="Host"
extstr29="__fpcmp_parts_f"
extstr30="sa_rfc1918"
extstr31="__gtsf2"
extstr32="<li><strong><a href='%s%s'>%s</a>/</strong><br /><small>modified: %s<br />directory - %.02f kbyte<br /><br /></small></li>"
extstr33="SERVER_ADDR"
extstr34="DOCUMENT_ROOT"
extstr35="application/x-ns-proxy-autoconfig"
extstr36="ETag: %s"
extstr37="Internal Server Error"
extstr38="_Jv_RegisterClasses"
extstr39="SERVER_SOFTWARE"
extstr40="inet_ntop"
extstr41="uh_interpreter_lookup"
extstr42="application/x-gzip"
extstr43="killall inetd"
extstr44="_gp_disp"
extstr45="/passwordrecovered.cgi"
extstr46="memcpy"
extstr47="tar.bz2"
extstr48="perror"
extstr49="uh_cgi_request"
extstr50=".css"
extstr51="_fbss"
extstr52="www.msftncsi.com"
extstr53="stderr"
extstr54="/shares/"
extstr55="strncmp"
extstr56="HTTP_COOKIE"
extstr57="uh_tcp_send"
extstr58="HTTP_ACCEPT_LANGUAGE"
extstr59="memset"
extstr60="Accept-Charset"
extstr61="PATH_INFO"
extstr62="getsockname"
extstr63="QUERY_STRING"
extstr64="lan_ipaddr"
extstr65="strchr"
extstr66="mpeg"
extstr67="__thenan_df"
extstr68="application/x-compressed-tar"
extstr69="REMOTE_ADDR"
extstr70="getopt"
extstr71="__unpack_d"
extstr72="endis_ddns"
extstr73="HTTP_ACCEPT"
extstr74="libc.so.0"
extstr75="uh_http_send"
extstr76="The CGI program generated an invalid response:"
extstr77="__floatunsidf"
extstr78="No such file or directory"
extstr79="/tmp/link_status"
extstr80="DOWNLOAD"
extstr81="uh_listener_add"
extstr82="uh_client_add"
extstr83="sigaction"
extstr84="setsockopt"
extstr85="time_zone"
extstr86="__make_dp"
extstr87="Notice: No password set for user %s, ignoring authentication on %s"
extstr88="/HNAP1/"
extstr89="If-Match"
extstr90="HTTP/1.1 302 Found"
extstr91="Location: %s%s%s"
extstr92="uh_client_lookup(): No entry for fd %i!"
extstr93="HTTP/%.1f 500 Internal Server Error"
extstr94="Content-Type: text/plain"
extstr95="%s"
extstr96="Content-Length"
extstr97="__gnu_local_gp"
extstr98="application/x-deb"
extstr99="write()"
extstr100="__pack_d"
extstr101="libgcc_s.so.1"
extstr102="fork()"
extstr103="__muldf3"
extstr104="<li><strong><a href='%s%s'>%s</a></strong><br /><small>modified: %s<br />%s - %.02f kbyte<br /><br /></small></li>"
extstr105="diff"
extstr106="getpeername"
extstr107="select"
extstr108="Status"
extstr109="Content-Length: %i"
extstr110="sigprocmask"
extstr111="text/x-patch"
extstr112="scandir64"
extstr113="application/x-php"
extstr114="User-Agent"
extstr115="Authorization"
extstr116="uh_http_sendc"
extstr117="uh_http_sendf"
extstr118="strdup"
extstr119="application/x-rar-compressed"
extstr120="gmtime"
extstr121="default.htm"
extstr122="Accept-Encoding"
extstr123="gai_strerror"
extstr124="sigaddset"
extstr125="uh_tcp_recv_lowlevel"
extstr126="Connection"
extstr127="HTTP_HOST"
extstr128="Last-Modified: %s"
extstr129="application/vnd.oasis.opendocument.text"
extstr130="uh_urlencode"
extstr131="_ftext"
extstr132="__extendsfdf2"
extstr133="chdir"
extstr134="is_domain_name"
extstr135="uh_tcp_peek"
extstr136="__errno_location"
extstr137="Failed to fork child: %s"
extstr138="__unpack_f"
extstr139="uh_tcp_send_lowlevel"
extstr140="clearenv"
extstr141="libconfig.so"
extstr142="malloc"
extstr143="_DYNAMIC_LINKING"
extstr144="Accept-Language"
extstr145="accept"
extstr146="Content-Type: %s"
extstr147="Bad Request"
extstr148="__ctype_b"
extstr149="fprintf"
extstr150="/usr/sbin/net-cgi"
extstr151="uh_listener_add(): Failed to allocate memory"
extstr152="strlen"
extstr153="Status: 500 Internal Server Error"
extstr154="Unable to launch the requested CGI program:"
extstr155="  %s: %s"
extstr156="strncat"
extstr157="SERVER_NAME"
extstr158="REMOTE_PORT"
extstr159="HTTP/"
extstr160="dup2"
extstr161="uh_b64decode"
extstr162="write"
extstr163="strcpy"
extstr164="default.html"
extstr165="uh_listener_lookup"
extstr166="waitpid"
extstr167="HTTP/%.1f 200 OK"
extstr168="is_ipv6_domain"
extstr169="HEAD"
extstr170="0123456789abcdef"
extstr171="start.htm"
extstr172="uh_urldecode"
extstr173="is_router_domain_addr"
extstr174="application/msword"
extstr175="E404:"
extstr176="Error: Invalid directory %s: %s"
extstr177="strcasecmp"
extstr178="readyshare.routerlogin.com"
extstr179="application/vnd.ms-powerpoint"
extstr180="bind"
extstr181="/ncsi.txt"
extstr182="If-Range"
extstr183="tar.gz"
extstr184="Content-Type: text/html"
extstr185="strftime"
extstr186="CONTENT_TYPE"
extstr187="fopen64"
extstr188="Protected Area"
extstr189="__bss_start"
extstr190="GLIBC_2.0"
extstr191="HTTP_AUTHORIZATION"
extstr192="__start"
extstr193="%a, %d %b %Y %H:%M:%S GMT"
extstr194="uh_auth_check"
extstr195="_init"
extstr196="REQUEST_METHOD"
extstr197="kill"
extstr198="SERVER_PROTOCOL"
extstr199="www.mywifiext.com"
extstr200="Error: Can not determine default document root: %s"
extstr201="CONTENT_LENGTH"
extstr202="readyshare"
extstr203="/cgi-bin"
extstr204="sysDNSHost"
extstr205="__deregister_frame_info"
extstr206="application/vnd.ms-excel"
extstr207="getaddrinfo(): %s"
extstr208="Referer"
extstr209="HTTP/1.0"
extstr210="HTTP/1.1"
extstr211="read"
extstr212="audio/x-wav"
extstr213="Request Entity Too Large"
extstr214="uh_interpreter_add"
extstr215="Location"
extstr216="__register_frame_info"
extstr217="uh_client_lookup"
extstr218="getpwnam"
extstr219="Method Not Allowed"
extstr220="execl"
extstr221="CGI/1.1"
extstr222="strstr"
extstr223="text/html"
extstr224="memmove"
extstr225="uh_client_add(): Cannot allocate memory"
extstr226="Not Found"
extstr227="__adddf3"
extstr228="optarg"
extstr229="Content-Type"
extstr230="strcmp"
extstr231="fcntl64"
extstr232="Error: Invalid index page: %s"
extstr233="%s: %s"
extstr234="uh_client_remove"
extstr235="__uClibc_main"
extstr236="uHTTPd"
extstr237=".jpg"
extstr238="/etc/httpd.conf"
extstr239="readyshare.routerlogin.net"
extstr240="fgets"
extstr241="patch"
extstr242="_fini"
extstr243="HTTP_ACCEPT_CHARSET"
extstr244="REMOTE_USER"
extstr245="HTTP_CONNECTION"
extstr246="inet_addr"
extstr247="exit"
extstr248="strncpy"
extstr249="uh_http_sendhf"
extstr250="strrchr"
extstr251="HTTP/0.9"
extstr252="lan_netmask"
extstr253="sa_strport"
extstr254="HTTP/%.1f 401 Authorization Required"
extstr255="WWW-Authenticate: Basic realm="%s""
extstr256="Content-Length: 23"
extstr257="Authorization Required"
extstr258="wpad.dat"
extstr259="SCRIPT_FILENAME"
extstr260="getcwd"
extstr261="Usage: %s -p [addr:]port [-h docroot]"
extstr262="-f              Do not fork to background"
extstr263="-c file         Configuration file, default is '/etc/httpd.conf'"
extstr264="-p [addr:]port  Bind to specified address and port, multiple allowed"
extstr265="-h directory    Specify the document root, default is '.'"
extstr266="-E string       Use given virtual URL as 404 error handler"
extstr267="-I string       Use given filename as index page for directories"
extstr268="-S              Do not follow symbolic links outside of the docroot"
extstr269="-D              Do not allow directory listings, send 403 instead"
extstr270="-R              Enable RFC1918 filter"
extstr271="-x string       URL prefix for CGI handler, default is '/cgi-bin'"
extstr272="-i .ext=path    Use interpreter at path for files with the given extension"
extstr273="-t seconds      CGI and Lua script timeout in seconds, default is 60"
extstr274="-T seconds      Network timeout in seconds, default is 30"
extstr275="-d string       URL decode given string"
extstr276="-r string       Specify basic auth realm"
extstr277="-m string       MD5 crypt given string"
extstr278="free"
extstr279="application/x-cd-image"
extstr280="application/octet-stream"
extstr281="POST"
extstr282="text/plain"
extstr283="application/x-bzip-compressed-tar"
extstr284="socket"
extstr285="application/vnd.oasis.opendocument.presentation"
extstr286="Forbidden"
extstr287="Error: Invalid error handler: %s"
extstr288="_fdata"
extstr289="HTTP/%.1f 412 Precondition Failed"
extstr290="Status: 403 Forbidden"
extstr291="uh_file_request"
extstr292="REMOTE_HOST"
extstr293="HTTP_ACCEPT_ENCODING"
extstr294="Failed to create pipe: %s"
extstr295="realpath"
extstr296="REDIRECT_STATUS"
extstr297="_edata"
extstr298="</ol><hr /></body></html>"
extstr299="sigemptyset"
extstr300="strfind"
extstr301="setsockopt()"
extstr302="application/x-perl"
extstr303=".gif"
extstr304="system"
extstr305="HTTP/%.1f %03d %s"
extstr306="/shares"
extstr307="uh_path_lookup"
extstr308="SERVER_PORT"
extstr309="Cookie"
extstr310="__lshrdi3"
extstr311="listen"
extstr312="fork"
extstr313="getenv"
extstr314="/hijack_success.htm"
extstr315="HTTP/1.1 %03i %s"
extstr316="Transfer-Encoding: chunked"
extstr317="Notice: Unable to enable TCP keep-alive: %s"
extstr318="alphasort64"
extstr319="REQUEST_URI"
extstr320="chdir()"
extstr321="bind()"
extstr322="select_intr"
extstr323="mywifiext.net"
extstr324="video/mpeg"
extstr325="audio/x-vorbis+ogg"
extstr326="%X"
extstr327="/dev/null"
extstr328="config_get"
extstr329="vsnprintf"
extstr330="Rejected request from RFC1918 IP to public server address"
extstr331="uh_auth_add"
extstr332="/soap/"
extstr333="Unable to add interpreter %s for extension %s: Out of memory"
extstr334="freeaddrinfo"
extstr335="Basic "
extstr336="__floatdidf"
extstr337="libcrypt.so.0"
extstr338="__ashldi3"
extstr339="PATH"
extstr340="Error: Invalid interpreter: %s"
extstr341="sa_straddr"
extstr342="stat64"
extstr343="crypt"
extstr344="Error: No sockets bound, unable to continue"
extstr345="<html><head><title>Index of %s</title></head><body><h1>Index of %s</h1><hr /><ol>"
extstr346="_end"
extstr347="setenv"
extstr348="sa_port"
extstr349="__ucmpdi2"
extstr350="IsSameSubnet"
extstr351="config_match"
extstr352="application/x-bzip"
extstr353="getspnam"
extstr354="fSDRC:K:E:I:p:s:h:c:l:L:d:r:m:x:i:t:T:A:"
extstr355="HTTP_USER_AGENT"
extstr356="_GLOBAL_OFFSET_TABLE_"
extstr357="/lib/ld-uClibc.so.0"
extstr358="__RLD_MAP"
extstr359="/sbin:/usr/sbin:/bin:/usr/bin"
extstr360="application/x-tar"
extstr361="Date: %s"
extstr362="SOAP_ACTION"
extstr363="GATEWAY_INTERFACE"
extstr364="/proc/sys/net/ipv4/dns_hijack"
extstr365="Accept"
extstr366="pipe"
extstr367="atoi"
extstr368="sendfile64"
extstr369="__floatsidf"
extstr370="%a, %d %b %Y %H:%M:%S %Z"
extstr371="libdl.so.0"
extstr372="__data_start"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"