extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Unknown"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="request-header:"
extstr12="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr13="Proxy Authentication Required"
extstr14="c->mem->used"
extstr15="server.errorfile-prefix"
extstr16="addr-length != sizeof(in_addr): "
extstr17="stat_cache.c"
extstr18="failed to forking"
extstr19="state at start"
extstr20="network_write_chunkqueue_writev"
extstr21="fdevent_select_event_add"
extstr22="fcntl failed: "
extstr23="->"
extstr24="server.modules"
extstr25="unknown state:"
extstr26="I will not set gid to 0"
extstr27="configfile-glue.c"
extstr28="nej"
extstr29="cond ::= NE"
extstr30="-- after pathinfo check"
extstr31="Undefined config variable: %s"
extstr32="new"
extstr33="connection closed: write failed on fd"
extstr34="Initialization of plugins failed. Going down."
extstr35="PROPFIND"
extstr36="debug.log-request-header"
extstr37="sdds"
extstr38="/#$#//()()"
extstr39="IiGM>nw"
extstr40="sorry, there is no event handler for this system"
extstr41="LPARAN"
extstr42="yy_reduce"
extstr43="(cached) result:"
extstr44="file not found:"
extstr45="server socket is still in use:"
extstr46="See Other"
extstr47="Service Not Available"
extstr48="(uncached) result:"
extstr49="should have been a array of strings like ... = ( "..." )"
extstr50="config_skip_newline"
extstr51="select"
extstr52="server.max-connections"
extstr53="server.follow-symlink"
extstr54="Configuration contains unsupported keys. Going down."
extstr55="buffer.c"
extstr56="can't bind to port:"
extstr57="User-Agent"
extstr58="-- handling physical path"
extstr59="[note] sockets disabled, out-of-fds"
extstr60="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr61="l6qnk"
extstr62="sbsosds"
extstr63="bitset_init"
extstr64="global config not found"
extstr65="Duplicate array-key: %s"
extstr66="a->data"
extstr67="aelements ::= aelements COMMA aelement"
extstr68="ERROR: unexpected type for key:"
extstr69="metalines ::= metalines metaline"
extstr70="writev failed:"
extstr71="Found"
extstr72="%s.%d: add: (%d, %d)"
extstr73="HTTP Version Not Supported"
extstr74="Unprocessable Entity"
extstr75="ERROR: unsupported address-type"
extstr76="server.pid-file"
extstr77="t->input[t->offset] == '#'"
extstr78="</title>"
extstr79=" </head>"
extstr80=" <body>"
extstr81="  <h1>"
extstr82="not enough entropy in the pool"
extstr83="missing cleanup in"
extstr84="LCURLY"
extstr85="type:"
extstr86="CR without LF"
extstr87="request-size too long:"
extstr88="server.max-worker"
extstr89="sdsdSb"
extstr90="write failed:"
extstr91="use server.username instead"
extstr92="key ::= LKEY"
extstr93="HEAD"
extstr94="include_shell ::= INCLUDE_SHELL stringop"
extstr95="sbsdsdsb"
extstr96="CLOSE-read()"
extstr97="disable"
extstr98="No Content"
extstr99="accept failed:"
extstr100="(enable|disable)"
extstr101="configfile parser failed at:"
extstr102="config_read"
extstr103="fdevent_select.c"
extstr104="LBRACKET"
extstr105="globalstart ::= GLOBAL"
extstr106="condline"
extstr107="server.force-lowercase-filenames"
extstr108="b->ptr"
extstr109="%sReduce [%s]."
extstr110="plugin-init failed for module"
extstr111="PLUS"
extstr112="srv->joblist"
extstr113="invalid character in variable name"
extstr114="sssb"
extstr115="sssd"
extstr116="(warning) close:"
extstr117="ssss"
extstr118="server.userid"
extstr119="ssl.ca-file"
extstr120="var."
extstr121="Method Not Allowed"
extstr122="error comp_key %s"
extstr123="server.port"
extstr124="Server: "
extstr125="I:CO^:?"
extstr126="Content-Type"
extstr127="DELETE"
extstr128="    "
extstr129="MKCOL"
extstr130="(ignored)"
extstr131="server.virtual-docroot"
extstr132="couldn't get 'max filedescriptors'"
extstr133="connect"
extstr134="%sPopping %s"
extstr135="# block %d"
extstr136="local_send_buffer"
extstr137="expected a integer, range 0 ... 65535"
extstr138="416.html"
extstr139="dss"
extstr140="eols"
extstr141="-- file found"
extstr142="setting remains of chaining to false"
extstr143="PLUGIN_FUNC_CONNECTION_RESET"
extstr144="connection closed: poll() -> HUP"
extstr145="http-header-glue.c"
extstr146="sbs"
extstr147="server.kbytes-per-second"
extstr148="POST"
extstr149="EQ"
extstr150="PLUGIN_FUNC_SET_DEFAULTS"
extstr151="URI-query    : "
extstr152="duplicate If-Modified-Since header -> 400"
extstr153="ssl.cipher-list"
extstr154="Expect"
extstr155="If-Modified-Since"
extstr156="metalines"
extstr157="+="
extstr158="stringop ::= expression"
extstr159="should have been a string like ... = "...""
extstr160="ERROR: unexpected value for key:"
extstr161="Failed Dependency"
extstr162="HTTP["referer"]"
extstr163="Doc-Root     :"
extstr164="# %zd"
extstr165="Non-Authoritative Information"
extstr166="readpost"
extstr167="server.max-fds"
extstr168="Partial Content"
extstr169="-- splitting Request-URI"
extstr170="run condition"
extstr171="#$()*()/#$///()"
extstr172="lighttpd"
extstr173="[note] sockets enabled again"
extstr174="LABEL"
extstr175="fdevent.c"
extstr176="MATCH"
extstr177="debug.log-response-header"
extstr178="server.event-handler"
extstr179="the selected event-handler in unknown or not supported:"
extstr180="config_skip_comment"
extstr181="value ::= STRING"
extstr182="response.c"
extstr183="OPTIONS"
extstr184="sddds"
extstr185="document-root is not set"
extstr186="_plugin_init"
extstr187="ASSIGN"
extstr188="loading plugins finally failed"
extstr189="sSb"
extstr190="ERROR: found deprecated key:"
extstr191="STRING"
extstr192="rvalue must be string"
extstr193="[note] sockets disabled, connection limit reached"
extstr194="metaline ::= EOL"
extstr195="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr196="addr-type != AF_INET: "
extstr197=", falling back to syslog()"
extstr198="ssl.engine"
extstr199="/usr/local/lib"
extstr200="unlink failed for:"
extstr201="+ select (generic)"
extstr202="+ poll (Unix)"
extstr203="+ rt-signals (Linux 2.4+)"
extstr204="+ epoll (Linux 2.6)"
extstr205="- /dev/poll (Solaris)"
extstr206="- kqueue (FreeBSD)"
extstr207="Network handler:"
extstr208="+ writev"
extstr209="+ mmap support"
extstr210="Features:"
extstr211="- IPv6 support"
extstr212="- zlib support"
extstr213="- bzip2 support"
extstr214="+ crypt support"
extstr215="+ SSL Support"
extstr216="- PCRE support"
extstr217="- mySQL support"
extstr218="- LDAP support"
extstr219="- memcached support"
extstr220="- FAM support"
extstr221="- LUA support"
extstr222="- xml support"
extstr223="- SQLite support"
extstr224="- GDBM support"
extstr225="a->sorted"
extstr226="strptime() failed on"
extstr227="SRVVARNAME"
extstr228="Syntax OK"
extstr229="server.protocol-http11"
extstr230="writev"
extstr231="type not known"
extstr232="Request-URI  : "
extstr233="unhandling return value"
extstr234="server.max-write-idle"
extstr235=") compare to NULL"
extstr236="dc"
extstr237="UNCHECKOUT"
extstr238="network_write_chunkqueue_openssl"
extstr239="ds"
extstr240="etag.use-size"
extstr241="ssbs"
extstr242="metaline"
extstr243="debug.log-request-header-on-error"
extstr244="' failed: "
extstr245="HTTP["remoteip"]"
extstr246="ssbd"
extstr247="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr248=" %s"
extstr249="set"
extstr250="SSL (error):"
extstr251="can't find groupname"
extstr252="ssbsb"
extstr253="close"
extstr254="set->bits"
extstr255="-> 413"
extstr256="GET"
extstr257="aelement"
extstr258="Private key does not match the certificate public key, reason:"
extstr259="did this really happen?"
extstr260="Server"
extstr261="Connection: "
extstr262="Gateway Timeout"
extstr263="request-len:"
extstr264="Event Handlers:"
extstr265="%s"
extstr266="0x"
extstr267="value of $SERVER["socket"] has to be "ip:port"."
extstr268="globalstart"
extstr269="context"
extstr270="Content-Length"
extstr271="SdS"
extstr272="simple"
extstr273="GLOBAL"
extstr274="aelements ::= aelements COMMA"
extstr275=") "
extstr276="APPEND"
extstr277="SERVER["socket"]"
extstr278="mj>zjZ"
extstr279="Processing"
extstr280="connection_handle_read_state"
extstr281="value ::= INTEGER"
extstr282="URI-path     : "
extstr283="LOCK"
extstr284="stringop"
extstr285="else"
extstr286="server.c"
extstr287="metaline ::= varline"
extstr288="eols ::="
extstr289="dlopen() failed for:"
extstr290="%s.%d: del! out of range %d %zu"
extstr291="Duplicate config variable in conditional %d %s: %s"
extstr292="mod_staticfile"
extstr293="debug.log-file-not-found"
extstr294="error"
extstr295="%sShift %d"
extstr296="read failed:"
extstr297="Bad Request"
extstr298="connections.c"
extstr299="cond"
extstr300="unknown ret-value: "
extstr301="server started"
extstr302="varline ::= key APPEND expression"
extstr303="connection closed: poll() -> ???"
extstr304="read"
extstr305="()*#$%"
extstr306=""]"
extstr307="array_init"
extstr308="PROPPATCH"
extstr309="aelements"
extstr310="UNLOCK"
extstr311="server.max-request-size"
extstr312="/dev/null"
extstr313="input ::= metalines"
extstr314="Request-URI Too Long"
extstr315="Undefined env variable: %s"
extstr316=" - "
extstr317="handle_uri_raw: unknown return value"
extstr318="%a, %d %b %Y %H:%M:%S GMT"
extstr319="MOVE"
extstr320="-- access denied due symlink restriction"
extstr321="HTTP/1.0 "
extstr322="array_insert_unique"
extstr323="only !~ and != are allowed in the condition"
extstr324="array_pop"
extstr325="/bin/sh"
extstr326="input"
extstr327="%s.%d: event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr328="ERROR: ip addr is invalid:"
extstr329="chroot failed: "
extstr330="varline"
extstr331="OK"
extstr332="ERROR: no number after / "
extstr333="mod_indexfile"
extstr334="f:m:hvVDpt"
extstr335="socket failed:"
extstr336="network_write.c"
extstr337="stat_cache_free"
extstr338="the key of an array can only be a string or a integer, variable:"
extstr339="invalid character in key"
extstr340="bsbsb"
extstr341="denying upload as writing to file failed:"
extstr342="Not Acceptable"
extstr343="VERSION-CONTROL"
extstr344="pos:"
extstr345="Not Found"
extstr346="setting default values failed"
extstr347="</h1>"
extstr348=" </body>"
extstr349="</html>"
extstr350="ERROR: non-digit found in netmask:"
extstr351="WS at the start of first line -> 400"
extstr352="ERROR: found unsupported key:"
extstr353="server.virtual-root"
extstr354="can't get sockname"
extstr355="ssl.pemfile has to be set"
extstr356="metaline ::= include"
extstr357="connection.kbytes-per-second"
extstr358="CONNECT"
extstr359="INTEGER"
extstr360="Accepted"
extstr361="+()*#$"
extstr362="REPORT"
extstr363="file not found ... or so: "
extstr364="cannot get cwd"
extstr365="%s.%d: %d, %s"
extstr366="-> 400"
extstr367="array ::= LPARAN RPARAN"
extstr368="(string)"
extstr369="%s.%d: sigprocmask failed (%s), try to set server.event-handler = "poll" or "select""
extstr370="Transfer-Encoding: chunked"
extstr371="server.force-lower-case-files"
extstr372="Forbidden"
extstr373="POST-request, but content-length missing -> 411"
extstr374="fdevent_init failed"
extstr375="operand must be string"
extstr376="=== start of condition block ==="
extstr377="error writing pipe"
extstr378="metaline ::= global"
extstr379="%s.%d: dying because: event: %zd >= %zd"
extstr380=""(enable|disable)""
extstr381="server.errorlog-use-syslog"
extstr382="debug.log-condition-handling"
extstr383="connection closed - read failed: "
extstr384="%s.%d: epoll_ctl failed: %s, dying"
extstr385="fd:"
extstr386="Request Timeout"
extstr387="sds"
extstr388="aelement ::= expression"
extstr389="Pathinfo     :"
extstr390="sdd"
extstr391="CR without LF -> 400"
extstr392="%s.%d: event-handler poll failed"
extstr393="opening configfile "
extstr394="true"
extstr395="configfile.c"
extstr396="plugin-version doesn't match lighttpd-version for"
extstr397="config_insert"
extstr398="bitset.c"
extstr399="server.chroot"
extstr400="411.html"
extstr401="context ::= DOLLAR SRVVARNAME LBRACKET stringop RBRACKET cond expression"
extstr402="If-None-Match"
extstr403="mod_dirlisting"
extstr404="bytes="
extstr405="-- access denied"
extstr406="configparser_merge_data"
extstr407="overlong request line -> 400"
extstr408="server.use-ipv6"
extstr409="splaytree.c"
extstr410="request.c"
extstr411="SSSSS"
extstr412="Server: lighttpd/1.4.18"
extstr413="global ::= globalstart LCURLY metalines RCURLY"
extstr414="NOTE: a request for"
extstr415="%s.%d: event: %zu %zu"
extstr416="sbds"
extstr417="Requested Range Not Satisfiable"
extstr418="No configuration available. Try using -f option."
extstr419="toSend < 0"
extstr420="/var/tmp/lighttpd-upload-XXXXXX"
extstr421="%sInput %s"
extstr422="log.c"
extstr423="server.errorlog"
extstr424="Setting env variable is not supported in conditional %d %s: %s"
extstr425="can't bind to socket:"
extstr426="condlines ::= condline"
extstr427="base-docroot doesn't exist:"
extstr428="mmap failed: "
extstr429="global"
extstr430=": "
extstr431="EOL"
extstr432="WS character in key -> 400"
extstr433="fdevent_poll.c"
extstr434="server.host"
extstr435="got a string but expected a short:"
extstr436="Conflict"
extstr437="var.CWD"
extstr438="%s.%d: event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr439="keep-alive"
extstr440="unknown protocol -> 400"
extstr441="include"
extstr442="array.c"
extstr443="Are you nuts ? Don't apply a SUID bit to this binary"
extstr444="server.use-keep-alive"
extstr445="gethostbyname failed: "
extstr446="505.html"
extstr447="HTTP/1.1 "
extstr448="failed:"
extstr449="srv->fdwaitqueue"
extstr450="server.upload-dirs"
extstr451="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr452="%sAccept!"
extstr453="server.virtual-default-host"
extstr454="soooo"
extstr455="strange event for server socket"
extstr456="%s.%d: event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr457="resp-start"
extstr458="Payment Required"
extstr459="else "
extstr460="unexpected exclamation-marks: !"
extstr461="open failed:"
extstr462="%s.%d: event-handler select failed"
extstr463="%sSyntax Error!"
extstr464="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr465="%s.%d: event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr466="lighttpd-1.4.18 (ssl) (Oct 23 2015 20:10:54) - a light and fast webserver"
extstr467="usage:"
extstr468=" -f <name>  filename of the config-file"
extstr469=" -m <name>  module directory (default: /usr/local/lib)"
extstr470=" -p         print the parsed config-file in internal form, and exit"
extstr471=" -t         test the config-file, and exit"
extstr472=" -D         don't go to background (default: go to background)"
extstr473=" -v         show version"
extstr474=" -V         show compile-time features"
extstr475=" -h         show this help"
extstr476="fdevent_freebsd_kqueue.c"
extstr477="CHECKIN"
extstr478=".so"
extstr479="WARNING: unknown config-key:"
extstr480="(unknown)"
extstr481="Locked"
extstr482="Unauthorized"
extstr483="Created"
extstr484="ELSE"
extstr485="PUT"
extstr486="PLUGIN_FUNC_CLEANUP"
extstr487="unknown state"
extstr488="GET/HEAD with content-length -> 400"
extstr489="Range"
extstr490="server.max-keep-alive-requests"
extstr491="handle-req"
extstr492="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr493="pid-file exists and isn't regular file:"
extstr494="value ::= array"
extstr495="(Unused)"
extstr496="Response-Header:"
extstr497="config {"
extstr498="X-LIGHTTPD-"
extstr499="https"
extstr500="expression ::= value"
extstr501="file was shrinked:"
extstr502="%sStack:"
extstr503="dc->context_ndx > ctx->current->context_ndx"
extstr504="metalines ::="
extstr505="Connection"
extstr506="can't find username"
extstr507="server.network-backend"
extstr508="HTTP/1.1 but Host missing -> 400"
extstr509="map != ((void *)0)"
extstr510="SSL:"
extstr511="listen failed: "
extstr512="array ::= LPARAN aelements RPARAN"
extstr513="open failed: "
extstr514="fdevent_solaris_devpoll.c"
extstr515="fastcgi(%s)"
extstr516="buffer_prepare_append"
extstr517="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr518="yymsp[-3].minor.yy78->context_ndx < yymsp[0].minor.yy78->context_ndx"
extstr519="fdevent_linux_sysepoll.c"
extstr520="line:"
extstr521=", "
extstr522="HTTP/"
extstr523="Internal Server Error"
extstr524="write"
extstr525="HTTP["cookie"]"
extstr526="403.html"
extstr527="network_openssl.c"
extstr528=",+._#ZY"
extstr529="Allow"
extstr530="[note] graceful shutdown started"
extstr531="ss"
extstr532="I will not set uid to 0"
extstr533="varline ::= key ASSIGN expression"
extstr534="sb"
extstr535="Sb"
extstr536="sd"
extstr537="Invalid Hostname -> 400"
extstr538="Use Proxy"
extstr539="URI          :"
extstr540="server.tag"
extstr541="Length Required"
extstr542="Referer"
extstr543="open failed for:"
extstr544="CHECKOUT"
extstr545="%sStack Overflow!"
extstr546="%sFail!"
extstr547="linux-sysepoll"
extstr548="opening errorlog failed, dying"
extstr549="server.username"
extstr550="cond ::= MATCH"
extstr551="fdevent_linux_rtsig.c"
extstr552="%sDiscard input token %s"
extstr553="write failed: "
extstr554="sbsdsds"
extstr555=": ("
extstr556="NOMATCH"
extstr557="invalid character in condition"
extstr558=" = "
extstr559="503.html"
extstr560="(COMMA)"
extstr561="aelement ::= stringop ARRAY_ASSIGN expression"
extstr562="yeah"
extstr563="HTTP["url"]"
extstr564="server.bind"
extstr565="Unsupported Media Type"
extstr566="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr567="go parent"
extstr568="shutdown for fd"
extstr569="srv->conns"
extstr570="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr571="PID ="
extstr572="0123456789abcdef"
extstr573="server.stat-cache-engine"
extstr574="Gone"
extstr575="go prev"
extstr576="couldn't set 'max filedescriptors'"
extstr577="-- subrequest finished"
extstr578="lighttpd-1.4.18 (ssl) - a light and fast webserver"
extstr579="Build-Date: Oct 23 2015 20:10:54"
extstr580="Continue"
extstr581="https://"
extstr582="server.groupname"
extstr583="Insufficient Storage"
extstr584="-- sanatising URI"
extstr585="chdir failed: "
extstr586="array"
extstr587="testing socket failed:"
extstr588="debug.log-request-handling"
extstr589="network_writev.c"
extstr590="RPARAN"
extstr591="unknown"
extstr592="-- file not found"
extstr593="%Y-%m-%d %H:%M:%S"
extstr594="Date"
extstr595="use server.groupname instead"
extstr596="unexpected equal-sign: ="
extstr597="server.core-files"
extstr598="6789Y"
extstr599="501.html"
extstr600=" => "
extstr601="Rel-Path     :"
extstr602="opening errorlog '"
extstr603="lighttpd-upload-XXXXXX"
extstr604="count(%d)"
extstr605="-- handling subrequest"
extstr606="false"
extstr607="context.all_configs->used == 0"
extstr608="server.docroot"
extstr609="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr610="server_init"
extstr611="RCURLY"
extstr612="oversized request-header -> sending Status 414"
extstr613="Multi-status"
extstr614="COMMA"
extstr615="content-length broken:"
extstr616="plugin init failed"
extstr617="bsbs"
extstr618=""%s""
extstr619="500.html"
extstr620="DOLLAR"
extstr621="eols ::= EOL"
extstr622="COPY"
extstr623="Path         :"
extstr624="unknown http-method -> 501"
extstr625="%s.%d: kqueue not available, try to set server.event-handler = "poll" or "select""
extstr626="unexpected type for key:"
extstr627="./configparser.y"
extstr628="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr629="%s.%d: del! out of range %d %zd"
extstr630="=~"
extstr631="server.modules must be an array"
extstr632="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr633="use server.document-root instead"
extstr634="buffer_array_append_get_buffer"
extstr635="Configuration contains deprecated keys. Going down."
extstr636="req-end"
extstr637="=="
extstr638="=>"
extstr639="CTL character in key"
extstr640="mimetype.assign"
extstr641="buffer_append_string_encoded"
extstr642="ssd"
extstr643="cycling errorlog '"
extstr644="ssb"
extstr645="sbsds"
extstr646="condlines ::= condlines eols ELSE condline"
extstr647="buffer_array_init"
extstr648="cond ::= EQ"
extstr649="env."
extstr650="buffer_prepare_copy"
extstr651=") compare to "
extstr652="srv->config_storage"
extstr653="Moved Permanently"
extstr654="Location"
extstr655="URI-authority: "
extstr656="sbsb"
extstr657="sbsd"
extstr658="[""
extstr659="server.max-read-idle"
extstr660="sbss"
extstr661="connection is NULL!!"
extstr662="opening"
extstr663="Temporary Redirect"
extstr664="key"
extstr665="MKACTIVITY"
extstr666="Multiple Choices"
extstr667="data_string.c"
extstr668="fd < 1024"
extstr669="invalid character in URI -> 400"
extstr670="Switching Protocols"
extstr671="req-start"
extstr672="expression"
extstr673="(EOL)"
extstr674="opening pid-file failed:"
extstr675="only =~ and == are allowed in the condition"
extstr676="%s.%d: del! %d %d"
extstr677="fdevent_poll failed:"
extstr678="poll"
extstr679="duplicate Range-header -> 400"
extstr680="ioctl() failed"
extstr681="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr682="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr683="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr684="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr685=" <head>"
extstr686="  <title>"
extstr687="enable"
extstr688="lstat failed for:"
extstr689="unexpected end-of-file:"
extstr690="server.error-handler-404"
extstr691="Upgrade Required"
extstr692="connection closed for fd"
extstr693="Appending env variable is not supported in conditional %d %s: %s"
extstr694="value"
extstr695="duplicate Host-header -> 400"
extstr696="INCLUDE_SHELL"
extstr697="sighup-handler return with an error"
extstr698="mmap failed:"
extstr699="HTTP["querystring"]"
extstr700="a default document-root has to be set"
extstr701="only == is allowed for $SERVER["socket"]."
extstr702="etag.use-inode"
extstr703="-- before doc_root"
extstr704="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr705="Configuration of plugins failed. Going down."
extstr706="%d"
extstr707=", using ip-address instead"
extstr708="http"
extstr709="LKEY"
extstr710="configparser_push"
extstr711="can't handle '$%s[%s] =~ ...' as you compiled without pcre support. "
extstr712="(perhaps just a missing pcre-devel package ?) "
extstr713="state for fd"
extstr714="linux-rtsig"
extstr715="a->used != 0"
extstr716="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr717="stating existing pid-file failed:"
extstr718="RBRACKET"
extstr719="Bad Gateway"
extstr720="socketsockopt failed:"
extstr721="Not Modified"
extstr722="URI-scheme   : "
extstr723="resp-end"
extstr724="timed out after writing"
extstr725="Expectation Failed"
extstr726="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr727="SHELL"
extstr728="cur && ctx->current"
extstr729="%s.%d: event-handler linux-rtsig failed, try to set server.event-handler = "poll" or "select""
extstr730="HTTP/1.0"
extstr731="HTTP/1.1"
extstr732="use => for assignments in arrays"
extstr733="/#$"
extstr734="incomplete request line -> 400"
extstr735="$%s %s "%s" {"
extstr736="unknown HTTP version -> 505"
extstr737="data type mismatch, cannot be merge"
extstr738="server.network-backend has a unknown value:"
extstr739="SSSS"
extstr740="MERGE"
extstr741="one of the triggers failed"
extstr742="source:"
extstr743="-- after doc_root"
extstr744="text/html"
extstr745="use server.bind instead"
extstr746="condlines"
extstr747="400.html"
extstr748="duplicate Content-Length-header -> 400"
extstr749="metaline ::= condlines EOL"
extstr750="value ::= key"
extstr751="parser failed somehow near here:"
extstr752="%s.%d: aborted"
extstr753="server.name"
extstr754="no uri specified -> 400"
extstr755="Date: "
extstr756="Reset Content"
extstr757="use server.force-lowercase-filenames instead"
extstr758="buffer_init"
extstr759="invalid char in header"
extstr760="duplicate Content-Type-header -> 400"
extstr761="ssl.pemfile"
extstr762="http://"
extstr763="sdsd"
extstr764="cycling errorlog failed, dying"
extstr765="network.c"
extstr766="http_chunk.c"
extstr767="ssl.use-sslv2"
extstr768="metaline ::= include_shell"
extstr769="logfiles cycled UID ="
extstr770="condline ::= context LCURLY metalines RCURLY"
extstr771="server.document-root"
extstr772="Not Implemented"
extstr773="INCLUDE"
extstr774="srv"
extstr775="server.groupid"
extstr776=" # end of $%s %s "%s""
extstr777="denying upload as opening to temp-file for upload failed:"
extstr778="duplicate If-None-Match-header -> 400"
extstr779="seconds. If this a problem increase server.max-write-idle"
extstr780="!="
extstr781="use server.max-keep-alive-requests = 0 instead"
extstr782="pipe_child dup2"
extstr783="ARRAY_ASSIGN"
extstr784="NE"
extstr785="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr786="include_shell"
extstr787="Cookie"
extstr788="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr789="server stopped by UID ="
extstr790="-- logical -> physical"
extstr791="expression ::= expression PLUS value"
extstr792="%s.%d: epoll_create failed (%s), try to set server.event-handler = "poll" or "select""
extstr793="handle write failed."
extstr794="debug.log-state-handling"
extstr795="%s.%d: solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr796="!~"
extstr797="state at exit:"
extstr798="404.html"
extstr799="HTTP["host"]"
extstr800="HTTP["useragent"]"
extstr801="port out of range:"
extstr802="fcntl failed:"
extstr803="server.range-requests"
extstr804="can't open pipe"
extstr805="toSend is negative:"
extstr806="can't raise max filedescriptors above"
extstr807="cond ::= NOMATCH"
extstr808="NOTICE: gethostbyaddr failed: "
extstr809="Request Entity Too Large"
extstr810="stat-cache could not be setup, dieing."
extstr811="aelements ::= aelement"
extstr812="401.html"
extstr813="missing closing quote"
extstr814="var.PID"
extstr815="plugin.c"
extstr816="include ::= INCLUDE stringop"
extstr817="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr818="bytes. We waited"
extstr819="ssdd"
extstr820="unknown condition for $%s[%s]"
extstr821="ssds"
extstr822="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"