extstr0="authorization string too long"
extstr1="Transfer-Encoding"
extstr2="fclose"
extstr3="SCRIPT_NAME"
extstr4="User-agent"
extstr5="Forked child processes: %lu"
extstr6="BufSize"
extstr7="If-Unmodified-Since"
extstr8="405 Method Not Allowed"
extstr9="Pipelined requests: %lu"
extstr10="keep-alive"
extstr11="basic "
extstr12="Host"
extstr13="You need proper authorization to use this resource."
extstr14="NumProcesses"
extstr15="SERVER_ADDR"
extstr16="fds:     "
extstr17="Ctime"
extstr18="nonempty path_args while PathInfo is off"
extstr19="close_connection: %d"
extstr20="debugging turned on"
extstr21="PUT: length required"
extstr22="events:  "
extstr23="NumHeaders"
extstr24="LogFormat"
extstr25="cgi_error"
extstr26="Content-Range: bytes */%ju"
extstr27="HTTP"
extstr28="Tuning"
extstr29="servers closed"
extstr30="no room left for HTTP headers"
extstr31="prepare_reply failed in "
extstr32="%s:IPV6, is multicast"
extstr33="Version"
extstr34="satisfy_range failed"
extstr35="PATH_INFO"
extstr36="%s is not a regular file"
extstr37="ServerId"
extstr38="RANGE_FLOOR"
extstr39="D8@"
extstr40="get_path_info: open("%s") = %d"
extstr41="child process %d created"
extstr42="LocalPort"
extstr43="REMOTE_ADDR"
extstr44="writetochild: %d %zd %zu %zd"
extstr45="socketpair"
extstr46="read_connection: NUL in headers"
extstr47="accept_connection: getnameinfo failed for sock: %s"
extstr48="This document has moved to URL <a href="%s">%s</a>."
extstr49="multiple Range headers"
extstr50="ExtraHeaders"
extstr51="Connection: close"
extstr52="read_connection: unable to get peer info: %s"
extstr53="process_headers"
extstr54="wait"
extstr55="log_request: cannot write to log file"
extstr56="readfromclient: %d %zd %zu %zd"
extstr57="ExactMatch"
extstr58="SUBSCRIBE"
extstr59="cannot run scripts without changing identity"
extstr60="method "%s" not implemented"
extstr61="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
extstr62="Imagemap"
extstr63="process_redirect: no newline in %s"
extstr64="gmtime failed!?!?!?"
extstr65="spoly"
extstr66="HTTP/%d.%d"
extstr67=" %4d"
extstr68="Umask"
extstr69="Basic"
extstr70="too many lines"
extstr71="Status"
extstr72="file not found"
extstr73="getsockopt"
extstr74="unknown class!?"
extstr75="rect"
extstr76="Exited child processes: %lu"
extstr77="inet"
extstr78="ScriptUser or RunScriptsAsOwner must be set"
extstr79="suppressing '100 Continue' response (no body)"
extstr80="WWW-Authenticate: Basic realm="%s""
extstr81="Connection"
extstr82="x7@"
extstr83="setsockopt: cannot bind to device %s"
extstr84="Last-Modified: %s"
extstr85="AllowDotfiles"
extstr86="EncryptedUserFile"
extstr87="chdir"
extstr88="Family"
extstr89="PID"
extstr90="HTTP/1.1 %.*s"
extstr91="AutoIndexCommand"
extstr92="PUT"
extstr93="empty Host header"
extstr94="parse_expect_header failed for "%s""
extstr95="spawn: failed to create child process"
extstr96="v6only"
extstr97="set socket option error for tcp nodelay on"
extstr98="accept"
extstr99="[any]"
extstr100="Requests executed: %lu"
extstr101="ScriptBufSize"
extstr102="HTTP/1.1 request without Host"
extstr103="M-SEARCH"
extstr104="chroot"
extstr105="init_log_buffer: out of memory"
extstr106="REMOTE_PORT"
extstr107="PathInfo"
extstr108="POST: length required"
extstr109="write"
extstr110="convert_cgi_headers: illegal content-length header "%.*s""
extstr111="cannot prepare reply for client"
extstr112="process_redirect: cannot open %s"
extstr113="HEAD"
extstr114="RemoteAddress"
extstr115="new_pool: out of memory"
extstr116="Uri"
extstr117="Alias"
extstr118="%s/?%s"
extstr119="Error401File"
extstr120="HTTP_"
extstr121="readfromchild: script went away (pmax=%lld)"
extstr122="%s/%.*s"
extstr123="poll interrupted"
extstr124="SERVER_ID"
extstr125="process_request: %s"
extstr126="httpd: unable to get ipaddr from '%s'."
extstr127="Content-Length: "
extstr128="cl_start is null!?!?"
extstr129="empty path_translated"
extstr130="200 OK"
extstr131="redirecting"
extstr132="HTTP/"
extstr133="cannot open userfile %s"
extstr134="LogGMT"
extstr135="%s: clobbering connection to %s[%s]"
extstr136="Server: "
extstr137="find_vs failed (host=%s)"
extstr138="faketoreal failed"
extstr139="process_cgi: %d"
extstr140="Allow: GET, HEAD"
extstr141="write_connection: %d %zd %d %d"
extstr142="readfromchild: premature end of script headers (ipp=%zd)"
extstr143="MicroTime"
extstr144="CaptiveNetworkSupport"
extstr145="nodelay"
extstr146="Wait"
extstr147="204 No Content"
extstr148="RemoteUser"
extstr149="%u"
extstr150="cannot remove temporary file %s"
extstr151="Control"
extstr152="login incorrect"
extstr153="CGI/1.1"
extstr154="AcceptMulti"
extstr155="*** shutting down"
extstr156="UserFile"
extstr157="%jd"
extstr158="ErrorLog"
extstr159="revents: "
extstr160="%.*s"
extstr161="*** %s starting"
extstr162="%ju"
extstr163="Content-Type"
extstr164="DELETE"
extstr165="logs reopened"
extstr166="user unknown"
extstr167="%s"
extstr168="too many points"
extstr169="input buffer full"
extstr170="80"
extstr171="dump: failed to associate stream with descriptor %d"
extstr172="range covered entire file"
extstr173="writetochild: bytestowrite is zero!"
extstr174="                     children: %8ld.%02ld"
extstr175="extra garbage from script ignored"
extstr176="%s %s"
extstr177="<p>Please contact the site administrator at <i>%s</i>."
extstr178="*** Dump performed at %ld.%06ld"
extstr179="no point"
extstr180="readfromclient: client went away while posting data"
extstr181="RANGE"
extstr182="/dev/stdout"
extstr183="POST"
extstr184="Options"
extstr185="text/plain"
extstr186="log_request: nothing to log!"
extstr187="Error404File"
extstr188="get_mime failed for %s"
extstr189="Expect"
extstr190="If-Modified-Since"
extstr191="Active connections: %d out of %lu"
extstr192="HTTP/1.1 200 OK"
extstr193="AUTH_TYPE"
extstr194="suppressing '100 Continue' response (more input received)"
extstr195="too few poly points"
extstr196="open"
extstr197="ScriptUser"
extstr198="/tmp/mathopd-%d-dump.XXXXXXX"
extstr199="%s: %s"
extstr200="script"
extstr201="/tmp/mathop-dump.XXXXXXXX"
extstr202="premature end of file %s"
extstr203="UserDirectory"
extstr204="too few spoly points"
extstr205="%s: %d"
extstr206="SERVER_PORT"
extstr207="Date"
extstr208="listen"
extstr209="readfromchild: %d %zd %zu %zd"
extstr210="InputBufSize"
extstr211="RANGE_SUFFIX"
extstr212="address %s port %s: %s"
extstr213="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr214="412 Precondition Failed"
extstr215="%s?%s"
extstr216="$d@"
extstr217="REQUEST_URI"
extstr218="logs rotated"
extstr219="write_connection"
extstr220="could not decode authorization"
extstr221="absoluteURI "%s" should contain a net_loc"
extstr222="debugging turned off"
extstr223="CPU time used by this process: %8ld.%02ld"
extstr224="AnyHost"
extstr225="Location"
extstr226="Redirect"
extstr227="accept_connection: %d"
extstr228="ChildLog"
extstr229="BytesWritten"
extstr230="QUERY_STRING"
extstr231="usage: %s [ -ndvt ] [ -f configuration_file ]"
extstr232="convert_cgi_headers: too many header lines"
extstr233="Error at token '%s' around line %d"
extstr234="Keep-Alive"
extstr235="unescape_url failed for "%s""
extstr236="Virtual"
extstr237="4u@"
extstr238="UserAgent"
extstr239="getrlimit"
extstr240="close_rfd: %d"
extstr241="Off"
extstr242="416 Requested Range Not Satisfiable"
extstr243="Admin"
extstr244="304 Not Modified"
extstr245="Transfer-Encoding: chunked"
extstr246="%lx"
extstr247="HTTP/1.1 302 Moved"
extstr248="LocalAddress"
extstr249="???"
extstr250="Date: %s"
extstr251="<title>%s</title>"
extstr252="<h1>%s</h1>"
extstr253="GATEWAY_INTERFACE"
extstr254=" %4hd"
extstr255="get_path_info: curdir = "%s""
extstr256="TimeTaken"
extstr257="Export"
extstr258="unimplemented transfer-coding "%s""
extstr259="sanitize_path: new path: %s"
extstr260="lseek"
extstr261="text"
extstr262="h$B"
extstr263="circle"
extstr264="init_cgi_headers: out of memory"
extstr265="fstat"
extstr266="%*jd"
extstr267="Access to this resource has been denied to you."
extstr268="POST to AutoIndexCommand rejected"
extstr269="`$B"
extstr270="writetoclient: bytestowrite is zero!"
extstr271="ndvf:t"
extstr272="bad Content-Length from client: "%s""
extstr273="check_path failed for %s"
extstr274="pool_adjust: n=%zu"
extstr275="bytes"
extstr276="remove"
extstr277="501 Not Implemented"
extstr278="Server: %s"
extstr279="convert_cgi_headers: script should not send content-length with status %d"
extstr280="cannot add multicast membership - %s"
extstr281="unknown error (help)"
extstr282="RootDirectory"
extstr283="%s/"
extstr284="virtualhost not initialized!"
extstr285="too few circle points"
extstr286="file %s has modification time in the future"
extstr287="Priority"
extstr288="makedir: url too large"
extstr289="unexpected string"
extstr290="getsockname"
extstr291="close"
extstr292="%s timeout to %s[%s]"
extstr293="x$B"
extstr294="PutEnv"
extstr295="GET"
extstr296="100 Continue"
extstr297="url too long (%zu > %d)"
extstr298="PATH_TRANSLATED"
extstr299="StayRoot"
extstr300="The server is temporarily busy."
extstr301="PIDFile"
extstr302="CONTENT_LENGTH"
extstr303="cannot set re-use flag"
extstr304="In configuration file: %s"
extstr305="206 Partial Content"
extstr306="Server"
extstr307="Ext"
extstr308="rcvbuf"
extstr309="Cannot open %s"
extstr310="Tc@"
extstr311="setsockopt"
extstr312="Connections:"
extstr313="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr314="parse_http_version failed for "%s""
extstr315="Cannot open PID file"
extstr316="Log"
extstr317="=%s"
extstr318="point"
extstr319="http://%s/smart404/index.php"
extstr320="Accepted connections: %lu"
extstr321="poly"
extstr322="WebServer"
extstr323="%s: "
extstr324="no input"
extstr325="poll"
extstr326="Method"
extstr327="Authorization"
extstr328="append_indexes: "
extstr329="Max simultaneous connections since last dump: %d"
extstr330="cannot open map file %s"
extstr331="403 Forbidden"
extstr332="too few rect points"
extstr333="dup"
extstr334="Referer"
extstr335="makedir: redirecting to %s"
extstr336="%s: ignore the response to [%s]"
extstr337="ContentLength"
extstr338="supplied username too long"
extstr339="Cannot open configuration file %s"
extstr340="The resource requested could not be found on this server."
extstr341="unknown address family"
extstr342="append_indexes: open("%s") = %d"
extstr343="417 Expectation Failed"
extstr344="If-Range"
extstr345="HTTP/1.1 %s"
extstr346="AlphaTCPNodelay"
extstr347="chunked"
extstr348="IndexNames"
extstr349="[not set]"
extstr350="On"
extstr351="Your request was not understood or not allowed by this server."
extstr352="prepare_reply failed in cgi_error"
extstr353="out of memory"
extstr354="SanitizePath"
extstr355="sanitize_path: old path: %s"
extstr356="SERVER_NAME"
extstr357="imagemap: url too large"
extstr358="4d@"
extstr359="scanlflf: buffer full"
extstr360="*** End of dump"
extstr361="process_redirect: cannot read %s"
extstr362="Address"
extstr363="convert_cgi_headers: s=%d!?"
extstr364="waitpid"
extstr365="Types"
extstr366="Location: %s"
extstr367="400 Bad Request"
extstr368="ignoring Content-Length header from client"
extstr369="SCRIPT_FILENAME"
extstr370="Clobber"
extstr371="unexpected closing brace"
extstr372="accept_udp_connection"
extstr373="process_request finished (s=%d)"
extstr374="imagemap: %s on line %d of %s"
extstr375="/dev/null"
extstr376="%ld"
extstr377="%s: method[%s], nheaders=[%d], URL[%s]"
extstr378="UNSUBSCRIBE"
extstr379="CONTENT_TYPE"
extstr380="Port"
extstr381="unknown keyword"
extstr382="%a, %d %b %Y %H:%M:%S GMT"
extstr383="log_request: buffer too small!?!?"
extstr384="SERVER_SOFTWARE"
extstr385="Content-Length"
extstr386="503 Service Unavailable"
extstr387="REQUEST_METHOD"
extstr388="SERVER_PROTOCOL"
extstr389="inet6"
extstr390="POST to file rejected"
extstr391="sndbuf"
extstr392="no colon in decoded authorization"
extstr393="init_pollfds: out of memory"
extstr394="child process %d killed by signal %d"
extstr395="client sent request-body; turning off keepalive"
extstr396="startup_server"
extstr397="readfromclient: bytestoread is zero!"
extstr398="init_child: script buffer too small!"
extstr399="RANGE_CEILING"
extstr400="cannot start up server at %s port %s"
extstr401="no more sockets to poll from"
extstr402="process_imap: fdopen failed"
extstr403="read"
extstr404="ServerName"
extstr405="convert_cgi_headers: disallowing header "%.*s""
extstr406="init_connections: out of memory"
extstr407="invalid user"
extstr408="POST to specialty rejected"
extstr409="Backlog"
extstr410="401 Not Authorized"
extstr411="number too big"
extstr412="accept_connection: getnameinfo failed for peer: %s"
extstr413="alias without matching location"
extstr414="text/html"
extstr415="performing internal dump"
extstr416="RunScriptsAsOwner"
extstr417="ExpireInterval"
extstr418="PathArgs"
extstr419="file not modified (%ld <= %ld)"
extstr420="NumConnections"
extstr421="/var/run/xmldb_sock"
extstr422="readfromchild: bytestoread is zero!"
extstr423="REMOTE_USER"
extstr424="NoHost"
extstr425="p$B"
extstr426="External"
extstr427="Interface"
extstr428="get_mime: type=%s, class=%d"
extstr429="unknown socket option"
extstr430="ScriptTimeout"
extstr431="file modified (%ld > %ld)"
extstr432="returning partial content"
extstr433="Specials"
extstr434="Range"
extstr435="overflow in faketoreal"
extstr436="illegal port number"
extstr437="socket"
extstr438="Dump"
extstr439="Cannot open log files"
extstr440="Content-Type: %s"
extstr441="CoreDirectory"
extstr442="webuserok: fdopen failed"
extstr443="%.24s [%d] "
extstr444="sending 100-continue"
extstr445="BytesRead"
extstr446="root privileges are required to change identity"
extstr447="child process %d stopped!?"
extstr448="Expires: %s"
extstr449="%s: getnameinfo failed for sock: %s"
extstr450="append_indexes: cannot open %s"
extstr451="302 Moved"
extstr452="CGI"
extstr453="Datagrams"
extstr454="fdopen"
extstr455="getline: fallen off the end"
extstr456="Greedy"
extstr457="User"
extstr458="convert_cgi_headers: illegal header line "%.*s""
extstr459="414 Request-URI Too Long"
extstr460="child process %d exited with status %d"
extstr461=" 8@"
extstr462="505 HTTP Version Not Supported"
extstr463=",%s"
extstr464="Timeout"
extstr465="httpd: unable to get ipv6 interface index from '%s'."
extstr466="clobbering connection to %s[%s]"
extstr467="-%d"
extstr468="411 Length Required"
extstr469="default"
extstr470="illegal quantity"
extstr471="cannot open %s"
extstr472="You may not specify more than one configuration file."
extstr473="process_cgi: out of memory"
extstr474="Realm"
extstr475="unexpected opening brace"
extstr476="Http server reject service. (system load = %ld)"
extstr477="fill_connection: %d %zd %d %d"
extstr478="M-SEARCH allow accept '*'"
extstr479="Uptime: %d seconds"
extstr480="writetoclient: %d %zd %zu %zd"
extstr481="RemotePort"
extstr482="500 Internal Server Error"
extstr483="%ld.%06ld"
extstr484="unexpected end of file"
extstr485="client_input is not empty"
extstr486="p7@"
extstr487="mkstemp"
extstr488="unknown specialty"
extstr489="Connection: keep-alive"
extstr490="a+"
extstr491="process_fd: path_args is not empty"
extstr492="Content-Range: bytes %ju-%ju/%ju"
extstr493="assign_rfd: rfd already assigned!?!?"
extstr494="writetoclient"
extstr495="ignoring Range header "%s""
extstr496="/dev/stderr"
extstr497="QueryString"
extstr498="socket option %d error"
extstr499="odd number of coords"
extstr500="get_path_info failed for %s"
extstr501="404 Not Found"
extstr502="connections closed"
extstr503="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"