extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="/var/acl.tem"
extstr5="/captival/mtd/tar/remains"
extstr6="close_connection: %d"
extstr7="RadioDownRecovTrap"
extstr8="</liveport>"
extstr9="sending "
extstr10="APMtRdoChanlChgTrap"
extstr11="If-Unmodified-Since"
extstr12="StationRepititiveAttackTrap"
extstr13="</neapport>"
extstr14="%s:%d"
extstr15="/runtime/sys/web/login/check_num"
extstr16="basic "
extstr17="Host"
extstr18="%ssession:%d/uid"
extstr19="openssl rsautl -decrypt -inkey /var/tmp/private_key.pem -in /var/tmp/enc.txt -out /var/tmp/dec.txt"
extstr20="parse_auth_key"
extstr21="Error403File"
extstr22="Ctime"
extstr23="/runtime/sys/info/firmwareversion"
extstr24="<snmpv3privkey>"
extstr25="nonempty path_args while PathInfo is off"
extstr26="/runtime/wireless/aclpath"
extstr27="debugging turned on"
extstr28="Set ERROR!"
extstr29="</ftpport>"
extstr30="process_request: loop detected"
extstr31="/sys/snmptrap/switch/staInterfClearTrapSwitch"
extstr32="/runtime/interfereChannel"
extstr33="NumHeaders"
extstr34="LogFormat"
extstr35="cgi_error"
extstr36="readfromclient: client went away while posting data"
extstr37="/runtime"
extstr38="/wlan/inf:1/apmonitor"
extstr39="Cound not create unix domain socket: %s."
extstr40="prepare_reply failed in "
extstr41="</snmpv3privkey>"
extstr42="Version"
extstr43="%s is not a regular file"
extstr44="detectRogueTrap"
extstr45="get_path_info: open("%s") = %d"
extstr46="%smulti/index:%d/acl/mode"
extstr47="child process %d created"
extstr48="LocalPort"
extstr49="REMOTE_ADDR"
extstr50="</snmpv3privprotocol>"
extstr51="[Specific="
extstr52="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr53="accept_connection: getnameinfo failed for sock: %s"
extstr54="This document has moved to URL <a href="%s">%s</a>."
extstr55="multiple Range headers"
extstr56="ExtraHeaders"
extstr57="Connection: close"
extstr58="read_connection: unable to get peer info: %s"
extstr59="readfromclient: %d %zd %zu %zd"
extstr60="/wlan/inf:%d/acl/mac:%d"
extstr61="ignoring Content-Length header from client"
extstr62="%s%s%s"
extstr63="/var/captival_tar.tar"
extstr64="<bkserverip>"
extstr65=" %4d"
extstr66="Basic"
extstr67="upload_captival_tar"
extstr68="servers will be closed in 3 secs"
extstr69="upload_privatekey"
extstr70="upload_ca"
extstr71="LowSafeLevelAttackTrap"
extstr72="Clients"
extstr73="1.3.6.1.4.1.171"
extstr74="/sys/snmptrap/switch/apCoInterfDetectedTrapSwitch"
extstr75="echo 1111 >/var/tmp/plain.txt"
extstr76="Last-Modified: %s"
extstr77="<privatestring>"
extstr78="AllowDotfiles"
extstr79="EncryptedUserFile"
extstr80="none"
extstr81="/wlan/inf:1/acl"
extstr82="Size of file:%d"
extstr83="AutoIndexCommand"
extstr84="<snmpv3viewname>"
extstr85="spawn: failed to create child process"
extstr86="204 No Content"
extstr87="enter_csection"
extstr88="accept"
extstr89="/etc/scripts/misc/preupgrade.sh restore"
extstr90="rm -f /var/tmp/cert.info"
extstr91="127.0.0.1"
extstr92="/etc/scripts/misc/profile.sh put"
extstr93="init_log_buffer: out of memory"
extstr94="REMOTE_PORT"
extstr95="PathInfo"
extstr96="POST: length required"
extstr97="C=cn, ST=sc, L=cd, O=alpha, OU=ws"
extstr98="HEAD"
extstr99="APCoInterfDetectedTrap"
extstr100="RemoteAddress"
extstr101="Alias"
extstr102="openssl rsautl -encrypt -pubin -inkey /var/tmp/key.pub -in /var/tmp/plain.txt -out /var/tmp/enc.txt"
extstr103="Error401File"
extstr104="/www/Home/restart.htm"
extstr105="poll interrupted"
extstr106="process_request: %s"
extstr107=";submit COMMIT"
extstr108="Content-Length: "
extstr109="</snmpv3notifyview>"
extstr110="/www/sys/redirectlink.php"
extstr111="/captival/mtd/picture/state"
extstr112="empty path_translated"
extstr113="AddressRedirectionAttackTrap"
extstr114="200 OK"
extstr115="redirecting"
extstr116="InfoCfgRestartFile"
extstr117="</password>"
extstr118="/sys/swcontroller/group_passwd"
extstr119="/captival/mtd/html/state"
extstr120="find_vs failed (host=%s)"
extstr121="TamperAttackTrap"
extstr122="/var/tmp/dec.txt"
extstr123="/sys/snmptrap/switch/apSWUpdateFailTrapSwitch"
extstr124="%s: "
extstr125="%ssession:%d/user/ac_auth"
extstr126=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s auth:"%s" 1 s reason:"%s" "
extstr127="SessionFilter"
extstr128="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr129="/sys/snmpd/secumodel:"
extstr130="Control"
extstr131="login incorrect"
extstr132="rm -f /var/tmp/certificate.pem"
extstr133="UserFile"
extstr134="ErrorLog"
extstr135="*** %s starting"
extstr136="mask does not match address"
extstr137="/sys/swcontroller/service_port"
extstr138="declare.html"
extstr139="Content-Type"
extstr140="sending 100-continue"
extstr141="/sys/snmpd/seculevel:1"
extstr142="%ssession:%d/time"
extstr143="xgi"
extstr144="admin down"
extstr145="ca.pem"
extstr146="readfromchild: premature end of script headers (ipp=%d)"
extstr147="rm -f /var/tmp/cert.txt"
extstr148="submit COMMIT"
extstr149="rgdb -i -s /runtime/sys/stunnel/ext_key_status enable"
extstr150="/sys/snmpd/hostip:"
extstr151="DENY"
extstr152="writetochild: bytestowrite is zero!"
extstr153="/runtime/stats/wlan/inf:2/dfschannelchange"
extstr154="/sys/snmpd/authkey:1"
extstr155="</bkserverip>"
extstr156="extra garbage from script ignored"
extstr157="<neapport>"
extstr158="devconf get -n /dev/mtdblock/%d -o %d -z %d -f %s "
extstr159="Location: %s"
extstr160="rb"
extstr161="%ssession:%d"
extstr162=" 1 s ap:"%s" 1 s monitor_now:"%s" 1 s monitor_prev:"%s" "
extstr163="sys_stunnel_key_error.php"
extstr164="/wan/rg/inf:1/static/ip"
extstr165="rgdb -s /w8021x/ca '%s'"
extstr166="/sys/snmptrap/switch/memUsageTooHighRecovTrapSwitch"
extstr167="POST"
extstr168="/sys/snmptrap/switch/otherDeviceInterfDetectedTrapSwitch"
extstr169="log_request: nothing to log!"
extstr170="Error404File"
extstr171="APStaFullTrap"
extstr172="Expect"
extstr173="If-Modified-Since"
extstr174="%s.tar"
extstr175="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr176="sys_stunnel_process.php"
extstr177="eth disconnect"
extstr178="submit CAPTIVAL_PORTAL"
extstr179="<snmpv3oid>"
extstr180="script"
extstr181="premature end of file %s"
extstr182="/runtime/web/redirect_next_page"
extstr183="multipart/form-data;"
extstr184="rm -rf /var/%s "
extstr185="APNeiborInterfClearTrap"
extstr186="</bkftpport>"
extstr187="listen"
extstr188="readfromchild: %d %zd %zu %zd"
extstr189="/runtime/captival/ssid:%d/white_list"
extstr190="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr191="<password>"
extstr192="%s?%s"
extstr193="Set"
extstr194="SessionIdleTime"
extstr195="could not decode authorization"
extstr196="Public Key Algorithm"
extstr197="time/wan/inf:1/mac"
extstr198="absoluteURI "%s" should contain a net_loc"
extstr199="debugging turned off"
extstr200="upload_language"
extstr201="AnyHost"
extstr202="</publicstring>"
extstr203="warning: fail to create unix socket at %s"
extstr204=" 1 s limit:"%s" 1 s reason:"%s" "
extstr205="[SYSACT]Web login failure from %s"
extstr206="</snmpv3status>"
extstr207="BytesWritten"
extstr208="InputBufSize"
extstr209="MaxUploadSize"
extstr210="devconf del -n /dev/mtdblock/%s -o %d -z %d "
extstr211="<ftpport>"
extstr212="cert.pem"
extstr213="unescape_url failed for "%s""
extstr214="getrlimit"
extstr215="/sys/snmptrap/switch/staAuthErrorTrapSwitch"
extstr216="REMOTE_PASSWD"
extstr217="416 Requested Range Not Satisfiable"
extstr218="Content-Disposition"
extstr219="killall neaps"
extstr220="Admin"
extstr221="304 Not Modified"
extstr222="Transfer-Encoding: chunked"
extstr223="/sys/snmptrap/status"
extstr224="/sys/snmptrap/switch/addressRedirectionAttackTrapSwitch"
extstr225="%lx"
extstr226="nothing"
extstr227="rgdb -s /sys/stunnel/certname %s"
extstr228="rgdb -g /w8021x/ca"
extstr229="sys_stunnel_cert_error.php"
extstr230="HTTP/1.1 request without Host"
extstr231="connections closed"
extstr232="unknown socket option"
extstr233="process_fd: path_args is not empty"
extstr234="1111"
extstr235="/var/run/mathopd_usock"
extstr236="_int"
extstr237="mkdir -p /var/captival"
extstr238="%s&%s"
extstr239="trap:%s"
extstr240="<snmpv3writeview>"
extstr241="fstat"
extstr242="RadioDownTrap"
extstr243="REALM"
extstr244="AliasFile"
extstr245="::ffff:"
extstr246="/runtime/sys/web/login/check"
extstr247="bad Content-Length from client: "%s""
extstr248="upload.jpg"
extstr249="bytes"
extstr250="501 Not Implemented"
extstr251="/wlan/inf:1/aparray_cfg_version"
extstr252="[SYSACT]Fail to write file!"
extstr253="killall aparraymsg"
extstr254="killall autorfc"
extstr255="convert_cgi_headers: script should not send content-length with status %d"
extstr256="openssl x509 -outform PEM -in /var/tmp/certificate.pem -pubkey > /var/tmp/key.pub"
extstr257="devconf put -n /dev/mtdblock/%s -o %d -z %d -f %s "
extstr258="w+"
extstr259="HTDOCS_DIR=%s"
extstr260="unexpected string"
extstr261="getsockname"
extstr262="close"
extstr263="mkdir -p %s"
extstr264="%s timeout to %s[%s]"
extstr265="[SNMP-TRAP][Specific=2]"
extstr266="%ssession:%d/ip"
extstr267="100 Continue"
extstr268="/sys/snmptrap/switch/apStaFullRecoverTrapSwitch"
extstr269="PATH_TRANSLATED"
extstr270="StayRoot"
extstr271="</snmpv3mapgroup>"
extstr272="The server is temporarily busy."
extstr273="Server: %s"
extstr274="wb"
extstr275="In configuration file: %s"
extstr276="/runtime/stats/wlan/inf:1/channel"
extstr277="Server"
extstr278="/sys/snmptrap/switch/radioDownRecovTrapSwitch"
extstr279="setsockopt"
extstr280="/sys/swcontroller/group_id"
extstr281="/sys/snmptrap/switch/apNeiborInterfClearTrapSwitch"
extstr282="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr283="[SYSACT]Web login success from %s with https"
extstr284="parse_http_version failed for "%s""
extstr285="readfromchild: script went away (pmax=%zu)"
extstr286="/var/cwmconfig.bin"
extstr287="Content-Length"
extstr288="/www/Home/wrongImg.htm"
extstr289="[SYSACT]Firmware update success"
extstr290="/sys/snmpd/oid:1"
extstr291="session_uid"
extstr292="user limited"
extstr293="Method"
extstr294="Authorization"
extstr295="append_indexes: "
extstr296="APCoInterfClearTrap"
extstr297="/sys/snmptrap/switch/tamperAttackTrapSwitch"
extstr298="403 Forbidden"
extstr299="rm -f /var/tmp/private_key.pem"
extstr300="/sys/snmptrap/switch/apMtRdoChanlChgTrapSwitch"
extstr301="var/proc/web/session:%d/user/pass"
extstr302="APNerborInterfDetectedTrap"
extstr303="makedir: redirecting to %s"
extstr304="ContentLength"
extstr305="Connection: keep-alive"
extstr306="ACTION_POST"
extstr307="Cannot open configuration file %s"
extstr308="/runtime/captival/ssid:%d/ipfilter"
extstr309="upload_image"
extstr310="[SYSACT]Web login success from %s"
extstr311="sys_stunnel_error.php"
extstr312="/sys/b_swcontroller/ftp_port"
extstr313="/sys/snmptrap/switch/apNerborInterfDetectedTrapSwitch"
extstr314="unknown address family"
extstr315="/captival/mtd/tar/size"
extstr316="[Generic="
extstr317="NumConnections=%lu nfiles=%d"
extstr318="If-Range"
extstr319="HTTP/1.1 %s"
extstr320="Date: %s"
extstr321="chunked"
extstr322="IndexNames"
extstr323="filename="
extstr324="rgdb -g /w8021x/pri_key"
extstr325="</snmpv3authkey>"
extstr326="bad address"
extstr327="On"
extstr328="Your request was not understood or not allowed by this server."
extstr329="prepare_reply failed in cgi_error"
extstr330="<snmpv3viewtype>"
extstr331="out of memory"
extstr332="/wlan/inf:1/assoc_limit/number"
extstr333=" 1 s ap:"%s" 1 s channel:"%s" 1 s client:"%s" "
extstr334="/var/captival/declare.html"
extstr335="SessionMax"
extstr336="</snmpv3viewname>"
extstr337="sanitize_path: old path: %s"
extstr338="suppressing '100 Continue' response (more input received)"
extstr339="rm -rf  %s  "
extstr340="scanlflf: buffer full"
extstr341="Address"
extstr342="|$$$}rstuvwxyz{$$$$$$$>?@ABCDEFGHIJKLMNOPQRSTUVW$$$$$$XYZ[\\]^_`abcdefghijklmnopq"
extstr343="waitpid"
extstr344="SCRIPT_FILENAME"
extstr345="Clobber"
extstr346="<bkftpport>"
extstr347="ALLOW"
extstr348="/www/sys/redir_8021x.htm"
extstr349="process_request finished (s=%d)"
extstr350="var/proc/web/session:%d/user/ac_auth"
extstr351=" 1 s %s "
extstr352="/dev/null"
extstr353="%ld"
extstr354="UNSUBSCRIBE"
extstr355="</snmpv3viewtype>"
extstr356="action:%s       node:%s     value:%s"
extstr357="%a, %d %b %Y %H:%M:%S GMT"
extstr358="/sys/snmptrap/switch/userWithInvalidCerficationInbreakNetworkTrapSwitch"
extstr359="SSIDkeyConflictTrap"
extstr360="SERVER_SOFTWARE"
extstr361="503 Service Unavailable"
extstr362="Keep-Alive"
extstr363="C=CN, ST=alpha, L=cd, O=alpha, OU=alpha, CN=alpha"
extstr364="forbid page %s"
extstr365=" r->keep_key = %s"
extstr366=" recive_key = %s"
extstr367="POST to file rejected"
extstr368="POST to specialty rejected"
extstr369="%ssession:%d/port"
extstr370="Backlog"
extstr371="<snmpv3secuname>"
extstr372="InfoFWRestartFile"
extstr373="[SNMP-TRAP][Specific=11]"
extstr374="<snmpv3authprotocol>"
extstr375="no more sockets to poll from"
extstr376=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s reason:"%s""
extstr377="ifname:%s  ip:%s"
extstr378="convert_cgi_headers: disallowing header "%.*s""
extstr379="upload_picture_error.php"
extstr380="[TeBind="
extstr381="/captival/mtd/picture/offset"
extstr382="HTTP/%d.%d"
extstr383="readfromclient: bytestoread is zero!"
extstr384="401 Not Authorized"
extstr385="%ssession:%d/mac"
extstr386="</groupid>"
extstr387="APOnlineTrap"
extstr388="manual"
extstr389="/sys/snmptrap/switch/memUsageTooHighTrapSwitch"
extstr390="/var/captival_acl.txt"
extstr391="<?xml version="1.0" encoding="UTF-8"?>"
extstr392="/wlan/inf:1/channel"
extstr393="/sys/snmpd/commorun:"
extstr394="/wan/rg/inf:1/mode"
extstr395="killall klogd"
extstr396="boundary="
extstr397="read multipart"
extstr398="Mathopd allocate memory failed!"
extstr399="External"
extstr400="no input"
extstr401="killall cwmHelper"
extstr402="/sys/snmpd/readview:1"
extstr403="snmptrap -v 1 -c %s %s %s "" 6 %d "" 1 s %s %s "
extstr404="file modified (%ld > %ld)"
extstr405="getsockopt"
extstr406="Cannot open log files"
extstr407="can not alloc input buffer"
extstr408="CoreDirectory"
extstr409="webuserok: fdopen failed"
extstr410="Read database failed."
extstr411="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr412="BytesRead"
extstr413="child process %d stopped!?"
extstr414="/config.bin"
extstr415="C=CN, ST=ALPHA, L=CD, O=ALPHA"
extstr416="append_indexes: cannot open %s"
extstr417="1.3.6.1.4.1.171.10.37.39.32.9.%d"
extstr418="302 Moved"
extstr419=".."
extstr420="get_mime failed for %s"
extstr421="Greedy"
extstr422="killall trap_monitor"
extstr423="/sys/snmpd/notifyview:1"
extstr424="child process %d exited with status %d"
extstr425="/sys/swcontroller/server_ip"
extstr426="LocalAddress"
extstr427=",%s"
extstr428="/captival/mtd/picture/name"
extstr429="mkdir -p  /var/captival_tar/rename "
extstr430="upload_captival_picture"
extstr431=".php"
extstr432="killall telnetd"
extstr433="rm -rf  /var/captival_tar/%s"
extstr434="r->referer error!"
extstr435="/logout.php"
extstr436="unexpected opening brace"
extstr437="Set-Cookie:auth_key=%s"
extstr438="RemotePort"
extstr439="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr440="getnameinfo() failed: %s"
extstr441="/www/index.php"
extstr442="500 Internal Server Error"
extstr443="/runtime/snmp/debug"
extstr444="no colon in decoded authorization"
extstr445="client_input is not empty"
extstr446="/var/captival_tar/"
extstr447="ErrorCfgUploadFile"
extstr448="form-data; name="
extstr449="Content-Range: bytes %ju-%ju/%ju"
extstr450="getline: fallen off the end"
extstr451="/sys/snmptrap/switch/otherDevInterfClearTrapSwitch"
extstr452="/var/config.bin"
extstr453="QueryString"
extstr454="Cannot open database."
extstr455="snmptrap -v 2c -c %s %s "" %s"
extstr456="get_path_info failed for %s"
extstr457="404 Not Found"
extstr458="unimplemented transfer-coding "%s""
extstr459="umount %s"
extstr460="/sys/snmptrap/switch/cpuUsageTooHighTrapSwitch"
extstr461="snmptrap -v 1 -c %s %s %s "" 6 %d "" %s 1.3.6.1.4.1.171.10.37.52.2.1.1.1.1.5 string %s"
extstr462="SCRIPT_NAME"
extstr463="User-agent"
extstr464="BufSize"
extstr465="<snmpv3groupname>"
extstr466="%s cookie length too large !!!"
extstr467="CPUusageTooHighTrap"
extstr468="405 Method Not Allowed"
extstr469="keep-alive"
extstr470="You need proper authorization to use this resource."
extstr471="NumProcesses"
extstr472="/etc/templates/upload.sh"
extstr473="SERVER_ADDR"
extstr474="fds:     "
extstr475="/wlan/inf:1/autochannel"
extstr476="/wlan/inf:1/apmonitor_last"
extstr477="</snmpv3secuname>"
extstr478="/console"
extstr479="<snmpv3status>"
extstr480="MemUsageTooHighRecovTrap"
extstr481="/captival/mtd/html/offset"
extstr482="events:  "
extstr483="StaInterfDetectedTrap"
extstr484="rm -rf  /var/captival_tar/rename"
extstr485="Content-Range: bytes */%ju"
extstr486="rgdb -g /w8021x/certificate"
extstr487="ErrorFWUploadFile"
extstr488="HTTP"
extstr489="Tuning"
extstr490="servers closed"
extstr491="no room left for HTTP headers"
extstr492="satisfy_range failed"
extstr493="PATH_INFO"
extstr494="QUERY_STRING"
extstr495="convert_cgi_headers: too many header lines"
extstr496="%s%s"
extstr497="/sys/snmpd/privkey:1"
extstr498="get_path_info: curdir = "%s""
extstr499="rgdb -s /w8021x/certificate '%s'"
extstr500="writetochild: %d %zd %zu %zd"
extstr501="%s_reply"
extstr502="%s%d"
extstr503="/var/tmp/cert.txt"
extstr504="/sys/snmpd/groupname:1"
extstr505="socketpair"
extstr506="read_connection: NUL in headers"
extstr507="/wlan/inf:%d/multi/index:"
extstr508="UserWithInvalidCerTrap"
extstr509="StaAssociationFailTrap"
extstr510="NOTIFY"
extstr511="captival_tar.tar"
extstr512="%*jd"
extstr513="wait"
extstr514="log_request: cannot write to log file"
extstr515="auth_key"
extstr516="/www/login_fail.php"
extstr517="ExactMatch"
extstr518="tar -cf /var/%s  /var/captival_tar/ "
extstr519="SUBSCRIBE"
extstr520=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" "
extstr521="method "%s" not implemented"
extstr522="upload_cwm_cfg"
extstr523="unknown keyword"
extstr524="/runtime/mem/status/alluser_utilize"
extstr525="/index.php"
extstr526="/etc/scripts/misc/preupgrade.sh"
extstr527="/runtime/captival/ssid:%d/ipfilter/index:%d/mask"
extstr528="</privatestring>"
extstr529="Status"
extstr530="[SYSACT]Web logout from %s"
extstr531="file not found"
extstr532="%s"
extstr533="killall lld2d"
extstr534="forbid page "
extstr535="unknown class!?"
extstr536="/sys/snmpd/authprotocol:1"
extstr537="NoApply"
extstr538="inet"
extstr539="suppressing '100 Continue' response (no body)"
extstr540="<snmpv3notifyview>"
extstr541="WWW-Authenticate: Basic realm="%s""
extstr542="Connection"
extstr543="Virtual"
extstr544="%s %s %s %s %s %s %s %s"
extstr545="chdir"
extstr546="Family"
extstr547=" 1 s ap:"%s" 1 s reason:"%s" "
extstr548="sys_list_error.php"
extstr549="HTTP/1.1 %.*s"
extstr550="APSWUpdateFailTrap"
extstr551="rm -f '/var/certificate/%s'"
extstr552="empty Host header"
extstr553="/wlan/inf:2/multi/index:%d/acl"
extstr554=" 1 s ap"%s" 1 s ssid1:"%s" 1 s ssid2:"%s" 1 s "wepkey1""
extstr555="parse_expect_header failed for "%s""
extstr556="gmtime failed!?!?!?"
extstr557="v6only"
extstr558="100-continue"
extstr559="upload_acl"
extstr560="[any]"
extstr561="/wan/rg/inf:1/dhcp/sys/hostname"
extstr562="OFF"
extstr563="ScriptBufSize"
extstr564="M-SEARCH"
extstr565="chroot"
extstr566=" 1 s ap:"%s" "
extstr567="HTTP/"
extstr568="cannot start up server at %s port %s"
extstr569="write"
extstr570="convert_cgi_headers: illegal content-length header "%.*s""
extstr571="fw version wrong"
extstr572="/var/certificate"
extstr573="nds:vf:t"
extstr574="</snmpv3writeview>"
extstr575="new_pool: out of memory"
extstr576="Uri"
extstr577="Allow"
extstr578="%s/?%s"
extstr579="HTTP_"
extstr580="/sys/snmptrap/switch/apStaFullTrapSwitch"
extstr581="%s/%.*s"
extstr582="killall wlxmlpatch"
extstr583="/runtime/captival/ssid:%d/ipfilter/index:%d/ip"
extstr584="bind"
extstr585="cl_start is null!?!?"
extstr586="/runtime/interfereDevice"
extstr587="Apply"
extstr588="/var/certificate/%s"
extstr589="/sys/snmpd/secuname:1"
extstr590="%s/mac:%d"
extstr591="cannot open userfile %s"
extstr592="/sys/snmptrap/switch/apOnlineTrapSwitch"
extstr593="LogGMT"
extstr594="/captival/mtd/html/size"
extstr595="faketoreal failed"
extstr596="/captival/mtd/tar/offset"
extstr597="killall fresetd"
extstr598="process_cgi: %d"
extstr599="/runtime/stats/wlan/inf:1/client:1/mac"
extstr600="write_connection: %d %zd %d %d"
extstr601="</snmpv3authprotocol>"
extstr602="Referer"
extstr603="MicroTime"
extstr604="APOfflineTrap"
extstr605="nodelay"
extstr606="Wait"
extstr607="1.3.6.1.4.1.171.10.37.%d.5.7.2.%d"
extstr608="RemoteUser"
extstr609="/var/tmp/cert.info"
extstr610="StaInterfClearTrap"
extstr611="<snmpv3readview>"
extstr612="warning: received a error command..."
extstr613="CGI/1.1"
extstr614="AcceptMulti"
extstr615="*** shutting down"
extstr616="%jd"
extstr617="revents: "
extstr618="%.*s"
extstr619="%ju"
extstr620="<serverip>"
extstr621=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" 1 s interchannel:"%s" "
extstr622="%s/%s"
extstr623="vlandev"
extstr624="killall ethlink"
extstr625="input buffer full"
extstr626="80"
extstr627="range covered entire file"
extstr628="/etc/scripts/misc/haltdemand.sh"
extstr629=" 1 s ap:"%s" 1 s mem:"%s" "
extstr630="/sys/snmptrap/switch/ssidKeyConflictTrapSwitch"
extstr631="/runtime/wan/inf:1/mac"
extstr632="APMtWorkModeChgTrap"
extstr633="/debug/trap"
extstr634="leave_csection"
extstr635="/sys/snmptrap/switch/apCoInterfClearTrapSwitch"
extstr636="/captival/mtd/block_num"
extstr637="/sys/mac_acl:%d/total_num"
extstr638="/dev/stdout"
extstr639="Options"
extstr640="/sys/snmpd/v3status"
extstr641="412 Precondition Failed"
extstr642="/captival/mtd/tar/index:%d/name"
extstr643="cannot prepare reply for client"
extstr644="<snmpv3authkey>"
extstr645="HTTP/1.1 200 OK"
extstr646="AUTH_TYPE"
extstr647="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr648="</snmpv3oid>"
extstr649="login incorrect !"
extstr650="/wlan/inf:1/APARRAY_enable"
extstr651="submit"
extstr652="/sys/b_swcontroller/server_ip"
extstr653="open"
extstr654="/runtime/stunnel/clientip"
extstr655="%s: %s"
extstr656="UserDirectory"
extstr657=" 1 s reason:"%s" 1 s version:"%s" 1 s "version unknow" "
extstr658="SERVER_PORT"
extstr659="Date"
extstr660=" 1 s ap:"%s" 1 s cpu:"%s" "
extstr661="upload_stunnel_cert"
extstr662="/captival/mtd/picture/size"
extstr663="address %s port %s: %s"
extstr664="/sys/snmptrap/switch/lowSafeLevelAttackTrapSwitch"
extstr665="/sys/snmptrap/switch/radioDownTrapSwitch"
extstr666="<groupname>"
extstr667="REQUEST_URI"
extstr668="/wlan/inf:1/multi/index:%d/acl"
extstr669="/runtime/captival/ssid:%d/white_list/index:%d/mac"
extstr670="logs rotated"
extstr671="upload_certificate"
extstr672="rm -f /var/tmp/dec.txt "
extstr673="accept_connection: %d"
extstr674="ChildLog"
extstr675="key.pem"
extstr676="snmptrap -v 2c -c %s %s "" %s.%d 1.3.6.1.4.1.171.10.37.52.2.1.1.1.1.5 string %s"
extstr677="PATH"
extstr678="Error at token '%s' around line %d"
extstr679="Content-Type: text/html"
extstr680="/sys/swcontroller/enable"
extstr681="getifaddrs"
extstr682="UserAgent"
extstr683="close_rfd: %d"
extstr684="</snmpv3readview>"
extstr685="Off"
extstr686="/sys/snmpd/writeview:1"
extstr687="HTTP/1.1 302 Moved"
extstr688="%ssession:%d/user/auth_value"
extstr689="???"
extstr690="<title>%s</title>"
extstr691="<h1>%s</h1>"
extstr692="GATEWAY_INTERFACE"
extstr693=" %4hd"
extstr694="TimeTaken"
extstr695="upload_captival_ipfilter"
extstr696="Export"
extstr697="%ssession:%d/user/group"
extstr698="sanitize_path: new path: %s"
extstr699="/sys/snmpd/rocomm"
extstr700=" 1 s ap:"%s" 1 s channel:"%s"  "
extstr701="<snmpv3seculevel>"
extstr702="submit SNMP"
extstr703="SessionControl"
extstr704="killall servd"
extstr705="init_cgi_headers: out of memory"
extstr706="Access to this resource has been denied to you."
extstr707="upload_captival_acl"
extstr708="%s/sessiontimeout"
extstr709="OtherDevInterfClearTrap"
extstr710="/captival/ssid:%d/white_list"
extstr711="writetoclient: bytestowrite is zero!"
extstr712="/var/mnt"
extstr713="brctl getwebsessionaddr br0"
extstr714="check_path failed for %s"
extstr715="upload_stunnel_key"
extstr716="tar -xf %s.tar  -C /var/captival_tar/rename"
extstr717="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr718="unknown error (help)"
extstr719="received command: entering critical section"
extstr720="/sys/swcontroller/ftp_port"
extstr721="killall syslogd"
extstr722="RootDirectory"
extstr723="/var/etc/stunnel"
extstr724="[SNMP-TRAP][Specific=12]"
extstr725="virtualhost not initialized!"
extstr726="SESSION_ID"
extstr727="file %s has modification time in the future"
extstr728="makedir: url too large"
extstr729="Location"
extstr730="cannot open %s"
extstr731="/sys/snmpd/rwcomm"
extstr732="/wlan/inf:1/channel_old"
extstr733="rgdb -i -s /runtime/web/upload_service %s"
extstr734="PutEnv"
extstr735="mkdir -p /var/captival_tar"
extstr736="%s/mode"
extstr737="url too long (%zu > %d)"
extstr738="/var/captival_ipfilter.txt"
extstr739="PIDFile"
extstr740="Mathopd/1.5p6"
extstr741="cannot set re-use flag"
extstr742="/runtime/web_session/mac"
extstr743="sh /etc/scripts/misc/generate_cer_key.sh"
extstr744="206 Partial Content"
extstr745="Cannot open %s"
extstr746="/sys/snmptrap/switch/stAssociationFailTrapSwitch"
extstr747="rcvbuf"
extstr748="%ssession:%d/%s"
extstr749="wep key fail"
extstr750="/var/captival/%s"
extstr751="Cannot open PID file"
extstr752="Log"
extstr753="=%s"
extstr754="/login_fail.php"
extstr755="Allow: GET, HEAD"
extstr756="poll"
extstr757="killall snmpd"
extstr758="%.24s [%d] "
extstr759="Get"
extstr760="/runtime/stats/wireless/up_times"
extstr761="received command: leaving critical section"
extstr762="/captival/mtd/html/name"
extstr763="Deny"
extstr764="/www/logout.php"
extstr765="rgdb -i -s /runtime/web/upload_filename %s"
extstr766="supplied username too long"
extstr767="/sys/snmptrap/switch/apOfflineTrapSwitch"
extstr768="The resource requested could not be found on this server."
extstr769="warning: NumConnections is too high"
extstr770="/runtime/sys/fw_size"
extstr771="417 Expectation Failed"
extstr772="/wlan/inf:%d/ssid"
extstr773="/sys/snmptrap/switch/detectRogueTrapSwitch"
extstr774="[not set]"
extstr775="[SYSACT]Web logout from %s with https"
extstr776=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr777="CPUusageTooHighRecovTrap"
extstr778="rgdb -s /w8021x/pri_key '%s'"
extstr779="/sys/snmpd/viewtype:1"
extstr780="snmptrap -v 1 -c %s %s %s "" %d 0 "" 1.3.6.1.4.1.171.10.37.52.2.1.1.1.1.5 string %s"
extstr781="SanitizePath"
extstr782="</serverip>"
extstr783="SERVER_NAME"
extstr784="set/"
extstr785="open %s error!"
extstr786="StaAuthErrorTrap"
extstr787="sh /etc/scripts/misc/update_cer_key.sh"
extstr788="MemUsageTooHighTrap"
extstr789="</snmpv3groupname>"
extstr790="auto"
extstr791="convert_cgi_headers: s=%d!?"
extstr792="Types"
extstr793="<p>Please contact the site administrator at <i>%s</i>."
extstr794="400 Bad Request"
extstr795="/var/tmp/certificate.pem"
extstr796=" 1 s ap:"%s" 1 s channel:"%s" 1 s channel_old:"%s" 1 s changemode:"%s" "
extstr797="/var/proc/web/"
extstr798="unexpected closing brace"
extstr799="/version.txt"
extstr800="[SNMP-TRAP]"
extstr801="  1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr802="/runtime/cpu/status/alluser_utilize"
extstr803="CONTENT_TYPE"
extstr804="Port"
extstr805="append_indexes: open("%s") = %d"
extstr806="lseek"
extstr807="log_request: buffer too small!?!?"
extstr808="POST to AutoIndexCommand rejected"
extstr809="Access"
extstr810="REQUEST_METHOD"
extstr811="Validity"
extstr812="SERVER_PROTOCOL"
extstr813="asdf.pem"
extstr814="inet6"
extstr815="CONTENT_LENGTH"
extstr816="sndbuf"
extstr817="stunnel_cert"
extstr818="init_pollfds: out of memory"
extstr819="child process %d killed by signal %d"
extstr820="client sent request-body; turning off keepalive"
extstr821="wep"
extstr822="APStaFullRecoverTrap"
extstr823="%s/"
extstr824="/sys/snmptrap/switch/apMtWorkModeChgTrapSwitch"
extstr825="/captival/ssid:%d/ipfilter"
extstr826="/sys/snmpd/privprotocol:1"
extstr827="/sys/snmpd/viewname:1"
extstr828="/sys/snmptrap/switch/cpuUsageTooHighRecovTrapSwitch"
extstr829="read"
extstr830="ServerName"
extstr831="[SYSACT]Web login failure from %s with https"
extstr832="/sys/snmpd/mapgroup:1"
extstr833="init_connections: out of memory"
extstr834="/console.php"
extstr835="number too big"
extstr836="accept_connection: getnameinfo failed for peer: %s"
extstr837="alias without matching location"
extstr838="text/html"
extstr839="sys_stunnel_process.php?reboot=1"
extstr840="</snmpv3seculevel>"
extstr841="PathArgs"
extstr842="NumConnections"
extstr843="/var/run/xmldb_sock"
extstr844="readfromchild: bytestoread is zero!"
extstr845="<liveport>"
extstr846="unknown specialty"
extstr847="REMOTE_USER"
extstr848="NoHost"
extstr849="/login.php"
extstr850="<groupid>"
extstr851="stunnel_key"
extstr852="get_mime: type=%s, class=%d"
extstr853="ScriptTimeout"
extstr854="returning partial content"
extstr855="Specials"
extstr856="Range"
extstr857="openssl x509 -in /var/etc/stunnel/cert.pem -inform pem -noout -text > /var/tmp/cert.info"
extstr858="overflow in faketoreal"
extstr859="illegal port number"
extstr860="<snmpv3privprotocol>"
extstr861="socket"
extstr862="</groupname>"
extstr863="Content-Type: %s"
extstr864="h:"
extstr865="Get ERROR!"
extstr866="%s %d"
extstr867="Umask"
extstr868="logs reopened"
extstr869="upload_config"
extstr870="Internal"
extstr871="%s %s"
extstr872="CGI"
extstr873="assign_rfd: rfd already assigned!?!?"
extstr874="OtherDeviceInterfDetectedTrap"
extstr875="/sys/snmpd/status"
extstr876="upload_tar_error.php"
extstr877="Cookie"
extstr878="convert_cgi_headers: illegal header line "%.*s""
extstr879="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr880="414 Request-URI Too Long"
extstr881="/sys/snmptrap/switch/stationRepititiveAttackTrapSwitch"
extstr882="Cound not connect to unix socket: %s."
extstr883="505 HTTP Version Not Supported"
extstr884="dup"
extstr885="Del"
extstr886="Timeout"
extstr887="/var/captival_tar/rename"
extstr888="clobbering connection to %s[%s]"
extstr889="<snmpv3mapgroup>"
extstr890="/var/captival_tar/%s"
extstr891="-%d"
extstr892="411 Length Required"
extstr893="illegal quantity"
extstr894="openssl x509 -in /var/tmp/certificate.pem -inform pem -noout -text>/var/tmp/cert.txt"
extstr895="You may not specify more than one configuration file."
extstr896="process_cgi: out of memory"
extstr897="Realm"
extstr898="bad network"
extstr899="<publicstring>"
extstr900="fill_connection: %d %zd %d %d"
extstr901="upload_captival_html"
extstr902="writetoclient: %d %zd %zu %zd"
extstr903="/var/tmp/private_key.pem"
extstr904="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr905="%ld.%06ld"
extstr906="unexpected end of file"
extstr907="Del ERROR!"
extstr908="C=TW, ST=Taiwan, O=Alpha Networks Inc., CN=WSD2"
extstr909="/sys/snmptrap/switch/staInterfDetectedTrapSwitch"
extstr910="tar -xf %s -C /var/captival_tar "
extstr911=" 1>/dev/null 2>&1 "
extstr912="rm -f  /var/tmp/plain.txt /var/tmp/enc.txt  /var/tmp/key.pub"
extstr913="ignoring Range header "%s""
extstr914="/dev/stderr"
extstr915="/sys/swcontroller/live_port"
extstr916="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"