extstr0="linkType"
extstr1="#error && exit: make deamon failed"
extstr2="modelName"
extstr3="description"
extstr4="/main/fwLan.htm"
extstr5="@VX"
extstr6="JS"
extstr7="var clientLocal=%d;"
extstr8="/main/usbUserAccount.htm"
extstr9="/main/upnp.htm"
extstr10="#Msg: data list already full"
extstr11="00:00:00:00:00:00"
extstr12="#file: %s;line: %d; error = "
extstr13="Host"
extstr14="multipart/form-data"
extstr15="/main/backNRestore.htm"
extstr16="/main/usbSmbSrv.htm"
extstr17="/main/dhcpStaticEdit.htm"
extstr18="Content-Type: %s; charset=%s"
extstr19="Internal Server Error"
extstr20="GIF"
extstr21="#Msg: action num or list len error"
extstr22="/main/fwWan.htm"
extstr23="/cgi/auth"
extstr24="var testarg="%s";"
extstr25="/main/fw6WanEdit.htm"
extstr26="#Msg: getsockname error"
extstr27="/cgi"
extstr28="http_rpm_restore"
extstr29="src/http_inetd.c"
extstr30="#msg: ioctl data block fail"
extstr31="/main/status.htm"
extstr32="/main/dhcpCond.htm"
extstr33="/main/alg.htm"
extstr34="/cgi/confup"
extstr35="/main/wlStats.htm"
extstr36="/main/fwScheEdit.htm"
extstr37="<html><head></head><body>%s</body></html>"
extstr38="/main/fw6ScheEdit.htm"
extstr39="/main/rip.htm"
extstr40="num"
extstr41="/main/dlnaManage.htm"
extstr42="#msg: Invalid msg type!"
extstr43="close"
extstr44="@U`"
extstr45=".htm"
extstr46="/cgi/bnr"
extstr47="#Msg: attr list io error or list len error"
extstr48="/cgi/softburn"
extstr49="/main/routeEdit.htm"
extstr50="HTTP/1.1 %d %s"
extstr51="filename"
extstr52="HTML"
extstr53="/main/wlSec.htm"
extstr54="application/xml"
extstr55="/main/qsType.htm"
extstr56="[error]%d"
extstr57="?456789:;<="
extstr58="img/login"
extstr59="Unauthorized"
extstr60="/main/fwLanEdit.htm"
extstr61="#Msg: data list will be full"
extstr62="%x"
extstr63="%s"
extstr64="Connection: close"
extstr65="/cgi/softup"
extstr66="/main/fw6Rules.htm"
extstr67="/main/wlSec5G.htm"
extstr68="@xHABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr69="IGD_DEV_INFO"
extstr70="CSS"
extstr71="http_rpm_confburn"
extstr72="@ "
extstr73="/main/qsStart.htm"
extstr74="/main/macClone.htm"
extstr75="/main/wlAdv.htm"
extstr76="Request-URI Too Long"
extstr77="/main/fwRules.htm"
extstr78="Content-Length"
extstr79="/main/ftpSrv.htm"
extstr80="#msg: setsockopt nodelay fail"
extstr81="ab"
extstr82="Service Unavailable"
extstr83="#Msg: list len error, not enough attr"
extstr84="index.htm"
extstr85="#Msg: ini header format error or too long"
extstr86="/main/fwWanEdit.htm"
extstr87="http_rpm_softburn"
extstr88="/main/dslStats.htm"
extstr89="/main/qsEnd.htm"
extstr90="/main/lan.htm"
extstr91="#msg: socket failed, index = %d"
extstr92="wlan0"
extstr93=".cgi"
extstr94="#msg: ioctl data nonblock fail"
extstr95="/main/parentCtrl.htm"
extstr96="deviceLog"
extstr97="XML"
extstr98="/main/phDDNS.htm"
extstr99="WWW-Authenticate: Basic realm="%s""
extstr100="ipAddr"
extstr101="/main/route6.htm"
extstr102="/main/groupAdd.htm"
extstr103="/main/defGateway.htm"
extstr104="Connection"
extstr105="/main/fw6RulesEdit.htm"
extstr106="tplinkmodem.net"
extstr107="FAIL"
extstr108="#Msg: not a ini header"
extstr109="userName=%s"
extstr110="userPwd=%s"
extstr111="Give syslog semaphore error"
extstr112="ip"
extstr113="mac"
extstr114="/main/fwSche.htm"
extstr115="var clientIp="%s";"
extstr116="/main/manageCtrl.htm"
extstr117="/main/trafficCtrl.htm"
extstr118="text/css"
extstr119="/main/wlAclAdv.htm"
extstr120="/main/wlAdv5G.htm"
extstr121="var clientMac="%s";"
extstr122="#Msg: invad multipart hdr"
extstr123="oldPwd"
extstr124="/main/wanEdit.htm"
extstr125="/main/ethWan.htm"
extstr126="#error && exit: root dir too long"
extstr127="Bad Request"
extstr128=" !"#$%&'()*+,-./0123"
extstr129="var menulist=new Array( "
extstr130="Connection: keep-alive"
extstr131="/main/dslcfg.htm"
extstr132="/main/vtlServEdit.htm"
extstr133="#Msg: ansi arg not found"
extstr134="http_rpm_update"
extstr135="/main/wlStats5G.htm"
extstr136="SYSLOG_CFG"
extstr137="/main/group.htm"
extstr138="utf-8"
extstr139="@w\\"
extstr140="#msg: ioctl accept nonblock fail, index = %d"
extstr141="BIN"
extstr142="/main/fw6Wan.htm"
extstr143="[%d,%d,%d,%d,%d,%d]%d"
extstr144="/main/cwmp.htm"
extstr145="JPEG"
extstr146="gwAddr"
extstr147="/main/qsSave.htm"
extstr148="src/http_main.c"
extstr149="/main/fw6Lan.htm"
extstr150="#msg: fdopen failed"
extstr151="#Msg: ini header io error or no content left"
extstr152="#error && exit: must end width '/'"
extstr153="ARP_ENTRY"
extstr154="/cgi/pvc"
extstr155="<html><head><title>%d %s</title></head><body><center><h1>%d %s</h1></center></body></html>"
extstr156="If-None-Match"
extstr157="/main/sysMode.htm"
extstr158="var lanMacs=new Array( "
extstr159="/main/qsDsl.htm"
extstr160="/main/wlAclAdv5G.htm"
extstr161="/main/wlScan5G.htm"
extstr162="/main/wlQss5G.htm"
extstr163="#error && exit: CGI buffer overflow!"
extstr164="#msg: setsockopt failed, index = %d"
extstr165="%u"
extstr166="#Msg: arg list full"
extstr167="Content-Length: %d"
extstr168="#Msg: header line len overflow"
extstr169="/main/fw6LanEdit.htm"
extstr170="/main/snmp.htm"
extstr171="#Msg: attr list format error or too long"
extstr172="Take syslog semaphore error"
extstr173="#msg: test data rcv timeout fail"
extstr174="Length Required"
extstr175="/main/dhcpEdit.htm"
extstr176="Referer"
extstr177="HTTP/1.0"
extstr178="HTTP/1.1"
extstr179="testarg"
extstr180="/main/stat.htm"
extstr181="GET"
extstr182="clr"
extstr183="<script type="text/javascript"> var authTimes=%d; var forbidTime=%d; var modelName="%s"; var modelDesc="%s"</script>"
extstr184="../"
extstr185="/main/usbManage.htm"
extstr186="/main/qsWl.htm"
extstr187="/main/arpBindEdit.htm"
extstr188="/cgi/lanMac"
extstr189=""%s","
extstr190="#msg: full one recv no data"
extstr191="/main/qsStaIp.htm"
extstr192="Method Not Allowed"
extstr193="logHeadPos=%d"
extstr194="logTailPos=%d"
extstr195="TXT"
extstr196="OK"
extstr197="text/html"
extstr198="adminName"
extstr199="adminPwd"
extstr200="Not Found"
extstr201="/cgi/conf.bin"
extstr202="/main/wlScan.htm"
extstr203="/main/wlQss.htm"
extstr204="Content-Type"
extstr205="/main/restart.htm"
extstr206="/frame/menu"
extstr207="/main/ipsecConfig.htm"
extstr208="encapType"
extstr209="#Msg: ini header tail arg error"
extstr210="/main/wlBasic5G.htm"
extstr211="Unsupported Media Type"
extstr212="/main/dhcpStatic.htm"
extstr213="SERVER"
extstr214="/cgi/ansi"
extstr215="boundary="
extstr216="#Msg: desc len error"
extstr217="#msg: ioctl accept block fail, index = %d"
extstr218="http://"
extstr219="<html><head></head><body>OK</body></html>"
extstr220="Authorization"
extstr221="/main/fwRulesEdit.htm"
extstr222="LLC"
extstr223="/main/portTrigEdit.htm"
extstr224="/main/fw6Sche.htm"
extstr225="var bSecured=%d;"
extstr226="#Msg: actIndex not correct"
extstr227="/main/route6Edit.htm"
extstr228="var userType="%s";"
extstr229="/cgi/info"
extstr230="#msg: setsockopt snd timeout fail"
extstr231="@UD"
extstr232="application/octet-stream"
extstr233="Not Implemented"
extstr234="POST"
extstr235="text/plain"
extstr236="%u,%u,%u,%u,%u,%u#%u,%u,%u,%u,%u,%u"
extstr237="HTTP Version not supported"
extstr238="HTM"
extstr239="Forbidden"
extstr240="#Msg: getpeername error"
extstr241="/main/route.htm"
extstr242="#msg: bind failed, index = %d"
extstr243="/cgi/wlanButton"
extstr244="/main/wlQssAdv.htm"
extstr245="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr246="Clear log."
extstr247="Get log pool failed"
extstr248="/main/virtualServer.htm"
extstr249="down"
extstr250="/main/dhcpCondEdit.htm"
extstr251="/main/lanEdit.htm"
extstr252="#Msg: alias entry none src"
extstr253="/main/defaultCfg.htm"
extstr254="Moved Temporarily"
extstr255="logHeadPos"
extstr256="logTailPos"
extstr257="/main/tunnel6.htm"
extstr258="#msg: listen failed, index = %d"
extstr259="/main/dhcp.htm"
extstr260="application/javascript"
extstr261="image/gif"
extstr262="[cgi]%d"
extstr263="Cookie"
extstr264="User"
extstr265="/main/logConf.htm"
extstr266="main/wlFrequency.htm"
extstr267="src/http_alias.c"
extstr268="@ ("
extstr269="Request Timeout"
extstr270="pwd"
extstr271="#error && exit: select error return, may be no memory"
extstr272="/main/log.htm"
extstr273="@FH"
extstr274="logHeadPos=0"
extstr275="logTailPos=1"
extstr276="src/http_init.c"
extstr277="userName"
extstr278="userPwd"
extstr279="http_rpm_backup"
extstr280="/main/wlQssAdv5G.htm"
extstr281="http_rpm_log_main"
extstr282="/main/wanAdd.htm"
extstr283="/frame"
extstr284="$.ret=%d;"
extstr285="USER_CFG"
extstr286="frame/login.htm"
extstr287="/main/route6"
extstr288="@Fl"
extstr289="/main/trafCtrlList.htm"
extstr290="/main/arpBind.htm"
extstr291="#msg: setsockopt rcv timeout fail"
extstr292="image/jpeg"
extstr293="/main/wlAcl5G.htm"
extstr294="ACT_REBOOT"
extstr295="Basic "
extstr296="/main/softup.htm"
extstr297="var curName="%s";"
extstr298="Content-Disposition: attachment; filename="log.txt""
extstr299="adminName=%s"
extstr300="adminPwd=%s"
extstr301="/main/dhcpClient.htm"
extstr302="/main/printSrv.htm"
extstr303="/web/"
extstr304="/main/diagnostic.htm"
extstr305="%d,%d"
extstr306="Detach big buffer error"
extstr307="/main/ipsec.htm"
extstr308="Not Modified"
extstr309="/cgi/log"
extstr310="/main/portTrigger.htm"
extstr311="/main/qsPPP.htm"
extstr312="Request Entity Too Large"
extstr313="@H "
extstr314="/main/dmz.htm"
extstr315="var wlanStatus=%d;"
extstr316="src/http_io.c"
extstr317="Content-Disposition"
extstr318="#error && exit: alias increase length too long, have to enlarge the HTTP_ALIAS_LEN"
extstr319="Admin"
extstr320="/main/time.htm"
extstr321="Parameter num is %d"
extstr322="/var/tmp/pc/web/"
extstr323=""%s.htm","
extstr324="/main/usbFolderBrowse.htm"
extstr325="Transfer-Encoding: chunked"
extstr326="@vp"
extstr327="/main/wan.htm"
extstr328="/main/lan6.htm"
extstr329="Bridge"
extstr330="#msg: listen sock list full, index = %d"
extstr331="/main/wlAcl.htm"
extstr332="Attach big buffer error"
extstr333="/main/arpList.htm"
extstr334="@vL"
extstr335="JPG"
extstr336="/main/wlBasic.htm"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"