extstr0="linkType"
extstr1="#error && exit: make deamon failed"
extstr2="modelName"
extstr3="description"
extstr4="JS"
extstr5="/main/wlScheEdit.htm"
extstr6="var clientLocal=%d;"
extstr7="/main/usbUserAccount.htm"
extstr8="/main/upnp.htm"
extstr9="#Msg: data list already full"
extstr10="00:00:00:00:00:00"
extstr11="#file: %s;line: %d; error = "
extstr12="Host"
extstr13="multipart/form-data"
extstr14="/main/backNRestore.htm"
extstr15="/main/usbSmbSrv.htm"
extstr16="/main/dhcpStaticEdit.htm"
extstr17="Content-Type: %s; charset=%s"
extstr18="Internal Server Error"
extstr19="/main/qsRegion.htm"
extstr20="GIF"
extstr21="#Msg: action num or list len error"
extstr22="/main/fwWan.htm"
extstr23="/cgi/auth"
extstr24="var testarg="%s";"
extstr25="logHeadPos=%d"
extstr26="logTailPos=%d"
extstr27="#Msg: getsockname error"
extstr28="/cgi"
extstr29="http_rpm_restore"
extstr30="src/http_inetd.c"
extstr31="#msg: ioctl data block fail"
extstr32="/main/status.htm"
extstr33="/main/dhcpCond.htm"
extstr34="/main/alg.htm"
extstr35="/cgi/confup"
extstr36="/main/wlStats.htm"
extstr37="/main/wlGuestStats.htm"
extstr38="<html><head></head><body>%s</body></html>"
extstr39="/main/fw6ScheEdit.htm"
extstr40="/main/rip.htm"
extstr41="num"
extstr42="/main/dlnaManage.htm"
extstr43="#msg: Invalid msg type!"
extstr44="close"
extstr45=".htm"
extstr46="/cgi/bnr"
extstr47="#Msg: attr list io error or list len error"
extstr48="/cgi/softburn"
extstr49="/main/routeEdit.htm"
extstr50="HTTP/1.1 %d %s"
extstr51="filename"
extstr52="HTML"
extstr53="/main/wlSec.htm"
extstr54="application/xml"
extstr55="/main/qsType.htm"
extstr56="[error]%d"
extstr57="?456789:;<="
extstr58="img/login"
extstr59="Unauthorized"
extstr60="/main/fwLanEdit.htm"
extstr61="#Msg: data list will be full"
extstr62="%x"
extstr63="%s"
extstr64="Connection: close"
extstr65="/cgi/softup"
extstr66="/main/fw6Rules.htm"
extstr67="/main/wlSec5G.htm"
extstr68="IGD_DEV_INFO"
extstr69="http_rpm_confburn"
extstr70="/main/qsStart.htm"
extstr71="/main/macClone.htm"
extstr72="/main/wlAdv.htm"
extstr73="Request-URI Too Long"
extstr74="/main/fwRules.htm"
extstr75="Content-Length"
extstr76="/main/ftpSrv.htm"
extstr77="#msg: setsockopt nodelay fail"
extstr78="ab"
extstr79="Service Unavailable"
extstr80="#Msg: list len error, not enough attr"
extstr81="index.htm"
extstr82="#Msg: ini header format error or too long"
extstr83="/main/fwWanEdit.htm"
extstr84="http_rpm_softburn"
extstr85="/main/dslStats.htm"
extstr86="/main/defGateway6.htm"
extstr87="/main/lan.htm"
extstr88="#msg: socket failed, index = %d"
extstr89="CSS"
extstr90=".cgi"
extstr91="#msg: ioctl data nonblock fail"
extstr92="/main/parentCtrl.htm"
extstr93="deviceLog"
extstr94="XML"
extstr95="/main/phDDNS.htm"
extstr96="WWW-Authenticate: Basic realm="%s""
extstr97="ipAddr"
extstr98="/main/route6.htm"
extstr99="/main/groupAdd.htm"
extstr100="/main/defGateway.htm"
extstr101="Connection"
extstr102="/main/fw6RulesEdit.htm"
extstr103="tplinkmodem.net"
extstr104="FAIL"
extstr105="#Msg: not a ini header"
extstr106="userName=%s"
extstr107="userPwd=%s"
extstr108="Give syslog semaphore error"
extstr109="ip"
extstr110="mac"
extstr111="/main/fwSche.htm"
extstr112="var clientIp="%s";"
extstr113="/main/manageCtrl.htm"
extstr114="/main/trafficCtrl.htm"
extstr115="text/css"
extstr116="/main/wlAclAdv.htm"
extstr117="/main/wlAdv5G.htm"
extstr118="var clientMac="%s";"
extstr119="#Msg: invad multipart hdr"
extstr120="oldPwd"
extstr121="/main/wanEdit.htm"
extstr122="/main/ethWan.htm"
extstr123="#error && exit: root dir too long"
extstr124="Bad Request"
extstr125=" !"#$%&'()*+,-./0123"
extstr126="var menulist=new Array( "
extstr127="Connection: keep-alive"
extstr128="/main/dslcfg.htm"
extstr129="/main/vtlServEdit.htm"
extstr130="#Msg: ansi arg not found"
extstr131="http_rpm_update"
extstr132="/main/wlStats5G.htm"
extstr133="SYSLOG_CFG"
extstr134="/main/group.htm"
extstr135="#msg: ioctl accept nonblock fail, index = %d"
extstr136="BIN"
extstr137="/main/fw6Wan.htm"
extstr138="[%d,%d,%d,%d,%d,%d]%d"
extstr139="/main/cwmp.htm"
extstr140="JPEG"
extstr141="gwAddr"
extstr142="/main/qsSave.htm"
extstr143="/main/wlScheEdit5G.htm"
extstr144="/main/qsPPP.htm"
extstr145="/main/fw6Lan.htm"
extstr146="#msg: fdopen failed"
extstr147="#Msg: ini header io error or no content left"
extstr148="#error && exit: must end width '/'"
extstr149="ARP_ENTRY"
extstr150="/cgi/pvc"
extstr151="<html><head><title>%d %s</title></head><body><center><h1>%d %s</h1></center></body></html>"
extstr152="If-None-Match"
extstr153="/main/sysMode.htm"
extstr154="var lanMacs=new Array( "
extstr155="/main/wlGuestStats5G.htm"
extstr156="/main/qsDsl.htm"
extstr157="/main/wlAclAdv5G.htm"
extstr158="/main/wlScan5G.htm"
extstr159="/main/wlQss5G.htm"
extstr160="#error && exit: CGI buffer overflow!"
extstr161="#msg: setsockopt failed, index = %d"
extstr162="%u"
extstr163="/main/wlGuest5G.htm"
extstr164="#Msg: arg list full"
extstr165="Content-Length: %d"
extstr166="#Msg: header line len overflow"
extstr167="/main/fw6LanEdit.htm"
extstr168="/main/snmp.htm"
extstr169="#Msg: attr list format error or too long"
extstr170="Take syslog semaphore error"
extstr171="#msg: test data rcv timeout fail"
extstr172="/main/wlGuest.htm"
extstr173="/main/qsWl5G.htm"
extstr174="Length Required"
extstr175="/main/dhcpEdit.htm"
extstr176="Referer"
extstr177="HTTP/1.0"
extstr178="HTTP/1.1"
extstr179="testarg"
extstr180="/main/stat.htm"
extstr181="GET"
extstr182="clr"
extstr183="<script type="text/javascript"> var authTimes=%d; var forbidTime=%d; var modelName="%s"; var modelDesc="%s"</script>"
extstr184="../"
extstr185="/main/usbManage.htm"
extstr186="/main/qsWl.htm"
extstr187="/main/arpBindEdit.htm"
extstr188="/cgi/lanMac"
extstr189=""%s","
extstr190="#msg: full one recv no data"
extstr191="/main/qsStaIp.htm"
extstr192="Method Not Allowed"
extstr193="/main/fw6WanEdit.htm"
extstr194="OK"
extstr195="name"
extstr196="text/html"
extstr197="adminName"
extstr198="adminPwd"
extstr199="Not Found"
extstr200="/cgi/conf.bin"
extstr201="/main/wlScan.htm"
extstr202="/main/wlQss.htm"
extstr203="Content-Type"
extstr204="/main/restart.htm"
extstr205="/frame/menu"
extstr206="/main/ipsecConfig.htm"
extstr207="encapType"
extstr208="#Msg: ini header tail arg error"
extstr209="/main/wlBasic5G.htm"
extstr210="Unsupported Media Type"
extstr211="/main/dhcpStatic.htm"
extstr212="SERVER"
extstr213="/cgi/ansi"
extstr214="boundary="
extstr215="#Msg: desc len error"
extstr216="#msg: ioctl accept block fail, index = %d"
extstr217="http://"
extstr218="<html><head></head><body>OK</body></html>"
extstr219="Authorization"
extstr220="/main/fwRulesEdit.htm"
extstr221="LLC"
extstr222="/main/portTrigEdit.htm"
extstr223="/main/fw6Sche.htm"
extstr224="var bSecured=%d;"
extstr225="#Msg: actIndex not correct"
extstr226="/main/route6Edit.htm"
extstr227="var userType="%s";"
extstr228="/cgi/info"
extstr229="#msg: setsockopt snd timeout fail"
extstr230="application/octet-stream"
extstr231="Not Implemented"
extstr232="userName"
extstr233="userPwd"
extstr234="POST"
extstr235="text/plain"
extstr236="%u,%u,%u,%u,%u,%u#%u,%u,%u,%u,%u,%u"
extstr237="HTTP Version not supported"
extstr238="HTM"
extstr239="Forbidden"
extstr240="#Msg: getpeername error"
extstr241="/main/route.htm"
extstr242="#msg: bind failed, index = %d"
extstr243="/main/wlQssAdv.htm"
extstr244="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr245="/main/qsEnd.htm"
extstr246="Clear log."
extstr247="Get log pool failed"
extstr248="/main/virtualServer.htm"
extstr249="down"
extstr250="/main/dhcpCondEdit.htm"
extstr251="/main/lanEdit.htm"
extstr252="src/http_main.c"
extstr253="#Msg: alias entry none src"
extstr254="/main/defaultCfg.htm"
extstr255="Moved Temporarily"
extstr256="logHeadPos"
extstr257="logTailPos"
extstr258="/main/tunnel6.htm"
extstr259="#msg: listen failed, index = %d"
extstr260="/main/dhcp.htm"
extstr261="application/javascript"
extstr262="image/gif"
extstr263="[cgi]%d"
extstr264="Cookie"
extstr265="User"
extstr266="/main/logConf.htm"
extstr267="/main/fwScheEdit.htm"
extstr268="src/http_alias.c"
extstr269="Request Timeout"
extstr270="pwd"
extstr271="#error && exit: select error return, may be no memory"
extstr272="/main/fwLan.htm"
extstr273="logHeadPos=0"
extstr274="logTailPos=1"
extstr275="src/http_init.c"
extstr276="/main/iptv.htm"
extstr277="http_rpm_backup"
extstr278="/main/wlQssAdv5G.htm"
extstr279="http_rpm_log_main"
extstr280="/main/wanAdd.htm"
extstr281="/frame"
extstr282="$.ret=%d;"
extstr283="USER_CFG"
extstr284="frame/login.htm"
extstr285="/main/route6"
extstr286="/main/trafCtrlList.htm"
extstr287="/main/arpBind.htm"
extstr288="#msg: setsockopt rcv timeout fail"
extstr289="image/jpeg"
extstr290="/main/wlAcl5G.htm"
extstr291="/main/log.htm"
extstr292="ACT_REBOOT"
extstr293="Basic "
extstr294="/main/softup.htm"
extstr295="var curName="%s";"
extstr296="Content-Disposition: attachment; filename="log.txt""
extstr297="adminName=%s"
extstr298="adminPwd=%s"
extstr299="/main/dhcpClient.htm"
extstr300="/main/printSrv.htm"
extstr301="/web/"
extstr302="/main/diagnostic.htm"
extstr303="%d,%d"
extstr304="Detach big buffer error"
extstr305="/main/ipsec.htm"
extstr306="Not Modified"
extstr307="/cgi/log"
extstr308="/main/portTrigger.htm"
extstr309="utf-8"
extstr310="Request Entity Too Large"
extstr311="TXT"
extstr312="/main/dmz.htm"
extstr313="src/http_io.c"
extstr314="Content-Disposition"
extstr315="#error && exit: alias increase length too long, have to enlarge the HTTP_ALIAS_LEN"
extstr316="Admin"
extstr317="/main/time.htm"
extstr318="Parameter num is %d"
extstr319="/var/tmp/pc/web/"
extstr320=""%s.htm","
extstr321="/main/usbFolderBrowse.htm"
extstr322="Transfer-Encoding: chunked"
extstr323="/main/wan.htm"
extstr324="/main/lan6.htm"
extstr325="Bridge"
extstr326="#msg: listen sock list full, index = %d"
extstr327="/main/wlAcl.htm"
extstr328="Attach big buffer error"
extstr329="/main/arpList.htm"
extstr330="JPG"
extstr331="/main/wlBasic.htm"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"