extstr0="linkType"
extstr1="#error && exit: make deamon failed"
extstr2="modelName"
extstr3="description"
extstr4="JS"
extstr5="var clientLocal=%d;"
extstr6="/main/upnp.htm"
extstr7="#Msg: data list already full"
extstr8="00:00:00:00:00:00"
extstr9="#file: %s;line: %d; error = "
extstr10="/main/wlGuestDulBandBasic.htm"
extstr11="Host"
extstr12="multipart/form-data"
extstr13="/main/wanBasic.htm"
extstr14="/main/backNRestore.htm"
extstr15="/main/dhcpStaticEdit.htm"
extstr16="Content-Type: %s; charset=%s"
extstr17="Internal Server Error"
extstr18="/main/pppoe.htm"
extstr19="GIF"
extstr20="#Msg: action num or list len error"
extstr21="/cgi/auth"
extstr22="/main/dhcpServer.htm"
extstr23="var testarg="%s";"
extstr24="logHeadPos=%d"
extstr25="logTailPos=%d"
extstr26="#Msg: getsockname error"
extstr27="/main/dynamicIp.htm"
extstr28="/cgi"
extstr29="http_rpm_restore"
extstr30="frame/setPwd.htm"
extstr31="src/http_inetd.c"
extstr32="#msg: ioctl data block fail"
extstr33="/main/alg.htm"
extstr34="/cgi/confup"
extstr35="/frame"
extstr36="<html><head></head><body>%s</body></html>"
extstr37="num"
extstr38="#msg: Invalid msg type!"
extstr39="close"
extstr40=".htm"
extstr41="/cgi/bnr"
extstr42="#Msg: attr list io error or list len error"
extstr43="/cgi/softburn"
extstr44="/main/wlScan_5G.htm"
extstr45="HTTP/1.1 %d %s"
extstr46="filename"
extstr47="HTML"
extstr48="application/xml"
extstr49="[error]%d"
extstr50="@Ep"
extstr51="?456789:;<="
extstr52="img/login"
extstr53="Unauthorized"
extstr54="#Msg: data list will be full"
extstr55="%x"
extstr56="%s"
extstr57="Connection: close"
extstr58="If-None-Match"
extstr59="IGD_DEV_INFO"
extstr60="http_rpm_confburn"
extstr61="/main/macClone.htm"
extstr62="/main/wps.htm"
extstr63="Request-URI Too Long"
extstr64="Content-Length"
extstr65="/main/accessControl.htm"
extstr66="#msg: setsockopt nodelay fail"
extstr67="ab"
extstr68="Service Unavailable"
extstr69="#Msg: list len error, not enough attr"
extstr70="@GL"
extstr71="/main/dsl.htm"
extstr72="index.htm"
extstr73="#Msg: ini header format error or too long"
extstr74="http_rpm_softburn"
extstr75="/cgi/setPwd"
extstr76="/main/qsEnd.htm"
extstr77="#msg: socket failed, index = %d"
extstr78="CSS"
extstr79=".cgi"
extstr80="#msg: ioctl data nonblock fail"
extstr81="/main/parentCtrl.htm"
extstr82="deviceLog"
extstr83="XML"
extstr84="WWW-Authenticate: Basic realm="%s""
extstr85="ipAddr"
extstr86="/main/groupAdd.htm"
extstr87="Connection"
extstr88="tplinkmodem.net"
extstr89="FAIL"
extstr90="WAV"
extstr91="/cgi/info"
extstr92="#Msg: not a ini header"
extstr93="userName=%s"
extstr94="userPwd=%s"
extstr95="/main/staticIp.htm"
extstr96="Give syslog semaphore error"
extstr97="ip"
extstr98="mac"
extstr99="/main/status.htm"
extstr100="var clientIp="%s";"
extstr101="/main/manageCtrl.htm"
extstr102="/main/trafficCtrl.htm"
extstr103="text/css"
extstr104="#Msg: invad multipart hdr"
extstr105="oldPwd"
extstr106="/main/ethWan.htm"
extstr107="@wh"
extstr108="#error && exit: root dir too long"
extstr109="Bad Request"
extstr110=" !"#$%&'()*+,-./0123"
extstr111="var menulist=new Array( "
extstr112="Connection: keep-alive"
extstr113="@ID"
extstr114="/main/dslcfg.htm"
extstr115="#Msg: ansi arg not found"
extstr116="http_rpm_update"
extstr117="testarg"
extstr118="SYSLOG_CFG"
extstr119="/main/group.htm"
extstr120="#msg: ioctl accept nonblock fail, index = %d"
extstr121="/main/ddns.htm"
extstr122="var clientMac="%s";"
extstr123="/main/cwmp.htm"
extstr124="JPEG"
extstr125="gwAddr"
extstr126="src/http_main.c"
extstr127="#msg: fdopen failed"
extstr128="#Msg: ini header io error or no content left"
extstr129="#error && exit: must end width '/'"
extstr130="/main/div.htm"
extstr131="ARP_ENTRY"
extstr132="/main/quicksetup.htm"
extstr133="/cgi/pvc"
extstr134="<html><head><title>%d %s</title></head><body><center><h1>%d %s</h1></center></body></html>"
extstr135="/main/sysMode.htm"
extstr136="var lanMacs=new Array( "
extstr137="/main/qsDsl.htm"
extstr138="/main/guestBasic"
extstr139="/main/wirelessSettings.htm"
extstr140="#error && exit: CGI buffer overflow!"
extstr141="#msg: setsockopt failed, index = %d"
extstr142="#Msg: arg list full"
extstr143="Content-Length: %d"
extstr144="#Msg: header line len overflow"
extstr145="#Msg: attr list format error or too long"
extstr146="Take syslog semaphore error"
extstr147="%u"
extstr148="#msg: test data rcv timeout fail"
extstr149="Length Required"
extstr150="/main/dhcpEdit.htm"
extstr151="Referer"
extstr152="/main/macFilter.htm"
extstr153="HTTP/1.0"
extstr154="HTTP/1.1"
extstr155="/main/pppoa.htm"
extstr156="/main/stat.htm"
extstr157="GET"
extstr158="clr"
extstr159="<script type="text/javascript"> var authTimes=%d; var forbidTime=%d; var modelName="%s"; var modelDesc="%s"</script>"
extstr160="../"
extstr161="/main/wlGuestDulBandAdv.htm"
extstr162="/main/usbManage.htm"
extstr163="/main/qsWl.htm"
extstr164="/cgi/lanMac"
extstr165=""%s","
extstr166="/main/wlScan_2G.htm"
extstr167="#msg: full one recv no data"
extstr168="/main/snmp.htm"
extstr169="Method Not Allowed"
extstr170="OK"
extstr171="text/html"
extstr172="adminName"
extstr173="adminPwd"
extstr174="<script type="text/javascript"> var modelName="%s"; var modelDesc="%s"</script>"
extstr175="Not Found"
extstr176="/cgi/conf.bin"
extstr177="/main/ipoa.htm"
extstr178="/main/wlScan.htm"
extstr179="/main/qsDiag.htm"
extstr180="Content-Type"
extstr181="/main/restart.htm"
extstr182="@T<"
extstr183="/frame/menu"
extstr184="encapType"
extstr185="#Msg: ini header tail arg error"
extstr186="Unsupported Media Type"
extstr187="SERVER"
extstr188="/cgi/log"
extstr189="boundary="
extstr190="#Msg: desc len error"
extstr191="#msg: ioctl accept block fail, index = %d"
extstr192="http://"
extstr193="<html><head></head><body>OK</body></html>"
extstr194="Authorization"
extstr195="/main/time.htm"
extstr196="LLC"
extstr197="[%d,%d,%d,%d,%d,%d]%d"
extstr198="/main/wirelessBasic.htm"
extstr199="var bSecured=%d;"
extstr200="/main/wirelessSchedule.htm"
extstr201="#Msg: actIndex not correct"
extstr202="var userType="%s";"
extstr203="#msg: setsockopt snd timeout fail"
extstr204="application/octet-stream"
extstr205="Not Implemented"
extstr206="userName"
extstr207="userPwd"
extstr208="POST"
extstr209="text/plain"
extstr210="/main/networkMap.htm"
extstr211="%u,%u,%u,%u,%u,%u#%u,%u,%u,%u,%u,%u"
extstr212="HTTP Version not supported"
extstr213="HTM"
extstr214="Forbidden"
extstr215="#Msg: getpeername error"
extstr216="/main/route.htm"
extstr217="#msg: bind failed, index = %d"
extstr218="/main/folderSharing.htm"
extstr219="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr220="@G|"
extstr221="Clear log."
extstr222="Get log pool failed"
extstr223="/main/virtualServer.htm"
extstr224="down"
extstr225="/main/dhcpCondEdit.htm"
extstr226="audio/wav"
extstr227="#Msg: alias entry none src"
extstr228="Moved Temporarily"
extstr229="logHeadPos"
extstr230="logTailPos"
extstr231="#msg: listen failed, index = %d"
extstr232="/main/dhcp.htm"
extstr233="application/javascript"
extstr234="image/gif"
extstr235="[cgi]%d"
extstr236="Cookie"
extstr237="User"
extstr238="/main/logConf.htm"
extstr239="src/http_alias.c"
extstr240="Request Timeout"
extstr241="pwd"
extstr242="#error && exit: select error return, may be no memory"
extstr243="/main/log.htm"
extstr244="logHeadPos=0"
extstr245="logTailPos=1"
extstr246="src/http_init.c"
extstr247="/main/iptv.htm"
extstr248="http_rpm_backup"
extstr249="http_rpm_log_main"
extstr250="/main/ddos.htm"
extstr251="$.ret=%d;"
extstr252="USER_CFG"
extstr253="frame/login.htm"
extstr254="@Fl"
extstr255="/main/arpBind.htm"
extstr256="#msg: setsockopt rcv timeout fail"
extstr257="image/jpeg"
extstr258="adminPwd=%s"
extstr259="pwdSign=1"
extstr260="/main/qsIsp.htm"
extstr261="ACT_REBOOT"
extstr262="Basic "
extstr263="/main/softup.htm"
extstr264="var curName="%s";"
extstr265="Content-Disposition: attachment; filename="log.txt""
extstr266="adminName=%s"
extstr267="BIN"
extstr268="/main/printSrv.htm"
extstr269="/web/"
extstr270="/main/diagnostic.htm"
extstr271="@uH"
extstr272="%d,%d"
extstr273="Detach big buffer error"
extstr274="/main/ipsec.htm"
extstr275="Not Modified"
extstr276="/cgi/ansi"
extstr277="/main/wirelessAdv.htm"
extstr278="utf-8"
extstr279="Request Entity Too Large"
extstr280="TXT"
extstr281="/main/dmz.htm"
extstr282="src/http_io.c"
extstr283="@vd"
extstr284="Content-Disposition"
extstr285="#error && exit: alias increase length too long, have to enlarge the HTTP_ALIAS_LEN"
extstr286="Admin"
extstr287="/cgi/softup"
extstr288="/main/diskSettings.htm"
extstr289="Parameter num is %d"
extstr290="/var/tmp/pc/web/"
extstr291=""%s.htm","
extstr292="Transfer-Encoding: chunked"
extstr293="/main/ipv6Tunnel.htm"
extstr294="/main/wirelessStat.htm"
extstr295="/main/wan.htm"
extstr296="/main/lan6.htm"
extstr297="Bridge"
extstr298="#msg: listen sock list full, index = %d"
extstr299="Attach big buffer error"
extstr300="JPG"
extstr301="/main/guestNetwork.htm"
extstr302="/main/guestBasic.htm"
extstr303="/main/portTrigger.htm"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"