extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Transfer-Encoding"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="fdn->events == 0"
extstr12="/lib"
extstr13="request-header:"
extstr14="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr15="Proxy Authentication Required"
extstr16="c->mem->used"
extstr17="server.errorfile-prefix"
extstr18="addr-length != sizeof(in_addr): "
extstr19="stat_cache.c"
extstr20="failed to forking"
extstr21="state at start"
extstr22="fcntl failed: "
extstr23="->"
extstr24="server.modules"
extstr25="unknown state:"
extstr26="incomplete request line "
extstr27="LABEL"
extstr28="nej"
extstr29="-- after pathinfo check"
extstr30="Undefined config variable: %s"
extstr31="new"
extstr32="connection closed: write failed on fd"
extstr33="Initialization of plugins failed. Going down."
extstr34="PROPFIND"
extstr35="debug.log-request-header"
extstr36="2C"
extstr37="sdds"
extstr38="/#$#//()()"
extstr39="IiGM>nw"
extstr40="kqueue not available, try to set server.event-handler = "poll" or "select""
extstr41="event-handler poll failed"
extstr42="yy_reduce"
extstr43="(cached) result:"
extstr44="file not found:"
extstr45="server socket is still in use:"
extstr46="See Other"
extstr47="Service Not Available"
extstr48="(uncached) result:"
extstr49="should have been a array of strings like ... = ( "..." )"
extstr50="config_skip_newline"
extstr51="select"
extstr52="server.max-connections"
extstr53="server.follow-symlink"
extstr54="Configuration contains unsupported keys. Going down."
extstr55="buffer.c"
extstr56="can't bind to port:"
extstr57="User-Agent"
extstr58="solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr59="-- handling physical path"
extstr60="[note] sockets disabled, out-of-fds"
extstr61="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr62="l6qnk"
extstr63="sbsosds"
extstr64="bitset_init"
extstr65="global config not found"
extstr66="Duplicate array-key: %s"
extstr67="a->data"
extstr68="ERROR: unexpected type for key:"
extstr69="writev failed:"
extstr70="fdevent_poll.c"
extstr71="got a string but expected a short:"
extstr72="ssl.verifyclient.username"
extstr73="HTTP Version Not Supported"
extstr74="SS"
extstr75="Unprocessable Entity"
extstr76="ERROR: unsupported address-type"
extstr77="server.pid-file"
extstr78="data type mismatch, cannot merge"
extstr79="t->input[t->offset] == '#'"
extstr80="</title>"
extstr81=" </head>"
extstr82=" <body>"
extstr83="  <h1>"
extstr84="not enough entropy in the pool"
extstr85="missing cleanup in"
extstr86="type:"
extstr87="CR without LF"
extstr88="request-size too long:"
extstr89="server.max-worker"
extstr90="sdsdSb"
extstr91="write failed:"
extstr92="use server.username instead"
extstr93="HEAD"
extstr94="sbsdsdsb"
extstr95="duplicate Content-Length-header -> 400"
extstr96="disable"
extstr97="No Content"
extstr98="accept failed:"
extstr99="(enable|disable)"
extstr100="configfile parser failed at:"
extstr101="libev not supported, try to set server.event-handler = "poll" or "select""
extstr102="config_read"
extstr103="fdevent_select.c"
extstr104="fdevent_select_event_set"
extstr105="sbsds"
extstr106="fcntl on epoll-fd failed ("
extstr107="24"
extstr108="no uri specified -> 400"
extstr109="26"
extstr110="20"
extstr111="22"
extstr112="server.force-lowercase-filenames"
extstr113="sbss"
extstr114="b->ptr"
extstr115="plugin-init failed for module"
extstr116="srv->joblist"
extstr117="invalid character in variable name"
extstr118="sssb"
extstr119="sssd"
extstr120="(warning) close:"
extstr121="ssss"
extstr122="2F"
extstr123="server.userid"
extstr124="got a string but expected an integer:"
extstr125="ssl.ca-file"
extstr126="var."
extstr127="Method Not Allowed"
extstr128="error comp_key %s"
extstr129="server.port"
extstr130="Server: "
extstr131="I:CO^:?"
extstr132="Too many captures in regex, use (?:...) instead of (...): %s"
extstr133="Content-Type"
extstr134="DELETE"
extstr135="    "
extstr136="MKCOL"
extstr137="(ignored)"
extstr138="server.virtual-docroot"
extstr139="HTTP["host"]"
extstr140="connect"
extstr141="# block %d"
extstr142="Unauthentication"
extstr143="local_send_buffer"
extstr144="416.html"
extstr145="dss"
extstr146="-- file found"
extstr147="rb"
extstr148="setting remains of chaining to false"
extstr149="PLUGIN_FUNC_CONNECTION_RESET"
extstr150="http-header-glue.c"
extstr151="socketsockopt(IPV6_V6ONLY) failed:"
extstr152="sbs"
extstr153="event-handler select failed"
extstr154="server.kbytes-per-second"
extstr155="PLUGIN_FUNC_SET_DEFAULTS"
extstr156="URI-query    : "
extstr157="duplicate If-Modified-Since header -> 400"
extstr158="SSS"
extstr159="ssl.cipher-list"
extstr160="Expect"
extstr161="If-Modified-Since"
extstr162="+="
extstr163="should have been a string like ... = "...""
extstr164="ERROR: unexpected value for key:"
extstr165="Failed Dependency"
extstr166="HTTP["referer"]"
extstr167="HTTP["query-string"]"
extstr168="Doc-Root     :"
extstr169="# %zd"
extstr170="Non-Authoritative Information"
extstr171="readpost"
extstr172="event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr173="server.max-fds"
extstr174="Partial Content"
extstr175="-- splitting Request-URI"
extstr176="run condition"
extstr177="#$()*()/#$///()"
extstr178="lighttpd"
extstr179="server.defer-accept"
extstr180="[note] sockets enabled again"
extstr181="fdevent.c"
extstr182="spawning log process failed: "
extstr183="debug.log-response-header"
extstr184="server.event-handler"
extstr185="the selected event-handler in unknown or not supported:"
extstr186="config_skip_comment"
extstr187="sssss"
extstr188="response.c"
extstr189="OPTIONS"
extstr190="event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr191="sddds"
extstr192="7E"
extstr193="7D"
extstr194="7C"
extstr195="7B"
extstr196="document-root is not set"
extstr197="_plugin_init"
extstr198="loading plugins finally failed"
extstr199="sSb"
extstr200="ERROR: found deprecated key:"
extstr201="ERROR: non-digit found in netmask:"
extstr202="connection closed: poll() -> ERR"
extstr203="stating existing pid-file failed:"
extstr204="[note] sockets disabled, connection limit reached"
extstr205="Opening errorlog failed. Going down."
extstr206="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr207="addr-type != AF_INET: "
extstr208=", falling back to syslog()"
extstr209="ssl.engine"
extstr210="unlink failed for:"
extstr211="expected an integer, range 0 ... 4294967295"
extstr212="a->sorted"
extstr213="warning: server.set-v6only will be removed soon, update your config to have different sockets for ipv4 and ipv6"
extstr214="HTTP["remote-ip"]"
extstr215="ssl.verifyclient.enforce"
extstr216="Syntax OK"
extstr217="server.protocol-http11"
extstr218="writev"
extstr219="type not known"
extstr220="Request-URI  : "
extstr221="unhandling return value"
extstr222="expected a short integer, range 0 ... 65535"
extstr223="Internal Server Error"
extstr224=") compare to NULL"
extstr225="dc"
extstr226="UNCHECKOUT"
extstr227="network_write_chunkqueue_openssl"
extstr228="etag.use-size"
extstr229="ssbs"
extstr230="debug.log-request-header-on-error"
extstr231="' failed: "
extstr232="server.breakagelog"
extstr233="ssbd"
extstr234="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr235="set"
extstr236="SSL (error):"
extstr237="ssbsb"
extstr238="close"
extstr239="set->bits"
extstr240="-> 413"
extstr241="ssl.verifyclient.activate"
extstr242="GET"
extstr243="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr244="Private key does not match the certificate public key, reason:"
extstr245="parsing regex failed: %s -> %s at offset %d"
extstr246="Server"
extstr247="Gateway Timeout"
extstr248="request-len:"
extstr249="Event Handlers:"
extstr250="%s"
extstr251="0x"
extstr252="value of $SERVER["socket"] has to be "ip:port"."
extstr253="HTTP["request-method"]"
extstr254="Content-Length"
extstr255="SdS"
extstr256="simple"
extstr257="SdD"
extstr258=") "
extstr259="SERVER["socket"]"
extstr260="mj>zjZ"
extstr261="fd < ((int)1024)"
extstr262="Processing"
extstr263="connection_handle_read_state"
extstr264="GET/HEAD with content-length -> 400"
extstr265="URI-path     : "
extstr266="LOCK"
extstr267="else"
extstr268="server.c"
extstr269="dlopen() failed for:"
extstr270="keyvalue.c"
extstr271="Duplicate config variable in conditional %d %s: %s"
extstr272="/dws/api/"
extstr273="mod_staticfile"
extstr274="debug.log-file-not-found"
extstr275="error"
extstr276="chunked"
extstr277="Accept-Language"
extstr278="read failed:"
extstr279="Bad Request"
extstr280="connections.c"
extstr281="debug.log-timeouts"
extstr282="unknown ret-value: "
extstr283="server started"
extstr284="connection closed: poll() -> ???"
extstr285="read"
extstr286="SSL: You specified ssl.verifyclient.activate but no ca_file"
extstr287="()*#$%"
extstr288="array_init"
extstr289=""""
extstr290="PROPPATCH"
extstr291="stat-cache could not be setup, dieing."
extstr292="UNLOCK"
extstr293="NOTICE: getnameinfo failed: "
extstr294="server.max-request-size"
extstr295="MERGE"
extstr296="/dev/null"
extstr297="Request-URI Too Long"
extstr298="Undefined env variable: %s"
extstr299=" - "
extstr300="handle_uri_raw: unknown return value"
extstr301="%a, %d %b %Y %H:%M:%S GMT"
extstr302="MOVE"
extstr303="-- access denied due symlink restriction"
extstr304="HTTP/1.0 "
extstr305="5E"
extstr306="5D"
extstr307="5C"
extstr308="5B"
extstr309="f:m:hvVDptA"
extstr310="array_insert_unique"
extstr311="only !~ and != are allowed in the condition"
extstr312="/bin/sh"
extstr313="ERROR: ip addr is invalid:"
extstr314="chroot failed: "
extstr315="array_pop"
extstr316="OK"
extstr317=" "#$%&+,/:;<=>?@[\\]^`{|}~"
extstr318="ERROR: no number after / "
extstr319="mod_indexfile"
extstr320="socket failed:"
extstr321="network_write.c"
extstr322="stat_cache_free"
extstr323="the key of an array can only be a string or a integer, variable:"
extstr324="invalid character in key"
extstr325="bsbsb"
extstr326="denying upload as writing to file failed:"
extstr327="Not Acceptable"
extstr328="VERSION-CONTROL"
extstr329="pos:"
extstr330="Not Found"
extstr331="setting default values failed"
extstr332="</h1>"
extstr333=" </body>"
extstr334="</html>"
extstr335="WS at the start of first line -> 400"
extstr336="ERROR: found unsupported key:"
extstr337="server.virtual-root"
extstr338="can't get sockname"
extstr339="ssl.pemfile has to be set"
extstr340="server.reject-expect-100-with-417"
extstr341="studying regex failed: %s -> %s"
extstr342="connection.kbytes-per-second"
extstr343="CONNECT"
extstr344="Accepted"
extstr345="+()*#$"
extstr346="REPORT"
extstr347="file not found ... or so: "
extstr348="cannot get cwd"
extstr349="%s.%d: %d, %s"
extstr350="-> 400"
extstr351="(string)"
extstr352="HTTP["remoteip"]"
extstr353="server.force-lower-case-files"
extstr354="Forbidden"
extstr355="POST-request, but content-length missing -> 411"
extstr356="fdevent_init failed"
extstr357="operand must be string"
extstr358="error writing pipe"
extstr359=""(enable|disable)""
extstr360="server.errorlog-use-syslog"
extstr361="sos"
extstr362="debug.log-condition-handling"
extstr363="connection closed - read failed: "
extstr364="dying because: event: "
extstr365="fd:"
extstr366="CE: getnameinfo failed: "
extstr367="Request Timeout"
extstr368="Pathinfo     :"
extstr369="sdd"
extstr370="unexpected type for key:"
extstr371="opening configfile "
extstr372="true"
extstr373="configfile.c"
extstr374="plugin-version doesn't match lighttpd-version for"
extstr375="more than once, please fix your config (we may not accept such configs in future releases"
extstr376="config_insert"
extstr377="array.c"
extstr378="bitset.c"
extstr379="server.chroot"
extstr380="411.html"
extstr381="If-None-Match"
extstr382="mod_dirlisting"
extstr383="state for fd"
extstr384="-- access denied"
extstr385="configparser_merge_data"
extstr386="overlong request line -> 400"
extstr387="server.use-ipv6"
extstr388="splaytree.c"
extstr389="request.c"
extstr390="SSSSS"
extstr391="Not Modified"
extstr392="Login"
extstr393="del! out of range "
extstr394="NOTE: a request for"
extstr395="sbds"
extstr396="Requested Range Not Satisfiable"
extstr397="No configuration available. Try using -f option."
extstr398="/var/tmp/lighttpd-upload-XXXXXX"
extstr399="HTTP["language"]"
extstr400="log.c"
extstr401="lighttpd/1.4.28-devel-4700 (ssl) - a light and fast webserver"
extstr402="Build-Date: Feb 24 2012 17:36:35"
extstr403="server.errorlog"
extstr404="Setting env variable is not supported in conditional %d %s: %s"
extstr405="can't bind to socket:"
extstr406="base-docroot doesn't exist:"
extstr407="mmap failed: "
extstr408="global"
extstr409="WS character in key -> 400"
extstr410="server.host"
extstr411="server.set-v6only"
extstr412="Conflict"
extstr413="var.CWD"
extstr414="keep-alive"
extstr415="unknown protocol -> 400"
extstr416="include"
extstr417="fdevent_unregister"
extstr418="Are you nuts ? Don't apply a SUID bit to this binary"
extstr419="server.use-keep-alive"
extstr420="gethostbyname failed: "
extstr421="505.html"
extstr422="HTTP/1.1 "
extstr423="srv->fdwaitqueue"
extstr424="server.upload-dirs"
extstr425="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr426="server.virtual-default-host"
extstr427="soooo"
extstr428="strange event for server socket"
extstr429="debug.log-ssl-noise"
extstr430="resp-start"
extstr431="Payment Required"
extstr432="else "
extstr433="unexpected exclamation-marks: !"
extstr434="getting capture count for regex failed: %s"
extstr435="open failed:"
extstr436="testing "
extstr437="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr438="3C"
extstr439="3B"
extstr440="3A"
extstr441="3F"
extstr442="3E"
extstr443="3D"
extstr444="fdevent_freebsd_kqueue.c"
extstr445="CHECKIN"
extstr446=".so"
extstr447="WARNING: unknown config-key:"
extstr448="(unknown)"
extstr449="Locked"
extstr450="Unauthorized"
extstr451="Created"
extstr452="PUT"
extstr453="PLUGIN_FUNC_CLEANUP"
extstr454="unknown state"
extstr455="/dev/urandom"
extstr456="server.max-keep-alive-requests"
extstr457="handle-req"
extstr458="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr459="event-handler libev failed, try to set server.event-handler = "poll" or "select""
extstr460="pid-file exists and isn't regular file:"
extstr461="del! "
extstr462="(Unused)"
extstr463="Response-Header:"
extstr464="config {"
extstr465="X-LIGHTTPD-"
extstr466="https"
extstr467="CR without LF -> 400"
extstr468="file was shrinked:"
extstr469="dc->context_ndx > ctx->current->context_ndx"
extstr470="bytes="
extstr471="Connection"
extstr472="server.network-backend"
extstr473="HTTP/1.1 but Host missing -> 400"
extstr474="map != ((void *)0)"
extstr475="SSL:"
extstr476="listen failed: "
extstr477="open failed: "
extstr478="fdevent_solaris_devpoll.c"
extstr479="100-continue"
extstr480="fastcgi(%s)"
extstr481="buffer_prepare_append"
extstr482="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr483="fdevent_linux_sysepoll.c"
extstr484="line:"
extstr485=", "
extstr486="HTTP/"
extstr487="write"
extstr488="HTTP["cookie"]"
extstr489="sii"
extstr490="pipe failed: "
extstr491="network_openssl.c"
extstr492="Cannot load plugin"
extstr493=",+._#ZY"
extstr494="Allow"
extstr495="[note] graceful shutdown started"
extstr496="ss"
extstr497="/var/tmp/run"
extstr498="), try to set server.event-handler = "poll" or "select""
extstr499="sh"
extstr500="debug.log-request-header-on-"
extstr501="sb"
extstr502="sd"
extstr503="Invalid Hostname -> 400"
extstr504="Use Proxy"
extstr505="URI          :"
extstr506="server.tag"
extstr507="Length Required"
extstr508="Referer"
extstr509="open failed for:"
extstr510="CHECKOUT"
extstr511="%d"
extstr512="linux-sysepoll"
extstr513="server.username"
extstr514="invalid character in condition"
extstr515=" = "
extstr516="25"
extstr517="503.html"
extstr518="(COMMA)"
extstr519="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr520="%s/%s"
extstr521="HTTP["url"]"
extstr522="server.bind"
extstr523="fork failed: "
extstr524="Unsupported Media Type"
extstr525="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr526="403.html"
extstr527="HTTP["user-agent"]"
extstr528="go parent"
extstr529="shutdown for fd"
extstr530="../../src/configparser.y"
extstr531="srv->conns"
extstr532="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr533="PID ="
extstr534="0123456789abcdef"
extstr535="server.stat-cache-engine"
extstr536="Gone"
extstr537="go prev"
extstr538="couldn't set 'max filedescriptors'"
extstr539="-- subrequest finished"
extstr540="Continue"
extstr541="https://"
extstr542="server.groupname"
extstr543="Insufficient Storage"
extstr544="-- sanatising URI"
extstr545="chdir failed: "
extstr546="testing socket failed:"
extstr547="debug.log-request-handling"
extstr548="unknown"
extstr549="-- file not found"
extstr550="%Y-%m-%d %H:%M:%S"
extstr551="Date"
extstr552="dup2 failed: "
extstr553="use server.groupname instead"
extstr554="unexpected equal-sign: ="
extstr555="server.core-files"
extstr556="6789Y"
extstr557="501.html"
extstr558=" => "
extstr559="Rel-Path     :"
extstr560="opening errorlog '"
extstr561="lighttpd-upload-XXXXXX"
extstr562="can't set TCP_DEFER_ACCEPT: "
extstr563="count(%d)"
extstr564="-- handling subrequest"
extstr565="false"
extstr566="context.all_configs->used == 0"
extstr567="set: "
extstr568="server.docroot"
extstr569="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr570="server_init"
extstr571="oversized request-header -> sending Status 414"
extstr572="Multi-status"
extstr573="content-length broken:"
extstr574="plugin init failed"
extstr575="bsbs"
extstr576=""%s""
extstr577="500.html"
extstr578="COPY"
extstr579="=== start of condition block ==="
extstr580="unknown http-method -> 501"
extstr581="epoll_create failed ("
extstr582="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr583="=~"
extstr584="server.modules must be an array"
extstr585="getaddrinfo failed: "
extstr586="use server.document-root instead"
extstr587="HTTP["scheme"]"
extstr588="Configuration contains deprecated keys. Going down."
extstr589="/storage"
extstr590="req-end"
extstr591="=="
extstr592="=>"
extstr593="CTL character in key"
extstr594="sss"
extstr595="mimetype.assign"
extstr596="buffer_append_string_encoded"
extstr597="ssd"
extstr598="cycling errorlog '"
extstr599="ssb"
extstr600="sbsdsds"
extstr601="buffer_array_init"
extstr602="env."
extstr603="buffer_prepare_copy"
extstr604=") compare to "
extstr605="srv->config_storage"
extstr606="Moved Permanently"
extstr607="Location"
extstr608="URI-authority: "
extstr609="sbsb"
extstr610="sbsd"
extstr611="[""
extstr612="server.max-read-idle"
extstr613="buffer_array_append_get_buffer"
extstr614="can't have more connections than fds/2: "
extstr615="connection is NULL!!"
extstr616="opening"
extstr617="Temporary Redirect"
extstr618="MKACTIVITY"
extstr619="X-Sendfile"
extstr620="Multiple Choices"
extstr621="23"
extstr622="data_string.c"
extstr623="invalid character in URI -> 400"
extstr624="Switching Protocols"
extstr625="req-start"
extstr626="(EOL)"
extstr627="opening pid-file failed:"
extstr628="only =~ and == are allowed in the condition"
extstr629=": ("
extstr630="fdevent_poll failed:"
extstr631="60"
extstr632="poll"
extstr633="duplicate Range-header -> 400"
extstr634="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr635="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr636="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr637="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr638=" <head>"
extstr639="  <title>"
extstr640="enable"
extstr641="lstat failed for:"
extstr642="server.error-handler-404"
extstr643="Upgrade Required"
extstr644="connection closed for fd"
extstr645="Appending env variable is not supported in conditional %d %s: %s"
extstr646="configfile-glue.c"
extstr647="duplicate Host-header -> 400"
extstr648="sighup-handler return with an error"
extstr649="mmap failed:"
extstr650="HTTP["querystring"]"
extstr651="a default document-root has to be set"
extstr652="+ select (generic)"
extstr653="+ poll (Unix)"
extstr654="- rt-signals (Linux 2.4+)"
extstr655="+ epoll (Linux 2.6)"
extstr656="- /dev/poll (Solaris)"
extstr657="- kqueue (FreeBSD)"
extstr658="- libev (generic)"
extstr659="Network handler:"
extstr660="+ writev"
extstr661="+ mmap support"
extstr662="Features:"
extstr663="+ IPv6 support"
extstr664="- zlib support"
extstr665="- bzip2 support"
extstr666="+ crypt support"
extstr667="+ SSL Support"
extstr668="+ PCRE support"
extstr669="- mySQL support"
extstr670="- LDAP support"
extstr671="- memcached support"
extstr672="- FAM support"
extstr673="- LUA support"
extstr674="- xml support"
extstr675="- SQLite support"
extstr676="- GDBM support"
extstr677="etag.use-inode"
extstr678="-- before doc_root"
extstr679="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr680="Configuration of plugins failed. Going down."
extstr681="unreachable else condition"
extstr682=", using ip-address instead"
extstr683="http"
extstr684="configparser_push"
extstr685="a->used != 0"
extstr686="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr687="rvalue must be string"
extstr688="Bad Gateway"
extstr689="2B"
extstr690="URI-scheme   : "
extstr691="resp-end"
extstr692="timed out after writing"
extstr693="?uid="
extstr694="Expectation Failed"
extstr695="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr696="SHELL"
extstr697="cur && ctx->current"
extstr698="\\""
extstr699="HTTP/1.0"
extstr700="HTTP/1.1"
extstr701="use => for assignments in arrays"
extstr702="/#$"
extstr703="incomplete request line -> 400"
extstr704="$%s %s "%s" {"
extstr705="unknown HTTP version -> 505"
extstr706="server.network-backend has a unknown value:"
extstr707="SSSS"
extstr708="Server: lighttpd/1.4.28-devel-4700"
extstr709="lighttpd/1.4.28-devel-4700 (ssl) (Feb 24 2012 17:36:35) - a light and fast webserver"
extstr710="usage:"
extstr711=" -f <name>  filename of the config-file"
extstr712=" -m <name>  module directory (default: /lib)"
extstr713=" -p         print the parsed config-file in internal form, and exit"
extstr714=" -t         test the config-file, and exit"
extstr715=" -A         enable session timeout for web file access"
extstr716=" -D         don't go to background (default: go to background)"
extstr717=" -v         show version"
extstr718=" -V         show compile-time features"
extstr719=" -h         show this help"
extstr720="one of the triggers failed"
extstr721="source:"
extstr722="-- after doc_root"
extstr723="text/html"
extstr724="Content-Encoding"
extstr725="use server.bind instead"
extstr726="400.html"
extstr727="parser failed somehow near here:"
extstr728="%s.%d: aborted"
extstr729="server.name"
extstr730="Date: "
extstr731="Reset Content"
extstr732="use server.force-lowercase-filenames instead"
extstr733="buffer_init"
extstr734="invalid char in header"
extstr735="socketsockopt(SO_REUSEADDR) failed:"
extstr736="duplicate Content-Type-header -> 400"
extstr737="ssl.pemfile"
extstr738="ssl.verifyclient.depth"
extstr739="event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr740="http://"
extstr741="sdsd"
extstr742="cycling errorlog failed, dying"
extstr743="network.c"
extstr744="http_chunk.c"
extstr745="var.PID"
extstr746="logfiles cycled UID ="
extstr747="Range"
extstr748="server.document-root"
extstr749="Not Implemented"
extstr750="srv"
extstr751="server.groupid"
extstr752=".html"
extstr753=" # end of $%s %s "%s""
extstr754="denying upload as opening to temp-file for upload failed:"
extstr755="rexexp compilation error at "
extstr756="seconds. If this a problem increase server.max-write-idle"
extstr757="!="
extstr758="use server.max-keep-alive-requests = 0 instead"
extstr759="pipe_child dup2"
extstr760=", dying"
extstr761="network_writev.c"
extstr762="include_shell"
extstr763="Cookie"
extstr764="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr765="Cannot use conditionals inside a global { ... } block"
extstr766="server stopped by UID ="
extstr767="-- logical -> physical"
extstr768="ssl.verifyclient.exportcert"
extstr769="event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr770="Path         :"
extstr771="handle write failed."
extstr772="debug.log-state-handling"
extstr773="!~"
extstr774="state at exit:"
extstr775="404.html"
extstr776="couldn't get 'max filedescriptors'"
extstr777="/dev/random"
extstr778="HTTP["useragent"]"
extstr779="port out of range:"
extstr780="fcntl failed:"
extstr781="server.range-requests"
extstr782="can't open pipe"
extstr783="toSend is negative:"
extstr784="can't raise max filedescriptors above"
extstr785="40"
extstr786="NOTICE: gethostbyaddr failed: "
extstr787="Request Entity Too Large"
extstr788="401.html"
extstr789="missing closing quote"
extstr790="ssl.use-sslv2"
extstr791="can't use ssl.pemfile with $HTTP["host"], openssl version does not support TLS extensions"
extstr792="plugin.c"
extstr793="fdevent_libev.c"
extstr794="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr795="%c%c"
extstr796="bytes. We waited"
extstr797="ssdd"
extstr798="epoll_ctl failed: "
extstr799="unknown condition for $%s[%s]"
extstr800="ssds"
extstr801="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"