extstr0="dynamic"
extstr1="/tmp/device_log"
extstr2="XBM"
extstr3="could not accept new connection"
extstr4="{Network Order, 64 byte file names}"
extstr5="Resource Unavailable"
extstr6="wifi disconnsta"
extstr7="%s group authorization"
extstr8="lora"
extstr9="Transaction Invalid"
extstr10="XPM"
extstr11="void"
extstr12="Conversion Too Long"
extstr13="GZ"
extstr14="DDNS"
extstr15="plc setNtwName -n %s"
extstr16="DateTime"
extstr17="tx_rate"
extstr18="SND"
extstr19="May"
extstr20="application/x-tcl"
extstr21="-----socket status---"
extstr22="httpAccessControlListShow: p = %p"
extstr23="force"
extstr24="malloc: %s"
extstr25="%02d:%02d:%02d"
extstr26="Transaction Bad State"
extstr27="mudCreate: non-NULL ppNewMud is required"
extstr28="lan_type"
extstr29="/admin/wlanTimeControl"
extstr30="REMOTE_ADDR"
extstr31="asic"
extstr32="dstd -d"
extstr33="new"
extstr34="dstd -r"
extstr35="<META http-equiv="Pragma" content="no-cache">"
extstr36="[%s:%d:%s]DEBUG %s %d Warning: File %s is not exist, return."
extstr37="[WRP][%s:%d]Failed trans!"
extstr38="06120000"
extstr39="unsigned char"
extstr40="<META http-equiv="Cache-Control" content="no-cache">"
extstr41="USER-AGENT"
extstr42="rpm_test_func_get"
extstr43="-c"
extstr44="findSystemProc(): Out of memeory!"
extstr45="------------------"
extstr46="httpRpmRcbPost: unable evaluate posted json data"
extstr47="arping -I %s -c 1 %s"
extstr48="wrpSockClose"
extstr49="lan"
extstr50="swWlanCheckNetDev: Create socket fail !"
extstr51="ACCEPT-ENCODING"
extstr52="defaultPortPoolArr"
extstr53="/tmp/runtime_LanSetting_info"
extstr54="mudTasksDelete: "
extstr55="keepalive"
extstr56="invalid filesystem"
extstr57="plc getRmtHfidAndLed -m %s -o app"
extstr58="cat %s"
extstr59="Clients  Access     Access   A FstSec LstSec gTime sTime... "
extstr60="[Error]%s():%5d @ g_webToUcmSocket: g_webToUcmSocket failed"
extstr61="httpRpmPost: unable to allocate mem for entity. Increase HTTP_MAX_REQ_PART_SIZE"
extstr62="wrpGetBodyData"
extstr63="Free  Cluster: %7d"
extstr64="mudConnStateGet: failed to take mudDataSem"
extstr65="SentNonce: %s"
extstr66="wmHashEntryAdd: invalid table or entry"
extstr67="upgradeLevel"
extstr68="mudTasksDelete: failed to take mudDataSem"
extstr69="br0"
extstr70="Decomp Format Violation"
extstr71="%02X "
extstr72="Powerline Device"
extstr73="Interface_LanSetting"
extstr74="Bad Request"
extstr75="wifiSched -c"
extstr76="Jun "
extstr77="/userRpm/Help_Iframe_Scan.htm"
extstr78="mudInfrastructureCreate: connection array allocation failed"
extstr79="rm %s -f"
extstr80="wifiSched -r"
extstr81="ntp_svr2"
extstr82="root"
extstr83="wmConvertToStr()"
extstr84="Keep-Alive"
extstr85="Keep-Alive:"
extstr86="Persist:"
extstr87="es_LA"
extstr88="%13s"
extstr89="firmwareValidCheck"
extstr90="/proc"
extstr91="util.c"
extstr92="</"
extstr93="absolute"
extstr94="/index.html"
extstr95="FirstLoginSecs: %d"
extstr96="Memory Manager Initialisation error"
extstr97="0x%08X   0x%08X   %10u   %10u   %10u        %10u"
extstr98="[ERROR][%s():%d]: ucm_ui_resp_check_result() failed(%d)."
extstr99="pppoe"
extstr100="check_upgrade"
extstr101="wmConvertStrToOid: no data"
extstr102="Device mac is null."
extstr103="check_internet"
extstr104="The device password is null."
extstr105="%4s"
extstr106="00-00-00-00-00-00"
extstr107="/userRpm/Menu.htm"
extstr108="wmnetSocketGroupWait: timeout"
extstr109="[Error]%s():%5d @ pCommData is null"
extstr110="[ERROR][%s():%d]: invalid msg(recv=%u, should_be=%u)"
extstr111="Email contents"
extstr112="macaddr"
extstr113="set_show_flag"
extstr114="%8sid = %s"
extstr115="echo "%s" > /dev/console "
extstr116="mudConnPortGet: orphan connection"
extstr117="-_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
extstr118="[Error]%s():%5d @ ERROR_GENERAL_TIMEOUT"
extstr119="[Error]%s():%5d @ wrpSockSendRequest failed "
extstr120="memPoolAlloc: insufficient memory"
extstr121="TRUE"
extstr122="ucm transaction commit write"
extstr123="WIFI-MOVE"
extstr124="show-sysRpm"
extstr125="%s: "
extstr126="Decomp Length Mismatch"
extstr127="hidden"
extstr128="Gone"
extstr129="<LINK rel="stylesheet" href="../dynaform/dtree.css" type="text/css">"
extstr130="pptp"
extstr131="guest_5g"
extstr132="band"
extstr133="utl_bandMode_bandMode2band"
extstr134="Method Not Allowed"
extstr135="[%s:%d:%s]%s"
extstr136="wmConvertNumberToStr()"
extstr137="[%s:%d]ggl file md5 error"
extstr138="wmnetTcpServerOpen: setsockopt failed"
extstr139="%12smethodEntryId = %p, pRpm = %p, name = %s"
extstr140="Delete device failed."
extstr141="no enum found"
extstr142="/fs/login.json"
extstr143="mudTasksDelete: unexpected MUD state"
extstr144="wL|ALL"
extstr145="Memory Manager Memory Corruption"
extstr146="ConsecutiveIllegalAttempts: %d"
extstr147="Moved Temporarily"
extstr148="dst"
extstr149="/tmp/ntpd.info"
extstr150="0,0 );"
extstr151="</script>"
extstr152="wmnetUdpSendTo: no memory"
extstr153="rb"
extstr154="<LI>Your authorization (base64 encoded): <B><I>%s</B></I>"
extstr155="<LI>GID: <B><I>%s</B></I>"
extstr156="<LI>Location: <B><I>%s</B></I>"
extstr157="<P>"
extstr158="cloud-client -m %d"
extstr159="httpReturnLoginSuccJson"
extstr160="wmConvertStrToInt: no data"
extstr161="No Database"
extstr162="-----mud line trace-----"
extstr163="show-fileSystem"
extstr164="Invalid User"
extstr165="/rc_filesys/doc/logon/logon.htm"
extstr166="upgradeTime"
extstr167="text/plain"
extstr168="[%s %d]: error language: %s."
extstr169="mac filter"
extstr170="psk_cipher"
extstr171="wmnetClientIpAddrGet: getpeername failed"
extstr172="days"
extstr173="[Error]%s():%5d @ wrpInit failed!"
extstr174="filter"
extstr175="open file failed"
extstr176="mudInfrastructureCreate: polluted mudLib global data"
extstr177="IPMACBind"
extstr178="[Error]%s():%5d @ pRetInfo is null "
extstr179="Wrapper memory pool:"
extstr180="invalid file type"
extstr181="/config/ledsch.config"
extstr182="rebootTime"
extstr183="/pages/userrpm/systemLog.html"
extstr184="[%s:%d]:wifi is restarting, please wait."
extstr185="%3d.%3d.%3d.%3d-"
extstr186="plc reset -m %s -o app"
extstr187="wmAuthShow"
extstr188="%s %s"
extstr189="wireless_%s_enable"
extstr190="tolen not valid size for specified address family"
extstr191="kHwIdleTimeoutSecs:%d"
extstr192="memPoolCleanup: error during cleanup"
extstr193="</head>"
extstr194="<body><script language="javaScript">location.href="%s";</script>"
extstr195="plc setNtwName -n %s -o app"
extstr196="httpWindMarkSetFailed: input = %s"
extstr197="FALSE"
extstr198="[Error]%s():%5d @ wrpAllocMemBlk error[%d]!"
extstr199="%6sdata = %p"
extstr200="enabled"
extstr201="idle"
extstr202="WRP_TRANS_WITHDRAW"
extstr203="Wrong Type"
extstr204="Decomp Bad First Entry"
extstr205="[%s:%d ERROR]:hwmode %s"
extstr206="wmInstanceTruncate: length too long"
extstr207="mudInfrastructureCreate: MUD requires maxActiveConns > 0"
extstr208="Out of memory, can not handle request"
extstr209="OPTIONS"
extstr210="[%s:%d:%s]ERROR ((void *)0)==(jsonStr = malloc(0x20000)) fail"
extstr211="memPoolAvail: no valid pool"
extstr212="show-passwordList"
extstr213="firmware"
extstr214="wmnetTcpSocketCreate: null pointer"
extstr215="/web/data/locale.json"
extstr216="<HTML><TITLE>Access Verification</TITLE><BODY><CENTER><H1>ACCESS VERIFICATION</H1></CENTER>"
extstr217="/tmp/gpiod.sts"
extstr218="%d, "
extstr219="/userRpm/Index.htm"
extstr220="WanMode"
extstr221="%hu-%hu"
extstr222="user conflict"
extstr223="%04d%04d"
extstr224="No Error"
extstr225="QT"
extstr226="%d,"
extstr227="/proc/sys/vm/drop_caches"
extstr228="unable to store error message for %s"
extstr229="\\" "
extstr230="/fs/pages/menu.advanced.json"
extstr231="mudCreate: mudInfrastructureCreate failed"
extstr232="================ memory dump for 0x%08x ================."
extstr233="The object didn't support the method."
extstr234="httpListShow: p = %p, name = %s"
extstr235="; DOMAIN_NAME="
extstr236="AppDist_"
extstr237="Request-URI Too Large"
extstr238="Dec "
extstr239="[%s: %d] create task error: %s"
extstr240="read: %s"
extstr241="httpMimeHeaderMimeFunctionMatchList"
extstr242="/pages/userrpm/firmwareUpgrade.html"
extstr243="unsigned 64-bit int"
extstr244="/tmp/cloudLinkStatus.sts"
extstr245="memPoolFree: block not found!"
extstr246="[%s:%d ERROR]Encryption %s"
extstr247="TP-LINK HTTPD/1.0"
extstr248="/tmp/httpd.pid"
extstr249="%s:"
extstr250="image/x-xpixmap"
extstr251="unable to delete MUD managed memory pool"
extstr252="no data"
extstr253="No such object or the object is duplicated."
extstr254="release"
extstr255="httpMudCreate: MUD %p was created"
extstr256="w+"
extstr257="wmConvertStrToOid: buffer too small"
extstr258="/admin/restore.confirm.json"
extstr259="result"
extstr260="5g_sts"
extstr261="fail"
extstr262="System Error: Mutex Release"
extstr263="5G"
extstr264="AppDist_detail"
extstr265="--!>"
extstr266="mud"
extstr267="LastAccessSecs: %d"
extstr268="memPoolAlloc: no valid pool"
extstr269="plc upgrade"
extstr270="Bad HTTP_REQ"
extstr271="%8sNULL methodListId"
extstr272="/upgrade.html"
extstr273="/tmp/LanSetting_write_result"
extstr274="wt"
extstr275="AUTHORIZATION"
extstr276="Oops: httpd supports only one parameter now."
extstr277="Auth ok, but get the local device information failed."
extstr278="/admin/wifiTimeEnable"
extstr279="country"
extstr280="/tmp/clients.info"
extstr281="memPoolCheck: bad block type"
extstr282="MOV"
extstr283="wifi-schedules"
extstr284="Feb "
extstr285="ucm transaction withdraw read"
extstr286="Filesystem not supported"
extstr287=" name="
extstr288="mutex_create"
extstr289="globalpool"
extstr290="Content-Length"
extstr291="/admin/config.bin"
extstr292="[%s,%d] change chWidth as auto "
extstr293="why no data?"
extstr294="wep_select"
extstr295="application/x-www-form-urlencoded"
extstr296="Pwd"
extstr297="guestap"
extstr298="wifimv onoff %d"
extstr299="wmBufferUpdate: null data pointer"
extstr300="Unkown device"
extstr301="<meta http-equiv="Content-Type" content="text/html; charset=gb2312">"
extstr302="0x%08x:  "
extstr303="Ambiguous data"
extstr304="mudConnPortGet: invalid input"
extstr305="Set-Cookie: %s=%s"
extstr306="wifi-clone"
extstr307="plc getLocalPara"
extstr308="[%s:%d]upgradeFlag error"
extstr309="Too Big"
extstr310="chunked"
extstr311="PUBLIC"
extstr312="<script language="javascript" type="text/javascript">"
extstr313="var %s = new Array("
extstr314="filename="
extstr315="Accept-Language"
extstr316="mudConnEnvSet: invalid input"
extstr317="ir"
extstr318="mudInfrastructureCreate: permanent pool allocation failed"
extstr319="[%s:%d:%s]ERROR ((void *)0)==(jsonStr = cJSON_Print(json)) fail"
extstr320="wifi guestparm"
extstr321="%llu,"
extstr322="<body><script language="javaScript">top.location.href="http://%s";</script>"
extstr323="</HTML></BODY>"
extstr324="wmnetClientIpAddrGet: NULL input"
extstr325="application/x-compress"
extstr326="%4s------"
extstr327="Set plc dev info failed."
extstr328="guest_2g"
extstr329="[%s:%dERROR]:htmode %s"
extstr330="%10sid = %s"
extstr331="i = %2d: mNumber = %4d, szName = %s"
extstr332="is_default"
extstr333="addrPoolListParaInf"
extstr334="%5hu-%5hu"
extstr335="/dev/null"
extstr336="[%s:%d fileLen = 0x%x, it is a illegal value."
extstr337="%ld"
extstr338="System Error: No Memory"
extstr339="gzip"
extstr340="text/tab-separated-values"
extstr341="sys productinfo get"
extstr342="/userRpm/Help_Iframe_Handle.htm"
extstr343="video/quicktime"
extstr344="SERVER_SOFTWARE"
extstr345="[%s:%d ERROR]:txpower %s"
extstr346="[%s:%d:%s]DEBUG %s %d ERROR: null pointer"
extstr347="Wind River Support"
extstr348="[%s:%d]PIB file md5 error"
extstr349="mudAddConnInitHandler: failed to acquire mudDataSem"
extstr350="null pointers"
extstr351="[HTTP_LOGIN_ERROR]%s():%4d  @ Malloc fail."
extstr352="application/powerpoint"
extstr353="ledstate"
extstr354="check_device"
extstr355="Specified wlan time control item is invalid."
extstr356="%02x"
extstr357="0123456789abcdefABCDEF"
extstr358="Set devicelist: Device's name and ledstate is null."
extstr359="<H1>Web Server Error Report:</H1><HR>"
extstr360="mudConnClose: could not close socket"
extstr361="%4shttpAccessControlList is empty"
extstr362="Data not available"
extstr363="/app.js"
extstr364="Bad Value"
extstr365="from %s : %s on %s."
extstr366="Sat "
extstr367="yymmdd"
extstr368="mudConnClose: memPoolCleanup failed"
extstr369="AUTH_HALT_BAD_IP: ILLEGAL IP "
extstr370="taskSuspend failed"
extstr371="/userRpm/ConnectLimit_Config_Iframe.htm"
extstr372="rm -f %s"
extstr373="%08lx"
extstr374="Warning: %d is not a valid width, forced width to 1."
extstr375="ucm transaction begin write"
extstr376="wifi restart"
extstr377="mudInfrastructureCreate: non-NULL ppNewMud is required"
extstr378="Not Acceptable"
extstr379="MP2"
extstr380="MP3"
extstr381="_modeStrToInt"
extstr382="boundary="
extstr383="login failed"
extstr384="----------------------------------"
extstr385="weekmap"
extstr386="Accepted"
extstr387="wireless_5g"
extstr388="Lock Not Found"
extstr389="-----(%d)-------"
extstr390="System Error: Unexpected End"
extstr391="/tmp/plcDel.sts"
extstr392="fver"
extstr393="application/x-gtar"
extstr394="PBM"
extstr395="wmnetTcpServerOpen: listen failed"
extstr396="06520000"
extstr397="MPG"
extstr398="MPE"
extstr399="task_create"
extstr400="devinfo"
extstr401="No Such Name"
extstr402="echo "%s" > /dev/console"
extstr403="Feb"
extstr404="/fs/css/*"
extstr405="/tmp/"
extstr406="mudTasksDelete: invalid input"
extstr407="down"
extstr408="old"
extstr409="Not Handled"
extstr410="/admin/ledSettings"
extstr411="wan"
extstr412="[Error]%s():%5d @ wrpSockGetReponse failed "
extstr413="wmnetTcpSocketCreate: creation failed"
extstr414="socket requires message be sent atomically, and the message was too long"
extstr415="tpver"
extstr416="wrpSetCommdataFlags"
extstr417="rm %s"
extstr418="Connection: "
extstr419="(no message)"
extstr420="Gateway Time-out"
extstr421="form"
extstr422="wmOidInvalid: bad OID"
extstr423="[debug]%s():%d @ pthread_self() = %d, tid = %d"
extstr424="Task Create Error"
extstr425="true"
extstr426="%8suser = %s"
extstr427="reset"
extstr428="new_acc"
extstr429="MAC-FILTER"
extstr430="ucm transaction check write"
extstr431="<>&"'"
extstr432="<META http-equiv="Expires" content="0">"
extstr433=" | "
extstr434="Illegal Value"
extstr435="memPoolCheck: null poolID"
extstr436="timezone"
extstr437="mudConnStatusGet: invalid input"
extstr438="call httpServerCreate first"
extstr439="check"
extstr440="Content-disposition"
extstr441="no"
extstr442="na"
extstr443="Not Modified"
extstr444="wmBufferAppend: invalid buffer"
extstr445="wmInstanceInvalid: bad data"
extstr446="wmnetClientIpAddrGet: unknown family"
extstr447="BOOL httpXSSFilterTable[] = "
extstr448="L="
extstr449="mudInfrastructureCreate: number of threads exceeds maximum"
extstr450="host_mac"
extstr451="function deprecated"
extstr452="[%s:%d ERROR]wep_mode %s"
extstr453="startmonth"
extstr454="update"
extstr455="-------- ---------- -------- - ------ ------ ------ -------- --------."
extstr456="<!--"
extstr457="wrpSockInit"
extstr458="May "
extstr459="2g_sts"
extstr460="unable to get client socket address"
extstr461="ConsecutiveFailedLogins: %d"
extstr462="<script language="javascript" type="text/javascript"><!--"
extstr463="exceeded max attempts"
extstr464="time"
extstr465="wmBufferDelete: invalid buffer"
extstr466="[Error]%s():%5d @ ret[%d][%d]."
extstr467="/userRpm/loginRmp.htm"
extstr468="Session Not Found"
extstr469="wifi changecfg %d"
extstr470="SCRIPT_NAME"
extstr471="Conversion Incorrect Type"
extstr472="wmConvertOidToString: no data"
extstr473="Conflict"
extstr474="--------------------"
extstr475="Failed to create semaphr"
extstr476="unknown ntpSatus"
extstr477="mudInfrastructureDelete: failed to take mudDataSem"
extstr478="wrpDoGrpCmd"
extstr479="Transaction Not Initialised"
extstr480="/admin/firmware"
extstr481="/fs/data/*"
extstr482="Access Denied"
extstr483="mudInfrastructureDelete: polluted mudLib global data"
extstr484="downloading"
extstr485="string"
extstr486="No Next"
extstr487="[Error]%s():%5d @ pCommData->flags is wrong"
extstr488=""%s", "
extstr489="entries"
extstr490="Auth failed."
extstr491="ps > /tmp/pslist"
extstr492="level"
extstr493="System Error: Socket Create Task"
extstr494="Open or create file %s error."
extstr495="{Network Order, 256 byte file names}"
extstr496="testValue"
extstr497="/admin/guest"
extstr498="[ERROR][%s():%d]: invalid msg(addr=%08x, len=%d)"
extstr499="ucm transaction begin read"
extstr500="Table Column Bad Sync"
extstr501="END_OF_HEADERS"
extstr502="%3d.%3d.%3d.%3d"
extstr503="plc getLocalPara -o app"
extstr504="ssid"
extstr505="mudConnTempMemPoolIdGet: invalid input"
extstr506="can't get %s"
extstr507="httpSecureUploadConfiguration"
extstr508="%4s};"
extstr509="_httpRpmWlanSet"
extstr510="shared"
extstr511="block header corrupted"
extstr512="invalid input"
extstr513="(unknown)"
extstr514="Dst path %s error."
extstr515="%8sid = %p"
extstr516="Nov "
extstr517="/tmp/plcLocal.info"
extstr518="[%s:%d ERROR]psk_version %s"
extstr519="Jan "
extstr520="/fs/js/*"
extstr521="WindMark(%s) read attempt failed. errno: %08x"
extstr522="/tmp/httpUploadFile.bin"
extstr523="httpCgiUrlCgiFunctionMatchList"
extstr524="unable to delete MUD managed memory "
extstr525="psk_key"
extstr526="memPoolCheck: descriptor table invalid!"
extstr527="mudWaitForNewConnection: Error on mask"
extstr528="wlantime"
extstr529="wep_key%d"
extstr530="-%d.%d.%d.%d"
extstr531="Static_Route"
extstr532="DOC"
extstr533="htmode"
extstr534="endmonth"
extstr535="buf = %08X, len=%d"
extstr536="/js/*"
extstr537="httpd"
extstr538="file not found"
extstr539="addrPoolMgrParaInf"
extstr540="%u.%u.%u.%u"
extstr541="WRP_TRANS_COMMIT"
extstr542="httpRpmPost: unable to evaluate POST data. Increase HTTP_MAX_REQ_PART_SIZE"
extstr543="unable to wmnetSocketGroupWait or timeout"
extstr544="Undo Failed"
extstr545="/msg/webDebug"
extstr546="IpsecManual"
extstr547="N/A"
extstr548="WIFI-SCHEDULES"
extstr549="%2.2x:%2.2x:%2.2x:%2.2x:%2.2x:%2.2x"
extstr550="C?t"
extstr551="/admin/wifiClone"
extstr552="httpd has been started"
extstr553="wifimoved"
extstr554="ddmmyy"
extstr555="wmConvertMacAddrToStr: buffer too small"
extstr556="PUT"
extstr557="/fs/extjs/*"
extstr558="</body></html>"
extstr559="wmnetSocketClose"
extstr560="application/"
extstr561="allowed"
extstr562="findHostByMac"
extstr563="/userRpm/loginRpm.htm"
extstr564="/web"
extstr565="/tmp/cloudIllegalDev.flag"
extstr566="Write file %s error."
extstr567="?P"
extstr568="write"
extstr569="AVI"
extstr570="/proc/net/arp"
extstr571="?>"
extstr572="[%s:%d:%s]ERROR 0>(fd = open(filename, 02|0x0200|0x0100)) fail"
extstr573="plc getNwInfo -o app"
extstr574="rmac"
extstr575="date"
extstr576="show-authInfo"
extstr577="data"
extstr578="0.0.0.0"
extstr579="wifi status"
extstr580="attachment;filename="systemlog.txt""
extstr581="@0"
extstr582="[Error]%s():%5d @ Len is maller than 0"
extstr583="switch"
extstr584="sh"
extstr585="%02X - "
extstr586="%02x "
extstr587="[%s:%d file %s length error."
extstr588="%d"
extstr589="Jan"
extstr590="<SCRIPT language="JavaScript" src="../dynaform/tab.js" type="text/javascript"></SCRIPT>"
extstr591="-----listen sock-----"
extstr592="[%s:%d] time out "
extstr593="<link rel="stylesheet" type="text/css"  src="../css/style.css">"
extstr594="mudInfrastructureCreate: permanent pool creation failed"
extstr595="/tmp/syslog.txt"
extstr596="/fs/upgrade.html"
extstr597="%6sdata = %s"
extstr598="Length Required"
extstr599="RA"
extstr600="main"
extstr601="mudInfrastructureCreate: failed to create mudShutdownSem"
extstr602="wmXmlParserProcessComment: no end tag"
extstr603="mudCreate: mudPortAdd failed"
extstr604="%.2f%% Cluster Available."
extstr605="&gt;"
extstr606="/sys/devices/platform/leds-gpio/leds/ap152_LAN/brightness"
extstr607="05120000"
extstr608="[Error]%s():%5d @ wmnetTcpRead error[%d]!"
extstr609="/logon/loginConfirm.htm"
extstr610="mmddyy"
extstr611="[Error]%s():%5d @ wmnetSocketClose(g_webToUcmSocket) failed"
extstr612="%02d:%02d"
extstr613="/locale/*"
extstr614="IO error, transfer interrupted"
extstr615="%s: %s"
extstr616="wmnetSocketBlocking: ioctl failed"
extstr617="ucm_ui_resp_check_result"
extstr618="HEAD"
extstr619="Bad Name"
extstr620="%d days "
extstr621="wmLogInit: unable to open file"
extstr622="httpRpmDispatchList is empty"
extstr623="SGML"
extstr624="wmXmlParserProcessDoctype"
extstr625="%8smethodListId = %p"
extstr626="ACCEPT-LANGUAGE"
extstr627="Not Found:"
extstr628="logx -t REMOVE -l REMOVE"
extstr629="<meta http-equiv="X-UA-Compatible" content="IE=8" />"
extstr630="rm -rf %s"
extstr631="[debug]%s():%d @ send SIGUSR1 to thread(%d)"
extstr632="Apr"
extstr633="mudDestroy: invalid input"
extstr634="SystemMode"
extstr635="apps login module..."
extstr636="offtype"
extstr637="%016llx"
extstr638="AUTH_TYPE"
extstr639="wlan"
extstr640="Sep "
extstr641="UNKNOWN"
extstr642="SMTP server Address"
extstr643="INFO(): %s"
extstr644="mudNonBlockingAccept: failed to take mudDataSem"
extstr645="/tmp/plcAdd.sts.app"
extstr646="audio/x-realaudio"
extstr647="open"
extstr648="WebManager_BasicSet"
extstr649="%4spEntry = %p"
extstr650="image/gif"
extstr651="Lack of method."
extstr652="PARENTAL-CONTROLS"
extstr653="Date"
extstr654="/proc/meminfo"
extstr655="aaaaaaaa"
extstr656="[Error]%s():%5d @ fd is INVALID_SOCKET"
extstr657="insmod %s%s%s"
extstr658="wmnetTcpRead: denied"
extstr659="not a socket"
extstr660="PDF"
extstr661="System Error: Socket delete"
extstr662="INFO"
extstr663="[%s:%d]malloc buffer %d bytes error."
extstr664="System Error: Socket Start"
extstr665="0x%x"
extstr666="audio/x-aiff"
extstr667="No RPM for this combination of URL and method"
extstr668="show-uploadCfg"
extstr669="11bng"
extstr670="Lack of network name parameter"
extstr671="rpm_test_func_set"
extstr672="Inconsistent Name"
extstr673="Basic "
extstr674="logined_ip"
extstr675="mudInfrastructureCreate: a temporary pool allocation failed"
extstr676="System Error: Mutex Create"
extstr677="-_.@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
extstr678="The transmitted file was not stored on the server."
extstr679="/web/"
extstr680="image/x-portable-bitmap"
extstr681="TGZ"
extstr682="upgrading"
extstr683="note"
extstr684="/logon/logoutJump.htm"
extstr685="plc setAllMembersNmk -n %s -o app"
extstr686="---end---"
extstr687="Check json value type failed."
extstr688="Overwrite"
extstr689="channel"
extstr690="Inconsist outMsgLen!"
extstr691="[ERROR][%s():%d]: ucm_ui_set_transBegin() failed(%d)"
extstr692="/tmp/plcReset.sts.app"
extstr693="[Error]%s():%5d @ no enough memory: nClustSize = %d bytes"
extstr694="INFO(): "
extstr695="[Error]%s():%5d @ fd is null"
extstr696="no system access info"
extstr697="[Error]%s():%5d @ httpServerCreate: parameter validation failed"
extstr698="Buffer Overrun"
extstr699="GATEWAY_INTERFACE"
extstr700="bbbbbbbbbbbb"
extstr701="httpServerCreate"
extstr702="Balance_general"
extstr703="D="
extstr704=".0123456789"
extstr705="System Error: Socket Disconnected"
extstr706="mudLibInit: failed to create mudLibSem"
extstr707="/userRpm/Diagnostic.htm"
extstr708="Wed"
extstr709="wmosThreadDataGet: storage not found"
extstr710="wmConvertStrTo"
extstr711="taskResume failed"
extstr712="ledresult"
extstr713="/frames/product.htm"
extstr714="Not Writable"
extstr715="httpCtrlConfAdd: unable to add new Gid/Loc pair!"
extstr716="-----conn status----"
extstr717="ucm_modDoSock"
extstr718="Invalid WindMark Object"
extstr719="findSystemModule: line is tool long !"
extstr720="settings"
extstr721="ledsch update %d"
extstr722="Maxed"
extstr723="httpIpCheckListShow: p = %p"
extstr724="/tmp/plcSta.info"
extstr725="--------------pool id----------------"
extstr726="wmConvertOidToString: out of space"
extstr727="USER_AGENT"
extstr728="/userRpm/Switch_PortPara.htm"
extstr729="mudInfrastructureCreate: polluted mudLib global "
extstr730="Moved Permanently"
extstr731="httpFirstMethodsShow"
extstr732="/admin/systemlog.txt"
extstr733="//--></SCRIPT>"
extstr734="logined_mac"
extstr735="%8sdata = %s"
extstr736="calendar"
extstr737="Decomp MultiPart Gzip Files"
extstr738="httpSystemRpmsShow"
extstr739="%#4.2x"
extstr740="UpgradeFirmware"
extstr741="no string"
extstr742="/admin/lanCfg"
extstr743="/tmp/wifi.status.info"
extstr744="errorcode"
extstr745="/tmp/region.channel.info"
extstr746="testd testing &"
extstr747="freeup"
extstr748="wmXmlParserProcessInstruction: no end bracket"
extstr749="wmInstanceAppend: null arg(s)"
extstr750="webDump"
extstr751="jp"
extstr752=""%s","
extstr753="stime"
extstr754="%s location IP patterns"
extstr755="20"
extstr756="_wrpOpDo"
extstr757="Lock Intent Mode Failed"
extstr758="OWOWOWOWOWOWOWOW"
extstr759="MPEG"
extstr760="Set plc network name failed.Some plc device didn't success"
extstr761="%02d/%02d/%04d"
extstr762="region"
extstr763="WMB Backplane Invalid"
extstr764="/fs/data/syslog.level.json"
extstr765="Switching Protocols"
extstr766="[debug]%s():%d @ pthread_attr_setstacksize %d failed"
extstr767="mudThread: unknown action request"
extstr768="TID: %-5x "
extstr769="period"
extstr770="rmmod %s"
extstr771="64"
extstr772="; secure"
extstr773="cancel"
extstr774="wmBufferAppend: no data"
extstr775="/pages/userrpm/backupRestore.html"
extstr776="fwup_check"
extstr777="wifi-move"
extstr778="Wed "
extstr779="encryption"
extstr780="too long, lContentLength = %d"
extstr781="buffer too small"
extstr782="CONTENT_LENGTH"
extstr783="WMB Session Invalid"
extstr784="Lack of password or security type when setting the wireless "
extstr785="no return pointer"
extstr786="-0123456789abcdefABCDEF"
extstr787="WAV"
extstr788="Forward_UPnP"
extstr789="LED-SCHEDULES"
extstr790="%6spEntry = %p"
extstr791="Buffer"
extstr792="==="
extstr793="addr:0x%x"
extstr794="len:%d!"
extstr795="/admin/wifiMove.json"
extstr796="Access denied"
extstr797="Fail to do sock!"
extstr798="old_acc"
extstr799="Fri "
extstr800="Embedded Target"
extstr801="middle"
extstr802="firmware_version"
extstr803="AIF"
extstr804="tpSystemEx(): excute null command !"
extstr805="ZIP"
extstr806="unable to peek at socket"
extstr807="devicelist"
extstr808="posix_unique_name"
extstr809="JPEG"
extstr810="Set led all failed. Some of device didn't success."
extstr811="wmLogInit"
extstr812="wpa"
extstr813="Invalid wlan time array index."
extstr814="[Error]%s():%5d @ g_webToUcmSocket: connect failed 02"
extstr815="tm get-pool"
extstr816="video/x-msvideo"
extstr817="CONTENT_TYPE"
extstr818="model"
extstr819="Bad Gateway"
extstr820="Mon "
extstr821="EPS"
extstr822="kill"
extstr823="mudPortAdd: mudPortListenerCreate failed"
extstr824="wmConvertStrToOid()"
extstr825="mudInfrastructureDelete: MUD tasks have not been deleted"
extstr826="L=-2147483648 U=2147483647"
extstr827="; MAXAGE=%ld"
extstr828="/login.json"
extstr829="wmosThreadCreate"
extstr830="utl_mem_cmp_print"
extstr831="[error]%s():%d @ WMB_COMPONENT_Start failed: %s"
extstr832="psk"
extstr833="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr834="<html xmlns="http://www.w3.org/1999/xhtml" >"
extstr835="<head><title>%s</title>"
extstr836="<meta http-equiv="Pragma" content="no-cache">"
extstr837="<meta http-equiv="Expires" content="%s GMT">"
extstr838="wrpOpGrpDo"
extstr839="read"
extstr840="buf, size = %d:"
extstr841="ReplyDigest: %s"
extstr842="text/html"
extstr843="Content-Encoding"
extstr844="WindMark Object Not Found"
extstr845="64-bit int"
extstr846="REFERER"
extstr847="memPoolFree: no valid pool"
extstr848="System Error: Socket Share"
extstr849="Interface_MACCfg"
extstr850="Switch_PortStatistics"
extstr851="%0.2x "
extstr852="/userRpm/appPost"
extstr853="<HTML><BODY>"
extstr854="old_pwd"
extstr855="wpsd reload"
extstr856="Mem Error!"
extstr857="REMOTE_USER"
extstr858="devName"
extstr859="gpio off &"
extstr860="2g"
extstr861="[%s:%d]PLC exist"
extstr862="do not request more that the number of registered HTTP methds"
extstr863="wmConvert: dest buffer too small"
extstr864="Mar "
extstr865="%4slist is empty"
extstr866="ClientAuthenticated: %d"
extstr867="logx -t %s -l %s"
extstr868="-+0123456789"
extstr869="Ugm_GroupSet"
extstr870="Not Implemented"
extstr871="Not Equal:"
extstr872="logonInfo"
extstr873="/tmp/device.info"
extstr874="wrpDoSockCmdNew"
extstr875="Busy  Cluster: %7d"
extstr876="/admin/wireless"
extstr877="Content-Type"
extstr878="HTM"
extstr879="[Error]%s():%5d @ wmnetTcpRead recv header error[%d]!"
extstr880="--------------pool1 mcb---------------"
extstr881="%5hu"
extstr882="<LINK rel="stylesheet" href="../dynaform/main.css" type="text/css">"
extstr883="<SCRIPT language="javascript" src="../dynaform/bwCtrlVerify.js" TYPE="text/javascript"></SCRIPT>"
extstr884="wmosThreadCreate: creation failed"
extstr885="plc getNwInfo"
extstr886="Lack of password or security type when setting the wireless encryption"
extstr887="format: web debug dump 0x12345678 1024"
extstr888="%s %02x"
extstr889="mudPortListenerCreate: wmnetTcpServerOpen failed"
extstr890="{Unknown}"
extstr891="<SCRIPT language="JavaScript"><!--"
extstr892="lclBufMalloc: no pool memory"
extstr893="no entries array!!!"
extstr894="httpCtrlConfAdd: eeeeeeeeeeeeeeeeee"
extstr895="/tmp/plcSta.info.app"
extstr896="hex"
extstr897="<HR><H3>The following WMB access errors were encountered:</H3>"
extstr898="logx -t SAVELOG -l SAVELOG"
extstr899="/userRpm/Index.html"
extstr900="NU"
extstr901="%-3d"
extstr902="mudAddConnInitHandler: invalid input"
extstr903="mudInfrastructureCreate: task id array allocation failed"
extstr904="Decomp Gzip File Not Deflated"
extstr905="Out Of Range"
extstr906="mudPermMemPoolIdGet: invalid input"
extstr907="unable to allocate error message memory for %s"
extstr908="N="
extstr909="/rc_filesys/doc"
extstr910="Transaction  Not Handled"
extstr911="Get local plc device failed."
extstr912="/config/account.config"
extstr913="lan_gw"
extstr914="wrpSockGetReponse"
extstr915=" %c.0"
extstr916="ucm transaction check read"
extstr917="<HTML>"
extstr918="<HEAD>"
extstr919="_-.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789:/"
extstr920="TL-ER5510G"
extstr921="factory"
extstr922="ip address"
extstr923="/logon/logon.htm"
extstr924="/lib/modules/2.6.31/"
extstr925="utf-8"
extstr926="Request Entity Too Large"
extstr927="mudChooseListeningPorts: failed to take mudDataSem"
extstr928="postTestJson"
extstr929="hidessid"
extstr930="utl_mem_print"
extstr931="plc setLed -l %d -m %s -o app"
extstr932="image/x-portable-pixmap"
extstr933="httpd create pid file failed"
extstr934="Lack of operation in wlanpara do method."
extstr935="pool"
extstr936="JAVA"
extstr937="audio/basic"
extstr938="tcspStatus"
extstr939="wifi parentCtrl"
extstr940="operation was interrupted by signal"
extstr941="wmnetAddressResolve: invalid name"
extstr942="wmnetUdpSendTo: sendto failed"
extstr943="[Error]%s():%5d @ pCommData is null "
extstr944="Database Duplicate Entry"
extstr945="(empty)"
extstr946="gpio on &"
extstr947="[%s:%d ERROR]ASCtoKey ERROR, res = %d"
extstr948="<SCRIPT language="javascript" src="../dynaform/dtree.js" TYPE="text/javascript"></SCRIPT>"
extstr949="Transfer-Encoding"
extstr950="Unknown"
extstr951="insufficient STREAMS resources"
extstr952="[Error]%s():%5d @ httpServerCreate: HTTP MUD has not been created"
extstr953="wmXmlParserDocument: no preamble"
extstr954="Precondition Failed"
extstr955="/index.htm"
extstr956="%d.%d.%d.%d"
extstr957="plc removeDev -m %s -o app"
extstr958="TAR"
extstr959="ugm groupview get all"
extstr960="tw"
extstr961="x-bin/octet-stream"
extstr962="isMultiLanguage"
extstr963="mudWaitForNewConnection: failed to take mudAttendantSem"
extstr964="seeeach"
extstr965="multipart/form-data"
extstr966="%s:%s"
extstr967="/fs/data/lan.json"
extstr968="dateformat"
extstr969="memPoolAlloc fail: poolid:0x%08X,size requested: %u available: %d ulPoolSize:%u, memUsed:%u"
extstr970="/tmp/plcQcaUpgradeNvm.nvm"
extstr971="L=-32768 U=32767"
extstr972="GIF"
extstr973="open /tmp/pslist failed!"
extstr974="/tmp/plcAdd.sts"
extstr975="System Error: Socket Accept"
extstr976="Firewall_attackdefend"
extstr977="/fs/app/*"
extstr978="<H2>Server Error: %d %s</H2><HR>"
extstr979="@D"
extstr980="@N"
extstr981="@P"
extstr982="Lack of lora parameter"
extstr983="TSV"
extstr984="wmConvert: buffer too small"
extstr985="<H3>Please contact customer service</H3><HR>"
extstr986="ntpd -r"
extstr987="Memory Manager Invalid Length"
extstr988="HTTP/1.1 %d %s"
extstr989="ticks"
extstr990="Invalid Path"
extstr991="gn"
extstr992="ntpd -g"
extstr993="pUserName: %s"
extstr994="mudInfrastructureCreate: a temporary pool creation failed"
extstr995="networkname"
extstr996="method"
extstr997="mudConnClose: unexpected state"
extstr998="full"
extstr999="L=0 U=255"
extstr1000="/userRpm/BandwidthControl_Detail_Iframe.htm"
extstr1001="firmwareUpgrade"
extstr1002="ch%02d "
extstr1003="sender@domain.com"
extstr1004="visibleMenuList"
extstr1005="Vpn_l2tp"
extstr1006="devicePwd"
extstr1007="%x:%x:%x:%x:%x:%x:%x:%x"
extstr1008="mudPortAdd: port = 80, SSL Configuration is non-trivial"
extstr1009="Failed to create semaphore"
extstr1010="WMB Component Invalid"
extstr1011="/tmp/plcLed.sts.app"
extstr1012="Memory Manager Bad Free"
extstr1013="%4spassword = %s"
extstr1014="/fs/data/test.json"
extstr1015="action"
extstr1016="startweek"
extstr1017="i = %2d, system RPM = %p"
extstr1018="plc_local"
extstr1019="upgradeFw"
extstr1020="Aug"
extstr1021="%x"
extstr1022="D}X"
extstr1023="See Other"
extstr1024="mudInfrastructureCreate: failed to take mudLibSem"
extstr1025="mudConnSSLVerify: invalid input"
extstr1026="D}H"
extstr1027="divideUpLoadFile"
extstr1028="Wind River Tutorial System"
extstr1029="firstLogin"
extstr1030="%s%d%s"
extstr1031="wmInstanceStringGet: no data"
extstr1032="httpRpmDispatchListShow: p = %p"
extstr1033="/tmp/tp_clients_info"
extstr1034="simple_config"
extstr1035="<SCRIPT language="JavaScript" src="../dynaform/extra.js" type="text/javascript"></SCRIPT>"
extstr1036="wmnetUdpSocketCreate: failed"
extstr1037="invalid parameter"
extstr1038="<meta http-equiv=Content-Type content="text/html; charset=%s">"
extstr1039="findSystemProc(): Cannot open /proc"
extstr1040="cn%02d "
extstr1041="wep_mode"
extstr1042="plc_add"
extstr1043="<?xml"
extstr1044="none"
extstr1045="MPGA"
extstr1046="D}4"
extstr1047="PPT"
extstr1048="Lack of some json member."
extstr1049="[%s:%d:%s]DEBUG exec: %s"
extstr1050="del"
extstr1051="(%s, %d)CLOCK_MONOTONIC_RAW: %s"
extstr1052="wmInstanceStringGet: dest buffer too small"
extstr1053="[%s:%d:%s]ERROR 0>(fd = open(filename, 00)) fail"
extstr1054="remote host "
extstr1055="mudPortAdd: non-NULL connErrorHandler is required"
extstr1056="%3d days %02d:%02d:%02d"
extstr1057="/fs/data/syslog.types.json"
extstr1058="[%s:%d Open file %s OK."
extstr1059="WindMark(%s) set attempt failed. errno: %08x"
extstr1060="File Not Found"
extstr1061="wmConvertOidToString: invalid length"
extstr1062="Lack of 'all' parameter"
extstr1063="kill %s process..."
extstr1064="mudInfrastructureDelete: failed to take mudAttendantSem"
extstr1065="127.0.0.1"
extstr1066="Apr "
extstr1067="Expires"
extstr1068="show-alise"
extstr1069="--------------pool1 mcb----------------"
extstr1070="duplicate entry"
extstr1071="Continue"
extstr1072="No Content"
extstr1073="[%s:%d ERROR]psk_cipher %s"
extstr1074="hwmode"
extstr1075="image/x-xbitmap"
extstr1076="/tmp/plcUpgrade.sts"
extstr1077="short"
extstr1078="wmMemBlockFree: invalid data ptr"
extstr1079="Bad Memory Size"
extstr1080="led-schedules"
extstr1081="help"
extstr1082="ledState"
extstr1083="disabled"
extstr1084="delaytime"
extstr1085="Oct"
extstr1086="wmXmlParserDocument: no data"
extstr1087="Sun "
extstr1088="wmLogInit: name is null"
extstr1089="wireless_2g_disabled"
extstr1090="pthread_create() failed : errno=%d result=%d"
extstr1091="Tx Engine Bad MagicMarkup"
extstr1092="memPoolAlloc: wmosSemTake failed"
extstr1093="g_cmCfgLock write           %s"
extstr1094="dststatus"
extstr1095="mudPortAdd: port = 443, INCLUDE_OPENSSL_SUPPORT undefined"
extstr1096="refresh"
extstr1097="privileged"
extstr1098="capability"
extstr1099="text/x-sgml"
extstr1100="%02X-%02X-%02X-%02X-%02X-%02X"
extstr1101="device_mac"
extstr1102="DELETE"
extstr1103="bandMode"
extstr1104="sectype"
extstr1105="wmBufferCreate: no memory"
extstr1106="enumerate"
extstr1107="%*s "
extstr1108="authorizationListShow: auxiliary malloc failed"
extstr1109="11anac"
extstr1110="operation"
extstr1111="ntwname"
extstr1112="wmnetSocketGroupWait: error"
extstr1113="[debug]%s():%d @ pthread_create failed"
extstr1114="parental-controls"
extstr1115="/fs/themes/*"
extstr1116="%2d "
extstr1117="wmnetUdpBind failed"
extstr1118="[ERROR][%s():%d]: ucm_ui_get_transId() failed(%d)."
extstr1119="[WRP][%s:%d]%s opid = %x %d != %d"
extstr1120="mainap"
extstr1121="g_cmCfgLock read            %s"
extstr1122="cookie"
extstr1123="mudConnEnvGet: invalid input"
extstr1124="wmConvertStrToOid: NULL pBytesUsed not allowed"
extstr1125="POST"
extstr1126="read file failed"
extstr1127="No access"
extstr1128="httpSendChunk(): unable to write to socket"
extstr1129="wmOidStringGet: no data"
extstr1130="/admin/administration"
extstr1131="Partial Content"
extstr1132="[Error]%s():%5d @ wrpAllocMemBlk failed %d %d"
extstr1133="/admin/powerline"
extstr1134="Fri"
extstr1135="wmosThreadDataSet: no storage"
extstr1136="productInfo"
extstr1137="mudPortAdd: non-NULL connReceiveHandler is required"
extstr1138="functionList"
extstr1139="guest"
extstr1140="Json syntax error."
extstr1141="attemptsAllowed"
extstr1142="Non-Authoritative Information"
extstr1143="/admin/wifiTimeControl"
extstr1144="wmConvertOidToString()"
extstr1145="wrpSockGetReponseNew"
extstr1146="check_cloud_version"
extstr1147="WPA"
extstr1148="TL-"
extstr1149="</BODY>"
extstr1150="option"
extstr1151="mud%s_t%d"
extstr1152="utl_bandMode_band2bandMode"
extstr1153="TP-LINK"
extstr1154="utl_shell"
extstr1155="needToUpgrade"
extstr1156=""http://%s", "
extstr1157="----- -------- ----- ------------------------------"
extstr1158="mudConnPersistentMark: failed to take mudDataSem"
extstr1159="Wrong Value"
extstr1160="video/mpeg"
extstr1161="writeLanModelJson"
extstr1162="wireless_2g_"
extstr1163="TCL"
extstr1164="cloud_upgrade"
extstr1165="%04d/%02d/%02d"
extstr1166="wmXmlParserProcessCharacters"
extstr1167="remote_addr"
extstr1168="/tmp/checkFirmware.sts"
extstr1169="D~8"
extstr1170="&apos;"
extstr1171="Proxy Authentication Required"
extstr1172="/tmp/cloudDownload.sts"
extstr1173="RPM"
extstr1174="CLASS"
extstr1175="null pointer"
extstr1176="Thu"
extstr1177="missing enumeration data"
extstr1178="/admin/logout.htm"
extstr1179="kr"
extstr1180="<H2>%s</H2><HR>"
extstr1181="/data/menu.advanced.json"
extstr1182="%4s--------"
extstr1183="D~l"
extstr1184="File not found"
extstr1185="unknown IP address type"
extstr1186="/login"
extstr1187="<B>%s</B> <FONT COLOR="red">%s</FONT><BR>"
extstr1188="JS"
extstr1189="update_number"
extstr1190="%4shttpPwdDecode failed"
extstr1191="httpFileGets not implemented for this filesystem"
extstr1192="BandwidthControl_General"
extstr1193="start_month"
extstr1194="<H2>Transfer interrupted!</H2><HR>"
extstr1195="/logout"
extstr1196="---LoggedInClients[%d]---"
extstr1197="httpCtrlConfAdd: dddddddddddddddddddddddddddddddd"
extstr1198="wmBufferAppend: no dest"
extstr1199="/tmp/plcDel.sts.app"
extstr1200="httpCtrlConfAdd: fffffffffffffffffffffffffffffffff"
extstr1201="Internal Server Error"
extstr1202="[Error]%s():%5d @ pMsg is NULL"
extstr1203="devname"
extstr1204="wmConvert()"
extstr1205="wmnetTcpAccept: no server"
extstr1206="cat /proc/tp_clients/tp_clients_info > /tmp/tp_clients_info"
extstr1207=""%s"%s"
extstr1208="disaccess"
extstr1209="Sep"
extstr1210="remove"
extstr1211="set"
extstr1212="dump"
extstr1213="locale"
extstr1214="/tmp/cloudFwList.res"
extstr1215="{User-def endian, 64 byte file names}"
extstr1216="256.256.256.256"
extstr1217="close"
extstr1218="unsigned integer"
extstr1219="/admin/wlan_status"
extstr1220="GET"
extstr1221="%4shttpIpCheckList is empty"
extstr1222="mudLibShutdown: there are outstanding MUD references"
extstr1223="txrate"
extstr1224=" *%16s*"
extstr1225="T=AL N=256"
extstr1226="dyn_ip"
extstr1227="/tmp/wifi.lock.fd"
extstr1228="UP_FILE_NAME"
extstr1229="device_password"
extstr1230="Server: %s"
extstr1231="Not Local"
extstr1232="/proc/modules"
extstr1233="%02X:%02X:%02X:%02X:%02X:%02X"
extstr1234="/admin/reboot.json"
extstr1235="Decomp Data Length"
extstr1236="[debug]%s():%d @ malloc failed(%d): %s"
extstr1237="[%s:%d:%s]ERROR ((void *)0)==(*pJson = cJSON_Parse(jsonStr)) fail"
extstr1238="logined_user"
extstr1239="AUTH[%2d]:%8d,%6d,%6d,%6d,%6d."
extstr1240="mac address"
extstr1241="show-ipCheck"
extstr1242="/var/run"
extstr1243="-----conn state-----"
extstr1244="maclist"
extstr1245="load"
extstr1246="---httpMud---"
extstr1247="downloadProcess"
extstr1248="/fs/pages/userrpm/systemLog.html"
extstr1249="Mac_filter"
extstr1250="application/pdf"
extstr1251="task_resume"
extstr1252="Read file %s error."
extstr1253="Invalid WindMark"
extstr1254="wmBufferUpdate: bad buffer"
extstr1255="memPoolFree: can't find memory"
extstr1256="Memory Manager No Memory"
extstr1257="plc addNew -p %s"
extstr1258="<SCRIPT type="text/css" language="JavaScript"><!--"
extstr1259="####################################################################"
extstr1260=" %s system log "
extstr1261=" H-Ver = %s : S-Ver = %s "
extstr1262="lclConvertToStr()"
extstr1263="-----mud state -----"
extstr1264="no access data"
extstr1265="could not turn on blocking on socket"
extstr1266="/tmp/plcRmt.info.app"
extstr1267="Add device failed."
extstr1268="wmConvert: missing src data"
extstr1269="utl_json2file"
extstr1270="wmHashConstruct: invalid row count"
extstr1271="text/css"
extstr1272="<?"
extstr1273="systool"
extstr1274="insufficient memory  available"
extstr1275="userMgrParaInf"
extstr1276="devpwd"
extstr1277="<!"
extstr1278="powerline"
extstr1279="wmlXmlAttributes"
extstr1280="Logger"
extstr1281="<html xmlns="http://www.w3.org/1999/xhtml">"
extstr1282="mudTasksDelete: deleted tasks but failed to take mudDataSem"
extstr1283="05510000"
extstr1284="/admin/time"
extstr1285="show-cmd"
extstr1286="[Error]%s():%5d @ g_webToUcmSocket: connect failed 01"
extstr1287="mudConnectionHandlersSet: invalid input"
extstr1288="httpRpmPost: increase HTTP_MAX_REQ_PART_SIZE"
extstr1289="/SCRIPT>"
extstr1290="echo 3 > /proc/sys/vm/drop_caches"
extstr1291="System Error: Socket Create"
extstr1292="hide-cmd"
extstr1293="/fs/pages/userrpm/backupRestore.html"
extstr1294="Systemdebug_defaultCfgImport"
extstr1295="application/zip"
extstr1296="------------wrpPrintMem---------------------"
extstr1297="Data is NULL!"
extstr1298="httpFileSystems"
extstr1299="/app/*"
extstr1300="web-timeout"
extstr1301="<SCRIPT language="JavaScript" src="../javascript/version.js" type="text/javascript"></SCRIPT>"
extstr1302="/tmp/dhcp_hook.file"
extstr1303="/tmp/plcSetALLNmk.sts.app"
extstr1304="max_rules"
extstr1305="%a, %d %b %Y %H:%M:%S GMT"
extstr1306="groupViewListParaInf"
extstr1307="tpver_"
extstr1308="open test.config file failed"
extstr1309="g_rpmDispatchHoldLock       %s"
extstr1310="<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">"
extstr1311="open: %s"
extstr1312="wmMemBlockFree: NULL pointer"
extstr1313="/bin/sh"
extstr1314="wmnetAddressResolve: bad address"
extstr1315="wlanpara"
extstr1316="TL-ER5120"
extstr1317="/admin/restore.json"
extstr1318="Open file %s error."
extstr1319="[%s:%d]reserved = %s error"
extstr1320="integer"
extstr1321="Transaction Invalid Local Id"
extstr1322="OK"
extstr1323="httpBlockPut(): unable to write to socket"
extstr1324="starthour"
extstr1325="wrpGetTransID"
extstr1326="errCode"
extstr1327="Last-Modified"
extstr1328="kill %d"
extstr1329="err_msg"
extstr1330="mudInfrastructureCreate: a connection allocation failed"
extstr1331="Usage:"
extstr1332="%s [-krfhv] [--help] [--version]"
extstr1333="[-k, --kill]"
extstr1334="kill all httpd threads"
extstr1335="[-r, --reset]"
extstr1336="start httpd, and reset all settings to default"
extstr1337="[-f, --freeup]"
extstr1338="this parameter allows httpd can update any firmware."
extstr1339="[-h, --help]"
extstr1340="[-v, --version]"
extstr1341="version"
extstr1342="/data/version.json"
extstr1343="wireless_2g"
extstr1344="bandMode.c"
extstr1345="httpPasswordListShow: p = %p"
extstr1346="No Instance"
extstr1347="ERROR"
extstr1348="[Error]%s():%5d @ pMsgBodyData is null "
extstr1349="echo "====>>>>%s" > /dev/console "
extstr1350="webSetRt"
extstr1351="Forbidden"
extstr1352="corrupted tail"
extstr1353="mudCreate: port = 443, INCLUDE_OPENSSL_SUPPORT undefined"
extstr1354="failed to open %d"
extstr1355="st%02d "
extstr1356="Null Pointer"
extstr1357="U="
extstr1358="plc setDevName -d %s -m %s -o app"
extstr1359="Get wlan time control index error"
extstr1360="endweek"
extstr1361="lclBufMalloc: no memory"
extstr1362="rm /tmp/pslist"
extstr1363="wmBufferAssign: bad buffer"
extstr1364="No More MagicMarkups"
extstr1365="NEW"
extstr1366="psk_version"
extstr1367="statistics"
extstr1368=".."
extstr1369="connectToServer failed"
extstr1370="custom"
extstr1371="&lt;"
extstr1372="mudConnectionHandlersSet: failed to take mudDataSem"
extstr1373="Sun"
extstr1374="new_pwd"
extstr1375="; VERSION=1"
extstr1376="TL-WVR900G"
extstr1377="plc addNew -p %s -o app"
extstr1378="WRP_TRANS_START"
extstr1379="memPoolCleanup: pool corrupted!"
extstr1380="wep_type%d"
extstr1381="str to json failed"
extstr1382="Decomp Bad pkzip file"
extstr1383="ACCEPT"
extstr1384="OTHERS"
extstr1385="/proc/sys/vm/min_free_kbytes"
extstr1386="Read Only"
extstr1387="show-menu"
extstr1388="httpPrintf failed"
extstr1389="/tmp/upgradeDone"
extstr1390="COOKIE"
extstr1391="fwType"
extstr1392="<CENTER><H1>Post received</H1></CENTER>"
extstr1393="show-rpmDispatch"
extstr1394="guest_2g_"
extstr1395="%4s{"
extstr1396="/proc/%s/cmdline"
extstr1397="char"
extstr1398="&quot;"
extstr1399="dstenable"
extstr1400="Tasks open: %d"
extstr1401="%d:%3d %08x %5d '%s'"
extstr1402="Internal httpd failure / program error"
extstr1403="Mar"
extstr1404="lan_mask"
extstr1405="have5g"
extstr1406="startday"
extstr1407="invalid"
extstr1408="TXT"
extstr1409="product_name"
extstr1410="gpio chkst"
extstr1411="<H2>Error: Server cannot read from client</H2> terminating..."
extstr1412="AL"
extstr1413="AN"
extstr1414="AP"
extstr1415="xx:xx:xx:xx:xx:xx"
extstr1416="AU"
extstr1417="/frames/top.htm"
extstr1418="httpCtrlConfAdd: ccccccccccccccccccccccccccccc"
extstr1419="%dG"
extstr1420="%dK"
extstr1421="[error]%s():%d @ wrpInit failed"
extstr1422="%dM"
extstr1423="[%s %d]: read local language fail."
extstr1424="mudInfrastructureCreate: failed to create mudDataSem"
extstr1425="echo %d > /proc/%s/%s"
extstr1426="fwVer"
extstr1427="fwReleaseLog"
extstr1428="wrpDoSockCmd"
extstr1429="guest_5g_"
extstr1430="Conversion Underflow"
extstr1431="  -  "
extstr1432="toggle"
extstr1433="/css/*"
extstr1434="Transaction Id Not Found"
extstr1435="plcntwpara"
extstr1436="Monitor_sysinfo"
extstr1437="Nov"
extstr1438="%llu"
extstr1439="//--></script>"
extstr1440="WRL"
extstr1441="%5d "
extstr1442="linkStatus"
extstr1443="/web/*"
extstr1444="isShowRegion"
extstr1445="%4shttpPasswordList is empty"
extstr1446="mudConnClose: could not take MUD data semaphore"
extstr1447="wmOidAppend: null arg(s)"
extstr1448="[Error]%s():%5d @ wrpSockInit failed "
extstr1449="TL-ER6110"
extstr1450="Invalid Type"
extstr1451="Payment Required"
extstr1452="logined_host"
extstr1453="<LINK rel="stylesheet" href="../css/style.css" type="text/css">"
extstr1454="},"
extstr1455="no conversion!"
extstr1456="PATH_INFO"
extstr1457="QUERY_STRING"
extstr1458="Firmware check failed."
extstr1459="[%s:%d]res = %d"
extstr1460="index"
extstr1461="Thread (0x%x) : "
extstr1462="etime"
extstr1463="access"
extstr1464="HTML"
extstr1465="wmBufferAppend: "
extstr1466="URL parsing error"
extstr1467="pidfile"
extstr1468="VRML"
extstr1469="no%02d "
extstr1470="WIFI-CLONE"
extstr1471="Unauthorized"
extstr1472="%04x"
extstr1473="httpFirstMethodRpmsShow"
extstr1474="txpower"
extstr1475="others"
extstr1476="Interface_NATSetting"
extstr1477="yes"
extstr1478="[%s:%d]NVM file md5 error"
extstr1479="   "
extstr1480="unknown shared mem error"
extstr1481="/fs/locale/*"
extstr1482="hfid"
extstr1483="RPM configuration error"
extstr1484="dhcps"
extstr1485="Created"
extstr1486="[%s:%d ERROR]%s %s"
extstr1487="application/octet-stream"
extstr1488="mudConnStatusGet: failed to take mudDataSem"
extstr1489="channel%s"
extstr1490="dhcpc"
extstr1491="Service Unavailable"
extstr1492="<SCRIPT language="javascript" src="../javascript/common.js" TYPE="text/javascript"></SCRIPT>"
extstr1493="AdCast"
extstr1494="echo > %s"
extstr1495="/themes/*"
extstr1496="%2hu:%5hu"
extstr1497="ucm transaction commit read"
extstr1498="ledenable"
extstr1499="plc resetAll -o app"
extstr1500="TL-WPA4530"
extstr1501="/fs/*"
extstr1502="/admin/syslog"
extstr1503="Conversion Overflow"
extstr1504="unable to handle wmnetSocketGroupWait return value"
extstr1505="HOST"
extstr1506="HTTP Version not supported"
extstr1507="wireless_2g_disabled_all"
extstr1508="match pid[%d]: %d"
extstr1509="high"
extstr1510="[ERROR][%s():%d]: wrpDoSockCmdNew() failed(%d)."
extstr1511="wmMemBlockFree: bad block"
extstr1512="%u,"
extstr1513="[ERROR][%s():%d]: wrpMalloc(%d) failed."
extstr1514="latest_version"
extstr1515="mudPermMemPoolIdGet: failed to take mudDataSem"
extstr1516="show-nvm"
extstr1517="11gn"
extstr1518="do"
extstr1519="process"
extstr1520="lock"
extstr1521="wmInstanceStringGet: bad inst"
extstr1522="[%s:%d:%s]ERROR invalid band"
extstr1523="wmConvertStrSize()"
extstr1524="failureCount"
extstr1525="Memory Manager bad Pointer"
extstr1526="[%s:%d:%s]%d: %02x %02x"
extstr1527="authorizationListShow: p = %p, name = %s"
extstr1528="/logon/logout.htm"
extstr1529="Total Cluster: %7d"
extstr1530="Default Email contents"
extstr1531="/fs/app.js"
extstr1532="plc removeDev -m %s"
extstr1533="ledsch cfg %d"
extstr1534="/pages/*"
extstr1535="CONTENT-TYPE"
extstr1536="Partition too small for admin data!"
extstr1537="DHCPS"
extstr1538="buffer overrun"
extstr1539="wmosThreadDataInit: allocation failed"
extstr1540="<meta http-equiv="Content-Type" content="text/html; charset=utf-8">"
extstr1541="DHCPC"
extstr1542="allow"
extstr1543="Oct "
extstr1544="err_code"
extstr1545="application/postscript"
extstr1546="Use Proxy"
extstr1547="defaultLanguage"
extstr1548="----------------------------------------------------------------------------------------------------------"
extstr1549="<HR><H2>HTTP Request not accepted!</H2>"
extstr1550="<SCRIPT language="JavaScript" src="../dynaform/common.js" type="text/javascript"></SCRIPT>"
extstr1551="%3d.%3d.%3d.%3d-%3d.%3d.%3d.%3d"
extstr1552="ConnectLimit_Config"
extstr1553="ClientIp46Addr:"
extstr1554="Strlen of out args == 0 or > 1024 * 512, stack overflaw!"
extstr1555="no enumerated value found"
extstr1556="/logon/loginJump.htm"
extstr1557="Specified mac not in device list."
extstr1558="06110000"
extstr1559="IpsecIke"
extstr1560="System Error: Socket Listen"
extstr1561="recipient@domain.com"
extstr1562="audio/x-wav"
extstr1563="Firmware length not correct."
extstr1564="Not Existence"
extstr1565="httpServerCreate: try to add port 80"
extstr1566="unsigned long"
extstr1567="Component Not Found"
extstr1568="%u"
extstr1569="%s"
extstr1570="CGI/1.1"
extstr1571="ledsch toggle %d"
extstr1572="_parseApSettingData"
extstr1573="hardware_version"
extstr1574="Cache-Control: max-age=%d"
extstr1575="mode"
extstr1576="=== ROM File Array, Version #%d "
extstr1577="<body><script language="javaScript">top.window.location.host="%s";</script>"
extstr1578="Configurable domain name"
extstr1579="wmnetTcpPeek: denied"
extstr1580="wmConvertStrToOid: null destination buffer"
extstr1581="/tmp/cloudWait.flag"
extstr1582="%s/%s"
extstr1583="/tmp/pslist"
extstr1584="mudLibShutdown: failed to take mudLibSem"
extstr1585="httpGetFileJson"
extstr1586="static"
extstr1587="Unsupported Media Type"
extstr1588="80"
extstr1589="ACCEPT_ENCODING"
extstr1590="%c "
extstr1591="reboot"
extstr1592="dhcp"
extstr1593="Tue"
extstr1594=" Time (seconds) Now = %d, Timeout = %d "
extstr1595="remote host unknown"
extstr1596="wifi restart %d"
extstr1597="Abondoned"
extstr1598="[Error]%s():%5d @ wrpSockClose failed "
extstr1599="System Error: Socket EWOULD Block"
extstr1600="WindMark Operation Failed"
extstr1601="wmConvertStrToInt: invalid data"
extstr1602="L=0 U=65535"
extstr1603="ABCDEFabcdef0123456789"
extstr1604="wmConvertStrToInt: null ptr"
extstr1605="[%s:%d]read file %s error"
extstr1606="wrpMemPoolMonitor"
extstr1607="CSS"
extstr1608="/tmp/plcSetNtw.sts"
extstr1609="mudLibInit: mudLibSem was not NULL"
extstr1610="Url_filter"
extstr1611="Transaction Bad Command"
extstr1612="mudFindWhichListenerCalled: failed to take mudDataSem"
extstr1613="https://"
extstr1614="<SCRIPT language="javascript" src="../dynaform/ECOTree.js" TYPE="text/javascript"></SCRIPT>"
extstr1615="Set led failed."
extstr1616="------------------------------------------------------------------------"
extstr1617="Uninitialised"
extstr1618="%d:***                Unknown file version number"
extstr1619="Authorisation Error"
extstr1620="-------- new thread --------"
extstr1621="%s RPMs"
extstr1622="/tmp/plcBcmUpgradeGgl.ggl"
extstr1623="[%s:%d wholeFileLen = %d OK."
extstr1624="Main ap have been shut off."
extstr1625="pwdDict"
extstr1626="httpSecureFileSystems"
extstr1627="unknown"
extstr1628="_check_radio_and_reset"
extstr1629="ledschd"
extstr1630="SERVER_PORT"
extstr1631="x-gzip"
extstr1632="<SCRIPT language="javascript" src="../javascript/extra.js" TYPE="text/javascript"></SCRIPT>"
extstr1633="WWW-Authenticate"
extstr1634="rsn"
extstr1635="wrpGetBodyDataNew"
extstr1636="locations and groups"
extstr1637="groupViewMgrParaInf"
extstr1638="krhv"
extstr1639="application/x-gzip"
extstr1640="Reset PLC failed"
extstr1641="note_flag"
extstr1642="hwIdleTimeoutSecs: %d"
extstr1643="[%s:%d]md5 error"
extstr1644="wmOidInvalid: bad data"
extstr1645="false"
extstr1646="endhour"
extstr1647="application/json"
extstr1648="Tue "
extstr1649="BIN"
extstr1650="istp"
extstr1651="httpRpmUpload: header content none."
extstr1652="Table Invalid Column"
extstr1653="memPoolCheck: end-of-pool overrun!"
extstr1654="audio/mpeg"
extstr1655="Index Address  Size  File "
extstr1656="MemFree:"
extstr1657="\\$#%$"
extstr1658="task_suspend"
extstr1659="wpsd has been started"
extstr1660="[HTTP_LOGIN_ERROR]%s():%4d  @ wrpOpGrpDo read failed"
extstr1661="application/x-tar"
extstr1662="Decomp Crc Mismatch"
extstr1663="deny"
extstr1664="Request Time-out"
extstr1665="JPE"
extstr1666="JPG"
extstr1667="ntpStatus"
extstr1668="Unknown method."
extstr1669="/admin/cloud_account"
extstr1670="es_41"
extstr1671="shutoff"
extstr1672="wrpSetCommdataOpType"
extstr1673="Persist"
extstr1674="/tmp/cloudTcspStatus.res"
extstr1675="Dec"
extstr1676="[%s:%d]check file error"
extstr1677="name_too_long_to_be_displayed"
extstr1678="Mon"
extstr1679="<!DOCTYPE"
extstr1680="ucm transaction withdraw write"
extstr1681="/tmp/plcLocal.info.app"
extstr1682="audio/x-pn-realaudio"
extstr1683="/tmp/plcRmtHfid.info.app"
extstr1684="128"
extstr1685="Wrong Length"
extstr1686="[HTTP_LOGIN_ERROR]%s():%4d  @ httpGetFileJson failed."
extstr1687="aes"
extstr1688="could not turn off blocking on socket"
extstr1689="11ac"
extstr1690="check_connection"
extstr1691="The device is offline."
extstr1692="wmConvert: null dest buffer"
extstr1693="httpUploadConfiguration"
extstr1694="httpAliases"
extstr1695="Monitor_bandinfo"
extstr1696="pppoeserver_config"
extstr1697="2.4G"
extstr1698="<H2>Error: Server cannot parse multipart header</H2> terminating..."
extstr1699="nat get pdmz"
extstr1700="detect_upgrade_status"
extstr1701="L=0 U=4294967295"
extstr1702="[%s,%d] change channel as auto "
extstr1703="PS"
extstr1704="es_XL"
extstr1705="tgtsvr/firstFile.html"
extstr1706="SMTP Abort"
extstr1707="[%s:%d]set cfgEntry:%d"
extstr1708="mudConnStateGet: invalid input"
extstr1709="PA"
extstr1710="boundary"
extstr1711="Read post content error."
extstr1712="memPoolCleanup: NULL poolID"
extstr1713="firmwareInfo"
extstr1714="Lock Not Granted"
extstr1715="wmInstanceInvalid: bad Instance"
extstr1716="memPoolFree: invalid or already freed!"
extstr1717="Jul "
extstr1718="Multiple Choices"
extstr1719="TRACE"
extstr1720="admin"
extstr1721="lclResize: no new data!"
extstr1722="show-mimeParse"
extstr1723="httpCtrlConfAdd: bbbbbbbbbbbbbbbbbbbbbb"
extstr1724="wrpCommdataCheck"
extstr1725="eth"
extstr1726="UserName"
extstr1727="RAM"
extstr1728="TL-ER5110"
extstr1729="wrpSetCommdataOwner"
extstr1730="[ERROR][%s():%d]: ucm_ui_set_transBegin() failed(%d)."
extstr1731="[%s:%d]cfgEntry:%d"
extstr1732="Basic realm="%s""
extstr1733="tpSystemEx(): create new process error !"
extstr1734="System Error: Socket Connect"
extstr1735="/admin/system.backup.json"
extstr1736="macfilter"
extstr1737="invalid file descriptor"
extstr1738="Jun"
extstr1739="Jul"
extstr1740="wifi stop"
extstr1741="htmode%s"
extstr1742="ntp_svr1"
extstr1743="username"
extstr1744="ip address (version 6)"
extstr1745="unable to get address from socket"
extstr1746="Set security failed."
extstr1747="; PATH="
extstr1748="btn_save"
extstr1749="End of Table"
extstr1750="[WRP][%s:%d]%s"
extstr1751="%02X) "
extstr1752="value"
extstr1753="httpMudCreate: initialized HTTP MUD was encountered"
extstr1754="echo 3 > %s &"
extstr1755="[Error]%s():%5d @ httpServerCreate: port 80 not added"
extstr1756="/data/*"
extstr1757=" ==="
extstr1758="Transaction Bad Input"
extstr1759="no high bit found!"
extstr1760="mudInfrastructureCreate: port array allocation failed"
extstr1761="/tmp/plcSetNtw.sts.app"
extstr1762="mudPortAdd: MUD maximum active ports exceeded"
extstr1763="; COMMENT="
extstr1764="SERVER_NAME"
extstr1765="read test.config file failed"
extstr1766="Commit Failed"
extstr1767="PPM"
extstr1768="findSystemModule: find module error !"
extstr1769="auto"
extstr1770="mudInfrastructureCreate: unable to allocate memory for MUD"
extstr1771="05520000"
extstr1772="wifi macreload"
extstr1773="-.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
extstr1774="/fs/"
extstr1775="[%s:%d]option:%s"
extstr1776="x-world/x-vrml"
extstr1777="mudConnErrorNotify: failed to take mudDataSem"
extstr1778="Lock Table Not Found"
extstr1779="wep_format%d"
extstr1780="==============="
extstr1781="Interface_Dmz"
extstr1782="/login/*"
extstr1783="mudConnTempMemPoolIdGet: failed to take mudDataSem"
extstr1784="httpAutErrorArray"
extstr1785="show-firstMethod"
extstr1786="application/msword"
extstr1787="[HTTP_LOGIN_ERROR]%s():%4d  @ read %s failed"
extstr1788="plc_device"
extstr1789="wrpSockSendRequest"
extstr1790="REQUEST_METHOD"
extstr1791="SERVER_PROTOCOL"
extstr1792="Unknown error."
extstr1793="/userRpm/Interface_Dmz.htm"
extstr1794="releaseNote"
extstr1795="Transaction Handler Not Found"
extstr1796="Diagnostic"
extstr1797="autoshutoff"
extstr1798="wep"
extstr1799="HTTP/1.0"
extstr1800="HTTP/1.1"
extstr1801="SGM"
extstr1802="0x%08x "
extstr1803="gmt"
extstr1804="lan_ip"
extstr1805="maxBandwidthArr"
extstr1806="Inconsistent Value"
extstr1807="getNextFs error"
extstr1808="utl_file2json"
extstr1809="TL-ER5520G"
extstr1810="latest_flag"
extstr1811="password"
extstr1812="System Error: Socket Bind"
extstr1813="newdevinfo"
extstr1814="insert"
extstr1815="socket is marked non-blocking and the requested operation would block"
extstr1816="success"
extstr1817="Aug "
extstr1818="the local end has been shut down on a connection oriented socket"
extstr1819="plcSetDevName.sts.app"
extstr1820="TimeOut"
extstr1821="wmOidStringGet: bad oid"
extstr1822="%d %d %s "
extstr1823="[Error]%s():%5d @ pCommData is wrong "
extstr1824="<LINK rel="stylesheet" href="../dynaform/ECOTree.css" type="text/css">"
extstr1825="%s: the number of units displayed must be positive."
extstr1826="Quit"
extstr1827="endday"
extstr1828="AIFF"
extstr1829="/tmp/plcQcaUpgradePib.pib"
extstr1830="AIFC"
extstr1831="Reset Content"
extstr1832="No such module."
extstr1833="[%s %d]sendto failed!"
extstr1834="staticip"
extstr1835="http://"
extstr1836="Transaction DeadLocked"
extstr1837="wmnetBindSockToAddr: bind failed"
extstr1838="Authorization"
extstr1839="/fs/login/*"
extstr1840="plclist"
extstr1841="Malloc fail."
extstr1842="11a"
extstr1843="11n"
extstr1844="readUpgradeStatus"
extstr1845="unable to determine which socket unblocked the thread"
extstr1846="Input parameter is NULL!"
extstr1847="&amp;"
extstr1848="D closing connection %d"
extstr1849="CONTENT-LENGTH"
extstr1850="[Error]%s():%5d @ SYS_ERROR_SOCKET_GENERAL"
extstr1851="plc getRmtNwInfo -m %s -o app"
extstr1852="audio/x-pn-realaudio-plugin"
extstr1853="05110000"
extstr1854="Sat"
extstr1855="httpInit error"
extstr1856="/fs/pages/*"
extstr1857="[HTTP_LOGIN_ERROR]%s():%4d  @ str to json failed"
extstr1858="mudInfrastructureCreate: too long MUD name"
extstr1859="/tmp/publicWMB"
extstr1860="windNumObjClass %d"
extstr1861="System Error: Mutex Wait"
extstr1862="[debug]%s():%d @ length of '%s' is too long to convert to posix unique name"
extstr1863="<SCRIPT language="javascript" src="../javascript/common.js" TYPE="text/javascript"><"
extstr1864="+#&=|<>^"
extstr1865="unsigned short"
extstr1866="TL-ER6120"
extstr1867="Lock Entry Not Found"
extstr1868="wifi chaninfo %s"
extstr1869="mudPortAdd: non-NULL pMud is required"
extstr1870="/domain_login"
extstr1871="[%s:%d ERROR]wep_select %s"
extstr1872="[Error]%s():%5d @ pRecvMemBlk is null "
extstr1873="wifi clients"
extstr1874="hu"
extstr1875="tkip"
extstr1876="pszStr NULL"
extstr1877="mudInfrastructureCreate: a port allocation failed"
extstr1878="wmConvert: buffer inadequate"
extstr1879="totaltime"
extstr1880="%d days %02d:%02d:%02d"
extstr1881="------------"
extstr1882="mudInfrastructureCreate: MUD requires maxActivePorts > 0"
extstr1883="dmz"
extstr1884="wrpCommdataInit"
extstr1885="Decomp Invalid File Format"
extstr1886="/tmp/config.bin"
extstr1887="image/jpeg"
extstr1888="SYSTEM"
extstr1889="mudInfrastructureCreate: failed to create mudAttendantSem"
extstr1890="wmOidTruncate: length too long"
extstr1891="NULL"
extstr1892="no ptr"
extstr1893="/rc_filesys/doc/logon/loginJump.htm"
extstr1894="percent"
extstr1895="detail"
extstr1896="40"
extstr1897="other"
extstr1898="Wrong Encoding"
extstr1899="SMTP Test"
extstr1900="Thu "
extstr1901="show-accessControl"
extstr1902="wmXmlParserProcessElement"
extstr1903="/admin/parental_control"
extstr1904="L=-128 U=127"
extstr1905="unknown send error"
extstr1906="System Error: Socket Thread"
extstr1907="/extjs/*"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"