extstr0="linkType"
extstr1="#error && exit: make deamon failed"
extstr2="/main/wlScheEdit.htm"
extstr3="var clientLocal=%d;"
extstr4="%d.%d.%d.%d"
extstr5="/main/upnp.htm"
extstr6="#Msg: data list already full"
extstr7="WAN_COMMON_INTF_CFG"
extstr8="Host"
extstr9="multipart/form-data"
extstr10="/main/usbSmbSrv.htm"
extstr11="GIF"
extstr12="#Msg: action num or list len error"
extstr13="/main/fwWan.htm"
extstr14="/cgi/auth"
extstr15="LAN"
extstr16="logHeadPos=%d"
extstr17="logTailPos=%d"
extstr18="#Msg: getsockname error"
extstr19="/cgi"
extstr20="http_rpm_restore"
extstr21="src/http_inetd.c"
extstr22="#msg: ioctl data block fail"
extstr23="/main/status.htm"
extstr24="/main/dhcpCond.htm"
extstr25="<html><head></head><body>%s</body></html>"
extstr26="/main/fw6ScheEdit.htm"
extstr27="/main/basicSec.htm"
extstr28="/main/rip.htm"
extstr29="#msg: Invalid msg type!"
extstr30=".htm"
extstr31="/var/tmp/pc/web/"
extstr32="/cgi/softburn"
extstr33="HTTP/1.1 %d %s"
extstr34="HTML"
extstr35="/main/wlSec.htm"
extstr36="application/xml"
extstr37="/main/qsType.htm"
extstr38="[error]%d"
extstr39="oldPwd"
extstr40="Unauthorized"
extstr41="/main/fwLanEdit.htm"
extstr42="#Msg: data list will be full"
extstr43="%x"
extstr44="%s"
extstr45="Connection: close"
extstr46="/cgi/softup"
extstr47="/main/fw6Rules.htm"
extstr48="http_rpm_confburn"
extstr49="/main/qsStart.htm"
extstr50="/main/pingNTraceRoute.htm"
extstr51="/main/wlAdv.htm"
extstr52="/main/qsL2tp.htm"
extstr53="Request-URI Too Long"
extstr54="/main/ftpSrv.htm"
extstr55="/cgi/route"
extstr56="http_rpm_routeTbl"
extstr57="Service Unavailable"
extstr58="/main"
extstr59="#Msg: list len error, not enough attr"
extstr60="X_TP_lastUsedIntf"
extstr61="/main/fwWanEdit.htm"
extstr62="/main/qsEnd.htm"
extstr63="/main/lan.htm"
extstr64="#msg: socket failed, index = %d"
extstr65="CSS"
extstr66="/main/log.htm"
extstr67="/main/parentCtrl.htm"
extstr68="/main/fwRulesEdit.htm"
extstr69="WWW-Authenticate: Basic realm="%s""
extstr70="ipAddr"
extstr71="/main/groupAdd.htm"
extstr72="Connection"
extstr73="curWANConnIsIP"
extstr74="#Msg: not a ini header"
extstr75="Give syslog semaphore error"
extstr76="ip"
extstr77="mac"
extstr78="var clientIp="%s";"
extstr79="/main/manageCtrl.htm"
extstr80="HTM"
extstr81="/main/wanEdit.htm"
extstr82="/main/ethWan.htm"
extstr83=" !"#$%&'()*+,-./0123"
extstr84="/main/dslcfg.htm"
extstr85="#Msg: ansi arg not found"
extstr86="http_rpm_update"
extstr87="Internal Server Error"
extstr88="/main/group.htm"
extstr89="WANAccessType"
extstr90="/main/fw6Wan.htm"
extstr91="tplinkwifi.net"
extstr92="gwAddr"
extstr93="/main/qsSave.htm"
extstr94="src/http_main.c"
extstr95="/main/fw6Lan.htm"
extstr96="#error && exit: must end width '/'"
extstr97="ARP_ENTRY"
extstr98="<html><head><title>%d %s</title></head><body><center><h1>%d %s</h1></center></body></html>"
extstr99="/main/sysMode.htm"
extstr100="var lanMacs=new Array( "
extstr101="/main/wlGuestStats5G.htm"
extstr102="/main/qsDsl.htm"
extstr103="/main/wlScan5G.htm"
extstr104="#error && exit: CGI buffer overflow!"
extstr105="/main/wlGuest5G.htm"
extstr106="#Msg: header line len overflow"
extstr107="#Msg: attr list format error or too long"
extstr108="#msg: test data rcv timeout fail"
extstr109="/var/tmp/route"
extstr110="Length Required"
extstr111="Referer"
extstr112="/main/stat.htm"
extstr113="clr"
extstr114="/main/trafficCtrl.htm"
extstr115="%s,%s,%s,%s"
extstr116="/main/arpBindEdit.htm"
extstr117="/cgi/lanMac"
extstr118="#msg: full one recv no data"
extstr119="/main/routeTbl.htm"
extstr120="/main/qsStaIp.htm"
extstr121="Method Not Allowed"
extstr122="name"
extstr123="Ethernet"
extstr124="adminName"
extstr125="adminPwd"
extstr126="/cgi/conf.bin"
extstr127="ppp"
extstr128="Content-Type"
extstr129="Get WAN_ETH_INTF param %s failed!"
extstr130="#Msg: ini header tail arg error"
extstr131="Unsupported Media Type"
extstr132="/main/dhcpStatic.htm"
extstr133="/cgi/ansi"
extstr134="fopen failed, %s(0x%x), %s(0x%x)"
extstr135="[%d,%d,%d,%d,%d,%d]%d"
extstr136="/main/fw6Sche.htm"
extstr137="var bSecured=%d;"
extstr138="#Msg: actIndex not correct"
extstr139="ipoe"
extstr140="var userType="%s";"
extstr141="POST"
extstr142="text/plain"
extstr143="%u,%u,%u,%u,%u,%u#%u,%u,%u,%u,%u,%u"
extstr144="#Msg: getpeername error"
extstr145="/cgi/logout"
extstr146="/main/wlQssAdv.htm"
extstr147="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr148="Clear log."
extstr149="#Msg: alias entry none src"
extstr150="/main/defaultCfg.htm"
extstr151="Moved Temporarily"
extstr152="logHeadPos"
extstr153="logTailPos"
extstr154="/main/tunnel6.htm"
extstr155="#msg: listen failed, index = %d"
extstr156="/main/dhcp.htm"
extstr157="image/gif"
extstr158="application/javascript"
extstr159="/main/wlGuestStats.htm"
extstr160="src/http_alias.c"
extstr161="#error && exit: select error return, may be no memory"
extstr162="/main/fwLan.htm"
extstr163="http_rpm_backup"
extstr164="/main/wlQssAdv5G.htm"
extstr165="/frame"
extstr166="/main/dlnaManage.htm"
extstr167="frame/login.htm"
extstr168="/main/wlAcl5G.htm"
extstr169="Basic "
extstr170="#Msg: invad multipart hdr"
extstr171="/main/dhcpClient.htm"
extstr172="/main/printSrv.htm"
extstr173="/web/"
extstr174="/main/diagnostic.htm"
extstr175="#msg: setsockopt failed, index = %d"
extstr176="/main/portTrigger.htm"
extstr177="/main/qsPPP.htm"
extstr178="src/http_io.c"
extstr179="Content-Disposition"
extstr180="Admin"
extstr181=""%s.htm","
extstr182="/main/usbFolderBrowse.htm"
extstr183="Transfer-Encoding: chunked"
extstr184="/main/local.htm"
extstr185="Bridge"
extstr186="Attach big buffer error"
extstr187="/main/arpList.htm"
extstr188="JPG"
extstr189="/main/wlBasic.htm"
extstr190="modelName"
extstr191="description"
extstr192="JS"
extstr193="/main/usbUserAccount.htm"
extstr194="Public"
extstr195="00:00:00:00:00:00"
extstr196="#file: %s;line: %d; error = "
extstr197="/main/backNRestore.htm"
extstr198="/main/dhcpStaticEdit.htm"
extstr199="Content-Type: %s; charset=%s"
extstr200="testarg"
extstr201="var testarg="%s";"
extstr202="/main/fw6WanEdit.htm"
extstr203="WAN_ETH_INTF"
extstr204="/main/alg.htm"
extstr205="/cgi/confup"
extstr206="/main/wlStats.htm"
extstr207="/main/fwScheEdit.htm"
extstr208="w+"
extstr209="num"
extstr210="$.ret=%d;"
extstr211="close"
extstr212="/cgi/bnr"
extstr213="#Msg: attr list io error or list len error"
extstr214="/main/routeEdit.htm"
extstr215="GET"
extstr216="filename"
extstr217="/main/wlAcl.htm"
extstr218="?456789:;<="
extstr219="img/login"
extstr220="/main/wlSec5G.htm"
extstr221="IGD_DEV_INFO"
extstr222="admin"
extstr223="/main/macClone.htm"
extstr224="eth"
extstr225="/main/fwRules.htm"
extstr226="Content-Length"
extstr227="/main/status6.htm"
extstr228="#msg: setsockopt nodelay fail"
extstr229="ab"
extstr230="index.htm"
extstr231="#Msg: ini header format error or too long"
extstr232="http_rpm_softburn"
extstr233="/main/dslStats.htm"
extstr234=".cgi"
extstr235="#msg: ioctl data nonblock fail"
extstr236="userName"
extstr237="userPwd"
extstr238="\\U@"
extstr239="%*[^"
extstr240="/main/phDDNS.htm"
extstr241="/main/wlAclAdv.htm"
extstr242="/main/defGateway.htm"
extstr243="/main/fw6RulesEdit.htm"
extstr244="FAIL"
extstr245="userName=%s"
extstr246="userPwd=%s"
extstr247="deviceLog"
extstr248="/main/fwSche.htm"
extstr249="text/css"
extstr250="/main/wlAdv5G.htm"
extstr251="#error && exit: root dir too long"
extstr252="Bad Request"
extstr253="var menulist=new Array( "
extstr254="Connection: keep-alive"
extstr255="/main/qsPptp.htm"
extstr256="/main/vtlServEdit.htm"
extstr257="/main/wlStats5G.htm"
extstr258="SYSLOG_CFG"
extstr259="#msg: ioctl accept nonblock fail, index = %d"
extstr260="BIN"
extstr261="var clientMac="%s";"
extstr262="JPEG"
extstr263="/main/wlScheEdit5G.htm"
extstr264="#msg: fdopen failed"
extstr265="#Msg: ini header io error or no content left"
extstr266="/cgi/pvc"
extstr267="/main/ethWan6.htm"
extstr268="#Msg: Can not get MAC"
extstr269="/main/wlAclAdv5G.htm"
extstr270="/main/wlQss5G.htm"
extstr271="/main/qsAuto.htm"
extstr272="%u"
extstr273="Internet"
extstr274="Content-Length: %d"
extstr275="/main/fw6LanEdit.htm"
extstr276="%63s%lx%lx%X%d%d%d%lx%d%d%d"
extstr277="Take syslog semaphore error"
extstr278="/main/wlGuest.htm"
extstr279="/main/qsWl5G.htm"
extstr280="/main/dhcpEdit.htm"
extstr281="HTTP/1.0"
extstr282="HTTP/1.1"
extstr283="../"
extstr284="/main/usbManage.htm"
extstr285="/main/qsWl.htm"
extstr286=""%s","
extstr287="Get WAN_ETH_INTF param %s"
extstr288="OK"
extstr289="text/html"
extstr290="Not Found"
extstr291="/main/wlScan.htm"
extstr292="/main/wlQss.htm"
extstr293="/main/restart.htm"
extstr294="/frame/menu"
extstr295="encapType"
extstr296="/main/wlBasic5G.htm"
extstr297="XML"
extstr298="SERVER"
extstr299="boundary="
extstr300="#Msg: desc len error"
extstr301="#msg: ioctl accept block fail, index = %d"
extstr302="http://"
extstr303="/main/remote.htm"
extstr304="<html><head></head><body>OK</body></html>"
extstr305="Authorization"
extstr306="tplinklogin.net"
extstr307="LLC"
extstr308="/main/portTrigEdit.htm"
extstr309="/main/route6Edit.htm"
extstr310="/cgi/info"
extstr311="#msg: setsockopt snd timeout fail"
extstr312="br"
extstr313="application/octet-stream"
extstr314="Not Implemented"
extstr315="HTTP Version not supported"
extstr316="Forbidden"
extstr317="/main/route.htm"
extstr318="#msg: bind failed, index = %d"
extstr319="/main/defGateway6.htm"
extstr320="#Msg: arg list full"
extstr321="Get log pool failed"
extstr322="/main/virtualServer.htm"
extstr323="down"
extstr324="/main/dhcpCondEdit.htm"
extstr325="/main/lanEdit.htm"
extstr326="/main/wan.htm"
extstr327="/main/route6.htm"
extstr328="getProcSysRouteInfo"
extstr329="Dn@"
extstr330="[cgi]%d"
extstr331="Cookie"
extstr332="User"
extstr333="/main/logConf.htm"
extstr334="Request Timeout"
extstr335="#msg: listen sock list full, index = %d"
extstr336="pwd"
extstr337="/main/wlFrequency.htm"
extstr338="logHeadPos=0"
extstr339="logTailPos=1"
extstr340="src/http_init.c"
extstr341="http_rpm_log_main"
extstr342="/main/wanAdd.htm"
extstr343="/main/ddos.htm"
extstr344="USER_CFG"
extstr345="If-None-Match"
extstr346="/main/route6"
extstr347="/main/trafCtrlList.htm"
extstr348="/main/arpBind.htm"
extstr349="#msg: setsockopt rcv timeout fail"
extstr350="image/jpeg"
extstr351="/main/hw_nat.htm"
extstr352="ACT_REBOOT"
extstr353="/main/softup.htm"
extstr354="var curName="%s";"
extstr355="Content-Disposition: attachment; filename="log.txt""
extstr356="adminName=%s"
extstr357="adminPwd=%s"
extstr358="%d,%d"
extstr359="Detach big buffer error"
extstr360="Not Modified"
extstr361="/cgi/log"
extstr362="utf-8"
extstr363="Request Entity Too Large"
extstr364="TXT"
extstr365="/main/dmz.htm"
extstr366="#error && exit: alias increase length too long, have to enlarge the HTTP_ALIAS_LEN"
extstr367="/main/time.htm"
extstr368="Parameter num is %d"
extstr369="/main/password.htm"
extstr370="/main/lan6.htm"
extstr371="/proc/net/route"
extstr372="Unknow interface --- dev name:%s"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"