extstr0="wlan_ifconfig_info"
extstr1="wps_default_pin"
extstr2="<phy_wan_netmask>%s</phy_wan_netmask>"
extstr3="sys_upgrade: malloc FW_BUF_SIZE fail"
extstr4="CLOSE_WAIT"
extstr5="1.10"
extstr6="4ETSI6_WORLD"
extstr7="Firmware External Version: V%s"
extstr8="<br />"
extstr9="do_vct_lan_02_cgi"
extstr10="dhcpc_connection_status"
extstr11="/var/log/messages"
extstr12="wep128"
extstr13="</env:Body></env:Envelope>"
extstr14="CmoGetCfg"
extstr15="fwqd -i %s -u %s"
extstr16="wlan0_vap1_wep_display"
extstr17="pptp_disconnect.cgi*"
extstr18="cmo_get_list"
extstr19="1/%s%s%s"
extstr20="Fail : please plug-out & plug-in usb device again"
extstr21="wan_eth"
extstr22="created file size is %i "
extstr23="SYN_SENT"
extstr24="fixip"
extstr25="#Sample udhcpd revoke"
extstr26="ip"
extstr27="%s"
extstr28="mac"
extstr29="9ETSI5_WORLD"
extstr30="log_attacks"
extstr31=" 6"
extstr32="errors"
extstr33="wan_pppoe_connect_mode_00"
extstr34="UAPSD QoSInfo"
extstr35="login_pass"
extstr36="ddns_hostname"
extstr37="wireless_ap_scan_list"
extstr38="wan_bigpond_auto_connect"
extstr39="ddns_wildcards_enable"
extstr40="&;"
extstr41="wlan0_idle_time"
extstr42="application_19"
extstr43="GRE"
extstr44="<wlan_channel>%s</wlan_channel>"
extstr45="2102"
extstr46="application_10"
extstr47="application_11"
extstr48="application_12"
extstr49="application_13"
extstr50="application_14"
extstr51="application_15"
extstr52="application_16"
extstr53="application_17"
extstr54="dhcp_revoke.cgi*"
extstr55="hw_version"
extstr56="Firmware Notify: http://%s%s"
extstr57="AdminPassword"
extstr58="/var/run/l2tp.pid"
extstr59="access_control_filter_type"
extstr60="ERROR ACCESS"
extstr61="/var/firm/image.bin"
extstr62="%s%s%s"
extstr63="RenewWanConnection"
extstr64="static_routing_ipv6_04"
extstr65="%02x:%02x:%02x:%02x:%02x:%02x"
extstr66="static_routing_ipv6_06"
extstr67="static_routing_ipv6_07"
extstr68="static_routing_ipv6_00"
extstr69="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.WPAAuthenticationMode"
extstr70="/var/tmp/dhcpc.tmp"
extstr71="static_routing_ipv6_03"
extstr72="static_routing_ipv6_08"
extstr73="static_routing_ipv6_09"
extstr74="url_domain_filter_28"
extstr75="url_domain_filter_29"
extstr76="url_domain_filter_20"
extstr77="url_domain_filter_21"
extstr78="url_domain_filter_22"
extstr79="url_domain_filter_23"
extstr80="url_domain_filter_24"
extstr81="url_domain_filter_25"
extstr82="url_domain_filter_26"
extstr83="url_domain_filter_27"
extstr84="pptp_pass_through"
extstr85="do_wireless_update_cgi"
extstr86="wlan1"
extstr87="admin_password"
extstr88="url_domain_filter_schedule_31"
extstr89="firewall_rule_35"
extstr90="firewall_rule_34"
extstr91="firewall_rule_37"
extstr92="firewall_rule_36"
extstr93="firewall_rule_31"
extstr94="firewall_rule_30"
extstr95="firewall_rule_33"
extstr96="firewall_rule_32"
extstr97="wan_pppoe_netmask_00"
extstr98="wan_pppoe_ipaddr_00"
extstr99="<% CmoGetStatus("hw_version"); %>"
extstr100="url_domain_filter_schedule_35"
extstr101=" Success, system rebooting. "
extstr102="SET:push_button_result=%d"
extstr103="url_domain_filter_schedule_36"
extstr104="Last-Modified: %s"
extstr105="l2tp_disconnect.cgi*"
extstr106="wan_port_speed"
extstr107="url_domain_filter_schedule_37"
extstr108="wlan_collisions"
extstr109="text/javascript"
extstr110="40"
extstr111="log_previous_page.cgi*"
extstr112="netusb_guest_zone"
extstr113="<% CmoGetStatus("read_fw_success"); %>"
extstr114="pure_device_name"
extstr115="00:00:%02x:%02x:%02x:%02x"
extstr116="CmoGetLog"
extstr117="wlanconfig ath1 list sta > /var/misc/stalist5g.txt"
extstr118="wan_port_ping_response_start_ip"
extstr119="manufacturer_url"
extstr120="ExternalPort"
extstr121="IsDeviceReady"
extstr122="wireless_driver_info"
extstr123="ap_udhcpc_lan_ip_info"
extstr124="wpa2auto_eap"
extstr125="LA"
extstr126="CmoGetList"
extstr127="return dhcp"
extstr128="dmz_schedule"
extstr129="pure_model_description"
extstr130="get"
extstr131="write to usb fail"
extstr132="device.xml="
extstr133="pppoe"
extstr134="lan"
extstr135="/mnt/usb/test.txt"
extstr136="<int>0</int>"
extstr137="/var/misc/frame.txt"
extstr138="asp_temp_wep152_key_1"
extstr139="QAPL2_FCCA"
extstr140="countdown_time"
extstr141="model_name"
extstr142="Hardware ID error "
extstr143="<html><head><script>function redirect(){"
extstr144="document.location.href = '%s';}</script></head><script>"
extstr145="redirect();</script></html>"
extstr146="RadiusPort1"
extstr147="/var/misc/html.leases"
extstr148="wlan0_vap3_fragmentation"
extstr149="vs_rule_%02d"
extstr150="/var/etc/nvram.default"
extstr151="IsAllowList"
extstr152="rip_tx_version"
extstr153="pptp"
extstr154="%s<br>"
extstr155="system_time"
extstr156="ifconfig br0 > /var/tmp/mac.txt"
extstr157="wlan0_op_mode"
extstr158="dns_query_name"
extstr159="lan_port_speed_duplex_01"
extstr160="lan_port_speed_duplex_00"
extstr161="lan_port_speed_duplex_03"
extstr162="lan_port_speed_duplex_02"
extstr163="wlan0_vap1_gkey_rekey_time"
extstr164="<HTML><HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr165="<BODY BGCOLOR="#cc9999"><H4>%d %s</H4>"
extstr166="1/%s%s%s%s%s"
extstr167="udp_nat_type"
extstr168="0/0/0/0/0/0"
extstr169="url_domain_filter_type"
extstr170="Type"
extstr171="Username"
extstr172="save_log.cgi"
extstr173="wlan0_vap2_ssid_broadcast"
extstr174="wlan1_wep64_key_4"
extstr175="           TX packets:%lu errors:%lu dropped:%lu overruns:%*lu carrier:%*lu"
extstr176="wlan1_wep64_key_2"
extstr177="wlan1_wep64_key_3"
extstr178="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.PreSharedKey"
extstr179="wlan1_wep64_key_1"
extstr180="rb"
extstr181="wlan1_ssid"
extstr182="BootLoader Hardware ID match "
extstr183="240"
extstr184="wan_pptp_dynamic"
extstr185="Upgrade fireware don't care HWID"
extstr186="Metric"
extstr187="filter"
extstr188="l2tp_connection_status"
extstr189="wan_others_connect_mode"
extstr190="Can not open file %s."
extstr191="l2tp_connect.cgi*"
extstr192="ddns_wan_ip_old"
extstr193="log_email_username="
extstr194="traffic_shaping"
extstr195="killall -SIGUSR1 udhcpc"
extstr196="wan_port_ping_response_end_ip"
extstr197="application_07"
extstr198="application_06"
extstr199="application_05"
extstr200="application_04"
extstr201="application_03"
extstr202="application_02"
extstr203="application_01"
extstr204="application_00"
extstr205="get_current_user"
extstr206="application_09"
extstr207="application_08"
extstr208="Too much args"
extstr209="GetForwardedPorts"
extstr210="user_page.asp"
extstr211="GetWLanSecurity"
extstr212="MACInfo"
extstr213="lan_client_list"
extstr214="listen"
extstr215="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.1.WEPKey"
extstr216="null_sn"
extstr217="wps_push_button_result"
extstr218="on_demand"
extstr219="wan_port_status"
extstr220="parse_mac_filters_to_xml: replace name from 0 to empty"
extstr221="url_domain_filter_39"
extstr222="url_domain_filter_38"
extstr223="config_checksum"
extstr224="wlan0_ssid"
extstr225="url_domain_filter_32"
extstr226="url_domain_filter_31"
extstr227="url_domain_filter_30"
extstr228="url_domain_filter_37"
extstr229="url_domain_filter_36"
extstr230="url_domain_filter_35"
extstr231="url_domain_filter_34"
extstr232="wireless_mac"
extstr233="version.txt"
extstr234="Sep"
extstr235="pure_reboot_page"
extstr236="/var/tmp/test_dhcp_res.txt"
extstr237="do_reset_packet_counter_cgi"
extstr238="%s:error initializing internal structures"
extstr239="url_domain_filter_trust_ip_10"
extstr240="port_forward_both_24"
extstr241="port_forward_both_20"
extstr242="port_forward_both_21"
extstr243="port_forward_both_22"
extstr244="port_forward_both_23"
extstr245="admin_username"
extstr246="100"
extstr247="wait 3 Secs for PPTP Disconnect"
extstr248="sys_upgrade: return error after drop the receiveing data"
extstr249="1FRANCE_RES"
extstr250="wlan0_vap3_gkey_rekey_time"
extstr251="dhcpd_domain_name"
extstr252="user_passwd_t"
extstr253="var/sbin/ip-down l2tp &"
extstr254="test file : %s open error"
extstr255="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicAuthenticationMode"
extstr256="wan_specify_dns"
extstr257="<RadioInfo>"
extstr258="</RadioInfo>"
extstr259="redirect to count down page success "
extstr260="login_fail.asp"
extstr261="/%s"
extstr262="ping_result_display"
extstr263="remote_http_management_ipaddr_range"
extstr264="wlan0_wmm_bss_3"
extstr265="wlan0_wmm_bss_2"
extstr266="wlan0_wmm_bss_1"
extstr267="wlan0_wmm_bss_0"
extstr268="**.htm"
extstr269="ON/AUTO/AUTO/"
extstr270="Upgrade BootLoader, File size %d"
extstr271="dst"
extstr272="ddns_password"
extstr273="Connection: close"
extstr274="time_daylight_saving_enable"
extstr275="00:00:00:00:00:00"
extstr276="InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPLeaseTime"
extstr277="RouterSubnetMask"
extstr278="get_dhcp_client_list: open html.leases error"
extstr279="pppoe_04_connection_status"
extstr280="apc_client_pin.cgi*"
extstr281="54M"
extstr282="CheckSum: 0x%s"
extstr283="WEP"
extstr284="pppoe_00_uptime"
extstr285="usb_type"
extstr286="url_domain_filter_enable_13"
extstr287="wep_auto_64"
extstr288="return pppoe"
extstr289="log_email_schedule"
extstr290="wlan0_channel"
extstr291="generate_pin_by_wan_mac"
extstr292="RouterIPAddress"
extstr293="<num>%d</num>"
extstr294="bigpond_disconnect.cgi*"
extstr295="reset_ifconfig_packet_counter.cgi*"
extstr296="wlan0_radio_mode"
extstr297="wlan0_eap_mac_auth"
extstr298="GetPortMappings"
extstr299="%+"
extstr300="w+"
extstr301="wlanapp"
extstr302="parse_WLanRadioSettings_to_xml: "
extstr303="do_dns_query_cgi"
extstr304="wlan0_vlan_enable"
extstr305="802.11gn"
extstr306="wlan0_vap1_11g_txrate"
extstr307="wlan0_vap2_gkey_rekey_time"
extstr308="do_apply_discard_post"
extstr309="wan_collisions"
extstr310="sys_upgrade: write tmp file finish, size = %d"
extstr311="DeletePortMapping"
extstr312="<phy_wan_secondary_dns>%s</phy_wan_secondary_dns>"
extstr313="html_"
extstr314="dhcpd_static_wins_server"
extstr315="log_last_page.cgi*"
extstr316="wan_pppoe_russia_gateway"
extstr317="support_pppoe_mppe"
extstr318="rip_md5_enable"
extstr319="detect pppoe res = %s"
extstr320="read_fw_success"
extstr321="application_18"
extstr322=" %s"
extstr323="0x"
extstr324="wan_ifconfig_info"
extstr325="time_zone"
extstr326="upnp_enable"
extstr327="wlan0_txpower"
extstr328="lan_port_status_03"
extstr329="lan_port_status_02"
extstr330="lan_port_status_01"
extstr331="lan_port_status_00"
extstr332="nameserver"
extstr333="get checksum value from upload config failed"
extstr334="Firmware Version: ver%s.%sb%s"
extstr335="Fail : create file in usb device error"
extstr336="schedule_rule_14"
extstr337="schedule_rule_15"
extstr338="schedule_rule_16"
extstr339="schedule_rule_17"
extstr340="schedule_rule_10"
extstr341="schedule_rule_11"
extstr342="schedule_rule_12"
extstr343="schedule_rule_13"
extstr344="schedule_rule_18"
extstr345="schedule_rule_19"
extstr346="254"
extstr347="255"
extstr348="restore_wireless_setting : file open failed"
extstr349="wait 3 Secs for PPPoE Disconnect"
extstr350="nvram upgrade &"
extstr351="dhcpc_obtain_time"
extstr352="Wed, 8, Jun, 2011"
extstr353="CW"
extstr354="<lan_netmask>%s</lan_netmask>"
extstr355="wps_conn_status"
extstr356="filename="
extstr357="do_restart_cgi"
extstr358="GetConnectedDevices"
extstr359="lan_tx_packets"
extstr360="pppoe_03_connection_status"
extstr361="killall -SIGUSR1 mailosd &"
extstr362="9180"
extstr363="asp_temp"
extstr364="parse_WLanRadioSecurity_to_xml: ERROR_BAD_RADIOID"
extstr365="wlan0_secondary_channel"
extstr366="wlan0_vap%d_vlanid"
extstr367="test_dhcp_res.txt open failed. "
extstr368="<% CmoGetCfg("html_response_message","none"); %>"
extstr369="wlan0_user_limit"
extstr370="html_response_return_page"
extstr371="sys_upgrade: write tmp file finish, size = %02x,%2X,%2X,%2X"
extstr372="Disconnected"
extstr373="static_routing_"
extstr374="multipart/form-data;"
extstr375="url_domain_filter_06"
extstr376="url_domain_filter_07"
extstr377="wan_pppoe_ac_00"
extstr378="url_domain_filter_05"
extstr379="url_domain_filter_02"
extstr380="ntp_sync_interval"
extstr381="url_domain_filter_00"
extstr382="url_domain_filter_01"
extstr383="url_domain_filter_08"
extstr384="url_domain_filter_09"
extstr385="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.3.WEPKey"
extstr386="%s/%s/%s/%s/%s/%s/%s/%s/%s,"
extstr387="static_routing_ipv6_05"
extstr388="ipsec_pass_through"
extstr389="Destination"
extstr390="customer_00.cgi*"
extstr391="%02X"
extstr392="pure_device_"
extstr393="Content-Length: %ld"
extstr394="IE: WPA Version"
extstr395="5G"
extstr396="<rate>%s</rate>"
extstr397="static_routing_ipv6_01"
extstr398="wlan0_vap1_rts_threshold"
extstr399="do_pppoe_disconnect_00_cgi"
extstr400="upnp_advertisement_ttl"
extstr401="%02x"
extstr402="Wed, 01, Jun, 2011"
extstr403="wan_uptime"
extstr404="lan_mac"
extstr405="mac_filter_24"
extstr406="ON/WPA-PSK/TIKP/"
extstr407="mac_filter_22"
extstr408="mac_filter_23"
extstr409="mac_filter_20"
extstr410="mac_filter_21"
extstr411="wep_share_152"
extstr412="The Host Name is invalid"
extstr413="wan_bigpond_password"
extstr414="time_daylight_saving_end_time"
extstr415="wan_pppoe_russia_primary"
extstr416="log_next_page.cgi*"
extstr417="wan_pppoe_russia_ipaddr"
extstr418="wlan0_wep_auth"
extstr419="Open %s failed"
extstr420="remote_http_management_inbound_filter"
extstr421="wlan0_vap1_wep128_key_1"
extstr422="%08lu"
extstr423="wlan0_vap1_wep128_key_3"
extstr424="wlan0_vap1_wep128_key_2"
extstr425="wlan0_vap1_wep128_key_4"
extstr426="pppoe_00_connection_status"
extstr427="200"
extstr428="manual"
extstr429="wpa2_eap"
extstr430="/mnt/usb"
extstr431="%s-%s-%sT%s"
extstr432="time_daylight_saving_start_month"
extstr433="3ETSI_RESERVED"
extstr434="wan_pppoe_russia_netmask"
extstr435=".asp"
extstr436="schedule_time_format"
extstr437="reboot.cgi*"
extstr438="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.2.WEPKey"
extstr439="localhost"
extstr440="index.xml"
extstr441="wlan0_vap2_enable"
extstr442="Open %s record file FAIL"
extstr443="InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPRelay"
extstr444="post"
extstr445="lan_uptime"
extstr446="**.cmo"
extstr447="wireless_update.txt"
extstr448="/var/tmp/dns_quesy_result"
extstr449="Static"
extstr450="sys_upgrade: killall all apps "
extstr451="Fail"
extstr452="wps_enable=%s"
extstr453="Use"
extstr454="Feb"
extstr455="wlan0_vap2_fragmentation"
extstr456="/proc/net/ip_conntrack"
extstr457="wan_pppoe_service_00"
extstr458="Unknown Host"
extstr459="SecondaryChannel"
extstr460="<wlan_status>%s</wlan_status>"
extstr461="wlan0_vap2_psk_pass_phrase"
extstr462="device_status"
extstr463="wlan0_dot11_mode"
extstr464="wan_port_ping_response_enable"
extstr465="wlan0_wmm_enable"
extstr466="firewall_rule_39"
extstr467="wlan0"
extstr468="device.xml=*"
extstr469="wlan1_wep_default_key"
extstr470="version_"
extstr471="pure.c"
extstr472="schedule_rule_07"
extstr473="ifconfig %s > /var/misc/bytes.txt"
extstr474="schedule_rule_05"
extstr475="schedule_rule_04"
extstr476="schedule_rule_03"
extstr477="schedule_rule_02"
extstr478="schedule_rule_01"
extstr479="schedule_rule_00"
extstr480="224"
extstr481="true"
extstr482="url_domain_filter_schedule_18"
extstr483="schedule_rule_09"
extstr484="schedule_rule_08"
extstr485="dns_server"
extstr486="image_length: error"
extstr487="<wan_netmask>%s</wan_netmask>"
extstr488="IP Address"
extstr489="/var/tmp/test_pppoe_res.txt"
extstr490="OUT"
extstr491="UAPL1_ETSIC"
extstr492="152"
extstr493="fixip_connection_status"
extstr494="return 4"
extstr495="XAPL5_WORLD"
extstr496="lan_bridge"
extstr497="2.6.15-mips"
extstr498="Enable traffic shaping after pure test"
extstr499="Channel"
extstr500="wlan0_wmm_vap1_ap_1"
extstr501="wlan0_wmm_vap1_ap_0"
extstr502="wlan0_wmm_vap1_ap_3"
extstr503="wlan0_wmm_vap1_ap_2"
extstr504="do_vct_lan_00_cgi"
extstr505="firmware_upgrade.cgi*"
extstr506="get_channel"
extstr507="boundary="
extstr508="<wan_default_gateway>%s</wan_default_gateway>"
extstr509="InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DomainName.IPRouters"
extstr510="Cache-Control: no-cache"
extstr511="Pragma: no-cache"
extstr512="Expires: 0"
extstr513="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.PreSharedKey.1.PreSharedKey"
extstr514="/var/sbin/fwupgrade boot &"
extstr515="parse_wlanSecurity_to_xml: sscanf wlan0_security error"
extstr516="not_set"
extstr517="parse_pure_mac_filters: enable = %s is_allow_list = %s"
extstr518="255.255.255.248"
extstr519="do_wireless_upload_cgi"
extstr520="save_configuration.cgi*"
extstr521="anti_spoof_check"
extstr522="wlan0_countrycode"
extstr523="port_forward_both_08"
extstr524="port_forward_both_09"
extstr525="port_forward_both_02"
extstr526="port_forward_both_03"
extstr527="port_forward_both_00"
extstr528="port_forward_both_01"
extstr529="port_forward_both_06"
extstr530="port_forward_both_07"
extstr531="port_forward_both_04"
extstr532="port_forward_both_05"
extstr533="igmp_table"
extstr534="firewall_rule_88"
extstr535="firewall_rule_89"
extstr536="<wan_ip>%s</wan_ip>"
extstr537="firewall_rule_84"
extstr538="firewall_rule_85"
extstr539="firewall_rule_86"
extstr540="firewall_rule_87"
extstr541="firewall_rule_80"
extstr542="firewall_rule_81"
extstr543="firewall_rule_82"
extstr544="firewall_rule_83"
extstr545="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconAdvertisementEnabled"
extstr546="url_domain_filter_10"
extstr547="url_domain_filter_13"
extstr548="url_domain_filter_12"
extstr549="InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.MaxMTUSize"
extstr550="url_domain_filter_14"
extstr551="url_domain_filter_17"
extstr552="url_domain_filter_16"
extstr553="url_domain_filter_19"
extstr554="url_domain_filter_18"
extstr555="<wan_secondary_dns>%s</wan_secondary_dns>"
extstr556="<wan_connection_status>%s</wan_connection_status>"
extstr557="virtual_push_button.cgi*"
extstr558="GetWanSettings"
extstr559="Secondary"
extstr560="asp_temp_09"
extstr561="asp_temp_08"
extstr562="asp_temp_03"
extstr563="asp_temp_02"
extstr564="asp_temp_01"
extstr565="asp_temp_00"
extstr566="asp_temp_07"
extstr567="asp_temp_06"
extstr568="asp_temp_05"
extstr569="asp_temp_04"
extstr570="user_username"
extstr571="1492"
extstr572="expired_at"
extstr573="AES"
extstr574="wlan0_wds_mode"
extstr575="count_down.asp"
extstr576="InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.SubnetMask"
extstr577=".css"
extstr578="dhcpd_option66_enable"
extstr579="%s/%s/0"
extstr580="wireless_domain"
extstr581="SR"
extstr582="wan_pppoe_primary_dns_00"
extstr583="mac_filter_13"
extstr584="mac_filter_12"
extstr585="mac_filter_11"
extstr586="mac_filter_10"
extstr587="mac_filter_17"
extstr588="mac_filter_16"
extstr589="mac_filter_15"
extstr590="mac_filter_14"
extstr591="StaticPPPoE"
extstr592="mac_filter_19"
extstr593="mac_filter_18"
extstr594="name/00:00:00:00:00:00/Always"
extstr595="ST"
extstr596="lan_ipaddr"
extstr597="%s%s"
extstr598="cmd=%s"
extstr599="%s%x"
extstr600="%16s"
extstr601="%s%c"
extstr602="ap_gateway"
extstr603="wan_pppoe_username_00"
extstr604="Encryption key:on"
extstr605="/../"
extstr606="RenewTimeout"
extstr607="do_save_configuration_cgi () : file open fail "
extstr608="InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.IPInterface.1.IPInterfaceIPAddress"
extstr609="dhcpd_reserve_12"
extstr610="/var/tmp/upgrade.tmp"
extstr611="Encryption key:off"
extstr612="dhcpd_reserve_13"
extstr613="wlan_rx_packets"
extstr614="@MKK1_MKKA"
extstr615="wan_others_auto_connect"
extstr616="wlan0_vap1_eap_reauth_period"
extstr617="No request found."
extstr618="PortMappingDescription"
extstr619=":FCC3_FCCA"
extstr620="vs_rule_"
extstr621="user_userid_t"
extstr622="wlan0_emi_test"
extstr623="bigpond"
extstr624="httpd"
extstr625="Australia"
extstr626="do_save_configuration_cgi () : open %s fail"
extstr627="UnKnow Host"
extstr628="wlan0_11g_txrate"
extstr629="InternetGatewayDevice.Time.LocalTimeZoneName"
extstr630="set_sta_enrollee_pin=%s"
extstr631="Send log message Success"
extstr632="%s/%d/%s/%s/%s/%s"
extstr633="wlan0_vap3_ssid"
extstr634="wlan1_wmm_enable"
extstr635="wep64"
extstr636="asp_temp_wep128_key_4"
extstr637="asp_temp_wep128_key_3"
extstr638="asp_temp_wep128_key_2"
extstr639="asp_temp_wep128_key_1"
extstr640="none args"
extstr641="accept"
extstr642="wlan1_mac_filter_type"
extstr643="Disable traffic shaping before pure test"
extstr644="00000000000000000000000000"
extstr645="customer_variable_00"
extstr646="wan_pptp_server_ip"
extstr647="time_daylight_saving_end_day_of_week"
extstr648="wlan0_vap3_ssid_broadcast"
extstr649="HWaddr "
extstr650="SetAccessPointMode"
extstr651="chklst.txt"
extstr652="stream"
extstr653="asp_temp_00=%s"
extstr654=".0.0.0"
extstr655="dropped"
extstr656="%06X%06X"
extstr657="schedule_rule_30"
extstr658="schedule_rule_31"
extstr659="wlan1_domain"
extstr660="wireless_station_list"
extstr661="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable"
extstr662="log_email_enable"
extstr663="%s<int>%s</int>"
extstr664="pin=%s"
extstr665="check_fw_url"
extstr666="%02d:%02d:%02d/%s"
extstr667="!FCC2_WORLD"
extstr668="wlan0_psk_pass_phrase"
extstr669="/proc/net/arp"
extstr670="static_routing_40"
extstr671="static_routing_43"
extstr672="static_routing_42"
extstr673="static_routing_45"
extstr674="static_routing_44"
extstr675="static_routing_47"
extstr676="static_routing_46"
extstr677="static_routing_49"
extstr678="static_routing_48"
extstr679="bigpond_connect.cgi*"
extstr680="wlan1_mac_filter_17"
extstr681="internetonline_check"
extstr682="date"
extstr683="0.0.0.0"
extstr684="dns_query.cgi*"
extstr685="RouterIP"
extstr686="wan_third_dns"
extstr687="log_email_server_port="
extstr688="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.Channel"
extstr689="pure_presentation_url"
extstr690="02265"
extstr691="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.Standard"
extstr692="wlan0_vap1_auto_txrate"
extstr693="wlan0_vap2_beacon_interval"
extstr694="<wlan_channel>(null)</wlan_channel>"
extstr695="test_pppoe_res.txt open failed. "
extstr696="wlan0_vap1_11bg_txrate"
extstr697="wlan0_gkey_rekey_time"
extstr698="wan_pptp_password"
extstr699="</BODY></HTML>"
extstr700="Dynamic DNS service is not enabled."
extstr701="Jan"
extstr702="Content-Length:"
extstr703="name="html_response_page""
extstr704="wan_others_username"
extstr705="wan_pppoe_secondary_dns_00"
extstr706="/dev/sda1"
extstr707="disconnect"
extstr708="routing_table"
extstr709="/var/etc/nvram.tmp"
extstr710="ON/WPA-PSK/AUTO/"
extstr711="255.255.255.252"
extstr712="wlan1_mac_addr"
extstr713="port_forward_both_15"
extstr714="port_forward_both_14"
extstr715="port_forward_both_17"
extstr716="port_forward_both_16"
extstr717="port_forward_both_11"
extstr718="port_forward_both_10"
extstr719="port_forward_both_13"
extstr720="port_forward_both_12"
extstr721="firewall_rule_97"
extstr722="firewall_rule_96"
extstr723="firewall_rule_95"
extstr724="firewall_rule_94"
extstr725="port_forward_both_19"
extstr726="port_forward_both_18"
extstr727="firewall_rule_91"
extstr728="firewall_rule_90"
extstr729="pppoe_01_connection_status"
extstr730="name"
extstr731="<% CmoGetCfg("html_response_return_page","none"); %>"
extstr732="AutoReconnect"
extstr733="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.WEPKeyIndex"
extstr734="wan_others_max_idle_time"
extstr735="wlan0_vap2_wep_display"
extstr736="asp_temp_18"
extstr737="asp_temp_19"
extstr738="asp_temp_10"
extstr739="Connecting with the server for firmware information"
extstr740="asp_temp_12"
extstr741="asp_temp_13"
extstr742="ident_enable"
extstr743="asp_temp_15"
extstr744="asp_temp_16"
extstr745="asp_temp_17"
extstr746="SOAPAction:"
extstr747="nvram restore_default"
extstr748="MacAddress"
extstr749="collisions"
extstr750="Connected"
extstr751="Key"
extstr752="log_email_server_port"
extstr753="Content-Type: application/octet-stream"
extstr754="Content-Disposition: attachment ; filename=config.bin"
extstr755="wep_auto_128"
extstr756="11:00:22:00:33:00"
extstr757="wlan0_adptive_radio_enable"
extstr758="apply.cgi*"
extstr759="wan_l2tp_mtu"
extstr760="language"
extstr761="Apr"
extstr762="100%"
extstr763="logout.cgi*"
extstr764="disable"
extstr765="upload_configuration_init: skip configuration_version"
extstr766="/var/run/ppp-pptp.pid"
extstr767="open /var/tmp/ddns_check.txt fail"
extstr768="list_allow"
extstr769="Asia"
extstr770="wan_l2tp_username"
extstr771="default_html"
extstr772="vct_wan"
extstr773="open"
extstr774="do_pure_check"
extstr775="rc restart"
extstr776="inbound_filter_ip_09_B"
extstr777="wlan0_vap1_super_g"
extstr778="time_zone_area"
extstr779="image/gif"
extstr780="mac_filter_08"
extstr781="mac_filter_09"
extstr782="mac_filter_04"
extstr783="mac_filter_05"
extstr784="mac_filter_06"
extstr785="mac_filter_07"
extstr786="mac_filter_00"
extstr787="mac_filter_01"
extstr788="mac_filter_02"
extstr789="mac_filter_03"
extstr790="url_domain_filter_trust_ip_11"
extstr791="wlan0_vap%d_enable"
extstr792="url_domain_filter_trust_ip_13"
extstr793="url_domain_filter_trust_ip_12"
extstr794="url_domain_filter_trust_ip_15"
extstr795="url_domain_filter_trust_ip_14"
extstr796="url_domain_filter_trust_ip_17"
extstr797="url_domain_filter_trust_ip_16"
extstr798="url_domain_filter_trust_ip_19"
extstr799="url_domain_filter_trust_ip_18"
extstr800="Enabled"
extstr801="firewall_rule_113"
extstr802="firewall_rule_112"
extstr803="firewall_rule_111"
extstr804="firewall_rule_110"
extstr805="firewall_rule_117"
extstr806="firewall_rule_116"
extstr807="firewall_rule_115"
extstr808="firewall_rule_114"
extstr809="firewall_rule_119"
extstr810="firewall_rule_118"
extstr811="0//TCP/0/0/0.0.0.0/Always/Allow_All"
extstr812="File size %d  > BOOT_IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr813="/var/tmp/igmp_group.conf"
extstr814="5ETSI2_WORLD"
extstr815="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.WEPKey.2.WEPKey"
extstr816="get_5g_channel"
extstr817="ON/AUTO/AES/"
extstr818="802.11a"
extstr819="802.11b"
extstr820="802.11g"
extstr821="config_checksum=%lu"
extstr822="ddns_type"
extstr823="802.11n"
extstr824="Basic "
extstr825="IE: IEEE 802.11i/WPA2 Version"
extstr826="224.0.0.1"
extstr827="/var/misc/stalist5g.txt"
extstr828="vct_lan_02"
extstr829="dhcpd_dynamic_wins_server"
extstr830="/var/tmp/wlan_status_with_sch"
extstr831="log_email_block_enable"
extstr832="get_5g_channel: ioctl error"
extstr833="vct_lan_03"
extstr834="current_channel"
extstr835="blank_state"
extstr836="wlan0_vap1_enable"
extstr837="wlan0_cts"
extstr838="!!!! HTTPD: check_file_exist: %s: Fail !!!!"
extstr839="wlan0_protection"
extstr840="wlan1_11n_protection"
extstr841="schedule_rule_29"
extstr842="schedule_rule_28"
extstr843="schedule_rule_25"
extstr844="schedule_rule_24"
extstr845="schedule_rule_27"
extstr846="schedule_rule_26"
extstr847="schedule_rule_21"
extstr848="schedule_rule_20"
extstr849="schedule_rule_23"
extstr850="schedule_rule_22"
extstr851="wireless"
extstr852="802.11bg"
extstr853="TX packets"
extstr854="000000"
extstr855="schedule_rule_06"
extstr856="wlan0_vap2_security"
extstr857="/var/tmp/mnt.txt"
extstr858="wep152"
extstr859="ddns_hostname_old"
extstr860="<wlan0_ssid>%s</wlan0_ssid>"
extstr861="/var/run/ppp-0%c.pid"
extstr862="wan_pptp_netmask"
extstr863="inbound_filter_ip_01_A"
extstr864="inbound_filter_ip_01_B"
extstr865="wlan0_channel_list"
extstr866="ping -c 1 "%s" > /var/etc/ddns_check.txt 2>&1"
extstr867="inbound_filter_ip_07_B"
extstr868="inbound_filter_ip_07_A"
extstr869="customer_status_00"
extstr870="txqueuelen:"
extstr871="wan_pppoe_russia_enable"
extstr872="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.WEPKey.3.WEPKey"
extstr873="overruns"
extstr874="RadiusPort2"
extstr875="dhcpd_leased_table"
extstr876="wan_l2tp_password"
extstr877="wireless_list"
extstr878="inbound_filter_ip_03_B"
extstr879="inbound_filter_ip_03_A"
extstr880="Authentication failed"
extstr881="firewall_rule_12"
extstr882="0000000000000000000000000000000000000000000000000000000000000000"
extstr883="info"
extstr884="255.255.255.0"
extstr885="<soap:body>"
extstr886="syslogd -C %d -b 0 &"
extstr887="<lan_default_gateway>%s</lan_default_gateway>"
extstr888="wan_others_netmask"
extstr889="httpd: line %d, Error, chklst length overflow !!!"
extstr890="admin_"
extstr891="ADDR"
extstr892="InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.Subnet"
extstr893="iwconfig %s > /var/wlan_config.txt"
extstr894="wlan1_wep_display"
extstr895="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKeyIndex"
extstr896="lan_collisions"
extstr897="wlan0_vap1_wep152_key_2"
extstr898="wlan0_vap1_wep152_key_3"
extstr899="wlan0_vap1_wep152_key_1"
extstr900="vs_rule_21"
extstr901="vs_rule_20"
extstr902="vs_rule_23"
extstr903="vs_rule_22"
extstr904="log_email_recipien="
extstr905="%s, %s, %s"
extstr906="save_configuration.cgi"
extstr907="asp_temp_29"
extstr908="multiple_routing_table_19"
extstr909="multiple_routing_table_18"
extstr910="<wlan0_security>%s</wlan0_security>"
extstr911="multiple_routing_table_13"
extstr912="multiple_routing_table_12"
extstr913="multiple_routing_table_11"
extstr914="multiple_routing_table_10"
extstr915="multiple_routing_table_17"
extstr916="multiple_routing_table_16"
extstr917="multiple_routing_table_15"
extstr918="multiple_routing_table_14"
extstr919="RADIO_24GHz"
extstr920="asp_temp_28"
extstr921="asp_temp_25"
extstr922="asp_temp_24"
extstr923="asp_temp_27"
extstr924="asp_temp_26"
extstr925="asp_temp_21"
extstr926="asp_temp_20"
extstr927="asp_temp_23"
extstr928="asp_temp_22"
extstr929="var_upgrade = %s"
extstr930="nat_enable"
extstr931="system_current_time"
extstr932="log_email_sender="
extstr933="port_forward_00"
extstr934="dhcpd_netbios_enable"
extstr935="wan_bigpond_max_idle_time"
extstr936="region"
extstr937="Primary"
extstr938="Wireless Domain: %s"
extstr939="wps_generate_pin"
extstr940="/var/etc/ddns_check.txt"
extstr941="/var/sbin/ip-up pptp &"
extstr942="UnknownCodeTest"
extstr943="wlan1_ifconfig_info"
extstr944="DynDns.org"
extstr945="reboot -d2 &"
extstr946="asp_temp_wep64_key_4"
extstr947="asp_temp_wep64_key_3"
extstr948="asp_temp_wep64_key_2"
extstr949="asp_temp_wep64_key_1"
extstr950="<% CmoGetCfg("countdown_time","none"); %>"
extstr951="start read http stream"
extstr952="wlan0_vap2_wep_auth"
extstr953="ifconfig %s > /var/misc/pkts.txt"
extstr954="wlan0_partition"
extstr955="restore_wireless_setting : start"
extstr956="rip_enable"
extstr957="%s:mac_ptr=%s"
extstr958="RX packets:"
extstr959="InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DomainName"
extstr960="%02d%02d%02d%02d%04d"
extstr961="wlanconfig %s list sta > /var/misc/stalist.txt"
extstr962="login.cgi*"
extstr963="do_apply_discard_cgi"
extstr964="disconnected"
extstr965="/var/etc/smtp.conf"
extstr966="&quot;"
extstr967="dhcpd_lease_time"
extstr968="wlan0_vap%d_security"
extstr969="port_forward_23"
extstr970="rip_md5_key"
extstr971="log_first_page.cgi*"
extstr972="url_domain_filter_trust_ip_02"
extstr973="url_domain_filter_trust_ip_03"
extstr974="url_domain_filter_trust_ip_00"
extstr975="url_domain_filter_trust_ip_01"
extstr976="url_domain_filter_trust_ip_06"
extstr977="url_domain_filter_trust_ip_07"
extstr978="url_domain_filter_trust_ip_04"
extstr979="url_domain_filter_trust_ip_05"
extstr980="wlan0_wep152_key_4"
extstr981="url_domain_filter_trust_ip_08"
extstr982="url_domain_filter_trust_ip_09"
extstr983="firewall_rule_104"
extstr984="firewall_rule_105"
extstr985="firewall_rule_106"
extstr986="firewall_rule_107"
extstr987="wlan0_vap1_11b_txrate"
extstr988="firewall_rule_101"
extstr989="static_routing_ipv6_"
extstr990="wps_pin"
extstr991="ERROR_BAD_RADIOID"
extstr992="DynamicL2TP"
extstr993="ascii"
extstr994="firewall_rule_109"
extstr995="Israel"
extstr996="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.BasicAuthenticationMode"
extstr997="block_service_02"
extstr998="hostname"
extstr999="rpt_wds"
extstr1000="wps_configured_mode"
extstr1001="version_date"
extstr1002="wlan0_11b_txrate"
extstr1003="wan_l2tp_netmask"
extstr1004="IP"
extstr1005="dns_relay"
extstr1006="wps"
extstr1007="Mar"
extstr1008="wlan0_ext_subchannel"
extstr1009="wpa"
extstr1010="bad action"
extstr1011="CAMEO"
extstr1012="var/misc/ping_app.txt"
extstr1013="WLAN MAC: %s"
extstr1014="REBOOT"
extstr1015="wlan1_ssid_broadcast"
extstr1016="wps_lock"
extstr1017="HNAP1/"
extstr1018="WPAORWPA2-RADIUS"
extstr1019="wlan0_vap1_eap_radius_server_0"
extstr1020="wlan0_vap1_eap_radius_server_1"
extstr1021="GetRouterLanSettings"
extstr1022="/var/misc/udhcpd.leases"
extstr1023="wan_pptp_connection_id"
extstr1024="If-Modified-Since:"
extstr1025="inbound_filter_ip_08_A"
extstr1026="inbound_filter_ip_08_B"
extstr1027="usb_test_result"
extstr1028="A1"
extstr1029="GetWLanRadioSettings"
extstr1030="WEPKeyBits"
extstr1031="inbound_filter_ip_04_A"
extstr1032="inbound_filter_ip_04_B"
extstr1033="IPAddress"
extstr1034="%s:%d html_response_page = %s"
extstr1035="CmoGetStatus"
extstr1036="text/html"
extstr1037="/var/run/rc.pid"
extstr1038="do_upgrade_post: filesize: %d"
extstr1039="dhcpd_static_node_type"
extstr1040="64"
extstr1041="wireless_ap_"
extstr1042="SSID: %s"
extstr1043="BootLoader Hardware ID error "
extstr1044="wan_pptp_connect_mode"
extstr1045="wlan1_dot11_mode"
extstr1046="parse_mac_filters_to_xml:name = %s"
extstr1047="pppoe-discovery"
extstr1048="index.asp"
extstr1049="/proc/scsi/usb-storage-0/0"
extstr1050="wan_dhcp_mtu"
extstr1051="TIME_WAIT"
extstr1052="No update action.There is no WAN IP address."
extstr1053=":US/NA"
extstr1054="SetWanSettings"
extstr1055="vs_rule_10"
extstr1056="vs_rule_11"
extstr1057="vs_rule_12"
extstr1058="vs_rule_13"
extstr1059="vs_rule_14"
extstr1060="vs_rule_15"
extstr1061="vs_rule_16"
extstr1062="vs_rule_17"
extstr1063="vs_rule_18"
extstr1064="vs_rule_19"
extstr1065="/var/etc/nvram.conf"
extstr1066="update"
extstr1067="debug"
extstr1068="wan_proto"
extstr1069="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.Enable"
extstr1070="APC"
extstr1071="Not Implemented"
extstr1072="url_domain_filter_schedule_32"
extstr1073="manufacturer"
extstr1074="           collisions:%lu txqueuelen:%*lu"
extstr1075="src"
extstr1076="wlan0_11d_enable"
extstr1077="multiple_routing_table_08"
extstr1078="multiple_routing_table_09"
extstr1079="multiple_routing_table_04"
extstr1080="multiple_routing_table_05"
extstr1081="multiple_routing_table_06"
extstr1082="multiple_routing_table_07"
extstr1083="multiple_routing_table_00"
extstr1084="multiple_routing_table_01"
extstr1085="multiple_routing_table_02"
extstr1086="multiple_routing_table_03"
extstr1087="url_domain_filter_schedule_01"
extstr1088="url_domain_filter_schedule_00"
extstr1089="url_domain_filter_schedule_03"
extstr1090="url_domain_filter_schedule_02"
extstr1091="url_domain_filter_schedule_05"
extstr1092="url_domain_filter_schedule_04"
extstr1093="url_domain_filter_schedule_07"
extstr1094="url_domain_filter_schedule_06"
extstr1095="url_domain_filter_schedule_09"
extstr1096="url_domain_filter_schedule_08"
extstr1097="0/name/00:00:00:00:00:00/Always"
extstr1098="asp_temp_32"
extstr1099="asp_temp_33"
extstr1100="asp_temp_30"
extstr1101="asp_temp_31"
extstr1102="asp_temp_36"
extstr1103="asp_temp_37"
extstr1104="asp_temp_34"
extstr1105="asp_temp_35"
extstr1106="WPA-PSK"
extstr1107="asp_temp_38"
extstr1108="asp_temp_39"
extstr1109="Reboot"
extstr1110="get_channel: ioctl error"
extstr1111="Firmware Internal Version: V%sB%s"
extstr1112="url_domain_filter_schedule_34"
extstr1113="%s %s"
extstr1114="Can't parse request."
extstr1115="/var/tmp/fw_check_result.txt"
extstr1116="RX bytes:"
extstr1117="NO"
extstr1118="fdopen"
extstr1119="wps_pin_code_gen_interface"
extstr1120="wlan0_auto_channel_enable"
extstr1121="wan_pppoe_enable_00"
extstr1122="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.BasicEncryptionModes"
extstr1123="%s/%s/%s/%s/%d/%d/%d,"
extstr1124="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes"
extstr1125="wan_static_ipaddr"
extstr1126="upgradenohwid"
extstr1127="<ip>%s</ip>"
extstr1128="0058"
extstr1129="wlan_tx_frames"
extstr1130="Pairwise Ciphers (1) : CCMP"
extstr1131="date -s %s "
extstr1132="wan_current_ipaddr_00"
extstr1133="ap"
extstr1134="do_pure_action"
extstr1135="ddns_enable"
extstr1136="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.WPAEncryptionModes"
extstr1137=" The setting is saved. "
extstr1138="internet_session_table"
extstr1139="mac_filter_type"
extstr1140="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID"
extstr1141="SubnetMask"
extstr1142="Password"
extstr1143="dhcpd_dynamic_scope"
extstr1144="<lan_ip>%s</lan_ip>"
extstr1145="wps_sta_enrollee_pin"
extstr1146="wan_port_ping_response_inbound_filter"
extstr1147="<rsi>%s</rsi>"
extstr1148="url_domain_filter_trust_ip_39"
extstr1149="url_domain_filter_trust_ip_38"
extstr1150="url_domain_filter_trust_ip_37"
extstr1151="url_domain_filter_trust_ip_36"
extstr1152="url_domain_filter_trust_ip_35"
extstr1153="url_domain_filter_trust_ip_34"
extstr1154="url_domain_filter_trust_ip_33"
extstr1155="url_domain_filter_trust_ip_32"
extstr1156="url_domain_filter_trust_ip_31"
extstr1157="url_domain_filter_trust_ip_30"
extstr1158="BOOT Hardware ID check begin "
extstr1159="AP81-AR9130-RT-070614-00"
extstr1160="wlan0_security"
extstr1161="wan_port_speed_duplex"
extstr1162="TKIPORAES"
extstr1163="wlan0_wep_display"
extstr1164="Gateway"
extstr1165="Canada"
extstr1166="all"
extstr1167="log_email_server"
extstr1168="msmtp %s --host=%s --from=%s --port=%s &"
extstr1169="email_newer_fw"
extstr1170="Restore Default= %d"
extstr1171="wlan0_vap1_wmm_enable"
extstr1172="wlan_tx_packets"
extstr1173="wpa_eap"
extstr1174="online_firmware_check.cgi*"
extstr1175="init"
extstr1176="log_email_recipien"
extstr1177="wlan1_enable"
extstr1178="WLAN 0 Channel List: %s"
extstr1179="html_response_page"
extstr1180="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.WEPKey.4.WEPKey"
extstr1181="^APL9_WORLD"
extstr1182="wan_pptp_max_idle_time"
extstr1183="status = %s"
extstr1184="--"
extstr1185="wlan0_11bg_txrate"
extstr1186="ap_netmask"
extstr1187="**.xml"
extstr1188="AddPortMapping"
extstr1189="Illegal filename."
extstr1190="vs_rule_01"
extstr1191="192"
extstr1192="static_routing_09"
extstr1193="GetDeviceSettings"
extstr1194="get_pure_settings: action27 "
extstr1195="version"
extstr1196="pptp_connect.cgi*"
extstr1197="parse_pure_mac_filters: replace name from empty to 0"
extstr1198="revoke_ip"
extstr1199="url_domain_filter_11"
extstr1200="%lu%s"
extstr1201="DeviceName"
extstr1202="do_vct_lan_03_cgi"
extstr1203="ServiceName"
extstr1204="get_current_"
extstr1205="notconnected"
extstr1206="url_domain_filter_15"
extstr1207="DHCPServerEnabled"
extstr1208="%s|%s"
extstr1209="NONE"
extstr1210="return_online_firmware_check()"
extstr1211="0.0.0.0/"
extstr1212="@>"
extstr1213="vs_rule_07"
extstr1214="vs_rule_06"
extstr1215="vs_rule_05"
extstr1216="vs_rule_04"
extstr1217="vs_rule_03"
extstr1218="vs_rule_02"
extstr1219="wlan0_mcast_rate"
extstr1220="vs_rule_00"
extstr1221="Internet Offline"
extstr1222="vs_rule_09"
extstr1223="vs_rule_08"
extstr1224="mac_clone_addr"
extstr1225="/var/tmp/nvram.tmp"
extstr1226="GetNetworkStats"
extstr1227="Europe"
extstr1228="%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
extstr1229="UNKONWN"
extstr1230="inbound_filter_ip_00_B"
extstr1231="httpd wait %d Secs for PPPoE dial"
extstr1232="8ETSI4_ETSIC"
extstr1233="url_domain_filter_schedule_12"
extstr1234="url_domain_filter_schedule_13"
extstr1235="url_domain_filter_schedule_10"
extstr1236="url_domain_filter_schedule_11"
extstr1237="url_domain_filter_schedule_16"
extstr1238="%s%d%s"
extstr1239="url_domain_filter_schedule_14"
extstr1240="url_domain_filter_schedule_15"
extstr1241="firewall_rule_75"
extstr1242="ifconfig %s > /var/misc/ifconfig_info.txt"
extstr1243="url_domain_filter_schedule_19"
extstr1244="%s %s %s %s "
extstr1245="wlan0_vap2_wep_default_key"
extstr1246="asp_temp_47"
extstr1247="asp_temp_46"
extstr1248="asp_temp_45"
extstr1249="asp_temp_44"
extstr1250="asp_temp_43"
extstr1251="asp_temp_42"
extstr1252="asp_temp_41"
extstr1253="asp_temp_40"
extstr1254="Mask"
extstr1255="asp_temp_49"
extstr1256="asp_temp_48"
extstr1257="pure_vendor_name"
extstr1258="dhcpd_reserve_08"
extstr1259="firewall_rule_48"
extstr1260="firewall_rule_49"
extstr1261="none"
extstr1262="firewall_rule_40"
extstr1263="firewall_rule_41"
extstr1264="firewall_rule_42"
extstr1265="firewall_rule_43"
extstr1266="firewall_rule_44"
extstr1267="firewall_rule_45"
extstr1268="firewall_rule_46"
extstr1269="firewall_rule_47"
extstr1270="firewall_rule_100"
extstr1271="firewall_rule_102"
extstr1272="FCC1_WORLD"
extstr1273="firewall_rule_103"
extstr1274="Error Domain"
extstr1275="log_response_type"
extstr1276="lan_eth"
extstr1277="wan_l2tp_ipaddr"
extstr1278="127.0.0.1"
extstr1279="BAPL4_WORLD"
extstr1280="BigPond"
extstr1281="wlan1_ext_subchannel"
extstr1282="log_total_page"
extstr1283="firewall_rule_108"
extstr1284="CMKK2_MKKA"
extstr1285="log_email_auth"
extstr1286="%s=%s"
extstr1287="log_dropped_packets"
extstr1288="Updating"
extstr1289="post_login.xml"
extstr1290="display real p_real_pkts =%s"
extstr1291="wan_pppoe_max_idle_time_00"
extstr1292="WLAN Domain: %s"
extstr1293="FAPL2_APLC"
extstr1294="Flags"
extstr1295="pure_block_url"
extstr1296="UDP"
extstr1297="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr1298=" 3"
extstr1299="Default: %d"
extstr1300="Waiting for remote host response..."
extstr1301="wep_share_128"
extstr1302="/var/run/udhcpd.pid"
extstr1303="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Channel"
extstr1304="r+"
extstr1305=" 7"
extstr1306="WEP-SHARED"
extstr1307="<wan_uptime>%lu</wan_uptime>"
extstr1308="url_domain_filter_trust_ip_28"
extstr1309="url_domain_filter_trust_ip_29"
extstr1310="url_domain_filter_trust_ip_20"
extstr1311="url_domain_filter_trust_ip_21"
extstr1312="url_domain_filter_trust_ip_22"
extstr1313="url_domain_filter_trust_ip_23"
extstr1314="alg_sip"
extstr1315="url_domain_filter_trust_ip_25"
extstr1316="url_domain_filter_trust_ip_26"
extstr1317="url_domain_filter_trust_ip_27"
extstr1318="00000000000000000000000000000000"
extstr1319="wan_pppoe_dynamic_00"
extstr1320=" 9"
extstr1321="wlan0_vap%d_ssid"
extstr1322="Pairwise Ciphers (2) : TKIP CCMP"
extstr1323="dhcpd_reservation"
extstr1324="lan_rx_packets"
extstr1325="802.11an"
extstr1326="pure_support_url"
extstr1327="WPAORWPA2-PSK"
extstr1328="FCC1_FCCA"
extstr1329="FCC6_FCCA"
extstr1330="killall -SIGALRM udhcpc"
extstr1331="port_forward_21"
extstr1332="wlan1_wep128_key_4"
extstr1333="/var/log/message_die_bak"
extstr1334="wlan1_wep128_key_1"
extstr1335="wlan1_wep128_key_2"
extstr1336="wlan1_wep128_key_3"
extstr1337="Cell"
extstr1338="alg_rtsp"
extstr1339="do_ntp_sync"
extstr1340="port_forward_20"
extstr1341="%s/%s/%s/%s/"
extstr1342="%s/%s/%s/%s,"
extstr1343="wlan0_vap1_txpower"
extstr1344="/var/etc/resolv.conf"
extstr1345="Firmware Global URL: %s"
extstr1346="wan_pppoe_connect_mode_0%c"
extstr1347="do_vct_lan_01_cgi"
extstr1348="read_fw_"
extstr1349="%c%s"
extstr1350="IGMP"
extstr1351="dhcpd_reserve_05"
extstr1352="<host>%s</host>"
extstr1353="wps_generate_default_pin"
extstr1354="killall miniupnpd"
extstr1355="InternetGatewayDevice.Time.DaylightSavingsStart"
extstr1356="0ETSI4_WORLD"
extstr1357="wlan0_vap_guest_zone"
extstr1358="static_routing_ipv6_02"
extstr1359="router_info.xml"
extstr1360="static_routing_08"
extstr1361="static_routing_05"
extstr1362="static_routing_04"
extstr1363="static_routing_07"
extstr1364="static_routing_06"
extstr1365="static_routing_01"
extstr1366="static_routing_00"
extstr1367="static_routing_03"
extstr1368="static_routing_02"
extstr1369="United States"
extstr1370="mv %s %s"
extstr1371="/var/wps_tmp"
extstr1372="do_apc_set_sta_enrollee_pin"
extstr1373="inbound_filter_name_04"
extstr1374="apply_discard.cgi*"
extstr1375="asp_temp_72"
extstr1376="wlan0_eap_radius_server_0"
extstr1377="wlan0_eap_radius_server_1"
extstr1378="access_control_05"
extstr1379="ESTABLISHED"
extstr1380="IN"
extstr1381="wlan0_vap1_wep152_key_4"
extstr1382="TCP"
extstr1383="wan_others_mtu"
extstr1384="wan_lost_packets"
extstr1385="**.html"
extstr1386="wlan0_beacon_interval"
extstr1387="save_log.cgi*"
extstr1388="napt_session_table"
extstr1389="wan_pppoe_russia_dynamic"
extstr1390="AMKK1_MKKB"
extstr1391="[UNREPLIED]"
extstr1392="firewall_rule_38"
extstr1393="url_domain_filter_schedule_29"
extstr1394="url_domain_filter_schedule_28"
extstr1395="url_domain_filter_schedule_27"
extstr1396="url_domain_filter_schedule_26"
extstr1397="url_domain_filter_schedule_25"
extstr1398="url_domain_filter_schedule_24"
extstr1399="url_domain_filter_schedule_23"
extstr1400="url_domain_filter_schedule_22"
extstr1401="url_domain_filter_schedule_21"
extstr1402="url_domain_filter_schedule_20"
extstr1403="wlan0_vap1_protection"
extstr1404="<wan_primary_dns>%s</wan_primary_dns>"
extstr1405="PPPoE is already connecting"
extstr1406="Fail : write file in usb device error"
extstr1407="Insufficient args"
extstr1408="remote_http_management_enable"
extstr1409="echo 1 >> /proc/ar531x/gpio/push_button"
extstr1410="wlan0_vap2_rts_threshold"
extstr1411="Content-Type:"
extstr1412="WPA"
extstr1413="dhcpd_static_scope"
extstr1414="log_system_activity"
extstr1415="internet_connect_type"
extstr1416="WEP-128"
extstr1417="read_gatewayaddr"
extstr1418="asp_temp_54"
extstr1419="asp_temp_55"
extstr1420="asp_temp_56"
extstr1421="asp_temp_57"
extstr1422="asp_temp_50"
extstr1423="asp_temp_51"
extstr1424="restart.cgi*"
extstr1425="lan_device_name"
extstr1426="support_pptp_mppe"
extstr1427="asp_temp_58"
extstr1428="asp_temp_59"
extstr1429="<wan_network_status>%s</wan_network_status>"
extstr1430="Window"
extstr1431="blank_status"
extstr1432="pppoe_02_connection_status"
extstr1433="wlan0_wep64_key_3"
extstr1434="wlan0_wep64_key_2"
extstr1435="wlan0_wep64_key_1"
extstr1436="wlan0_wep64_key_4"
extstr1437="WEP-OPEN"
extstr1438="firewall_rule_59"
extstr1439="firewall_rule_58"
extstr1440="SUCCESS"
extstr1441="firewall_rule_53"
extstr1442="firewall_rule_52"
extstr1443="firewall_rule_51"
extstr1444="firewall_rule_50"
extstr1445="firewall_rule_57"
extstr1446="firewall_rule_56"
extstr1447="time_daylight_saving_end_month"
extstr1448="firewall_rule_54"
extstr1449="&apos;"
extstr1450="wan_l2tp_dynamic"
extstr1451="1500"
extstr1452="set_basic_api: %s = %s "
extstr1453="wlan1_channel_list"
extstr1454="return not connected"
extstr1455="lan_lost_packets"
extstr1456="wlan0_eap_reauth_period"
extstr1457="SetMACFilters2"
extstr1458="Oct"
extstr1459="wan_primary_dns"
extstr1460=""FCC2_ETSIC"
extstr1461="wlan0_wep_default_key"
extstr1462="save_log"
extstr1463="syslogd -C %d -L -R %s:514 &"
extstr1464="wlan0_remote_ssid"
extstr1465="user_password"
extstr1466="/etc/nvram.export.exclude"
extstr1467="url_domain_filter_33"
extstr1468="10.64.64.64"
extstr1469="/var/run/ppp0.pid"
extstr1470="ddns_status"
extstr1471="asp_temp_wep_display"
extstr1472="sys_upgrade: malloc READ_BUF fail"
extstr1473="&nbsp;"
extstr1474="ps -ax"
extstr1475="wlan1_security"
extstr1476="1464"
extstr1477="get_dhcp_client_list: open /var/run/udhcpd.pid error"
extstr1478="/var/tmp/local_lan_ip"
extstr1479="wep_open_64"
extstr1480="ping -c 1 "%s" > /var/misc/ping_app.txt"
extstr1481="killall syslogd klogd"
extstr1482="ifconfig > %s"
extstr1483="cat /proc/sys/dev/ath/wps_enable > /var/wps_tmp"
extstr1484="wlan0_eth"
extstr1485="US/NA"
extstr1486="dhcpd_end"
extstr1487="pppoe_00_disconnect.cgi*"
extstr1488=" Success, uploading finished. "
extstr1489="PAPL3_FCCA"
extstr1490="Dec"
extstr1491="#FCC6_WORLD"
extstr1492="dmz_enable"
extstr1493="Content-Disposition: attachment ; filename=messages.txt"
extstr1494="2.0"
extstr1495="parse_wlanSecurity_to_xml: sscanf wlan0_security successfully"
extstr1496="wlan1_auto_channel_enable"
extstr1497="Log cleared by Administrator"
extstr1498="url_domain_filter_enable_29"
extstr1499="url_domain_filter_enable_28"
extstr1500="url_domain_filter_enable_27"
extstr1501="url_domain_filter_enable_26"
extstr1502="url_domain_filter_enable_25"
extstr1503="url_domain_filter_enable_24"
extstr1504="url_domain_filter_enable_23"
extstr1505="url_domain_filter_enable_22"
extstr1506="url_domain_filter_enable_21"
extstr1507="url_domain_filter_enable_20"
extstr1508="wlan0_vap1_wep64_key_3"
extstr1509="dhcp_renew.cgi*"
extstr1510="ap81-7.1.3.77"
extstr1511="Server: %s"
extstr1512="Pairwise Ciphers (1) : TKIP"
extstr1513="InternetGatewayDevice.Time.DaylightSavingsUsed"
extstr1514="SYN_RECV"
extstr1515="value_type"
extstr1516="usb_test.cgi*"
extstr1517="both"
extstr1518="SSID"
extstr1519="802.11bgn"
extstr1520="wan_pppoe_russia_secondary_dns"
extstr1521="ON/WPA2-PSK/TIKP/"
extstr1522="wlan0_xr_enable"
extstr1523="SetRouterLanSettings"
extstr1524="Yes"
extstr1525="cmo_get_cfg"
extstr1526="static_routing_18"
extstr1527="static_routing_19"
extstr1528="static_routing_16"
extstr1529="static_routing_17"
extstr1530="static_routing_14"
extstr1531="static_routing_15"
extstr1532="static_routing_12"
extstr1533="static_routing_13"
extstr1534="static_routing_10"
extstr1535="static_routing_11"
extstr1536="return 404"
extstr1537="errors:"
extstr1538="lan_gateway"
extstr1539="shutdown"
extstr1540="configration size too big "
extstr1541="ifconfig %s > /var/misc/frame.txt"
extstr1542="RadiusIP2"
extstr1543="wlan0_wmm_ap_1"
extstr1544="RadiusIP1"
extstr1545="wlan1_psk_pass_phrase"
extstr1546="asp_temp_52"
extstr1547="ntp_sync.cgi*"
extstr1548="asp_temp_53"
extstr1549="/var/sbin/ip-up bigpond"
extstr1550="wep"
extstr1551="enable_fw_upgrade"
extstr1552="parse_pure_wlan_security: Unknown Security Settings"
extstr1553=".cgi"
extstr1554="DHCPD_CHECK_RESERV_BY_GUI: current ip = %s , nvram ip = %s "
extstr1555="%s:: RC is busy, do nothing"
extstr1556="wlan0_vap3_dtim"
extstr1557="log_email_password="
extstr1558="EAPL2_WORLD"
extstr1559="dyndns.com"
extstr1560="ESSID"
extstr1561="%s%s%s%s%s%s%s%s%s%s%s%s"
extstr1562="return staticip"
extstr1563="admin_userid_t"
extstr1564="ON/AUTO/TIKP/"
extstr1565="wlan0_vap3_wmm_enable"
extstr1566="pure_type"
extstr1567="/var/etc/rc_flag.conf"
extstr1568="/var/tmp/ddns_status"
extstr1569="DHCP"
extstr1570="remote_http_management_port"
extstr1571="text/css"
extstr1572="wpa2auto_psk"
extstr1573="Run time Hardware ID check begin "
extstr1574="url_domain_filter_schedule_38"
extstr1575="url_domain_filter_schedule_39"
extstr1576="url_domain_filter_schedule_30"
extstr1577="access_control_14"
extstr1578="wlan0_ssid_broadcast"
extstr1579="url_domain_filter_schedule_33"
extstr1580="access_control_11"
extstr1581="access_control_10"
extstr1582="access_control_13"
extstr1583="access_control_12"
extstr1584="Bad Request"
extstr1585="<%"
extstr1586="asp_temp_wep152_key_4"
extstr1587="dhcpc_use_ucast"
extstr1588="GET:push_button_result=%d"
extstr1589="asp_temp_wep152_key_2"
extstr1590="asp_temp_wep152_key_3"
extstr1591="wan_l2tp_max_idle_time"
extstr1592="wan_bigpond_username"
extstr1593="url_domain_filter_04"
extstr1594="wlan0_vap1_beacon_interval"
extstr1595="Address"
extstr1596="StaticL2TP"
extstr1597="Bad filename."
extstr1598="ap_ipaddr"
extstr1599="log_notice"
extstr1600="%s%d,"
extstr1601="WEP-64"
extstr1602="user"
extstr1603="mnt file : %s open error"
extstr1604="ON/WPA2-PSK/AUTO/"
extstr1605="lower"
extstr1606="/var/log/FW_log"
extstr1607="firewall_rule_68"
extstr1608="firewall_rule_69"
extstr1609="firewall_rule_66"
extstr1610="firewall_rule_67"
extstr1611="firewall_rule_64"
extstr1612="firewall_rule_65"
extstr1613="firewall_rule_62"
extstr1614="firewall_rule_63"
extstr1615="firewall_rule_60"
extstr1616="firewall_rule_61"
extstr1617="set_sta_enrollee_pin.cgi*"
extstr1618="SetWLanRadioSettings"
extstr1619="<@"
extstr1620="out of memory<br>"
extstr1621="/var/sbin/ip-up pppoe %d %s "%s" "%s" &"
extstr1622="wlan0_vap2_wmm_enable"
extstr1623="GetWLanRadioSecurity"
extstr1624="%a, %d %b %Y %H:%M:%S GMT"
extstr1625="ERROR_BAD_CHANNEL_WIDTH"
extstr1626="url_domain_filter_03"
extstr1627="sscanf: error 1"
extstr1628="sscanf: error 3"
extstr1629="sscanf: error 2"
extstr1630="firewall_rule_55"
extstr1631="/var/wlan_config.txt"
extstr1632="wlan0_vap1_dtim"
extstr1633="%s %s %s %s %s"
extstr1634="Unknown Domain"
extstr1635="SetWLanSecurity"
extstr1636="build"
extstr1637="../"
extstr1638="dhcpd_reserve_09"
extstr1639="Ok"
extstr1640="wan_l2tp_server_ip"
extstr1641="192.168.0.1"
extstr1642="dhcpc_expire_time"
extstr1643="FREQ="5GHZ""
extstr1644="OK"
extstr1645="Fail : mount error"
extstr1646="system_time.cgi*"
extstr1647="Not Found"
extstr1648="dhcpd_reserve_01"
extstr1649="%lu/%lu/%lu/%lu/%lu/%lu"
extstr1650="dhcpc_enable"
extstr1651="Hardware ID check begin "
extstr1652="text/xml"
extstr1653="DAPL_RESERVED"
extstr1654="Encryption"
extstr1655="Application: %s, Build: %s, Date: %s"
extstr1656="log_email_username"
extstr1657="<system_current_time>%s</system_current_time>"
extstr1658="WPA2-RADIUS"
extstr1659="unknow"
extstr1660="/var/tmp/local_lan_ip_tmp"
extstr1661="WPA-RADIUS"
extstr1662="wlan0_wmm_vap1_bss_1"
extstr1663="wlan0_wmm_vap1_bss_0"
extstr1664="wlan0_wmm_vap1_bss_3"
extstr1665="wlan0_wmm_vap1_bss_2"
extstr1666="connecting"
extstr1667="remote_http_management_schedule_name"
extstr1668="cgi"
extstr1669="killall -SIGUSR2 udhcpd"
extstr1670="killall -SIGUSR2 udhcpc"
extstr1671="httpd: adjust priority to -10 failed, errno = %d "
extstr1672="[APL6_WORLD"
extstr1673="ERROR"
extstr1674="miniupnpd -W 10 &"
extstr1675="GGP"
extstr1676="wlan0_11n_protection"
extstr1677="url_domain_filter_enable_38"
extstr1678="url_domain_filter_enable_39"
extstr1679="url_domain_filter_enable_34"
extstr1680="url_domain_filter_enable_35"
extstr1681="url_domain_filter_enable_36"
extstr1682="url_domain_filter_enable_37"
extstr1683="url_domain_filter_enable_30"
extstr1684="url_domain_filter_enable_31"
extstr1685="url_domain_filter_enable_32"
extstr1686="url_domain_filter_enable_33"
extstr1687="wireless_ap_info"
extstr1688="ntp_sync_cgi: cmd=%s"
extstr1689="upnp_advertisement_period"
extstr1690="login_name"
extstr1691="wlan0_auto_txrate"
extstr1692="File not found."
extstr1693="realm_t"
extstr1694="login.asp"
extstr1695="%s:can't bind to any address"
extstr1696="InternetGatewayDevice.Time.LocalTimeZone"
extstr1697="| "
extstr1698="SetForwardedPorts"
extstr1699="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AutoChannelEnable"
extstr1700="wan_others_gateway"
extstr1701=".."
extstr1702="check_http_url_request"
extstr1703="/var/sbin/ip-down pptp &"
extstr1704="&lt;"
extstr1705="/var/tmp/ap_scan_list"
extstr1706="wlan1_mac_filter_04"
extstr1707="ntp_client_enable"
extstr1708="RADIO_5GHz"
extstr1709=" Fail, system rebooting. "
extstr1710="static_routing_23"
extstr1711="frame:"
extstr1712="static_routing_21"
extstr1713="static_routing_20"
extstr1714="static_routing_27"
extstr1715="static_routing_26"
extstr1716="static_routing_25"
extstr1717="static_routing_24"
extstr1718="Firmware Date: %s"
extstr1719="static_routing_29"
extstr1720="static_routing_28"
extstr1721="File size %d  > IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr1722="dhcpd_always_bcast"
extstr1723="dns_query_result"
extstr1724="GetMACFilters2"
extstr1725="firewall_rule_28"
extstr1726="return_online_firmware_check: fgets error"
extstr1727="Africa"
extstr1728="wlan0_vap1_wep_auth"
extstr1729="online_firmware_check"
extstr1730="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.SSID"
extstr1731="%*s"
extstr1732="log_email_sender"
extstr1733="/var/sbin/ip-up "
extstr1734="wlan_uptime"
extstr1735="%s/%s/%s"
extstr1736="port_forward_24"
extstr1737="**.asp"
extstr1738="port_forward_22"
extstr1739="block_service_08"
extstr1740="block_service_09"
extstr1741="block_service_06"
extstr1742="block_service_07"
extstr1743="block_service_04"
extstr1744="block_service_05"
extstr1745="/var/misc/bytes.txt"
extstr1746="block_service_03"
extstr1747="block_service_00"
extstr1748="block_service_01"
extstr1749="wan_rx_packets"
extstr1750="KeyRenewal"
extstr1751="TX"
extstr1752="May"
extstr1753="TW"
extstr1754=" vs_rule_tmp= %s ,tmp=%s "
extstr1755="application"
extstr1756="application_23"
extstr1757="IsAccessPoint"
extstr1758="%d/%d/%d/%d/%d/%d"
extstr1759="access_control_08"
extstr1760="access_control_09"
extstr1761="access_control_06"
extstr1762="access_control_07"
extstr1763="access_control_04"
extstr1764="access_control_02"
extstr1765="access_control_03"
extstr1766="access_control_00"
extstr1767="access_control_01"
extstr1768="wan_others_ipaddr"
extstr1769="ip_error.txt"
extstr1770="dhcpd_reserve_%02d"
extstr1771="url_domain_filter_trust_ip_24"
extstr1772="do_logout_cgi"
extstr1773="wan_pptp_ipaddr"
extstr1774="iwlist ath1 scanning > %s"
extstr1775="average_bytes"
extstr1776="wlan0_vlanid"
extstr1777="/var/tmp/checksum.txt"
extstr1778="Aug"
extstr1779="/var/misc/ping_display.txt"
extstr1780="umount %s"
extstr1781="http://"
extstr1782="wpa_psk"
extstr1783="graph_auth_enable"
extstr1784="reboot_type"
extstr1785="redirect to count down page success and upload success"
extstr1786="ping_result"
extstr1787="firewall_rule_71"
extstr1788="firewall_rule_70"
extstr1789="firewall_rule_73"
extstr1790="firewall_rule_72"
extstr1791=".0.0"
extstr1792="firewall_rule_74"
extstr1793="firewall_rule_77"
extstr1794="firewall_rule_76"
extstr1795="firewall_rule_79"
extstr1796="firewall_rule_78"
extstr1797="Nov"
extstr1798="RAPL1_WORLD"
extstr1799="unknown domain type"
extstr1800="/.."
extstr1801=" 2"
extstr1802="ddns_username"
extstr1803=" 1"
extstr1804="time_daylight_saving_start_week"
extstr1805="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.WEPKey.1.WEPKey"
extstr1806=" 4"
extstr1807=" 5"
extstr1808=" 8"
extstr1809="http_url"
extstr1810="LAN"
extstr1811="wlan0_vap3_security"
extstr1812="StaticPPTP"
extstr1813="/var/misc/stalist.txt"
extstr1814="0123456789abcdef0123456789ABCDEF"
extstr1815="vct_lan_00"
extstr1816="vct_lan_01"
extstr1817="inbound_filter_name_09"
extstr1818="inbound_filter_name_08"
extstr1819="inbound_filter_name_07"
extstr1820="inbound_filter_name_06"
extstr1821="inbound_filter_name_05"
extstr1822="VAPL2_ETSIC"
extstr1823="inbound_filter_name_03"
extstr1824="inbound_filter_name_02"
extstr1825="inbound_filter_name_01"
extstr1826="inbound_filter_name_00"
extstr1827="wlan0_vap3_enable"
extstr1828="wan_l2tp_connect_mode"
extstr1829="warning: %s does not contain required field %s"
extstr1830="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.BeaconAdvertisementEnabled"
extstr1831="Kernel: %s, B%s, Date=%s"
extstr1832="wan_pppoe_russia_primary_dns"
extstr1833="wlanconfig ath0 list sta > /var/misc/stalist5g.txt"
extstr1834="NO_ENUMRD"
extstr1835="/var/tmp/average_bytes"
extstr1836="wan_static_netmask"
extstr1837="DynamicPPTP"
extstr1838="%s%02x"
extstr1839="pppoe_00_connect.cgi*"
extstr1840="restore_default_wireless.cgi*"
extstr1841="logread -c &"
extstr1842="url_domain_filter_schedule_17"
extstr1843="Unauthorized"
extstr1844="IGP"
extstr1845="That method is not implemented."
extstr1846="name="file""
extstr1847="<% CmoGetStatus("get_current_user"); %>"
extstr1848="/var/tmp/nvram.bin"
extstr1849="wlan0_wmm_ap_3"
extstr1850="wlan0_wmm_ap_2"
extstr1851="PortMappingProtocol"
extstr1852="wlan0_wmm_ap_0"
extstr1853="0000000000000000000000000000"
extstr1854="/proc/sys/net/ipv4/netfilter/ip_conntrack_count"
extstr1855="do_upgrade_post finished (%d)"
extstr1856="wlan0_short_gi"
extstr1857="wlan0_vap1_wep_default_key"
extstr1858="31"
extstr1859="CBT"
extstr1860="ppp0"
extstr1861="time_daylight_saving_start_time"
extstr1862="vblock"
extstr1863="dhcpc"
extstr1864="SetWLanSettings24"
extstr1865="wps_virt_push_btn"
extstr1866="url_domain_filter_enable_01"
extstr1867="url_domain_filter_enable_00"
extstr1868="url_domain_filter_enable_03"
extstr1869="url_domain_filter_enable_02"
extstr1870="url_domain_filter_enable_05"
extstr1871="url_domain_filter_enable_04"
extstr1872="url_domain_filter_enable_07"
extstr1873="url_domain_filter_enable_06"
extstr1874="url_domain_filter_enable_09"
extstr1875="url_domain_filter_enable_08"
extstr1876="model_number"
extstr1877="%s/%s/%s/%s/%s,"
extstr1878="msmtp %s --auth=  --user=%s  --passwd %s --host=%s --from=%s --port=%s &"
extstr1879="HNAP1"
extstr1880="core.c"
extstr1881="wan_pptp_gateway"
extstr1882="**.css"
extstr1883="do_upgrade_post"
extstr1884="/var/run/httpd.pid"
extstr1885="ALL"
extstr1886="wps_enable"
extstr1887="static_routing_35"
extstr1888="auto_check_newer_fw"
extstr1889="wlan0_vap1_wds_enable"
extstr1890="static_routing_31"
extstr1891="tab"
extstr1892="static_routing_34"
extstr1893="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WEPKey.4.WEPKey"
extstr1894="static_routing_36"
extstr1895="static_routing_37"
extstr1896="static_routing_30"
extstr1897="192.168.0.100"
extstr1898="static_routing_32"
extstr1899="static_routing_33"
extstr1900="static_routing_38"
extstr1901="static_routing_39"
extstr1902="log_debug_information"
extstr1903="<phy_wan_primary_dns>%s</phy_wan_primary_dns>"
extstr1904="login_auth_fail.asp"
extstr1905="wlan0_vap3_beacon_interval"
extstr1906="wlan0_vap3_wep_display"
extstr1907="WLAN 802.11g"
extstr1908="ifconfig %s > /var/tmp/mac.txt"
extstr1909="<soap:Envelope"
extstr1910="l2tp_pass_through"
extstr1911="wlan0_vap1_security"
extstr1912="InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.MaxAddress"
extstr1913="internet_on_line"
extstr1914="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode"
extstr1915="firewall_rule_23"
extstr1916="0.0.0.0/%s/0"
extstr1917="dhcpd_reserve_23"
extstr1918="dhcpd_reserve_22"
extstr1919="dhcpd_reserve_21"
extstr1920="dhcpd_reserve_20"
extstr1921="Fri, 27, Aug, 2010"
extstr1922="dhcpd_reserve_24"
extstr1923="bind"
extstr1924="do_usb_test_cgi"
extstr1925="Allocate memory FAIL!!!"
extstr1926="customer_list_table_00"
extstr1927="wan_mac"
extstr1928="multicast_stream_enable"
extstr1929="wlan1_mac_filter_24"
extstr1930="wlan1_mac_filter_20"
extstr1931="wlan1_mac_filter_21"
extstr1932="ICMP"
extstr1933="KMKK1_MKKA2"
extstr1934="EGP"
extstr1935="0//6/0/0/0.0.0.0/Always/Allow_All"
extstr1936="Pairwise Ciphers (2) : CCMP TKIP"
extstr1937="/var/etc/dyndns_checkip"
extstr1938="ppp%d"
extstr1939="wlan1_op_mode"
extstr1940="**.js"
extstr1941="wlan0_wds_remote_mac"
extstr1942="lo"
extstr1943="init uploaded configuration failed"
extstr1944="static_routing_22"
extstr1945="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicEncryptionModes"
extstr1946="auto"
extstr1947="auth"
extstr1948="Wed, 08 Jun 2011"
extstr1949="WLAN Driver: %s, B%s, %s"
extstr1950="%x"
extstr1951="virtual_push_button_cgi"
extstr1952="/var/tmp/wan_connect_time.tmp"
extstr1953="wlan_rx_frames"
extstr1954="do_upload_post"
extstr1955="%s , line %d, memory alloc failed !"
extstr1956="firewall_rule_04"
extstr1957="firewall_rule_05"
extstr1958="firewall_rule_06"
extstr1959="time_daylight_saving_end_week"
extstr1960="firewall_rule_00"
extstr1961="firewall_rule_01"
extstr1962="firewall_rule_02"
extstr1963="firewall_rule_03"
extstr1964="firewall_rule_08"
extstr1965="firewall_rule_09"
extstr1966="static_routing_41"
extstr1967="wan_pppoe_gateway_00"
extstr1968="FIN_WAIT"
extstr1969="wpa2_psk"
extstr1970="/var/run/igmpproxy.pid"
extstr1971="Content-Disposition:"
extstr1972="static"
extstr1973="dhcpd_enable"
extstr1974="wan_pptp_username"
extstr1975="/var/sbin/ip-down bigpond"
extstr1976="dhcpd_reserve_XX"
extstr1977="dhcp"
extstr1978="pure_parental_url"
extstr1979="nvram_default_value"
extstr1980="QoS"
extstr1981="log_clear_page.cgi*"
extstr1982="cmobasicapi.c"
extstr1983="Server: Embedded HTTP Server ,Firmware Version %s"
extstr1984="Authorization:"
extstr1985="HMKK1_FCCA"
extstr1986="wsc_cfg pin %s"
extstr1987="log_email_server="
extstr1988="parse_mac_filters_to_xml: mac_filter = %s"
extstr1989="Apps: B%s, Date=%s"
extstr1990="internet_connect"
extstr1991="LAN MAC: %s"
extstr1992="<wan_cable_status>%s</wan_cable_status>"
extstr1993="pppoe-04"
extstr1994="wlan0_vap2_txpower"
extstr1995="pppoe-01"
extstr1996="pppoe-00"
extstr1997="pppoe-03"
extstr1998="pppoe-02"
extstr1999="%s:: IsDeviceReady: OK"
extstr2000="Connecting"
extstr2001="wait 3 Secs for L2TP Disconnect"
extstr2002="filter_enable"
extstr2003="unknown"
extstr2004="/var/misc/ping_app.txt"
extstr2005="attack"
extstr2006="%s %d %s"
extstr2007="ChannelWidth"
extstr2008="wlan0_psk_cipher_type"
extstr2009="Success"
extstr2010="lan_ifconfig_info"
extstr2011="wlan0_dtim"
extstr2012="Hardware ID match "
extstr2013="RX packets"
extstr2014="wan_tx_packets"
extstr2015="France"
extstr2016="url_domain_filter_enable_16"
extstr2017="url_domain_filter_enable_17"
extstr2018="url_domain_filter_enable_14"
extstr2019="url_domain_filter_enable_15"
extstr2020="url_domain_filter_enable_12"
extstr2021="LAST_ACK"
extstr2022="url_domain_filter_enable_10"
extstr2023="url_domain_filter_enable_11"
extstr2024="send_log_email.cgi*"
extstr2025="url_domain_filter_enable_18"
extstr2026="url_domain_filter_enable_19"
extstr2027="wan_pppoe_password_00"
extstr2028="IRTT"
extstr2029="false"
extstr2030="<phy_wan_default_gateway>%s</phy_wan_default_gateway>"
extstr2031="Date: %s"
extstr2032="name="html_response_return_page""
extstr2033="cmo_get_status"
extstr2034="wan_bigpond_server"
extstr2035="html_response_page is : %s"
extstr2036="InternalClient"
extstr2037="ERROR_ENCRYPTION_NOT_SUPPORTED"
extstr2038="upnp_portmap_table"
extstr2039="wan_static_gateway"
extstr2040="/var/tmp/mac.txt"
extstr2041="<phy_wan_ip>%s</phy_wan_ip>"
extstr2042="parse_mac_filters_to_xml: mac = %s"
extstr2043="000000000000"
extstr2044="html_response_message"
extstr2045="null_ac"
extstr2046="wlan0_vap2_ssid"
extstr2047="connected"
extstr2048="Mode"
extstr2049="%s %s %s %s %s %s"
extstr2050="168.95.1.1"
extstr2051="logout.asp"
extstr2052="fork error!!"
extstr2053="url"
extstr2054="wlan0_enable"
extstr2055="0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0"
extstr2056="wireless_driver_update.cgi*"
extstr2057="upload_configuration.cgi*"
extstr2058="<%s>%s</%s>"
extstr2059="ping_ipaddr"
extstr2060="RadiusSecret2"
extstr2061="RadiusSecret1"
extstr2062="log_email_auth="
extstr2063="InternetGatewayDevice.Time.DaylightSavingsEnd"
extstr2064="wlan0_vap3_wep_default_key"
extstr2065="do_vct_wan_cgi"
extstr2066="br_wds"
extstr2067="port_forward_01"
extstr2068="hash_vtab"
extstr2069="port_forward_03"
extstr2070="port_forward_02"
extstr2071="port_forward_05"
extstr2072="port_forward_04"
extstr2073="port_forward_07"
extstr2074="port_forward_06"
extstr2075="port_forward_09"
extstr2076="port_forward_08"
extstr2077="IAPL2_APLD"
extstr2078="dhcpd_reserve_16"
extstr2079="dhcpd_reserve_17"
extstr2080="dhcpd_reserve_14"
extstr2081="dhcpd_reserve_15"
extstr2082="http_stream"
extstr2083="wlan1_mac_filter_22"
extstr2084="dhcpd_reserve_10"
extstr2085="dhcpd_reserve_11"
extstr2086="wlan1_mac_filter_23"
extstr2087="parse_pure_wlan_security: Unknown Enabled Tag"
extstr2088="dhcpd_reserve_18"
extstr2089="dhcpd_reserve_19"
extstr2090="InternetGatewayDevice.LANDevice.1.WLANConfiguration.2.AutoChannelEnable"
extstr2091="/var/misc/ifconfig_info.txt"
extstr2092="wlan0_short_preamble"
extstr2093="do_upload_configuration_cgi"
extstr2094="wan_mtu"
extstr2095="wlan1_mac_filter_18"
extstr2096="wlan1_mac_filter_11"
extstr2097="wlan1_mac_filter_10"
extstr2098="wlan1_mac_filter_13"
extstr2099="wlan1_mac_filter_12"
extstr2100="wlan1_mac_filter_15"
extstr2101="wlan1_mac_filter_14"
extstr2102="ON/WPA2-PSK/AES/"
extstr2103="wlan1_mac_filter_16"
extstr2104="restore_default.cgi*"
extstr2105="mount %s on %s error "
extstr2106="login.cgi"
extstr2107="wan_pppoe_mtu"
extstr2108="%s %s %s %s %s %s %s"
extstr2109="/dev/mtd4"
extstr2110="aes"
extstr2111="upper"
extstr2112="wlan0_vap1_ssid"
extstr2113="JMKK1_MKKA1"
extstr2114="support_l2tp_mppe"
extstr2115="collisions:"
extstr2116="CL"
extstr2117="wlan0_vap3_rts_threshold"
extstr2118="inbound_filter_ip_09_A"
extstr2119=" FCC2_FCCA"
extstr2120="LMKK1_MKKC"
extstr2121="%s = %s "
extstr2122="2.4G"
extstr2123="6ETSI3_WORLD"
extstr2124="inbound_filter_ip_05_A"
extstr2125="<mac>%s</mac>"
extstr2126="inbound_filter_ip_05_B"
extstr2127="SetDeviceSettings"
extstr2128="warning: can not open file open %s."
extstr2129="wlan0_vap3_txpower"
extstr2130="firewall_rule_17"
extstr2131="firewall_rule_16"
extstr2132="firewall_rule_15"
extstr2133="firewall_rule_14"
extstr2134="firewall_rule_13"
extstr2135="/www/"
extstr2136="firewall_rule_11"
extstr2137="firewall_rule_10"
extstr2138="mount %s %s &"
extstr2139="DHCPPPPoE"
extstr2140="<wlan0_psk_pass_phrase>%s</wlan0_psk_pass_phrase>"
extstr2141="firewall_rule_19"
extstr2142="firewall_rule_18"
extstr2143="ping -c 5 "%s" > /var/misc/ping_display.txt"
extstr2144="wlan0_super_g"
extstr2145="TX bytes:"
extstr2146="redirect to count down page fail "
extstr2147="admin"
extstr2148="wlan0_wep152_key_1"
extstr2149="wlan0_wep152_key_2"
extstr2150="wlan0_wep152_key_3"
extstr2151="always_on"
extstr2152="wlan0_wds_enable"
extstr2153="wan_pptp_russia_enable"
extstr2154=" Fail, firmware size error. "
extstr2155="wlan0_rts_threshold"
extstr2156="wep_open_128"
extstr2157="WLAN Version: %s, Build: %s, Date: %s"
extstr2158="get_pure_settings"
extstr2159="Update Fail!"
extstr2160="HNAP1.txt"
extstr2161="ifconfig > /var/test.log"
extstr2162="get_pure_settings: action27 fail"
extstr2163="GAPL3_WORLD"
extstr2164="wireless1_station_list"
extstr2165="Jun"
extstr2166="Jul"
extstr2167="l2tp"
extstr2168="wlan0_igmp_snooping"
extstr2169="setsockopt"
extstr2170="wan_others_password"
extstr2171="GetWLanSettings24"
extstr2172="dhcp_release.cgi*"
extstr2173="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"
extstr2174="wan_l2tp_gateway"
extstr2175="value"
extstr2176="InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Standard"
extstr2177="wlan.txt"
extstr2178="wlan1_mac_filter_03"
extstr2179="Iface"
extstr2180="inbound_filter_ip_00_A"
extstr2181="reset_packet_counter.cgi*"
extstr2182="mount -t tmpfs tmpfs /var/firm"
extstr2183="ntpclient -h %s -s -i 5 -c 1"
extstr2184="revoke_mac"
extstr2185="SetWLanRadioSecurity"
extstr2186="inbound_filter_ip_06_B"
extstr2187="inbound_filter_ip_06_A"
extstr2188="syslog_server"
extstr2189="FW"
extstr2190="**.gif"
extstr2191="inbound_filter_ip_02_B"
extstr2192="inbound_filter_ip_02_A"
extstr2193="%d"
extstr2194="dhcpd_option66_ip"
extstr2195="TX packets:"
extstr2196="KERNEL: %s, SDK: %s, Build: %s, "
extstr2197="parse_WLanRadioSettings_to_xml: ERROR_BAD_RADIOID"
extstr2198="MTU"
extstr2199="redirect to count down page fail or upload fail"
extstr2200="wep_share_64"
extstr2201="//"
extstr2202="restore_default"
extstr2203="/#"
extstr2204="0x10, FCC1_FCCA"
extstr2205="wlan0_mode"
extstr2206="fail"
extstr2207="wlan0_vap1_vlanid"
extstr2208="MaxIdleTime"
extstr2209="firewall_rule_99"
extstr2210="firewall_rule_98"
extstr2211="dhcpd_netbios_learn"
extstr2212="SS"
extstr2213="dropped:"
extstr2214="ntp_server"
extstr2215="rip_rx_version"
extstr2216="log_current_page"
extstr2217="syslogd -C %d &"
extstr2218="firewall_rule_93"
extstr2219="InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.MinAddress"
extstr2220="firewall_rule_92"
extstr2221="ath1"
extstr2222="ath0"
extstr2223="dmz_ipaddr"
extstr2224="&gt;"
extstr2225="HTTP/1.0"
extstr2226="HTTP/1.1"
extstr2227="classless_static_route"
extstr2228="11na"
extstr2229="nslookup %s > %s"
extstr2230="OFF/NO/NO/"
extstr2231="port_forward_18"
extstr2232="port_forward_19"
extstr2233="port_forward_16"
extstr2234="port_forward_17"
extstr2235="port_forward_14"
extstr2236="port_forward_15"
extstr2237="port_forward_12"
extstr2238="port_forward_13"
extstr2239="port_forward_10"
extstr2240="port_forward_11"
extstr2241=".js"
extstr2242="wlan0_vap2_dtim"
extstr2243="spi_enable"
extstr2244="wlan0_fragmentation"
extstr2245="<% CmoGetCfg("lan_ipaddr","none"); %>"
extstr2246="success"
extstr2247="wlan1_mac_filter_19"
extstr2248="dhcpd_reserve_00"
extstr2249="dhcpd_reserve_03"
extstr2250="dhcpd_reserve_02"
extstr2251="log clear page"
extstr2252="dhcpd_reserve_04"
extstr2253="dhcpd_reserve_07"
extstr2254="dhcpd_reserve_06"
extstr2255="russia_wan_phy_ipaddr"
extstr2256="log_email_password"
extstr2257="ERROR_BAD_CHANNEL"
extstr2258="wlan1_mac_filter_08"
extstr2259="wlan1_mac_filter_09"
extstr2260="wlan1_mac_filter_06"
extstr2261="wlan1_mac_filter_07"
extstr2262="cache-Control: max-age=1"
extstr2263="wlan1_mac_filter_05"
extstr2264="wlan1_mac_filter_02"
extstr2265="/var/sbin/ip-up l2tp &"
extstr2266="wlan1_mac_filter_00"
extstr2267="wlan1_mac_filter_01"
extstr2268="log_per_page"
extstr2269="get_current_internet_sessions: fail to open %s"
extstr2270="application_24"
extstr2271="application_21"
extstr2272="application_20"
extstr2273="pptp_connection_status"
extstr2274="application_22"
extstr2275="wan_pptp_mtu"
extstr2276="SSIDBroadcast"
extstr2277="staticip"
extstr2278="GetWLanRadios"
extstr2279="ON/WPA-PSK/AES/"
extstr2280="Method"
extstr2281="firewall_rule_07"
extstr2282="_dns"
extstr2283="transmitted"
extstr2284="wlan0_wep128_key_4"
extstr2285="wlan0_wep128_key_3"
extstr2286="wlan0_wep128_key_2"
extstr2287="wlan0_wep128_key_1"
extstr2288="%X"
extstr2289="ON/WEP/NO/"
extstr2290="lan_netmask"
extstr2291="/var/sbin/ip-down pppoe %d &"
extstr2292="wlan0_vap1_psk_pass_phrase"
extstr2293="wlan_lost_packets"
extstr2294="wlan0_vap1_wep64_key_4"
extstr2295="wlan0_vap1_ssid_broadcast"
extstr2296="start_syslogd: syslog_server error"
extstr2297="wlan0_vap1_fragmentation"
extstr2298="&amp;"
extstr2299="%08d"
extstr2300="wlan0_domain"
extstr2301="Always"
extstr2302="wan_secondary_dns"
extstr2303="socket"
extstr2304="Content-Type: %s"
extstr2305="South America"
extstr2306="firewall_rule_29"
extstr2307="list_deny"
extstr2308="mount > %s"
extstr2309="%128s"
extstr2310="firewall_rule_22"
extstr2311="Japan"
extstr2312="firewall_rule_20"
extstr2313="firewall_rule_21"
extstr2314="firewall_rule_26"
extstr2315="firewall_rule_27"
extstr2316="firewall_rule_24"
extstr2317="firewall_rule_25"
extstr2318="<wps_conn>%d</wps_conn>"
extstr2319="parse_http_url_request"
extstr2320="**.jpg"
extstr2321="WAN MAC: %s"
extstr2322=" Fail, configuration file error. "
extstr2323="SAPL1_FCCA"
extstr2324="FREQ="24GHZ""
extstr2325="           RX packets:%lu errors:%lu dropped:%lu overruns:%*lu frame:%*lu"
extstr2326="Maxico"
extstr2327="checksum: 0x"
extstr2328="tcp_nat_type"
extstr2329="RefCnt"
extstr2330="check_new_firmware.cgi*"
extstr2331="wep_open_152"
extstr2332="/var/tmp/pppoe00_connect_time.tmp"
extstr2333="asp_temp_11"
extstr2334="CLOSE"
extstr2335="|syslog|%s|%s|%s "
extstr2336="admin_passwd_t"
extstr2337="mount %s on %s success "
extstr2338="asp_temp_14"
extstr2339="macaddr =%s"
extstr2340="tkip"
extstr2341="mac_clone.cgi*"
extstr2342="InternalPort"
extstr2343="<% CmoGetStatus("version"); %>"
extstr2344="wan_l2tp_russia_enable"
extstr2345="<MACInfo><MacAddress>%s</MacAddress><DeviceName>%s</DeviceName></MACInfo>"
extstr2346="time_daylight_saving_start_day_of_week"
extstr2347="/var/tmp/dhcp_revoke"
extstr2348="/var/misc/pkts.txt"
extstr2349="WPA2-PSK"
extstr2350="iwlist ath0 scanning > %s"
extstr2351="klogd &"
extstr2352="<type>%s</type>"
extstr2353="dhcpd_start"
extstr2354="image/jpeg"
extstr2355="wlan0_wds_remote_ssid"
extstr2356="txqueuelen"
extstr2357="do_auth"
extstr2358="TAPL1_APLA"
extstr2359="##############################"
extstr2360="### reboot_type:%s ###"
extstr2361="ddns_sync_interval"
extstr2362="wlan1_channel"
extstr2363="httpd: adjust priority to -10 "
extstr2364="asp_temp_"
extstr2365="Never"
extstr2366="NULL1_WORLD"
extstr2367="checksum is not consistent [%lu] [%s]"
extstr2368="7ETSI1_WORLD"
extstr2369="wlan0_vap1_psk_cipher_type"
extstr2370="pure_wireless_url"
extstr2371="KERNEL: %s, SDK: %s, Build: %s, Date: %s"
extstr2372="wlan0_vap1_wep64_key_1"
extstr2373="wan_others_service"
extstr2374="wlan0_vap1_wep64_key_2"
extstr2375="RadioID"
extstr2376="2ETSI3_ETSIA"
extstr2377="dhcpd_dynamic_node_type"
extstr2378="/proc/net/route"
extstr2379="logread -r > %s "
extstr2380="ping_response.cgi*"
extstr2381="/var/sbin/fwupgrade fw &"
extstr2382="ddns_dyndns_kinds"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"