extstr0="-E"
extstr1="get_Virtual.asp"
extstr2="-C"
extstr3="-D"
extstr4="-M"
extstr5="-L"
extstr6="-T"
extstr7="%s&api_name=%s%s%s&api_page=%s"
extstr8="chroot chdir"
extstr9="mp2"
extstr10="mp3"
extstr11="-S"
extstr12="-Y"
extstr13="-d"
extstr14="wmx"
extstr15="-c"
extstr16="-l"
extstr17="tr"
extstr18="-h"
extstr19="thursday"
extstr20="-u"
extstr21="common/"
extstr22="-w"
extstr23="-v"
extstr24="application/vnd.sun.xml.calc.template"
extstr25="multipart/form-data"
extstr26="-r"
extstr27="fh5"
extstr28="fh4"
extstr29="wma"
extstr30="wmd"
extstr31="mpg"
extstr32="mpe"
extstr33=".bmp"
extstr34="rm"
extstr35="fork!!!!!"
extstr36="wednesday"
extstr37="fhc"
extstr38="-V"
extstr39="application/x-tcl"
extstr40="pbm"
extstr41="Range:"
extstr42="application/x-cpio"
extstr43="jfif"
extstr44="Illegal filename."
extstr45="mpeg"
extstr46="usb_"
extstr47="application/vnd.wap.wmlc"
extstr48="Content-Language: %s"
extstr49="asx"
extstr50="max_age"
extstr51="audio/x-ms-wax"
extstr52="video/x-ms-asf"
extstr53="november"
extstr54="aug"
extstr55="application/mac-binhex40"
extstr56="video/x-ms-wm"
extstr57="-i"
extstr58="wmv"
extstr59="application/vnd.sun.xml.impress.template"
extstr60="Content-Encoding: %s"
extstr61="select"
extstr62="set_mac_finish.txt"
extstr63="../"
extstr64="HTTPD::sendfile"
extstr65="image/tiff"
extstr66="&hnap_act=GetDeviceSettings"
extstr67="default_info.txt"
extstr68="wml"
extstr69="Authorization required."
extstr70="Last-Modified: %s"
extstr71=""path""
extstr72="<?xml"
extstr73="fh7"
extstr74="application/xhtml+xml"
extstr75="index.xhtml"
extstr76="Referer:"
extstr77="xht"
extstr78="dec"
extstr79="/proc/wlan0-va0/sta_info_dlink"
extstr80="<HTML>"
extstr81="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr82="<BODY BGCOLOR="#cc9999" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">"
extstr83="<H4>%d %s</H4>"
extstr84="accept"
extstr85="</"
extstr86="Content-Length: %lld"
extstr87="get_Dhcpclient.asp"
extstr88="csh"
extstr89="texinfo"
extstr90="%c%c%c"
extstr91="iso-8859-1"
extstr92="Read error."
extstr93="login.htm"
extstr94="image/x-freehand"
extstr95="css"
extstr96="HEAD"
extstr97="0123456789abcdef"
extstr98="mesh"
extstr99="fh"
extstr100="data_dir"
extstr101="image/x-xbitmap"
extstr102="application/vnd.ms-powerpoint"
extstr103="lha"
extstr104="application/rss+xml"
extstr105="???"
extstr106="Cannot open file to save."
extstr107="september"
extstr108="jpeg"
extstr109="application/x-director"
extstr110=""TimeZone""
extstr111="<script>top.window.refresh_current_path();</script>"
extstr112="wrl"
extstr113="setgid"
extstr114="CaptiveNetworkSupport"
extstr115="&hnap_act=%s"
extstr116="model/iges"
extstr117="hqx"
extstr118="%d%b%Y %H:%M"
extstr119="application/x-ogg"
extstr120="debug"
extstr121="Can't parse request."
extstr122="<A HREF="%s">%-32.32s</A>    %15s %14lld"
extstr123="es_display.asp"
extstr124="saturday"
extstr125="audio/x-realaudio"
extstr126="&method=post"
extstr127="text/x-setext"
extstr128="filename=""
extstr129="%s: logfile is not within the chroot tree, you will not be able to re-open it"
extstr130="ra"
extstr131="smi"
extstr132="fchown logfile"
extstr133="get_Wireless.asp"
extstr134="<HR>"
extstr135="<ADDRESS><A HREF="%s">%s</A></ADDRESS>"
extstr136="</BODY>"
extstr137="</HTML>"
extstr138="router_info.xml"
extstr139="%c%c%c%c"
extstr140="friday"
extstr141="asc"
extstr142="mml"
extstr143="asf"
extstr144="model/vrml"
extstr145="POST"
extstr146="System busy, please try again."
extstr147="text/plain"
extstr148="application/x-troff-man"
extstr149="You must supply a local referer."
extstr150="mydlink/get_LogDnsQuery.asp"
extstr151="mydlink/get_Email.asp"
extstr152=".asp"
extstr153="application/andrew-inset"
extstr154="listen"
extstr155="%d:%d:%d GMT %d %400[a-zA-Z] %d"
extstr156="text/vnd.wap.wml"
extstr157="application/x-sv4crc"
extstr158="std"
extstr159="version.txt"
extstr160="Content-Type:"
extstr161="aam"
extstr162="sti"
extstr163="dtd"
extstr164="video/mpeg"
extstr165="stw"
extstr166="aas"
extstr167="-dev"
extstr168="ram"
extstr169="ras"
extstr170="GetFile"
extstr171="Bad filename."
extstr172="Cache-Control: max-age=%d"
extstr173="Expires: %s"
extstr174="chemical/x-xyz"
extstr175="tftpd_ready.txt"
extstr176="login_fail.asp"
extstr177="-ddn"
extstr178="kar"
extstr179="errors"
extstr180="application/x-authorware-map"
extstr181="urlpat"
extstr182="cdf"
extstr183="exe"
extstr184="doc"
extstr185="%s: unknown sockaddr family on listen socket - %d"
extstr186="text/rtf"
extstr187="calibration_ready5G.txt"
extstr188="sun"
extstr189="%s: getaddrinfo %.80s - %s"
extstr190="application/x-shar"
extstr191="rtf"
extstr192="Connection: close"
extstr193="</PRE>"
extstr194="message/rfc822"
extstr195="Cannot send message to ncc server."
extstr196="%.80s"
extstr197="oct"
extstr198="ief"
extstr199="application/x-ns-proxy-autoconfig"
extstr200="mydlink/get_Logopt.asp"
extstr201=""tok""
extstr202="::ffff:"
extstr203="logfile"
extstr204="<!--"
extstr205="silo"
extstr206="%400[a-zA-Z] %400[a-zA-Z] %d %d:%d:%d GMT %d"
extstr207="crt"
extstr208="stc"
extstr209="/../"
extstr210="text/sgml"
extstr211="Directories must end with a slash."
extstr212="dump"
extstr213="sep"
extstr214="es_base.asp"
extstr215="%lld"
extstr216="&ip_addr=%.80s"
extstr217="video/vnd.mpegurl"
extstr218="-sys"
extstr219="GET"
extstr220="Server: %s"
extstr221="wm"
extstr222="fgd"
extstr223="text/xml; charset=utf-8"
extstr224="sv4crc"
extstr225="pcap"
extstr226="application/x-tex"
extstr227="image/x-xwindowdump"
extstr228="initgroups"
extstr229="pdb"
extstr230="load"
extstr231="roff"
extstr232="application/vnd.sun.xml.writer"
extstr233=".htpasswd"
extstr234="application/pdf"
extstr235="mpga"
extstr236="application/vnd.sun.xml.impress"
extstr237="fri"
extstr238="swf"
extstr239="application/x-authorware-bin"
extstr240="login.ccp"
extstr241="Cannot open file to save #1."
extstr242="Accept-Ranges: bytes"
extstr243="Content-Range: bytes %llu-%llu/%llu"
extstr244="wmz"
extstr245="error"
extstr246="/var/tmp"
extstr247="/%s%s"
extstr248="aif"
extstr249="text/css"
extstr250="filename="
extstr251="File is protected."
extstr252="index.xht"
extstr253="jpe"
extstr254="jpg"
extstr255="iv"
extstr256="Bad Request"
extstr257="application/x-texinfo"
extstr258="shareport"
extstr259="%s: select failure"
extstr260="shar"
extstr261="%s: can't bind to any address"
extstr262="Unknow error."
extstr263="index.cgi"
extstr264="sat"
extstr265="wa_login.asp"
extstr266="video/x-sgi-movie"
extstr267="/flash/defcfg_flag"
extstr268="user"
extstr269="upload failed"
extstr270="multipart/form-data;"
extstr271="%d:%d:%d GMT %d-%400[a-zA-Z]-%d"
extstr272="thu"
extstr273="wmls"
extstr274="eps"
extstr275="gzip"
extstr276="text/tab-separated-values"
extstr277="mydlink/get_WanSetting.asp"
extstr278="/var/tmp/hostfilter_sub"
extstr279="%a, %d %b %Y %H:%M:%S GMT"
extstr280="video/quicktime"
extstr281="P3P: %s"
extstr282="image/x-xpixmap"
extstr283="application/x-x509-ca-cert"
extstr284="bcpio"
extstr285="*.bmp"
extstr286="&ccp_act=%s"
extstr287="svgz"
extstr288="march"
extstr289="path=&filename=%s"
extstr290="application/oda"
extstr291="daemon"
extstr292="ustar"
extstr293="calibration_ready24G.txt"
extstr294="x-conference/x-cooltalk"
extstr295="Not Found"
extstr296="goform/"
extstr297="%s: can't find any valid address"
extstr298="text/xml"
extstr299="WWW-Authenticate: Basic realm="%s""
extstr300="User-Agent:"
extstr301="boundary="
extstr302="application/x-chess-pgn"
extstr303="application/x-pkcs7-crl"
extstr304="ice"
extstr305="%s %c%04d"
extstr306="application/x-gtar"
extstr307="reject.asp"
extstr308="Forbidden"
extstr309="read post param error."
extstr310="%s: %.80s - sockaddr too small (%lu < %lu)"
extstr311="login.asp"
extstr312="tiff"
extstr313="xyz"
extstr314="ppm"
extstr315="write, r2!=r"
extstr316="SOAPAction:"
extstr317="xpm"
extstr318="./"
extstr319="errno"
extstr320="gif"
extstr321="wax"
extstr322="wfa_dir"
extstr323="latex"
extstr324="application/x-javascript"
extstr325="get_Wireless_5g.asp"
extstr326="sv4cpio"
extstr327="uu"
extstr328="text/plain; charset=%s"
extstr329="image/vnd.djvu"
extstr330="%s: value required for %s option"
extstr331="form-data"
extstr332="xwd"
extstr333="application/x-csh"
extstr334="sxc"
extstr335="sxd"
extstr336="sxg"
extstr337="sxi"
extstr338="sxm"
extstr339="usb_connect.txt"
extstr340="%s: exiting due to signal %d"
extstr341="path=%s&filename=%s"
extstr342="p3p"
extstr343="mp4"
extstr344="%d"
extstr345="nc"
extstr346="Not Modified"
extstr347="application/x-java-vm"
extstr348="application/vnd.sun.xml.writer.global"
extstr349="tif"
extstr350="vrml"
extstr351="%s/err%d.html"
extstr352="setsockopt SO_REUSEADDR"
extstr353="text/html; charset=%s"
extstr354="dvi"
extstr355="svg"
extstr356="admin_passwd.txt"
extstr357="xbm"
extstr358="x-uuencode"
extstr359="child wait"
extstr360="gz"
extstr361="application/mathml+xml"
extstr362="application/dsptype"
extstr363=" g_buf = (char *)malloc(GLOBAL_MIN_BUF)) == NULL"
extstr364="/.."
extstr365="/./"
extstr366="chemical/x-pdb"
extstr367="get_Macfilter.asp"
extstr368="%400[a-zA-Z], %d %400[a-zA-Z] %d %d:%d:%d GMT"
extstr369=""upload_source""
extstr370="gui"
extstr371="sxw"
extstr372="UNKNOWN_HOST"
extstr373="%s: no value required for %s option"
extstr374="application/vnd.mif"
extstr375="/flash/dnsClose"
extstr376="%s: logfile is not an absolute path, you may not be able to re-open it"
extstr377="port"
extstr378="%s%s"
extstr379="application/x-ustar"
extstr380="application/x-shockwave-flash"
extstr381="rtx"
extstr382="application/x-cdlink"
extstr383="pidfile"
extstr384="test_mode.txt"
extstr385="Unauthorized"
extstr386="That method is not implemented."
extstr387="Unable to upload file."
extstr388="m3u"
extstr389="get_Network.asp"
extstr390="rdf"
extstr391="application/zip"
extstr392="Cannot receive message."
extstr393="video/x-ms-wvx"
extstr394="apr"
extstr395="application/x-java-archive"
extstr396="sgm"
extstr397="wbmp"
extstr398="feb"
extstr399="%s/%s/err%d.html"
extstr400="msh"
extstr401="HNAP1"
extstr402="bytes="
extstr403="wvx"
extstr404="File not found."
extstr405="Accept-Language:"
extstr406="%s: out of memory copying a string"
extstr407="chdir"
extstr408="jul"
extstr409="image/x-cmu-raster"
extstr410="get_Admin.asp"
extstr411="chklst.txt"
extstr412="december"
extstr413="dxr"
extstr414="spl"
extstr415="%d-%400[a-zA-Z]-%d %d:%d:%d GMT"
extstr416="audio/x-ms-wma"
extstr417=" r<=0 (in findit)"
extstr418="sit"
extstr419="charset"
extstr420="audio/x-mpegurl"
extstr421="%s: unknown config option '%s'"
extstr422="application/vnd.sun.xml.writer.template"
extstr423="xhtml"
extstr424="/proc/net/arp"
extstr425="snd"
extstr426="mar"
extstr427="application/x-hdf"
extstr428="audio/midi"
extstr429="Authorization:"
extstr430="mydlink/get_LogDnsQueryEnable.asp"
extstr431="chroot"
extstr432="application/x-sv4cpio"
extstr433="video/x-ms-wmv"
extstr434="video/x-ms-wmx"
extstr435="bind"
extstr436="text/richtext"
extstr437="so"
extstr438="application/postscript"
extstr439="application/x-dvi"
extstr440="Content-Length:"
extstr441="/var/tmp/usb/%s"
extstr442="Host:"
extstr443="djv"
extstr444="ip_addr=%s&fname=%s"
extstr445="sunday"
extstr446="tsv"
extstr447="tsp"
extstr448="%s&api_name=%s%s%s&api_page=%s&uid=%s"
extstr449="audio/x-wav"
extstr450="&ip_addr=%.80s&authinfo=%s:%s"
extstr451="restore_default_finish.txt"
extstr452="lzh"
extstr453="nov"
extstr454="image/bmp"
extstr455="february"
extstr456="january"
extstr457="model/mesh"
extstr458="xls"
extstr459=""id""
extstr460="%s/%s"
extstr461="ppt"
extstr462="That method is not implemented for CGI."
extstr463="%d/%b/%Y:%H:%M:%S"
extstr464="gtar"
extstr465="application/x-latex"
extstr466="ez"
extstr467="%%%c%c"
extstr468="vcd"
extstr469="Location: %s/?%s"
extstr470="may"
extstr471="image/x-portable-graymap"
extstr472="(null)"
extstr473="mime"
extstr474="mini_httpd/1.19 19dec2003"
extstr475="application/x-authorware-seg"
extstr476="application/x-wais-source"
extstr477="Padding so that MSIE deigns to show this error instead of its own canned one."
extstr478="midi"
extstr479="-wfa_dir"
extstr480="image/svg+xml"
extstr481="UNKNOWN"
extstr482="pgm"
extstr483="setgroups"
extstr484="application/vnd.wap.wmlscriptc"
extstr485="size"
extstr486="Default.htm"
extstr487="image/gif"
extstr488="%s %d %s"
extstr489="application/vnd.sun.xml.math"
extstr490="image/x-portable-anymap"
extstr491="<html><head><script>location.replace("tools_firmw_ret.asp?ret=1&msg=cfgupgrade");</script></head></html>"
extstr492="nobody"
extstr493="Unknown Error while getting access grant."
extstr494="&method=get"
extstr495="pnm"
extstr496="-port"
extstr497="july"
extstr498="png"
extstr499="rss"
extstr500="index.html"
extstr501="Internal Error"
extstr502="ogg"
extstr503="mydlink/get_TriggedEventHistory.asp"
extstr504="summary.asp"
extstr505="get_Internet.asp"
extstr506="audio/x-aiff"
extstr507="%s: started as root without requesting chroot(), warning only"
extstr508="application/x-ms-wmz"
extstr509="api_name=UploadFile&id=%s&tok=%s&volid=%s&path=%s&filename=%s&uid=%s&ip_addr=%.80s&api_page=%s"
extstr510="image/ief"
extstr511="application/x-futuresplash"
extstr512="Basic "
extstr513="application/x-ms-wmd"
extstr514="image/x-portable-bitmap"
extstr515="mid"
extstr516="time_ctl.asp"
extstr517="audio/mpeg"
extstr518="compress"
extstr519="application/json; charset=utf-8"
extstr520="cipher"
extstr521="http://www.acme.com/software/mini_httpd/"
extstr522="%d %400[a-zA-Z] %d %d:%d:%d GMT"
extstr523="class"
extstr524="application/x-tar"
extstr525="Date: %s"
extstr526="logout.asp"
extstr527="wmlsc"
extstr528=" r<=0 (recv(conn_fd, &g_buf[g_len], GLOBAL_MAX_BUF - g_len, 0))"
extstr529="-P"
extstr530="file_access"
extstr531="bin"
extstr532="texi"
extstr533="dll"
extstr534="mini_httpd.pem"
extstr535="application/vnd.sun.xml.calc"
extstr536="uid="
extstr537="jar"
extstr538="jan"
extstr539="HTTPD my_write()::write more... (%d/%d)"
extstr540="%s: out of memory"
extstr541=".ccp"
extstr542="audio/x-pn-realaudio"
extstr543="cpio"
extstr544="ssl"
extstr545="mathml"
extstr546="application/x-stuffit"
extstr547="qt"
extstr548="application/smil"
extstr549="Location: %s/"
extstr550=""TimeStamp""
extstr551="Cannot connect to ncc server."
extstr552="Location: %s"
extstr553="Content-Type: application/x-www-form-urlencoded"
extstr554="Content-Type: application/force-download"
extstr555="Content-Disposition: attachment; filename="My D-Link Network Settings.txt""
extstr556="application/mac-compactpro"
extstr557="localpat"
extstr558="image/x-rgb"
extstr559="Ok"
extstr560="%400[a-zA-Z], %d-%400[a-zA-Z]-%d %d:%d:%d GMT"
extstr561="august"
extstr562="Temporary Redirect"
extstr563="Cache-Control: no-cache,no-store"
extstr564="js"
extstr565="tue"
extstr566="etx"
extstr567="application/x-bcpio"
extstr568="april"
extstr569="homecloud/api/"
extstr570="tuesday"
extstr571="application/x-sh"
extstr572="%.80s - %.80s [%s] "%.80s %.200s %.80s" %d %s "%.200s" "%.200s""
extstr573="ccp_act"
extstr574="rpm"
extstr575="index.htm"
extstr576="iges"
extstr577="noemptyreferers"
extstr578="wsrc"
extstr579="application/vnd.sun.xml.draw"
extstr580="mydlink/get_WlanAcl.asp"
extstr581="video/x-rad-screenplay"
extstr582="time_ctl"
extstr583="bmp"
extstr584="hdf"
extstr585="application/x-inventor"
extstr586="dws/api/"
extstr587="setuid"
extstr588="data_dir chdir"
extstr589="application/vnd.wap.wbxml"
extstr590="video/mp4"
extstr591="reset_btn.txt"
extstr592="avi"
extstr593="%s?%s%s"
extstr594="mydlink/get_TriggedEventHistoryEnable.asp"
extstr595="image/vnd.wap.wbmp"
extstr596="error-404.asp"
extstr597="**MSIE**"
extstr598="pac"
extstr599="status"
extstr600="mxu"
extstr601="wifist.txt"
extstr602="wps_btn.txt"
extstr603="igs"
extstr604="application/rdf+xml"
extstr605="//"
extstr606="%s.ccp?%s%s%s%s"
extstr607="application/x-troff"
extstr608="video/x-msvideo"
extstr609="application/msword"
extstr610="image/png"
extstr611="%%%02X"
extstr612="aifc"
extstr613="tcl"
extstr614="%s: unknown user - '%s'"
extstr615="If-Modified-Since:"
extstr616="hnap"
extstr617="skt"
extstr618="skp"
extstr619="wed"
extstr620="Cookie:"
extstr621="%%%02x"
extstr622="skd"
extstr623="skm"
extstr624="read"
extstr625="mov"
extstr626="mon"
extstr627="chdir to wfa_root (%s) fail, exit"
extstr628="application/x-netcdf"
extstr629="text/html"
extstr630="wps_default_pin.txt"
extstr631="xsl"
extstr632="Cannot open file to save #2."
extstr633="-->"
extstr634="text/vnd.wap.wmlscript"
extstr635="cgipat"
extstr636="aab"
extstr637="Directory is protected."
extstr638="vhost"
extstr639="host"
extstr640="application/octet-stream"
extstr641="Not Implemented"
extstr642="dcr"
extstr643="src"
extstr644="ok"
extstr645="socket"
extstr646="Content-Type: %s"
extstr647="audio/x-pn-realaudio-plugin"
extstr648="application/x-koan"
extstr649=""volid""
extstr650="/_.-~"
extstr651="djvu"
extstr652="application/x-troff-me"
extstr653="application/x-troff-ms"
extstr654="application/vnd.sun.xml.draw.template"
extstr655="jun"
extstr656="-dd"
extstr657="shareport.local"
extstr658="october"
extstr659="Content-Disposition: attachment; filename="cfg.bin""
extstr660="sgml"
extstr661="dms"
extstr662="image/jpeg"
extstr663="ai"
extstr664="%s?filename=%s%s%s"
extstr665="au"
extstr666="certfile"
extstr667="text/html; charset=utf-8"
extstr668="Location: http://192.168.10.1/wizard_router.asp"
extstr669="application/vnd.ms-excel"
extstr670="-p"
extstr671="nochroot"
extstr672="monday"
extstr673="june"
extstr674="image/x-portable-pixmap"
extstr675="<HEAD><TITLE>Index of %s</TITLE></HEAD>"
extstr676="<BODY BGCOLOR="#99cc99" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">"
extstr677="<H4>Index of %s</H4>"
extstr678="<PRE>"
extstr679="%c%c"
extstr680="audio/basic"
extstr681="Content-Disposition: attachment; filename="log.txt""
extstr682="cpt"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"