extstr0="wlan_ifconfig_info"
extstr1="wps_default_pin"
extstr2="<phy_wan_netmask>%s</phy_wan_netmask>"
extstr3="sys_upgrade: malloc FW_BUF_SIZE fail"
extstr4="CLOSE_WAIT"
extstr5="11bgn"
extstr6="4ETSI6_WORLD"
extstr7="do_vct_lan_02_cgi"
extstr8="dhcpc_connection_status"
extstr9="/var/log/messages"
extstr10="wep128"
extstr11="</env:Body></env:Envelope>"
extstr12="CmoGetCfg"
extstr13="open /var/usb_attached fail"
extstr14="fwqd -i %s -u %s"
extstr15="wlan0_vap1_wep_display"
extstr16="pptp_disconnect.cgi*"
extstr17="1/%s%s%s"
extstr18="Fail : please plug-out & plug-in usb device again"
extstr19="wan_eth"
extstr20="created file size is %i "
extstr21="SYN_SENT"
extstr22="fixip"
extstr23="#Sample udhcpd revoke"
extstr24="ip"
extstr25="%s"
extstr26="mac"
extstr27="9ETSI5_WORLD"
extstr28="log_attacks"
extstr29=" 6"
extstr30="errors"
extstr31="wan_pppoe_connect_mode_00"
extstr32="UAPSD QoSInfo"
extstr33="login_pass"
extstr34="ddns_hostname"
extstr35="wireless_ap_scan_list"
extstr36="wan_bigpond_auto_connect"
extstr37="ddns_wildcards_enable"
extstr38="&;"
extstr39="wlan0_idle_time"
extstr40="application_19"
extstr41="GRE"
extstr42="nvram does not has usb_type item"
extstr43="not_set"
extstr44="application_10"
extstr45="application_11"
extstr46="application_12"
extstr47="application_13"
extstr48="application_14"
extstr49="application_15"
extstr50="application_16"
extstr51="application_17"
extstr52="dhcp_revoke.cgi*"
extstr53="hw_version"
extstr54="Firmware Notify: http://%s%s"
extstr55="<br />"
extstr56="AdminPassword"
extstr57="do_send_log_email_cgi"
extstr58="access_control_filter_type"
extstr59="ERROR ACCESS"
extstr60="/var/firm/image.bin"
extstr61="%s%s%s"
extstr62="current ip = %s , nvram ip = %s "
extstr63="RenewWanConnection"
extstr64="%02x:%02x:%02x:%02x:%02x:%02x"
extstr65="/var/tmp/dhcpc.tmp"
extstr66="url_domain_filter_28"
extstr67="url_domain_filter_29"
extstr68="url_domain_filter_20"
extstr69="url_domain_filter_21"
extstr70="url_domain_filter_22"
extstr71="url_domain_filter_23"
extstr72="url_domain_filter_24"
extstr73="url_domain_filter_25"
extstr74="url_domain_filter_26"
extstr75="url_domain_filter_27"
extstr76="pptp_pass_through"
extstr77="do_wireless_update_cgi"
extstr78="firewall_rule_39"
extstr79="admin_password"
extstr80="url_domain_filter_schedule_31"
extstr81="firewall_rule_35"
extstr82="firewall_rule_34"
extstr83="firewall_rule_37"
extstr84="firewall_rule_36"
extstr85="firewall_rule_31"
extstr86="firewall_rule_30"
extstr87="firewall_rule_33"
extstr88="firewall_rule_32"
extstr89="wlan0_wep64_key_4"
extstr90="wan_pppoe_netmask_00"
extstr91="wan_pppoe_ipaddr_00"
extstr92="<% CmoGetStatus("hw_version"); %>"
extstr93="url_domain_filter_schedule_35"
extstr94="SET:push_button_result=%d"
extstr95="url_domain_filter_schedule_36"
extstr96="block_service_08"
extstr97="Last-Modified: %s"
extstr98="l2tp_disconnect.cgi*"
extstr99="wan_port_speed"
extstr100="url_domain_filter_schedule_37"
extstr101="wlan_collisions"
extstr102="text/javascript"
extstr103="block_service_09"
extstr104="log_previous_page.cgi*"
extstr105="netusb_guest_zone"
extstr106="<% CmoGetStatus("read_fw_success"); %>"
extstr107="pure_device_name"
extstr108="00:00:%02x:%02x:%02x:%02x"
extstr109="CmoGetLog"
extstr110="wlanconfig ath1 list sta > /var/misc/stalist5g.txt"
extstr111="wan_port_ping_response_start_ip"
extstr112="set_sta_enrollee_pin=%s"
extstr113="ExternalPort"
extstr114="IsDeviceReady"
extstr115="wireless_driver_info"
extstr116="httpd wait %d Secs for L2TP dial"
extstr117="do_log_next_page_cgi"
extstr118="ap_udhcpc_lan_ip_info"
extstr119="wpa2auto_eap"
extstr120="LA"
extstr121="CmoGetList"
extstr122="return dhcp"
extstr123="dmz_schedule"
extstr124="pure_model_description"
extstr125="write to usb fail"
extstr126="device.xml="
extstr127="pppoe"
extstr128="lan"
extstr129="/mnt/usb/test.txt"
extstr130="<int>0</int>"
extstr131="/var/misc/frame.txt"
extstr132="asp_temp_wep152_key_1"
extstr133="QAPL2_FCCA"
extstr134="countdown_time"
extstr135="model_name"
extstr136="<html><head><script>function redirect(){"
extstr137="document.location.href = '%s';}</script></head><script>"
extstr138="redirect();</script></html>"
extstr139="RadiusPort1"
extstr140="/var/misc/html.leases"
extstr141="wlan0_vap3_fragmentation"
extstr142="limit_adm_enable"
extstr143="vs_rule_%02d"
extstr144="/var/etc/nvram.default"
extstr145="IsAllowList"
extstr146="rip_tx_version"
extstr147="pptp"
extstr148="%s<br>"
extstr149="system_time"
extstr150="1.01"
extstr151="ifconfig br0 > /var/tmp/mac.txt"
extstr152="dns_query_name"
extstr153="do_log_clear_page_cgi"
extstr154="lan_port_speed_duplex_01"
extstr155="lan_port_speed_duplex_00"
extstr156="lan_port_speed_duplex_03"
extstr157="lan_port_speed_duplex_02"
extstr158="&lt;"
extstr159="wlan0_vap1_gkey_rekey_time"
extstr160="<HTML><HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr161="<BODY BGCOLOR="#cc9999"><H4>%d %s</H4>"
extstr162="1/%s%s%s%s%s"
extstr163="udp_nat_type"
extstr164="0/0/0/0/0/0"
extstr165="url_domain_filter_type"
extstr166="Type"
extstr167="Username"
extstr168="save_log.cgi"
extstr169="wlan0_vap2_ssid_broadcast"
extstr170="wlan1_wep64_key_4"
extstr171="           TX packets:%lu errors:%lu dropped:%lu overruns:%*lu carrier:%*lu"
extstr172="wlan1_wep64_key_2"
extstr173="wlan1_wep64_key_3"
extstr174="wlan1_wep64_key_1"
extstr175="on_demand"
extstr176="rb"
extstr177="do_dhcp_renew_cgi"
extstr178="vlan_list"
extstr179="BootLoader Hardware ID match "
extstr180="240"
extstr181="wan_pptp_dynamic"
extstr182="248"
extstr183="Metric"
extstr184="filter"
extstr185="l2tp_connection_status"
extstr186="FAPL2_APLC"
extstr187="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr188="l2tp_connect.cgi*"
extstr189="ddns_wan_ip_old"
extstr190="log_email_username="
extstr191="killall -SIGUSR1 udhcpc"
extstr192="wan_port_ping_response_end_ip"
extstr193="application_07"
extstr194="application_06"
extstr195="application_05"
extstr196="application_04"
extstr197="application_03"
extstr198="application_02"
extstr199="application_01"
extstr200="application_00"
extstr201="get_current_user"
extstr202="application_09"
extstr203="application_08"
extstr204="Too much args"
extstr205="GetForwardedPorts"
extstr206="user_page.asp"
extstr207="GetWLanSecurity"
extstr208="MACInfo"
extstr209="listen"
extstr210="do_dhcp_voke_cgi"
extstr211="Aug"
extstr212="null_sn"
extstr213="wps_push_button_result"
extstr214="url_domain_filter_04"
extstr215="wan_port_status"
extstr216="parse_mac_filters_to_xml: replace name from 0 to empty"
extstr217="url_domain_filter_39"
extstr218="url_domain_filter_38"
extstr219="config_checksum"
extstr220="wlan0_ssid"
extstr221="url_domain_filter_32"
extstr222="url_domain_filter_31"
extstr223="url_domain_filter_30"
extstr224="url_domain_filter_37"
extstr225="url_domain_filter_36"
extstr226="url_domain_filter_35"
extstr227="url_domain_filter_34"
extstr228="wireless_mac"
extstr229="version.txt"
extstr230="Sep"
extstr231="pure_reboot_page"
extstr232="/var/tmp/test_dhcp_res.txt"
extstr233="do_reset_packet_counter_cgi"
extstr234="%s:error initializing internal structures"
extstr235="url_domain_filter_trust_ip_10"
extstr236="port_forward_both_24"
extstr237="port_forward_both_20"
extstr238="port_forward_both_21"
extstr239="port_forward_both_22"
extstr240="port_forward_both_23"
extstr241="admin_username"
extstr242="100"
extstr243="wait 3 Secs for PPTP Disconnect"
extstr244="sys_upgrade: return error after drop the receiveing data"
extstr245="1FRANCE_RES"
extstr246="wlan0_vap3_gkey_rekey_time"
extstr247="realm"
extstr248="dhcpd_domain_name"
extstr249="var/sbin/ip-down l2tp &"
extstr250="test file : %s open error"
extstr251="<RadioInfo>"
extstr252="</RadioInfo>"
extstr253="redirect to count down page success "
extstr254="login_fail.asp"
extstr255="/%s"
extstr256="ping_result_display"
extstr257="remote_http_management_ipaddr_range"
extstr258="wlan0_wmm_bss_3"
extstr259="wlan0_wmm_bss_2"
extstr260="wlan0_wmm_bss_1"
extstr261="wlan0_wmm_bss_0"
extstr262="**.htm"
extstr263="ON/AUTO/AUTO/"
extstr264="Upgrade BootLoader, File size %d"
extstr265="do_login_cgi"
extstr266="ddns_password"
extstr267="Connection: close"
extstr268="time_daylight_saving_enable"
extstr269="00:00:00:00:00:00"
extstr270="RouterSubnetMask"
extstr271="pppoe_04_connection_status"
extstr272="apc_client_pin.cgi*"
extstr273="54M"
extstr274="CheckSum: 0x%s"
extstr275="WEP"
extstr276="pppoe_00_uptime"
extstr277="usb_type"
extstr278="return pppoe"
extstr279="do_wlan_config_cgi"
extstr280="wlan0_channel"
extstr281="generate_pin_by_wan_mac"
extstr282="RouterIPAddress"
extstr283="<num>%d</num>"
extstr284="bigpond_disconnect.cgi*"
extstr285="reset_ifconfig_packet_counter.cgi*"
extstr286="wlan0_radio_mode"
extstr287="wlan0_eap_mac_auth"
extstr288="GetPortMappings"
extstr289="%+"
extstr290="w+"
extstr291="wlanapp"
extstr292="do_dns_query_cgi"
extstr293="wlan0_vlan_enable"
extstr294="06"
extstr295="802.11gn"
extstr296="wlan0_vap1_11g_txrate"
extstr297="wlan0_vap2_gkey_rekey_time"
extstr298="do_apply_discard_post"
extstr299="wan_collisions"
extstr300="DeletePortMapping"
extstr301="<phy_wan_secondary_dns>%s</phy_wan_secondary_dns>"
extstr302="Firmware External Version: V%s"
extstr303="Firmware Internal Version: V%sB%s"
extstr304="Date: %s"
extstr305="WLAN Domain: %s"
extstr306="Kernel: %s, B%s, Date=%s"
extstr307="Apps: B%s, Date=%s"
extstr308="WLAN Driver: %s, B%s, %s"
extstr309="LAN MAC: %s"
extstr310="WAN MAC: %s"
extstr311="WLAN MAC: %s"
extstr312="SSID: %s"
extstr313="Restore Default= %d"
extstr314="html_"
extstr315="dhcpd_static_wins_server"
extstr316="log_last_page.cgi*"
extstr317="wan_pppoe_russia_gateway"
extstr318="detect pppoe res = %s"
extstr319="read_fw_success"
extstr320="application_18"
extstr321=" %s"
extstr322="0x"
extstr323="wan_ifconfig_info"
extstr324="time_zone"
extstr325="ddns_sync_interval"
extstr326="upnp_enable"
extstr327="wlan0_txpower"
extstr328="lan_port_status_03"
extstr329="lan_port_status_02"
extstr330="lan_port_status_01"
extstr331="lan_port_status_00"
extstr332="nameserver"
extstr333="do_system_time_cgi"
extstr334="<wlan_channel>%s</wlan_channel>"
extstr335="Firmware Version: ver%s.%sb%s"
extstr336="Fail : create file in usb device error"
extstr337="schedule_rule_14"
extstr338="schedule_rule_15"
extstr339="schedule_rule_16"
extstr340="schedule_rule_17"
extstr341="schedule_rule_10"
extstr342="schedule_rule_11"
extstr343="schedule_rule_12"
extstr344="schedule_rule_13"
extstr345="252"
extstr346="schedule_rule_18"
extstr347="schedule_rule_19"
extstr348="254"
extstr349="255"
extstr350="restore_wireless_setting : file open failed"
extstr351="do_apply_post"
extstr352="wait 3 Secs for PPPoE Disconnect"
extstr353="nvram upgrade &"
extstr354="dhcpc_obtain_time"
extstr355="====================filesize:: %d"
extstr356="CW"
extstr357="/var/run/l2tp.pid"
extstr358="filename="
extstr359="do_restart_cgi"
extstr360="GetConnectedDevices"
extstr361="lan_tx_packets"
extstr362="pppoe_03_connection_status"
extstr363="killall -SIGUSR1 mailosd &"
extstr364="asp_temp"
extstr365="wlan0_vap%d_vlanid"
extstr366="test_dhcp_res.txt open failed. "
extstr367="<% CmoGetCfg("html_response_message","none"); %>"
extstr368="html_response_return_page"
extstr369="Disconnected"
extstr370="static_routing_"
extstr371="multipart/form-data;"
extstr372="url_domain_filter_06"
extstr373="url_domain_filter_07"
extstr374="wan_pppoe_ac_00"
extstr375="url_domain_filter_05"
extstr376="url_domain_filter_02"
extstr377="ntp_sync_interval"
extstr378="url_domain_filter_00"
extstr379="url_domain_filter_01"
extstr380="url_domain_filter_08"
extstr381="url_domain_filter_09"
extstr382="ImgCheckSum=%s"
extstr383="%s/%s/%s/%s/%s/%s/%s/%s/%s,"
extstr384="cat /proc/sys/dev/ath/wps_enable > /var/wps_tmp"
extstr385="Destination"
extstr386="customer_00.cgi*"
extstr387="pure_device_"
extstr388="Content-Length: %ld"
extstr389="IE: WPA Version"
extstr390="5G"
extstr391="<rate>%s</rate>"
extstr392="wlan0_vap1_rts_threshold"
extstr393="do_pppoe_disconnect_00_cgi"
extstr394="upnp_advertisement_ttl"
extstr395="%02x"
extstr396="ej_cmo_get_status"
extstr397="wan_uptime"
extstr398="lan_mac"
extstr399="mac_filter_24"
extstr400="ON/WPA-PSK/TIKP/"
extstr401="mac_filter_22"
extstr402="mac_filter_23"
extstr403="mac_filter_20"
extstr404="mac_filter_21"
extstr405="wep_share_152"
extstr406="The Host Name is invalid"
extstr407="wan_bigpond_password"
extstr408="do_save_log_cgi"
extstr409="time_daylight_saving_end_time"
extstr410="wan_pppoe_russia_primary"
extstr411="log_next_page.cgi*"
extstr412="wan_pppoe_russia_ipaddr"
extstr413="wlan0_wep_auth"
extstr414="Open %s failed"
extstr415="remote_http_management_inbound_filter"
extstr416="wlan0_vap1_wep128_key_1"
extstr417="wlan0_vap1_wep128_key_3"
extstr418="wlan0_vap1_wep128_key_2"
extstr419="wlan0_vap1_wep128_key_4"
extstr420="pppoe_00_connection_status"
extstr421="200"
extstr422="manual"
extstr423="wpa2_eap"
extstr424="/mnt/usb"
extstr425="%s-%s-%sT%s"
extstr426="do_save_configuration_cgi"
extstr427="time_daylight_saving_start_month"
extstr428="do_l2tp_disconnect_cgi"
extstr429="3ETSI_RESERVED"
extstr430="wan_pppoe_russia_netmask"
extstr431=".asp"
extstr432="wlan0_protection"
extstr433="reboot.cgi*"
extstr434="wireless_driver_"
extstr435="localhost"
extstr436="index.xml"
extstr437="dst"
extstr438="restore_wireless_setting"
extstr439="wlan0_vap2_enable"
extstr440="Open %s record file FAIL"
extstr441="%s: customer_mime_handlers_chack"
extstr442="post"
extstr443="lan_uptime"
extstr444="wireless_update.txt"
extstr445="/var/tmp/dns_quesy_result"
extstr446="user_passwd"
extstr447="check_fw_url"
extstr448="sys_upgrade: killall all apps "
extstr449="Fail"
extstr450="wps_enable=%s"
extstr451="Use"
extstr452="Feb"
extstr453="wlan0_vap2_fragmentation"
extstr454="nvram restore_default"
extstr455="wan_pppoe_service_00"
extstr456="Unknown Host"
extstr457="wlan0_vap2_psk_pass_phrase"
extstr458="device_status"
extstr459="wlan0_dot11_mode"
extstr460="wlan0_wmm_enable"
extstr461="wlan0"
extstr462="device.xml=*"
extstr463="wlan1_wep_default_key"
extstr464="version_"
extstr465="pure.c"
extstr466="schedule_rule_07"
extstr467="ifconfig %s > /var/misc/bytes.txt"
extstr468="schedule_rule_05"
extstr469="schedule_rule_04"
extstr470="schedule_rule_03"
extstr471="schedule_rule_02"
extstr472="schedule_rule_01"
extstr473="schedule_rule_00"
extstr474="224"
extstr475="true"
extstr476="url_domain_filter_schedule_18"
extstr477="schedule_rule_09"
extstr478="schedule_rule_08"
extstr479="dns_server"
extstr480="log_per_page"
extstr481="<wan_netmask>%s</wan_netmask>"
extstr482="IP Address"
extstr483="/var/tmp/test_pppoe_res.txt"
extstr484="Allow_All"
extstr485="OUT"
extstr486="UAPL1_ETSIC"
extstr487="152"
extstr488="fixip_connection_status"
extstr489="return 4"
extstr490="XAPL5_WORLD"
extstr491="lan_bridge"
extstr492="do_restore_default_wireless_cgi"
extstr493="2.6.15-mips"
extstr494="do_mac_clone_cgi"
extstr495="wlan0_wmm_vap1_ap_1"
extstr496="wlan0_wmm_vap1_ap_0"
extstr497="wlan0_wmm_vap1_ap_3"
extstr498="wlan0_wmm_vap1_ap_2"
extstr499="do_vct_lan_00_cgi"
extstr500="firmware_upgrade.cgi*"
extstr501="get_channel"
extstr502="boundary="
extstr503="<wan_default_gateway>%s</wan_default_gateway>"
extstr504="Cache-Control: no-cache"
extstr505="Pragma: no-cache"
extstr506="Expires: 0"
extstr507="/var/sbin/fwupgrade boot &"
extstr508="do_wireless_upload_cgi"
extstr509="save_configuration.cgi*"
extstr510="anti_spoof_check"
extstr511="wlan0_countrycode"
extstr512="port_forward_both_08"
extstr513="port_forward_both_09"
extstr514="port_forward_both_02"
extstr515="port_forward_both_03"
extstr516="port_forward_both_00"
extstr517="port_forward_both_01"
extstr518="port_forward_both_06"
extstr519="port_forward_both_07"
extstr520="port_forward_both_04"
extstr521="port_forward_both_05"
extstr522="igmp_table"
extstr523="firewall_rule_88"
extstr524="firewall_rule_89"
extstr525="<wan_ip>%s</wan_ip>"
extstr526="firewall_rule_84"
extstr527="firewall_rule_85"
extstr528="firewall_rule_86"
extstr529="firewall_rule_87"
extstr530="firewall_rule_80"
extstr531="firewall_rule_81"
extstr532="firewall_rule_82"
extstr533="firewall_rule_83"
extstr534="url_domain_filter_11"
extstr535="url_domain_filter_10"
extstr536="url_domain_filter_13"
extstr537="url_domain_filter_12"
extstr538="url_domain_filter_15"
extstr539="url_domain_filter_14"
extstr540="url_domain_filter_17"
extstr541="url_domain_filter_16"
extstr542="url_domain_filter_19"
extstr543="url_domain_filter_18"
extstr544="<wan_secondary_dns>%s</wan_secondary_dns>"
extstr545="<wan_connection_status>%s</wan_connection_status>"
extstr546="virtual_push_button.cgi*"
extstr547="GetWanSettings"
extstr548="Secondary"
extstr549="asp_temp_09"
extstr550="asp_temp_08"
extstr551="asp_temp_03"
extstr552="asp_temp_02"
extstr553="asp_temp_01"
extstr554="asp_temp_00"
extstr555="asp_temp_07"
extstr556="asp_temp_06"
extstr557="asp_temp_05"
extstr558="asp_temp_04"
extstr559="user_username"
extstr560="expired_at"
extstr561="wlan0_wds_mode"
extstr562="count_down.asp"
extstr563=".css"
extstr564="%s/%s/0"
extstr565="wireless_domain"
extstr566="SR"
extstr567="wan_pppoe_primary_dns_00"
extstr568="mac_filter_13"
extstr569="mac_filter_12"
extstr570="mac_filter_11"
extstr571="mac_filter_10"
extstr572="mac_filter_17"
extstr573="mac_filter_16"
extstr574="mac_filter_15"
extstr575="mac_filter_14"
extstr576="StaticPPPoE"
extstr577="mac_filter_19"
extstr578="mac_filter_18"
extstr579="name/00:00:00:00:00:00/Always"
extstr580="do_dhcp_release_cgi"
extstr581="ST"
extstr582="lan_ipaddr"
extstr583="%s%s"
extstr584="cmd=%s"
extstr585="%s%x"
extstr586="%16s"
extstr587="%s%c"
extstr588="wan_pppoe_username_00"
extstr589="Encryption key:on"
extstr590="/../"
extstr591="RenewTimeout"
extstr592="do_save_configuration_cgi () : file open fail "
extstr593="Encryption key:off"
extstr594="dhcpd_reserve_13"
extstr595="wlan_rx_packets"
extstr596="@MKK1_MKKA"
extstr597="SetWLanRadioSettings"
extstr598="wlan0_vap1_eap_reauth_period"
extstr599="No request found."
extstr600="PortMappingDescription"
extstr601=":FCC3_FCCA"
extstr602="vs_rule_"
extstr603="do_chklst_cgi"
extstr604="wlan0_emi_test"
extstr605="bigpond"
extstr606="httpd"
extstr607="Australia"
extstr608="UnKnow Host"
extstr609="wlan0_11g_txrate"
extstr610="manufacturer_url"
extstr611="Send log message Success"
extstr612="%s/%d/%s/%s/%s/%s"
extstr613="wlan0_vap3_ssid"
extstr614="wlan1_wmm_enable"
extstr615="wep64"
extstr616="asp_temp_wep128_key_4"
extstr617="asp_temp_wep128_key_3"
extstr618="asp_temp_wep128_key_2"
extstr619="asp_temp_wep128_key_1"
extstr620="none args"
extstr621="accept"
extstr622="wlan1_mac_filter_type"
extstr623="00000000000000000000000000"
extstr624="customer_variable_00"
extstr625="wan_pptp_server_ip"
extstr626="time_daylight_saving_end_day_of_week"
extstr627="wlan0_vap3_ssid_broadcast"
extstr628="HWaddr "
extstr629="wlan1_mac_filter_19"
extstr630="chklst.txt"
extstr631="stream"
extstr632=".0.0.0"
extstr633="dropped"
extstr634="%06X%06X"
extstr635="wireless_station_list"
extstr636="get"
extstr637="log_email_enable"
extstr638="%s<int>%s</int>"
extstr639="pin=%s"
extstr640="Static"
extstr641="!FCC2_WORLD"
extstr642="/proc/net/arp"
extstr643="static_routing_40"
extstr644="static_routing_43"
extstr645="static_routing_42"
extstr646="static_routing_45"
extstr647="static_routing_44"
extstr648="static_routing_47"
extstr649="static_routing_46"
extstr650="static_routing_49"
extstr651="static_routing_48"
extstr652="ej_cmo_get_cfg"
extstr653="bigpond_connect.cgi*"
extstr654="wlan1_mac_filter_17"
extstr655="internetonline_check"
extstr656="date"
extstr657="0.0.0.0"
extstr658="dns_query.cgi*"
extstr659="RouterIP"
extstr660="wan_third_dns"
extstr661="log_email_server_port="
extstr662="wlan0_vap1_auto_txrate"
extstr663="wlan0_vap2_beacon_interval"
extstr664="<wlan_channel>(null)</wlan_channel>"
extstr665="test_pppoe_res.txt open failed. "
extstr666="wlan0_vap1_11bg_txrate"
extstr667="wlan0_gkey_rekey_time"
extstr668="wan_pptp_password"
extstr669="</BODY></HTML>"
extstr670="Dynamic DNS service is not enabled."
extstr671="Jan"
extstr672="Content-Length:"
extstr673="name="html_response_page""
extstr674="wan_pppoe_secondary_dns_00"
extstr675="/dev/sda1"
extstr676="disconnect"
extstr677="routing_table"
extstr678="/var/etc/nvram.tmp"
extstr679="ON/WPA-PSK/AUTO/"
extstr680="port_forward_both_15"
extstr681="port_forward_both_14"
extstr682="port_forward_both_17"
extstr683="port_forward_both_16"
extstr684="port_forward_both_11"
extstr685="port_forward_both_10"
extstr686="port_forward_both_13"
extstr687="port_forward_both_12"
extstr688="firewall_rule_97"
extstr689="firewall_rule_96"
extstr690="firewall_rule_95"
extstr691="firewall_rule_94"
extstr692="port_forward_both_19"
extstr693="port_forward_both_18"
extstr694="firewall_rule_91"
extstr695="firewall_rule_90"
extstr696="pppoe_01_connection_status"
extstr697="name"
extstr698="<% CmoGetCfg("html_response_return_page","none"); %>"
extstr699="AutoReconnect"
extstr700="wlan0_vap2_wep_display"
extstr701="asp_temp_18"
extstr702="asp_temp_19"
extstr703="asp_temp_10"
extstr704="Connecting with the server for firmware information"
extstr705="asp_temp_12"
extstr706="asp_temp_13"
extstr707="ident_enable"
extstr708="asp_temp_15"
extstr709="asp_temp_16"
extstr710="asp_temp_17"
extstr711="SOAPAction:"
extstr712="/proc/net/ip_conntrack"
extstr713="MacAddress"
extstr714="collisions"
extstr715="Connected"
extstr716="Key"
extstr717="log_email_server_port"
extstr718="Content-Type: application/octet-stream"
extstr719="Content-Disposition: attachment ; filename=config.bin"
extstr720="11:00:22:00:33:00"
extstr721="wlan0_adptive_radio_enable"
extstr722="apply.cgi*"
extstr723="wan_l2tp_mtu"
extstr724="language"
extstr725="Apr"
extstr726="100%"
extstr727="logout.cgi*"
extstr728="disable"
extstr729="/var/run/ppp-pptp.pid"
extstr730="open /var/tmp/ddns_check.txt fail"
extstr731="list_allow"
extstr732="Asia"
extstr733="wan_l2tp_username"
extstr734="default_html"
extstr735="vct_wan"
extstr736="open"
extstr737="read_fw_success=%d"
extstr738="do_pure_check"
extstr739="rc restart"
extstr740="inbound_filter_ip_09_B"
extstr741="wlan0_vap1_super_g"
extstr742="time_zone_area"
extstr743="image/gif"
extstr744="mac_filter_08"
extstr745="mac_filter_09"
extstr746="mac_filter_04"
extstr747="mac_filter_05"
extstr748="mac_filter_06"
extstr749="mac_filter_07"
extstr750="mac_filter_00"
extstr751="mac_filter_01"
extstr752="mac_filter_02"
extstr753="mac_filter_03"
extstr754="url_domain_filter_trust_ip_11"
extstr755="wlan0_vap%d_enable"
extstr756="url_domain_filter_trust_ip_13"
extstr757="url_domain_filter_trust_ip_12"
extstr758="url_domain_filter_trust_ip_15"
extstr759="url_domain_filter_trust_ip_14"
extstr760="url_domain_filter_trust_ip_17"
extstr761="url_domain_filter_trust_ip_16"
extstr762="url_domain_filter_trust_ip_19"
extstr763="url_domain_filter_trust_ip_18"
extstr764="Enabled"
extstr765="firewall_rule_113"
extstr766="firewall_rule_112"
extstr767="firewall_rule_111"
extstr768="firewall_rule_110"
extstr769="firewall_rule_117"
extstr770="firewall_rule_116"
extstr771="firewall_rule_115"
extstr772="firewall_rule_114"
extstr773="0//6/0/0/0.0.0.0/Always/"
extstr774="firewall_rule_119"
extstr775="firewall_rule_118"
extstr776="0//TCP/0/0/0.0.0.0/Always/Allow_All"
extstr777="write tmp file finish, size = %02x,%2X,%2X,%2X"
extstr778="File size %d  > BOOT_IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr779="/var/tmp/igmp_group.conf"
extstr780="5ETSI2_WORLD"
extstr781="get_5g_channel"
extstr782="ON/AUTO/AES/"
extstr783="802.11a"
extstr784="802.11b"
extstr785="802.11g"
extstr786="config_checksum=%lu"
extstr787="ddns_type"
extstr788="802.11n"
extstr789="Basic "
extstr790="IE: IEEE 802.11i/WPA2 Version"
extstr791="224.0.0.1"
extstr792="/var/misc/stalist5g.txt"
extstr793="vct_lan_02"
extstr794="dhcpd_dynamic_wins_server"
extstr795="log_email_block_enable"
extstr796="get_5g_channel: ioctl error"
extstr797="vct_lan_03"
extstr798="current_channel"
extstr799="blank_state"
extstr800="wlan0_vap1_enable"
extstr801="wlan0_cts"
extstr802="ipv6_static_lan_ip"
extstr803="wlan1_11n_protection"
extstr804="wlan0_vap1_wmm_enable"
extstr805="wan_port_ping_response_enable"
extstr806="wireless"
extstr807="802.11bg"
extstr808="TX packets"
extstr809="000000"
extstr810="schedule_rule_06"
extstr811="wlan0_vap2_security"
extstr812="/var/tmp/mnt.txt"
extstr813="wep152"
extstr814="ddns_hostname_old"
extstr815="/var/run/ppp-0%c.pid"
extstr816="wan_pptp_netmask"
extstr817="inbound_filter_ip_01_A"
extstr818="inbound_filter_ip_01_B"
extstr819="wlan0_channel_list"
extstr820="ping -c 1 "%s" > /var/etc/ddns_check.txt 2>&1"
extstr821="inbound_filter_ip_07_B"
extstr822="inbound_filter_ip_07_A"
extstr823="customer_status_00"
extstr824="txqueuelen:"
extstr825="wan_pppoe_russia_enable"
extstr826="overruns"
extstr827="RadiusPort2"
extstr828="firewall_rule_14"
extstr829="wan_l2tp_password"
extstr830="wireless_list"
extstr831="inbound_filter_ip_03_B"
extstr832="inbound_filter_ip_03_A"
extstr833="Authentication failed"
extstr834="firewall_rule_12"
extstr835="0000000000000000000000000000000000000000000000000000000000000000"
extstr836="dns_query_result"
extstr837="255.255.255.0"
extstr838="syslogd -C %d -b 0 &"
extstr839="pure_presentation_url"
extstr840="httpd: line %d, Error, chklst length overflow !!!"
extstr841="admin_"
extstr842="ipsec_pass_through"
extstr843="iwconfig %s > /var/wlan_config.txt"
extstr844="wlan1_wep_display"
extstr845="do_apply_cgi"
extstr846="ipv6_default_gateway_w"
extstr847="wlan0_vap1_wep152_key_2"
extstr848="wlan0_vap1_wep152_key_3"
extstr849="wlan0_vap1_wep152_key_1"
extstr850="vs_rule_21"
extstr851="vs_rule_20"
extstr852="vs_rule_23"
extstr853="vs_rule_22"
extstr854="log_email_recipien="
extstr855="%s, %s, %s"
extstr856="save_configuration.cgi"
extstr857="ipv6_default_gateway_l"
extstr858="multiple_routing_table_19"
extstr859="multiple_routing_table_18"
extstr860="multiple_routing_table_13"
extstr861="multiple_routing_table_12"
extstr862="multiple_routing_table_11"
extstr863="multiple_routing_table_10"
extstr864="multiple_routing_table_17"
extstr865="multiple_routing_table_16"
extstr866="multiple_routing_table_15"
extstr867="multiple_routing_table_14"
extstr868="lan_collisions"
extstr869="RADIO_24GHz"
extstr870="asp_temp_28"
extstr871="asp_temp_25"
extstr872="asp_temp_24"
extstr873="asp_temp_27"
extstr874="asp_temp_26"
extstr875="asp_temp_21"
extstr876="asp_temp_20"
extstr877="asp_temp_23"
extstr878="asp_temp_22"
extstr879="cat /proc/sys/dev/usb/usb_attached > /var/usb_attached"
extstr880="nat_enable"
extstr881="log_email_sender="
extstr882="port_forward_00"
extstr883="dhcpd_netbios_enable"
extstr884="wan_bigpond_max_idle_time"
extstr885="Primary"
extstr886="Wireless Domain: %s"
extstr887="wps_generate_pin"
extstr888="/var/etc/ddns_check.txt"
extstr889="/var/sbin/ip-up pptp &"
extstr890="reboot -d2 &"
extstr891="asp_temp_wep64_key_4"
extstr892="asp_temp_wep64_key_3"
extstr893="asp_temp_wep64_key_2"
extstr894="asp_temp_wep64_key_1"
extstr895="<% CmoGetCfg("countdown_time","none"); %>"
extstr896="AP83-AR9132-RT-080515-03"
extstr897="start read http stream"
extstr898="wlan0_vap2_wep_auth"
extstr899="wlan0_partition"
extstr900="rip_enable"
extstr901="%s:mac_ptr=%s"
extstr902="RX packets:"
extstr903="%02d%02d%02d%02d%04d"
extstr904="wlanconfig %s list sta > /var/misc/stalist.txt"
extstr905="login.cgi*"
extstr906="do_apply_discard_cgi"
extstr907="disconnected"
extstr908="/var/etc/smtp.conf"
extstr909="&quot;"
extstr910="admin"
extstr911="dhcpd_lease_time"
extstr912="wlan0_vap%d_security"
extstr913="port_forward_23"
extstr914="log_first_page.cgi*"
extstr915="url_domain_filter_trust_ip_02"
extstr916="url_domain_filter_trust_ip_03"
extstr917="url_domain_filter_trust_ip_00"
extstr918="url_domain_filter_trust_ip_01"
extstr919="url_domain_filter_trust_ip_06"
extstr920="url_domain_filter_trust_ip_07"
extstr921="url_domain_filter_trust_ip_04"
extstr922="url_domain_filter_trust_ip_05"
extstr923="always_on"
extstr924="url_domain_filter_trust_ip_08"
extstr925="url_domain_filter_trust_ip_09"
extstr926="firewall_rule_104"
extstr927="firewall_rule_105"
extstr928="firewall_rule_106"
extstr929="firewall_rule_107"
extstr930="wlan0_vap1_11b_txrate"
extstr931="firewall_rule_101"
extstr932="firewall_rule_102"
extstr933="wps_pin"
extstr934="do_log_first_page_cgi"
extstr935="DynamicL2TP"
extstr936="ascii"
extstr937="firewall_rule_109"
extstr938="%i:%s"
extstr939="Israel"
extstr940="block_service_02"
extstr941="hostname"
extstr942="rpt_wds"
extstr943="wps_configured_mode"
extstr944="version_date"
extstr945="wlan0_11b_txrate"
extstr946="wan_l2tp_netmask"
extstr947="IP"
extstr948="dns_relay"
extstr949="wps"
extstr950="Mar"
extstr951="do_bigpond_logout_cgi"
extstr952="wpa"
extstr953="do_log_last_page_cgi"
extstr954="CAMEO"
extstr955="var/misc/ping_app.txt"
extstr956="REBOOT"
extstr957="wlan1_ssid_broadcast"
extstr958="wps_lock"
extstr959="HNAP1/"
extstr960="Hardware ID match "
extstr961="wlan0_vap1_eap_radius_server_0"
extstr962="wlan0_vap1_eap_radius_server_1"
extstr963="GetRouterLanSettings"
extstr964="/var/misc/udhcpd.leases"
extstr965="wan_pptp_connection_id"
extstr966="If-Modified-Since:"
extstr967="inbound_filter_ip_08_A"
extstr968="inbound_filter_ip_08_B"
extstr969="usb_test_result"
extstr970="GetWLanRadioSettings"
extstr971="WEPKeyBits"
extstr972="wlan1_eap_radius_server_1"
extstr973="wlan1_eap_radius_server_0"
extstr974="inbound_filter_ip_04_A"
extstr975="inbound_filter_ip_04_B"
extstr976="IPAddress"
extstr977="%s:%d html_response_page = %s"
extstr978="CmoGetStatus"
extstr979="text/html"
extstr980="/var/run/rc.pid"
extstr981="dhcpd_static_node_type"
extstr982="64"
extstr983="BootLoader Hardware ID error "
extstr984="wan_pptp_connect_mode"
extstr985="do_pptp_connect_cgi"
extstr986="parse_mac_filters_to_xml:name = %s"
extstr987="pppoe-discovery"
extstr988="index.asp"
extstr989="/proc/scsi/usb-storage-0/0"
extstr990="TIME_WAIT"
extstr991="No update action.There is no WAN IP address."
extstr992=":US/NA"
extstr993="SetWanSettings"
extstr994="vs_rule_10"
extstr995="vs_rule_11"
extstr996="vs_rule_12"
extstr997="vs_rule_13"
extstr998="vs_rule_14"
extstr999="vs_rule_15"
extstr1000="vs_rule_16"
extstr1001="vs_rule_17"
extstr1002="vs_rule_18"
extstr1003="vs_rule_19"
extstr1004="/var/etc/nvram.conf"
extstr1005="debug"
extstr1006="wan_proto"
extstr1007="access_control_00"
extstr1008="APC"
extstr1009="Not Implemented"
extstr1010="manufacturer"
extstr1011="           collisions:%lu txqueuelen:%*lu"
extstr1012="src"
extstr1013="wlan0_11d_enable"
extstr1014="multiple_routing_table_08"
extstr1015="multiple_routing_table_09"
extstr1016="multiple_routing_table_04"
extstr1017="multiple_routing_table_05"
extstr1018="multiple_routing_table_06"
extstr1019="multiple_routing_table_07"
extstr1020="multiple_routing_table_00"
extstr1021="multiple_routing_table_01"
extstr1022="multiple_routing_table_02"
extstr1023="multiple_routing_table_03"
extstr1024="url_domain_filter_schedule_01"
extstr1025="url_domain_filter_schedule_00"
extstr1026="url_domain_filter_schedule_03"
extstr1027="url_domain_filter_schedule_02"
extstr1028="url_domain_filter_schedule_05"
extstr1029="url_domain_filter_schedule_04"
extstr1030="url_domain_filter_schedule_07"
extstr1031="url_domain_filter_schedule_06"
extstr1032="url_domain_filter_schedule_09"
extstr1033="url_domain_filter_schedule_08"
extstr1034="0/name/00:00:00:00:00:00/Always"
extstr1035="asp_temp_32"
extstr1036="asp_temp_33"
extstr1037="asp_temp_30"
extstr1038="asp_temp_31"
extstr1039="asp_temp_36"
extstr1040="asp_temp_37"
extstr1041="asp_temp_34"
extstr1042="asp_temp_35"
extstr1043="WPA-PSK"
extstr1044="asp_temp_38"
extstr1045="asp_temp_39"
extstr1046="Reboot"
extstr1047="get_channel: ioctl error"
extstr1048="wpa2_psk"
extstr1049="url_domain_filter_schedule_34"
extstr1050="%s %s"
extstr1051="Can't parse request."
extstr1052="/var/tmp/fw_check_result.txt"
extstr1053="RX bytes:"
extstr1054="NO"
extstr1055="fdopen"
extstr1056="wps_pin_code_gen_interface"
extstr1057="wlan0_auto_channel_enable"
extstr1058="handle_request"
extstr1059="wan_pppoe_enable_00"
extstr1060="%s/%s/%s/%s/%d/%d/%d,"
extstr1061="wan_static_ipaddr"
extstr1062="<ip>%s</ip>"
extstr1063="wlan_tx_frames"
extstr1064="Pairwise Ciphers (1) : CCMP"
extstr1065="date -s %s "
extstr1066="wan_current_ipaddr_00"
extstr1067="ap"
extstr1068="do_pure_action"
extstr1069="ddns_enable"
extstr1070=" The setting is saved. "
extstr1071="internet_session_table"
extstr1072="mac_filter_type"
extstr1073="SubnetMask"
extstr1074="Password"
extstr1075="dhcpd_dynamic_scope"
extstr1076="wps_sta_enrollee_pin"
extstr1077="wan_port_ping_response_inbound_filter"
extstr1078="<rsi>%s</rsi>"
extstr1079="url_domain_filter_trust_ip_39"
extstr1080="url_domain_filter_trust_ip_38"
extstr1081="url_domain_filter_trust_ip_37"
extstr1082="url_domain_filter_trust_ip_36"
extstr1083="url_domain_filter_trust_ip_35"
extstr1084="url_domain_filter_trust_ip_34"
extstr1085="url_domain_filter_trust_ip_33"
extstr1086="url_domain_filter_trust_ip_32"
extstr1087="url_domain_filter_trust_ip_31"
extstr1088="url_domain_filter_trust_ip_30"
extstr1089="BOOT Hardware ID check begin "
extstr1090="wlan0_security"
extstr1091="wan_port_speed_duplex"
extstr1092="TKIPORAES"
extstr1093="wlan0_wep_display"
extstr1094="Gateway"
extstr1095="Canada"
extstr1096="all"
extstr1097="log_email_server"
extstr1098="msmtp %s --host=%s --from=%s --port=%s &"
extstr1099="email_newer_fw"
extstr1100="wlan_tx_packets"
extstr1101="wpa_eap"
extstr1102="write tmp file finish, size = %d"
extstr1103="online_firmware_check.cgi*"
extstr1104="init"
extstr1105="log_email_recipien"
extstr1106="wlan1_enable"
extstr1107="Wed, 3, Feb, 2010"
extstr1108="WLAN 0 Channel List: %s"
extstr1109="html_response_page"
extstr1110="^APL9_WORLD"
extstr1111="wan_pptp_max_idle_time"
extstr1112="status = %s"
extstr1113="do_log_previous_page_cgi"
extstr1114="wlan0_11bg_txrate"
extstr1115="**.xml"
extstr1116="AddPortMapping"
extstr1117="Illegal filename."
extstr1118="vs_rule_01"
extstr1119="192"
extstr1120="static_routing_09"
extstr1121="GetDeviceSettings"
extstr1122="get_pure_settings: action27 "
extstr1123="version"
extstr1124="pptp_connect.cgi*"
extstr1125="parse_pure_mac_filters: replace name from empty to 0"
extstr1126="log_email_schedule"
extstr1127="%lu%s"
extstr1128="DeviceName"
extstr1129="do_vct_lan_03_cgi"
extstr1130="ServiceName"
extstr1131="get_current_"
extstr1132="notconnected"
extstr1133="wlan1_ssid"
extstr1134="DHCPServerEnabled"
extstr1135="%s|%s"
extstr1136="NONE"
extstr1137="return_online_firmware_check()"
extstr1138="0.0.0.0/"
extstr1139="@>"
extstr1140="vs_rule_07"
extstr1141="vs_rule_06"
extstr1142="vs_rule_05"
extstr1143="vs_rule_04"
extstr1144="vs_rule_03"
extstr1145="vs_rule_02"
extstr1146="wlan0_mcast_rate"
extstr1147="vs_rule_00"
extstr1148="Internet Offline"
extstr1149="vs_rule_09"
extstr1150="vs_rule_08"
extstr1151="mac_clone_addr"
extstr1152="/var/tmp/nvram.tmp"
extstr1153="GetNetworkStats"
extstr1154="Europe"
extstr1155="%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
extstr1156="UNKONWN"
extstr1157="admin_passwd"
extstr1158="httpd wait %d Secs for PPPoE dial"
extstr1159="8ETSI4_ETSIC"
extstr1160="url_domain_filter_schedule_12"
extstr1161="url_domain_filter_schedule_13"
extstr1162="url_domain_filter_schedule_10"
extstr1163="url_domain_filter_schedule_11"
extstr1164="url_domain_filter_schedule_16"
extstr1165="%s%d%s"
extstr1166="url_domain_filter_schedule_14"
extstr1167="url_domain_filter_schedule_15"
extstr1168="firewall_rule_75"
extstr1169="ifconfig %s > /var/misc/ifconfig_info.txt"
extstr1170="url_domain_filter_schedule_19"
extstr1171="%s %s %s %s "
extstr1172="wlan0_vap2_wep_default_key"
extstr1173="asp_temp_47"
extstr1174="asp_temp_46"
extstr1175="asp_temp_45"
extstr1176="asp_temp_44"
extstr1177="asp_temp_43"
extstr1178="asp_temp_42"
extstr1179="asp_temp_41"
extstr1180="asp_temp_40"
extstr1181="Mask"
extstr1182="asp_temp_49"
extstr1183="asp_temp_48"
extstr1184="pure_vendor_name"
extstr1185="dhcpd_reserve_08"
extstr1186="firewall_rule_48"
extstr1187="firewall_rule_49"
extstr1188="none"
extstr1189="firewall_rule_40"
extstr1190="firewall_rule_41"
extstr1191="firewall_rule_42"
extstr1192="firewall_rule_43"
extstr1193="firewall_rule_44"
extstr1194="firewall_rule_45"
extstr1195="firewall_rule_46"
extstr1196="firewall_rule_47"
extstr1197="firewall_rule_100"
extstr1198="WEP-128"
extstr1199="FCC1_WORLD"
extstr1200="firewall_rule_103"
extstr1201="Error Domain"
extstr1202="ERROR_BAD_RADIOID"
extstr1203="log_response_type"
extstr1204="lan_eth"
extstr1205="wan_l2tp_ipaddr"
extstr1206="127.0.0.1"
extstr1207="BAPL4_WORLD"
extstr1208="BigPond"
extstr1209="log_total_page"
extstr1210="firewall_rule_108"
extstr1211="CMKK2_MKKA"
extstr1212="log_email_auth"
extstr1213="%s=%s"
extstr1214="log_dropped_packets"
extstr1215="Mon, 26, Jan, 2010"
extstr1216="post_login.xml"
extstr1217="display real p_real_pkts =%s"
extstr1218="wan_pppoe_max_idle_time_00"
extstr1219="Flags"
extstr1220="pure_block_url"
extstr1221="UDP"
extstr1222=" 3"
extstr1223="Default: %d"
extstr1224="Waiting for remote host response..."
extstr1225="wep_share_128"
extstr1226="/var/run/udhcpd.pid"
extstr1227="r+"
extstr1228="WEP-SHARED"
extstr1229="<wan_uptime>%lu</wan_uptime>"
extstr1230="url_domain_filter_trust_ip_28"
extstr1231="url_domain_filter_trust_ip_29"
extstr1232="url_domain_filter_trust_ip_20"
extstr1233="url_domain_filter_trust_ip_21"
extstr1234="url_domain_filter_trust_ip_22"
extstr1235="url_domain_filter_trust_ip_23"
extstr1236="alg_sip"
extstr1237="url_domain_filter_trust_ip_25"
extstr1238="url_domain_filter_trust_ip_26"
extstr1239="url_domain_filter_trust_ip_27"
extstr1240="00000000000000000000000000000000"
extstr1241="wan_pppoe_dynamic_00"
extstr1242="wlan0_vap%d_ssid"
extstr1243="Pairwise Ciphers (2) : TKIP CCMP"
extstr1244="dhcpd_reservation"
extstr1245="lan_rx_packets"
extstr1246="ifconfig %s > /var/misc/pkts.txt"
extstr1247="pure_support_url"
extstr1248="FCC1_FCCA"
extstr1249="FCC6_FCCA"
extstr1250="killall -SIGALRM udhcpc"
extstr1251="do_bigpond_login_cgi"
extstr1252="wlan1_wep128_key_4"
extstr1253="/var/log/message_die_bak"
extstr1254="wlan1_wep128_key_1"
extstr1255="wlan1_wep128_key_2"
extstr1256="wlan1_wep128_key_3"
extstr1257="Cell"
extstr1258="alg_rtsp"
extstr1259="do_ntp_sync"
extstr1260="do_restore_default_cgi"
extstr1261="%s/%s/%s/%s/"
extstr1262="%s/%s/%s/%s,"
extstr1263="/var/etc/resolv.conf"
extstr1264="Firmware Global URL: %s"
extstr1265="wlan1_ifconfig_info"
extstr1266="do_vct_lan_01_cgi"
extstr1267="read_fw_"
extstr1268="%c%s"
extstr1269="IGMP"
extstr1270="dhcpd_reserve_05"
extstr1271="Enable"
extstr1272="wps_generate_default_pin"
extstr1273="killall miniupnpd"
extstr1274="0ETSI4_WORLD"
extstr1275="wlan0_vap_guest_zone"
extstr1276="router_info.xml"
extstr1277="static_routing_08"
extstr1278="static_routing_05"
extstr1279="static_routing_04"
extstr1280="static_routing_07"
extstr1281="static_routing_06"
extstr1282="static_routing_01"
extstr1283="static_routing_00"
extstr1284="static_routing_03"
extstr1285="static_routing_02"
extstr1286="United States"
extstr1287="mv %s %s"
extstr1288="/var/wps_tmp"
extstr1289="do_apc_set_sta_enrollee_pin"
extstr1290="inbound_filter_name_04"
extstr1291="apply_discard.cgi*"
extstr1292="asp_temp_72"
extstr1293="wlan0_eap_radius_server_0"
extstr1294="wlan0_eap_radius_server_1"
extstr1295="access_control_05"
extstr1296="ESTABLISHED"
extstr1297="IN"
extstr1298="wlan0_vap1_wep152_key_4"
extstr1299="TCP"
extstr1300="wep_share_64"
extstr1301="**.html"
extstr1302="wlan0_beacon_interval"
extstr1303="save_log.cgi*"
extstr1304="napt_session_table"
extstr1305="wan_pppoe_russia_dynamic"
extstr1306="AMKK1_MKKB"
extstr1307="[UNREPLIED]"
extstr1308="firewall_rule_38"
extstr1309="url_domain_filter_schedule_29"
extstr1310="url_domain_filter_schedule_28"
extstr1311="url_domain_filter_schedule_27"
extstr1312="url_domain_filter_schedule_26"
extstr1313="url_domain_filter_schedule_25"
extstr1314="url_domain_filter_schedule_24"
extstr1315="url_domain_filter_schedule_23"
extstr1316="url_domain_filter_schedule_22"
extstr1317="url_domain_filter_schedule_21"
extstr1318="url_domain_filter_schedule_20"
extstr1319="wlan0_vap1_protection"
extstr1320="<wan_primary_dns>%s</wan_primary_dns>"
extstr1321="PPPoE is already connecting"
extstr1322="Fail : write file in usb device error"
extstr1323="Insufficient args"
extstr1324="remote_http_management_enable"
extstr1325="echo 1 >> /proc/ar531x/gpio/push_button"
extstr1326="wlan0_vap2_rts_threshold"
extstr1327="Content-Type:"
extstr1328="WPA"
extstr1329="dhcpd_static_scope"
extstr1330="log_system_activity"
extstr1331="internet_connect_type"
extstr1332="SetAccessPointMode"
extstr1333="read_gatewayaddr"
extstr1334="asp_temp_54"
extstr1335="asp_temp_55"
extstr1336="asp_temp_56"
extstr1337="asp_temp_57"
extstr1338="asp_temp_50"
extstr1339="asp_temp_51"
extstr1340="asp_temp_52"
extstr1341="asp_temp_53"
extstr1342="support_pptp_mppe"
extstr1343="asp_temp_58"
extstr1344="asp_temp_59"
extstr1345="<wan_network_status>%s</wan_network_status>"
extstr1346="Window"
extstr1347="blank_status"
extstr1348="pppoe_02_connection_status"
extstr1349="wlan0_wep64_key_3"
extstr1350="wlan0_wep64_key_2"
extstr1351="wlan0_wep64_key_1"
extstr1352="wlan0_psk_cipher_type"
extstr1353="WEP-OPEN"
extstr1354="firewall_rule_59"
extstr1355="firewall_rule_58"
extstr1356="SUCCESS"
extstr1357="firewall_rule_53"
extstr1358="firewall_rule_52"
extstr1359="firewall_rule_51"
extstr1360="firewall_rule_50"
extstr1361="firewall_rule_57"
extstr1362="firewall_rule_56"
extstr1363="time_daylight_saving_end_month"
extstr1364="firewall_rule_54"
extstr1365="build"
extstr1366="wlan1_channel_list"
extstr1367="parse_WLanRadioSettings_to_xml:radioid=%s"
extstr1368="return not connected"
extstr1369="lan_lost_packets"
extstr1370="wlan0_eap_reauth_period"
extstr1371="SetMACFilters2"
extstr1372="Oct"
extstr1373="wan_primary_dns"
extstr1374=""FCC2_ETSIC"
extstr1375="wlan0_wep_default_key"
extstr1376="save_log"
extstr1377="syslogd -C %d -L -R %s:514 &"
extstr1378="wlan0_remote_ssid"
extstr1379="user_password"
extstr1380="url_domain_filter_33"
extstr1381="10.64.64.64"
extstr1382="/var/run/ppp0.pid"
extstr1383="parse_WLanRadioSecurity_to_xml:radioid=%s"
extstr1384="ddns_status"
extstr1385="asp_temp_wep_display"
extstr1386="sys_upgrade: malloc READ_BUF fail"
extstr1387="&nbsp;"
extstr1388="ps -ax"
extstr1389="wlan1_security"
extstr1390="wep_open_64"
extstr1391="ping -c 1 "%s" > /var/misc/ping_app.txt"
extstr1392="killall syslogd klogd"
extstr1393="wlan0_eth"
extstr1394="US/NA"
extstr1395="dhcpd_end"
extstr1396="pppoe_00_disconnect.cgi*"
extstr1397=" Success, uploading finished. "
extstr1398="PAPL3_FCCA"
extstr1399="Dec"
extstr1400="#FCC6_WORLD"
extstr1401="dmz_enable"
extstr1402="Content-Disposition: attachment ; filename=messages.txt"
extstr1403="2.0"
extstr1404="wlan1_auto_channel_enable"
extstr1405="Log cleared by Administrator"
extstr1406="url_domain_filter_enable_29"
extstr1407="url_domain_filter_enable_28"
extstr1408="url_domain_filter_enable_27"
extstr1409="url_domain_filter_enable_26"
extstr1410="url_domain_filter_enable_25"
extstr1411="url_domain_filter_enable_24"
extstr1412="url_domain_filter_enable_23"
extstr1413="url_domain_filter_enable_22"
extstr1414="url_domain_filter_enable_21"
extstr1415="url_domain_filter_enable_20"
extstr1416="dhcp_renew.cgi*"
extstr1417="support_l2tp_mppe"
extstr1418="do_online_firmware_check_cgi"
extstr1419="Pairwise Ciphers (1) : TKIP"
extstr1420="SYN_RECV"
extstr1421="value_type"
extstr1422="usb_test.cgi*"
extstr1423="both"
extstr1424="SSID"
extstr1425="802.11bgn"
extstr1426="wan_pppoe_russia_secondary_dns"
extstr1427="Wed, 03, Feb, 2010"
extstr1428="ON/WPA2-PSK/TIKP/"
extstr1429="wlan0_xr_enable"
extstr1430="SetRouterLanSettings"
extstr1431="Yes"
extstr1432="static_routing_18"
extstr1433="static_routing_19"
extstr1434="static_routing_16"
extstr1435="static_routing_17"
extstr1436="static_routing_14"
extstr1437="static_routing_15"
extstr1438="static_routing_12"
extstr1439="static_routing_13"
extstr1440="static_routing_10"
extstr1441="static_routing_11"
extstr1442="return 404"
extstr1443="errors:"
extstr1444="lan_gateway"
extstr1445="shutdown"
extstr1446="configration size too big "
extstr1447="ifconfig %s > /var/misc/frame.txt"
extstr1448="RadiusIP2"
extstr1449="wlan0_wmm_ap_1"
extstr1450="RadiusIP1"
extstr1451="do_l2tp_connect_cgi"
extstr1452="wlan1_psk_pass_phrase"
extstr1453="restart.cgi*"
extstr1454="ntp_sync.cgi*"
extstr1455="lan_device_name"
extstr1456="/var/sbin/ip-up bigpond"
extstr1457="11bg"
extstr1458="wep"
extstr1459=".cgi"
extstr1460="admin_userid"
extstr1461="iwlist ath0 scanning > %s"
extstr1462="wlan0_vap3_dtim"
extstr1463="log_email_password="
extstr1464="EAPL2_WORLD"
extstr1465="ESSID"
extstr1466="%s%s%s%s%s%s%s%s%s%s%s%s"
extstr1467="return staticip"
extstr1468="ON/AUTO/TIKP/"
extstr1469="wlan0_vap3_wmm_enable"
extstr1470="pure_type"
extstr1471="/var/etc/rc_flag.conf"
extstr1472="/var/tmp/ddns_status"
extstr1473="DHCP"
extstr1474="remote_http_management_port"
extstr1475="text/css"
extstr1476="wpa2auto_psk"
extstr1477="Run time Hardware ID check begin "
extstr1478="url_domain_filter_schedule_38"
extstr1479="url_domain_filter_schedule_39"
extstr1480="url_domain_filter_schedule_30"
extstr1481="access_control_14"
extstr1482="url_domain_filter_schedule_32"
extstr1483="url_domain_filter_schedule_33"
extstr1484="access_control_11"
extstr1485="access_control_10"
extstr1486="access_control_13"
extstr1487="access_control_12"
extstr1488="Bad Request"
extstr1489="<%"
extstr1490="asp_temp_wep152_key_4"
extstr1491="dhcpc_use_ucast"
extstr1492="GET:push_button_result=%d"
extstr1493="asp_temp_wep152_key_2"
extstr1494="asp_temp_wep152_key_3"
extstr1495="wan_l2tp_max_idle_time"
extstr1496="wan_bigpond_username"
extstr1497="wlan0_vap1_beacon_interval"
extstr1498="Address"
extstr1499="StaticL2TP"
extstr1500="Bad filename."
extstr1501="wlan0_op_mode"
extstr1502="log_notice"
extstr1503="%s%d,"
extstr1504="WEP-64"
extstr1505="user"
extstr1506="mnt file : %s open error"
extstr1507="ON/WPA2-PSK/AUTO/"
extstr1508="/var/log/FW_log"
extstr1509="firewall_rule_68"
extstr1510="firewall_rule_69"
extstr1511="firewall_rule_66"
extstr1512="firewall_rule_67"
extstr1513="firewall_rule_64"
extstr1514="firewall_rule_65"
extstr1515="firewall_rule_62"
extstr1516="firewall_rule_63"
extstr1517="firewall_rule_60"
extstr1518="firewall_rule_61"
extstr1519="set_sta_enrollee_pin.cgi*"
extstr1520="wan_specify_dns"
extstr1521="<@"
extstr1522="out of memory<br>"
extstr1523="/var/sbin/ip-up pppoe %d %s "%s" "%s" &"
extstr1524="wlan0_vap2_wmm_enable"
extstr1525="GetWLanRadioSecurity"
extstr1526="%a, %d %b %Y %H:%M:%S GMT"
extstr1527="url_domain_filter_03"
extstr1528="sscanf: error 1"
extstr1529="sscanf: error 3"
extstr1530="sscanf: error 2"
extstr1531="firewall_rule_55"
extstr1532="/var/wlan_config.txt"
extstr1533="wlan0_vap1_dtim"
extstr1534="%s %s %s %s %s"
extstr1535="Unknown Domain"
extstr1536="SetWLanSecurity"
extstr1537="wan_l2tp_dynamic"
extstr1538="../"
extstr1539="dhcpd_reserve_09"
extstr1540="Ok"
extstr1541="wan_l2tp_server_ip"
extstr1542="192.168.0.1"
extstr1543="dhcpc_expire_time"
extstr1544="FREQ="5GHZ""
extstr1545="OK"
extstr1546="Fail : mount error"
extstr1547="system_time.cgi*"
extstr1548="Not Found"
extstr1549="%lu/%lu/%lu/%lu/%lu/%lu"
extstr1550="dhcpc_enable"
extstr1551="Hardware ID check begin "
extstr1552="text/xml"
extstr1553="DAPL_RESERVED"
extstr1554="Encryption"
extstr1555="Application: %s, Build: %s, Date: %s"
extstr1556="log_email_username"
extstr1557="Channel"
extstr1558="WPA2-RADIUS"
extstr1559="unknow"
extstr1560="WPA-RADIUS"
extstr1561="wlan0_wmm_vap1_bss_1"
extstr1562="wlan0_wmm_vap1_bss_0"
extstr1563="wlan0_wmm_vap1_bss_3"
extstr1564="wlan0_wmm_vap1_bss_2"
extstr1565="connecting"
extstr1566="remote_http_management_schedule_name"
extstr1567="cgi"
extstr1568="killall -SIGUSR2 udhcpd"
extstr1569="killall -SIGUSR2 udhcpc"
extstr1570="warning: %s does not contain required field %s"
extstr1571="[APL6_WORLD"
extstr1572="ERROR"
extstr1573="miniupnpd -W 10 &"
extstr1574="wlan0_ssid_broadcast"
extstr1575="GGP"
extstr1576="wlan0_11n_protection"
extstr1577="url_domain_filter_enable_38"
extstr1578="url_domain_filter_enable_39"
extstr1579="url_domain_filter_enable_34"
extstr1580="url_domain_filter_enable_35"
extstr1581="url_domain_filter_enable_36"
extstr1582="url_domain_filter_enable_37"
extstr1583="url_domain_filter_enable_30"
extstr1584="url_domain_filter_enable_31"
extstr1585="url_domain_filter_enable_32"
extstr1586="url_domain_filter_enable_33"
extstr1587="ntp_sync_cgi: cmd=%s"
extstr1588="upnp_advertisement_period"
extstr1589="login_name"
extstr1590="wlan0_auto_txrate"
extstr1591="File not found."
extstr1592="login.asp"
extstr1593="%s:can't bind to any address"
extstr1594="wan_pppoe_connect_mode_0%c"
extstr1595="| "
extstr1596="SetForwardedPorts"
extstr1597="wlan1_mac_filter_08"
extstr1598=".."
extstr1599="/var/sbin/ip-down pptp &"
extstr1600="mount > %s"
extstr1601="/var/tmp/ap_scan_list"
extstr1602="wlan1_mac_filter_04"
extstr1603="ntp_client_enable"
extstr1604="RADIO_5GHz"
extstr1605=" Fail, system rebooting. "
extstr1606="static_routing_23"
extstr1607="frame:"
extstr1608="static_routing_21"
extstr1609="static_routing_20"
extstr1610="static_routing_27"
extstr1611="static_routing_26"
extstr1612="static_routing_25"
extstr1613="static_routing_24"
extstr1614="Firmware Date: %s"
extstr1615="static_routing_29"
extstr1616="static_routing_28"
extstr1617="File size %d  > IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr1618="dhcpd_always_bcast"
extstr1619="info"
extstr1620="GetMACFilters2"
extstr1621="firewall_rule_28"
extstr1622="return_online_firmware_check: fgets error"
extstr1623="Africa"
extstr1624="wlan0_vap1_wep_auth"
extstr1625="online_firmware_check"
extstr1626="%*s"
extstr1627="log_email_sender"
extstr1628="0015"
extstr1629="/var/sbin/ip-up "
extstr1630="wlan_uptime"
extstr1631="%s/%s/%s"
extstr1632="port_forward_24"
extstr1633="**.asp"
extstr1634="port_forward_22"
extstr1635="port_forward_21"
extstr1636="port_forward_20"
extstr1637="block_service_06"
extstr1638="block_service_07"
extstr1639="block_service_04"
extstr1640="block_service_05"
extstr1641="/var/misc/bytes.txt"
extstr1642="block_service_03"
extstr1643="block_service_00"
extstr1644="block_service_01"
extstr1645="wan_rx_packets"
extstr1646="KeyRenewal"
extstr1647="TX"
extstr1648="May"
extstr1649="TW"
extstr1650="A1"
extstr1651="application"
extstr1652="pptp_connection_status"
extstr1653="IsAccessPoint"
extstr1654="%d/%d/%d/%d/%d/%d"
extstr1655="access_control_08"
extstr1656="access_control_09"
extstr1657="access_control_06"
extstr1658="access_control_07"
extstr1659="access_control_04"
extstr1660="access_control_02"
extstr1661="access_control_03"
extstr1662="iwlist ath1 scanning > %s"
extstr1663="access_control_01"
extstr1664="ip_error.txt"
extstr1665="dhcpd_reserve_%02d"
extstr1666="url_domain_filter_trust_ip_24"
extstr1667="do_logout_cgi"
extstr1668="wan_pptp_ipaddr"
extstr1669="average_bytes"
extstr1670="wlan0_vlanid"
extstr1671="/var/tmp/checksum.txt"
extstr1672="/var/misc/ping_display.txt"
extstr1673="umount %s"
extstr1674="http://"
extstr1675="wpa_psk"
extstr1676="graph_auth_enable"
extstr1677="reboot_type"
extstr1678="redirect to count down page success and upload success"
extstr1679="ping_result"
extstr1680="RouterSubnet"
extstr1681="firewall_rule_71"
extstr1682="firewall_rule_70"
extstr1683="firewall_rule_73"
extstr1684="firewall_rule_72"
extstr1685=".0.0"
extstr1686="firewall_rule_74"
extstr1687="firewall_rule_77"
extstr1688="firewall_rule_76"
extstr1689="firewall_rule_79"
extstr1690="firewall_rule_78"
extstr1691="Nov"
extstr1692="RAPL1_WORLD"
extstr1693="/.."
extstr1694=" 2"
extstr1695="ddns_username"
extstr1696=" 1"
extstr1697="time_daylight_saving_start_week"
extstr1698=" 7"
extstr1699=" 4"
extstr1700=" 5"
extstr1701="wps_enable"
extstr1702=" 8"
extstr1703=" 9"
extstr1704="LAN"
extstr1705="wlan0_vap3_security"
extstr1706="StaticPPTP"
extstr1707="/var/misc/stalist.txt"
extstr1708="0123456789abcdef0123456789ABCDEF"
extstr1709="vct_lan_00"
extstr1710="vct_lan_01"
extstr1711="inbound_filter_name_09"
extstr1712="inbound_filter_name_08"
extstr1713="inbound_filter_name_07"
extstr1714="inbound_filter_name_06"
extstr1715="inbound_filter_name_05"
extstr1716="VAPL2_ETSIC"
extstr1717="inbound_filter_name_03"
extstr1718="inbound_filter_name_02"
extstr1719="inbound_filter_name_01"
extstr1720="inbound_filter_name_00"
extstr1721="wlan0_vap3_enable"
extstr1722="wan_l2tp_connect_mode"
extstr1723=" Success, system rebooting. "
extstr1724="wan_pppoe_russia_primary_dns"
extstr1725="wlanconfig ath0 list sta > /var/misc/stalist5g.txt"
extstr1726="NO_ENUMRD"
extstr1727="/var/tmp/average_bytes"
extstr1728="wan_static_netmask"
extstr1729="DynamicPPTP"
extstr1730="%s%02x"
extstr1731="pppoe_00_connect.cgi*"
extstr1732="restore_default_wireless.cgi*"
extstr1733="url_domain_filter_schedule_17"
extstr1734="Unauthorized"
extstr1735="IGP"
extstr1736="That method is not implemented."
extstr1737="name="file""
extstr1738="<% CmoGetStatus("get_current_user"); %>"
extstr1739="/var/tmp/nvram.bin"
extstr1740="wlan0_wmm_ap_3"
extstr1741="wlan0_wmm_ap_2"
extstr1742="PortMappingProtocol"
extstr1743="wlan0_wmm_ap_0"
extstr1744="0000000000000000000000000000"
extstr1745="do_upgrade_post finished (%d)"
extstr1746="wlan0_short_gi"
extstr1747="wlan0_vap1_wep_default_key"
extstr1748="CBT"
extstr1749="ppp0"
extstr1750="time_daylight_saving_start_time"
extstr1751="vblock"
extstr1752="dhcpc"
extstr1753="SetWLanSettings24"
extstr1754="url_domain_filter_enable_01"
extstr1755="url_domain_filter_enable_00"
extstr1756="url_domain_filter_enable_03"
extstr1757="url_domain_filter_enable_02"
extstr1758="url_domain_filter_enable_05"
extstr1759="url_domain_filter_enable_04"
extstr1760="url_domain_filter_enable_07"
extstr1761="url_domain_filter_enable_06"
extstr1762="url_domain_filter_enable_09"
extstr1763="url_domain_filter_enable_08"
extstr1764="%s/%s/%s/%s/%s,"
extstr1765="user_userid"
extstr1766="msmtp %s --auth=  --user=%s  --passwd %s --host=%s --from=%s --port=%s &"
extstr1767="HNAP1"
extstr1768="core.c"
extstr1769="wan_pptp_gateway"
extstr1770="limit_adm_ip_connect"
extstr1771="**.css"
extstr1772="do_upgrade_post"
extstr1773="/proc/scsi/usb-storage/"
extstr1774="/var/run/httpd.pid"
extstr1775="ALL"
extstr1776="asp_temp_29"
extstr1777="do_firmware_upgrade_cgi"
extstr1778="auto_check_newer_fw"
extstr1779="wlan0_vap1_wds_enable"
extstr1780="static_routing_31"
extstr1781="tab"
extstr1782="static_routing_33"
extstr1783="static_routing_34"
extstr1784="static_routing_35"
extstr1785="static_routing_36"
extstr1786="static_routing_37"
extstr1787="static_routing_30"
extstr1788="192.168.0.100"
extstr1789="static_routing_32"
extstr1790="do_reset_ifconfig_packet_counter_cgi"
extstr1791="static_routing_38"
extstr1792="static_routing_39"
extstr1793="log_debug_information"
extstr1794="<phy_wan_primary_dns>%s</phy_wan_primary_dns>"
extstr1795="login_auth_fail.asp"
extstr1796="wlan0_vap3_beacon_interval"
extstr1797="wlan0_vap3_wep_display"
extstr1798="WLAN 802.11g"
extstr1799="ifconfig %s > /var/tmp/mac.txt"
extstr1800="do_pptp_disconnect_cgi"
extstr1801="l2tp_pass_through"
extstr1802="wlan0_vap1_security"
extstr1803="/var/usb_attached"
extstr1804="internet_on_line"
extstr1805="SS"
extstr1806="firewall_rule_23"
extstr1807="dhcpd_reserve_23"
extstr1808="dhcpd_reserve_22"
extstr1809="dhcpd_reserve_21"
extstr1810="dhcpd_reserve_20"
extstr1811="LAST_ACK"
extstr1812="dhcpd_reserve_24"
extstr1813="bind"
extstr1814="do_usb_test_cgi"
extstr1815="Allocate memory FAIL!!!"
extstr1816="firewall_rule_25"
extstr1817="wan_mac"
extstr1818="multicast_stream_enable"
extstr1819="wlan1_mac_filter_24"
extstr1820="wlan1_mac_filter_20"
extstr1821="wlan1_mac_filter_21"
extstr1822="ICMP"
extstr1823="KMKK1_MKKA2"
extstr1824="EGP"
extstr1825="0//6/0/0/0.0.0.0/Always/Allow_All"
extstr1826="ppp%d"
extstr1827="wlan1_op_mode"
extstr1828="**.js"
extstr1829="wlan0_wds_remote_mac"
extstr1830="lo"
extstr1831="static_routing_22"
extstr1832="auto"
extstr1833="%x"
extstr1834="virtual_push_button_cgi"
extstr1835="/var/tmp/wan_connect_time.tmp"
extstr1836="wlan_rx_frames"
extstr1837="do_upload_post"
extstr1838="%s , line %d, memory alloc failed !"
extstr1839="firewall_rule_04"
extstr1840="firewall_rule_05"
extstr1841="firewall_rule_06"
extstr1842="firewall_rule_07"
extstr1843="firewall_rule_00"
extstr1844="firewall_rule_01"
extstr1845="firewall_rule_02"
extstr1846="firewall_rule_03"
extstr1847="firewall_rule_08"
extstr1848="firewall_rule_09"
extstr1849="static_routing_41"
extstr1850="wan_pppoe_gateway_00"
extstr1851="FIN_WAIT"
extstr1852="/var/run/igmpproxy.pid"
extstr1853="Content-Disposition:"
extstr1854="static"
extstr1855="ej_cmo_get_list"
extstr1856="dhcpd_enable"
extstr1857="wan_pptp_username"
extstr1858="usb_connect=%d"
extstr1859="/var/sbin/ip-down bigpond"
extstr1860="dhcpd_reserve_XX"
extstr1861="dhcp"
extstr1862="pure_parental_url"
extstr1863="QoS"
extstr1864="log_clear_page.cgi*"
extstr1865="cmobasicapi.c"
extstr1866="Server: Embedded HTTP Server ,Firmware Version %s"
extstr1867="Authorization:"
extstr1868="HMKK1_FCCA"
extstr1869="wsc_cfg pin %s"
extstr1870="log_email_server="
extstr1871="parse_mac_filters_to_xml: mac_filter = %s"
extstr1872="internet_connect"
extstr1873="<wan_cable_status>%s</wan_cable_status>"
extstr1874="pppoe-04"
extstr1875="wlan0_vap2_txpower"
extstr1876="pppoe-01"
extstr1877="pppoe-00"
extstr1878="pppoe-03"
extstr1879="pppoe-02"
extstr1880="1344"
extstr1881="AES"
extstr1882="Connecting"
extstr1883="wlan1_psk_cipher_type"
extstr1884="wait 3 Secs for L2TP Disconnect"
extstr1885="filter_enable"
extstr1886="do_reboot_cgi"
extstr1887="unknown"
extstr1888="/var/misc/ping_app.txt"
extstr1889="attack"
extstr1890="%s %d %s"
extstr1891="ChannelWidth"
extstr1892="Success"
extstr1893="lan_ifconfig_info"
extstr1894="wlan0_dtim"
extstr1895="RX packets"
extstr1896="wan_tx_packets"
extstr1897="France"
extstr1898="url_domain_filter_enable_16"
extstr1899="url_domain_filter_enable_17"
extstr1900="url_domain_filter_enable_14"
extstr1901="url_domain_filter_enable_15"
extstr1902="url_domain_filter_enable_12"
extstr1903="url_domain_filter_enable_13"
extstr1904="url_domain_filter_enable_10"
extstr1905="url_domain_filter_enable_11"
extstr1906="send_log_email.cgi*"
extstr1907="url_domain_filter_enable_18"
extstr1908="url_domain_filter_enable_19"
extstr1909="wan_pppoe_password_00"
extstr1910="IRTT"
extstr1911="false"
extstr1912="<phy_wan_default_gateway>%s</phy_wan_default_gateway>"
extstr1913="fail"
extstr1914="do_version_cgi"
extstr1915="11gn"
extstr1916="name="html_response_return_page""
extstr1917="wan_bigpond_server"
extstr1918="html_response_page is : %s"
extstr1919="InternalClient"
extstr1920="upnp_portmap_table"
extstr1921="buff is : %s"
extstr1922="wan_static_gateway"
extstr1923="/var/tmp/mac.txt"
extstr1924="<phy_wan_ip>%s</phy_wan_ip>"
extstr1925="parse_mac_filters_to_xml: mac = %s"
extstr1926="000000000000"
extstr1927="html_response_message"
extstr1928="null_ac"
extstr1929="wlan0_vap2_ssid"
extstr1930="connected"
extstr1931="Mode"
extstr1932="%s %s %s %s %s %s"
extstr1933="168.95.1.1"
extstr1934="logout.asp"
extstr1935="fork error!!"
extstr1936="url"
extstr1937="wlan0_enable"
extstr1938="0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0"
extstr1939="wireless_driver_update.cgi*"
extstr1940="upload_configuration.cgi*"
extstr1941="parse_pure_mac_filters: enable = %s is_allow_list = %s"
extstr1942="ping_ipaddr"
extstr1943="RadiusSecret2"
extstr1944="RadiusSecret1"
extstr1945="do_ping_response_cgi"
extstr1946="log_email_auth="
extstr1947="wlan0_vap3_wep_default_key"
extstr1948="do_vct_wan_cgi"
extstr1949="br_wds"
extstr1950="port_forward_01"
extstr1951="hash_vtab"
extstr1952="port_forward_03"
extstr1953="port_forward_02"
extstr1954="port_forward_05"
extstr1955="port_forward_04"
extstr1956="port_forward_07"
extstr1957="port_forward_06"
extstr1958="port_forward_09"
extstr1959="port_forward_08"
extstr1960="IAPL2_APLD"
extstr1961="dhcpd_reserve_16"
extstr1962="dhcpd_reserve_17"
extstr1963="dhcpd_reserve_14"
extstr1964="dhcpd_reserve_15"
extstr1965="dhcpd_reserve_12"
extstr1966="wlan1_mac_filter_22"
extstr1967="dhcpd_reserve_10"
extstr1968="dhcpd_reserve_11"
extstr1969="wlan1_mac_filter_23"
extstr1970="dhcpd_reserve_18"
extstr1971="dhcpd_reserve_19"
extstr1972="/var/misc/ifconfig_info.txt"
extstr1973="wlan0_short_preamble"
extstr1974="do_upload_configuration_cgi"
extstr1975="wan_mtu"
extstr1976="wlan1_mac_filter_18"
extstr1977="wlan1_mac_filter_11"
extstr1978="wlan1_mac_filter_10"
extstr1979="wlan1_mac_filter_13"
extstr1980="wlan1_mac_filter_12"
extstr1981="wlan1_mac_filter_15"
extstr1982="wlan1_mac_filter_14"
extstr1983="ON/WPA2-PSK/AES/"
extstr1984="wlan1_mac_filter_16"
extstr1985="restore_default.cgi*"
extstr1986="mount %s on %s error "
extstr1987="login.cgi"
extstr1988="wan_pppoe_mtu"
extstr1989="%s %s %s %s %s %s %s"
extstr1990="/dev/mtd4"
extstr1991="aes"
extstr1992="wlan0_vap1_ssid"
extstr1993="wlan1_gkey_rekey_time"
extstr1994="JMKK1_MKKA1"
extstr1995="Server: %s"
extstr1996="collisions:"
extstr1997="wlan0_vap3_rts_threshold"
extstr1998="inbound_filter_ip_09_A"
extstr1999=" FCC2_FCCA"
extstr2000="LMKK1_MKKC"
extstr2001="%s = %s "
extstr2002="2.4G"
extstr2003="6ETSI3_WORLD"
extstr2004="inbound_filter_ip_05_A"
extstr2005="<mac>%s</mac>"
extstr2006="inbound_filter_ip_05_B"
extstr2007="SetDeviceSettings"
extstr2008="wlan0_vap3_txpower"
extstr2009="firewall_rule_17"
extstr2010="firewall_rule_16"
extstr2011="firewall_rule_15"
extstr2012="dhcpd_leased_table"
extstr2013="firewall_rule_13"
extstr2014="/www/"
extstr2015="firewall_rule_11"
extstr2016="firewall_rule_10"
extstr2017="mount %s %s &"
extstr2018="DHCPPPPoE"
extstr2019="firewall_rule_19"
extstr2020="firewall_rule_18"
extstr2021="ping -c 5 "%s" > /var/misc/ping_display.txt"
extstr2022="wlan0_super_g"
extstr2023="TX bytes:"
extstr2024="redirect to count down page fail "
extstr2025="revoke_ip"
extstr2026="wlan0_wep152_key_1"
extstr2027="wlan0_wep152_key_2"
extstr2028="wlan0_wep152_key_3"
extstr2029="wlan0_wep152_key_4"
extstr2030="wlan0_wds_enable"
extstr2031="wan_pptp_russia_enable"
extstr2032=" Fail, firmware size error. "
extstr2033="wlan0_rts_threshold"
extstr2034="0131"
extstr2035="wep_open_128"
extstr2036="WLAN Version: %s, Build: %s, Date: %s"
extstr2037="Update Fail!"
extstr2038="HNAP1.txt"
extstr2039="ifconfig > /var/test.log"
extstr2040="get_pure_settings: action27 fail"
extstr2041="GAPL3_WORLD"
extstr2042="wireless1_station_list"
extstr2043="Jun"
extstr2044="Jul"
extstr2045="l2tp"
extstr2046="setsockopt"
extstr2047="GetWLanSettings24"
extstr2048="dhcp_release.cgi*"
extstr2049="do_virtual_push_button"
extstr2050="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"
extstr2051="wan_l2tp_gateway"
extstr2052="value"
extstr2053="wlan.txt"
extstr2054="wlan1_mac_filter_03"
extstr2055="Iface"
extstr2056="inbound_filter_ip_00_A"
extstr2057="inbound_filter_ip_00_B"
extstr2058="reset_packet_counter.cgi*"
extstr2059="mount -t tmpfs tmpfs /var/firm"
extstr2060="ntpclient -h %s -s -i 5 -c 1"
extstr2061="revoke_mac"
extstr2062="SetWLanRadioSecurity"
extstr2063="inbound_filter_ip_06_B"
extstr2064="inbound_filter_ip_06_A"
extstr2065="syslog_server"
extstr2066="FW"
extstr2067="**.gif"
extstr2068="inbound_filter_ip_02_B"
extstr2069="inbound_filter_ip_02_A"
extstr2070="wlan0_psk_pass_phrase"
extstr2071="TX packets:"
extstr2072="TKIP"
extstr2073="MTU"
extstr2074="redirect to count down page fail or upload fail"
extstr2075="wan_lost_packets"
extstr2076="restore_default"
extstr2077="ap83-7.1.3.77"
extstr2078="0x10, FCC1_FCCA"
extstr2079="wlan0_mode"
extstr2080="wlan0_vap1_vlanid"
extstr2081="MaxIdleTime"
extstr2082="firewall_rule_99"
extstr2083="firewall_rule_98"
extstr2084="dhcpd_netbios_learn"
extstr2085="USB Attached Detect: using Kcodes"
extstr2086="wlan0_vap1_txpower"
extstr2087="ntp_server"
extstr2088="rip_rx_version"
extstr2089="log_current_page"
extstr2090="syslogd -C %d &"
extstr2091="firewall_rule_93"
extstr2092="firewall_rule_92"
extstr2093="ath1"
extstr2094="ath0"
extstr2095="dmz_ipaddr"
extstr2096="&gt;"
extstr2097="HTTP/1.0"
extstr2098="HTTP/1.1"
extstr2099="classless_static_route"
extstr2100="nslookup %s > %s"
extstr2101="OFF/NO/NO/"
extstr2102="port_forward_18"
extstr2103="port_forward_19"
extstr2104="port_forward_16"
extstr2105="port_forward_17"
extstr2106="port_forward_14"
extstr2107="port_forward_15"
extstr2108="port_forward_12"
extstr2109="port_forward_13"
extstr2110="port_forward_10"
extstr2111="port_forward_11"
extstr2112=".js"
extstr2113="wlan0_vap2_dtim"
extstr2114="spi_enable"
extstr2115="wlan0_fragmentation"
extstr2116="<% CmoGetCfg("lan_ipaddr","none"); %>"
extstr2117="success"
extstr2118="dhcpd_reserve_01"
extstr2119="dhcpd_reserve_00"
extstr2120="dhcpd_reserve_03"
extstr2121="dhcpd_reserve_02"
extstr2122="log clear page"
extstr2123="dhcpd_reserve_04"
extstr2124="dhcpd_reserve_07"
extstr2125="dhcpd_reserve_06"
extstr2126="russia_wan_phy_ipaddr"
extstr2127="log_email_password"
extstr2128="NULL1_WORLD"
extstr2129="wlan1_mac_filter_09"
extstr2130="wlan1_mac_filter_06"
extstr2131="wlan1_mac_filter_07"
extstr2132="cache-Control: max-age=1"
extstr2133="wlan1_mac_filter_05"
extstr2134="wlan1_mac_filter_02"
extstr2135="/var/sbin/ip-up l2tp &"
extstr2136="wlan1_mac_filter_00"
extstr2137="wlan1_mac_filter_01"
extstr2138="application_24"
extstr2139="application_21"
extstr2140="application_20"
extstr2141="application_23"
extstr2142="application_22"
extstr2143="wan_pptp_mtu"
extstr2144="SSIDBroadcast"
extstr2145="staticip"
extstr2146="GetWLanRadios"
extstr2147="ON/WPA-PSK/AES/"
extstr2148="Method"
extstr2149="time_daylight_saving_end_week"
extstr2150="_dns"
extstr2151="transmitted"
extstr2152="wlan0_wep128_key_4"
extstr2153="wlan0_wep128_key_3"
extstr2154="wlan0_wep128_key_2"
extstr2155="wlan0_wep128_key_1"
extstr2156="%X"
extstr2157="ON/WEP/NO/"
extstr2158="lan_netmask"
extstr2159="/var/sbin/ip-down pppoe %d &"
extstr2160="wlan0_vap1_psk_pass_phrase"
extstr2161="wlan_lost_packets"
extstr2162="wlan0_vap1_wep64_key_4"
extstr2163="wlan0_vap1_ssid_broadcast"
extstr2164="start_syslogd: syslog_server error"
extstr2165="wlan0_vap1_fragmentation"
extstr2166="Fri, 22, Jan, 2010"
extstr2167="&amp;"
extstr2168="%08d"
extstr2169="wlan0_domain"
extstr2170="Always"
extstr2171="wan_secondary_dns"
extstr2172="socket"
extstr2173="Content-Type: %s"
extstr2174="South America"
extstr2175="firewall_rule_29"
extstr2176="list_deny"
extstr2177="%128s"
extstr2178="firewall_rule_22"
extstr2179="Japan"
extstr2180="firewall_rule_20"
extstr2181="firewall_rule_21"
extstr2182="firewall_rule_26"
extstr2183="firewall_rule_27"
extstr2184="firewall_rule_24"
extstr2185="customer_list_table_00"
extstr2186="**.jpg"
extstr2187=" Fail, configuration file error. "
extstr2188="SAPL1_FCCA"
extstr2189="FREQ="24GHZ""
extstr2190="           RX packets:%lu errors:%lu dropped:%lu overruns:%*lu frame:%*lu"
extstr2191="Maxico"
extstr2192="tcp_nat_type"
extstr2193="RefCnt"
extstr2194="check_new_firmware.cgi*"
extstr2195="wep_open_152"
extstr2196="/var/tmp/pppoe00_connect_time.tmp"
extstr2197="asp_temp_11"
extstr2198="CLOSE"
extstr2199="|syslog|%s|%s|%s "
extstr2200="mount %s on %s success "
extstr2201="asp_temp_14"
extstr2202="macaddr =%s"
extstr2203="tkip"
extstr2204="mac_clone.cgi*"
extstr2205="InternalPort"
extstr2206="<% CmoGetStatus("version"); %>"
extstr2207="wan_l2tp_russia_enable"
extstr2208="<MACInfo><MacAddress>%s</MacAddress><DeviceName>%s</DeviceName></MACInfo>"
extstr2209="time_daylight_saving_start_day_of_week"
extstr2210="/var/tmp/dhcp_revoke"
extstr2211="/var/misc/pkts.txt"
extstr2212="WPA2-PSK"
extstr2213="do_pppoe_connect_00_cgi"
extstr2214="klogd &"
extstr2215="<type>%s</type>"
extstr2216="dhcpd_start"
extstr2217="image/jpeg"
extstr2218="wlan0_wds_remote_ssid"
extstr2219="txqueuelen"
extstr2220="do_auth"
extstr2221="TAPL1_APLA"
extstr2222="ipv6_static_wan_ip"
extstr2223="do_set_sta_enrollee_pin"
extstr2224="wlan1_channel"
extstr2225="httpd wait %d Secs for PPTP dial"
extstr2226="asp_temp_"
extstr2227="CL"
extstr2228="40"
extstr2229="%s: wps_pin or wps_default_pin =%s"
extstr2230="7ETSI1_WORLD"
extstr2231="wlan0_vap1_psk_cipher_type"
extstr2232="pure_wireless_url"
extstr2233="KERNEL: %s, SDK: %s, Build: %s, Date: %s"
extstr2234="wlan0_vap1_wep64_key_1"
extstr2235="wlan0_vap1_wep64_key_3"
extstr2236="wlan0_vap1_wep64_key_2"
extstr2237="RadioID"
extstr2238="2ETSI3_ETSIA"
extstr2239="dhcpd_dynamic_node_type"
extstr2240="/proc/net/route"
extstr2241="logread -r > %s "
extstr2242="ping_response.cgi*"
extstr2243="/var/sbin/fwupgrade fw &"
extstr2244="ddns_dyndns_kinds"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"