extstr0="file_access"
extstr1="getaddrinfo"
extstr2="SSLv23_server_method"
extstr3="audio/mp4"
extstr4="child wait"
extstr5="fclose"
extstr6="::%.80s line::%d::%d::Cannot allocate memory for url_encode (len=%d)"
extstr7="change to doc_root (%s)"
extstr8="pthread_mutex_lock"
extstr9="%s&api_name=%s%s%s&api_page=%s"
extstr10="application/mathml+xml"
extstr11="g_rtc"
extstr12="application/dsptype"
extstr13="name="
extstr14="init_mod_mydlink"
extstr15="c:d:p:m:E:P:Dfw:s:"
extstr16="ret=0, which returns from sendfile()"
extstr17="Login.html"
extstr18="common/"
extstr19="application/vnd.sun.xml.calc.template"
extstr20="multipart/form-data"
extstr21="listen fail"
extstr22="g_cfg.cfg_file=%s"
extstr23="<script>location.replace("%s?ret=0&msg=cfgupgrade");</script>"
extstr24="my_read"
extstr25="_Jv_RegisterClasses"
extstr26="parse_req_header fail"
extstr27="ncc_socket_close"
extstr28="get_Macfilter.asp"
extstr29="        SP_GUI for GUI"
extstr30="pthread_attr_setstacksize"
extstr31="return 400 bad request"
extstr32="audio/x-realaudio"
extstr33="hostname=%s"
extstr34="bug on, SSL_write error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr35="application/x-tcl"
extstr36="stderr"
extstr37="Range:"
extstr38="application/x-cpio"
extstr39="jfif"
extstr40="1.bmp"
extstr41="Illegal filename."
extstr42="snprintf"
extstr43="memset"
extstr44="sync"
extstr45="threadlimit_init"
extstr46="sendfile::"
extstr47="Get ACS Response"
extstr48="SP_DRWS"
extstr49="thread can't decress"
extstr50="threadlimit_dec"
extstr51="GCC_3.0"
extstr52="clock"
extstr53="application/x-shockwave-flash"
extstr54="%d bytes has been read from ssl"
extstr55="send error-404.asp page"
extstr56="leave my_read()"
extstr57="mdb_shmid"
extstr58="application/x-cdlink"
extstr59="munmap"
extstr60="socketpair"
extstr61="/../"
extstr62="Content-Language: %s"
extstr63="test_mode.txt"
extstr64="pthread_attr_setdetachstate"
extstr65="audio/x-ms-wax"
extstr66="That method is not implemented."
extstr67="prepare_pathinfo"
extstr68="j_realloc"
extstr69="pthread_attr_init"
extstr70="file=%s, offset=%d, nbytes=%d, txbytes=%d, ret=%d"
extstr71="SSL_new"
extstr72="   E:"
extstr73="path to the https key file"
extstr74="wizard_router.asp"
extstr75="message/rfc822"
extstr76="application/x-gtar"
extstr77="x-javascript"
extstr78="mod is NULL"
extstr79="application/zip"
extstr80="Cannot send message"
extstr81="Cannot receive message."
extstr82="init_modules"
extstr83="__cxa_atexit"
extstr84="EOF"
extstr85="threadlimit_inc"
extstr86="RUN_HTTPS"
extstr87="jjhttpd v0.1.0"
extstr88="filename=%s"
extstr89="libgcc_s.so.1"
extstr90="application/x-java-archive"
extstr91="application/vnd.sun.xml.impress.template"
extstr92="file_ext"
extstr93="wbmp"
extstr94="Content-Encoding: %s"
extstr95="select"
extstr96="file not found"
extstr97="list_del"
extstr98="write more... (%d/%d)"
extstr99="HNAP_AUTH:"
extstr100="init_mod_ccp"
extstr101="/dev/console"
extstr102="init_mod_hidden_page"
extstr103="pid_file"
extstr104="TxtMapById"
extstr105="strdup"
extstr106="image/tiff"
extstr107="threadlimit_free"
extstr108="HNAP1"
extstr109="bytes="
extstr110="<HTML>"
extstr111="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr112="<BODY>"
extstr113="<H2>%d %s</H2>"
extstr114="SSL_CTX_use_PrivateKey_file"
extstr115="File not found."
extstr116="Accept-Language:"
extstr117="Authorization required."
extstr118="__divdf3"
extstr119="setsockopt SO_REUSEADDR fail"
extstr120="SSL_CTX_new"
extstr121="Last-Modified: %s"
extstr122="putchar"
extstr123="<?xml"
extstr124="SSL_read"
extstr125="application/xhtml+xml"
extstr126="HTTP/1.1 401 Unauthorized"
extstr127="WWW-Authenticate: %s realm="%s", nonce="%s", qop="%s""
extstr128="Content-Type: text/html"
extstr129="Content-Length: %u"
extstr130="Date: %s"
extstr131="Server: %s"
extstr132="%s"
extstr133="chdir"
extstr134="libncc_comm.so"
extstr135="index.xhtml"
extstr136="Cannot open pidfile(%s)"
extstr137="_fbss"
extstr138="header len = %d, buf size = %d"
extstr139="Referer:"
extstr140="__errno_location"
extstr141="application/vnd.sun.xml.writer.global"
extstr142="SP_GUI"
extstr143="reject.asp"
extstr144="cannot alloc CONNDATA."
extstr145="/proc/wlan0-va0/sta_info_dlink"
extstr146="image/x-cmu-raster"
extstr147="_DYNAMIC_LINKING"
extstr148="chklst.txt"
extstr149="http://192.168.10.1"
extstr150="util.c"
extstr151="fprintf"
extstr152="Content-Length: %lld"
extstr153="strlen"
extstr154="get_Dhcpclient.asp"
extstr155="get_Virtual.asp"
extstr156="SSL_CTX_use_certificate_file"
extstr157=" r<=0 (in findit)"
extstr158="video/vnd.mpegurl"
extstr159="ST_EXEC_MODULE"
extstr160="%c%c%c"
extstr161="audio/x-mpegurl"
extstr162="Read error."
extstr163="login.htm"
extstr164="ntt_tr069.c"
extstr165="application/vnd.sun.xml.writer.template"
extstr166="image/bmp"
extstr167="::%.80s line::%d::%d::Cannot allocate memory for FormParamEntry (len=%d)"
extstr168="SSL_load_error_strings"
extstr169="/proc/net/arp"
extstr170="HEAD"
extstr171="inet_ntop"
extstr172="   P:"
extstr173="path to the pid file"
extstr174="SSL_get_fd"
extstr175="application/x-hdf"
extstr176="0123456789abcdef"
extstr177="Authorization:"
extstr178="CRYPTO_malloc"
extstr179="mydlink/get_LogDnsQueryEnable.asp"
extstr180="ioctl"
extstr181="mesh"
extstr182="cwmp/"
extstr183="load_all_modules"
extstr184="unlink"
extstr185="strcasecmp"
extstr186="bad request, method_str=%s"
extstr187="fp = %p"
extstr188="application/vnd.ms-powerpoint"
extstr189="*********** List all modules ***********"
extstr190="lock_count"
extstr191="bind"
extstr192="application/rss+xml"
extstr193="cannot alloc Mod_Entry"
extstr194="GLIBC_2.0"
extstr195="Cannot open file to save."
extstr196="application/postscript"
extstr197="ERR_error_string"
extstr198="ERR_get_error"
extstr199="Content-Length:"
extstr200="SSL_free"
extstr201="Content-Type: application/force-download"
extstr202="Content-Disposition: attachment; filename="TEW-711BR_config.bin""
extstr203="cfg_destory"
extstr204="Host:"
extstr205="deinit_mod_drws"
extstr206="init httpd fail"
extstr207="Cache-Control: no-cache,no-store"
extstr208="__deregister_frame_info"
extstr209="signal pipe read error!!"
extstr210="fwrite"
extstr211="libcrypto.so.0.9.8"
extstr212="ncc_socket_databuf_free"
extstr213="getpid"
extstr214="application/vnd.sun.xml.draw"
extstr215="CaptiveNetworkSupport"
extstr216="   f:"
extstr217="run in foreground"
extstr218="pptx"
extstr219="filepath=%s"
extstr220="/var/run/jhttpd.pid"
extstr221="out of memory"
extstr222="audio/x-wav"
extstr223="&ip_addr=%.80s&authinfo=%s:%s"
extstr224="&hnap_act=%s"
extstr225="cannot alloc CONNECTION"
extstr226="restore_default_finish.txt"
extstr227="chdir to doc_root (%s) fail, exit"
extstr228="__register_frame_info"
extstr229="front"
extstr230="perror"
extstr231="xhtml"
extstr232="getaddrinfo %.80s - %s"
extstr233="The end double quote not found."
extstr234="pid %d get sigpipe (%d)"
extstr235="SSL_CTX_check_private_key"
extstr236="SSL Error: Premature close"
extstr237="waitpid"
extstr238="application/x-ogg"
extstr239="Send response :%s"
extstr240="jjhttpd.c"
extstr241="%.80s - sockaddr too small (%lu < %lu)"
extstr242="post_login.xml"
extstr243="wan_connection_status.xml"
extstr244="module_ntt_tr069"
extstr245="Can't parse request."
extstr246="%s/%s"
extstr247="auth_pic.c"
extstr248="Write zero length"
extstr249="thread full"
extstr250="SSL Error: SSL_ERROR_SYSCALL, Premature close"
extstr251="%%%c%c"
extstr252="send_file_auto"
extstr253="_fini"
extstr254="SSL_set_fd"
extstr255="open %s for send file"
extstr256="&method=post"
extstr257="ST_VERIFY_HEADER"
extstr258="<HR>%s</BODY>"
extstr259="</HTML>"
extstr260="gotv4=%s, gotv6=%s"
extstr261="Access-Control-Allow-Origin: *"
extstr262="setsid"
extstr263="CPE Authentication"
extstr264="sprintf"
extstr265="need send = %d, send size = %d"
extstr266="get_Wireless.asp"
extstr267="srv_port"
extstr268="numRecved=%d, packet.head.len=%d"
extstr269="%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"
extstr270="bug on, SSL_read error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr271="image/x-portable-graymap"
extstr272="strcspn"
extstr273="%c%c%c%c"
extstr274="ERR_print_errors_fp"
extstr275="add_to_tx_buf"
extstr276="ERR_clear_error"
extstr277="mime"
extstr278="lock_cs"
extstr279="add_http_headers"
extstr280="POST"
extstr281="__cxa_finalize"
extstr282="init listen socket (%.80s) success..."
extstr283="System busy, please try again."
extstr284="application/x-authorware-seg"
extstr285="application/x-wais-source"
extstr286="Connect NCC fail"
extstr287="Padding so that MSIE deigns to show this error instead of its own canned one."
extstr288="application/x-troff-man"
extstr289="Wrong service mode, valid service mode: RUN_HTTP, RUN_HTTPS"
extstr290="_fdata"
extstr291="list_empty"
extstr292="tools_firmw_ret.asp"
extstr293="cannot allocate memory for module"
extstr294="SSL Error: SSL_ERROR_ZERO_RETURN, Premature close"
extstr295="RUN_HTTP"
extstr296="cannot alloc CONNDATA"
extstr297="------------pass_2_modules Done!!------------"
extstr298="bad request, protocol=%s"
extstr299="this client is from GuestZone, drop it"
extstr300="UNKNOWN"
extstr301="doc_root"
extstr302="initializing jhttpd..."
extstr303="calloc"
extstr304="mydlink/get_LogDnsQuery.asp"
extstr305="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
extstr306="do_sendfile"
extstr307="application/vnd.wap.wmlscriptc"
extstr308="3.bmp"
extstr309="usleep"
extstr310="application/x-troff-ms"
extstr311="Default.htm"
extstr312="Usage_: %s[%d]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]"
extstr313="------------parse_req_header Done!!------------"
extstr314="isalnum"
extstr315="SSL_CTX_set_cipher_list"
extstr316="/etc/jhttpd.conf"
extstr317="Lack of boundary."
extstr318="qsort"
extstr319="file.c"
extstr320="application/x-sv4cpio"
extstr321="%s %d %s"
extstr322="memcmp"
extstr323="application/andrew-inset"
extstr324="listen"
extstr325="application/vnd.sun.xml.math"
extstr326="ERR_error_string=%s"
extstr327="init_mod_captcha"
extstr328="%s[%d]::BUG ON, conn is NULL"
extstr329="%s?filename=%s/%s%s&ccp_act=%s%s"
extstr330="CRYPTO_free"
extstr331="&method=get"
extstr332="model/vrml"
extstr333="range=%s, tokBuf=%s, tok=%s, remainTok=%s"
extstr334="Wait next connection, conn_fd=%d"
extstr335="application/x-sv4crc"
extstr336="index.html"
extstr337="version.txt"
extstr338="Content-Type:"
extstr339="<html><head><script>location.replace("%s/wizard_router.asp");</script></head></html>"
extstr340="application/vnd.mif"
extstr341="pthread_mutex_unlock"
extstr342="summary.asp"
extstr343="get_Internet.asp"
extstr344="gmtime_r"
extstr345="application/x-ms-wmz"
extstr346="request parameter value not found"
extstr347="send_http_auth"
extstr348="module_auth_pic"
extstr349="strtok_r"
extstr350="goto_mydlink.asp"
extstr351="sersockopt"
extstr352="image/x-portable-anymap"
extstr353="OPTIONS"
extstr354="application/x-ms-wmd"
extstr355="my_read() return r <= 0, (%d)"
extstr356="realm"
extstr357="image/x-portable-bitmap"
extstr358="strncasecmp"
extstr359="modules.c"
extstr360="read more... (%d/%d)"
extstr361="Cache-Control: max-age=%d"
extstr362="Expires: %s"
extstr363="TxtMapByTxt"
extstr364="ncc_socket_connect"
extstr365="srv_mode"
extstr366="waiting for a client."
extstr367="_end"
extstr368="chemical/x-xyz"
extstr369="time_ctl.asp"
extstr370="url_encode"
extstr371="memmove"
extstr372="   s:"
extstr373="used for specific service"
extstr374="hidden_page.c"
extstr375="tolower"
extstr376="name=%s, me=%s"
extstr377="is %.20s? ........ yes."
extstr378="strpbrk"
extstr379="_GLOBAL_OFFSET_TABLE_"
extstr380="did not got address, return"
extstr381="class"
extstr382="__RLD_MAP"
extstr383="application/x-tar"
extstr384="logout.asp"
extstr385="list_add"
extstr386="application/x-ustar"
extstr387="[%s]write more... (%u/%u)"
extstr388="ST_SEND_RESP"
extstr389="__bss_start"
extstr390="wmlsc"
extstr391="unknown sockaddr family on listen socket (%d)"
extstr392="module_mydlink"
extstr393="text/rtf"
extstr394="init_mod_auth_pic"
extstr395="sendfile64"
extstr396="calibration_ready5G.txt"
extstr397="__DTOR_END__"
extstr398="do_auth_pic"
extstr399="ret < 0, break"
extstr400="j_malloc"
extstr401="application/x-shar"
extstr402="return RET_OK, conn_fd=%d"
extstr403="2.bmp"
extstr404="upload failed"
extstr405="line=%s"
extstr406="send fail(%d)"
extstr407="Connection: close"
extstr408="texi"
extstr409="doRecvAdv"
extstr410="::%.80s line::%dCannot allocate memory to send data to ncc"
extstr411="strtoull"
extstr412="ST_INIT"
extstr413="lseek64"
extstr414="send wizard_router.asp page"
extstr415="[HTTPD (%d)]:: "
extstr416="init_mod_file"
extstr417="4.bmp"
extstr418="application/vnd.sun.xml.calc"
extstr419="application/vnd.wap.wmlc"
extstr420="pthread_mutex_init"
extstr421="get_input_line"
extstr422="fputs"
extstr423="Cannot send message to ncc server."
extstr424="%.80s"
extstr425="   d:   path to the document root"
extstr426="RET_OK"
extstr427="mtctr"
extstr428="run_fsm"
extstr429="application/x-dvi"
extstr430="nonce"
extstr431="application/x-ns-proxy-autoconfig"
extstr432="P3P: %s"
extstr433="audio/x-pn-realaudio"
extstr434="::ffff:"
extstr435="bind %.80s fail"
extstr436="sendfile not finished continue"
extstr437="cpio"
extstr438="librt.so.0"
extstr439="strpos"
extstr440="libpthread.so.0"
extstr441="read_request fail"
extstr442="Send with write!"
extstr443="memcpy"
extstr444="<!--"
extstr445="silo"
extstr446="application/x-stuffit"
extstr447="cnonce"
extstr448="checkFromGuestZone"
extstr449="application/vnd.openxmlformats-officedocument.wordprocessingml.template"
extstr450="rm_dotdot"
extstr451="Internal Error"
extstr452="   w:"
extstr453="BUG ON!!"
extstr454="freeing %s"
extstr455="strncmp"
extstr456="%.80s File "%.80s" is protected"
extstr457="ptr == -1"
extstr458="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
extstr459="dump"
extstr460="es_base.asp"
extstr461="Cannot connect to ncc server."
extstr462="do_file"
extstr463="mydlink/get_TriggedEventHistory.asp"
extstr464="&ip_addr=%.80s"
extstr465="nonce=%s&nc=%s&username=%s&realm=%s&uri=%s&cnonce=%s&qop=%s&response=%s%s&method=%s&RPC_Method=ConnectionRequest&RPC_Name=%s"
extstr466="SSL_write"
extstr467="application/x-latex"
extstr468="Content-Type: application/x-www-form-urlencoded"
extstr469="Auth : %s"
extstr470="Content-Disposition: attachment; filename="My D-Link Network Settings.txt""
extstr471="strchr"
extstr472="init_mime"
extstr473="Unauthorized"
extstr474="application/mac-compactpro"
extstr475="HTTPD my_read()::read more... (%d/%d)"
extstr476="get_Admin.asp"
extstr477="image/x-rgb"
extstr478="getopt"
extstr479="get %s "
extstr480="accept_ssl"
extstr481="gen_md5"
extstr482="libc.so.0"
extstr483="Access-Control-Allow-Methods: POST, GET, OPTIONS"
extstr484="exiting due to signal %d"
extstr485="CRYPTO_set_locking_callback"
extstr486="fflush"
extstr487="mmap64"
extstr488="pass_2_modules"
extstr489="application/x-director"
extstr490="text/html; charset=utf-8"
extstr491="%s val = %s"
extstr492="text/xml; charset=utf-8"
extstr493="sv4crc"
extstr494="pcap"
extstr495="setsockopt"
extstr496="CRYPTO_num_locks"
extstr497="   p:"
extstr498="port number"
extstr499="application/x-tex"
extstr500="parse_form"
extstr501="application/x-bcpio"
extstr502="doRecvSimple"
extstr503="application/vnd.openxmlformats-officedocument.presentationml.slideshow"
extstr504="****************************************"
extstr505="memstr"
extstr506="   D:"
extstr507="debug mode"
extstr508="strftime"
extstr509="load"
extstr510="wps_default_pin.txt"
extstr511="client leave (%.80s) ..."
extstr512="roff"
extstr513="application/vnd.sun.xml.writer"
extstr514="Home.html"
extstr515="application/x-sh"
extstr516="r < 0 && ( errno == EINTR || errno == EAGAIN )"
extstr517="libleopard.so"
extstr518="xltx"
extstr519="toupper"
extstr520="ccp_act"
extstr521="index.htm"
extstr522="ppsx"
extstr523="gethostname"
extstr524="SSL_get_error"
extstr525="application/vnd.sun.xml.impress"
extstr526="(%d), %s"
extstr527="application/x-authorware-bin"
extstr528="module_ccp"
extstr529="login.ccp"
extstr530="username"
extstr531="xlsx"
extstr532="libcJSON.so"
extstr533="mydlink/get_WlanAcl.asp"
extstr534="%s.ccp?%s%s%s%s%s%s"
extstr535="gai_strerror"
extstr536="ccp.c"
extstr537="dotx"
extstr538="video/x-rad-screenplay"
extstr539="%3d: %.30s (pri:%3d)"
extstr540="init_listen_socket"
extstr541="fcntl64"
extstr542="_ftext"
extstr543="application/vnd.openxmlformats-officedocument.spreadsheetml.template"
extstr544="accept fail (%d), exit"
extstr545="madvise"
extstr546="socket %.80s - %m"
extstr547="__stdprintf_info__"
extstr548="pthread_mutex_destroy"
extstr549="Cannot open file to save at (%s)."
extstr550="send::"
extstr551="image/x-xwindowdump"
extstr552="application/x-inventor"
extstr553="/var/tmp"
extstr554="ntoa_r"
extstr555="application/mac-binhex40"
extstr556="filename="
extstr557="File is protected."
extstr558="finish parse form parameters"
extstr559="application/vnd.wap.wbxml"
extstr560="index.xht"
extstr561="docx"
extstr562="check for %s"
extstr563="Bad Request"
extstr564="application/x-texinfo"
extstr565="router_info.xml"
extstr566="shareport"
extstr567="texinfo"
extstr568="mydlink/get_TriggedEventHistoryEnable.asp"
extstr569="shar"
extstr570="image/vnd.wap.wbmp"
extstr571="error-404.asp"
extstr572="setsockopt error"
extstr573="Unknow error."
extstr574="**MSIE**"
extstr575="html"
extstr576="   c:"
extstr577="path to the config file"
extstr578="conn_fsm.c"
extstr579="index.cgi"
extstr580="application/x-csh"
extstr581="Bad filename."
extstr582="wa_login.asp"
extstr583="lookup_hostname"
extstr584="my_sendfile"
extstr585="optarg"
extstr586="video/x-sgi-movie"
extstr587="set_nonblock_sock"
extstr588="cannot register to jhttpd module"
extstr589="checkDefCfg"
extstr590="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr591="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr592="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr593="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr594=" <head>"
extstr595="  <title>401 - Unauthorized</title>"
extstr596=" </head>"
extstr597=" <body>"
extstr598="  <h1>401 - Unauthorized</h1>"
extstr599=" </body>"
extstr600="</html>"
extstr601="wifist.txt"
extstr602="SSL_library_init"
extstr603="errno == EINTR || errno == EAGAIN"
extstr604="/flash/defcfg_flag"
extstr605="wps_btn.txt"
extstr606="auth"
extstr607="send_conn_response"
extstr608="info/Login.html"
extstr609="can't create signal pipe"
extstr610="application/rdf+xml"
extstr611="multipart/form-data;"
extstr612="<script>location.replace("%s?ret=0&msg=fwupgrade");</script>"
extstr613="wmls"
extstr614="application/x-troff"
extstr615="fopen64"
extstr616="errno == EPROTO"
extstr617="text/tab-separated-values"
extstr618="mydlink/get_WanSetting.asp"
extstr619="application/msword"
extstr620="HNAP1/"
extstr621="%a, %d %b %Y %H:%M:%S GMT"
extstr622="image/png"
extstr623="mydlink/get_Logopt.asp"
extstr624="%%%02X"
extstr625="conn->conn_fd=%d, fd=%d"
extstr626="aifc"
extstr627="model/iges"
extstr628="application/x-x509-ca-cert"
extstr629="is %.20s?........ no."
extstr630="packet.data=%s"
extstr631="If-Modified-Since:"
extstr632="boundary=%s, request_len=%d, request_idx=%d"
extstr633="select error, exit"
extstr634="hnap"
extstr635="mydlink/get_Email.asp"
extstr636="conn->data=%p"
extstr637="can't bind to any address, exit"
extstr638="entry=%p, tag=%p, val=%p"
extstr639="pthread_attr_destroy"
extstr640="free_modules"
extstr641="Cookie:"
extstr642="ncc_socket_recv"
extstr643="   m:"
extstr644="service mode:"
extstr645="HTTP/1.0"
extstr646="get_form_param"
extstr647="match"
extstr648="utf-8"
extstr649="Basic "
extstr650="HTTP/1.1 200 OK"
extstr651="Cache-Control: max-age=0"
extstr652="Transfer-Encoding: chunked"
extstr653="make_error_msg"
extstr654="CRYPTO_set_id_callback"
extstr655="[%s]pass_2_modules cost %f seconds"
extstr656="tftpd_ready.txt"
extstr657="g_rtc.enable_404 || isConfigDefaultState"
extstr658="        SP_DRWS for DRWS"
extstr659="reboot_btn.txt"
extstr660="application/vnd.ms-excel"
extstr661="strstr"
extstr662="input error, request=%p, request_len=%p, request_idx=%p"
extstr663="application/x-netcdf"
extstr664="ustar"
extstr665="%s?%s%s%s"
extstr666="Content-Disposition: attachment; filename="TEW-711BR_log.txt""
extstr667="RET_ERR"
extstr668="calibration_ready24G.txt"
extstr669="x-conference/x-cooltalk"
extstr670="Not Found"
extstr671="sendfile[%d]"
extstr672="::%.80s line::%d::Cannot allocate memory for bufP (len=%d)"
extstr673="do_ccp"
extstr674="do ccp"
extstr675="response"
extstr676="signal"
extstr677="Digest"
extstr678="upload success"
extstr679="shutdown"
extstr680="__uClibc_main"
extstr681="WWW-Authenticate: Basic realm="%s""
extstr682="finish do_file"
extstr683="-->"
extstr684="Wrong specific service, valid specific service: RUN_GUI, RUN_DRWS"
extstr685="freeaddrinfo"
extstr686="accept_ssl() return an error"
extstr687="fgets"
extstr688="model/mesh"
extstr689="read_request"
extstr690="goform/"
extstr691="boundary="
extstr692="file is protected."
extstr693="login_fail.asp"
extstr694="read_post_param"
extstr695="text/vnd.wap.wmlscript"
extstr696="ST_CLOSE"
extstr697="application/x-pkcs7-crl"
extstr698="isxdigit"
extstr699="send_via_write"
extstr700="mydlink.c"
extstr701="a client (%.80s) is connected."
extstr702="out of memory (size=%d)"
extstr703="nonce : %s"
extstr704="pthread_exit"
extstr705="lighttpd/1.4.28-devel-9884"
extstr706="ncc_socket_send"
extstr707="init_mod_ntt_tr069"
extstr708="conn = %p."
extstr709="debug"
extstr710="get_Network.asp"
extstr711="application/octet-stream"
extstr712="Not Implemented"
extstr713="iges"
extstr714="form_param->param=%p, &entry->n=%p, tag=%s, val=%s"
extstr715="e_free"
extstr716="SSL_accept"
extstr717="Cannot allocate memory for saving the upload file."
extstr718="set_mac_finish.txt"
extstr719="init_conn_data fail"
extstr720="Forbidden"
extstr721="Content-Type: %s"
extstr722="audio/x-pn-realaudio-plugin"
extstr723="strcmp"
extstr724="g_cfg"
extstr725="free_form"
extstr726="strcpy"
extstr727="        RUN_HTTP for http service"
extstr728="application/x-koan"
extstr729="Wait ACS timeout"
extstr730="select failure, exit"
extstr731="init_mod_dlink_newGUI"
extstr732="soap_act=%s"
extstr733="ret=%d"
extstr734="module_registration"
extstr735="login.asp"
extstr736="tiff"
extstr737="application/x-authorware-map"
extstr738="_edata"
extstr739="/lib/ld-uClibc.so.0"
extstr740="SOAPAction:"
extstr741="pthread_create"
extstr742="no modules"
extstr743="&hnap_act=GetDeviceSettings"
extstr744="file=%s, size=%d"
extstr745="application/x-troff-me"
extstr746="config construct failed, error code:%d"
extstr747="/var/tmp/%s"
extstr748="read post param error."
extstr749="figure_mime"
extstr750="[%s]parse_req_header cost %f seconds"
extstr751="fork"
extstr752="application/x-chess-pgn"
extstr753="::%.80s line::%d::Cannot allocate memory to send data to ncc"
extstr754="That method is not implemented for CGI."
extstr755="application/vnd.sun.xml.draw.template"
extstr756="atoi"
extstr757="application/vnd.openxmlformats-officedocument.presentationml.template"
extstr758="get_Wireless_5g.asp"
extstr759="shareport.local"
extstr760="sv4cpio"
extstr761="mathml"
extstr762="Content-Disposition: attachment; filename="cfg.bin""
extstr763="text/plain; charset=%s"
extstr764="application/x-futuresplash"
extstr765="list_add_tail"
extstr766="strrchr"
extstr767="es_display.asp"
extstr768="strspn"
extstr769="libm.so.0"
extstr770="bad request, req=%s"
extstr771="key_file"
extstr772="jjhttpd"
extstr773="send_file_auto not finish[%d of %d]"
extstr774="wfa_root"
extstr775="default_info.txt"
extstr776="check_digest_auth"
extstr777="image/jpeg"
extstr778="::%.80s line::%d::%d::Cannot allocate memory (len=%d)"
extstr779="run_httpd_service"
extstr780="test_page.asp"
extstr781="init modules fail"
extstr782="usb_connect.txt"
extstr783="        RUN_HTTPS for https service"
extstr784="do_hidden_page"
extstr785="cannot allocate memory for request parameter name (%s)"
extstr786="reset_btn.txt"
extstr787="NULL"
extstr788="image/ief"
extstr789="0.bmp"
extstr790="stat64"
extstr791="application/vnd.openxmlformats-officedocument.presentationml.presentation"
extstr792="cannot allocate memory for request parameter value (%s:%s)"
extstr793="can't find any valid address, exit"
extstr794="::%.80s line::%d::%d::Cannot allocate memory for read_post_param (len=%d)"
extstr795="Not Modified"
extstr796="register module: %s(%p)"
extstr797="User-Agent:"
extstr798="application/x-java-vm"
extstr799="chdir to wfa_root (%s) fail, exit"
extstr800="/etc/jhttpd.pem"
extstr801="vrml"
extstr802="module_hidden_page"
extstr803="doRecv"
extstr804="my_write"
extstr805="image/x-portable-pixmap"
extstr806="sig = %d"
extstr807="text/html; charset=%s"
extstr808="libssl.so.0.9.8"
extstr809="cfg_construct"
extstr810="module_file"
extstr811="reject.htm"
extstr812="::%.80s line::%d::%d::Cannot allocate memory for packet.data (len=%d)"
extstr813="Content-Disposition: attachment; filename="log.txt""
extstr814="potx"
extstr815="read fail r=%d"
extstr816="init_mod_upload"
extstr817="chown"
extstr818="__floatsidf"
extstr819="/opt/ralink/RT288x_SDK/source/user/wolf/wa_www"
extstr820="pthread_self"
extstr821="str_decode"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"