extstr0="wlan_ifconfig_info"
extstr1="wps_default_pin"
extstr2="<phy_wan_netmask>%s</phy_wan_netmask>"
extstr3="sys_upgrade: malloc FW_BUF_SIZE fail"
extstr4="CLOSE_WAIT"
extstr5="4ETSI6_WORLD"
extstr6="Firmware External Version: V%s"
extstr7="<br />"
extstr8="do_vct_lan_02_cgi"
extstr9="dhcpc_connection_status"
extstr10="/var/log/messages"
extstr11="wep128"
extstr12="</env:Body></env:Envelope>"
extstr13="CmoGetCfg"
extstr14="open /var/usb_attached fail"
extstr15="fwqd -i %s -u %s"
extstr16="wlan0_vap1_wep_display"
extstr17="pptp_disconnect.cgi*"
extstr18="1/%s%s%s"
extstr19="Fail : please plug-out & plug-in usb device again"
extstr20="wpatalk ath0 'configme  clean' 2>&1 > /var/tmp/WSC_apc_ath0_wpatalk_log &"
extstr21="wan_eth"
extstr22="wlan1_dtim"
extstr23="SYN_SENT"
extstr24="fixip"
extstr25="#Sample udhcpd revoke"
extstr26="ip"
extstr27="%s"
extstr28="mac"
extstr29="9ETSI5_WORLD"
extstr30="0057"
extstr31="log_attacks"
extstr32="wlan1_vap1_vlanid"
extstr33=" 6"
extstr34="errors"
extstr35="wan_pppoe_connect_mode_00"
extstr36="UAPSD QoSInfo"
extstr37="wlan1_vap1_psk_pass_phrase"
extstr38="login_pass"
extstr39="ddns_hostname"
extstr40="wireless_ap_scan_list"
extstr41="wan_bigpond_auto_connect"
extstr42="ddns_wildcards_enable"
extstr43="&;"
extstr44="wlan0_idle_time"
extstr45="application_19"
extstr46="GRE"
extstr47="nvram does not has usb_type item"
extstr48="not_set"
extstr49="application_10"
extstr50="application_11"
extstr51="application_12"
extstr52="application_13"
extstr53="application_14"
extstr54="application_15"
extstr55="application_16"
extstr56="application_17"
extstr57="dhcp_revoke.cgi*"
extstr58="hw_version"
extstr59="Firmware Notify: http://%s%s"
extstr60="AdminPassword"
extstr61="/var/run/l2tp.pid"
extstr62="access_control_filter_type"
extstr63="ERROR ACCESS"
extstr64="/var/firm/image.bin"
extstr65="%s%s%s"
extstr66="wlan1_vap1_wep_default_key"
extstr67="current ip = %s , nvram ip = %s "
extstr68="RenewWanConnection"
extstr69="url_domain_filter_schedule_38"
extstr70="wlan1_vap1_txpower"
extstr71="url_domain_filter_28"
extstr72="url_domain_filter_29"
extstr73="url_domain_filter_20"
extstr74="url_domain_filter_21"
extstr75="url_domain_filter_22"
extstr76="url_domain_filter_23"
extstr77="url_domain_filter_24"
extstr78="url_domain_filter_25"
extstr79="url_domain_filter_26"
extstr80="url_domain_filter_27"
extstr81="firewall_rule_93"
extstr82="pptp_pass_through"
extstr83="online_firmware_check.cgi*"
extstr84="wlan1_partition"
extstr85="do_wireless_update_cgi"
extstr86="wlan1"
extstr87="admin_password"
extstr88="url_domain_filter_schedule_31"
extstr89="firewall_rule_35"
extstr90="firewall_rule_34"
extstr91="firewall_rule_37"
extstr92="firewall_rule_36"
extstr93="firewall_rule_31"
extstr94="firewall_rule_30"
extstr95="firewall_rule_33"
extstr96="firewall_rule_32"
extstr97="wlan0_wep64_key_4"
extstr98="wan_pppoe_netmask_00"
extstr99="wan_pppoe_ipaddr_00"
extstr100="<% CmoGetStatus("hw_version"); %>"
extstr101="url_domain_filter_schedule_35"
extstr102="SET:push_button_result=%d"
extstr103="url_domain_filter_schedule_36"
extstr104="Last-Modified: %s"
extstr105="l2tp_disconnect.cgi*"
extstr106="wan_port_speed"
extstr107="access_control_12"
extstr108="1620"
extstr109="text/javascript"
extstr110="40"
extstr111="log_previous_page.cgi*"
extstr112="netusb_guest_zone"
extstr113="<% CmoGetStatus("read_fw_success"); %>"
extstr114="pure_device_name"
extstr115="00:00:%02x:%02x:%02x:%02x"
extstr116="CmoGetLog"
extstr117="wlanconfig ath1 list sta > /var/misc/stalist5g.txt"
extstr118="wan_port_ping_response_start_ip"
extstr119="manufacturer_url"
extstr120="wlan1_mac_filter_22"
extstr121="ExternalPort"
extstr122="IsDeviceReady"
extstr123="wireless_driver_info"
extstr124="httpd wait %d Secs for L2TP dial"
extstr125="ap_udhcpc_lan_ip_info"
extstr126="wpa2auto_eap"
extstr127="LA"
extstr128="CmoGetList"
extstr129="return dhcp"
extstr130="dmz_schedule"
extstr131="pure_model_description"
extstr132="write to usb fail"
extstr133="device.xml="
extstr134="pppoe"
extstr135="lan"
extstr136="/mnt/usb/test.txt"
extstr137="<int>0</int>"
extstr138="/var/misc/frame.txt"
extstr139="asp_temp_wep152_key_1"
extstr140="QAPL2_FCCA"
extstr141="countdown_time"
extstr142="model_name"
extstr143="Hardware ID error "
extstr144="<html><head><script>function redirect(){"
extstr145="document.location.href = '%s';}</script></head><script>"
extstr146="redirect();</script></html>"
extstr147="RadiusPort1"
extstr148="/var/misc/html.leases"
extstr149="wlan0_vap3_fragmentation"
extstr150="limit_adm_enable"
extstr151="vs_rule_%02d"
extstr152="/var/etc/nvram.default"
extstr153="IsAllowList"
extstr154="rip_tx_version"
extstr155="pptp"
extstr156="%s<br>"
extstr157="system_time"
extstr158="wlan1_vlan_enable"
extstr159="1.00"
extstr160="ifconfig br0 > /var/tmp/mac.txt"
extstr161="dns_query_name"
extstr162="lan_port_speed_duplex_01"
extstr163="lan_port_speed_duplex_00"
extstr164="lan_port_speed_duplex_03"
extstr165="lan_port_speed_duplex_02"
extstr166="wlan0_vap1_gkey_rekey_time"
extstr167="<HTML><HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr168="<BODY BGCOLOR="#cc9999"><H4>%d %s</H4>"
extstr169="1/%s%s%s%s%s"
extstr170="wlan1_vap1_ssid_broadcast"
extstr171="udp_nat_type"
extstr172="0/0/0/0/0/0"
extstr173="url_domain_filter_type"
extstr174="Type"
extstr175="Username"
extstr176="save_log.cgi"
extstr177="wlan1_vlanid"
extstr178="wlan0_vap2_ssid_broadcast"
extstr179="wlan1_wep64_key_4"
extstr180="           TX packets:%lu errors:%lu dropped:%lu overruns:%*lu carrier:%*lu"
extstr181="wlan1_wep64_key_2"
extstr182="wlan1_wep64_key_3"
extstr183="wlan1_wep64_key_1"
extstr184="on_demand"
extstr185="rb"
extstr186="wlan1_ssid"
extstr187="BootLoader Hardware ID match "
extstr188="240"
extstr189="wan_pptp_dynamic"
extstr190="=== [Debug]get_channel: ioctl error ==="
extstr191="Metric"
extstr192="filter"
extstr193="l2tp_connection_status"
extstr194="wan_others_connect_mode"
extstr195="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr196="l2tp_connect.cgi*"
extstr197="200"
extstr198="ddns_wan_ip_old"
extstr199="log_email_username="
extstr200="traffic_shaping"
extstr201="killall -SIGUSR1 udhcpc"
extstr202="wan_port_ping_response_end_ip"
extstr203="wlan1_wep_auth"
extstr204="application_07"
extstr205="application_06"
extstr206="application_05"
extstr207="application_04"
extstr208="application_03"
extstr209="application_02"
extstr210="application_01"
extstr211="application_00"
extstr212="get_current_user"
extstr213="application_09"
extstr214="application_08"
extstr215="Too much args"
extstr216="GetForwardedPorts"
extstr217="user_page.asp"
extstr218="GetWLanSecurity"
extstr219="MACInfo"
extstr220="lan_client_list"
extstr221="listen"
extstr222="Aug"
extstr223="null_sn"
extstr224="wps_push_button_result"
extstr225="url_domain_filter_04"
extstr226="wan_port_status"
extstr227="parse_mac_filters_to_xml: replace name from 0 to empty"
extstr228="url_domain_filter_39"
extstr229="url_domain_filter_38"
extstr230="config_checksum"
extstr231="wlan0_ssid"
extstr232="url_domain_filter_32"
extstr233="url_domain_filter_31"
extstr234="url_domain_filter_30"
extstr235="url_domain_filter_37"
extstr236="url_domain_filter_36"
extstr237="url_domain_filter_35"
extstr238="url_domain_filter_34"
extstr239="wireless_mac"
extstr240="version.txt"
extstr241="Sep"
extstr242="pure_reboot_page"
extstr243="/var/tmp/test_dhcp_res.txt"
extstr244="do_reset_packet_counter_cgi"
extstr245="%s:error initializing internal structures"
extstr246="url_domain_filter_trust_ip_10"
extstr247="port_forward_both_24"
extstr248="port_forward_both_20"
extstr249="port_forward_both_21"
extstr250="port_forward_both_22"
extstr251="port_forward_both_23"
extstr252="admin_username"
extstr253="100"
extstr254="wait 3 Secs for PPTP Disconnect"
extstr255="sys_upgrade: return error after drop the receiveing data"
extstr256="1FRANCE_RES"
extstr257="wlan0_vap3_gkey_rekey_time"
extstr258="dhcpd_domain_name"
extstr259="user_passwd_t"
extstr260="var/sbin/ip-down l2tp &"
extstr261="test file : %s open error"
extstr262="wan_specify_dns"
extstr263="<RadioInfo>"
extstr264="</RadioInfo>"
extstr265="redirect to count down page success "
extstr266="login_fail.asp"
extstr267="/%s"
extstr268="ping_result_display"
extstr269="remote_http_management_ipaddr_range"
extstr270="wlan0_wmm_bss_3"
extstr271="wlan0_wmm_bss_2"
extstr272="wlan0_wmm_bss_1"
extstr273="wlan0_wmm_bss_0"
extstr274="**.htm"
extstr275="ON/AUTO/AUTO/"
extstr276="Upgrade BootLoader, File size %d"
extstr277="Log cleared by Administrator"
extstr278="dst"
extstr279="ddns_password"
extstr280="Connection: close"
extstr281="time_daylight_saving_enable"
extstr282="wlan1_vap1_enable"
extstr283="00:00:00:00:00:00"
extstr284="RouterSubnetMask"
extstr285="pppoe_04_connection_status"
extstr286="<type_0>%s</type_0>"
extstr287="apc_client_pin.cgi*"
extstr288="54M"
extstr289="CheckSum: 0x%s"
extstr290="WEP"
extstr291="pppoe_00_uptime"
extstr292="usb_type"
extstr293="<num_0>%d</num_0>"
extstr294="return pppoe"
extstr295="log_email_schedule"
extstr296="wlan0_channel"
extstr297="generate_pin_by_wan_mac"
extstr298="RouterIPAddress"
extstr299="<num>%d</num>"
extstr300="bigpond_disconnect.cgi*"
extstr301="reset_ifconfig_packet_counter.cgi*"
extstr302="wlan0_radio_mode"
extstr303="wlan0_eap_mac_auth"
extstr304="GetPortMappings"
extstr305="%+"
extstr306="w+"
extstr307="wlanapp"
extstr308="do_dns_query_cgi"
extstr309="wlan0_vlan_enable"
extstr310="802.11gn"
extstr311="wlan0_vap1_11g_txrate"
extstr312="wlan0_vap2_gkey_rekey_time"
extstr313="do_apply_discard_post"
extstr314="wan_collisions"
extstr315="sys_upgrade: write tmp file finish, size = %d"
extstr316="DeletePortMapping"
extstr317="<phy_wan_secondary_dns>%s</phy_wan_secondary_dns>"
extstr318="html_"
extstr319="dhcpd_static_wins_server"
extstr320="wlan1_vap1_eap_radius_server_1"
extstr321="log_last_page.cgi*"
extstr322="wan_pppoe_russia_gateway"
extstr323="detect pppoe res = %s"
extstr324="read_fw_success"
extstr325="application_18"
extstr326=" %s"
extstr327="0x"
extstr328="wan_ifconfig_info"
extstr329="time_zone"
extstr330="wpatalk ath%d 'configthem pin=%s' 2>&1 > /var/tmp/WSC_ath%d_wpatalk_log &"
extstr331="upnp_enable"
extstr332="wlan0_txpower"
extstr333="lan_port_status_03"
extstr334="lan_port_status_02"
extstr335="lan_port_status_01"
extstr336="lan_port_status_00"
extstr337="nameserver"
extstr338="dropped:"
extstr339="<wlan_channel>%s</wlan_channel>"
extstr340="Firmware Version: ver%s.%sb%s"
extstr341="Fail : create file in usb device error"
extstr342="schedule_rule_14"
extstr343="schedule_rule_15"
extstr344="schedule_rule_16"
extstr345="schedule_rule_17"
extstr346="schedule_rule_10"
extstr347="schedule_rule_11"
extstr348="schedule_rule_12"
extstr349="schedule_rule_13"
extstr350="schedule_rule_18"
extstr351="schedule_rule_19"
extstr352="254"
extstr353="255"
extstr354="restore_wireless_setting : file open failed"
extstr355="wlan1_emi_test"
extstr356="wait 3 Secs for PPPoE Disconnect"
extstr357="DHCPServerEnabled"
extstr358="nvram upgrade &"
extstr359="dhcpc_obtain_time"
extstr360="wlan1_rts_threshold"
extstr361="Unknown Domain"
extstr362="CW"
extstr363="firewall_rule_28"
extstr364="asp_temp_64"
extstr365="wps_conn_status"
extstr366="filename="
extstr367="do_restart_cgi"
extstr368="GetConnectedDevices"
extstr369="lan_tx_packets"
extstr370="pppoe_03_connection_status"
extstr371="killall -SIGUSR1 mailosd &"
extstr372="9180"
extstr373="asp_temp"
extstr374="wlan0_secondary_channel"
extstr375="wlan0_vap%d_vlanid"
extstr376="wlan1_vap1_wep128_key_2"
extstr377="test_dhcp_res.txt open failed. "
extstr378="<ip_0>%s</ip_0>"
extstr379="<% CmoGetCfg("html_response_message","none"); %>"
extstr380="html_response_return_page"
extstr381="sys_upgrade: write tmp file finish, size = %02x,%2X,%2X,%2X"
extstr382="Disconnected"
extstr383="static_routing_"
extstr384="multipart/form-data;"
extstr385="url_domain_filter_06"
extstr386="url_domain_filter_07"
extstr387="wan_pppoe_ac_00"
extstr388="url_domain_filter_05"
extstr389="url_domain_filter_02"
extstr390="ntp_sync_interval"
extstr391="url_domain_filter_00"
extstr392="url_domain_filter_01"
extstr393="url_domain_filter_08"
extstr394="url_domain_filter_09"
extstr395="%s/%s/%s/%s/%s/%s/%s/%s/%s,"
extstr396="vs_rule_07"
extstr397="ipsec_pass_through"
extstr398="Destination"
extstr399="customer_00.cgi*"
extstr400="%02X"
extstr401="pure_device_"
extstr402="Content-Length: %ld"
extstr403="IE: WPA Version"
extstr404="5G"
extstr405="<rate>%s</rate>"
extstr406="wlan0_vap1_rts_threshold"
extstr407="do_pppoe_disconnect_00_cgi"
extstr408="upnp_advertisement_ttl"
extstr409="%02x"
extstr410="ej_cmo_get_status"
extstr411="wan_uptime"
extstr412="lan_mac"
extstr413="cat /proc/keypad > /var/keypad_tmp"
extstr414="mac_filter_24"
extstr415="ON/WPA-PSK/TIKP/"
extstr416="mac_filter_22"
extstr417="mac_filter_23"
extstr418="mac_filter_20"
extstr419="mac_filter_21"
extstr420="wep_share_152"
extstr421="The Host Name is invalid"
extstr422="wan_bigpond_password"
extstr423="killall infod"
extstr424="wan_pppoe_russia_primary"
extstr425="log_next_page.cgi*"
extstr426="wan_pppoe_russia_ipaddr"
extstr427="wlan0_wep_auth"
extstr428="Open %s failed"
extstr429="remote_http_management_inbound_filter"
extstr430="/var/keypad_tmp"
extstr431="wlan0_vap1_wep128_key_1"
extstr432="%08lu"
extstr433="wlan0_vap1_wep128_key_3"
extstr434="wlan0_vap1_wep128_key_2"
extstr435="wlan0_vap1_wep128_key_4"
extstr436="pppoe_00_connection_status"
extstr437="/var/tmp/nvram.tmp"
extstr438="Mon, 12, Jul, 2010"
extstr439="manual"
extstr440="wpa2_eap"
extstr441="/mnt/usb"
extstr442="%s-%s-%sT%s"
extstr443="time_daylight_saving_start_month"
extstr444="3ETSI_RESERVED"
extstr445=".asp"
extstr446="schedule_time_format"
extstr447="reboot.cgi*"
extstr448="localhost"
extstr449="index.xml"
extstr450="/var/tmp/dhcpc.tmp"
extstr451="restore_wireless_setting"
extstr452="wlan0_vap2_enable"
extstr453="Open %s record file FAIL"
extstr454="%s: customer_mime_handlers_chack"
extstr455="post"
extstr456="lan_uptime"
extstr457="**.cmo"
extstr458="wireless_update.txt"
extstr459="/var/tmp/dns_quesy_result"
extstr460="check_fw_url"
extstr461="sys_upgrade: killall all apps "
extstr462="Fail"
extstr463="wps_enable=%s"
extstr464="wlanconfig ath2 list sta >> /var/misc/stalist.txt"
extstr465="Use"
extstr466="Feb"
extstr467="local_lan_ip"
extstr468="wlan0_vap2_fragmentation"
extstr469="nvram restore_default"
extstr470="wan_pppoe_service_00"
extstr471="wlan1_auto_txrate"
extstr472="Unknown Host"
extstr473="SecondaryChannel"
extstr474="<wlan_status>%s</wlan_status>"
extstr475="wlan0_vap2_psk_pass_phrase"
extstr476="device_status"
extstr477="wlan0_dot11_mode"
extstr478="wan_port_ping_response_enable"
extstr479="wlan0_wmm_enable"
extstr480="firewall_rule_39"
extstr481="wlan0"
extstr482="device.xml=*"
extstr483="wlan1_wep_default_key"
extstr484="version_"
extstr485="pure.c"
extstr486="schedule_rule_07"
extstr487="ifconfig %s > /var/misc/bytes.txt"
extstr488="schedule_rule_05"
extstr489="schedule_rule_04"
extstr490="schedule_rule_03"
extstr491="schedule_rule_02"
extstr492="schedule_rule_01"
extstr493="schedule_rule_00"
extstr494="224"
extstr495="true"
extstr496="url_domain_filter_schedule_18"
extstr497="schedule_rule_09"
extstr498="schedule_rule_08"
extstr499="dns_server"
extstr500="image_length: error"
extstr501="<wan_netmask>%s</wan_netmask>"
extstr502="wlan1_eap_reauth_period"
extstr503="IP Address"
extstr504="/var/tmp/test_pppoe_res.txt"
extstr505="OUT"
extstr506="UAPL1_ETSIC"
extstr507="152"
extstr508="fixip_connection_status"
extstr509="return 4"
extstr510="XAPL5_WORLD"
extstr511="lan_bridge"
extstr512="<rsi_0>%s</rsi_0>"
extstr513="2.6.15-mips"
extstr514="Enable traffic shaping after pure test"
extstr515="Channel"
extstr516="wlan0_wmm_vap1_ap_1"
extstr517="wlan0_wmm_vap1_ap_0"
extstr518="wlan0_wmm_vap1_ap_3"
extstr519="wlan0_wmm_vap1_ap_2"
extstr520="do_vct_lan_00_cgi"
extstr521="firmware_upgrade.cgi*"
extstr522="get_channel"
extstr523="boundary="
extstr524="<wan_default_gateway>%s</wan_default_gateway>"
extstr525="Cache-Control: no-cache"
extstr526="Pragma: no-cache"
extstr527="Expires: 0"
extstr528="Firmware Internal Version: V%sB%s"
extstr529="/var/sbin/fwupgrade boot &"
extstr530="255.255.255.248"
extstr531="do_wireless_upload_cgi"
extstr532="save_configuration.cgi*"
extstr533="anti_spoof_check"
extstr534="wlan0_countrycode"
extstr535="port_forward_both_08"
extstr536="port_forward_both_09"
extstr537="port_forward_both_02"
extstr538="port_forward_both_03"
extstr539="port_forward_both_00"
extstr540="port_forward_both_01"
extstr541="port_forward_both_06"
extstr542="port_forward_both_07"
extstr543="port_forward_both_04"
extstr544="port_forward_both_05"
extstr545="igmp_table"
extstr546="firewall_rule_88"
extstr547="firewall_rule_89"
extstr548="<wan_ip>%s</wan_ip>"
extstr549="firewall_rule_84"
extstr550="wlan1_cts"
extstr551="firewall_rule_86"
extstr552="firewall_rule_87"
extstr553="firewall_rule_80"
extstr554="firewall_rule_81"
extstr555="firewall_rule_82"
extstr556="firewall_rule_83"
extstr557="url_domain_filter_11"
extstr558="url_domain_filter_10"
extstr559="url_domain_filter_13"
extstr560="url_domain_filter_12"
extstr561="url_domain_filter_15"
extstr562="url_domain_filter_14"
extstr563="url_domain_filter_17"
extstr564="url_domain_filter_16"
extstr565="url_domain_filter_19"
extstr566="url_domain_filter_18"
extstr567="<wan_secondary_dns>%s</wan_secondary_dns>"
extstr568="<wan_connection_status>%s</wan_connection_status>"
extstr569="virtual_push_button.cgi*"
extstr570="GetWanSettings"
extstr571="Secondary"
extstr572="asp_temp_09"
extstr573="asp_temp_08"
extstr574="asp_temp_03"
extstr575="asp_temp_02"
extstr576="asp_temp_01"
extstr577="asp_temp_00"
extstr578="asp_temp_07"
extstr579="asp_temp_06"
extstr580="asp_temp_05"
extstr581="asp_temp_04"
extstr582="user_username"
extstr583="1492"
extstr584="expired_at"
extstr585="AES"
extstr586="wlan0_wds_mode"
extstr587="count_down.asp"
extstr588=".css"
extstr589="%s/%s/0"
extstr590="wireless_domain"
extstr591="SR"
extstr592="wan_pppoe_primary_dns_00"
extstr593="mac_filter_13"
extstr594="mac_filter_12"
extstr595="mac_filter_11"
extstr596="mac_filter_10"
extstr597="mac_filter_17"
extstr598="mac_filter_16"
extstr599="mac_filter_15"
extstr600="mac_filter_14"
extstr601="StaticPPPoE"
extstr602="mac_filter_19"
extstr603="mac_filter_18"
extstr604="name/00:00:00:00:00:00/Always"
extstr605="ST"
extstr606="lan_ipaddr"
extstr607="%s%s"
extstr608="cmd=%s"
extstr609="%s%x"
extstr610="%16s"
extstr611="%s%c"
extstr612="wan_pppoe_username_00"
extstr613="Encryption key:on"
extstr614="/../"
extstr615="RenewTimeout"
extstr616="do_save_configuration_cgi () : file open fail "
extstr617="dhcpd_reserve_12"
extstr618="Encryption key:off"
extstr619="dhcpd_reserve_13"
extstr620="wlan_rx_packets"
extstr621="wan_others_auto_connect"
extstr622="wlan0_vap1_eap_reauth_period"
extstr623="No request found."
extstr624="PortMappingDescription"
extstr625=":FCC3_FCCA"
extstr626="vs_rule_"
extstr627="user_userid_t"
extstr628="wlan1_11bg_txrate"
extstr629="wlan0_emi_test"
extstr630="bigpond"
extstr631="httpd"
extstr632="Australia"
extstr633="GGP"
extstr634="UnKnow Host"
extstr635="wlan0_11g_txrate"
extstr636="Send log message Success"
extstr637="%s/%d/%s/%s/%s/%s"
extstr638="wlan0_vap3_ssid"
extstr639="wlan1_wmm_enable"
extstr640="wep64"
extstr641="asp_temp_wep128_key_4"
extstr642="asp_temp_wep128_key_3"
extstr643="asp_temp_wep128_key_2"
extstr644="asp_temp_wep128_key_1"
extstr645="none args"
extstr646="Error Domain"
extstr647="wlan1_mac_filter_type"
extstr648="Disable traffic shaping before pure test"
extstr649="wlan0_short_preamble"
extstr650="customer_variable_00"
extstr651="wan_pptp_server_ip"
extstr652="time_daylight_saving_end_day_of_week"
extstr653="wlan0_vap3_ssid_broadcast"
extstr654="HWaddr "
extstr655="SetAccessPointMode"
extstr656="url_domain_filter_enable_37"
extstr657="chklst.txt"
extstr658="stream"
extstr659="asp_temp_00=%s"
extstr660=".0.0.0"
extstr661="dropped"
extstr662="%06X%06X"
extstr663="schedule_rule_30"
extstr664="schedule_rule_31"
extstr665="wlan1_domain"
extstr666="wireless_station_list"
extstr667="KMKK1_MKKA2"
extstr668="get"
extstr669="log_email_enable"
extstr670="%s<int>%s</int>"
extstr671="pin=%s"
extstr672="Static"
extstr673="%02d:%02d:%02d/%s"
extstr674="!FCC2_WORLD"
extstr675="/proc/net/arp"
extstr676="static_routing_40"
extstr677="static_routing_43"
extstr678="static_routing_42"
extstr679="static_routing_45"
extstr680="static_routing_44"
extstr681="static_routing_47"
extstr682="static_routing_46"
extstr683="static_routing_49"
extstr684="static_routing_48"
extstr685="ej_cmo_get_cfg"
extstr686="bigpond_connect.cgi*"
extstr687="wlan1_mac_filter_17"
extstr688="guestzone_mac"
extstr689="date"
extstr690="0.0.0.0"
extstr691="dns_query.cgi*"
extstr692="RouterIP"
extstr693="wan_third_dns"
extstr694="log_email_server_port="
extstr695="upnp_advertisement_period"
extstr696="wlan0_vap1_auto_txrate"
extstr697="wlan0_vap2_beacon_interval"
extstr698="<wlan_channel>(null)</wlan_channel>"
extstr699="test_pppoe_res.txt open failed. "
extstr700="wlan0_vap1_11bg_txrate"
extstr701="wlan0_gkey_rekey_time"
extstr702="wan_pptp_password"
extstr703="</BODY></HTML>"
extstr704="Dynamic DNS service is not enabled."
extstr705="Jan"
extstr706="Content-Length:"
extstr707="name="html_response_page""
extstr708="wan_others_username"
extstr709="wan_pppoe_secondary_dns_00"
extstr710="/dev/sda1"
extstr711="disconnect"
extstr712="routing_table"
extstr713="/var/etc/nvram.tmp"
extstr714="ON/WPA-PSK/AUTO/"
extstr715="wlan1_vap1_wep_display"
extstr716="255.255.255.252"
extstr717="wlan1_mac_addr"
extstr718="port_forward_both_15"
extstr719="AP94-AR7161-RT-080619-01"
extstr720="port_forward_both_17"
extstr721="port_forward_both_16"
extstr722="port_forward_both_11"
extstr723="port_forward_both_10"
extstr724="port_forward_both_13"
extstr725="port_forward_both_12"
extstr726="firewall_rule_97"
extstr727="firewall_rule_96"
extstr728="firewall_rule_95"
extstr729="firewall_rule_94"
extstr730="port_forward_both_19"
extstr731="port_forward_both_18"
extstr732="firewall_rule_91"
extstr733="firewall_rule_90"
extstr734="pppoe_01_connection_status"
extstr735="name"
extstr736="<% CmoGetCfg("html_response_return_page","none"); %>"
extstr737="wlan1_wmm_ap_0"
extstr738="wlan1_wmm_ap_1"
extstr739="wlan1_wmm_ap_2"
extstr740="wlan1_wmm_ap_3"
extstr741="wan_others_max_idle_time"
extstr742="wlan0_vap2_wep_display"
extstr743="asp_temp_18"
extstr744="asp_temp_19"
extstr745="asp_temp_10"
extstr746="Connecting with the server for firmware information"
extstr747="asp_temp_12"
extstr748="asp_temp_13"
extstr749="ident_enable"
extstr750="asp_temp_15"
extstr751="asp_temp_16"
extstr752="<% CmoGetStatus("version"); %>"
extstr753="SOAPAction:"
extstr754="/proc/net/ip_conntrack"
extstr755="wlanconfig ath3 list sta >> /var/misc/stalist5g.txt"
extstr756="MacAddress"
extstr757="collisions"
extstr758="Connected"
extstr759="Key"
extstr760="wlan1_fragmentation"
extstr761="log_email_server_port"
extstr762="Content-Type: application/octet-stream"
extstr763="Content-Disposition: attachment ; filename=config.bin"
extstr764="11:00:22:00:33:00"
extstr765="wlan0_adptive_radio_enable"
extstr766="apply.cgi*"
extstr767="wan_l2tp_mtu"
extstr768="language"
extstr769="Apr"
extstr770="100%"
extstr771="logout.cgi*"
extstr772="disable"
extstr773="/var/run/ppp-pptp.pid"
extstr774="open /var/tmp/ddns_check.txt fail"
extstr775="list_allow"
extstr776="Asia"
extstr777="html_response_lang"
extstr778="wan_l2tp_username"
extstr779="default_html"
extstr780="vct_wan"
extstr781="open"
extstr782="/var/tmp/bandwidth_result.txt"
extstr783="do_pure_check"
extstr784="rc restart"
extstr785="inbound_filter_ip_09_B"
extstr786="wlan0_vap1_super_g"
extstr787="time_zone_area"
extstr788="image/gif"
extstr789="mac_filter_08"
extstr790="mac_filter_09"
extstr791="mac_filter_04"
extstr792="mac_filter_05"
extstr793="mac_filter_06"
extstr794="mac_filter_07"
extstr795="mac_filter_00"
extstr796="mac_filter_01"
extstr797="mac_filter_02"
extstr798="mac_filter_03"
extstr799="url_domain_filter_trust_ip_11"
extstr800="wlan0_vap%d_enable"
extstr801="url_domain_filter_trust_ip_13"
extstr802="url_domain_filter_trust_ip_12"
extstr803="url_domain_filter_trust_ip_15"
extstr804="url_domain_filter_trust_ip_14"
extstr805="url_domain_filter_trust_ip_17"
extstr806="url_domain_filter_trust_ip_16"
extstr807="url_domain_filter_trust_ip_19"
extstr808="url_domain_filter_trust_ip_18"
extstr809="Enabled"
extstr810="firewall_rule_113"
extstr811="firewall_rule_112"
extstr812="firewall_rule_111"
extstr813="firewall_rule_110"
extstr814="firewall_rule_117"
extstr815="firewall_rule_116"
extstr816="firewall_rule_115"
extstr817="firewall_rule_114"
extstr818="firewall_rule_119"
extstr819="firewall_rule_118"
extstr820="0//TCP/0/0/0.0.0.0/Always/Allow_All"
extstr821="File size %d  > BOOT_IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr822="/var/tmp/igmp_group.conf"
extstr823="5ETSI2_WORLD"
extstr824="get_5g_channel"
extstr825="ON/AUTO/AES/"
extstr826="802.11a"
extstr827="802.11b"
extstr828="802.11g"
extstr829="config_checksum=%lu"
extstr830="ddns_type"
extstr831="802.11n"
extstr832="Basic "
extstr833="IE: IEEE 802.11i/WPA2 Version"
extstr834="224.0.0.1"
extstr835="/var/misc/stalist5g.txt"
extstr836="vct_lan_02"
extstr837="dhcpd_dynamic_wins_server"
extstr838="/var/tmp/wlan_status_with_sch"
extstr839="log_email_block_enable"
extstr840="get_5g_channel: ioctl error"
extstr841="vct_lan_03"
extstr842="current_channel"
extstr843="blank_state"
extstr844="wlan0_vap1_enable"
extstr845="wlan0_cts"
extstr846="wlan0_protection"
extstr847="wlan1_11n_protection"
extstr848="schedule_rule_29"
extstr849="schedule_rule_28"
extstr850="schedule_rule_25"
extstr851="schedule_rule_24"
extstr852="schedule_rule_27"
extstr853="schedule_rule_26"
extstr854="schedule_rule_21"
extstr855="schedule_rule_20"
extstr856="schedule_rule_23"
extstr857="schedule_rule_22"
extstr858="wireless"
extstr859="802.11bg"
extstr860="TX packets"
extstr861="000000"
extstr862="schedule_rule_06"
extstr863="wlan0_vap2_security"
extstr864="wlan1_super_g"
extstr865="/var/tmp/mnt.txt"
extstr866="wep152"
extstr867="ddns_hostname_old"
extstr868="/var/run/ppp-0%c.pid"
extstr869="qos"
extstr870="wan_pptp_netmask"
extstr871="inbound_filter_ip_01_A"
extstr872="inbound_filter_ip_01_B"
extstr873="wlan0_channel_list"
extstr874="ping -c 1 "%s" > /var/etc/ddns_check.txt 2>&1"
extstr875="inbound_filter_ip_07_B"
extstr876="inbound_filter_ip_07_A"
extstr877="customer_status_00"
extstr878="txqueuelen:"
extstr879="wan_pppoe_russia_enable"
extstr880="overruns"
extstr881="RadiusPort2"
extstr882="dhcpd_leased_table"
extstr883="wan_l2tp_password"
extstr884="wireless_list"
extstr885="inbound_filter_ip_03_B"
extstr886="inbound_filter_ip_03_A"
extstr887="Authentication failed"
extstr888="firewall_rule_12"
extstr889="0000000000000000000000000000000000000000000000000000000000000000"
extstr890="info"
extstr891="255.255.255.0"
extstr892="<soap:body>"
extstr893="syslogd -C %d -b 0 &"
extstr894="pure_presentation_url"
extstr895="wan_others_netmask"
extstr896="httpd: line %d, Error, chklst length overflow !!!"
extstr897="admin_"
extstr898="ADDR"
extstr899="terval"
extstr900="iwconfig %s > /var/wlan_config.txt"
extstr901="wlan1_wep_display"
extstr902="wlan1_vap1_wep_auth"
extstr903="ipv6_default_gateway_w"
extstr904="wlan1_vap1_beacon_interval"
extstr905="lan_collisions"
extstr906="wlan0_vap1_wep152_key_2"
extstr907="wlan0_vap1_wep152_key_3"
extstr908="wlan0_vap1_wep152_key_1"
extstr909="vs_rule_21"
extstr910="vs_rule_20"
extstr911="vs_rule_23"
extstr912="vs_rule_22"
extstr913="log_email_recipien="
extstr914="%s, %s, %s"
extstr915="save_configuration.cgi"
extstr916="ipv6_default_gateway_l"
extstr917="multiple_routing_table_19"
extstr918="multiple_routing_table_18"
extstr919="multiple_routing_table_13"
extstr920="multiple_routing_table_12"
extstr921="multiple_routing_table_11"
extstr922="multiple_routing_table_10"
extstr923="multiple_routing_table_17"
extstr924="multiple_routing_table_16"
extstr925="multiple_routing_table_15"
extstr926="multiple_routing_table_14"
extstr927="%02x:%02x:%02x:%02x:%02x:%02x"
extstr928="RADIO_24GHz"
extstr929="asp_temp_28"
extstr930="asp_temp_25"
extstr931="asp_temp_24"
extstr932="asp_temp_27"
extstr933="asp_temp_26"
extstr934="asp_temp_21"
extstr935="asp_temp_20"
extstr936="asp_temp_23"
extstr937="asp_temp_22"
extstr938="cat /proc/sys/dev/usb/usb_attached > /var/usb_attached"
extstr939="DynDns.org"
extstr940="nat_enable"
extstr941="system_current_time"
extstr942="log_email_sender="
extstr943="port_forward_00"
extstr944="dhcpd_netbios_enable"
extstr945="wan_bigpond_max_idle_time"
extstr946="Primary"
extstr947="Wireless Domain: %s"
extstr948="wps_generate_pin"
extstr949="/var/etc/ddns_check.txt"
extstr950="/var/sbin/ip-up pptp &"
extstr951="UnknownCodeTest"
extstr952="reboot -d2 &"
extstr953="asp_temp_wep64_key_4"
extstr954="asp_temp_wep64_key_3"
extstr955="asp_temp_wep64_key_2"
extstr956="asp_temp_wep64_key_1"
extstr957="<% CmoGetCfg("countdown_time","none"); %>"
extstr958="qos_rule_17"
extstr959="qos_rule_16"
extstr960="qos_rule_15"
extstr961="qos_rule_14"
extstr962="qos_rule_13"
extstr963="start read http stream"
extstr964="qos_rule_11"
extstr965="qos_rule_10"
extstr966="wlan0_vap2_wep_auth"
extstr967="qos_rule_19"
extstr968="qos_rule_18"
extstr969="ifconfig %s > /var/misc/pkts.txt"
extstr970="wlan0_partition"
extstr971="rip_enable"
extstr972="%s:mac_ptr=%s"
extstr973="RX packets:"
extstr974="%02d%02d%02d%02d%04d"
extstr975="wlanconfig %s list sta > /var/misc/stalist.txt"
extstr976="login.cgi*"
extstr977="do_apply_discard_cgi"
extstr978="disconnected"
extstr979="/var/etc/smtp.conf"
extstr980="wlan1_mcast_rate"
extstr981="&quot;"
extstr982="dhcpd_lease_time"
extstr983="wlan0_vap%d_security"
extstr984="port_forward_23"
extstr985="log_first_page.cgi*"
extstr986="url_domain_filter_trust_ip_02"
extstr987="url_domain_filter_trust_ip_03"
extstr988="url_domain_filter_trust_ip_00"
extstr989="url_domain_filter_trust_ip_01"
extstr990="url_domain_filter_trust_ip_06"
extstr991="url_domain_filter_trust_ip_07"
extstr992="url_domain_filter_trust_ip_04"
extstr993="url_domain_filter_trust_ip_05"
extstr994="qos_dyn_fragmentation"
extstr995="url_domain_filter_trust_ip_08"
extstr996="url_domain_filter_trust_ip_09"
extstr997="firewall_rule_104"
extstr998="firewall_rule_105"
extstr999="firewall_rule_106"
extstr1000="firewall_rule_107"
extstr1001="wlan0_vap1_11b_txrate"
extstr1002="firewall_rule_101"
extstr1003="firewall_rule_102"
extstr1004="wps_pin"
extstr1005="ERROR_BAD_RADIOID"
extstr1006="DynamicL2TP"
extstr1007="ascii"
extstr1008="firewall_rule_109"
extstr1009="%i:%s"
extstr1010="Israel"
extstr1011="block_service_02"
extstr1012="hostname"
extstr1013="rpt_wds"
extstr1014="wps_configured_mode"
extstr1015="version_date"
extstr1016="wlan0_11b_txrate"
extstr1017="wan_l2tp_netmask"
extstr1018="IP"
extstr1019="dns_relay"
extstr1020="wps"
extstr1021="Mar"
extstr1022="wlan0_ext_subchannel"
extstr1023="wlan1_protection"
extstr1024="wpa"
extstr1025="bad action"
extstr1026="CAMEO"
extstr1027="var/misc/ping_app.txt"
extstr1028="WLAN MAC: %s"
extstr1029="REBOOT"
extstr1030="wlan1_ssid_broadcast"
extstr1031="wps_lock"
extstr1032="HNAP1/"
extstr1033="wlan0_vap1_eap_radius_server_0"
extstr1034="wlan0_vap1_eap_radius_server_1"
extstr1035="GetRouterLanSettings"
extstr1036="wlan1_wep128_key_4"
extstr1037="wan_pptp_connection_id"
extstr1038="If-Modified-Since:"
extstr1039="inbound_filter_ip_08_A"
extstr1040="inbound_filter_ip_08_B"
extstr1041="usb_test_result"
extstr1042="GetWLanRadioSettings"
extstr1043="WEPKeyBits"
extstr1044="wlan1_eap_radius_server_1"
extstr1045="wlan1_eap_radius_server_0"
extstr1046="inbound_filter_ip_04_A"
extstr1047="inbound_filter_ip_04_B"
extstr1048="IPAddress"
extstr1049="Wed, 14, Jul, 2010"
extstr1050="%s:%d html_response_page = %s"
extstr1051="CmoGetStatus"
extstr1052="text/html"
extstr1053="/var/run/rc.pid"
extstr1054="do_upgrade_post: filesize: %d"
extstr1055="dhcpd_static_node_type"
extstr1056="wireless_ap_"
extstr1057="SSID: %s"
extstr1058="BootLoader Hardware ID error "
extstr1059="WLAN MAC 0: %s"
extstr1060="wlan1_dot11_mode"
extstr1061="parse_mac_filters_to_xml:name = %s"
extstr1062="pppoe-discovery"
extstr1063="index.asp"
extstr1064="WLAN MAC 1: %s"
extstr1065="/proc/scsi/usb-storage-0/0"
extstr1066="wan_dhcp_mtu"
extstr1067="TIME_WAIT"
extstr1068="No update action.There is no WAN IP address."
extstr1069=":US/NA"
extstr1070="SetWanSettings"
extstr1071="vs_rule_10"
extstr1072="vs_rule_11"
extstr1073="vs_rule_12"
extstr1074="vs_rule_13"
extstr1075="vs_rule_14"
extstr1076="vs_rule_15"
extstr1077="vs_rule_16"
extstr1078="vs_rule_17"
extstr1079="vs_rule_18"
extstr1080="vs_rule_19"
extstr1081="/var/etc/nvram.conf"
extstr1082="debug"
extstr1083="wan_proto"
extstr1084="access_control_00"
extstr1085="killall -9 tracegw"
extstr1086="APC"
extstr1087="Not Implemented"
extstr1088="wlan1_vap1_wds_enable"
extstr1089="qos_rule_12"
extstr1090="           collisions:%lu txqueuelen:%*lu"
extstr1091="src"
extstr1092="wlan0_11d_enable"
extstr1093="multiple_routing_table_08"
extstr1094="multiple_routing_table_09"
extstr1095="multiple_routing_table_04"
extstr1096="multiple_routing_table_05"
extstr1097="multiple_routing_table_06"
extstr1098="multiple_routing_table_07"
extstr1099="multiple_routing_table_00"
extstr1100="multiple_routing_table_01"
extstr1101="multiple_routing_table_02"
extstr1102="multiple_routing_table_03"
extstr1103="url_domain_filter_schedule_01"
extstr1104="url_domain_filter_schedule_00"
extstr1105="url_domain_filter_schedule_03"
extstr1106="url_domain_filter_schedule_02"
extstr1107="url_domain_filter_schedule_05"
extstr1108="url_domain_filter_schedule_04"
extstr1109="url_domain_filter_schedule_07"
extstr1110="url_domain_filter_schedule_06"
extstr1111="url_domain_filter_schedule_09"
extstr1112="url_domain_filter_schedule_08"
extstr1113="0/name/00:00:00:00:00:00/Always"
extstr1114="asp_temp_32"
extstr1115="asp_temp_33"
extstr1116="asp_temp_30"
extstr1117="asp_temp_31"
extstr1118="asp_temp_36"
extstr1119="asp_temp_37"
extstr1120="asp_temp_34"
extstr1121="asp_temp_35"
extstr1122="WPA-PSK"
extstr1123="asp_temp_38"
extstr1124="asp_temp_39"
extstr1125="Reboot"
extstr1126="wpa2_psk"
extstr1127="url_domain_filter_schedule_34"
extstr1128="%s %s"
extstr1129="Can't parse request."
extstr1130="please_wait.asp"
extstr1131="RX bytes:"
extstr1132="NO"
extstr1133="fdopen"
extstr1134="wlan1_vap3_ssid"
extstr1135="wlan0_auto_channel_enable"
extstr1136="handle_request"
extstr1137="wan_pppoe_enable_00"
extstr1138="%s/%s/%s/%s/%d/%d/%d,"
extstr1139="wan_static_ipaddr"
extstr1140="qos_rule_04"
extstr1141="qos_rule_05"
extstr1142="qos_rule_06"
extstr1143="qos_rule_07"
extstr1144="qos_rule_00"
extstr1145="qos_rule_01"
extstr1146="qos_rule_02"
extstr1147="qos_rule_03"
extstr1148="qos_rule_08"
extstr1149="qos_rule_09"
extstr1150="wlan_tx_frames"
extstr1151="wlan1_vap1_wep152_key_3"
extstr1152="Pairwise Ciphers (1) : CCMP"
extstr1153="date -s %s "
extstr1154="wan_current_ipaddr_00"
extstr1155="ap"
extstr1156="do_pure_action"
extstr1157="ddns_enable"
extstr1158=" The setting is saved. "
extstr1159="internet_session_table"
extstr1160="mac_filter_type"
extstr1161="list tmp file does not exist"
extstr1162="auto_uplink"
extstr1163="SubnetMask"
extstr1164="Password"
extstr1165="dhcpd_dynamic_scope"
extstr1166="wps_sta_enrollee_pin"
extstr1167="wan_port_ping_response_inbound_filter"
extstr1168="<rsi>%s</rsi>"
extstr1169="url_domain_filter_trust_ip_39"
extstr1170="url_domain_filter_trust_ip_38"
extstr1171="url_domain_filter_trust_ip_37"
extstr1172="url_domain_filter_trust_ip_36"
extstr1173="url_domain_filter_trust_ip_35"
extstr1174="url_domain_filter_trust_ip_34"
extstr1175="url_domain_filter_trust_ip_33"
extstr1176="url_domain_filter_trust_ip_32"
extstr1177="url_domain_filter_trust_ip_31"
extstr1178="url_domain_filter_trust_ip_30"
extstr1179="BOOT Hardware ID check begin "
extstr1180="wlan0_security"
extstr1181="wlan1_channel"
extstr1182="TKIPORAES"
extstr1183="wlan0_wep_display"
extstr1184="Gateway"
extstr1185="Canada"
extstr1186="all"
extstr1187="log_email_server"
extstr1188="msmtp %s --host=%s --from=%s --port=%s &"
extstr1189="email_newer_fw"
extstr1190="Restore Default= %d"
extstr1191="wlan0_vap1_wmm_enable"
extstr1192="wlan_tx_packets"
extstr1193="wpa_eap"
extstr1194="wlan1_eap_mac_auth"
extstr1195="init"
extstr1196="log_email_recipien"
extstr1197="wlan1_enable"
extstr1198="WLAN 0 Channel List: %s"
extstr1199="html_response_page"
extstr1200="wlan1_wmm_bss_2"
extstr1201="wlan1_wmm_bss_3"
extstr1202="wlan1_wmm_bss_0"
extstr1203="wlan1_wmm_bss_1"
extstr1204="^APL9_WORLD"
extstr1205="wan_pptp_max_idle_time"
extstr1206="status = %s"
extstr1207="<rate_0>%s</rate_0>"
extstr1208="--"
extstr1209="wlan0_11bg_txrate"
extstr1210="**.xml"
extstr1211="AddPortMapping"
extstr1212="Illegal filename."
extstr1213="vs_rule_01"
extstr1214="wlan1_vap1_wep64_key_4"
extstr1215="wlan1_vap1_wep64_key_2"
extstr1216="wlan1_vap1_wep64_key_3"
extstr1217="wlan1_vap1_wep64_key_1"
extstr1218="firewall_rule_85"
extstr1219="static_routing_09"
extstr1220="GetDeviceSettings"
extstr1221="version"
extstr1222="pptp_connect.cgi*"
extstr1223="parse_pure_mac_filters: replace name from empty to 0"
extstr1224="revoke_ip"
extstr1225="%lu%s"
extstr1226="DeviceName"
extstr1227="do_vct_lan_03_cgi"
extstr1228="ServiceName"
extstr1229="get_current_"
extstr1230="notconnected"
extstr1231="<wlan1_channel>(null)</wlan1_channel>"
extstr1232="%s|%s"
extstr1233="NONE"
extstr1234="wlan1_vap1_wep128_key_1"
extstr1235="return_online_firmware_check()"
extstr1236="wlan1_vap1_wep128_key_3"
extstr1237="wlan1_vap1_wep128_key_4"
extstr1238="0.0.0.0/"
extstr1239="@>"
extstr1240="created file size is %i "
extstr1241="vs_rule_06"
extstr1242="vs_rule_05"
extstr1243="vs_rule_04"
extstr1244="vs_rule_03"
extstr1245="vs_rule_02"
extstr1246="wlan0_mcast_rate"
extstr1247="vs_rule_00"
extstr1248="Internet Offline"
extstr1249="vs_rule_09"
extstr1250="vs_rule_08"
extstr1251="mac_clone_addr"
extstr1252="wlan1_vap1_psk_cipher_type"
extstr1253="GetNetworkStats"
extstr1254="Europe"
extstr1255="%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
extstr1256="UNKONWN"
extstr1257="httpd wait %d Secs for PPPoE dial"
extstr1258="8ETSI4_ETSIC"
extstr1259="url_domain_filter_schedule_12"
extstr1260="url_domain_filter_schedule_13"
extstr1261="url_domain_filter_schedule_10"
extstr1262="url_domain_filter_schedule_11"
extstr1263="url_domain_filter_schedule_16"
extstr1264="%s%d%s"
extstr1265="url_domain_filter_schedule_14"
extstr1266="url_domain_filter_schedule_15"
extstr1267="wlan1_11d_enable"
extstr1268="firewall_rule_75"
extstr1269="ifconfig %s > /var/misc/ifconfig_info.txt"
extstr1270="url_domain_filter_schedule_19"
extstr1271="%s %s %s %s "
extstr1272="wlan0_vap2_wep_default_key"
extstr1273="asp_temp_47"
extstr1274="asp_temp_46"
extstr1275="asp_temp_45"
extstr1276="asp_temp_44"
extstr1277="asp_temp_43"
extstr1278="asp_temp_42"
extstr1279="asp_temp_41"
extstr1280="asp_temp_40"
extstr1281="Mask"
extstr1282="asp_temp_49"
extstr1283="asp_temp_48"
extstr1284="pure_vendor_name"
extstr1285="qos_downlink"
extstr1286="dhcpd_reserve_08"
extstr1287="firewall_rule_48"
extstr1288="firewall_rule_49"
extstr1289="none"
extstr1290="@ETSI1_WORLD"
extstr1291="firewall_rule_40"
extstr1292="firewall_rule_41"
extstr1293="firewall_rule_42"
extstr1294="firewall_rule_43"
extstr1295="firewall_rule_44"
extstr1296="firewall_rule_45"
extstr1297="firewall_rule_46"
extstr1298="firewall_rule_47"
extstr1299="firewall_rule_100"
extstr1300="wlanconfig ath1 list sta >> /var/misc/stalist5g.txt"
extstr1301="time_daylight_saving_end_time"
extstr1302="FCC1_WORLD"
extstr1303="firewall_rule_103"
extstr1304="wlanconfig ath2 list sta >> /var/misc/stalist5g.txt"
extstr1305="accept"
extstr1306="%X"
extstr1307="log_response_type"
extstr1308="lan_eth"
extstr1309="wan_l2tp_ipaddr"
extstr1310="127.0.0.1"
extstr1311="BAPL4_WORLD"
extstr1312="BigPond"
extstr1313="wlan1_ext_subchannel"
extstr1314="log_total_page"
extstr1315="firewall_rule_108"
extstr1316="CMKK2_MKKA"
extstr1317="log_email_auth"
extstr1318="%s=%s"
extstr1319="log_dropped_packets"
extstr1320="post_login.xml"
extstr1321="display real p_real_pkts =%s"
extstr1322="wan_pppoe_max_idle_time_00"
extstr1323="WLAN Domain: %s"
extstr1324="FAPL2_APLC"
extstr1325="Flags"
extstr1326="pure_block_url"
extstr1327="UDP"
extstr1328=" 3"
extstr1329="Default: %d"
extstr1330="Waiting for remote host response..."
extstr1331="wep_share_128"
extstr1332="/var/run/udhcpd.pid"
extstr1333="r+"
extstr1334="WEP-SHARED"
extstr1335=" 5"
extstr1336="<wan_uptime>%lu</wan_uptime>"
extstr1337="url_domain_filter_trust_ip_28"
extstr1338="url_domain_filter_trust_ip_29"
extstr1339="url_domain_filter_trust_ip_20"
extstr1340="url_domain_filter_trust_ip_21"
extstr1341="url_domain_filter_trust_ip_22"
extstr1342="url_domain_filter_trust_ip_23"
extstr1343="alg_sip"
extstr1344="url_domain_filter_trust_ip_25"
extstr1345="url_domain_filter_trust_ip_26"
extstr1346="url_domain_filter_trust_ip_27"
extstr1347="00000000000000000000000000000000"
extstr1348="wan_pppoe_dynamic_00"
extstr1349=" 9"
extstr1350="wlan0_vap%d_ssid"
extstr1351="Pairwise Ciphers (2) : TKIP CCMP"
extstr1352="dhcpd_reservation"
extstr1353="wlan1_vap1_dtim"
extstr1354="lan_rx_packets"
extstr1355="802.11an"
extstr1356="pure_support_url"
extstr1357="WPAORWPA2-PSK"
extstr1358="FCC1_FCCA"
extstr1359="FCC6_FCCA"
extstr1360="wan_l2tp_dynamic"
extstr1361="killall -SIGALRM udhcpc"
extstr1362="port_forward_21"
extstr1363="wlan1_countrycode"
extstr1364="/var/log/message_die_bak"
extstr1365="wlan1_xr_enable"
extstr1366="wlan1_wep128_key_1"
extstr1367="wlan1_wep128_key_2"
extstr1368="wlan1_wep128_key_3"
extstr1369="Cell"
extstr1370="alg_rtsp"
extstr1371="do_switch_language_cgi"
extstr1372="do_ntp_sync"
extstr1373="port_forward_20"
extstr1374="switch_language.cgi"
extstr1375="wlan0_vap3_beacon_in"
extstr1376="%s/%s/%s/%s/"
extstr1377="%s/%s/%s/%s,"
extstr1378="/var/etc/resolv.conf"
extstr1379="Firmware Global URL: %s"
extstr1380="wlan1_ifconfig_info"
extstr1381="do_vct_lan_01_cgi"
extstr1382="/var/tmp/fw_check_result.txt"
extstr1383="read_fw_"
extstr1384="%c%s"
extstr1385="IGMP"
extstr1386="dhcpd_reserve_05"
extstr1387="<host>%s</host>"
extstr1388="wps_generate_default_pin"
extstr1389="ipv6_static_lan_ip"
extstr1390="killall miniupnpd"
extstr1391="0ETSI4_WORLD"
extstr1392="wlan0_vap_guest_zone"
extstr1393="router_info.xml"
extstr1394="static_routing_08"
extstr1395="static_routing_05"
extstr1396="static_routing_04"
extstr1397="static_routing_07"
extstr1398="static_routing_06"
extstr1399="static_routing_01"
extstr1400="static_routing_00"
extstr1401="static_routing_03"
extstr1402="static_routing_02"
extstr1403="United States"
extstr1404="mv %s %s"
extstr1405="/var/wps_tmp"
extstr1406="do_apc_set_sta_enrollee_pin"
extstr1407="inbound_filter_name_04"
extstr1408="apply_discard.cgi*"
extstr1409="asp_temp_72"
extstr1410="wlan1_short_gi"
extstr1411="get_pure_settings: action26 "
extstr1412="wlan0_eap_radius_server_0"
extstr1413="wlan0_eap_radius_server_1"
extstr1414="asp_temp_70"
extstr1415="asp_temp_71"
extstr1416="access_control_05"
extstr1417="ESTABLISHED"
extstr1418="IN"
extstr1419="wlan0_vap1_wep152_key_4"
extstr1420="TCP"
extstr1421="wan_others_mtu"
extstr1422="wan_lost_packets"
extstr1423="**.html"
extstr1424="wlan0_beacon_interval"
extstr1425="save_log.cgi*"
extstr1426="napt_session_table"
extstr1427="wan_pppoe_russia_dynamic"
extstr1428="AMKK1_MKKB"
extstr1429="[UNREPLIED]"
extstr1430="firewall_rule_38"
extstr1431="url_domain_filter_schedule_29"
extstr1432="url_domain_filter_schedule_28"
extstr1433="url_domain_filter_schedule_27"
extstr1434="url_domain_filter_schedule_26"
extstr1435="url_domain_filter_schedule_25"
extstr1436="url_domain_filter_schedule_24"
extstr1437="url_domain_filter_schedule_23"
extstr1438="url_domain_filter_schedule_22"
extstr1439="url_domain_filter_schedule_21"
extstr1440="url_domain_filter_schedule_20"
extstr1441="wlan0_vap1_protection"
extstr1442="qos sent restart signal to rc"
extstr1443="<wan_primary_dns>%s</wan_primary_dns>"
extstr1444="PPPoE is already connecting"
extstr1445="Fail : write file in usb device error"
extstr1446="Insufficient args"
extstr1447="remote_http_management_enable"
extstr1448="echo 1 >> /proc/ar531x/gpio/push_button"
extstr1449="wlan0_vap2_rts_threshold"
extstr1450="Content-Type:"
extstr1451="WPA"
extstr1452="dhcpd_static_scope"
extstr1453="log_system_activity"
extstr1454="internet_connect_type"
extstr1455="WEP-128"
extstr1456="read_gatewayaddr"
extstr1457="asp_temp_54"
extstr1458="asp_temp_55"
extstr1459="asp_temp_56"
extstr1460="asp_temp_57"
extstr1461="asp_temp_50"
extstr1462="asp_temp_51"
extstr1463="restart.cgi*"
extstr1464="lan_device_name"
extstr1465="support_pptp_mppe"
extstr1466="asp_temp_58"
extstr1467="asp_temp_59"
extstr1468="<wan_network_status>%s</wan_network_status>"
extstr1469="Window"
extstr1470="blank_status"
extstr1471="pppoe_02_connection_status"
extstr1472="wlan0_wep64_key_3"
extstr1473="wlan0_wep64_key_2"
extstr1474="wlan0_wep64_key_1"
extstr1475="wlan0_psk_cipher_type"
extstr1476="WEP-OPEN"
extstr1477="firewall_rule_59"
extstr1478="firewall_rule_58"
extstr1479="SUCCESS"
extstr1480="CheckSum: 0x"
extstr1481="firewall_rule_53"
extstr1482="firewall_rule_52"
extstr1483="firewall_rule_51"
extstr1484="firewall_rule_50"
extstr1485="firewall_rule_57"
extstr1486="firewall_rule_56"
extstr1487="time_daylight_saving_end_month"
extstr1488="firewall_rule_54"
extstr1489="build"
extstr1490="1500"
extstr1491="<br />%s"
extstr1492="wlan1_channel_list"
extstr1493="parse_WLanRadioSettings_to_xml:radioid=%s"
extstr1494="return not connected"
extstr1495="lan_lost_packets"
extstr1496="wlan0_eap_reauth_period"
extstr1497="wlan1_txpower"
extstr1498="Oct"
extstr1499="wan_primary_dns"
extstr1500=""FCC2_ETSIC"
extstr1501="wlan0_wep_default_key"
extstr1502="save_log"
extstr1503="syslogd -C %d -L -R %s:514 &"
extstr1504="wlan0_remote_ssid"
extstr1505="user_password"
extstr1506="url_domain_filter_33"
extstr1507="auto_classification"
extstr1508="10.64.64.64"
extstr1509="/var/run/ppp0.pid"
extstr1510="parse_WLanRadioSecurity_to_xml:radioid=%s"
extstr1511="ddns_status"
extstr1512="asp_temp_wep_display"
extstr1513="sys_upgrade: malloc READ_BUF fail"
extstr1514="&nbsp;"
extstr1515="ps -ax"
extstr1516="wlan1_security"
extstr1517="wlan1_wds_remote_mac"
extstr1518="/var/tmp/local_lan_ip"
extstr1519="wep_open_64"
extstr1520="ping -c 1 "%s" > /var/misc/ping_app.txt"
extstr1521="killall syslogd klogd"
extstr1522="ifconfig > %s"
extstr1523="cat /proc/sys/dev/ath/wps_enable > /var/wps_tmp"
extstr1524="wlan0_eth"
extstr1525="US/NA"
extstr1526="<wlan1_channel>%s</wlan1_channel>"
extstr1527="dhcpd_end"
extstr1528="pppoe_00_disconnect.cgi*"
extstr1529=" Success, uploading finished. "
extstr1530="192"
extstr1531="PAPL3_FCCA"
extstr1532="Dec"
extstr1533="#FCC6_WORLD"
extstr1534="dmz_enable"
extstr1535="Content-Disposition: attachment ; filename=messages.txt"
extstr1536="measured_uplink_speed"
extstr1537="2.0"
extstr1538="wlanconfig ath1 list sta >> "
extstr1539="wlan1_auto_channel_enable"
extstr1540="WLAN 1 Channel List: %s"
extstr1541="url_domain_filter_enable_29"
extstr1542="url_domain_filter_enable_28"
extstr1543="open /var/keypad_tmp fail"
extstr1544="url_domain_filter_enable_26"
extstr1545="url_domain_filter_enable_25"
extstr1546="url_domain_filter_enable_24"
extstr1547="url_domain_filter_enable_23"
extstr1548="url_domain_filter_enable_22"
extstr1549="url_domain_filter_enable_21"
extstr1550="url_domain_filter_enable_20"
extstr1551="wlan0_vap1_wep64_key_3"
extstr1552="dhcp_renew.cgi*"
extstr1553="support_l2tp_mppe"
extstr1554="Pairwise Ciphers (1) : TKIP"
extstr1555="SYN_RECV"
extstr1556="value_type"
extstr1557="usb_test.cgi*"
extstr1558="both"
extstr1559="SSID"
extstr1560="802.11bgn"
extstr1561="wan_pppoe_russia_secondary_dns"
extstr1562="ON/WPA2-PSK/TIKP/"
extstr1563="wlan0_xr_enable"
extstr1564="SetRouterLanSettings"
extstr1565="wlan1_vap1_gkey_rekey_time"
extstr1566="Yes"
extstr1567="static_routing_18"
extstr1568="static_routing_19"
extstr1569="static_routing_16"
extstr1570="static_routing_17"
extstr1571="static_routing_14"
extstr1572="static_routing_15"
extstr1573="static_routing_12"
extstr1574="static_routing_13"
extstr1575="static_routing_10"
extstr1576="static_routing_11"
extstr1577="return 404"
extstr1578="errors:"
extstr1579="lan_gateway"
extstr1580="shutdown"
extstr1581="configration size too big "
extstr1582="ifconfig %s > /var/misc/frame.txt"
extstr1583="RadiusIP2"
extstr1584="wlan0_wmm_ap_1"
extstr1585="RadiusIP1"
extstr1586="wlan1_psk_pass_phrase"
extstr1587="asp_temp_52"
extstr1588="ntp_sync.cgi*"
extstr1589="asp_temp_53"
extstr1590="/var/sbin/ip-up bigpond"
extstr1591="wep"
extstr1592="wlan1_wds_remote_ssid"
extstr1593=".cgi"
extstr1594="iwlist ath0 scanning > %s"
extstr1595="%s:: RC is busy, do nothing"
extstr1596="wlan0_vap3_dtim"
extstr1597="log_email_password="
extstr1598="EAPL2_WORLD"
extstr1599="dyndns.com"
extstr1600="<% CmoGetStatus("language"); %>"
extstr1601="ESSID"
extstr1602="%s%s%s%s%s%s%s%s%s%s%s%s"
extstr1603="return staticip"
extstr1604="admin_userid_t"
extstr1605="ON/AUTO/TIKP/"
extstr1606="wlan0_vap3_wmm_enable"
extstr1607="pure_type"
extstr1608="classless_static_route"
extstr1609="/var/etc/rc_flag.conf"
extstr1610="/var/tmp/ddns_status"
extstr1611="DHCP"
extstr1612="remote_http_management_port"
extstr1613="text/css"
extstr1614="wpa2auto_psk"
extstr1615="Run time Hardware ID check begin "
extstr1616="url_domain_filter_schedule_39"
extstr1617="url_domain_filter_schedule_30"
extstr1618="access_control_14"
extstr1619="url_domain_filter_schedule_32"
extstr1620="url_domain_filter_schedule_33"
extstr1621="access_control_11"
extstr1622="access_control_10"
extstr1623="access_control_13"
extstr1624="url_domain_filter_schedule_37"
extstr1625="Bad Request"
extstr1626="<%"
extstr1627="asp_temp_wep152_key_4"
extstr1628="dhcpc_use_ucast"
extstr1629="GET:push_button_result=%d"
extstr1630="asp_temp_wep152_key_2"
extstr1631="asp_temp_wep152_key_3"
extstr1632="V1.0R"
extstr1633="rmmod keypad.ko"
extstr1634="Tue, 13, Jul, 2010"
extstr1635="wan_l2tp_max_idle_time"
extstr1636="wan_bigpond_username"
extstr1637="wlan0_vap1_beacon_interval"
extstr1638="Address"
extstr1639="StaticL2TP"
extstr1640="Bad filename."
extstr1641="wlan0_op_mode"
extstr1642="log_notice"
extstr1643="ap94-7.3.0.429"
extstr1644="%s%d,"
extstr1645="WEP-64"
extstr1646="user"
extstr1647="mnt file : %s open error"
extstr1648="ON/WPA2-PSK/AUTO/"
extstr1649="lower"
extstr1650="wlan1_vap1_fragmentation"
extstr1651="/var/log/FW_log"
extstr1652="firewall_rule_68"
extstr1653="firewall_rule_69"
extstr1654="firewall_rule_66"
extstr1655="firewall_rule_67"
extstr1656="firewall_rule_64"
extstr1657="firewall_rule_65"
extstr1658="firewall_rule_62"
extstr1659="firewall_rule_63"
extstr1660="firewall_rule_60"
extstr1661="firewall_rule_61"
extstr1662="set_sta_enrollee_pin.cgi*"
extstr1663="SetWLanRadioSettings"
extstr1664="<@"
extstr1665="qos is waiting for rc to be idle."
extstr1666="out of memory<br>"
extstr1667="/var/sbin/ip-up pppoe %d %s "%s" "%s" &"
extstr1668="wlan0_vap2_wmm_enable"
extstr1669="GetWLanRadioSecurity"
extstr1670="%a, %d %b %Y %H:%M:%S GMT"
extstr1671="ERROR_BAD_CHANNEL_WIDTH"
extstr1672="url_domain_filter_03"
extstr1673="sscanf: error 1"
extstr1674="sscanf: error 3"
extstr1675="sscanf: error 2"
extstr1676="firewall_rule_55"
extstr1677="/var/wlan_config.txt"
extstr1678="wlan0_vap1_dtim"
extstr1679="%s %s %s %s %s"
extstr1680="wlan1_vap1_eap_radius_server_0"
extstr1681="asp_temp_69"
extstr1682="asp_temp_68"
extstr1683="00000000000000000000000000"
extstr1684="asp_temp_61"
extstr1685="asp_temp_60"
extstr1686="asp_temp_63"
extstr1687="asp_temp_62"
extstr1688="asp_temp_65"
extstr1689="SetWLanSecurity"
extstr1690="asp_temp_67"
extstr1691="asp_temp_66"
extstr1692="../"
extstr1693="dhcpd_reserve_09"
extstr1694="Ok"
extstr1695="wan_l2tp_server_ip"
extstr1696="192.168.0.1"
extstr1697="dhcpc_expire_time"
extstr1698="FREQ="5GHZ""
extstr1699="OK"
extstr1700="Fail : mount error"
extstr1701="system_time.cgi*"
extstr1702="Not Found"
extstr1703="dhcpd_reserve_01"
extstr1704="%lu/%lu/%lu/%lu/%lu/%lu"
extstr1705="dhcpc_enable"
extstr1706="Hardware ID check begin "
extstr1707="text/xml"
extstr1708="DAPL_RESERVED"
extstr1709="Encryption"
extstr1710="Application: %s, Build: %s, Date: %s"
extstr1711="always_on"
extstr1712="log_email_username"
extstr1713="<system_current_time>%s</system_current_time>"
extstr1714="WPA2-RADIUS"
extstr1715="unknow"
extstr1716="/var/tmp/local_lan_ip_tmp"
extstr1717="WPA-RADIUS"
extstr1718="wlan0_wmm_vap1_bss_1"
extstr1719="wlan0_wmm_vap1_bss_0"
extstr1720="wlan0_wmm_vap1_bss_3"
extstr1721="wlan0_wmm_vap1_bss_2"
extstr1722="connecting"
extstr1723="remote_http_management_schedule_name"
extstr1724="killall -SIGUSR2 udhcpd"
extstr1725="killall -SIGUSR2 udhcpc"
extstr1726="httpd: adjust priority to -10 failed, errno = %d "
extstr1727="[APL6_WORLD"
extstr1728="ERROR"
extstr1729="miniupnpd -W 10 &"
extstr1730="wlan0_ssid_broadcast"
extstr1731="url_domain_filter_enable_04"
extstr1732="wlan0_11n_protection"
extstr1733="url_domain_filter_enable_38"
extstr1734="url_domain_filter_enable_39"
extstr1735="url_domain_filter_enable_34"
extstr1736="url_domain_filter_enable_35"
extstr1737="url_domain_filter_enable_36"
extstr1738="wpatalk ath0 'configme pin=%s clean' 2>&1 > /var/tmp/WSC_apc_ath0_wpatalk_log &"
extstr1739="url_domain_filter_enable_30"
extstr1740="url_domain_filter_enable_31"
extstr1741="url_domain_filter_enable_32"
extstr1742="url_domain_filter_enable_33"
extstr1743="wireless_ap_info"
extstr1744="ntp_sync_cgi: cmd=%s"
extstr1745="qos open %s failed"
extstr1746="login_name"
extstr1747="wlan0_auto_txrate"
extstr1748="File not found."
extstr1749="realm_t"
extstr1750="login.asp"
extstr1751="%s:can't bind to any address"
extstr1752="wan_pppoe_connect_mode_0%c"
extstr1753="| "
extstr1754="wlan1_wds_enable"
extstr1755="SetForwardedPorts"
extstr1756="wan_others_gateway"
extstr1757=".."
extstr1758="5.%d GHz - CH %d,"
extstr1759="check_http_url_request"
extstr1760="/var/sbin/ip-down pptp &"
extstr1761="wlan1_vap1_eap_reauth_period"
extstr1762=";FCC3_FCCA"
extstr1763="&lt;"
extstr1764="/var/tmp/ap_scan_list"
extstr1765="wlan1_mac_filter_04"
extstr1766="ntp_client_enable"
extstr1767="RADIO_5GHz"
extstr1768="0166"
extstr1769=" Fail, system rebooting. "
extstr1770="static_routing_23"
extstr1771="frame:"
extstr1772="static_routing_21"
extstr1773="static_routing_20"
extstr1774="static_routing_27"
extstr1775="static_routing_26"
extstr1776="static_routing_25"
extstr1777="static_routing_24"
extstr1778="Firmware Date: %s"
extstr1779="static_routing_29"
extstr1780="static_routing_28"
extstr1781="File size %d  > IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr1782="dhcpd_always_bcast"
extstr1783="dns_query_result"
extstr1784="GetMACFilters2"
extstr1785="SetMACFilters2"
extstr1786="return_online_firmware_check: fgets error"
extstr1787="Africa"
extstr1788="wlan0_vap1_wep_auth"
extstr1789="online_firmware_check"
extstr1790="%*s"
extstr1791="log_email_sender"
extstr1792="/var/sbin/ip-up "
extstr1793="wlan_uptime"
extstr1794="%s/%s/%s"
extstr1795="port_forward_24"
extstr1796="**.asp"
extstr1797="port_forward_22"
extstr1798="block_service_08"
extstr1799="block_service_09"
extstr1800="block_service_06"
extstr1801="block_service_07"
extstr1802="block_service_04"
extstr1803="block_service_05"
extstr1804="/var/misc/bytes.txt"
extstr1805="block_service_03"
extstr1806="block_service_00"
extstr1807="block_service_01"
extstr1808="wan_rx_packets"
extstr1809="KeyRenewal"
extstr1810="TX"
extstr1811="May"
extstr1812="TW"
extstr1813="wlan1_vap1_ssid"
extstr1814=" vs_rule_tmp= %s ,tmp=%s "
extstr1815="application"
extstr1816="pptp_connection_status"
extstr1817="IsAccessPoint"
extstr1818="%d/%d/%d/%d/%d/%d"
extstr1819="access_control_08"
extstr1820="access_control_09"
extstr1821="access_control_06"
extstr1822="access_control_07"
extstr1823="access_control_04"
extstr1824="access_control_02"
extstr1825="access_control_03"
extstr1826="iwlist ath1 scanning > %s"
extstr1827="access_control_01"
extstr1828="wan_others_ipaddr"
extstr1829="ip_error.txt"
extstr1830="dhcpd_reserve_%02d"
extstr1831="url_domain_filter_trust_ip_24"
extstr1832="do_logout_cgi"
extstr1833="wan_pptp_ipaddr"
extstr1834="average_bytes"
extstr1835="wlan0_vlanid"
extstr1836="/var/tmp/checksum.txt"
extstr1837="/var/misc/ping_display.txt"
extstr1838="umount %s"
extstr1839="http://"
extstr1840="wpa_psk"
extstr1841="graph_auth_enable"
extstr1842="reboot_type"
extstr1843="redirect to count down page success and upload success"
extstr1844="ping_result"
extstr1845="RouterSubnet"
extstr1846="firewall_rule_71"
extstr1847="firewall_rule_70"
extstr1848="firewall_rule_73"
extstr1849="firewall_rule_72"
extstr1850=".0.0"
extstr1851="firewall_rule_74"
extstr1852="firewall_rule_77"
extstr1853="firewall_rule_76"
extstr1854="firewall_rule_79"
extstr1855="firewall_rule_78"
extstr1856="Nov"
extstr1857="RAPL1_WORLD"
extstr1858="unknown domain type"
extstr1859="/.."
extstr1860="wlanconfig ath1 list sta >> /var/misc/stalist.txt"
extstr1861=" 2"
extstr1862="ddns_username"
extstr1863=" 1"
extstr1864="time_daylight_saving_start_week"
extstr1865=" 7"
extstr1866=" 4"
extstr1867="wlan1_vap1_wep152_key_2"
extstr1868="wps_enable"
extstr1869=" 8"
extstr1870="http_url"
extstr1871="LAN"
extstr1872="wlan0_vap3_security"
extstr1873="wlan1_adptive_radio_enable"
extstr1874="StaticPPTP"
extstr1875="/var/misc/stalist.txt"
extstr1876="0123456789abcdef0123456789ABCDEF"
extstr1877="vct_lan_00"
extstr1878="vct_lan_01"
extstr1879="inbound_filter_name_09"
extstr1880="inbound_filter_name_08"
extstr1881="inbound_filter_name_07"
extstr1882="inbound_filter_name_06"
extstr1883="inbound_filter_name_05"
extstr1884="VAPL2_ETSIC"
extstr1885="inbound_filter_name_03"
extstr1886="inbound_filter_name_02"
extstr1887="inbound_filter_name_01"
extstr1888="inbound_filter_name_00"
extstr1889="wlan0_vap3_enable"
extstr1890="wan_l2tp_connect_mode"
extstr1891="warning: %s does not contain required field %s"
extstr1892=" Success, system rebooting. "
extstr1893="Kernel: %s, B%s, Date=%s"
extstr1894="wan_pppoe_russia_primary_dns"
extstr1895="wlan1_short_preamble"
extstr1896="wlanconfig ath0 list sta > /var/misc/stalist5g.txt"
extstr1897="NO_ENUMRD"
extstr1898="/var/tmp/average_bytes"
extstr1899="wan_static_netmask"
extstr1900="DynamicPPTP"
extstr1901="%s%02x"
extstr1902="wlan1_11b_txrate"
extstr1903="pppoe_00_connect.cgi*"
extstr1904="restore_default_wireless.cgi*"
extstr1905="logread -c &"
extstr1906="set_sta_enrollee_pin_cgi fork error!!"
extstr1907="url_domain_filter_schedule_17"
extstr1908="Unauthorized"
extstr1909="IGP"
extstr1910="That method is not implemented."
extstr1911="name="file""
extstr1912="<% CmoGetStatus("get_current_user"); %>"
extstr1913="/var/tmp/nvram.bin"
extstr1914="wlan0_wmm_ap_3"
extstr1915="wlan0_wmm_ap_2"
extstr1916="PortMappingProtocol"
extstr1917="wlan0_wmm_ap_0"
extstr1918="0000000000000000000000000000"
extstr1919="do_upgrade_post finished (%d)"
extstr1920="wlan0_short_gi"
extstr1921="wlan0_vap1_wep_default_key"
extstr1922="36"
extstr1923="CBT"
extstr1924="ppp0"
extstr1925="if_measuring_uplink_now"
extstr1926="time_daylight_saving_start_time"
extstr1927="vblock"
extstr1928="dhcpc"
extstr1929="SetWLanSettings24"
extstr1930="url_domain_filter_enable_01"
extstr1931="url_domain_filter_enable_00"
extstr1932="url_domain_filter_enable_03"
extstr1933="url_domain_filter_enable_02"
extstr1934="url_domain_filter_enable_05"
extstr1935="wan_ipaddr == NULL, can't measure bandwidth"
extstr1936="url_domain_filter_enable_07"
extstr1937="url_domain_filter_enable_06"
extstr1938="url_domain_filter_enable_09"
extstr1939="url_domain_filter_enable_08"
extstr1940="%s/%s/%s/%s/%s,"
extstr1941="manufacturer"
extstr1942="msmtp %s --auth=  --user=%s  --passwd %s --host=%s --from=%s --port=%s &"
extstr1943="HNAP1"
extstr1944="core.c"
extstr1945="wan_pptp_gateway"
extstr1946="limit_adm_ip_connect"
extstr1947="**.css"
extstr1948="do_upgrade_post"
extstr1949="1464"
extstr1950="/proc/scsi/usb-storage/"
extstr1951="/var/run/httpd.pid"
extstr1952="ALL"
extstr1953="asp_temp_29"
extstr1954="auto_check_newer_fw"
extstr1955="wlan0_vap1_wds_enable"
extstr1956="static_routing_31"
extstr1957="tab"
extstr1958="static_routing_34"
extstr1959="static_routing_35"
extstr1960="static_routing_36"
extstr1961="static_routing_37"
extstr1962="static_routing_30"
extstr1963="192.168.0.100"
extstr1964="static_routing_32"
extstr1965="static_routing_33"
extstr1966="static_routing_38"
extstr1967="static_routing_39"
extstr1968="log_debug_information"
extstr1969="<phy_wan_primary_dns>%s</phy_wan_primary_dns>"
extstr1970="login_auth_fail.asp"
extstr1971="wlan0_vap3_beacon_interval"
extstr1972="wlan0_vap3_wep_display"
extstr1973="WLAN 802.11g"
extstr1974="ifconfig %s > /var/tmp/mac.txt"
extstr1975="get_pure_settings: action26 fail"
extstr1976="<soap:Envelope"
extstr1977="l2tp_pass_through"
extstr1978="wlan0_vap1_security"
extstr1979="/var/usb_attached"
extstr1980="internet_on_line"
extstr1981="SS"
extstr1982="firewall_rule_23"
extstr1983="%s:: IsDeviceReady: OK"
extstr1984="dhcpd_reserve_23"
extstr1985="dhcpd_reserve_22"
extstr1986="dhcpd_reserve_21"
extstr1987="dhcpd_reserve_20"
extstr1988="LAST_ACK"
extstr1989="dhcpd_reserve_24"
extstr1990="bind"
extstr1991="do_usb_test_cgi"
extstr1992="Allocate memory FAIL!!!"
extstr1993="<ip>%s</ip>"
extstr1994="customer_list_table_00"
extstr1995="wan_mac"
extstr1996="multicast_stream_enable"
extstr1997="wlan1_mac_filter_24"
extstr1998="wlan1_mac_filter_20"
extstr1999="wlan1_mac_filter_21"
extstr2000="ICMP"
extstr2001="wan_pppoe_russia_netmask"
extstr2002="EGP"
extstr2003="0//6/0/0/0.0.0.0/Always/Allow_All"
extstr2004="Pairwise Ciphers (2) : CCMP TKIP"
extstr2005="/var/etc/dyndns_checkip"
extstr2006="ppp%d"
extstr2007="wlan1_op_mode"
extstr2008="**.js"
extstr2009="wlan0_wds_remote_mac"
extstr2010="lo"
extstr2011="static_routing_22"
extstr2012="auto"
extstr2013="WLAN Driver: %s, B%s, %s"
extstr2014="%x"
extstr2015="virtual_push_button_cgi"
extstr2016="/var/tmp/wan_connect_time.tmp"
extstr2017="wlan1_beacon_interval"
extstr2018="wlan_rx_frames"
extstr2019="Mon, 10, May, 2010"
extstr2020="do_upload_post"
extstr2021="wlan1_wep152_key_4"
extstr2022="wlan1_wep152_key_3"
extstr2023="wlan1_wep152_key_2"
extstr2024="wlan1_wep152_key_1"
extstr2025="%s , line %d, memory alloc failed !"
extstr2026="firewall_rule_04"
extstr2027="firewall_rule_05"
extstr2028="firewall_rule_06"
extstr2029="time_daylight_saving_end_week"
extstr2030="transmitted"
extstr2031="firewall_rule_01"
extstr2032="firewall_rule_02"
extstr2033="firewall_rule_03"
extstr2034="firewall_rule_08"
extstr2035="firewall_rule_09"
extstr2036="static_routing_41"
extstr2037="wan_pppoe_gateway_00"
extstr2038="FIN_WAIT"
extstr2039="/var/run/igmpproxy.pid"
extstr2040="Content-Disposition:"
extstr2041="static"
extstr2042="ej_cmo_get_list"
extstr2043="dhcpd_enable"
extstr2044="wan_pptp_username"
extstr2045="usb_connect=%d"
extstr2046="/var/sbin/ip-down bigpond"
extstr2047="dhcpd_reserve_XX"
extstr2048="dhcp"
extstr2049="pure_parental_url"
extstr2050="QoS"
extstr2051="log_clear_page.cgi*"
extstr2052="cmobasicapi.c"
extstr2053="Server: Embedded HTTP Server ,Firmware Version %s"
extstr2054="Authorization:"
extstr2055="HMKK1_FCCA"
extstr2056="wsc_cfg pin %s"
extstr2057="log_email_server="
extstr2058="parse_mac_filters_to_xml: mac_filter = %s"
extstr2059="Apps: B%s, Date=%s"
extstr2060="internet_connect"
extstr2061="LAN MAC: %s"
extstr2062="wlan1_vap1_security"
extstr2063="wps_pin_code_gen_interface"
extstr2064="<wan_cable_status>%s</wan_cable_status>"
extstr2065="pppoe-04"
extstr2066="wlan0_vap2_txpower"
extstr2067="pppoe-01"
extstr2068="pppoe-00"
extstr2069="pppoe-03"
extstr2070="pppoe-02"
extstr2071="internetonline_check"
extstr2072="Connecting"
extstr2073="wlan1_psk_cipher_type"
extstr2074="wait 3 Secs for L2TP Disconnect"
extstr2075="filter_enable"
extstr2076="unknown"
extstr2077="/var/misc/ping_app.txt"
extstr2078="attack"
extstr2079="%s %d %s"
extstr2080="ChannelWidth"
extstr2081="Success"
extstr2082="lan_ifconfig_info"
extstr2083="wlan0_dtim"
extstr2084="Hardware ID match "
extstr2085="RX packets"
extstr2086="wan_tx_packets"
extstr2087="France"
extstr2088="url_domain_filter_enable_16"
extstr2089="url_domain_filter_enable_17"
extstr2090="url_domain_filter_enable_14"
extstr2091="url_domain_filter_enable_15"
extstr2092="url_domain_filter_enable_12"
extstr2093="url_domain_filter_enable_13"
extstr2094="url_domain_filter_enable_10"
extstr2095="url_domain_filter_enable_11"
extstr2096="send_log_email.cgi*"
extstr2097="url_domain_filter_enable_18"
extstr2098="url_domain_filter_enable_19"
extstr2099="wan_pppoe_password_00"
extstr2100="IRTT"
extstr2101="false"
extstr2102="<phy_wan_default_gateway>%s</phy_wan_default_gateway>"
extstr2103="Date: %s"
extstr2104="please_wait.html"
extstr2105="name="html_response_return_page""
extstr2106="wan_bigpond_server"
extstr2107="html_response_page is : %s"
extstr2108="InternalClient"
extstr2109="ERROR_ENCRYPTION_NOT_SUPPORTED"
extstr2110="upnp_portmap_table"
extstr2111="wan_static_gateway"
extstr2112="/var/tmp/mac.txt"
extstr2113="<phy_wan_ip>%s</phy_wan_ip>"
extstr2114="parse_mac_filters_to_xml: mac = %s"
extstr2115="000000000000"
extstr2116="html_response_message"
extstr2117="null_ac"
extstr2118="wlan0_vap2_ssid"
extstr2119="connected"
extstr2120="Mode"
extstr2121="%s %s %s %s %s %s"
extstr2122="168.95.1.1"
extstr2123="logout.asp"
extstr2124="fork error!!"
extstr2125="url"
extstr2126="wlan0_enable"
extstr2127="0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0"
extstr2128="wlan1_vap_guest_zone"
extstr2129="wireless_driver_update.cgi*"
extstr2130="upload_configuration.cgi*"
extstr2131="parse_pure_mac_filters: enable = %s is_allow_list = %s"
extstr2132="ping_ipaddr"
extstr2133="RadiusSecret2"
extstr2134="RadiusSecret1"
extstr2135="log_email_auth="
extstr2136="wlan0_vap3_wep_default_key"
extstr2137="do_vct_wan_cgi"
extstr2138="br_wds"
extstr2139="port_forward_01"
extstr2140="hash_vtab"
extstr2141="port_forward_03"
extstr2142="port_forward_02"
extstr2143="port_forward_05"
extstr2144="port_forward_04"
extstr2145="port_forward_07"
extstr2146="port_forward_06"
extstr2147="port_forward_09"
extstr2148="port_forward_08"
extstr2149="IAPL2_APLD"
extstr2150="dhcpd_reserve_16"
extstr2151="dhcpd_reserve_17"
extstr2152="dhcpd_reserve_14"
extstr2153="dhcpd_reserve_15"
extstr2154="http_stream"
extstr2155="qos_enable"
extstr2156="dhcpd_reserve_10"
extstr2157="dhcpd_reserve_11"
extstr2158="wlan1_vap1_wmm_enable"
extstr2159="wlan1_mac_filter_23"
extstr2160="dhcpd_reserve_18"
extstr2161="dhcpd_reserve_19"
extstr2162="wlan1_idle_time"
extstr2163="/var/misc/ifconfig_info.txt"
extstr2164="switch_language.cgi*"
extstr2165="do_upload_configuration_cgi"
extstr2166="wan_mtu"
extstr2167="wlan1_mac_filter_18"
extstr2168="wlan1_mac_filter_11"
extstr2169="wlan1_mac_filter_10"
extstr2170="wlan1_mac_filter_13"
extstr2171="wlan1_mac_filter_12"
extstr2172="wlan1_mac_filter_15"
extstr2173="wlan1_mac_filter_14"
extstr2174="ON/WPA2-PSK/AES/"
extstr2175="wlan1_mac_filter_16"
extstr2176="restore_default.cgi*"
extstr2177="mount %s on %s error "
extstr2178="login.cgi"
extstr2179="wan_pppoe_mtu"
extstr2180="%s %s %s %s %s %s %s"
extstr2181="/dev/mtd4"
extstr2182="aes"
extstr2183="upper"
extstr2184="wlan0_vap1_ssid"
extstr2185="wlan1_gkey_rekey_time"
extstr2186="JMKK1_MKKA1"
extstr2187="Server: %s"
extstr2188="collisions:"
extstr2189="CL"
extstr2190="wlan0_vap3_rts_threshold"
extstr2191="inbound_filter_ip_09_A"
extstr2192=" FCC2_FCCA"
extstr2193="LMKK1_MKKC"
extstr2194="%s = %s "
extstr2195="2.4G"
extstr2196="6ETSI3_WORLD"
extstr2197="inbound_filter_ip_05_A"
extstr2198="<mac>%s</mac>"
extstr2199="inbound_filter_ip_05_B"
extstr2200="SetDeviceSettings"
extstr2201="wlan0_vap3_txpower"
extstr2202="firewall_rule_17"
extstr2203="firewall_rule_16"
extstr2204="firewall_rule_15"
extstr2205="firewall_rule_14"
extstr2206="firewall_rule_13"
extstr2207="/www/"
extstr2208="firewall_rule_11"
extstr2209="firewall_rule_10"
extstr2210="mount %s %s &"
extstr2211="DHCPPPPoE"
extstr2212="firewall_rule_19"
extstr2213="firewall_rule_18"
extstr2214="ping -c 5 "%s" > /var/misc/ping_display.txt"
extstr2215="wlan0_super_g"
extstr2216="Not Estimated"
extstr2217="TX bytes:"
extstr2218="redirect to count down page fail "
extstr2219="admin"
extstr2220="wlan0_wep152_key_1"
extstr2221="wlan0_wep152_key_2"
extstr2222="wlan0_wep152_key_3"
extstr2223="wlan0_wep152_key_4"
extstr2224="wlan0_wds_enable"
extstr2225="wan_pptp_russia_enable"
extstr2226=" Fail, firmware size error. "
extstr2227="wlan0_rts_threshold"
extstr2228="wep_open_128"
extstr2229="WLAN Version: %s, Build: %s, Date: %s"
extstr2230="get_pure_settings"
extstr2231="Update Fail!"
extstr2232="HNAP1.txt"
extstr2233="ifconfig > /var/test.log"
extstr2234="%s kbps"
extstr2235="get_pure_settings: action27 fail"
extstr2236="GAPL3_WORLD"
extstr2237="wireless1_station_list"
extstr2238="Jun"
extstr2239="Jul"
extstr2240="l2tp"
extstr2241="wlan1_11g_txrate"
extstr2242="setsockopt"
extstr2243="wan_others_password"
extstr2244="GetWLanSettings24"
extstr2245="dhcp_release.cgi*"
extstr2246="url_domain_filter_enable_27"
extstr2247="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"
extstr2248="wan_l2tp_gateway"
extstr2249="wlan1_vap2_ssid"
extstr2250="value"
extstr2251="wlan_collisions"
extstr2252="wlan.txt"
extstr2253="killall mbandwidth"
extstr2254="wlan1_mac_filter_03"
extstr2255="Iface"
extstr2256="inbound_filter_ip_00_A"
extstr2257="inbound_filter_ip_00_B"
extstr2258="reset_packet_counter.cgi*"
extstr2259="mount -t tmpfs tmpfs /var/firm"
extstr2260="ntpclient -h %s -s -i 5 -c 1"
extstr2261="revoke_mac"
extstr2262="wlan1_cts_enable"
extstr2263="SetWLanRadioSecurity"
extstr2264="inbound_filter_ip_06_B"
extstr2265="inbound_filter_ip_06_A"
extstr2266="syslog_server"
extstr2267="FW"
extstr2268="**.gif"
extstr2269="inbound_filter_ip_02_B"
extstr2270="inbound_filter_ip_02_A"
extstr2271="wlan0_psk_pass_phrase"
extstr2272="TX packets:"
extstr2273="KERNEL: %s, SDK: %s, Build: %s, "
extstr2274="<mac_0>%s</mac_0>"
extstr2275="MTU"
extstr2276="redirect to count down page fail or upload fail"
extstr2277="wep_share_64"
extstr2278="//"
extstr2279="port_forward_both_14"
extstr2280="/var/misc/udhcpd.leases"
extstr2281="restore_default"
extstr2282="/#"
extstr2283="%s5.%d GHz - CH %d,"
extstr2284="0x10, FCC1_FCCA"
extstr2285="wlan0_mode"
extstr2286="fail"
extstr2287="wlan0_vap1_vlanid"
extstr2288="MaxIdleTime"
extstr2289="firewall_rule_99"
extstr2290="firewall_rule_98"
extstr2291="dhcpd_netbios_learn"
extstr2292="USB Attached Detect: using Kcodes"
extstr2293="wlan0_vap1_txpower"
extstr2294="ntp_server"
extstr2295="rip_rx_version"
extstr2296="log_current_page"
extstr2297="syslogd -C %d &"
extstr2298="wlan1_wds_mode"
extstr2299="firewall_rule_92"
extstr2300="ath3"
extstr2301="ath2"
extstr2302="ath1"
extstr2303="ath0"
extstr2304="dmz_ipaddr"
extstr2305="&gt;"
extstr2306="HTTP/1.0"
extstr2307="HTTP/1.1"
extstr2308="wan_pptp_connect_mode"
extstr2309="11na"
extstr2310="nslookup %s > %s"
extstr2311="OFF/NO/NO/"
extstr2312="port_forward_18"
extstr2313="port_forward_19"
extstr2314="port_forward_16"
extstr2315="port_forward_17"
extstr2316="port_forward_14"
extstr2317="port_forward_15"
extstr2318="port_forward_12"
extstr2319="port_forward_13"
extstr2320="port_forward_10"
extstr2321="port_forward_11"
extstr2322=".js"
extstr2323="wlan0_vap2_dtim"
extstr2324="spi_enable"
extstr2325="wlan0_fragmentation"
extstr2326="wlan1_mode"
extstr2327="<% CmoGetCfg("lan_ipaddr","none"); %>"
extstr2328="success"
extstr2329="wlan1_mac_filter_19"
extstr2330="dhcpd_reserve_00"
extstr2331="dhcpd_reserve_03"
extstr2332="dhcpd_reserve_02"
extstr2333="log clear page"
extstr2334="dhcpd_reserve_04"
extstr2335="dhcpd_reserve_07"
extstr2336="dhcpd_reserve_06"
extstr2337="russia_wan_phy_ipaddr"
extstr2338="log_email_password"
extstr2339="ERROR_BAD_CHANNEL"
extstr2340="wlan1_mac_filter_08"
extstr2341="wlan1_mac_filter_09"
extstr2342="wlan1_mac_filter_06"
extstr2343="wlan1_mac_filter_07"
extstr2344="cache-Control: max-age=1"
extstr2345="wlan1_mac_filter_05"
extstr2346="wlan1_mac_filter_02"
extstr2347="/var/sbin/ip-up l2tp &"
extstr2348="wlan1_mac_filter_00"
extstr2349="wlan1_mac_filter_01"
extstr2350="log_per_page"
extstr2351="application_24"
extstr2352="application_21"
extstr2353="application_20"
extstr2354="application_23"
extstr2355="application_22"
extstr2356="wan_pptp_mtu"
extstr2357="SSIDBroadcast"
extstr2358="staticip"
extstr2359="GetWLanRadios"
extstr2360="ON/WPA-PSK/AES/"
extstr2361="Method"
extstr2362="firewall_rule_07"
extstr2363="_dns"
extstr2364="firewall_rule_00"
extstr2365="wlan1_vap1_wep152_key_1"
extstr2366="wlan0_wep128_key_4"
extstr2367="wlan0_wep128_key_3"
extstr2368="wlan0_wep128_key_2"
extstr2369="wlan0_wep128_key_1"
extstr2370="wlan1_vap1_wep152_key_4"
extstr2371="ON/WEP/NO/"
extstr2372="lan_netmask"
extstr2373="/var/sbin/ip-down pppoe %d &"
extstr2374="wlan0_vap1_psk_pass_phrase"
extstr2375="wlan_lost_packets"
extstr2376="wlan0_vap1_wep64_key_4"
extstr2377="wlan0_vap1_ssid_broadcast"
extstr2378="start_syslogd: syslog_server error"
extstr2379="wlan0_vap1_fragmentation"
extstr2380="AutoReconnect"
extstr2381="&amp;"
extstr2382="%08d"
extstr2383="wlan0_domain"
extstr2384="Always"
extstr2385="wan_secondary_dns"
extstr2386="socket"
extstr2387="Content-Type: %s"
extstr2388="South America"
extstr2389="firewall_rule_29"
extstr2390="list_deny"
extstr2391="mount > %s"
extstr2392="%128s"
extstr2393="firewall_rule_22"
extstr2394="Japan"
extstr2395="firewall_rule_20"
extstr2396="firewall_rule_21"
extstr2397="firewall_rule_26"
extstr2398="firewall_rule_27"
extstr2399="firewall_rule_24"
extstr2400="firewall_rule_25"
extstr2401="<wps_conn>%d</wps_conn>"
extstr2402="parse_http_url_request"
extstr2403="**.jpg"
extstr2404="WAN MAC: %s"
extstr2405=" Fail, configuration file error. "
extstr2406="SAPL1_FCCA"
extstr2407="FREQ="24GHZ""
extstr2408="           RX packets:%lu errors:%lu dropped:%lu overruns:%*lu frame:%*lu"
extstr2409="Maxico"
extstr2410="tcp_nat_type"
extstr2411="RefCnt"
extstr2412="check_new_firmware.cgi*"
extstr2413="wep_open_152"
extstr2414="/var/tmp/pppoe00_connect_time.tmp"
extstr2415="asp_temp_11"
extstr2416="CLOSE"
extstr2417="|syslog|%s|%s|%s "
extstr2418="admin_passwd_t"
extstr2419="mount %s on %s success "
extstr2420="asp_temp_14"
extstr2421="macaddr =%s"
extstr2422="tkip"
extstr2423="wlan1_vap1_rts_threshold"
extstr2424="mac_clone.cgi*"
extstr2425="if_wan_ip_obtained"
extstr2426="InternalPort"
extstr2427="asp_temp_17"
extstr2428="wan_l2tp_russia_enable"
extstr2429="wlan1_vap1_protection"
extstr2430="<MACInfo><MacAddress>%s</MacAddress><DeviceName>%s</DeviceName></MACInfo>"
extstr2431="time_daylight_saving_start_day_of_week"
extstr2432="/var/tmp/dhcp_revoke"
extstr2433="/var/misc/pkts.txt"
extstr2434="WPA2-PSK"
extstr2435="klogd &"
extstr2436="<type>%s</type>"
extstr2437="dhcpd_start"
extstr2438="image/jpeg"
extstr2439="wlan0_wds_remote_ssid"
extstr2440="txqueuelen"
extstr2441="do_auth"
extstr2442="TAPL1_APLA"
extstr2443="##############################"
extstr2444="### reboot_type:%s ###"
extstr2445="ipv6_static_wan_ip"
extstr2446="ddns_sync_interval"
extstr2447="wan_port_speed_duplex"
extstr2448="httpd wait %d Secs for PPTP dial"
extstr2449="httpd: adjust priority to -10 "
extstr2450="asp_temp_"
extstr2451="Never"
extstr2452="NULL1_WORLD"
extstr2453="%s: wps_pin or wps_default_pin =%s"
extstr2454="7ETSI1_WORLD"
extstr2455="wlan0_vap1_psk_cipher_type"
extstr2456="pure_wireless_url"
extstr2457="KERNEL: %s, SDK: %s, Build: %s, Date: %s"
extstr2458="wlan0_vap1_wep64_key_1"
extstr2459="wan_others_service"
extstr2460="wlan0_vap1_wep64_key_2"
extstr2461="RadioID"
extstr2462="2ETSI3_ETSIA"
extstr2463="qos_uplink"
extstr2464="dhcpd_dynamic_node_type"
extstr2465="wireless_5g_list"
extstr2466="/proc/net/route"
extstr2467="logread -r > %s "
extstr2468="ping_response.cgi*"
extstr2469="/var/sbin/fwupgrade fw &"
extstr2470="ddns_dyndns_kinds"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"