extstr0="wlan_ifconfig_info"
extstr1="wps_default_pin"
extstr2="<phy_wan_netmask>%s</phy_wan_netmask>"
extstr3="sys_upgrade: malloc FW_BUF_SIZE fail"
extstr4="CLOSE_WAIT"
extstr5="1.10"
extstr6="11bgn"
extstr7="4ETSI6_WORLD"
extstr8="do_vct_lan_02_cgi"
extstr9="Key"
extstr10="dhcpc_connection_status"
extstr11="/var/log/messages"
extstr12="wep128"
extstr13="</env:Body></env:Envelope>"
extstr14="CmoGetCfg"
extstr15="fwqd -i %s -u %s"
extstr16="wlan0_vap1_wep_display"
extstr17="pptp_disconnect.cgi*"
extstr18="1/%s%s%s"
extstr19="Fail : please plug-out & plug-in usb device again"
extstr20="wan_eth"
extstr21="SYN_SENT"
extstr22="fixip"
extstr23="#Sample udhcpd revoke"
extstr24="ip"
extstr25="%s"
extstr26="mac"
extstr27="9ETSI5_WORLD"
extstr28="0050"
extstr29="log_attacks"
extstr30=" 6"
extstr31="errors"
extstr32="wan_pppoe_connect_mode_00"
extstr33="UAPSD QoSInfo"
extstr34="login_pass"
extstr35="ddns_hostname"
extstr36="wireless_ap_scan_list"
extstr37="wan_bigpond_auto_connect"
extstr38="ddns_wildcards_enable"
extstr39="&;"
extstr40="wlan0_idle_time"
extstr41="application_19"
extstr42="GRE"
extstr43="<wlan_channel>%s</wlan_channel>"
extstr44="not_set"
extstr45="application_10"
extstr46="application_11"
extstr47="application_12"
extstr48="application_13"
extstr49="application_14"
extstr50="application_15"
extstr51="application_16"
extstr52="application_17"
extstr53="dhcp_revoke.cgi*"
extstr54="hw_version"
extstr55="Firmware Notify: http://%s%s"
extstr56="<br />"
extstr57="AdminPassword"
extstr58="do_send_log_email_cgi"
extstr59="access_control_filter_type"
extstr60="WEP_SHARED"
extstr61="ERROR ACCESS"
extstr62="/var/firm/image.bin"
extstr63="%s%s%s"
extstr64="current ip = %s , nvram ip = %s "
extstr65="RenewWanConnection"
extstr66="%02x:%02x:%02x:%02x:%02x:%02x"
extstr67="/var/tmp/dhcpc.tmp"
extstr68="url_domain_filter_28"
extstr69="url_domain_filter_29"
extstr70="url_domain_filter_20"
extstr71="url_domain_filter_21"
extstr72="url_domain_filter_22"
extstr73="url_domain_filter_23"
extstr74="url_domain_filter_24"
extstr75="url_domain_filter_25"
extstr76="url_domain_filter_26"
extstr77="url_domain_filter_27"
extstr78="pptp_pass_through"
extstr79="do_wireless_update_cgi"
extstr80="firewall_rule_39"
extstr81="firewall_rule_38"
extstr82="url_domain_filter_schedule_31"
extstr83="firewall_rule_35"
extstr84="firewall_rule_34"
extstr85="firewall_rule_37"
extstr86="firewall_rule_36"
extstr87="firewall_rule_31"
extstr88="firewall_rule_30"
extstr89="firewall_rule_33"
extstr90="firewall_rule_32"
extstr91="wlan0_wep64_key_4"
extstr92="wan_pppoe_netmask_00"
extstr93="wan_pppoe_ipaddr_00"
extstr94="<% CmoGetStatus("hw_version"); %>"
extstr95="url_domain_filter_schedule_35"
extstr96="SET:push_button_result=%d"
extstr97="url_domain_filter_schedule_36"
extstr98="block_service_08"
extstr99="Last-Modified: %s"
extstr100="l2tp_disconnect.cgi*"
extstr101="wan_port_speed"
extstr102="url_domain_filter_schedule_37"
extstr103="wlan_collisions"
extstr104="text/javascript"
extstr105="block_service_09"
extstr106="log_previous_page.cgi*"
extstr107="netusb_guest_zone"
extstr108="<% CmoGetStatus("read_fw_success"); %>"
extstr109="pure_device_name"
extstr110="CmoGetLog"
extstr111="wan_port_ping_response_start_ip"
extstr112="set_sta_enrollee_pin=%s"
extstr113="ExternalPort"
extstr114="IsDeviceReady"
extstr115="wireless_driver_info"
extstr116="httpd wait %d Secs for L2TP dial"
extstr117="do_log_next_page_cgi"
extstr118="ap_udhcpc_lan_ip_info"
extstr119="wpa2auto_eap"
extstr120="LA"
extstr121="CmoGetList"
extstr122="return dhcp"
extstr123="pure_model_description"
extstr124="write to usb fail"
extstr125="device.xml="
extstr126="pppoe"
extstr127="lan"
extstr128="/mnt/usb/test.txt"
extstr129="<int>0</int>"
extstr130="/var/misc/frame.txt"
extstr131="asp_temp_wep152_key_1"
extstr132="QAPL2_FCCA"
extstr133="countdown_time"
extstr134="model_name"
extstr135="<html><head><script>function redirect(){"
extstr136="document.location.href = '%s';}</script></head><script>"
extstr137="redirect();</script></html>"
extstr138="RadiusPort1"
extstr139="/var/misc/html.leases"
extstr140="wlan0_vap3_fragmentation"
extstr141="limit_adm_enable"
extstr142="vs_rule_%02d"
extstr143="/var/etc/nvram.default"
extstr144="IsAllowList"
extstr145="rip_tx_version"
extstr146="pptp"
extstr147="%s<br>"
extstr148="system_time"
extstr149="ifconfig br0 > /var/tmp/mac.txt"
extstr150="dns_query_name"
extstr151="do_log_clear_page_cgi"
extstr152="lan_port_speed_duplex_01"
extstr153="lan_port_speed_duplex_00"
extstr154="lan_port_speed_duplex_03"
extstr155="lan_port_speed_duplex_02"
extstr156="&lt;"
extstr157="wlan0_vap1_gkey_rekey_time"
extstr158="<HTML><HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr159="<BODY BGCOLOR="#cc9999"><H4>%d %s</H4>"
extstr160="1/%s%s%s%s%s"
extstr161="udp_nat_type"
extstr162="0/0/0/0/0/0"
extstr163="url_domain_filter_type"
extstr164="Type"
extstr165="/var/sbin/fwupgrade fw &"
extstr166="Username"
extstr167="save_log.cgi"
extstr168="wlan0_vap2_ssid_broadcast"
extstr169="wlan1_wep64_key_4"
extstr170="           TX packets:%lu errors:%lu dropped:%lu overruns:%*lu carrier:%*lu"
extstr171="wlan1_wep64_key_2"
extstr172="wlan1_wep64_key_3"
extstr173="wlan1_wep64_key_1"
extstr174="on_demand"
extstr175="rb"
extstr176="do_dhcp_renew_cgi"
extstr177="vlan_list"
extstr178="BootLoader Hardware ID match "
extstr179="240"
extstr180="wan_pptp_dynamic"
extstr181="248"
extstr182="Metric"
extstr183="filter"
extstr184="l2tp_connection_status"
extstr185="FAPL2_APLC"
extstr186="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr187="l2tp_connect.cgi*"
extstr188="ddns_wan_ip_old"
extstr189="log_email_username="
extstr190="killall -SIGUSR1 udhcpc"
extstr191="wan_port_ping_response_end_ip"
extstr192="application_07"
extstr193="application_06"
extstr194="application_05"
extstr195="application_04"
extstr196="application_03"
extstr197="application_02"
extstr198="application_01"
extstr199="application_00"
extstr200="get_current_user"
extstr201="application_09"
extstr202="application_08"
extstr203="Too much args"
extstr204="GetForwardedPorts"
extstr205="user_page.asp"
extstr206="GetWLanSecurity"
extstr207="MACInfo"
extstr208="listen"
extstr209="do_dhcp_voke_cgi"
extstr210="Aug"
extstr211="null_sn"
extstr212="wps_push_button_result"
extstr213="url_domain_filter_04"
extstr214="wan_port_status"
extstr215="parse_mac_filters_to_xml: replace name from 0 to empty"
extstr216="url_domain_filter_39"
extstr217="url_domain_filter_38"
extstr218="config_checksum"
extstr219="wlan0_ssid"
extstr220="url_domain_filter_32"
extstr221="url_domain_filter_31"
extstr222="url_domain_filter_30"
extstr223="url_domain_filter_37"
extstr224="url_domain_filter_36"
extstr225="url_domain_filter_35"
extstr226="url_domain_filter_34"
extstr227="wireless_mac"
extstr228="version.txt"
extstr229="Sep"
extstr230="pure_reboot_page"
extstr231="/var/tmp/test_dhcp_res.txt"
extstr232="do_reset_packet_counter_cgi"
extstr233="%s:error initializing internal structures"
extstr234="url_domain_filter_trust_ip_10"
extstr235="port_forward_both_24"
extstr236="port_forward_both_20"
extstr237="port_forward_both_21"
extstr238="port_forward_both_22"
extstr239="port_forward_both_23"
extstr240="admin_username"
extstr241="100"
extstr242="wait 3 Secs for PPTP Disconnect"
extstr243="sys_upgrade: return error after drop the receiveing data"
extstr244="1FRANCE_RES"
extstr245="wlan0_vap3_gkey_rekey_time"
extstr246="realm"
extstr247="dhcpd_domain_name"
extstr248="var/sbin/ip-down l2tp &"
extstr249="test file : %s open error"
extstr250="redirect to count down page success "
extstr251="login_fail.asp"
extstr252="/%s"
extstr253="ping_result_display"
extstr254="remote_http_management_ipaddr_range"
extstr255="WPA2_PSK"
extstr256="wlan0_wmm_bss_3"
extstr257="wlan0_wmm_bss_2"
extstr258="wlan0_wmm_bss_1"
extstr259="wlan0_wmm_bss_0"
extstr260="**.htm"
extstr261="Upgrade BootLoader, File size %d"
extstr262="do_login_cgi"
extstr263="ddns_password"
extstr264="Connection: close"
extstr265="time_daylight_saving_enable"
extstr266="00:00:00:00:00:00"
extstr267="RouterSubnetMask"
extstr268="pppoe_04_connection_status"
extstr269="54M"
extstr270="CheckSum: 0x%s"
extstr271="WEP"
extstr272="pppoe_00_uptime"
extstr273="usb_type"
extstr274="return pppoe"
extstr275="do_wlan_config_cgi"
extstr276="wlan0_channel"
extstr277="generate_pin_by_wan_mac"
extstr278="Content-Length: %ld"
extstr279="bigpond_disconnect.cgi*"
extstr280="reset_ifconfig_packet_counter.cgi*"
extstr281="wlan0_radio_mode"
extstr282="wlan0_eap_mac_auth"
extstr283="GetPortMappings"
extstr284="%+"
extstr285="w+"
extstr286="wlanapp"
extstr287="do_dns_query_cgi"
extstr288="wlan0_vlan_enable"
extstr289="802.11gn"
extstr290="wlan0_vap1_11g_txrate"
extstr291="wlan0_vap2_gkey_rekey_time"
extstr292="do_apply_discard_post"
extstr293="wan_collisions"
extstr294="DeletePortMapping"
extstr295="<phy_wan_secondary_dns>%s</phy_wan_secondary_dns>"
extstr296="Firmware External Version: V%s"
extstr297="Firmware Internal Version: V%sB%s"
extstr298="Date: %s"
extstr299="WLAN Domain: %s"
extstr300="Kernel: %s, B%s, Date=%s"
extstr301="Apps: B%s, Date=%s"
extstr302="WLAN Driver: %s, B%s, %s"
extstr303="LAN MAC: %s"
extstr304="WAN MAC: %s"
extstr305="WLAN MAC: %s"
extstr306="SSID: %s"
extstr307="Restore Default= %d"
extstr308="html_"
extstr309="dhcpd_static_wins_server"
extstr310="log_last_page.cgi*"
extstr311="wan_pppoe_russia_gateway"
extstr312="detect pppoe res = %s"
extstr313="read_fw_success"
extstr314="application_18"
extstr315=" %s"
extstr316="0x"
extstr317="wan_ifconfig_info"
extstr318="time_zone"
extstr319="ddns_sync_interval"
extstr320="upnp_enable"
extstr321="wlan0_txpower"
extstr322="lan_port_status_03"
extstr323="lan_port_status_02"
extstr324="lan_port_status_01"
extstr325="lan_port_status_00"
extstr326="nameserver"
extstr327="do_system_time_cgi"
extstr328="Firmware Version: ver%s.%sb%s"
extstr329="Fail : create file in usb device error"
extstr330="schedule_rule_14"
extstr331="schedule_rule_15"
extstr332="schedule_rule_16"
extstr333="schedule_rule_17"
extstr334="schedule_rule_10"
extstr335="schedule_rule_11"
extstr336="schedule_rule_12"
extstr337="schedule_rule_13"
extstr338="252"
extstr339="schedule_rule_18"
extstr340="schedule_rule_19"
extstr341="254"
extstr342="255"
extstr343="restore_wireless_setting : file open failed"
extstr344="do_apply_post"
extstr345="wait 3 Secs for PPPoE Disconnect"
extstr346="C1"
extstr347="nvram upgrade &"
extstr348="dhcpc_obtain_time"
extstr349="====================filesize:: %d"
extstr350="CW"
extstr351="/var/run/l2tp.pid"
extstr352="filename="
extstr353="do_restart_cgi"
extstr354="GetConnectedDevices"
extstr355="lan_tx_packets"
extstr356="pppoe_03_connection_status"
extstr357="killall -SIGUSR1 mailosd &"
extstr358="asp_temp"
extstr359="wlan0_vap%d_vlanid"
extstr360="test_dhcp_res.txt open failed. "
extstr361="<% CmoGetCfg("html_response_message","none"); %>"
extstr362="html_response_return_page"
extstr363="Disconnected"
extstr364="static_routing_"
extstr365="multipart/form-data;"
extstr366="url_domain_filter_06"
extstr367="url_domain_filter_07"
extstr368="wan_pppoe_ac_00"
extstr369="url_domain_filter_05"
extstr370="url_domain_filter_02"
extstr371="ntp_sync_interval"
extstr372="url_domain_filter_00"
extstr373="url_domain_filter_01"
extstr374="url_domain_filter_08"
extstr375="url_domain_filter_09"
extstr376="ImgCheckSum=%s"
extstr377="%s/%s/%s/%s/%s/%s/%s/%s/%s,"
extstr378="cat /proc/sys/dev/ath/wps_enable > /var/wps_tmp"
extstr379="Destination"
extstr380="pure_device_"
extstr381="RouterIPAddress"
extstr382="5G"
extstr383="wlan0_vap1_rts_threshold"
extstr384="do_pppoe_disconnect_00_cgi"
extstr385="upnp_advertisement_ttl"
extstr386="%02x"
extstr387="ej_cmo_get_status"
extstr388="wan_uptime"
extstr389="lan_mac"
extstr390="mac_filter_24"
extstr391="mac_filter_22"
extstr392="mac_filter_23"
extstr393="mac_filter_20"
extstr394="mac_filter_21"
extstr395="wep_share_152"
extstr396="The Host Name is invalid"
extstr397="wan_bigpond_password"
extstr398="do_save_log_cgi"
extstr399="time_daylight_saving_end_time"
extstr400="wan_pppoe_russia_primary"
extstr401="log_next_page.cgi*"
extstr402="wan_pppoe_russia_ipaddr"
extstr403="wlan0_wep_auth"
extstr404="Open %s failed"
extstr405="remote_http_management_inbound_filter"
extstr406="wlan0_vap1_wep128_key_1"
extstr407="wlan0_vap1_wep128_key_3"
extstr408="wlan0_vap1_wep128_key_2"
extstr409="wlan0_vap1_wep128_key_4"
extstr410="pppoe_00_connection_status"
extstr411="200"
extstr412="manual"
extstr413="wpa2_eap"
extstr414="/mnt/usb"
extstr415="%s-%s-%sT%s"
extstr416="do_save_configuration_cgi"
extstr417="time_daylight_saving_start_month"
extstr418="do_l2tp_disconnect_cgi"
extstr419="3ETSI_RESERVED"
extstr420="wan_pppoe_russia_netmask"
extstr421=".asp"
extstr422="wlan0_protection"
extstr423="reboot.cgi*"
extstr424="wireless_driver_"
extstr425="localhost"
extstr426="index.xml"
extstr427="dst"
extstr428="restore_wireless_setting"
extstr429="wlan0_vap2_enable"
extstr430="Open %s record file FAIL"
extstr431="post"
extstr432="lan_uptime"
extstr433="wireless_update.txt"
extstr434="/var/tmp/dns_quesy_result"
extstr435="user_passwd"
extstr436="check_fw_url"
extstr437="sys_upgrade: killall all apps "
extstr438="Fail"
extstr439="wps_enable=%s"
extstr440="Use"
extstr441="Feb"
extstr442="wlan0_vap2_fragmentation"
extstr443="nvram restore_default"
extstr444="wan_pppoe_service_00"
extstr445="Unknown Host"
extstr446="device_status"
extstr447="wlan0_dot11_mode"
extstr448="wlan0_wmm_enable"
extstr449="wlan0"
extstr450="device.xml=*"
extstr451="wlan1_wep_default_key"
extstr452="version_"
extstr453="pure.c"
extstr454="schedule_rule_07"
extstr455="ifconfig %s > /var/misc/bytes.txt"
extstr456="schedule_rule_05"
extstr457="schedule_rule_04"
extstr458="schedule_rule_03"
extstr459="schedule_rule_02"
extstr460="schedule_rule_01"
extstr461="schedule_rule_00"
extstr462="224"
extstr463="true"
extstr464="url_domain_filter_schedule_18"
extstr465="schedule_rule_09"
extstr466="schedule_rule_08"
extstr467="dns_server"
extstr468="<wan_netmask>%s</wan_netmask>"
extstr469="IP Address"
extstr470="/var/tmp/test_pppoe_res.txt"
extstr471="WPA_RADIUS"
extstr472="Allow_All"
extstr473="OUT"
extstr474="UAPL1_ETSIC"
extstr475="152"
extstr476="fixip_connection_status"
extstr477="XAPL5_WORLD"
extstr478="lan_bridge"
extstr479="do_restore_default_wireless_cgi"
extstr480="2.6.15-mips"
extstr481="client_pin.cgi*"
extstr482="do_mac_clone_cgi"
extstr483="wlan0_wmm_vap1_ap_1"
extstr484="wlan0_wmm_vap1_ap_0"
extstr485="wlan0_wmm_vap1_ap_3"
extstr486="wlan0_wmm_vap1_ap_2"
extstr487="do_vct_lan_00_cgi"
extstr488="firmware_upgrade.cgi*"
extstr489="get_channel"
extstr490="boundary="
extstr491="<wan_default_gateway>%s</wan_default_gateway>"
extstr492="Cache-Control: no-cache"
extstr493="Pragma: no-cache"
extstr494="Expires: 0"
extstr495="/var/sbin/fwupgrade boot &"
extstr496="do_wireless_upload_cgi"
extstr497="save_configuration.cgi*"
extstr498="anti_spoof_check"
extstr499="wlan0_countrycode"
extstr500="port_forward_both_08"
extstr501="port_forward_both_09"
extstr502="port_forward_both_02"
extstr503="port_forward_both_03"
extstr504="port_forward_both_00"
extstr505="port_forward_both_01"
extstr506="port_forward_both_06"
extstr507="port_forward_both_07"
extstr508="port_forward_both_04"
extstr509="port_forward_both_05"
extstr510="igmp_table"
extstr511="firewall_rule_88"
extstr512="firewall_rule_89"
extstr513="<wan_ip>%s</wan_ip>"
extstr514="firewall_rule_84"
extstr515="firewall_rule_85"
extstr516="firewall_rule_86"
extstr517="firewall_rule_87"
extstr518="firewall_rule_80"
extstr519="firewall_rule_81"
extstr520="firewall_rule_82"
extstr521="firewall_rule_83"
extstr522="url_domain_filter_11"
extstr523="url_domain_filter_10"
extstr524="url_domain_filter_13"
extstr525="url_domain_filter_12"
extstr526="url_domain_filter_15"
extstr527="url_domain_filter_14"
extstr528="url_domain_filter_17"
extstr529="url_domain_filter_16"
extstr530="url_domain_filter_19"
extstr531="url_domain_filter_18"
extstr532="<wan_secondary_dns>%s</wan_secondary_dns>"
extstr533="<wan_connection_status>%s</wan_connection_status>"
extstr534="virtual_push_button.cgi*"
extstr535="GetWanSettings"
extstr536="Secondary"
extstr537="asp_temp_09"
extstr538="asp_temp_08"
extstr539="asp_temp_03"
extstr540="asp_temp_02"
extstr541="asp_temp_01"
extstr542="asp_temp_00"
extstr543="asp_temp_07"
extstr544="asp_temp_06"
extstr545="asp_temp_05"
extstr546="asp_temp_04"
extstr547="user_username"
extstr548="expired_at"
extstr549="AES"
extstr550="wlan0_wds_mode"
extstr551="count_down.asp"
extstr552=".css"
extstr553="%s/%s/0"
extstr554="wireless_domain"
extstr555="SR"
extstr556="wan_pppoe_primary_dns_00"
extstr557="mac_filter_13"
extstr558="mac_filter_12"
extstr559="mac_filter_11"
extstr560="mac_filter_10"
extstr561="mac_filter_17"
extstr562="mac_filter_16"
extstr563="mac_filter_15"
extstr564="mac_filter_14"
extstr565="StaticPPPoE"
extstr566="mac_filter_19"
extstr567="mac_filter_18"
extstr568="name/00:00:00:00:00:00/Always"
extstr569="do_dhcp_release_cgi"
extstr570="ST"
extstr571="lan_ipaddr"
extstr572="%s%s"
extstr573="cmd=%s"
extstr574="%s%x"
extstr575="%16s"
extstr576="%s%c"
extstr577="wan_pppoe_username_00"
extstr578="/../"
extstr579="RenewTimeout"
extstr580="do_save_configuration_cgi () : file open fail "
extstr581="dhcpd_reserve_13"
extstr582="wlan_rx_packets"
extstr583="@MKK1_MKKA"
extstr584="SetWLanRadioSettings"
extstr585="wlan0_vap1_eap_reauth_period"
extstr586="No request found."
extstr587="PortMappingDescription"
extstr588=":FCC3_FCCA"
extstr589="vs_rule_"
extstr590="do_chklst_cgi"
extstr591="wlan0_emi_test"
extstr592="bigpond"
extstr593="httpd"
extstr594="Australia"
extstr595="UnKnow Host"
extstr596="wlan0_11g_txrate"
extstr597="manufacturer_url"
extstr598="Send log message Success"
extstr599="wlan0_vap3_ssid"
extstr600="wlan1_wmm_enable"
extstr601="wep64"
extstr602="asp_temp_wep128_key_4"
extstr603="asp_temp_wep128_key_3"
extstr604="asp_temp_wep128_key_2"
extstr605="asp_temp_wep128_key_1"
extstr606="accept"
extstr607="wlan1_mac_filter_type"
extstr608="00000000000000000000000000"
extstr609="customer_variable_00"
extstr610="wan_pptp_server_ip"
extstr611="time_daylight_saving_end_day_of_week"
extstr612="wlan0_vap3_ssid_broadcast"
extstr613="HWaddr "
extstr614="Mon, 6, Jul, 2009"
extstr615="wlan1_mac_filter_19"
extstr616="chklst.txt"
extstr617="stream"
extstr618=".0.0.0"
extstr619="dropped"
extstr620="%06X%06X"
extstr621="wireless_station_list"
extstr622="get"
extstr623="log_email_enable"
extstr624="%s<int>%s</int>"
extstr625="pin=%s"
extstr626="Static"
extstr627="!FCC2_WORLD"
extstr628="/proc/net/arp"
extstr629="static_routing_40"
extstr630="static_routing_43"
extstr631="static_routing_42"
extstr632="static_routing_45"
extstr633="static_routing_44"
extstr634="static_routing_47"
extstr635="static_routing_46"
extstr636="static_routing_49"
extstr637="static_routing_48"
extstr638="ej_cmo_get_cfg"
extstr639="bigpond_connect.cgi*"
extstr640="internetonline_check"
extstr641="date"
extstr642="0.0.0.0"
extstr643="dns_query.cgi*"
extstr644="wan_third_dns"
extstr645="log_email_server_port="
extstr646="wlan0_vap1_auto_txrate"
extstr647="wlan0_vap2_beacon_interval"
extstr648="<wlan_channel>(null)</wlan_channel>"
extstr649="test_pppoe_res.txt open failed. "
extstr650="wlan0_vap1_11bg_txrate"
extstr651="wlan0_gkey_rekey_time"
extstr652="wan_pptp_password"
extstr653="</BODY></HTML>"
extstr654="Dynamic DNS service is not enabled."
extstr655="Jan"
extstr656="Content-Length:"
extstr657="name="html_response_page""
extstr658="wan_pppoe_secondary_dns_00"
extstr659="/dev/sda1"
extstr660="disconnect"
extstr661="routing_table"
extstr662="/var/etc/nvram.tmp"
extstr663="port_forward_both_15"
extstr664="port_forward_both_14"
extstr665="port_forward_both_17"
extstr666="port_forward_both_16"
extstr667="port_forward_both_11"
extstr668="port_forward_both_10"
extstr669="port_forward_both_13"
extstr670="port_forward_both_12"
extstr671="firewall_rule_97"
extstr672="firewall_rule_96"
extstr673="firewall_rule_95"
extstr674="firewall_rule_94"
extstr675="port_forward_both_19"
extstr676="port_forward_both_18"
extstr677="firewall_rule_91"
extstr678="firewall_rule_90"
extstr679="pppoe_01_connection_status"
extstr680="name"
extstr681="<% CmoGetCfg("html_response_return_page","none"); %>"
extstr682="AutoReconnect"
extstr683="wlan0_vap2_wep_display"
extstr684="asp_temp_18"
extstr685="asp_temp_19"
extstr686="asp_temp_10"
extstr687="Connecting with the server for firmware information"
extstr688="asp_temp_12"
extstr689="asp_temp_13"
extstr690="ident_enable"
extstr691="asp_temp_15"
extstr692="asp_temp_16"
extstr693="asp_temp_17"
extstr694="SOAPAction:"
extstr695="/proc/net/ip_conntrack"
extstr696="MacAddress"
extstr697="collisions"
extstr698="Connected"
extstr699="wlanconfig %s list sta > /var/misc/stalist5g.txt"
extstr700="log_email_server_port"
extstr701="Content-Type: application/octet-stream"
extstr702="Content-Disposition: attachment ; filename=config.bin"
extstr703="11:00:22:00:33:00"
extstr704="wlan0_adptive_radio_enable"
extstr705="apply.cgi*"
extstr706="wan_l2tp_mtu"
extstr707="language"
extstr708="Apr"
extstr709="100%"
extstr710="logout.cgi*"
extstr711="disable"
extstr712="/var/run/ppp-pptp.pid"
extstr713="open /var/tmp/ddns_check.txt fail"
extstr714="list_allow"
extstr715="Asia"
extstr716="wan_l2tp_username"
extstr717="default_html"
extstr718="vct_wan"
extstr719="open"
extstr720="read_fw_success=%d"
extstr721="do_pure_check"
extstr722="rc restart"
extstr723="inbound_filter_ip_09_B"
extstr724="wlan0_vap1_super_g"
extstr725="time_zone_area"
extstr726="image/gif"
extstr727="mac_filter_08"
extstr728="mac_filter_09"
extstr729="mac_filter_04"
extstr730="mac_filter_05"
extstr731="mac_filter_06"
extstr732="mac_filter_07"
extstr733="mac_filter_00"
extstr734="mac_filter_01"
extstr735="mac_filter_02"
extstr736="mac_filter_03"
extstr737="url_domain_filter_trust_ip_11"
extstr738="wlan0_vap%d_enable"
extstr739="url_domain_filter_trust_ip_13"
extstr740="url_domain_filter_trust_ip_12"
extstr741="url_domain_filter_trust_ip_15"
extstr742="url_domain_filter_trust_ip_14"
extstr743="url_domain_filter_trust_ip_17"
extstr744="url_domain_filter_trust_ip_16"
extstr745="url_domain_filter_trust_ip_19"
extstr746="url_domain_filter_trust_ip_18"
extstr747="Enabled"
extstr748="firewall_rule_113"
extstr749="firewall_rule_112"
extstr750="firewall_rule_111"
extstr751="firewall_rule_110"
extstr752="firewall_rule_117"
extstr753="firewall_rule_116"
extstr754="firewall_rule_115"
extstr755="firewall_rule_114"
extstr756="0//6/0/0/0.0.0.0/Always/"
extstr757="firewall_rule_119"
extstr758="firewall_rule_118"
extstr759="0//TCP/0/0/0.0.0.0/Always/Allow_All"
extstr760="write tmp file finish, size = %02x,%2X,%2X,%2X"
extstr761="14"
extstr762="File size %d  > BOOT_IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr763="/var/tmp/igmp_group.conf"
extstr764="5ETSI2_WORLD"
extstr765="get_5g_channel"
extstr766="802.11a"
extstr767="802.11b"
extstr768="802.11g"
extstr769="config_checksum=%lu"
extstr770="ddns_type"
extstr771="802.11n"
extstr772="Basic "
extstr773="224.0.0.1"
extstr774="/var/misc/stalist5g.txt"
extstr775="vct_lan_02"
extstr776="dhcpd_dynamic_wins_server"
extstr777="log_email_block_enable"
extstr778="get_5g_channel: ioctl error"
extstr779="vct_lan_03"
extstr780="current_channel"
extstr781="blank_state"
extstr782="wlan0_vap1_enable"
extstr783="wlan0_cts"
extstr784="ipv6_static_lan_ip"
extstr785="NONE"
extstr786="wlan1_11n_protection"
extstr787="wlan0_vap1_wmm_enable"
extstr788="wan_port_ping_response_enable"
extstr789="wireless"
extstr790="802.11bg"
extstr791="TX packets"
extstr792="000000"
extstr793="schedule_rule_06"
extstr794="wlan0_vap2_security"
extstr795="WEP_OPEN"
extstr796="/var/tmp/mnt.txt"
extstr797="wep152"
extstr798="ddns_hostname_old"
extstr799="/var/run/ppp-0%c.pid"
extstr800="wan_pptp_netmask"
extstr801="inbound_filter_ip_01_A"
extstr802="inbound_filter_ip_01_B"
extstr803="wlan0_channel_list"
extstr804="ping -c 1 "%s" > /var/etc/ddns_check.txt 2>&1"
extstr805="inbound_filter_ip_07_B"
extstr806="inbound_filter_ip_07_A"
extstr807="txqueuelen:"
extstr808="wan_pppoe_russia_enable"
extstr809="overruns"
extstr810="RadiusPort2"
extstr811="firewall_rule_14"
extstr812="wan_l2tp_password"
extstr813="inbound_filter_ip_03_B"
extstr814="inbound_filter_ip_03_A"
extstr815="Authentication failed"
extstr816="firewall_rule_12"
extstr817="0000000000000000000000000000000000000000000000000000000000000000"
extstr818="dns_query_result"
extstr819="255.255.255.0"
extstr820="Tue, 30, Jun, 2009"
extstr821="syslogd -C %d -b 0 &"
extstr822="pure_presentation_url"
extstr823="httpd: line %d, Error, chklst length overflow !!!"
extstr824="admin_"
extstr825="ipsec_pass_through"
extstr826="iwconfig %s > /var/wlan_config.txt"
extstr827="wlan1_wep_display"
extstr828="do_apply_cgi"
extstr829="ipv6_default_gateway_w"
extstr830="wlan0_vap1_wep152_key_2"
extstr831="wlan0_vap1_wep152_key_3"
extstr832="wlan0_vap1_wep152_key_1"
extstr833="wlan0_vap1_wep152_key_4"
extstr834="wlan0_vap2_psk_pass_phrase"
extstr835="log_email_recipien="
extstr836="%s, %s, %s"
extstr837="save_configuration.cgi"
extstr838="ipv6_default_gateway_l"
extstr839="multiple_routing_table_19"
extstr840="multiple_routing_table_18"
extstr841="multiple_routing_table_13"
extstr842="multiple_routing_table_12"
extstr843="multiple_routing_table_11"
extstr844="multiple_routing_table_10"
extstr845="multiple_routing_table_17"
extstr846="multiple_routing_table_16"
extstr847="multiple_routing_table_15"
extstr848="multiple_routing_table_14"
extstr849="lan_collisions"
extstr850="RADIO_24GHz"
extstr851="asp_temp_28"
extstr852="asp_temp_25"
extstr853="asp_temp_24"
extstr854="asp_temp_27"
extstr855="asp_temp_26"
extstr856="asp_temp_21"
extstr857="asp_temp_20"
extstr858="asp_temp_23"
extstr859="asp_temp_22"
extstr860="nat_enable"
extstr861="log_email_sender="
extstr862="port_forward_00"
extstr863="dhcpd_netbios_enable"
extstr864="wan_bigpond_max_idle_time"
extstr865="Primary"
extstr866="Wireless Domain: %s"
extstr867="wps_generate_pin"
extstr868="/var/etc/ddns_check.txt"
extstr869="/var/sbin/ip-up pptp &"
extstr870="Mon, 20 Jul 2009"
extstr871="reboot -d2 &"
extstr872="asp_temp_wep64_key_4"
extstr873="asp_temp_wep64_key_3"
extstr874="asp_temp_wep64_key_2"
extstr875="asp_temp_wep64_key_1"
extstr876="<% CmoGetCfg("countdown_time","none"); %>"
extstr877="start read http stream"
extstr878="wlan0_vap2_wep_auth"
extstr879="wlan0_partition"
extstr880="rip_enable"
extstr881="%s:mac_ptr=%s"
extstr882="RX packets:"
extstr883="%02d%02d%02d%02d%04d"
extstr884="wlanconfig %s list sta > /var/misc/stalist.txt"
extstr885="login.cgi*"
extstr886="do_apply_discard_cgi"
extstr887="disconnected"
extstr888="/var/etc/smtp.conf"
extstr889="&quot;"
extstr890="admin"
extstr891="dhcpd_lease_time"
extstr892="wlan0_vap%d_security"
extstr893="port_forward_23"
extstr894="log_first_page.cgi*"
extstr895="url_domain_filter_trust_ip_02"
extstr896="url_domain_filter_trust_ip_03"
extstr897="url_domain_filter_trust_ip_00"
extstr898="url_domain_filter_trust_ip_01"
extstr899="url_domain_filter_trust_ip_06"
extstr900="url_domain_filter_trust_ip_07"
extstr901="url_domain_filter_trust_ip_04"
extstr902="url_domain_filter_trust_ip_05"
extstr903="always_on"
extstr904="url_domain_filter_trust_ip_08"
extstr905="url_domain_filter_trust_ip_09"
extstr906="firewall_rule_104"
extstr907="firewall_rule_105"
extstr908="firewall_rule_106"
extstr909="firewall_rule_107"
extstr910="wlan0_vap1_11b_txrate"
extstr911="firewall_rule_101"
extstr912="firewall_rule_102"
extstr913="wps_pin"
extstr914="do_log_first_page_cgi"
extstr915="DynamicL2TP"
extstr916="ascii"
extstr917="firewall_rule_109"
extstr918="%i:%s"
extstr919="Israel"
extstr920="block_service_02"
extstr921="hostname"
extstr922="rpt_wds"
extstr923="wps_configured_mode"
extstr924="version_date"
extstr925="wlan0_11b_txrate"
extstr926="wan_l2tp_netmask"
extstr927="IP"
extstr928="dns_relay"
extstr929="wps"
extstr930="Mar"
extstr931="do_bigpond_logout_cgi"
extstr932="IN"
extstr933="wpa"
extstr934="do_log_last_page_cgi"
extstr935="CAMEO"
extstr936="var/misc/ping_app.txt"
extstr937="WEP_128"
extstr938="wlan1_ssid_broadcast"
extstr939="wps_lock"
extstr940="HNAP1/"
extstr941="Hardware ID match "
extstr942="wlan0_vap1_eap_radius_server_0"
extstr943="wlan0_vap1_eap_radius_server_1"
extstr944="GetRouterLanSettings"
extstr945="/var/misc/udhcpd.leases"
extstr946="wan_pptp_connection_id"
extstr947="If-Modified-Since:"
extstr948="inbound_filter_ip_08_A"
extstr949="inbound_filter_ip_08_B"
extstr950="usb_test_result"
extstr951="GetWLanRadioSettings"
extstr952="WEPKeyBits"
extstr953="wlan1_eap_radius_server_1"
extstr954="wlan1_eap_radius_server_0"
extstr955="inbound_filter_ip_04_A"
extstr956="inbound_filter_ip_04_B"
extstr957="IPAddress"
extstr958="CmoGetStatus"
extstr959="text/html"
extstr960="/var/run/rc.pid"
extstr961="dhcpd_static_node_type"
extstr962="64"
extstr963="alg_rtsp"
extstr964="BootLoader Hardware ID error "
extstr965="wan_pptp_connect_mode"
extstr966="do_pptp_connect_cgi"
extstr967="parse_mac_filters_to_xml:name = %s"
extstr968="pppoe-discovery"
extstr969="index.asp"
extstr970="/proc/scsi/usb-storage-0/0"
extstr971="TIME_WAIT"
extstr972="No update action.There is no WAN IP address."
extstr973=":US/NA"
extstr974="SetWanSettings"
extstr975="vs_rule_10"
extstr976="vs_rule_11"
extstr977="vs_rule_12"
extstr978="vs_rule_13"
extstr979="vs_rule_14"
extstr980="vs_rule_15"
extstr981="vs_rule_16"
extstr982="vs_rule_17"
extstr983="vs_rule_18"
extstr984="vs_rule_19"
extstr985="/var/etc/nvram.conf"
extstr986="debug"
extstr987="wan_proto"
extstr988="access_control_00"
extstr989="APC"
extstr990="Not Implemented"
extstr991="manufacturer"
extstr992="           collisions:%lu txqueuelen:%*lu"
extstr993="src"
extstr994="wlan0_11d_enable"
extstr995="multiple_routing_table_08"
extstr996="multiple_routing_table_09"
extstr997="multiple_routing_table_04"
extstr998="multiple_routing_table_05"
extstr999="multiple_routing_table_06"
extstr1000="multiple_routing_table_07"
extstr1001="multiple_routing_table_00"
extstr1002="multiple_routing_table_01"
extstr1003="multiple_routing_table_02"
extstr1004="multiple_routing_table_03"
extstr1005="url_domain_filter_schedule_01"
extstr1006="url_domain_filter_schedule_00"
extstr1007="url_domain_filter_schedule_03"
extstr1008="url_domain_filter_schedule_02"
extstr1009="url_domain_filter_schedule_05"
extstr1010="url_domain_filter_schedule_04"
extstr1011="url_domain_filter_schedule_07"
extstr1012="url_domain_filter_schedule_06"
extstr1013="url_domain_filter_schedule_09"
extstr1014="url_domain_filter_schedule_08"
extstr1015="0/name/00:00:00:00:00:00/Always"
extstr1016="asp_temp_32"
extstr1017="asp_temp_33"
extstr1018="asp_temp_30"
extstr1019="asp_temp_31"
extstr1020="asp_temp_36"
extstr1021="asp_temp_37"
extstr1022="asp_temp_34"
extstr1023="asp_temp_35"
extstr1024="WPA-PSK"
extstr1025="asp_temp_38"
extstr1026="asp_temp_39"
extstr1027="Reboot"
extstr1028="get_channel: ioctl error"
extstr1029="wpa2_psk"
extstr1030="url_domain_filter_schedule_34"
extstr1031="%s %s"
extstr1032="Can't parse request."
extstr1033="/var/tmp/fw_check_result.txt"
extstr1034="RX bytes:"
extstr1035="NO"
extstr1036="fdopen"
extstr1037="wps_pin_code_gen_interface"
extstr1038="wlan0_auto_channel_enable"
extstr1039="wan_pppoe_enable_00"
extstr1040="%s/%s/%s/%s/%d/%d/%d,"
extstr1041="wan_static_ipaddr"
extstr1042="wlan_tx_frames"
extstr1043="date -s %s "
extstr1044="wan_current_ipaddr_00"
extstr1045="ap"
extstr1046="do_pure_action"
extstr1047="ddns_enable"
extstr1048=" The setting is saved. "
extstr1049="internet_session_table"
extstr1050="mac_filter_type"
extstr1051="SubnetMask"
extstr1052="Password"
extstr1053="dhcpd_dynamic_scope"
extstr1054="wps_sta_enrollee_pin"
extstr1055="wan_port_ping_response_inbound_filter"
extstr1056="url_domain_filter_trust_ip_39"
extstr1057="url_domain_filter_trust_ip_38"
extstr1058="url_domain_filter_trust_ip_37"
extstr1059="url_domain_filter_trust_ip_36"
extstr1060="url_domain_filter_trust_ip_35"
extstr1061="url_domain_filter_trust_ip_34"
extstr1062="url_domain_filter_trust_ip_33"
extstr1063="url_domain_filter_trust_ip_32"
extstr1064="url_domain_filter_trust_ip_31"
extstr1065="url_domain_filter_trust_ip_30"
extstr1066="BOOT Hardware ID check begin "
extstr1067="wlan0_security"
extstr1068="wan_port_speed_duplex"
extstr1069="TKIPORAES"
extstr1070="wlan0_wep_display"
extstr1071="Gateway"
extstr1072="Canada"
extstr1073="all"
extstr1074="log_email_server"
extstr1075="msmtp %s --host=%s --from=%s --port=%s &"
extstr1076="email_newer_fw"
extstr1077="wlan_tx_packets"
extstr1078="wpa_eap"
extstr1079="write tmp file finish, size = %d"
extstr1080="online_firmware_check.cgi*"
extstr1081="init"
extstr1082="log_email_recipien"
extstr1083="wlan1_enable"
extstr1084="WLAN 0 Channel List: %s"
extstr1085="html_response_page"
extstr1086="^APL9_WORLD"
extstr1087="wan_pptp_max_idle_time"
extstr1088="status = %s"
extstr1089="do_log_previous_page_cgi"
extstr1090="wlan0_11bg_txrate"
extstr1091="**.xml"
extstr1092="AddPortMapping"
extstr1093="Illegal filename."
extstr1094="vs_rule_01"
extstr1095="192"
extstr1096="static_routing_09"
extstr1097="static_routing_08"
extstr1098="GetDeviceSettings"
extstr1099="version"
extstr1100="pptp_connect.cgi*"
extstr1101="parse_pure_mac_filters: replace name from empty to 0"
extstr1102="log_email_schedule"
extstr1103="%lu%s"
extstr1104="DeviceName"
extstr1105="do_vct_lan_03_cgi"
extstr1106="ServiceName"
extstr1107="get_current_"
extstr1108="notconnected"
extstr1109="wlan1_ssid"
extstr1110="DHCPServerEnabled"
extstr1111="%s|%s"
extstr1112="return_online_firmware_check()"
extstr1113="0.0.0.0/"
extstr1114="@>"
extstr1115="vs_rule_07"
extstr1116="vs_rule_06"
extstr1117="vs_rule_05"
extstr1118="vs_rule_04"
extstr1119="vs_rule_03"
extstr1120="vs_rule_02"
extstr1121="wlan0_mcast_rate"
extstr1122="vs_rule_00"
extstr1123="Internet Offline"
extstr1124="vs_rule_09"
extstr1125="vs_rule_08"
extstr1126="mac_clone_addr"
extstr1127="/var/tmp/nvram.tmp"
extstr1128="GetNetworkStats"
extstr1129="Europe"
extstr1130="%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
extstr1131="UNKONWN"
extstr1132="admin_passwd"
extstr1133="httpd wait %d Secs for PPPoE dial"
extstr1134="8ETSI4_ETSIC"
extstr1135="url_domain_filter_schedule_12"
extstr1136="url_domain_filter_schedule_13"
extstr1137="url_domain_filter_schedule_10"
extstr1138="url_domain_filter_schedule_11"
extstr1139="url_domain_filter_schedule_16"
extstr1140="%s%d%s"
extstr1141="url_domain_filter_schedule_14"
extstr1142="url_domain_filter_schedule_15"
extstr1143="firewall_rule_75"
extstr1144="ifconfig %s > /var/misc/ifconfig_info.txt"
extstr1145="url_domain_filter_schedule_19"
extstr1146="log_per_page"
extstr1147="wlan0_vap2_wep_default_key"
extstr1148="asp_temp_47"
extstr1149="asp_temp_46"
extstr1150="asp_temp_45"
extstr1151="asp_temp_44"
extstr1152="asp_temp_43"
extstr1153="asp_temp_42"
extstr1154="asp_temp_41"
extstr1155="asp_temp_40"
extstr1156="Mask"
extstr1157="asp_temp_49"
extstr1158="asp_temp_48"
extstr1159="pure_vendor_name"
extstr1160="dhcpd_reserve_08"
extstr1161="firewall_rule_48"
extstr1162="firewall_rule_49"
extstr1163="none"
extstr1164="firewall_rule_40"
extstr1165="firewall_rule_41"
extstr1166="firewall_rule_42"
extstr1167="firewall_rule_43"
extstr1168="firewall_rule_44"
extstr1169="firewall_rule_45"
extstr1170="firewall_rule_46"
extstr1171="firewall_rule_47"
extstr1172="firewall_rule_100"
extstr1173="WEP-128"
extstr1174="FCC1_WORLD"
extstr1175="firewall_rule_103"
extstr1176="Error Domain"
extstr1177="ERROR_BAD_RADIOID"
extstr1178="log_response_type"
extstr1179="lan_eth"
extstr1180="wan_l2tp_ipaddr"
extstr1181="127.0.0.1"
extstr1182="BAPL4_WORLD"
extstr1183="BigPond"
extstr1184="log_total_page"
extstr1185="firewall_rule_108"
extstr1186="CMKK2_MKKA"
extstr1187="log_email_auth"
extstr1188="%s=%s"
extstr1189="log_dropped_packets"
extstr1190="post_login.xml"
extstr1191="display real p_real_pkts =%s"
extstr1192="wan_pppoe_max_idle_time_00"
extstr1193="Flags"
extstr1194="pure_block_url"
extstr1195="UDP"
extstr1196=" 3"
extstr1197="Default: %d"
extstr1198="Waiting for remote host response..."
extstr1199="wep_share_128"
extstr1200="/var/run/udhcpd.pid"
extstr1201="r+"
extstr1202="WEP-SHARED"
extstr1203="<wan_uptime>%lu</wan_uptime>"
extstr1204="url_domain_filter_trust_ip_28"
extstr1205="url_domain_filter_trust_ip_29"
extstr1206="url_domain_filter_trust_ip_20"
extstr1207="url_domain_filter_trust_ip_21"
extstr1208="url_domain_filter_trust_ip_22"
extstr1209="url_domain_filter_trust_ip_23"
extstr1210="alg_sip"
extstr1211="url_domain_filter_trust_ip_25"
extstr1212="url_domain_filter_trust_ip_26"
extstr1213="url_domain_filter_trust_ip_27"
extstr1214="00000000000000000000000000000000"
extstr1215="wan_pppoe_dynamic_00"
extstr1216="wlan0_vap%d_ssid"
extstr1217="dhcpd_reservation"
extstr1218="lan_rx_packets"
extstr1219="ifconfig %s > /var/misc/pkts.txt"
extstr1220="pure_support_url"
extstr1221="FCC1_FCCA"
extstr1222="FCC6_FCCA"
extstr1223="killall -SIGALRM udhcpc"
extstr1224="do_bigpond_login_cgi"
extstr1225="wlan1_wep128_key_4"
extstr1226="/var/log/message_die_bak"
extstr1227="wlan1_wep128_key_1"
extstr1228="wlan1_wep128_key_2"
extstr1229="wlan1_wep128_key_3"
extstr1230="Cell"
extstr1231="%s/%s/%s/%s/%s/%s"
extstr1232="do_ntp_sync"
extstr1233="do_restore_default_cgi"
extstr1234="%s/%s/%s/%s/"
extstr1235="%s/%s/%s/%s,"
extstr1236="/var/etc/resolv.conf"
extstr1237="Firmware Global URL: %s"
extstr1238="wlan1_ifconfig_info"
extstr1239="do_vct_lan_01_cgi"
extstr1240="read_fw_"
extstr1241="IGMP"
extstr1242="dhcpd_reserve_05"
extstr1243="Enable"
extstr1244="wps_generate_default_pin"
extstr1245="killall miniupnpd"
extstr1246="0ETSI4_WORLD"
extstr1247="wlan0_vap_guest_zone"
extstr1248="router_info.xml"
extstr1249="0108"
extstr1250="static_routing_05"
extstr1251="static_routing_04"
extstr1252="static_routing_07"
extstr1253="static_routing_06"
extstr1254="static_routing_01"
extstr1255="static_routing_00"
extstr1256="static_routing_03"
extstr1257="static_routing_02"
extstr1258="United States"
extstr1259="mv %s %s"
extstr1260="/var/wps_tmp"
extstr1261="inbound_filter_name_04"
extstr1262="apply_discard.cgi*"
extstr1263="asp_temp_72"
extstr1264="wlan0_eap_radius_server_0"
extstr1265="wlan0_eap_radius_server_1"
extstr1266="ESTABLISHED"
extstr1267="TCP"
extstr1268="WEP_64"
extstr1269="wan_lost_packets"
extstr1270="**.html"
extstr1271="wlan0_beacon_interval"
extstr1272="save_log.cgi*"
extstr1273="napt_session_table"
extstr1274="wan_pppoe_russia_dynamic"
extstr1275="AMKK1_MKKB"
extstr1276="[UNREPLIED]"
extstr1277="url_domain_filter_schedule_29"
extstr1278="url_domain_filter_schedule_28"
extstr1279="url_domain_filter_schedule_27"
extstr1280="url_domain_filter_schedule_26"
extstr1281="url_domain_filter_schedule_25"
extstr1282="url_domain_filter_schedule_24"
extstr1283="url_domain_filter_schedule_23"
extstr1284="url_domain_filter_schedule_22"
extstr1285="url_domain_filter_schedule_21"
extstr1286="url_domain_filter_schedule_20"
extstr1287="wlan0_vap1_protection"
extstr1288="<wan_primary_dns>%s</wan_primary_dns>"
extstr1289="PPPoE is already connecting"
extstr1290="Fail : write file in usb device error"
extstr1291="Insufficient args"
extstr1292="remote_http_management_enable"
extstr1293="echo 1 >> /proc/ar531x/gpio/push_button"
extstr1294="wlan0_vap2_rts_threshold"
extstr1295="Content-Type:"
extstr1296="WPA"
extstr1297="dhcpd_static_scope"
extstr1298="log_system_activity"
extstr1299="internet_connect_type"
extstr1300="SetAccessPointMode"
extstr1301="read_gatewayaddr"
extstr1302="asp_temp_54"
extstr1303="asp_temp_55"
extstr1304="asp_temp_56"
extstr1305="asp_temp_57"
extstr1306="asp_temp_50"
extstr1307="asp_temp_51"
extstr1308="asp_temp_52"
extstr1309="asp_temp_53"
extstr1310="support_pptp_mppe"
extstr1311="asp_temp_58"
extstr1312="asp_temp_59"
extstr1313="<wan_network_status>%s</wan_network_status>"
extstr1314="REBOOT"
extstr1315="Window"
extstr1316="blank_status"
extstr1317="pppoe_02_connection_status"
extstr1318="wlan0_wep64_key_3"
extstr1319="wlan0_wep64_key_2"
extstr1320="wlan0_wep64_key_1"
extstr1321="wlan0_psk_cipher_type"
extstr1322="WEP-OPEN"
extstr1323="firewall_rule_59"
extstr1324="firewall_rule_58"
extstr1325="SUCCESS"
extstr1326="firewall_rule_53"
extstr1327="firewall_rule_52"
extstr1328="firewall_rule_51"
extstr1329="firewall_rule_50"
extstr1330="firewall_rule_57"
extstr1331="firewall_rule_56"
extstr1332="time_daylight_saving_end_month"
extstr1333="firewall_rule_54"
extstr1334="build"
extstr1335="wlan1_channel_list"
extstr1336="parse_WLanRadioSettings_to_xml:radioid=%s"
extstr1337="return not connected"
extstr1338="lan_lost_packets"
extstr1339="wlan0_eap_reauth_period"
extstr1340="SetMACFilters2"
extstr1341="Oct"
extstr1342="wan_primary_dns"
extstr1343=""FCC2_ETSIC"
extstr1344="wlan0_wep_default_key"
extstr1345="save_log"
extstr1346="syslogd -C %d -L -R %s:514 &"
extstr1347="wlan0_remote_ssid"
extstr1348="user_password"
extstr1349="url_domain_filter_33"
extstr1350="10.64.64.64"
extstr1351="/var/run/ppp0.pid"
extstr1352="parse_WLanRadioSecurity_to_xml:radioid=%s"
extstr1353="ddns_status"
extstr1354="asp_temp_wep_display"
extstr1355="sys_upgrade: malloc READ_BUF fail"
extstr1356="&nbsp;"
extstr1357="limit_adm_ip_connect"
extstr1358="wlan1_security"
extstr1359="wep_open_64"
extstr1360="ping -c 1 "%s" > /var/misc/ping_app.txt"
extstr1361="killall syslogd klogd"
extstr1362="wlan0_eth"
extstr1363="US/NA"
extstr1364="dhcpd_end"
extstr1365="pppoe_00_disconnect.cgi*"
extstr1366=" Success, uploading finished. "
extstr1367="PAPL3_FCCA"
extstr1368="Dec"
extstr1369="#FCC6_WORLD"
extstr1370="dmz_enable"
extstr1371="Content-Disposition: attachment ; filename=messages.txt"
extstr1372="2.0"
extstr1373="wlan1_auto_channel_enable"
extstr1374="Log cleared by Administrator"
extstr1375="url_domain_filter_enable_29"
extstr1376="url_domain_filter_enable_28"
extstr1377="url_domain_filter_enable_27"
extstr1378="url_domain_filter_enable_26"
extstr1379="url_domain_filter_enable_25"
extstr1380="url_domain_filter_enable_24"
extstr1381="url_domain_filter_enable_23"
extstr1382="url_domain_filter_enable_22"
extstr1383="url_domain_filter_enable_21"
extstr1384="url_domain_filter_enable_20"
extstr1385="dhcp_renew.cgi*"
extstr1386="support_l2tp_mppe"
extstr1387="do_online_firmware_check_cgi"
extstr1388="wlan0_vap3_txpower"
extstr1389="SYN_RECV"
extstr1390="value_type"
extstr1391="usb_test.cgi*"
extstr1392="both"
extstr1393="SSID"
extstr1394="802.11bgn"
extstr1395="wan_pppoe_russia_secondary_dns"
extstr1396="wlan0_xr_enable"
extstr1397="SetRouterLanSettings"
extstr1398="Yes"
extstr1399="static_routing_18"
extstr1400="static_routing_19"
extstr1401="static_routing_16"
extstr1402="static_routing_17"
extstr1403="static_routing_14"
extstr1404="static_routing_15"
extstr1405="static_routing_12"
extstr1406="static_routing_13"
extstr1407="static_routing_10"
extstr1408="static_routing_11"
extstr1409="errors:"
extstr1410="lan_gateway"
extstr1411="shutdown"
extstr1412="configration size too big "
extstr1413="ifconfig %s > /var/misc/frame.txt"
extstr1414="RadiusIP2"
extstr1415="wlan0_wmm_ap_1"
extstr1416="RadiusIP1"
extstr1417="do_l2tp_connect_cgi"
extstr1418="wlan1_psk_pass_phrase"
extstr1419="restart.cgi*"
extstr1420="ntp_sync.cgi*"
extstr1421="lan_device_name"
extstr1422="/var/sbin/ip-up bigpond"
extstr1423="11bg"
extstr1424="wep"
extstr1425=".cgi"
extstr1426="admin_userid"
extstr1427="iwlist ath0 scanning > %s"
extstr1428="wlan0_vap3_dtim"
extstr1429="log_email_password="
extstr1430="EAPL2_WORLD"
extstr1431="ESSID"
extstr1432="%s%s%s%s%s%s%s%s%s%s%s%s"
extstr1433="return staticip"
extstr1434="wlan0_vap3_wmm_enable"
extstr1435="pure_type"
extstr1436="/var/etc/rc_flag.conf"
extstr1437="/var/tmp/ddns_status"
extstr1438="DHCP"
extstr1439="remote_http_management_port"
extstr1440="text/css"
extstr1441="wpa2auto_psk"
extstr1442="Run time Hardware ID check begin "
extstr1443="url_domain_filter_schedule_38"
extstr1444="url_domain_filter_schedule_39"
extstr1445="url_domain_filter_schedule_30"
extstr1446="access_control_14"
extstr1447="url_domain_filter_schedule_32"
extstr1448="url_domain_filter_schedule_33"
extstr1449="access_control_11"
extstr1450="access_control_10"
extstr1451="access_control_13"
extstr1452="access_control_12"
extstr1453="Bad Request"
extstr1454="<%"
extstr1455="asp_temp_wep152_key_4"
extstr1456="dhcpc_use_ucast"
extstr1457="GET:push_button_result=%d"
extstr1458="asp_temp_wep152_key_2"
extstr1459="asp_temp_wep152_key_3"
extstr1460="wan_l2tp_max_idle_time"
extstr1461="wan_bigpond_username"
extstr1462="wlan0_vap1_beacon_interval"
extstr1463="StaticL2TP"
extstr1464="Bad filename."
extstr1465="wlan0_op_mode"
extstr1466="log_notice"
extstr1467="WEP-64"
extstr1468="user"
extstr1469="mnt file : %s open error"
extstr1470="/var/log/FW_log"
extstr1471="firewall_rule_68"
extstr1472="firewall_rule_69"
extstr1473="firewall_rule_66"
extstr1474="firewall_rule_67"
extstr1475="firewall_rule_64"
extstr1476="firewall_rule_65"
extstr1477="firewall_rule_62"
extstr1478="firewall_rule_63"
extstr1479="firewall_rule_60"
extstr1480="firewall_rule_61"
extstr1481="set_sta_enrollee_pin.cgi*"
extstr1482="wan_specify_dns"
extstr1483="<@"
extstr1484="out of memory<br>"
extstr1485="/var/sbin/ip-up pppoe %d %s "%s" "%s" &"
extstr1486="wlan0_vap2_wmm_enable"
extstr1487="GetWLanRadioSecurity"
extstr1488="%a, %d %b %Y %H:%M:%S GMT"
extstr1489="url_domain_filter_03"
extstr1490="sscanf: error 1"
extstr1491="sscanf: error 3"
extstr1492="sscanf: error 2"
extstr1493="firewall_rule_55"
extstr1494="/var/wlan_config.txt"
extstr1495="wlan0_vap1_dtim"
extstr1496="%s %s %s %s %s"
extstr1497="Unknown Domain"
extstr1498="SetWLanSecurity"
extstr1499="wan_l2tp_dynamic"
extstr1500="../"
extstr1501="dhcpd_reserve_09"
extstr1502="Ok"
extstr1503="wan_l2tp_server_ip"
extstr1504="192.168.0.1"
extstr1505="dhcpc_expire_time"
extstr1506="OK"
extstr1507="Fail : mount error"
extstr1508="system_time.cgi*"
extstr1509="Not Found"
extstr1510="%lu/%lu/%lu/%lu/%lu/%lu"
extstr1511="dhcpc_enable"
extstr1512="Hardware ID check begin "
extstr1513="text/xml"
extstr1514="DAPL_RESERVED"
extstr1515="Encryption"
extstr1516="Application: %s, Build: %s, Date: %s"
extstr1517="log_email_username"
extstr1518="Channel"
extstr1519="WPA2-RADIUS"
extstr1520="unknow"
extstr1521="WPA-RADIUS"
extstr1522="wlan0_wmm_vap1_bss_1"
extstr1523="wlan0_wmm_vap1_bss_0"
extstr1524="wlan0_wmm_vap1_bss_3"
extstr1525="wlan0_wmm_vap1_bss_2"
extstr1526="connecting"
extstr1527="remote_http_management_schedule_name"
extstr1528="cgi"
extstr1529="killall -SIGUSR2 udhcpd"
extstr1530="killall -SIGUSR2 udhcpc"
extstr1531="warning: %s does not contain required field %s"
extstr1532="[APL6_WORLD"
extstr1533="ERROR"
extstr1534="miniupnpd -W 10 &"
extstr1535="wlan0_ssid_broadcast"
extstr1536="GGP"
extstr1537="wlan0_11n_protection"
extstr1538="url_domain_filter_enable_38"
extstr1539="url_domain_filter_enable_39"
extstr1540="url_domain_filter_enable_34"
extstr1541="url_domain_filter_enable_35"
extstr1542="url_domain_filter_enable_36"
extstr1543="url_domain_filter_enable_37"
extstr1544="url_domain_filter_enable_30"
extstr1545="url_domain_filter_enable_31"
extstr1546="url_domain_filter_enable_32"
extstr1547="url_domain_filter_enable_33"
extstr1548="ntp_sync_cgi: cmd=%s"
extstr1549="upnp_advertisement_period"
extstr1550="login_name"
extstr1551="wlan0_auto_txrate"
extstr1552="File not found."
extstr1553="login.asp"
extstr1554="%s:can't bind to any address"
extstr1555="wan_pppoe_connect_mode_0%c"
extstr1556="| "
extstr1557="SetForwardedPorts"
extstr1558="wlan1_mac_filter_08"
extstr1559=".."
extstr1560="/var/sbin/ip-down pptp &"
extstr1561="mount > %s"
extstr1562="/var/tmp/ap_scan_list"
extstr1563="wlan1_mac_filter_04"
extstr1564="ntp_client_enable"
extstr1565="RADIO_5GHz"
extstr1566=" Fail, system rebooting. "
extstr1567="static_routing_23"
extstr1568="frame:"
extstr1569="static_routing_21"
extstr1570="static_routing_20"
extstr1571="static_routing_27"
extstr1572="static_routing_26"
extstr1573="static_routing_25"
extstr1574="static_routing_24"
extstr1575="Firmware Date: %s"
extstr1576="static_routing_29"
extstr1577="static_routing_28"
extstr1578="File size %d  > IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr1579="dhcpd_always_bcast"
extstr1580="info"
extstr1581="GetMACFilters2"
extstr1582="firewall_rule_28"
extstr1583="return_online_firmware_check: fgets error"
extstr1584="Africa"
extstr1585="wlan0_vap1_wep_auth"
extstr1586="online_firmware_check"
extstr1587="%*s"
extstr1588="log_email_sender"
extstr1589="/var/sbin/ip-up "
extstr1590="wlan_uptime"
extstr1591="%s/%s/%s"
extstr1592="port_forward_24"
extstr1593="**.asp"
extstr1594="port_forward_22"
extstr1595="port_forward_21"
extstr1596="port_forward_20"
extstr1597="block_service_06"
extstr1598="block_service_07"
extstr1599="block_service_04"
extstr1600="block_service_05"
extstr1601="/var/misc/bytes.txt"
extstr1602="block_service_03"
extstr1603="block_service_00"
extstr1604="block_service_01"
extstr1605="wan_rx_packets"
extstr1606="KeyRenewal"
extstr1607="TX"
extstr1608="May"
extstr1609="TW"
extstr1610="application"
extstr1611="pptp_connection_status"
extstr1612="IsAccessPoint"
extstr1613="%d/%d/%d/%d/%d/%d"
extstr1614="access_control_08"
extstr1615="access_control_09"
extstr1616="access_control_06"
extstr1617="access_control_07"
extstr1618="access_control_04"
extstr1619="access_control_05"
extstr1620="access_control_02"
extstr1621="access_control_03"
extstr1622="iwlist ath1 scanning > %s"
extstr1623="access_control_01"
extstr1624="ip_error.txt"
extstr1625="dhcpd_reserve_%02d"
extstr1626="url_domain_filter_trust_ip_24"
extstr1627="do_logout_cgi"
extstr1628="wan_pptp_ipaddr"
extstr1629="average_bytes"
extstr1630="wlan0_vlanid"
extstr1631="/var/tmp/checksum.txt"
extstr1632="html_response_page = %s"
extstr1633="/var/misc/ping_display.txt"
extstr1634="umount %s"
extstr1635="wpa_psk"
extstr1636="graph_auth_enable"
extstr1637="reboot_type"
extstr1638="redirect to count down page success and upload success"
extstr1639="ping_result"
extstr1640="RouterSubnet"
extstr1641="firewall_rule_71"
extstr1642="firewall_rule_70"
extstr1643="firewall_rule_73"
extstr1644="firewall_rule_72"
extstr1645=".0.0"
extstr1646="firewall_rule_74"
extstr1647="firewall_rule_77"
extstr1648="firewall_rule_76"
extstr1649="firewall_rule_79"
extstr1650="firewall_rule_78"
extstr1651="Nov"
extstr1652="RAPL1_WORLD"
extstr1653="/.."
extstr1654=" 2"
extstr1655="ddns_username"
extstr1656=" 1"
extstr1657="time_daylight_saving_start_week"
extstr1658=" 7"
extstr1659=" 4"
extstr1660=" 5"
extstr1661="wps_enable"
extstr1662=" 8"
extstr1663=" 9"
extstr1664="LAN"
extstr1665="wlan0_vap3_security"
extstr1666="StaticPPTP"
extstr1667="/var/misc/stalist.txt"
extstr1668="0123456789abcdef0123456789ABCDEF"
extstr1669="vct_lan_00"
extstr1670="vct_lan_01"
extstr1671="inbound_filter_name_09"
extstr1672="inbound_filter_name_08"
extstr1673="inbound_filter_name_07"
extstr1674="inbound_filter_name_06"
extstr1675="inbound_filter_name_05"
extstr1676="VAPL2_ETSIC"
extstr1677="inbound_filter_name_03"
extstr1678="inbound_filter_name_02"
extstr1679="inbound_filter_name_01"
extstr1680="inbound_filter_name_00"
extstr1681="1087"
extstr1682="wlan0_vap3_enable"
extstr1683="wan_l2tp_connect_mode"
extstr1684=" Success, system rebooting. "
extstr1685="wan_pppoe_russia_primary_dns"
extstr1686="NO_ENUMRD"
extstr1687="/var/tmp/average_bytes"
extstr1688="wan_static_netmask"
extstr1689="DynamicPPTP"
extstr1690="%s%02x"
extstr1691="pppoe_00_connect.cgi*"
extstr1692="restore_default_wireless.cgi*"
extstr1693="AP81-AR9130-RT-080609-05"
extstr1694="url_domain_filter_schedule_17"
extstr1695="Unauthorized"
extstr1696="IGP"
extstr1697="That method is not implemented."
extstr1698="name="file""
extstr1699="<% CmoGetStatus("get_current_user"); %>"
extstr1700="Mon, 20, Jul, 2009"
extstr1701="/var/tmp/nvram.bin"
extstr1702="wlan0_wmm_ap_3"
extstr1703="wlan0_wmm_ap_2"
extstr1704="PortMappingProtocol"
extstr1705="wlan0_wmm_ap_0"
extstr1706="0000000000000000000000000000"
extstr1707="do_upgrade_post finished (%d)"
extstr1708="wlan0_short_gi"
extstr1709="wlan0_vap1_wep_default_key"
extstr1710="CBT"
extstr1711="WPA2_RADIUS"
extstr1712="ppp0"
extstr1713="time_daylight_saving_start_time"
extstr1714="vblock"
extstr1715="dhcpc"
extstr1716="SetWLanSettings24"
extstr1717="url_domain_filter_enable_01"
extstr1718="url_domain_filter_enable_00"
extstr1719="url_domain_filter_enable_03"
extstr1720="url_domain_filter_enable_02"
extstr1721="url_domain_filter_enable_05"
extstr1722="url_domain_filter_enable_04"
extstr1723="url_domain_filter_enable_07"
extstr1724="url_domain_filter_enable_06"
extstr1725="url_domain_filter_enable_09"
extstr1726="url_domain_filter_enable_08"
extstr1727="%s/%s/%s/%s/%s,"
extstr1728="user_userid"
extstr1729="ap81-7.1.3.58"
extstr1730="msmtp %s --auth=  --user=%s  --passwd %s --host=%s --from=%s --port=%s &"
extstr1731="HNAP1"
extstr1732="core.c"
extstr1733="wan_pptp_gateway"
extstr1734="ps -ax"
extstr1735="**.css"
extstr1736="do_upgrade_post"
extstr1737="/var/run/httpd.pid"
extstr1738="ALL"
extstr1739="asp_temp_29"
extstr1740="do_firmware_upgrade_cgi"
extstr1741="auto_check_newer_fw"
extstr1742="wlan0_vap1_wds_enable"
extstr1743="static_routing_31"
extstr1744="tab"
extstr1745="static_routing_33"
extstr1746="static_routing_34"
extstr1747="static_routing_35"
extstr1748="static_routing_36"
extstr1749="static_routing_37"
extstr1750="static_routing_30"
extstr1751="192.168.0.100"
extstr1752="static_routing_32"
extstr1753="do_reset_ifconfig_packet_counter_cgi"
extstr1754="static_routing_38"
extstr1755="static_routing_39"
extstr1756="log_debug_information"
extstr1757="<phy_wan_primary_dns>%s</phy_wan_primary_dns>"
extstr1758="login_auth_fail.asp"
extstr1759="wlan0_vap3_beacon_interval"
extstr1760="wlan0_vap3_wep_display"
extstr1761="WLAN 802.11g"
extstr1762="ifconfig %s > /var/tmp/mac.txt"
extstr1763="do_pptp_disconnect_cgi"
extstr1764="l2tp_pass_through"
extstr1765="wlan0_vap1_security"
extstr1766="internet_on_line"
extstr1767="SS"
extstr1768="firewall_rule_23"
extstr1769="dhcpd_reserve_23"
extstr1770="dhcpd_reserve_22"
extstr1771="dhcpd_reserve_21"
extstr1772="dhcpd_reserve_20"
extstr1773="LAST_ACK"
extstr1774="dhcpd_reserve_24"
extstr1775="bind"
extstr1776="sys_upgrade: malloc FW_BUF_SIZE "
extstr1777="do_usb_test_cgi"
extstr1778="Allocate memory FAIL!!!"
extstr1779="wan_mac"
extstr1780="multicast_stream_enable"
extstr1781="wlan1_mac_filter_24"
extstr1782="wlan1_mac_filter_20"
extstr1783="wlan1_mac_filter_21"
extstr1784="ICMP"
extstr1785="KMKK1_MKKA2"
extstr1786="EGP"
extstr1787="0//6/0/0/0.0.0.0/Always/Allow_All"
extstr1788="ppp%d"
extstr1789="wlan1_op_mode"
extstr1790="**.js"
extstr1791="wlan0_wds_remote_mac"
extstr1792="lo"
extstr1793="static_routing_22"
extstr1794="auto"
extstr1795="%x"
extstr1796="/var/tmp/wan_connect_time.tmp"
extstr1797="wlan_rx_frames"
extstr1798="do_upload_post"
extstr1799="%s , line %d, memory alloc failed !"
extstr1800="firewall_rule_04"
extstr1801="firewall_rule_05"
extstr1802="firewall_rule_06"
extstr1803="firewall_rule_07"
extstr1804="firewall_rule_00"
extstr1805="firewall_rule_01"
extstr1806="firewall_rule_02"
extstr1807="firewall_rule_03"
extstr1808="firewall_rule_08"
extstr1809="firewall_rule_09"
extstr1810="static_routing_41"
extstr1811="wan_pppoe_gateway_00"
extstr1812="FIN_WAIT"
extstr1813="/var/run/igmpproxy.pid"
extstr1814="Content-Disposition:"
extstr1815="static"
extstr1816="ej_cmo_get_list"
extstr1817="dhcpd_enable"
extstr1818="wan_pptp_username"
extstr1819="/var/sbin/ip-down bigpond"
extstr1820="dhcpd_reserve_XX"
extstr1821="dhcp"
extstr1822="pure_parental_url"
extstr1823="QoS"
extstr1824="log_clear_page.cgi*"
extstr1825="cmobasicapi.c"
extstr1826="Server: Embedded HTTP Server ,Firmware Version %s"
extstr1827="Authorization:"
extstr1828="HMKK1_FCCA"
extstr1829="wsc_cfg pin %s"
extstr1830="log_email_server="
extstr1831="parse_mac_filters_to_xml: mac_filter = %s"
extstr1832="internet_connect"
extstr1833="<wan_cable_status>%s</wan_cable_status>"
extstr1834="pppoe-04"
extstr1835="wlan0_vap2_txpower"
extstr1836="pppoe-01"
extstr1837="pppoe-00"
extstr1838="pppoe-03"
extstr1839="pppoe-02"
extstr1840="Connecting"
extstr1841="wlan1_psk_cipher_type"
extstr1842="wait 3 Secs for L2TP Disconnect"
extstr1843="filter_enable"
extstr1844="do_reboot_cgi"
extstr1845="unknown"
extstr1846="/var/misc/ping_app.txt"
extstr1847="attack"
extstr1848="%s %d %s"
extstr1849="ChannelWidth"
extstr1850="Success"
extstr1851="lan_ifconfig_info"
extstr1852="wlan0_dtim"
extstr1853="RX packets"
extstr1854="wan_tx_packets"
extstr1855="France"
extstr1856="url_domain_filter_enable_16"
extstr1857="url_domain_filter_enable_17"
extstr1858="url_domain_filter_enable_14"
extstr1859="url_domain_filter_enable_15"
extstr1860="url_domain_filter_enable_12"
extstr1861="url_domain_filter_enable_13"
extstr1862="url_domain_filter_enable_10"
extstr1863="url_domain_filter_enable_11"
extstr1864="send_log_email.cgi*"
extstr1865="url_domain_filter_enable_18"
extstr1866="url_domain_filter_enable_19"
extstr1867="wan_pppoe_password_00"
extstr1868="IRTT"
extstr1869="false"
extstr1870="<phy_wan_default_gateway>%s</phy_wan_default_gateway>"
extstr1871="fail"
extstr1872="do_version_cgi"
extstr1873="11gn"
extstr1874="name="html_response_return_page""
extstr1875="wan_bigpond_server"
extstr1876="html_response_page is : %s"
extstr1877="InternalClient"
extstr1878="upnp_portmap_table"
extstr1879="wan_static_gateway"
extstr1880="/var/tmp/mac.txt"
extstr1881="<phy_wan_ip>%s</phy_wan_ip>"
extstr1882="parse_mac_filters_to_xml: mac = %s"
extstr1883="000000000000"
extstr1884="html_response_message"
extstr1885="null_ac"
extstr1886="wlan0_vap2_ssid"
extstr1887="connected"
extstr1888="Mode"
extstr1889="168.95.1.1"
extstr1890="logout.asp"
extstr1891="fork error!!"
extstr1892="url"
extstr1893="wlan0_enable"
extstr1894="0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0"
extstr1895="wireless_driver_update.cgi*"
extstr1896="upload_configuration.cgi*"
extstr1897="parse_pure_mac_filters: enable = %s is_allow_list = %s"
extstr1898="ping_ipaddr"
extstr1899="RadiusSecret2"
extstr1900="RadiusSecret1"
extstr1901="do_ping_response_cgi"
extstr1902="log_email_auth="
extstr1903="wlan0_vap3_wep_default_key"
extstr1904="do_vct_wan_cgi"
extstr1905="br_wds"
extstr1906="port_forward_01"
extstr1907="hash_vtab"
extstr1908="port_forward_03"
extstr1909="port_forward_02"
extstr1910="port_forward_05"
extstr1911="port_forward_04"
extstr1912="port_forward_07"
extstr1913="port_forward_06"
extstr1914="port_forward_09"
extstr1915="port_forward_08"
extstr1916="IAPL2_APLD"
extstr1917="dhcpd_reserve_16"
extstr1918="dhcpd_reserve_17"
extstr1919="dhcpd_reserve_14"
extstr1920="dhcpd_reserve_15"
extstr1921="dhcpd_reserve_12"
extstr1922="wlan1_mac_filter_22"
extstr1923="dhcpd_reserve_10"
extstr1924="dhcpd_reserve_11"
extstr1925="wlan1_mac_filter_23"
extstr1926="dhcpd_reserve_18"
extstr1927="dhcpd_reserve_19"
extstr1928="/var/misc/ifconfig_info.txt"
extstr1929="wlan0_short_preamble"
extstr1930="do_upload_configuration_cgi"
extstr1931="wan_mtu"
extstr1932="wlan1_mac_filter_18"
extstr1933="admin_password"
extstr1934="wlan1_mac_filter_11"
extstr1935="wlan1_mac_filter_10"
extstr1936="wlan1_mac_filter_13"
extstr1937="wlan1_mac_filter_12"
extstr1938="wlan1_mac_filter_15"
extstr1939="wlan1_mac_filter_14"
extstr1940="wlan1_mac_filter_17"
extstr1941="wlan1_mac_filter_16"
extstr1942="restore_default.cgi*"
extstr1943="mount %s on %s error "
extstr1944="login.cgi"
extstr1945="wan_pppoe_mtu"
extstr1946="%s %s %s %s %s %s %s"
extstr1947="/dev/mtd4"
extstr1948="aes"
extstr1949="wlan0_vap1_ssid"
extstr1950="wlan1_gkey_rekey_time"
extstr1951="JMKK1_MKKA1"
extstr1952="Server: %s"
extstr1953="collisions:"
extstr1954="wlan0_vap3_rts_threshold"
extstr1955="inbound_filter_ip_09_A"
extstr1956=" FCC2_FCCA"
extstr1957="LMKK1_MKKC"
extstr1958="%s = %s "
extstr1959="2.4G"
extstr1960="6ETSI3_WORLD"
extstr1961="inbound_filter_ip_05_A"
extstr1962="inbound_filter_ip_05_B"
extstr1963="SetDeviceSettings"
extstr1964="dmz_schedule"
extstr1965="firewall_rule_17"
extstr1966="firewall_rule_16"
extstr1967="firewall_rule_15"
extstr1968="dhcpd_leased_table"
extstr1969="firewall_rule_13"
extstr1970="/www/"
extstr1971="firewall_rule_11"
extstr1972="firewall_rule_10"
extstr1973="mount %s %s &"
extstr1974="DHCPPPPoE"
extstr1975="firewall_rule_19"
extstr1976="firewall_rule_18"
extstr1977="ping -c 5 "%s" > /var/misc/ping_display.txt"
extstr1978="wlan0_super_g"
extstr1979="TX bytes:"
extstr1980="redirect to count down page fail "
extstr1981="revoke_ip"
extstr1982="wlan0_wep152_key_1"
extstr1983="wlan0_wep152_key_2"
extstr1984="wlan0_wep152_key_3"
extstr1985="wlan0_wep152_key_4"
extstr1986="wlan0_wds_enable"
extstr1987="wan_pptp_russia_enable"
extstr1988=" Fail, firmware size error. "
extstr1989="wlan0_rts_threshold"
extstr1990="wep_open_128"
extstr1991="WLAN Version: %s, Build: %s, Date: %s"
extstr1992="HNAP1.txt"
extstr1993="GAPL3_WORLD"
extstr1994="wireless1_station_list"
extstr1995="Jun"
extstr1996="Jul"
extstr1997="l2tp"
extstr1998="WPA_PSK"
extstr1999="setsockopt"
extstr2000="GetWLanSettings24"
extstr2001="dhcp_release.cgi*"
extstr2002="do_virtual_push_button"
extstr2003="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"
extstr2004="wan_l2tp_gateway"
extstr2005="wlan.txt"
extstr2006="wlan1_mac_filter_03"
extstr2007="Iface"
extstr2008="inbound_filter_ip_00_A"
extstr2009="inbound_filter_ip_00_B"
extstr2010="reset_packet_counter.cgi*"
extstr2011="mount -t tmpfs tmpfs /var/firm"
extstr2012="ntpclient -h %s -s -i 5 -c 1"
extstr2013="revoke_mac"
extstr2014="SetWLanRadioSecurity"
extstr2015="inbound_filter_ip_06_B"
extstr2016="inbound_filter_ip_06_A"
extstr2017="syslog_server"
extstr2018="FW"
extstr2019="**.gif"
extstr2020="inbound_filter_ip_02_B"
extstr2021="inbound_filter_ip_02_A"
extstr2022="%d"
extstr2023="wlan0_psk_pass_phrase"
extstr2024="TX packets:"
extstr2025="TKIP"
extstr2026="MTU"
extstr2027="redirect to count down page fail or upload fail"
extstr2028="wep_share_64"
extstr2029="restore_default"
extstr2030="0x10, FCC1_FCCA"
extstr2031="wlan0_mode"
extstr2032="wlan0_vap1_vlanid"
extstr2033="MaxIdleTime"
extstr2034="firewall_rule_99"
extstr2035="firewall_rule_98"
extstr2036="dhcpd_netbios_learn"
extstr2037="wlan0_vap1_txpower"
extstr2038="ntp_server"
extstr2039="rip_rx_version"
extstr2040="log_current_page"
extstr2041="syslogd -C %d &"
extstr2042="firewall_rule_93"
extstr2043="firewall_rule_92"
extstr2044="ath1"
extstr2045="ath0"
extstr2046="dmz_ipaddr"
extstr2047="&gt;"
extstr2048="HTTP/1.0"
extstr2049="HTTP/1.1"
extstr2050="classless_static_route"
extstr2051="nslookup %s > %s"
extstr2052="created file size is %i "
extstr2053="port_forward_18"
extstr2054="port_forward_19"
extstr2055="port_forward_16"
extstr2056="port_forward_17"
extstr2057="port_forward_14"
extstr2058="port_forward_15"
extstr2059="port_forward_12"
extstr2060="port_forward_13"
extstr2061="port_forward_10"
extstr2062="port_forward_11"
extstr2063=".js"
extstr2064="wlan0_vap2_dtim"
extstr2065="spi_enable"
extstr2066="wlan0_fragmentation"
extstr2067="<% CmoGetCfg("lan_ipaddr","none"); %>"
extstr2068="success"
extstr2069="dhcpd_reserve_01"
extstr2070="dhcpd_reserve_00"
extstr2071="dhcpd_reserve_03"
extstr2072="dhcpd_reserve_02"
extstr2073="log clear page"
extstr2074="dhcpd_reserve_04"
extstr2075="dhcpd_reserve_07"
extstr2076="dhcpd_reserve_06"
extstr2077="russia_wan_phy_ipaddr"
extstr2078="log_email_password"
extstr2079="NULL1_WORLD"
extstr2080="wlan1_mac_filter_09"
extstr2081="wlan1_mac_filter_06"
extstr2082="wlan1_mac_filter_07"
extstr2083="cache-Control: max-age=1"
extstr2084="wlan1_mac_filter_05"
extstr2085="wlan1_mac_filter_02"
extstr2086="/var/sbin/ip-up l2tp &"
extstr2087="wlan1_mac_filter_00"
extstr2088="wlan1_mac_filter_01"
extstr2089="application_24"
extstr2090="application_21"
extstr2091="application_20"
extstr2092="application_23"
extstr2093="application_22"
extstr2094="wan_pptp_mtu"
extstr2095="SSIDBroadcast"
extstr2096="staticip"
extstr2097="GetWLanRadios"
extstr2098="http://"
extstr2099="Method"
extstr2100="time_daylight_saving_end_week"
extstr2101="_dns"
extstr2102="transmitted"
extstr2103="wlan0_wep128_key_4"
extstr2104="wlan0_wep128_key_3"
extstr2105="wlan0_wep128_key_2"
extstr2106="wlan0_wep128_key_1"
extstr2107="%X"
extstr2108="lan_netmask"
extstr2109="/var/sbin/ip-down pppoe %d &"
extstr2110="wlan0_vap1_psk_pass_phrase"
extstr2111="wlan_lost_packets"
extstr2112="wlan0_vap1_wep64_key_4"
extstr2113="wlan0_vap1_ssid_broadcast"
extstr2114="start_syslogd: syslog_server error"
extstr2115="wlan0_vap1_fragmentation"
extstr2116="&amp;"
extstr2117="%08d"
extstr2118="wlan0_domain"
extstr2119="Always"
extstr2120="wan_secondary_dns"
extstr2121="socket"
extstr2122="Content-Type: %s"
extstr2123="South America"
extstr2124="firewall_rule_29"
extstr2125="list_deny"
extstr2126="%128s"
extstr2127="firewall_rule_22"
extstr2128="Japan"
extstr2129="firewall_rule_20"
extstr2130="firewall_rule_21"
extstr2131="firewall_rule_26"
extstr2132="firewall_rule_27"
extstr2133="firewall_rule_24"
extstr2134="firewall_rule_25"
extstr2135="**.jpg"
extstr2136=" Fail, configuration file error. "
extstr2137="SAPL1_FCCA"
extstr2138="           RX packets:%lu errors:%lu dropped:%lu overruns:%*lu frame:%*lu"
extstr2139="Maxico"
extstr2140="tcp_nat_type"
extstr2141="RefCnt"
extstr2142="check_new_firmware.cgi*"
extstr2143="wep_open_152"
extstr2144="/var/tmp/pppoe00_connect_time.tmp"
extstr2145="asp_temp_11"
extstr2146="CLOSE"
extstr2147="|syslog|%s|%s|%s "
extstr2148="mount %s on %s success "
extstr2149="asp_temp_14"
extstr2150="macaddr =%s"
extstr2151="tkip"
extstr2152="mac_clone.cgi*"
extstr2153="InternalPort"
extstr2154="<% CmoGetStatus("version"); %>"
extstr2155="wan_l2tp_russia_enable"
extstr2156="<MACInfo><MacAddress>%s</MacAddress><DeviceName>%s</DeviceName></MACInfo>"
extstr2157="time_daylight_saving_start_day_of_week"
extstr2158="/var/tmp/dhcp_revoke"
extstr2159="/var/misc/pkts.txt"
extstr2160="WPA2-PSK"
extstr2161="do_pppoe_connect_00_cgi"
extstr2162="klogd &"
extstr2163="Update Fail!"
extstr2164="dhcpd_start"
extstr2165="image/jpeg"
extstr2166="wlan0_wds_remote_ssid"
extstr2167="txqueuelen"
extstr2168="do_auth"
extstr2169="TAPL1_APLA"
extstr2170="ipv6_static_wan_ip"
extstr2171="do_set_sta_enrollee_pin"
extstr2172="wlan1_channel"
extstr2173="httpd wait %d Secs for PPTP dial"
extstr2174="asp_temp_"
extstr2175="CL"
extstr2176="40"
extstr2177="%s: wps_pin or wps_default_pin =%s"
extstr2178="7ETSI1_WORLD"
extstr2179="wlan0_vap1_psk_cipher_type"
extstr2180="pure_wireless_url"
extstr2181="KERNEL: %s, SDK: %s, Build: %s, Date: %s"
extstr2182="wlan0_vap1_wep64_key_1"
extstr2183="wlan0_vap1_wep64_key_3"
extstr2184="wlan0_vap1_wep64_key_2"
extstr2185="RadioID"
extstr2186="2ETSI3_ETSIA"
extstr2187="dhcpd_dynamic_node_type"
extstr2188="/proc/net/route"
extstr2189="logread -r > %s "
extstr2190="ping_response.cgi*"
extstr2191="%c%s"
extstr2192="ddns_dyndns_kinds"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"