extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Transfer-Encoding"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="fdn->events == 0"
extstr12="request-header:"
extstr13="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr14="Proxy Authentication Required"
extstr15="c->mem->used"
extstr16="server.errorfile-prefix"
extstr17="addr-length != sizeof(in_addr): "
extstr18="stat_cache.c"
extstr19="failed to forking"
extstr20="state at start"
extstr21="fcntl failed: "
extstr22="->"
extstr23="server.modules"
extstr24="unknown state:"
extstr25="incomplete request line "
extstr26="I will not set gid to 0"
extstr27="ssl.ec-curve"
extstr28="nej"
extstr29="-- after pathinfo check"
extstr30="Undefined config variable: %s"
extstr31="new"
extstr32="connection closed: write failed on fd"
extstr33="Initialization of plugins failed. Going down."
extstr34="PROPFIND"
extstr35="debug.log-request-header"
extstr36="/#$#//()()"
extstr37="IiGM>nw"
extstr38="kqueue not available, try to set server.event-handler = "poll" or "select""
extstr39="event-handler poll failed"
extstr40="yy_reduce"
extstr41="lighttpd/1.4.28-devel-2297M (Aug 14 2012 19:23:48) - a light and fast webserver"
extstr42="usage:"
extstr43=" -f <name>  filename of the config-file"
extstr44=" -m <name>  module directory (default: /usr/local/lib)"
extstr45=" -p         print the parsed config-file in internal form, and exit"
extstr46=" -t         test the config-file, and exit"
extstr47=" -D         don't go to background (default: go to background)"
extstr48=" -v         show version"
extstr49=" -V         show compile-time features"
extstr50=" -h         show this help"
extstr51="(cached) result:"
extstr52="file not found:"
extstr53="server socket is still in use:"
extstr54="See Other"
extstr55="Service Not Available"
extstr56="(uncached) result:"
extstr57="should have been a array of strings like ... = ( "..." )"
extstr58="config_skip_newline"
extstr59="select"
extstr60="server.max-connections"
extstr61="server.follow-symlink"
extstr62="Configuration contains unsupported keys. Going down."
extstr63="buffer.c"
extstr64="can't bind to port:"
extstr65="User-Agent"
extstr66="solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr67="-- handling physical path"
extstr68="[note] sockets disabled, out-of-fds"
extstr69="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr70="l6qnk"
extstr71="sbsosds"
extstr72="bitset_init"
extstr73="global config not found"
extstr74="Duplicate array-key: %s"
extstr75="a->data"
extstr76="ERROR: unexpected type for key:"
extstr77="writev failed:"
extstr78="fdevent_poll.c"
extstr79="got a string but expected a short:"
extstr80="ssl.verifyclient.username"
extstr81="HTTP Version Not Supported"
extstr82="Unprocessable Entity"
extstr83="ERROR: unsupported address-type"
extstr84="server.pid-file"
extstr85="debug.log-timeouts"
extstr86="t->input[t->offset] == '#'"
extstr87="</title>"
extstr88=" </head>"
extstr89=" <body>"
extstr90="  <h1>"
extstr91="missing cleanup in"
extstr92="type:"
extstr93="CR without LF"
extstr94="request-size too long:"
extstr95="server.max-worker"
extstr96="sdsdSb"
extstr97="write failed:"
extstr98="use server.username instead"
extstr99="HEAD"
extstr100="sbsdsdsb"
extstr101="duplicate Content-Length-header -> 400"
extstr102="disable"
extstr103="No Content"
extstr104="accept failed:"
extstr105="(enable|disable)"
extstr106="configfile parser failed at:"
extstr107="libev not supported, try to set server.event-handler = "poll" or "select""
extstr108="config_read"
extstr109="fdevent_select.c"
extstr110="fdevent_select_event_set"
extstr111="sbsds"
extstr112="fcntl on epoll-fd failed ("
extstr113="no uri specified -> 400"
extstr114="server.force-lowercase-filenames"
extstr115="sbss"
extstr116="b->ptr"
extstr117="plugin-init failed for module"
extstr118="srv->joblist"
extstr119="invalid character in variable name"
extstr120="sssd"
extstr121="(warning) close:"
extstr122="ssss"
extstr123="server.userid"
extstr124="got a string but expected an integer:"
extstr125="ssl.ca-file"
extstr126="var."
extstr127="Method Not Allowed"
extstr128="error comp_key %s"
extstr129="server.port"
extstr130="Server: "
extstr131="I:CO^:?"
extstr132="Content-Type"
extstr133="DELETE"
extstr134="    "
extstr135="MKCOL"
extstr136="(ignored)"
extstr137="server.virtual-docroot"
extstr138="HTTP["host"]"
extstr139="connect"
extstr140="# block %d"
extstr141="416.html"
extstr142="dss"
extstr143="-- file found"
extstr144="rb"
extstr145="setting remains of chaining to false"
extstr146="PLUGIN_FUNC_CONNECTION_RESET"
extstr147="http-header-glue.c"
extstr148="socketsockopt(IPV6_V6ONLY) failed:"
extstr149="sbs"
extstr150="event-handler select failed"
extstr151="server.kbytes-per-second"
extstr152="PLUGIN_FUNC_SET_DEFAULTS"
extstr153="URI-query    : "
extstr154="duplicate If-Modified-Since header -> 400"
extstr155="SSS"
extstr156="ssl.cipher-list"
extstr157="Expect"
extstr158="If-Modified-Since"
extstr159="+="
extstr160="should have been a string like ... = "...""
extstr161="ERROR: unexpected value for key:"
extstr162="Failed Dependency"
extstr163="HTTP["referer"]"
extstr164="HTTP["query-string"]"
extstr165="Doc-Root     :"
extstr166="# %zd"
extstr167="Non-Authoritative Information"
extstr168="readpost"
extstr169="event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr170="server.max-fds"
extstr171="Partial Content"
extstr172="-- splitting Request-URI"
extstr173="run condition"
extstr174="#$()*()/#$///()"
extstr175="lighttpd"
extstr176="server.defer-accept"
extstr177="[note] sockets enabled again"
extstr178="LABEL"
extstr179="fdevent.c"
extstr180="spawning log process failed: "
extstr181="debug.log-response-header"
extstr182="failed to execute shell: %s -c %s: %s"
extstr183="server.event-handler"
extstr184="the selected event-handler in unknown or not supported:"
extstr185="config_skip_comment"
extstr186="sssss"
extstr187="response.c"
extstr188="OPTIONS"
extstr189="event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr190="document-root is not set"
extstr191="_plugin_init"
extstr192="loading plugins finally failed"
extstr193="sSb"
extstr194="ERROR: found deprecated key:"
extstr195="ERROR: non-digit found in netmask:"
extstr196="stating existing pid-file failed:"
extstr197="[note] sockets disabled, connection limit reached"
extstr198="Opening errorlog failed. Going down."
extstr199="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr200="addr-type != AF_INET: "
extstr201=", falling back to syslog()"
extstr202="ssl.engine"
extstr203="/usr/local/lib"
extstr204="unlink failed for:"
extstr205="expected an integer, range 0 ... 4294967295"
extstr206="a->sorted"
extstr207="warning: server.set-v6only will be removed soon, update your config to have different sockets for ipv4 and ipv6"
extstr208="HTTP["remote-ip"]"
extstr209="ssl.verifyclient.enforce"
extstr210="Syntax OK"
extstr211="server.protocol-http11"
extstr212="writev"
extstr213="type not known"
extstr214="Request-URI  : "
extstr215="unhandling return value"
extstr216="expected a short integer, range 0 ... 65535"
extstr217="Internal Server Error"
extstr218=") compare to NULL"
extstr219="dc"
extstr220="UNCHECKOUT"
extstr221="etag.use-size"
extstr222="ssbs"
extstr223="debug.log-request-header-on-error"
extstr224="' failed: "
extstr225="server.breakagelog"
extstr226="ssbd"
extstr227="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr228="set"
extstr229="can't find groupname"
extstr230="ssbsb"
extstr231="close"
extstr232="set->bits"
extstr233="-> 413"
extstr234="ssl.verifyclient.activate"
extstr235="GET"
extstr236="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr237="Server"
extstr238="Gateway Timeout"
extstr239="request-len:"
extstr240="Event Handlers:"
extstr241="%s"
extstr242="0x"
extstr243="value of $SERVER["socket"] has to be "ip:port"."
extstr244="HTTP["request-method"]"
extstr245="Content-Length"
extstr246="SdS"
extstr247="simple"
extstr248="SdD"
extstr249=") "
extstr250="SERVER["socket"]"
extstr251="mj>zjZ"
extstr252="fd < ((int)1024)"
extstr253="Processing"
extstr254="connection_handle_read_state"
extstr255="GET/HEAD with content-length -> 400"
extstr256="URI-path     : "
extstr257="LOCK"
extstr258="else"
extstr259="server.c"
extstr260="dlopen() failed for:"
extstr261="Duplicate config variable in conditional %d %s: %s"
extstr262="/chklst.txt"
extstr263="mod_staticfile"
extstr264="debug.log-file-not-found"
extstr265="error"
extstr266="chunked"
extstr267="Accept-Language"
extstr268="Bad Request"
extstr269="connections.c"
extstr270="data type mismatch, cannot merge"
extstr271="unknown ret-value: "
extstr272="server started"
extstr273="connection closed: poll() -> ???"
extstr274="read"
extstr275="()*#$%"
extstr276="array_init"
extstr277=""""
extstr278="PROPPATCH"
extstr279="stat-cache could not be setup, dieing."
extstr280="UNLOCK"
extstr281="NOTICE: getnameinfo failed: "
extstr282="server.max-request-size"
extstr283="/dev/null"
extstr284="Request-URI Too Long"
extstr285="Undefined env variable: %s"
extstr286=" - "
extstr287="handle_uri_raw: unknown return value"
extstr288="%a, %d %b %Y %H:%M:%S GMT"
extstr289="MOVE"
extstr290="-- access denied due symlink restriction"
extstr291="HTTP/1.0 "
extstr292="array_insert_unique"
extstr293="f:m:hvVDptW"
extstr294="only !~ and != are allowed in the condition"
extstr295="/bin/sh"
extstr296="ERROR: ip addr is invalid:"
extstr297="chroot failed: "
extstr298="array_pop"
extstr299="OK"
extstr300="ERROR: no number after / "
extstr301="mod_indexfile"
extstr302="socket failed:"
extstr303="network_write.c"
extstr304="stat_cache_free"
extstr305="the key of an array can only be a string or a integer, variable:"
extstr306="invalid character in key"
extstr307="bsbsb"
extstr308="denying upload as writing to file failed:"
extstr309="Not Acceptable"
extstr310="VERSION-CONTROL"
extstr311="pos:"
extstr312="Not Found"
extstr313="setting default values failed"
extstr314="</h1>"
extstr315=" </body>"
extstr316="</html>"
extstr317="WS at the start of first line -> 400"
extstr318="ERROR: found unsupported key:"
extstr319="server.virtual-root"
extstr320="can't get sockname"
extstr321="ssl.pemfile has to be set"
extstr322="server.reject-expect-100-with-417"
extstr323="connection.kbytes-per-second"
extstr324="CONNECT"
extstr325="Accepted"
extstr326="+()*#$"
extstr327="REPORT"
extstr328="file not found ... or so: "
extstr329="cannot get cwd"
extstr330="%s.%d: %d, %s"
extstr331="-> 400"
extstr332="(string)"
extstr333="HTTP["remoteip"]"
extstr334="server.force-lower-case-files"
extstr335="Forbidden"
extstr336="POST-request, but content-length missing -> 411"
extstr337="fdevent_init failed"
extstr338="operand must be string"
extstr339="error writing pipe"
extstr340=""(enable|disable)""
extstr341="server.errorlog-use-syslog"
extstr342="sos"
extstr343="debug.log-condition-handling"
extstr344="connection closed - read failed: "
extstr345="dying because: event: "
extstr346="fd:"
extstr347="Request Timeout"
extstr348="Pathinfo     :"
extstr349="sdd"
extstr350="unexpected type for key:"
extstr351="opening configfile "
extstr352="true"
extstr353="configfile.c"
extstr354="plugin-version doesn't match lighttpd-version for"
extstr355="more than once, please fix your config (we may not accept such configs in future releases"
extstr356="config_insert"
extstr357="array.c"
extstr358="bitset.c"
extstr359="server.chroot"
extstr360="411.html"
extstr361="If-None-Match"
extstr362="mod_dirlisting"
extstr363="state for fd"
extstr364="-- access denied"
extstr365="configparser_merge_data"
extstr366="overlong request line -> 400"
extstr367="server.use-ipv6"
extstr368="splaytree.c"
extstr369="request.c"
extstr370="SSSSS"
extstr371="Not Modified"
extstr372="del! out of range "
extstr373="NOTE: a request for"
extstr374="sbds"
extstr375="Requested Range Not Satisfiable"
extstr376="No configuration available. Try using -f option."
extstr377="/var/tmp/lighttpd-upload-XXXXXX"
extstr378="HTTP["language"]"
extstr379="log.c"
extstr380="Cache-Control"
extstr381="server.errorlog"
extstr382="Setting env variable is not supported in conditional %d %s: %s"
extstr383="can't bind to socket:"
extstr384="base-docroot doesn't exist:"
extstr385="mmap failed: "
extstr386="global"
extstr387="WS character in key -> 400"
extstr388="server.host"
extstr389="server.set-v6only"
extstr390="Conflict"
extstr391="var.CWD"
extstr392="keep-alive"
extstr393="unknown protocol -> 400"
extstr394="include"
extstr395="fdevent_unregister"
extstr396="Are you nuts ? Don't apply a SUID bit to this binary"
extstr397="server.use-keep-alive"
extstr398="gethostbyname failed: "
extstr399="505.html"
extstr400="HTTP/1.1 "
extstr401="srv->fdwaitqueue"
extstr402="server.upload-dirs"
extstr403="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr404="server.virtual-default-host"
extstr405="soooo"
extstr406="strange event for server socket"
extstr407="debug.log-ssl-noise"
extstr408="resp-start"
extstr409="Payment Required"
extstr410="else "
extstr411="unexpected exclamation-marks: !"
extstr412="testing "
extstr413="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr414="fdevent_freebsd_kqueue.c"
extstr415="CHECKIN"
extstr416=".so"
extstr417="WARNING: unknown config-key:"
extstr418="(unknown)"
extstr419="Locked"
extstr420="Unauthorized"
extstr421="Created"
extstr422="PUT"
extstr423="PLUGIN_FUNC_CLEANUP"
extstr424="unknown state"
extstr425="/dev/urandom"
extstr426="server.max-keep-alive-requests"
extstr427="handle-req"
extstr428="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr429="+ select (generic)"
extstr430="+ poll (Unix)"
extstr431="- rt-signals (Linux 2.4+)"
extstr432="+ epoll (Linux 2.6)"
extstr433="- /dev/poll (Solaris)"
extstr434="- eventports (Solaris)"
extstr435="- kqueue (FreeBSD)"
extstr436="- libev (generic)"
extstr437="Network handler:"
extstr438="+ writev"
extstr439="+ mmap support"
extstr440="Features:"
extstr441="+ IPv6 support"
extstr442="- zlib support"
extstr443="- bzip2 support"
extstr444="+ crypt support"
extstr445="- SSL Support"
extstr446="- PCRE support"
extstr447="- mySQL support"
extstr448="- LDAP support"
extstr449="- memcached support"
extstr450="- FAM support"
extstr451="- LUA support"
extstr452="- xml support"
extstr453="- SQLite support"
extstr454="- GDBM support"
extstr455="event-handler libev failed, try to set server.event-handler = "poll" or "select""
extstr456="pid-file exists and isn't regular file:"
extstr457="del! "
extstr458="(Unused)"
extstr459="Response-Header:"
extstr460="config {"
extstr461="X-LIGHTTPD-"
extstr462="https"
extstr463="CR without LF -> 400"
extstr464="file was shrinked:"
extstr465="dc->context_ndx > ctx->current->context_ndx"
extstr466="bytes="
extstr467="Connection"
extstr468="can't find username"
extstr469="Server: lighttpd/1.4.28-devel-2297M"
extstr470="server.network-backend"
extstr471="HTTP/1.1 but Host missing -> 400"
extstr472="map != ((void *)0)"
extstr473="SSL:"
extstr474="listen failed: "
extstr475="open failed: "
extstr476="fdevent_solaris_devpoll.c"
extstr477="100-continue"
extstr478="fastcgi(%s)"
extstr479="buffer_prepare_append"
extstr480="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr481="fdevent_linux_sysepoll.c"
extstr482="line:"
extstr483=", "
extstr484="HTTP/"
extstr485="write"
extstr486="solaris-eventports not supported, try to set server.event-handler = "poll" or "select""
extstr487="HTTP["cookie"]"
extstr488="sii"
extstr489="pipe failed: "
extstr490="Cannot load plugin"
extstr491=",+._#ZY"
extstr492="Allow"
extstr493="[note] graceful shutdown started"
extstr494="ssl support is missing, recompile with --with-openssl"
extstr495="ss"
extstr496="I will not set uid to 0"
extstr497="), try to set server.event-handler = "poll" or "select""
extstr498="sh"
extstr499="ssl.use-sslv3"
extstr500="debug.log-request-header-on-"
extstr501="sb"
extstr502="/chklst.htm"
extstr503="sd"
extstr504="Invalid Hostname -> 400"
extstr505="Use Proxy"
extstr506="URI          :"
extstr507="server.tag"
extstr508="Length Required"
extstr509="Referer"
extstr510="open failed for:"
extstr511="CHECKOUT"
extstr512="%d"
extstr513="linux-sysepoll"
extstr514="server.username"
extstr515="invalid character in condition"
extstr516=" = "
extstr517="503.html"
extstr518="(COMMA)"
extstr519="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr520="HTTP["url"]"
extstr521="server.bind"
extstr522="fork failed: "
extstr523="Unsupported Media Type"
extstr524="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr525="403.html"
extstr526="HTTP["user-agent"]"
extstr527="go parent"
extstr528="shutdown for fd"
extstr529="../../src/configparser.y"
extstr530="srv->conns"
extstr531="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr532="PID ="
extstr533="0123456789abcdef"
extstr534="server.stat-cache-engine"
extstr535="Gone"
extstr536="go prev"
extstr537="couldn't set 'max filedescriptors'"
extstr538="-- subrequest finished"
extstr539="Continue"
extstr540="https://"
extstr541="server.groupname"
extstr542="Insufficient Storage"
extstr543="-- sanatising URI"
extstr544="chdir failed: "
extstr545="testing socket failed:"
extstr546="debug.log-request-handling"
extstr547="unknown"
extstr548="-- file not found"
extstr549="%Y-%m-%d %H:%M:%S"
extstr550="Date"
extstr551="dup2 failed: "
extstr552="use server.groupname instead"
extstr553="event-handler solaris-eventports failed, try to set server.event-handler = "poll" or "select""
extstr554="unexpected equal-sign: ="
extstr555="server.core-files"
extstr556="6789Y"
extstr557="501.html"
extstr558=" => "
extstr559="ssl requested but openssl support is not compiled in"
extstr560="Rel-Path     :"
extstr561="opening errorlog '"
extstr562="lighttpd-upload-XXXXXX"
extstr563="can't set TCP_DEFER_ACCEPT: "
extstr564="count(%d)"
extstr565="-- handling subrequest"
extstr566="false"
extstr567="context.all_configs->used == 0"
extstr568="set: "
extstr569="server.docroot"
extstr570="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr571="server_init"
extstr572="oversized request-header -> sending Status 414"
extstr573="Multi-status"
extstr574="content-length broken:"
extstr575="plugin init failed"
extstr576="bsbs"
extstr577=""%s""
extstr578="500.html"
extstr579="COPY"
extstr580="lighttpd/1.4.28-devel-2297M - a light and fast webserver"
extstr581="Build-Date: Aug 14 2012 19:23:48"
extstr582="=== start of condition block ==="
extstr583="unknown http-method -> 501"
extstr584="epoll_create failed ("
extstr585="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr586="=~"
extstr587="server.modules must be an array"
extstr588="getaddrinfo failed: "
extstr589="use server.document-root instead"
extstr590="HTTP["scheme"]"
extstr591="Configuration contains deprecated keys. Going down."
extstr592="req-end"
extstr593="=="
extstr594="=>"
extstr595="CTL character in key"
extstr596="sss"
extstr597="mimetype.assign"
extstr598="buffer_append_string_encoded"
extstr599="ssd"
extstr600="cycling errorlog '"
extstr601="ssb"
extstr602="sbsdsds"
extstr603="buffer_array_init"
extstr604="env."
extstr605="buffer_prepare_copy"
extstr606=") compare to "
extstr607="srv->config_storage"
extstr608="Moved Permanently"
extstr609="Location"
extstr610="URI-authority: "
extstr611="/tmp/test_mode"
extstr612="sbsb"
extstr613="sbsd"
extstr614="[""
extstr615="server.max-read-idle"
extstr616="buffer_array_append_get_buffer"
extstr617="can't have more connections than fds/2: "
extstr618="connection is NULL!!"
extstr619="opening"
extstr620="Temporary Redirect"
extstr621="MKACTIVITY"
extstr622="X-Sendfile"
extstr623="Multiple Choices"
extstr624="data_string.c"
extstr625="invalid character in URI -> 400"
extstr626="Switching Protocols"
extstr627="req-start"
extstr628="(EOL)"
extstr629="opening pid-file failed:"
extstr630="only =~ and == are allowed in the condition"
extstr631=": ("
extstr632="fdevent_poll failed:"
extstr633="poll"
extstr634="duplicate Range-header -> 400"
extstr635="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr636="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr637="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr638="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr639=" <head>"
extstr640="  <title>"
extstr641="enable"
extstr642="lstat failed for:"
extstr643="server.error-handler-404"
extstr644="Upgrade Required"
extstr645="connection closed for fd"
extstr646="Appending env variable is not supported in conditional %d %s: %s"
extstr647="configfile-glue.c"
extstr648="duplicate Host-header -> 400"
extstr649="sighup-handler return with an error"
extstr650="mmap failed:"
extstr651="HTTP["querystring"]"
extstr652="a default document-root has to be set"
extstr653="etag.use-inode"
extstr654="-- before doc_root"
extstr655="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr656="Configuration of plugins failed. Going down."
extstr657="unreachable else condition"
extstr658=", using ip-address instead"
extstr659="fdevent_solaris_port.c"
extstr660="http"
extstr661="configparser_push"
extstr662="can't handle '$%s[%s] =~ ...' as you compiled without pcre support. "
extstr663="(perhaps just a missing pcre-devel package ?) "
extstr664="a->used != 0"
extstr665="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr666="rvalue must be string"
extstr667="Bad Gateway"
extstr668="URI-scheme   : "
extstr669="resp-end"
extstr670="timed out after writing"
extstr671="Expectation Failed"
extstr672="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr673="SHELL"
extstr674="cur && ctx->current"
extstr675="\\""
extstr676="HTTP/1.0"
extstr677="HTTP/1.1"
extstr678="use => for assignments in arrays"
extstr679="/#$"
extstr680="incomplete request line -> 400"
extstr681="$%s %s "%s" {"
extstr682="unknown HTTP version -> 505"
extstr683="server.network-backend has a unknown value:"
extstr684="SSSS"
extstr685="MERGE"
extstr686="one of the triggers failed"
extstr687="source:"
extstr688="-- after doc_root"
extstr689="text/html"
extstr690="Content-Encoding"
extstr691="use server.bind instead"
extstr692="400.html"
extstr693="parser failed somehow near here:"
extstr694="%s.%d: aborted"
extstr695="server.name"
extstr696="Date: "
extstr697="Reset Content"
extstr698="use server.force-lowercase-filenames instead"
extstr699="buffer_init"
extstr700="invalid char in header"
extstr701="socketsockopt(SO_REUSEADDR) failed:"
extstr702="duplicate Content-Type-header -> 400"
extstr703="ssl.pemfile"
extstr704="ssl.verifyclient.depth"
extstr705="event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr706="http://"
extstr707="sdsd"
extstr708="cycling errorlog failed, dying"
extstr709="network.c"
extstr710="http_chunk.c"
extstr711="var.PID"
extstr712="logfiles cycled UID ="
extstr713="Range"
extstr714="server.document-root"
extstr715="Not Implemented"
extstr716="srv"
extstr717="server.groupid"
extstr718=".html"
extstr719=" # end of $%s %s "%s""
extstr720="denying upload as opening to temp-file for upload failed:"
extstr721="seconds. If this a problem increase server.max-write-idle"
extstr722="!="
extstr723="use server.max-keep-alive-requests = 0 instead"
extstr724="pipe_child dup2"
extstr725="no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=-1"
extstr726=", dying"
extstr727="network_writev.c"
extstr728="include_shell"
extstr729="Cookie"
extstr730="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr731="Cannot use conditionals inside a global { ... } block"
extstr732="server stopped by UID ="
extstr733="-- logical -> physical"
extstr734="ssl.verifyclient.exportcert"
extstr735="event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr736="Path         :"
extstr737="handle write failed."
extstr738="debug.log-state-handling"
extstr739="!~"
extstr740="state at exit:"
extstr741="404.html"
extstr742="couldn't get 'max filedescriptors'"
extstr743="/dev/random"
extstr744="HTTP["useragent"]"
extstr745="port out of range:"
extstr746="fcntl failed:"
extstr747="server.range-requests"
extstr748="can't open pipe"
extstr749="toSend is negative:"
extstr750="can't raise max filedescriptors above"
extstr751="NOTICE: gethostbyaddr failed: "
extstr752="Request Entity Too Large"
extstr753="401.html"
extstr754="missing closing quote"
extstr755="ssl.use-sslv2"
extstr756="plugin.c"
extstr757="fdevent_libev.c"
extstr758="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr759="bytes. We waited"
extstr760="ssl.dh-file"
extstr761="ssdd"
extstr762="epoll_ctl failed: "
extstr763="unknown condition for $%s[%s]"
extstr764="ssds"
extstr765="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"