extstr0="linkType"
extstr1="#error && exit: make deamon failed"
extstr2="modelName"
extstr3="description"
extstr4="/main/fwLan.htm"
extstr5="JS"
extstr6="var clientLocal=%d;"
extstr7="/main/usbUserAccount.htm"
extstr8="/main/upnp.htm"
extstr9="#Msg: data list already full"
extstr10="00:00:00:00:00:00"
extstr11="#file: %s;line: %d; error = "
extstr12="Host"
extstr13="multipart/form-data"
extstr14="/main/backNRestore.htm"
extstr15="/main/usbSmbSrv.htm"
extstr16="/main/dhcpStaticEdit.htm"
extstr17="Content-Type: %s; charset=%s"
extstr18="Internal Server Error"
extstr19="GIF"
extstr20="#Msg: action num or list len error"
extstr21="/main/fwWan.htm"
extstr22="/cgi/auth"
extstr23="var testarg="%s";"
extstr24="/main/fw6WanEdit.htm"
extstr25="#Msg: getsockname error"
extstr26="/cgi"
extstr27="http_rpm_restore"
extstr28="src/http_inetd.c"
extstr29="#msg: ioctl data block fail"
extstr30="/main/status.htm"
extstr31="/main/dhcpCond.htm"
extstr32="/main/alg.htm"
extstr33="/cgi/confup"
extstr34="/main/wlStats.htm"
extstr35="/main/fwScheEdit.htm"
extstr36="<html><head></head><body>%s</body></html>"
extstr37="/main/fw6ScheEdit.htm"
extstr38="/main/rip.htm"
extstr39="num"
extstr40="/main/dlnaManage.htm"
extstr41="#msg: Invalid msg type!"
extstr42="close"
extstr43=".htm"
extstr44="/cgi/bnr"
extstr45="#Msg: attr list io error or list len error"
extstr46="/cgi/softburn"
extstr47="/main/routeEdit.htm"
extstr48="HTTP/1.1 %d %s"
extstr49="filename"
extstr50="HTML"
extstr51="/main/wlSec.htm"
extstr52="application/xml"
extstr53="/main/qsType.htm"
extstr54="[error]%d"
extstr55="@U@"
extstr56="?456789:;<="
extstr57="img/login"
extstr58="Unauthorized"
extstr59="/main/fwLanEdit.htm"
extstr60="#Msg: data list will be full"
extstr61="%x"
extstr62="%s"
extstr63="Connection: close"
extstr64="/cgi/softup"
extstr65="/main/fw6Rules.htm"
extstr66="If-None-Match"
extstr67="@U$"
extstr68="IGD_DEV_INFO"
extstr69="http_rpm_confburn"
extstr70="@ "
extstr71="/main/qsStart.htm"
extstr72="/main/macClone.htm"
extstr73="/main/wlAdv.htm"
extstr74="Request-URI Too Long"
extstr75="/main/fwRules.htm"
extstr76="Content-Length"
extstr77="/main/ftpSrv.htm"
extstr78="#msg: setsockopt nodelay fail"
extstr79="ab"
extstr80="Service Unavailable"
extstr81="#Msg: list len error, not enough attr"
extstr82="index.htm"
extstr83="#Msg: ini header format error or too long"
extstr84="/main/fwWanEdit.htm"
extstr85="http_rpm_softburn"
extstr86="/main/dslStats.htm"
extstr87="/main/qsEnd.htm"
extstr88="/main/lan.htm"
extstr89="#msg: socket failed, index = %d"
extstr90="CSS"
extstr91=".cgi"
extstr92="#msg: ioctl data nonblock fail"
extstr93="/main/parentCtrl.htm"
extstr94="deviceLog"
extstr95="XML"
extstr96="/main/phDDNS.htm"
extstr97="WWW-Authenticate: Basic realm="%s""
extstr98="ipAddr"
extstr99="/main/route6.htm"
extstr100="/main/groupAdd.htm"
extstr101="/main/defGateway.htm"
extstr102="Connection"
extstr103="/main/fw6RulesEdit.htm"
extstr104="tplinkmodem.net"
extstr105="FAIL"
extstr106="#Msg: not a ini header"
extstr107="userName=%s"
extstr108="userPwd=%s"
extstr109="Give syslog semaphore error"
extstr110="ip"
extstr111="mac"
extstr112="/main/fwSche.htm"
extstr113="var clientIp="%s";"
extstr114="/main/manageCtrl.htm"
extstr115="/main/trafficCtrl.htm"
extstr116="text/css"
extstr117="/main/wlAclAdv.htm"
extstr118="var clientMac="%s";"
extstr119="#Msg: invad multipart hdr"
extstr120="oldPwd"
extstr121="/main/wanEdit.htm"
extstr122="/main/ethWan.htm"
extstr123="#error && exit: root dir too long"
extstr124="Bad Request"
extstr125=" !"#$%&'()*+,-./0123"
extstr126="var menulist=new Array( "
extstr127="Connection: keep-alive"
extstr128="/main/dslcfg.htm"
extstr129="/main/vtlServEdit.htm"
extstr130="#Msg: ansi arg not found"
extstr131="http_rpm_update"
extstr132="testarg"
extstr133="SYSLOG_CFG"
extstr134="/main/group.htm"
extstr135="@wT"
extstr136="utf-8"
extstr137="#msg: ioctl accept nonblock fail, index = %d"
extstr138="BIN"
extstr139="/main/fw6Wan.htm"
extstr140="[%d,%d,%d,%d,%d,%d]%d"
extstr141="/main/cwmp.htm"
extstr142="JPEG"
extstr143="gwAddr"
extstr144="/main/qsSave.htm"
extstr145="src/http_main.c"
extstr146="/main/fw6Lan.htm"
extstr147="http_rpm_modem3gburn"
extstr148="#msg: fdopen failed"
extstr149="#Msg: ini header io error or no content left"
extstr150="#error && exit: must end width '/'"
extstr151="ARP_ENTRY"
extstr152="/cgi/pvc"
extstr153="<html><head><title>%d %s</title></head><body><center><h1>%d %s</h1></center></body></html>"
extstr154="/main/sysMode.htm"
extstr155="var lanMacs=new Array( "
extstr156="/main/qsDsl.htm"
extstr157="#error && exit: CGI buffer overflow!"
extstr158="#msg: setsockopt failed, index = %d"
extstr159="%u"
extstr160="#Msg: arg list full"
extstr161="Content-Length: %d"
extstr162="#Msg: header line len overflow"
extstr163="/main/fw6LanEdit.htm"
extstr164="/main/snmp.htm"
extstr165="#Msg: attr list format error or too long"
extstr166="Take syslog semaphore error"
extstr167="#msg: test data rcv timeout fail"
extstr168="Length Required"
extstr169="/main/dhcpEdit.htm"
extstr170="Referer"
extstr171="HTTP/1.0"
extstr172="HTTP/1.1"
extstr173="/main/stat.htm"
extstr174="GET"
extstr175="clr"
extstr176="<script type="text/javascript"> var authTimes=%d; var forbidTime=%d; var modelName="%s"; var modelDesc="%s"</script>"
extstr177="../"
extstr178="/main/usbManage.htm"
extstr179="/main/qsWl.htm"
extstr180="/cgi/usb3gup"
extstr181="/main/arpBindEdit.htm"
extstr182="/cgi/lanMac"
extstr183=""%s","
extstr184="/cgi/usb3gupburn"
extstr185="#msg: full one recv no data"
extstr186="/main/qsStaIp.htm"
extstr187="Method Not Allowed"
extstr188="logHeadPos=%d"
extstr189="logTailPos=%d"
extstr190="OK"
extstr191="text/html"
extstr192="adminName"
extstr193="adminPwd"
extstr194="Not Found"
extstr195="/cgi/conf.bin"
extstr196="/main/wlScan.htm"
extstr197="/main/wlQss.htm"
extstr198="Content-Type"
extstr199="/main/restart.htm"
extstr200="/frame/menu"
extstr201="/main/ipsecConfig.htm"
extstr202="encapType"
extstr203="#Msg: ini header tail arg error"
extstr204="Unsupported Media Type"
extstr205="/main/dhcpStatic.htm"
extstr206="SERVER"
extstr207="/cgi/ansi"
extstr208="boundary="
extstr209="#Msg: desc len error"
extstr210="#msg: ioctl accept block fail, index = %d"
extstr211="http://"
extstr212="<html><head></head><body>OK</body></html>"
extstr213="Authorization"
extstr214="/main/fwRulesEdit.htm"
extstr215="LLC"
extstr216="/main/portTrigEdit.htm"
extstr217="/main/fw6Sche.htm"
extstr218="var bSecured=%d;"
extstr219="#Msg: actIndex not correct"
extstr220="/main/route6Edit.htm"
extstr221="var userType="%s";"
extstr222="/cgi/info"
extstr223="#msg: setsockopt snd timeout fail"
extstr224="application/octet-stream"
extstr225="Not Implemented"
extstr226="POST"
extstr227="text/plain"
extstr228="%u,%u,%u,%u,%u,%u#%u,%u,%u,%u,%u,%u"
extstr229="HTTP Version not supported"
extstr230="HTM"
extstr231="Forbidden"
extstr232="#Msg: getpeername error"
extstr233="/main/route.htm"
extstr234="#msg: bind failed, index = %d"
extstr235="/main/wlQssAdv.htm"
extstr236="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr237="Clear log."
extstr238="@VH"
extstr239="Get log pool failed"
extstr240="/main/virtualServer.htm"
extstr241="down"
extstr242="/main/dhcpCondEdit.htm"
extstr243="/main/lanEdit.htm"
extstr244="#Msg: alias entry none src"
extstr245="/main/defaultCfg.htm"
extstr246="Moved Temporarily"
extstr247="logHeadPos"
extstr248="logTailPos"
extstr249="/main/tunnel6.htm"
extstr250="#msg: listen failed, index = %d"
extstr251="/main/dhcp.htm"
extstr252="application/javascript"
extstr253="image/gif"
extstr254="[cgi]%d"
extstr255="Cookie"
extstr256="User"
extstr257="/main/logConf.htm"
extstr258="@F,"
extstr259="src/http_alias.c"
extstr260="@ ("
extstr261="Request Timeout"
extstr262="pwd"
extstr263="#error && exit: select error return, may be no memory"
extstr264="/main/log.htm"
extstr265="logHeadPos=0"
extstr266="logTailPos=1"
extstr267="src/http_init.c"
extstr268="@Fp"
extstr269="userName"
extstr270="userPwd"
extstr271="http_rpm_backup"
extstr272="http_rpm_log_main"
extstr273="/main/wanAdd.htm"
extstr274="/frame"
extstr275="$.ret=%d;"
extstr276="USER_CFG"
extstr277="frame/login.htm"
extstr278="/main/route6"
extstr279="/main/trafCtrlList.htm"
extstr280="/main/arpBind.htm"
extstr281="#msg: setsockopt rcv timeout fail"
extstr282="image/jpeg"
extstr283="@FP"
extstr284="ACT_REBOOT"
extstr285="Basic "
extstr286="/main/usb3g.htm"
extstr287="http_rpm_updateModem3gFile"
extstr288="/main/softup.htm"
extstr289="var curName="%s";"
extstr290="Content-Disposition: attachment; filename="log.txt""
extstr291="adminName=%s"
extstr292="adminPwd=%s"
extstr293="/main/dhcpClient.htm"
extstr294="/main/printSrv.htm"
extstr295="/web/"
extstr296="/main/diagnostic.htm"
extstr297="%d,%d"
extstr298="Detach big buffer error"
extstr299="/main/ipsec.htm"
extstr300="Not Modified"
extstr301="/cgi/log"
extstr302="/main/portTrigger.htm"
extstr303="/main/qsPPP.htm"
extstr304="Request Entity Too Large"
extstr305="TXT"
extstr306="/main/dmz.htm"
extstr307="src/http_io.c"
extstr308="Content-Disposition"
extstr309="#error && exit: alias increase length too long, have to enlarge the HTTP_ALIAS_LEN"
extstr310="Admin"
extstr311="/main/time.htm"
extstr312="Parameter num is %d"
extstr313="/var/tmp/pc/web/"
extstr314=""%s.htm","
extstr315="/main/usbFolderBrowse.htm"
extstr316="Transfer-Encoding: chunked"
extstr317="/main/wan.htm"
extstr318="/main/lan6.htm"
extstr319="Bridge"
extstr320="#msg: listen sock list full, index = %d"
extstr321="/main/wlAcl.htm"
extstr322="Attach big buffer error"
extstr323="/main/arpList.htm"
extstr324="JPG"
extstr325="/main/wlBasic.htm"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"