extstr0="linkType"
extstr1="#error && exit: make deamon failed"
extstr2="modelName"
extstr3="description"
extstr4="/main/fwLan.htm"
extstr5="JS"
extstr6="/main/wlScheEdit.htm"
extstr7="var clientLocal=%d;"
extstr8="/main/usbUserAccount.htm"
extstr9="/main/upnp.htm"
extstr10="#Msg: data list already full"
extstr11="00:00:00:00:00:00"
extstr12="#file: %s;line: %d; error = "
extstr13="Host"
extstr14="multipart/form-data"
extstr15="/main/backNRestore.htm"
extstr16="/main/usbSmbSrv.htm"
extstr17="/main/dhcpStaticEdit.htm"
extstr18="Content-Type: %s; charset=%s"
extstr19="Internal Server Error"
extstr20="GIF"
extstr21="#Msg: action num or list len error"
extstr22="/main/fwWan.htm"
extstr23="/cgi/auth"
extstr24="/main/aclEdit.htm"
extstr25="var testarg="%s";"
extstr26="logHeadPos=%d"
extstr27="logTailPos=%d"
extstr28="#Msg: getsockname error"
extstr29="/cgi"
extstr30="http_rpm_restore"
extstr31="src/http_inetd.c"
extstr32="#msg: ioctl data block fail"
extstr33="/main/status.htm"
extstr34="/main/dhcpCond.htm"
extstr35="/main/alg.htm"
extstr36="/cgi/confup"
extstr37="/main/wlStats.htm"
extstr38="/main/fwScheEdit.htm"
extstr39="<html><head></head><body>%s</body></html>"
extstr40="/main/fw6ScheEdit.htm"
extstr41="/main/rip.htm"
extstr42="num"
extstr43="/main/dlnaManage.htm"
extstr44="#msg: Invalid msg type!"
extstr45="close"
extstr46=".htm"
extstr47="/cgi/bnr"
extstr48="#Msg: attr list io error or list len error"
extstr49="/cgi/softburn"
extstr50="/main/routeEdit.htm"
extstr51="HTTP/1.1 %d %s"
extstr52="filename"
extstr53="HTML"
extstr54="/main/wlSec.htm"
extstr55="application/xml"
extstr56="/main/qsType.htm"
extstr57="[error]%d"
extstr58="?456789:;<="
extstr59="img/login"
extstr60="Unauthorized"
extstr61="/main/fwLanEdit.htm"
extstr62="#Msg: data list will be full"
extstr63="%x"
extstr64="%s"
extstr65="Connection: close"
extstr66="/cgi/softup"
extstr67="/main/fw6Rules.htm"
extstr68="frame/login.htm"
extstr69="IGD_DEV_INFO"
extstr70="http_rpm_confburn"
extstr71="/main/qsStart.htm"
extstr72="/main/macClone.htm"
extstr73="/main/wlAdv.htm"
extstr74="Request-URI Too Long"
extstr75="/main/fwRules.htm"
extstr76="Content-Length"
extstr77="/main/ftpSrv.htm"
extstr78="#msg: setsockopt nodelay fail"
extstr79="ab"
extstr80="Service Unavailable"
extstr81="#Msg: list len error, not enough attr"
extstr82="index.htm"
extstr83="#Msg: ini header format error or too long"
extstr84="/main/fwWanEdit.htm"
extstr85="http_rpm_softburn"
extstr86="/main/dslStats.htm"
extstr87="/main/qsEnd.htm"
extstr88="/main/lan.htm"
extstr89="#msg: socket failed, index = %d"
extstr90="CSS"
extstr91=".cgi"
extstr92="#msg: ioctl data nonblock fail"
extstr93="/main/parentCtrl.htm"
extstr94="deviceLog"
extstr95="XML"
extstr96="/main/phDDNS.htm"
extstr97="WWW-Authenticate: Basic realm="%s""
extstr98="ipAddr"
extstr99="/main/route6.htm"
extstr100="/main/groupAdd.htm"
extstr101="/main/defGateway.htm"
extstr102="Connection"
extstr103="/main/fw6RulesEdit.htm"
extstr104="tplinkmodem.net"
extstr105="FAIL"
extstr106="#Msg: not a ini header"
extstr107="userName=%s"
extstr108="userPwd=%s"
extstr109="Give syslog semaphore error"
extstr110="ip"
extstr111="mac"
extstr112="/main/fwSche.htm"
extstr113="var clientIp="%s";"
extstr114="/main/manageCtrl.htm"
extstr115="/main/trafficCtrl.htm"
extstr116="text/css"
extstr117="/main/wlAclAdv.htm"
extstr118="var clientMac="%s";"
extstr119="#Msg: invad multipart hdr"
extstr120="oldPwd"
extstr121="/main/wanEdit.htm"
extstr122="/frame"
extstr123="/main/ethWan.htm"
extstr124="#error && exit: root dir too long"
extstr125="Bad Request"
extstr126=" !"#$%&'()*+,-./0123"
extstr127="var menulist=new Array( "
extstr128="Connection: keep-alive"
extstr129="/main/dslcfg.htm"
extstr130="/main/vtlServEdit.htm"
extstr131="#Msg: ansi arg not found"
extstr132="http_rpm_update"
extstr133="testarg"
extstr134="SYSLOG_CFG"
extstr135="/main/group.htm"
extstr136="utf-8"
extstr137="#msg: ioctl accept nonblock fail, index = %d"
extstr138="BIN"
extstr139="/main/fw6Wan.htm"
extstr140="/main/aclList.htm"
extstr141="[%d,%d,%d,%d,%d,%d]%d"
extstr142="/main/cwmp.htm"
extstr143="JPEG"
extstr144="gwAddr"
extstr145="/main/qsSave.htm"
extstr146="src/http_main.c"
extstr147="/main/fw6Lan.htm"
extstr148="http_rpm_modem3gburn"
extstr149="#msg: fdopen failed"
extstr150="#Msg: ini header io error or no content left"
extstr151="#error && exit: must end width '/'"
extstr152="ARP_ENTRY"
extstr153="/cgi/pvc"
extstr154="<html><head><title>%d %s</title></head><body><center><h1>%d %s</h1></center></body></html>"
extstr155="/main/sysMode.htm"
extstr156="var lanMacs=new Array( "
extstr157="/main/qsDsl.htm"
extstr158="#error && exit: CGI buffer overflow!"
extstr159="Not Modified"
extstr160="/main/aclService.htm"
extstr161="%u"
extstr162="#Msg: arg list full"
extstr163="Content-Length: %d"
extstr164="#Msg: header line len overflow"
extstr165="/main/fw6LanEdit.htm"
extstr166="/main/snmp.htm"
extstr167="#Msg: attr list format error or too long"
extstr168="Take syslog semaphore error"
extstr169="#msg: test data rcv timeout fail"
extstr170="/main/wlGuest.htm"
extstr171="Length Required"
extstr172="/main/dhcpEdit.htm"
extstr173="Referer"
extstr174="HTTP/1.0"
extstr175="HTTP/1.1"
extstr176="/main/stat.htm"
extstr177="GET"
extstr178="clr"
extstr179="<script type="text/javascript"> var authTimes=%d; var forbidTime=%d; var modelName="%s"; var modelDesc="%s"</script>"
extstr180="../"
extstr181="/main/usbManage.htm"
extstr182="/main/qsWl.htm"
extstr183="/cgi/usb3gup"
extstr184="/main/arpBindEdit.htm"
extstr185="/cgi/lanMac"
extstr186=""%s","
extstr187="/cgi/usb3gupburn"
extstr188="#msg: full one recv no data"
extstr189="/main/qsStaIp.htm"
extstr190="Method Not Allowed"
extstr191="/main/fw6WanEdit.htm"
extstr192="OK"
extstr193="name"
extstr194="text/html"
extstr195="adminName"
extstr196="adminPwd"
extstr197="Not Found"
extstr198="/cgi/conf.bin"
extstr199="/main/wlScan.htm"
extstr200="/main/wlQss.htm"
extstr201="Content-Type"
extstr202="/main/restart.htm"
extstr203="/frame/menu"
extstr204="encapType"
extstr205="#Msg: ini header tail arg error"
extstr206="Unsupported Media Type"
extstr207="/main/dhcpStatic.htm"
extstr208="SERVER"
extstr209="/cgi/ansi"
extstr210="boundary="
extstr211="#Msg: desc len error"
extstr212="#msg: ioctl accept block fail, index = %d"
extstr213="http://"
extstr214="<html><head></head><body>OK</body></html>"
extstr215="Authorization"
extstr216="/main/fwRulesEdit.htm"
extstr217="LLC"
extstr218="/main/portTrigEdit.htm"
extstr219="/main/fw6Sche.htm"
extstr220="var bSecured=%d;"
extstr221="#Msg: actIndex not correct"
extstr222="/main/route6Edit.htm"
extstr223="var userType="%s";"
extstr224="/cgi/info"
extstr225="#msg: setsockopt snd timeout fail"
extstr226="application/octet-stream"
extstr227="Not Implemented"
extstr228="POST"
extstr229="text/plain"
extstr230="%u,%u,%u,%u,%u,%u#%u,%u,%u,%u,%u,%u"
extstr231="HTTP Version not supported"
extstr232="HTM"
extstr233="Forbidden"
extstr234="#Msg: getpeername error"
extstr235="/main/route.htm"
extstr236="#msg: bind failed, index = %d"
extstr237="/main/wlQssAdv.htm"
extstr238="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr239="Clear log."
extstr240="Get log pool failed"
extstr241="/main/virtualServer.htm"
extstr242="down"
extstr243="/main/dhcpCondEdit.htm"
extstr244="/main/lanEdit.htm"
extstr245="#Msg: alias entry none src"
extstr246="/main/defaultCfg.htm"
extstr247="Moved Temporarily"
extstr248="logHeadPos"
extstr249="logTailPos"
extstr250="/main/tunnel6.htm"
extstr251="#msg: listen failed, index = %d"
extstr252="/main/dhcp.htm"
extstr253="application/javascript"
extstr254="image/gif"
extstr255="[cgi]%d"
extstr256="Cookie"
extstr257="User"
extstr258="/main/logConf.htm"
extstr259="src/http_alias.c"
extstr260="Request Timeout"
extstr261="pwd"
extstr262="#error && exit: select error return, may be no memory"
extstr263="/main/log.htm"
extstr264="logHeadPos=0"
extstr265="logTailPos=1"
extstr266="src/http_init.c"
extstr267="/main/iptv.htm"
extstr268="http_rpm_backup"
extstr269="http_rpm_log_main"
extstr270="/main/wanAdd.htm"
extstr271="/main/ddos.htm"
extstr272="$.ret=%d;"
extstr273="USER_CFG"
extstr274="If-None-Match"
extstr275="/main/route6"
extstr276="/main/trafCtrlList.htm"
extstr277="/main/arpBind.htm"
extstr278="#msg: setsockopt rcv timeout fail"
extstr279="image/jpeg"
extstr280="ACT_REBOOT"
extstr281="Basic "
extstr282="/main/usb3g.htm"
extstr283="http_rpm_updateModem3gFile"
extstr284="/main/softup.htm"
extstr285="var curName="%s";"
extstr286="Content-Disposition: attachment; filename="log.txt""
extstr287="adminName=%s"
extstr288="adminPwd=%s"
extstr289="/main/dhcpClient.htm"
extstr290="/main/printSrv.htm"
extstr291="/web/"
extstr292="/main/diagnostic.htm"
extstr293="%d,%d"
extstr294="Detach big buffer error"
extstr295="#msg: setsockopt failed, index = %d"
extstr296="/cgi/log"
extstr297="/main/portTrigger.htm"
extstr298="/main/qsPPP.htm"
extstr299="Request Entity Too Large"
extstr300="TXT"
extstr301="/main/dmz.htm"
extstr302="src/http_io.c"
extstr303="Content-Disposition"
extstr304="#error && exit: alias increase length too long, have to enlarge the HTTP_ALIAS_LEN"
extstr305="Admin"
extstr306="/main/time.htm"
extstr307="Parameter num is %d"
extstr308="/var/tmp/pc/web/"
extstr309=""%s.htm","
extstr310="/main/usbFolderBrowse.htm"
extstr311="Transfer-Encoding: chunked"
extstr312="/main/wan.htm"
extstr313="/main/lan6.htm"
extstr314="Bridge"
extstr315="#msg: listen sock list full, index = %d"
extstr316="/main/wlAcl.htm"
extstr317="Attach big buffer error"
extstr318="/main/arpList.htm"
extstr319="JPG"
extstr320="/main/wlGuestStatus.htm"
extstr321="/main/aclAccount.htm"
extstr322="/main/wlBasic.htm"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"