extstr0="file_access"
extstr1="getaddrinfo"
extstr2="SSLv23_server_method"
extstr3="audio/mp4"
extstr4="child wait"
extstr5="fclose"
extstr6="::%.80s line::%d::%d::Cannot allocate memory for url_encode (len=%d)"
extstr7="change to doc_root (%s)"
extstr8="pthread_mutex_lock"
extstr9="%s&api_name=%s%s%s&api_page=%s"
extstr10="application/mathml+xml"
extstr11="g_rtc"
extstr12="application/dsptype"
extstr13="name="
extstr14="init_mod_mydlink"
extstr15="c:d:p:m:E:P:Dfw:s:"
extstr16="ret=0, which returns from sendfile()"
extstr17="Login.html"
extstr18="common/"
extstr19="application/vnd.sun.xml.calc.template"
extstr20="multipart/form-data"
extstr21="listen fail"
extstr22="g_cfg.cfg_file=%s"
extstr23="<script>location.replace("%s?ret=0&msg=cfgupgrade");</script>"
extstr24="my_read"
extstr25="_Jv_RegisterClasses"
extstr26="parse_req_header fail"
extstr27="ncc_socket_close"
extstr28="get_Macfilter.asp"
extstr29="        SP_GUI for GUI"
extstr30="pthread_attr_setstacksize"
extstr31="return 400 bad request"
extstr32="audio/x-realaudio"
extstr33="hostname=%s"
extstr34="bug on, SSL_write error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr35="application/x-tcl"
extstr36="stderr"
extstr37="Range:"
extstr38="application/x-cpio"
extstr39="jfif"
extstr40="1.bmp"
extstr41="Illegal filename."
extstr42="snprintf"
extstr43="memset"
extstr44="sync"
extstr45="threadlimit_init"
extstr46="sendfile::"
extstr47="Get ACS Response"
extstr48="SP_DRWS"
extstr49="thread can't decress"
extstr50="threadlimit_dec"
extstr51="GCC_3.0"
extstr52="clock"
extstr53="application/x-shockwave-flash"
extstr54="%d bytes has been read from ssl"
extstr55="send error-404.asp page"
extstr56="leave my_read()"
extstr57="mdb_shmid"
extstr58="application/x-cdlink"
extstr59="munmap"
extstr60="socketpair"
extstr61="Content-Language: %s"
extstr62="test_mode.txt"
extstr63="pthread_attr_setdetachstate"
extstr64="audio/x-ms-wax"
extstr65="That method is not implemented."
extstr66="prepare_pathinfo"
extstr67="j_realloc"
extstr68="pthread_attr_init"
extstr69="file=%s, offset=%d, nbytes=%d, txbytes=%d, ret=%d"
extstr70="SSL_new"
extstr71="   E:"
extstr72="path to the https key file"
extstr73="wizard_router.asp"
extstr74="message/rfc822"
extstr75="application/x-gtar"
extstr76="x-javascript"
extstr77="mod is NULL"
extstr78="application/zip"
extstr79="Cannot send message"
extstr80="Cannot receive message."
extstr81="init_modules"
extstr82="__cxa_atexit"
extstr83="EOF"
extstr84="threadlimit_inc"
extstr85="RUN_HTTPS"
extstr86="jjhttpd v0.1.0"
extstr87="filename=%s"
extstr88="libgcc_s.so.1"
extstr89="application/x-java-archive"
extstr90="application/vnd.sun.xml.impress.template"
extstr91="file_ext"
extstr92="wbmp"
extstr93="Content-Encoding: %s"
extstr94="select"
extstr95="file not found"
extstr96="list_del"
extstr97="write more... (%d/%d)"
extstr98="HNAP_AUTH:"
extstr99="init_mod_ccp"
extstr100="/dev/console"
extstr101="init_mod_hidden_page"
extstr102="pid_file"
extstr103="TxtMapById"
extstr104="strdup"
extstr105="image/tiff"
extstr106="threadlimit_free"
extstr107="HNAP1"
extstr108="bytes="
extstr109="<HTML>"
extstr110="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr111="<BODY>"
extstr112="<H2>%d %s</H2>"
extstr113="SSL_CTX_use_PrivateKey_file"
extstr114="File not found."
extstr115="Accept-Language:"
extstr116="Authorization required."
extstr117="__divdf3"
extstr118="setsockopt SO_REUSEADDR fail"
extstr119="SSL_CTX_new"
extstr120="Last-Modified: %s"
extstr121="putchar"
extstr122="<?xml"
extstr123="SSL_read"
extstr124="application/xhtml+xml"
extstr125="HTTP/1.1 401 Unauthorized"
extstr126="WWW-Authenticate: %s realm="%s", nonce="%s", qop="%s""
extstr127="Content-Type: text/html"
extstr128="Content-Length: %u"
extstr129="Date: %s"
extstr130="Server: %s"
extstr131="%s"
extstr132="chdir"
extstr133="libncc_comm.so"
extstr134="index.xhtml"
extstr135="Cannot open pidfile(%s)"
extstr136="_fbss"
extstr137="header len = %d, buf size = %d"
extstr138="Referer:"
extstr139="__errno_location"
extstr140="application/vnd.sun.xml.writer.global"
extstr141="SP_GUI"
extstr142="reject.asp"
extstr143="cannot alloc CONNDATA."
extstr144="/proc/wlan0-va0/sta_info_dlink"
extstr145="image/x-cmu-raster"
extstr146="_DYNAMIC_LINKING"
extstr147="chklst.txt"
extstr148="http://192.168.10.1"
extstr149="util.c"
extstr150="fprintf"
extstr151="Content-Length: %lld"
extstr152="strlen"
extstr153="get_Dhcpclient.asp"
extstr154="get_Virtual.asp"
extstr155="SSL_CTX_use_certificate_file"
extstr156=" r<=0 (in findit)"
extstr157="video/vnd.mpegurl"
extstr158="ST_EXEC_MODULE"
extstr159="%c%c%c"
extstr160="audio/x-mpegurl"
extstr161="Read error."
extstr162="login.htm"
extstr163="ntt_tr069.c"
extstr164="application/vnd.sun.xml.writer.template"
extstr165="image/bmp"
extstr166="::%.80s line::%d::%d::Cannot allocate memory for FormParamEntry (len=%d)"
extstr167="SSL_load_error_strings"
extstr168="/proc/net/arp"
extstr169="HEAD"
extstr170="inet_ntop"
extstr171="   P:"
extstr172="path to the pid file"
extstr173="SSL_get_fd"
extstr174="application/x-hdf"
extstr175="0123456789abcdef"
extstr176="Authorization:"
extstr177="CRYPTO_malloc"
extstr178="mydlink/get_LogDnsQueryEnable.asp"
extstr179="ioctl"
extstr180="mesh"
extstr181="cwmp/"
extstr182="load_all_modules"
extstr183="unlink"
extstr184="strcasecmp"
extstr185="bad request, method_str=%s"
extstr186="fp = %p"
extstr187="application/vnd.ms-powerpoint"
extstr188="*********** List all modules ***********"
extstr189="lock_count"
extstr190="bind"
extstr191="application/rss+xml"
extstr192="cannot alloc Mod_Entry"
extstr193="shareport.local."
extstr194="GLIBC_2.0"
extstr195="Cannot open file to save."
extstr196="application/postscript"
extstr197="ERR_error_string"
extstr198="ERR_get_error"
extstr199="Content-Length:"
extstr200="SSL_free"
extstr201="cfg_destory"
extstr202="Host:"
extstr203="deinit_mod_drws"
extstr204="init httpd fail"
extstr205="Cache-Control: no-cache,no-store"
extstr206="__deregister_frame_info"
extstr207="signal pipe read error!!"
extstr208="fwrite"
extstr209="libcrypto.so.0.9.8"
extstr210="ncc_socket_databuf_free"
extstr211="getpid"
extstr212="application/vnd.sun.xml.draw"
extstr213="CaptiveNetworkSupport"
extstr214="   f:"
extstr215="run in foreground"
extstr216="pptx"
extstr217="filepath=%s"
extstr218="Index.html"
extstr219="/var/run/jhttpd.pid"
extstr220="out of memory"
extstr221="audio/x-wav"
extstr222="&ip_addr=%.80s&authinfo=%s:%s"
extstr223="&hnap_act=%s"
extstr224="cannot alloc CONNECTION"
extstr225="restore_default_finish.txt"
extstr226="chdir to doc_root (%s) fail, exit"
extstr227="__register_frame_info"
extstr228="front"
extstr229="perror"
extstr230="xhtml"
extstr231="getaddrinfo %.80s - %s"
extstr232="The end double quote not found."
extstr233="pid %d get sigpipe (%d)"
extstr234="SSL_CTX_check_private_key"
extstr235="SSL Error: Premature close"
extstr236="waitpid"
extstr237="rssi.txt"
extstr238="application/x-ogg"
extstr239="Send response :%s"
extstr240="jjhttpd.c"
extstr241="%.80s - sockaddr too small (%lu < %lu)"
extstr242="post_login.xml"
extstr243="wan_connection_status.xml"
extstr244="module_ntt_tr069"
extstr245="Can't parse request."
extstr246="%s/%s"
extstr247="auth_pic.c"
extstr248="Write zero length"
extstr249="thread full"
extstr250="SSL Error: SSL_ERROR_SYSCALL, Premature close"
extstr251="%%%c%c"
extstr252="send_file_auto"
extstr253="_fini"
extstr254="SSL_set_fd"
extstr255="open %s for send file"
extstr256="&method=post"
extstr257="ST_VERIFY_HEADER"
extstr258="<HR>%s</BODY>"
extstr259="</HTML>"
extstr260="gotv4=%s, gotv6=%s"
extstr261="Access-Control-Allow-Origin: *"
extstr262="setsid"
extstr263="CPE Authentication"
extstr264="sprintf"
extstr265="need send = %d, send size = %d"
extstr266="get_Wireless.asp"
extstr267="srv_port"
extstr268="numRecved=%d, packet.head.len=%d"
extstr269="%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"
extstr270="bug on, SSL_read error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr271="image/x-portable-graymap"
extstr272="strcspn"
extstr273="%c%c%c%c"
extstr274="ERR_print_errors_fp"
extstr275="add_to_tx_buf"
extstr276="ERR_clear_error"
extstr277="mime"
extstr278="lock_cs"
extstr279="add_http_headers"
extstr280="POST"
extstr281="__cxa_finalize"
extstr282="init listen socket (%.80s) success..."
extstr283="System busy, please try again."
extstr284="application/x-authorware-seg"
extstr285="application/x-wais-source"
extstr286="Connect NCC fail"
extstr287="Padding so that MSIE deigns to show this error instead of its own canned one."
extstr288="application/x-troff-man"
extstr289="Wrong service mode, valid service mode: RUN_HTTP, RUN_HTTPS"
extstr290="_fdata"
extstr291="list_empty"
extstr292="tools_firmw_ret.asp"
extstr293="cannot allocate memory for module"
extstr294="SSL Error: SSL_ERROR_ZERO_RETURN, Premature close"
extstr295="RUN_HTTP"
extstr296="cannot alloc CONNDATA"
extstr297="------------pass_2_modules Done!!------------"
extstr298="bad request, protocol=%s"
extstr299="this client is from GuestZone, drop it"
extstr300="UNKNOWN"
extstr301="doc_root"
extstr302="initializing jhttpd..."
extstr303="mydlink/get_LogDnsQuery.asp"
extstr304="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
extstr305="do_sendfile"
extstr306="application/vnd.wap.wmlscriptc"
extstr307="3.bmp"
extstr308="usleep"
extstr309="application/x-troff-ms"
extstr310="Default.htm"
extstr311="Usage_: %s[%d]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]"
extstr312="------------parse_req_header Done!!------------"
extstr313="isalnum"
extstr314="SSL_CTX_set_cipher_list"
extstr315="/etc/jhttpd.conf"
extstr316="Lack of boundary."
extstr317="qsort"
extstr318="file.c"
extstr319="application/x-sv4cpio"
extstr320="%s %d %s"
extstr321="memcmp"
extstr322="application/andrew-inset"
extstr323="listen"
extstr324="application/vnd.sun.xml.math"
extstr325="ERR_error_string=%s"
extstr326="init_mod_captcha"
extstr327="%s[%d]::BUG ON, conn is NULL"
extstr328="%s?filename=%s/%s%s&ccp_act=%s%s"
extstr329="CRYPTO_free"
extstr330="&method=get"
extstr331="model/vrml"
extstr332="range=%s, tokBuf=%s, tok=%s, remainTok=%s"
extstr333="Wait next connection, conn_fd=%d"
extstr334="application/x-sv4crc"
extstr335="index.html"
extstr336="version.txt"
extstr337="Content-Type:"
extstr338="<html><head><script>location.replace("%s/wizard_router.asp");</script></head></html>"
extstr339="application/vnd.mif"
extstr340="pthread_mutex_unlock"
extstr341="summary.asp"
extstr342="get_Internet.asp"
extstr343="gmtime_r"
extstr344="application/x-ms-wmz"
extstr345="request parameter value not found"
extstr346="send_http_auth"
extstr347="module_auth_pic"
extstr348="strtok_r"
extstr349="goto_mydlink.asp"
extstr350="sersockopt"
extstr351="image/x-portable-anymap"
extstr352="OPTIONS"
extstr353="application/x-ms-wmd"
extstr354="my_read() return r <= 0, (%d)"
extstr355="realm"
extstr356="image/x-portable-bitmap"
extstr357="strncasecmp"
extstr358="modules.c"
extstr359="read more... (%d/%d)"
extstr360="Cache-Control: max-age=%d"
extstr361="Expires: %s"
extstr362="TxtMapByTxt"
extstr363="ncc_socket_connect"
extstr364="srv_mode"
extstr365="waiting for a client."
extstr366="_end"
extstr367="chemical/x-xyz"
extstr368="time_ctl.asp"
extstr369="url_encode"
extstr370="   s:"
extstr371="used for specific service"
extstr372="hidden_page.c"
extstr373="tolower"
extstr374="name=%s, me=%s"
extstr375="is %.20s? ........ yes."
extstr376="strpbrk"
extstr377="_GLOBAL_OFFSET_TABLE_"
extstr378="did not got address, return"
extstr379="class"
extstr380="__RLD_MAP"
extstr381="application/x-tar"
extstr382="logout.asp"
extstr383="list_add"
extstr384="application/x-ustar"
extstr385="[%s]write more... (%u/%u)"
extstr386="ST_SEND_RESP"
extstr387="__bss_start"
extstr388="wmlsc"
extstr389="unknown sockaddr family on listen socket (%d)"
extstr390="module_mydlink"
extstr391="text/rtf"
extstr392="init_mod_auth_pic"
extstr393="sendfile64"
extstr394="calibration_ready5G.txt"
extstr395="__DTOR_END__"
extstr396="do_auth_pic"
extstr397="ret < 0, break"
extstr398="j_malloc"
extstr399="application/x-shar"
extstr400="return RET_OK, conn_fd=%d"
extstr401="2.bmp"
extstr402="upload failed"
extstr403="line=%s"
extstr404="send fail(%d)"
extstr405="Connection: close"
extstr406="texi"
extstr407="doRecvAdv"
extstr408="::%.80s line::%dCannot allocate memory to send data to ncc"
extstr409="strtoull"
extstr410="ST_INIT"
extstr411="lseek64"
extstr412="send wizard_router.asp page"
extstr413="[HTTPD (%d)]:: "
extstr414="init_mod_file"
extstr415="4.bmp"
extstr416="application/vnd.sun.xml.calc"
extstr417="application/vnd.wap.wmlc"
extstr418="pthread_mutex_init"
extstr419="get_input_line"
extstr420="fputs"
extstr421="Cannot send message to ncc server."
extstr422="%.80s"
extstr423="   d:   path to the document root"
extstr424="RET_OK"
extstr425="mtctr"
extstr426="run_fsm"
extstr427="application/x-dvi"
extstr428="nonce"
extstr429="application/x-ns-proxy-autoconfig"
extstr430="P3P: %s"
extstr431="audio/x-pn-realaudio"
extstr432="::ffff:"
extstr433="bind %.80s fail"
extstr434="sendfile not finished continue"
extstr435="cpio"
extstr436="librt.so.0"
extstr437="strpos"
extstr438="libpthread.so.0"
extstr439="read_request fail"
extstr440="Send with write!"
extstr441="memcpy"
extstr442="<!--"
extstr443="silo"
extstr444="application/x-stuffit"
extstr445="cnonce"
extstr446="checkFromGuestZone"
extstr447="application/vnd.openxmlformats-officedocument.wordprocessingml.template"
extstr448="rm_dotdot"
extstr449="Internal Error"
extstr450="   w:"
extstr451="BUG ON!!"
extstr452="freeing %s"
extstr453="strncmp"
extstr454="%.80s File "%.80s" is protected"
extstr455="ptr == -1"
extstr456="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
extstr457="dump"
extstr458="es_base.asp"
extstr459="Cannot connect to ncc server."
extstr460="do_file"
extstr461="mydlink/get_TriggedEventHistory.asp"
extstr462="&ip_addr=%.80s"
extstr463="nonce=%s&nc=%s&username=%s&realm=%s&uri=%s&cnonce=%s&qop=%s&response=%s%s&method=%s&RPC_Method=ConnectionRequest&RPC_Name=%s"
extstr464="SSL_write"
extstr465="application/x-latex"
extstr466="Content-Type: application/x-www-form-urlencoded"
extstr467="Auth : %s"
extstr468="Content-Type: application/force-download"
extstr469="Content-Disposition: attachment; filename="My D-Link Network Settings.txt""
extstr470="strchr"
extstr471="init_mime"
extstr472="Unauthorized"
extstr473="application/mac-compactpro"
extstr474="HTTPD my_read()::read more... (%d/%d)"
extstr475="get_Admin.asp"
extstr476="image/x-rgb"
extstr477="getopt"
extstr478="get %s "
extstr479="accept_ssl"
extstr480="gen_md5"
extstr481="libc.so.0"
extstr482="Access-Control-Allow-Methods: POST, GET, OPTIONS"
extstr483="exiting due to signal %d"
extstr484="CRYPTO_set_locking_callback"
extstr485="fflush"
extstr486="mmap64"
extstr487="pass_2_modules"
extstr488="application/x-director"
extstr489="text/html; charset=utf-8"
extstr490="%s val = %s"
extstr491="text/xml; charset=utf-8"
extstr492="sv4crc"
extstr493="pcap"
extstr494="setsockopt"
extstr495="CRYPTO_num_locks"
extstr496="   p:"
extstr497="port number"
extstr498="application/x-tex"
extstr499="parse_form"
extstr500="application/x-bcpio"
extstr501="doRecvSimple"
extstr502="application/vnd.openxmlformats-officedocument.presentationml.slideshow"
extstr503="****************************************"
extstr504="memstr"
extstr505="   D:"
extstr506="debug mode"
extstr507="strftime"
extstr508="load"
extstr509="wps_default_pin.txt"
extstr510="client leave (%.80s) ..."
extstr511="roff"
extstr512="application/vnd.sun.xml.writer"
extstr513="Home.html"
extstr514="application/x-sh"
extstr515="r < 0 && ( errno == EINTR || errno == EAGAIN )"
extstr516="libleopard.so"
extstr517="xltx"
extstr518="toupper"
extstr519="ccp_act"
extstr520="index.htm"
extstr521="ppsx"
extstr522="gethostname"
extstr523="SSL_get_error"
extstr524="application/vnd.sun.xml.impress"
extstr525="(%d), %s"
extstr526="application/x-authorware-bin"
extstr527="module_ccp"
extstr528="login.ccp"
extstr529="username"
extstr530="xlsx"
extstr531="libcJSON.so"
extstr532="mydlink/get_WlanAcl.asp"
extstr533="%s.ccp?%s%s%s%s%s%s"
extstr534="gai_strerror"
extstr535="ccp.c"
extstr536="dotx"
extstr537="video/x-rad-screenplay"
extstr538="%3d: %.30s (pri:%3d)"
extstr539="init_listen_socket"
extstr540="fcntl64"
extstr541="_ftext"
extstr542="application/vnd.openxmlformats-officedocument.spreadsheetml.template"
extstr543="accept fail (%d), exit"
extstr544="madvise"
extstr545="socket %.80s - %m"
extstr546="__stdprintf_info__"
extstr547="pthread_mutex_destroy"
extstr548="Cannot open file to save at (%s)."
extstr549="send::"
extstr550="image/x-xwindowdump"
extstr551="application/x-inventor"
extstr552="/var/tmp"
extstr553="ntoa_r"
extstr554="application/mac-binhex40"
extstr555="filename="
extstr556="File is protected."
extstr557="finish parse form parameters"
extstr558="application/vnd.wap.wbxml"
extstr559="index.xht"
extstr560="docx"
extstr561="check for %s"
extstr562="Bad Request"
extstr563="application/x-texinfo"
extstr564="router_info.xml"
extstr565="shareport"
extstr566="texinfo"
extstr567="mydlink/get_TriggedEventHistoryEnable.asp"
extstr568="shar"
extstr569="image/vnd.wap.wbmp"
extstr570="error-404.asp"
extstr571="index.php"
extstr572="setsockopt error"
extstr573="Unknow error."
extstr574="**MSIE**"
extstr575="html"
extstr576="   c:"
extstr577="path to the config file"
extstr578="conn_fsm.c"
extstr579="index.cgi"
extstr580="application/x-csh"
extstr581="Bad filename."
extstr582="wa_login.asp"
extstr583="lookup_hostname"
extstr584="my_sendfile"
extstr585="optarg"
extstr586="video/x-sgi-movie"
extstr587="set_nonblock_sock"
extstr588="cannot register to jhttpd module"
extstr589="checkDefCfg"
extstr590="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr591="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr592="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr593="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr594=" <head>"
extstr595="  <title>401 - Unauthorized</title>"
extstr596=" </head>"
extstr597=" <body>"
extstr598="  <h1>401 - Unauthorized</h1>"
extstr599=" </body>"
extstr600="</html>"
extstr601="wifist.txt"
extstr602="SSL_library_init"
extstr603="errno == EINTR || errno == EAGAIN"
extstr604="/flash/defcfg_flag"
extstr605="wps_btn.txt"
extstr606="auth"
extstr607="send_conn_response"
extstr608="calloc"
extstr609="can't create signal pipe"
extstr610="application/rdf+xml"
extstr611="multipart/form-data;"
extstr612="<script>location.replace("%s?ret=0&msg=fwupgrade");</script>"
extstr613="wmls"
extstr614="application/x-troff"
extstr615="fopen64"
extstr616="errno == EPROTO"
extstr617="text/tab-separated-values"
extstr618="mydlink/get_WanSetting.asp"
extstr619="application/msword"
extstr620="HNAP1/"
extstr621="%a, %d %b %Y %H:%M:%S GMT"
extstr622="image/png"
extstr623="mydlink/get_Logopt.asp"
extstr624="%%%02X"
extstr625="conn->conn_fd=%d, fd=%d"
extstr626="aifc"
extstr627="model/iges"
extstr628="application/x-x509-ca-cert"
extstr629="is %.20s?........ no."
extstr630="packet.data=%s"
extstr631="If-Modified-Since:"
extstr632="boundary=%s, request_len=%d, request_idx=%d"
extstr633="select error, exit"
extstr634="hnap"
extstr635="mydlink/get_Email.asp"
extstr636="conn->data=%p"
extstr637="can't bind to any address, exit"
extstr638="entry=%p, tag=%p, val=%p"
extstr639="pthread_attr_destroy"
extstr640="free_modules"
extstr641="Cookie:"
extstr642="ncc_socket_recv"
extstr643="   m:"
extstr644="service mode:"
extstr645="HTTP/1.0"
extstr646="get_form_param"
extstr647="match"
extstr648="utf-8"
extstr649="Basic "
extstr650="HTTP/1.1 200 OK"
extstr651="Cache-Control: max-age=0"
extstr652="Transfer-Encoding: chunked"
extstr653="make_error_msg"
extstr654="CRYPTO_set_id_callback"
extstr655="[%s]pass_2_modules cost %f seconds"
extstr656="tftpd_ready.txt"
extstr657="g_rtc.enable_404 || isConfigDefaultState"
extstr658="        SP_DRWS for DRWS"
extstr659="reboot_btn.txt"
extstr660="application/vnd.ms-excel"
extstr661="strstr"
extstr662="input error, request=%p, request_len=%p, request_idx=%p"
extstr663="application/x-netcdf"
extstr664="ustar"
extstr665="%s?%s%s%s"
extstr666="calibration_ready24G.txt"
extstr667="RET_ERR"
extstr668="memmove"
extstr669="x-conference/x-cooltalk"
extstr670="Not Found"
extstr671="sendfile[%d]"
extstr672="::%.80s line::%d::Cannot allocate memory for bufP (len=%d)"
extstr673="do_ccp"
extstr674="do ccp"
extstr675="response"
extstr676="signal"
extstr677="Digest"
extstr678="upload success"
extstr679="shutdown"
extstr680="__uClibc_main"
extstr681="WWW-Authenticate: Basic realm="%s""
extstr682="finish do_file"
extstr683="-->"
extstr684="Wrong specific service, valid specific service: RUN_GUI, RUN_DRWS"
extstr685="freeaddrinfo"
extstr686="accept_ssl() return an error"
extstr687="fgets"
extstr688="model/mesh"
extstr689="read_request"
extstr690="goform/"
extstr691="boundary="
extstr692="file is protected."
extstr693="login_fail.asp"
extstr694="read_post_param"
extstr695="text/vnd.wap.wmlscript"
extstr696="ST_CLOSE"
extstr697="application/x-pkcs7-crl"
extstr698="isxdigit"
extstr699="send_via_write"
extstr700="mydlink.c"
extstr701="a client (%.80s) is connected."
extstr702="out of memory (size=%d)"
extstr703="nonce : %s"
extstr704="pthread_exit"
extstr705="lighttpd/1.4.28-devel-9884"
extstr706="ncc_socket_send"
extstr707="init_mod_ntt_tr069"
extstr708="conn = %p."
extstr709="debug"
extstr710="get_Network.asp"
extstr711="application/octet-stream"
extstr712="Not Implemented"
extstr713="iges"
extstr714="form_param->param=%p, &entry->n=%p, tag=%s, val=%s"
extstr715="e_free"
extstr716="SSL_accept"
extstr717="Cannot allocate memory for saving the upload file."
extstr718="set_mac_finish.txt"
extstr719="init_conn_data fail"
extstr720="Forbidden"
extstr721="Content-Type: %s"
extstr722="audio/x-pn-realaudio-plugin"
extstr723="strcmp"
extstr724="g_cfg"
extstr725="free_form"
extstr726="strcpy"
extstr727="Content-Disposition: attachment; filename="TEW-731BR_config.bin""
extstr728="        RUN_HTTP for http service"
extstr729="application/x-koan"
extstr730="Wait ACS timeout"
extstr731="select failure, exit"
extstr732="init_mod_dlink_newGUI"
extstr733="soap_act=%s"
extstr734="ret=%d"
extstr735="module_registration"
extstr736="login.asp"
extstr737="tiff"
extstr738="application/x-authorware-map"
extstr739="_edata"
extstr740="/lib/ld-uClibc.so.0"
extstr741="SOAPAction:"
extstr742="pthread_create"
extstr743="no modules"
extstr744="Content-Disposition: attachment; filename="TEW-731BR_log.txt""
extstr745="&hnap_act=GetDeviceSettings"
extstr746="file=%s, size=%d"
extstr747="application/x-troff-me"
extstr748="config construct failed, error code:%d"
extstr749="/var/tmp/%s"
extstr750="read post param error."
extstr751="figure_mime"
extstr752="[%s]parse_req_header cost %f seconds"
extstr753="fork"
extstr754="application/x-chess-pgn"
extstr755="::%.80s line::%d::Cannot allocate memory to send data to ncc"
extstr756="That method is not implemented for CGI."
extstr757="application/vnd.sun.xml.draw.template"
extstr758="atoi"
extstr759="application/vnd.openxmlformats-officedocument.presentationml.template"
extstr760="get_Wireless_5g.asp"
extstr761="shareport.local"
extstr762="sv4cpio"
extstr763="mathml"
extstr764="Content-Disposition: attachment; filename="cfg.bin""
extstr765="text/plain; charset=%s"
extstr766="application/x-futuresplash"
extstr767="list_add_tail"
extstr768="strrchr"
extstr769="es_display.asp"
extstr770="strspn"
extstr771="libm.so.0"
extstr772="bad request, req=%s"
extstr773="key_file"
extstr774="jjhttpd"
extstr775="send_file_auto not finish[%d of %d]"
extstr776="wfa_root"
extstr777="default_info.txt"
extstr778="check_digest_auth"
extstr779="image/jpeg"
extstr780="::%.80s line::%d::%d::Cannot allocate memory (len=%d)"
extstr781="run_httpd_service"
extstr782="test_page.asp"
extstr783="init modules fail"
extstr784="usb_connect.txt"
extstr785="        RUN_HTTPS for https service"
extstr786="do_hidden_page"
extstr787="cannot allocate memory for request parameter name (%s)"
extstr788="reset_btn.txt"
extstr789="NULL"
extstr790="image/ief"
extstr791="0.bmp"
extstr792="stat64"
extstr793="application/vnd.openxmlformats-officedocument.presentationml.presentation"
extstr794="cannot allocate memory for request parameter value (%s:%s)"
extstr795="can't find any valid address, exit"
extstr796="::%.80s line::%d::%d::Cannot allocate memory for read_post_param (len=%d)"
extstr797="Not Modified"
extstr798="register module: %s(%p)"
extstr799="User-Agent:"
extstr800="application/x-java-vm"
extstr801="chdir to wfa_root (%s) fail, exit"
extstr802="/etc/jhttpd.pem"
extstr803="vrml"
extstr804="module_hidden_page"
extstr805="doRecv"
extstr806="my_write"
extstr807="image/x-portable-pixmap"
extstr808="sig = %d"
extstr809="text/html; charset=%s"
extstr810="libssl.so.0.9.8"
extstr811="cfg_construct"
extstr812="module_file"
extstr813="reject.htm"
extstr814="::%.80s line::%d::%d::Cannot allocate memory for packet.data (len=%d)"
extstr815="Content-Disposition: attachment; filename="log.txt""
extstr816="potx"
extstr817="read fail r=%d"
extstr818="init_mod_upload"
extstr819="chown"
extstr820="__floatsidf"
extstr821="/opt/ralink/RT288x_SDK/source/user/wolf/wa_www"
extstr822="pthread_self"
extstr823="str_decode"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"