extstr0="Canada"
extstr1="wan_pptp_demand"
extstr2="   <m:SetWLANWEPByKeysResponse"
extstr3="      xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">"
extstr4="   </m:SetWLANWEPByKeysResponse>"
extstr5="   <ResponseCode>000</ResponseCode>"
extstr6="HTTP_REFERER"
extstr7="fclose"
extstr8="GetConnectionTypeInfo"
extstr9="SCRIPT_NAME"
extstr10="print_http_headers"
extstr11="sleep"
extstr12="NewBigpondAuthServer"
extstr13="ka_timeout"
extstr14="NewInternalPort"
extstr15="%d.%d.%d.%d"
extstr16="write body"
extstr17="bad escape sequence"
extstr18="   <m:SetSSIDResponse"
extstr19="   </m:SetSSIDResponse>"
extstr20="umask"
extstr21="SERVER_ROOT"
extstr22="req_write_escape_http"
extstr23="unable to create socket"
extstr24="yyerror"
extstr25="   <m:GetWPSModeResponse"
extstr26="      <NewWPSEnable>%s</NewWPSEnable>"
extstr27="   </m:GetWPSModeResponse>"
extstr28="c_set_unity"
extstr29="set_region"
extstr30="DOCUMENT_ROOT"
extstr31="/www/cgi-bin/currentsetting.htm"
extstr32="lame_duck_mode"
extstr33="dequeue"
extstr34="boa_perror"
extstr35="SetMACAddress"
extstr36="_Jv_RegisterClasses"
extstr37="   <m:SetWLANNoSecurityResponse"
extstr38="   </m:SetWLANNoSecurityResponse>"
extstr39="<HTML><HEAD>"
extstr40="<TITLE>Index of %s</TITLE>"
extstr41="</HEAD>"
extstr42="SERVER_ADMIN"
extstr43="ntpserver_select"
extstr44="ConfigurationStarted"
extstr45="enqueue"
extstr46="uri too long!"
extstr47="strrchr"
extstr48="process_cgi_header"
extstr49="Automatic"
extstr50="HTTP/0.9"
extstr51="NewKey2"
extstr52="NewKey3"
extstr53="NewKey1"
extstr54="Last-Modified: "
extstr55="NewKey4"
extstr56="GetWEPSecurityKeys"
extstr57="Keep-Alive"
extstr58="env_gen_extra"
extstr59="get_req_domian_rpt"
extstr60="_fbss"
extstr61="opendir"
extstr62="wep_key_128"
extstr63="stderr"
extstr64="config_set"
extstr65="Usage: %s [-c serverroot] [-d]"
extstr66="AddPortMapping"
extstr67="HTTP/1.0 200 OK"
extstr68="CONTENT-LENGTH:"
extstr69="snprintf"
extstr70="SOAPACTION"
extstr71="%d %3s %d %d:%d:%d GMT"
extstr72="memset"
extstr73="%s%02X"
extstr74="Content-Type: "
extstr75="syslog"
extstr76="</SOAP-ENV:Body>"
extstr77="</SOAP-ENV:Envelope>"
extstr78="config_get"
extstr79="QUERY_STRING"
extstr80="   <m:SetWPSModeResponse"
extstr81="   </m:SetWPSModeResponse>"
extstr82="do_fork"
extstr83="escape_string"
extstr84="/tmp/netscan/attach_device"
extstr85="new_request"
extstr86="/sbin:/bin:/usr/sbin:/usr/bin"
extstr87="Korea"
extstr88="GetWPASecurityKeys"
extstr89="GCC_3.0"
extstr90="REMOTE_ADDR"
extstr91="from_subnet"
extstr92="yyleng"
extstr93="VerboseCGILogs"
extstr94="process_get"
extstr95="%s%d"
extstr96="NewBlockSiteEnable"
extstr97="caught SIGHUP, restarting"
extstr98="munmap"
extstr99="ferror"
extstr100="pidfile"
extstr101="directory_index"
extstr102="strtol"
extstr103="hijack_rpt"
extstr104="get_region"
extstr105="getcwd"
extstr106="sscanf"
extstr107="parsexml"
extstr108="gmtime"
extstr109="Connection: close"
extstr110="free_requests"
extstr111="default_type"
extstr112="/etc/ath/apup"
extstr113="%s, %d: Error on ARPING request"
extstr114="   <m:SetBlockSiteNameResponse"
extstr115="      xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">"
extstr116="   </m:SetBlockSiteNameResponse>"
extstr117="AddType"
extstr118="wep_key_64"
extstr119="send_redirect_temp"
extstr120="   <m:SetConfigPasswordResponse"
extstr121="      xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1">"
extstr122="   </m:SetConfigPasswordResponse>"
extstr123="getgrnam"
extstr124="strtok"
extstr125="   <m:GetChannelInfoResponse"
extstr126="      <NewChannel>%s</NewChannel>"
extstr127="   </m:GetChannelInfoResponse>"
extstr128="req_write"
extstr129="uptime"
extstr130="soap/server_sa/"
extstr131="Content-Type: text/html; charset=ISO-8859-1"
extstr132="is_dotted_quad_rpt"
extstr133="system"
extstr134="wan_pppoe_dns_assign"
extstr135="%s0%d:"
extstr136="init_get"
extstr137="Group"
extstr138="wan_bpa_servicename"
extstr139="chroot_path"
extstr140="Problem unescaping uri"
extstr141="Date: "
extstr142="ka_max"
extstr143="Loaddefault"
extstr144="libgcc_s.so.1"
extstr145="mmap_list_hash_bounces"
extstr146="cgi-fcntl"
extstr147="bogus HTTP version: "%s""
extstr148="select"
extstr149="bigpond"
extstr150="Australia"
extstr151="getsockopt"
extstr152="request_ready"
extstr153="read_header"
extstr154="yy_scan_buffer"
extstr155="stdout"
extstr156="   <m:GetSSIDResponse"
extstr157="      <NewSSID>%s</NewSSID>"
extstr158="   </m:GetSSIDResponse>"
extstr159="read_config_files"
extstr160="alias.c"
extstr161="bad_mask"
extstr162="block_KeyWord_DomainList"
extstr163="WWW-Authenticate: Basic realm=""
extstr164="strdup"
extstr165="getuid"
extstr166="isatty"
extstr167="_DYNAMIC"
extstr168="get_home_dir"
extstr169="sigaddset"
extstr170="ExecuteSoapAction"
extstr171="/usr/sbin/nvram restore"
extstr172="wan_ipaddr"
extstr173="cgi.c"
extstr174="Time"
extstr175="arpping"
extstr176="send_r_service_unavailable"
extstr177="/www/cgi-bin/ptimeout.html"
extstr178="herror"
extstr179="fixup_server_root"
extstr180="socket"
extstr181="chdir"
extstr182="German"
extstr183="strdup of _body_len from simple_itoa"
extstr184="HTTP/1.0 505 HTTP Version Not Supported"
extstr185="__errno_location"
extstr186="wan_pptp_server_ip"
extstr187="                             "
extstr188="Server: Boa/0.94.11"
extstr189="Cache-Control: no-cache"
extstr190="Pragma: no-cache"
extstr191="Expires: 0"
extstr192="Down"
extstr193="simple_itoa"
extstr194="abort"
extstr195="   <m:AddPortMappingResponse"
extstr196="      xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1">"
extstr197="   </m:AddPortMappingResponse>"
extstr198="gethostname:"
extstr199="NewSubnetMask"
extstr200="libconfig.so"
extstr201="%ld requests, %ld errors"
extstr202="sighup"
extstr203="_DYNAMIC_LINKING"
extstr204="http_username"
extstr205="   <m:GetWPASecurityKeysResponse"
extstr206="      <NewWPAPassphrase>%s</NewWPAPassphrase>"
extstr207="   </m:GetWPASecurityKeysResponse>"
extstr208="unable to malloc memory for req->path_translated"
extstr209="wep_128_key4"
extstr210="accept"
extstr211="ClearNameValueList"
extstr212="boa: getcwd() failed - unknown error. Aborting."
extstr213="dump_mime"
extstr214="   <m:SetEnableResponse"
extstr215="   </m:SetEnableResponse>"
extstr216="util.c"
extstr217="sigbus"
extstr218="strlen"
extstr219="ServerRoot"
extstr220="wan_ether_dns_assign"
extstr221="clearerr"
extstr222="sighup_run"
extstr223="WLANConfiguration"
extstr224="NewWPAPassphrase"
extstr225="GUI_Region"
extstr226="boa.conf"
extstr227="write"
extstr228="print_content_length"
extstr229="strcpy"
extstr230="LANConfigSecurity"
extstr231="cgi_log_fd"
extstr232="pppoe"
extstr233="router_passwd_length"
extstr234="HEAD"
extstr235="%s%s "
extstr236="add_mime_type"
extstr237="add_cgi_env"
extstr238="/www/html%s"
extstr239="Israel"
extstr240="HTTP/1.0 503 Service Unavailable"
extstr241="gethostbyname"
extstr242="ioctl"
extstr243="total_connections"
extstr244="yy_delete_buffer"
extstr245="NewProtocol"
extstr246="HTTP_"
extstr247="unlink"
extstr248="strcasecmp"
extstr249="send_r_not_found"
extstr250="GMT%s"
extstr251="   <m:SetConfigLANSubnetResponse"
extstr252="   </m:SetConfigLANSubnetResponse>"
extstr253="c_add_alias"
extstr254="req_flush"
extstr255="Mexico"
extstr256="connection timed out"
extstr257="bind"
extstr258="Content-Length: "
extstr259="REMOTE_PORT"
extstr260="arg1hold"
extstr261="Content-Type: text/html"
extstr262="SetWANRelease"
extstr263="caught SIGSEGV, dumping core in %s"
extstr264="server_gid"
extstr265="wan_pppoe_demand"
extstr266="PidFile"
extstr267="yytext"
extstr268="wan_pptp_password"
extstr269="check_passwd"
extstr270="send_r_request_ok"
extstr271="get_portmap_items"
extstr272="_eval"
extstr273="hijackdomain_rpt"
extstr274="USER_AGENT"
extstr275="c_set_user"
extstr276="_gp_disp"
extstr277="">here</A>."
extstr278="</BODY></HTML>"
extstr279="Warning: CGI Environment contains NULL value(index %d of %d)."
extstr280="wan_ether_wan_assign"
extstr281="   <ResponseCode>501</ResponseCode>"
extstr282="%s/dir.%d.%ld"
extstr283="SetGUILanguage"
extstr284="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.!~*'():@&=+$,/"
extstr285="__deregister_frame_info"
extstr286="fwrite"
extstr287="cmdwan stop"
extstr288="error_log_name"
extstr289="getpid"
extstr290="setgid"
extstr291="is_url_local_rpt"
extstr292="Error: %s found where integer expected"
extstr293="255.255.255.255"
extstr294="   <m:SetWANReleaseResponse"
extstr295="      xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1">"
extstr296="   </m:SetWANReleaseResponse>"
extstr297="/hardware_version"
extstr298="unable to bind"
extstr299="   <m:GetInfoResponse"
extstr300="      <NewEnable>%s</NewEnable>"
extstr301="      <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr302="      <NewStatus>%s</NewStatus>"
extstr303="      <NewRegion>%s</NewRegion>"
extstr304="      <NewWirelessMode>%s</NewWirelessMode>"
extstr305="      <NewBasicEncryptionModes>%s</NewBasicEncryptionModes>"
extstr306="      <NewWEPAuthType>%s</NewWEPAuthType>"
extstr307="      <NewWPAEncryptionModes>%s</NewWPAEncryptionModes>"
extstr308="      <NewWLANMACAddress>%s</NewWLANMACAddress>"
extstr309="   </m:GetInfoResponse>"
extstr310="pptp"
extstr311="timestamp"
extstr312="base64decode"
extstr313="GetValueFromNameValueList"
extstr314="send_r_bad_request"
extstr315="__register_frame_info"
extstr316="yychar"
extstr317="getpwnam"
extstr318="   <m:GetRegionResponse"
extstr319="   </m:GetRegionResponse>"
extstr320="endis_ssid_broadcast"
extstr321="   <m:SetFirmwareResponse"
extstr322="   </m:SetFirmwareResponse>"
extstr323="execl"
extstr324="AccessLog"
extstr325="CGI/1.1"
extstr326="out of memory allocating for new request structure"
extstr327="ErrorLog"
extstr328="SetConfigLANSubnet"
extstr329="waitpid"
extstr330="init_cgi"
extstr331="block_read_fdset"
extstr332="/sbin/cmdlan restart"
extstr333="cgi_log_name"
extstr334="sendto"
extstr335="open_pipe_fd"
extstr336="build_needs_escape"
extstr337="out of dynamic memory in yyensure_buffer_stack()"
extstr338="get_timezone"
extstr339="Newidletimer"
extstr340="/bin/gunzip"
extstr341="DirectoryCache"
extstr342="Linux/2.6.15-1.2054_FC5 Boa/0.94.11 soap/1.0"
extstr343="getgid"
extstr344="strdup:"
extstr345="Connection: Keep-Alive"
extstr346="Keep-Alive: timeout="
extstr347="NewWPAEncryptionModes"
extstr348="read body"
extstr349="      <NewConnectionType>%s</NewConnectionType>"
extstr350="      <NewExternalIPAddress>%s</NewExternalIPAddress>"
extstr351="      <NewSubnetMask>%s</NewSubnetMask>"
extstr352="      <NewAddressingType>%s</NewAddressingType>"
extstr353="      <NewDefaultGateway>%s</NewDefaultGateway>"
extstr354="      <NewMACAddress>%s</NewMACAddress>"
extstr355="      <NewMACAddressOverride>%s</NewMACAddressOverride>"
extstr356="      <NewMaxMTUSize>%s</NewMaxMTUSize>"
extstr357="      <NewDNSEnabled>%s</NewDNSEnabled>"
extstr358="      <NewDNSServers>%s</NewDNSServers>"
extstr359="static"
extstr360="connect"
extstr361="sigemptyset"
extstr362="wan_pptp_username"
extstr363="sigalrm"
extstr364="_fini"
extstr365="alias_number"
extstr366="user_dir"
extstr367="fopen"
extstr368="%d@%s"
extstr369="mywifiext.com"
extstr370="HTTP/1.0 500 Server Error"
extstr371="--stdout"
extstr372="reboot"
extstr373="unterminated string constant"
extstr374="setsid"
extstr375="release_mmap"
extstr376="sprintf"
extstr377="dhcp"
extstr378="SetWLANWPAPSKByPassphrase"
extstr379="max_connections"
extstr380="NewTimeZone"
extstr381="GetSSID"
extstr382="unable to fcntl the error log"
extstr383="cgi_header.c"
extstr384="open file %s failed"
extstr385="None"
extstr386="%d-%3s-%d %d:%d:%d GMT"
extstr387="fopen_gen_fd"
extstr388="complete_env"
extstr389="NewPrimaryDNS"
extstr390="(null)"
extstr391="string_buf_ptr"
extstr392="wan_pptp_this_mac"
extstr393="   <m:GetConfigInfoResponse"
extstr394="      <NewConfigFile>%s</NewConfigFile>"
extstr395="   </m:GetConfigInfoResponse>"
extstr396="SetWLANWEPByKeys"
extstr397="WANEthernetLinkConfig"
extstr398="POST"
extstr399="NewPPTPMyIP"
extstr400="Unable to generate additional CGI Environmentvariable -- not enough space!"
extstr401="need_auth"
extstr402="bad buffer in yy_scan_bytes()"
extstr403="GetEthernetLinkStatus"
extstr404="Error on line %d of %s: %s"
extstr405="fatal error - scanner input buffer overflow"
extstr406="Error parsing config files, exiting"
extstr407="ServerAdmin"
extstr408="NewISPLoginname"
extstr409="Location: "
extstr410="single_post_limit"
extstr411="wl_hidden_channel"
extstr412="HEAD "
extstr413="SoapError"
extstr414="pipe read"
extstr415="nph-"
extstr416="DefaultType"
extstr417="md5_update"
extstr418="NewExternalPort"
extstr419="wan_remote_mac"
extstr420="UNKNOWN"
extstr421="Unknown status (%d), closing!"
extstr422="wan_dhcp_gateway"
extstr423="MimeTypes"
extstr424="Asia"
extstr425="<HTML><HEAD><TITLE>NETGEAR Router</TITLE>"
extstr426="<Meta http-equiv="Expires" Content="0"><body bgcolor=#ffffff>"
extstr427="<script>window.top.location.replace("http://www.mywifiext.com/")</script>"
extstr428="</body></html>"
extstr429="   <m:SetMACAddressResponse"
extstr430="   </m:SetMACAddressResponse>"
extstr431="<?xml version="1.0" encoding="UTF-8"?>"
extstr432="<SOAP-ENV:Envelope"
extstr433="   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr434="   SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr435="<SOAP-ENV:Body>"
extstr436="ScriptAlias"
extstr437="/tmp/WAN_status"
extstr438="NewISPPassword"
extstr439="get_wlmode"
extstr440="NewWEPAuthType"
extstr441="strncpy"
extstr442="log_error_doc"
extstr443="%s;%s;%s;%s;%s;%s; @#$&*!"
extstr444="/html/"
extstr445="lame_duck_mode_run"
extstr446="month_tab"
extstr447="sigchld_flag"
extstr448="buffer flush"
extstr449="HTTP/1.0 401 Unauthorized"
extstr450="0.0.0.0"
extstr451="__fgetc_unlocked"
extstr452=" from this server."
extstr453="req_timeout"
extstr454="yyparse"
extstr455="SERVER_PORT"
extstr456="memcmp"
extstr457="wan_pppoe_ip"
extstr458="dprintf"
extstr459="remote"
extstr460="listen"
extstr461="malformed request: "%s""
extstr462="GetWirelessMode"
extstr463="SetSSID"
extstr464="c_set_int"
extstr465="wan_pppoe_idletime"
extstr466="print2screen"
extstr467="ParseNameValue"
extstr468="12345670"
extstr469="http_passwd"
extstr470="dircache fopen"
extstr471="soap_send_ok"
extstr472="Europe"
extstr473="memory exhausted"
extstr474="mime.types"
extstr475="server does not support internal redirection: "%s""
extstr476="wl_wpas_psk"
extstr477="c_add_type"
extstr478="free_portmap_queue"
extstr479="mywifiext.net"
extstr480="/www/cgi-bin/logout.html"
extstr481="yy_create_buffer"
extstr482="wireless_cmd"
extstr483="yyin"
extstr484="get_mime_type"
extstr485="/sbin/cmd_traffic_meter stop"
extstr486="270Mbps"
extstr487="create_argv"
extstr488="process_logline"
extstr489="Redirect"
extstr490="out of memory adding alias to hash"
extstr491="find_alias"
extstr492="stdin"
extstr493="</PRE>"
extstr494="</BODY>"
extstr495="</HTML>"
extstr496="GetRegion"
extstr497="welcome_wan_type"
extstr498="syntax error"
extstr499="fcntl: unable to set server socket to nonblocking"
extstr500="Basic "
extstr501="   <m:SetTimeZoneResponse"
extstr502="   </m:SetTimeZoneResponse>"
extstr503="mmap_list_entries_used"
extstr504="flush_all_queue"
extstr505="read_interface"
extstr506="tmpfile open"
extstr507="wan_pppoe_passwd"
extstr508="block_request"
extstr509="yy_flush_buffer"
extstr510="/www/cgi-bin/fast_test_wan_status.sh"
extstr511="dup2 - fd"
extstr512="caught SIGTERM, starting shutdown"
extstr513="<HTML><HEAD><TITLE>505 HTTP Version Not Supported</TITLE></HEAD>"
extstr514="<BODY><H1>505 HTTP Version Not Supported</H1>"
extstr515="HTTP versions other than 0.9 and 1.0 are not supported in Boa."
extstr516="<p><p>Version encountered: "
extstr517="mmap_list"
extstr518="fatal flex scanner internal error--no action found"
extstr519="set_wep_autotype"
extstr520="strchr"
extstr521="GUILanguage"
extstr522="NewWirelessMode"
extstr523="can't dup2 /dev/null to STDIN_FILENO"
extstr524="header read"
extstr525=" was not found on this server."
extstr526="request_free"
extstr527="write_body"
extstr528="document_root"
extstr529="reaping child %d: status %d"
extstr530="KeepAliveTimeout"
extstr531="   <m:GetWEPSecurityKeysResponse"
extstr532="      <NewWEPKey>%s</NewWEPKey>"
extstr533="      <NewWEPPassphrase>%s</NewWEPPassphrase>"
extstr534="   </m:GetWEPSecurityKeysResponse>"
extstr535="yyalloc"
extstr536="__RLD_MAP"
extstr537="send_redirect_perm"
extstr538="print_content_type"
extstr539="   <m:GetSysUpTimeResponse"
extstr540="      xmlns:m="urn:NETGEAR-ROUTER:service: DeviceInfo:1">"
extstr541="      <SysUpTime>%s</SysUpTime>"
extstr542="   </m:GetSysUpTimeResponse>"
extstr543="/proc/uptime"
extstr544="GATEWAY_INTERFACE"
extstr545="/proc/sys/net/ipv4/dns_hijack"
extstr546="alarm"
extstr547="successful restart"
extstr548="HTTP/1.0 400 Bad Request"
extstr549="yypop_buffer_state"
extstr550="index_directory"
extstr551="directory "%s": "
extstr552="Could not open mime.types file, "%s", for reading"
extstr553="wl_wpa1_psk"
extstr554="currentsetting.htm"
extstr555="setvbuf"
extstr556="vfprintf"
extstr557="strncasecmp"
extstr558="weppassphrase"
extstr559="HTTP/1.0 403 Forbidden"
extstr560="/www%s"
extstr561="sigsegv"
extstr562="NewMACAddress"
extstr563="debuginfo.htm"
extstr564="fatal flex scanner internal error--end of buffer missed"
extstr565="Host: "
extstr566="get_dir"
extstr567="get_cachedir_file"
extstr568="c_set_group"
extstr569="No such user: %s"
extstr570="send_r_unauthorizedtimeout"
extstr571="Could not chdir to "%s": aborting"
extstr572="/tmp/upnp_pmlist"
extstr573="out of dynamic memory in yy_get_next_buffer()"
extstr574="/usr/sbin/net-wall start"
extstr575="log_error_mesg"
extstr576="req_write_escape_html"
extstr577="Got fd >= FD_SETSIZE."
extstr578="members.dyndns.org"
extstr579="HTTP/1.0 302 Moved Temporarily"
extstr580="Ran out of Buffer space!"
extstr581="SetConnectionType"
extstr582="<p><p></BODY></HTML>"
extstr583="   <m:LoaddefaultResponse"
extstr584="   </m:LoaddefaultResponse>"
extstr585="   <ResponseCode>001</ResponseCode>"
extstr586="fstat"
extstr587="Too much data to move! Aborting! %s %d"
extstr588="PATH_INFO"
extstr589="SetBlockSiteName"
extstr590="ca_apclient.cgi"
extstr591="dup2"
extstr592="NewRegion"
extstr593="SetSmartWizardDetection"
extstr594="NewInternalClient"
extstr595="/sbin/cmd_traffic_meter restart"
extstr596="0%d:"
extstr597="KeepAliveMax"
extstr598="wan_ether_dns2"
extstr599="wan_ether_dns1"
extstr600="string_buf"
extstr601="NewEnable"
extstr602="mmap_list_total_requests"
extstr603="write_from_pipe"
extstr604="inet_ntoa"
extstr605="memcpy"
extstr606="wan_pppoe_mtu"
extstr607="fileno"
extstr608="wan_bpa_username"
extstr609="can't set close-on-exec on server socket!"
extstr610="check_dns_hijack"
extstr611="   <m:GetTimeZoneInfoResponse"
extstr612="      <NewTimeZone>%s</NewTimeZone>"
extstr613="      <NewDaylightSaving>%s</NewDaylightSaving>"
extstr614="   </m:GetTimeZoneInfoResponse>"
extstr615="/www/cgi-bin/detwan.sh"
extstr616="Status: "
extstr617="yylval"
extstr618="NewDaylightSaving"
extstr619="wan_pptp_local_ip"
extstr620="Unknown Content-Length POST!"
extstr621="application/x-httpd-cgi"
extstr622="strncmp"
extstr623="fcntl"
extstr624="SetWANRenew"
extstr625="%s0%d"
extstr626="NewPortMappingDescription"
extstr627="GetInfo"
extstr628="   <m:SetConfigurationResponse"
extstr629="   </m:SetConfigurationResponse>"
extstr630="wan_ether_mac_assign"
extstr631="NewWPSEnable"
extstr632="strcat"
extstr633="wl_country"
extstr634="   <m:DeletePortMappingResponse"
extstr635="   </m:DeletePortMappingResponse>"
extstr636="getsockopt(SNDBUF)"
extstr637="getsockname"
extstr638="DocumentRoot"
extstr639="sock_opt"
extstr640="<BODY>"
extstr641="<H2>Index of %s</H2>"
extstr642="<PRE>"
extstr643="gethostbyname:"
extstr644="   <ResponseCode>%s</ResponseCode>"
extstr645="Create the file %s failed"
extstr646=" [DIR] <A HREF="../">Parent Directory</A>"
extstr647="open_logs"
extstr648="sigint"
extstr649="ntpserver1"
extstr650="UseLocaltime"
extstr651="clist"
extstr652="PATH_TRANSLATED"
extstr653="DeletePortMapping"
extstr654="boa: Cannot malloc %d bytes of memory. Aborting."
extstr655="libc.so.0"
extstr656="ctionMode"
extstr657="set_wlmode"
extstr658="NewMACAddressOverride"
extstr659="%02x:%02x:%02x:%02x:%02x:%02x"
extstr660="/sbin/cmdwan restart"
extstr661="<HTML><HEAD><TITLE>401 Unauthorized</TITLE></HEAD>"
extstr662="<BODY><H1>401 Unauthorized</H1>"
extstr663="Your client does not have permission to get URL "
extstr664=" %3s %d %d:%d:%d %d"
extstr665="/tmp/resolv.conf"
extstr666="wl_simple_mode"
extstr667="SetEnable"
extstr668="<HTML><HEAD><TITLE>503 Service Unavailable</TITLE></HEAD>"
extstr669="<BODY><H1>503 Service Unavailable</H1>"
extstr670="There are too many connections in use right now."
extstr671="Please try again later."
extstr672="sigchld"
extstr673="wan_pptp_idle_time"
extstr674="yy_scan_bytes"
extstr675="get_blocksite_items"
extstr676="/cgi-bin/"
extstr677="sigaction"
extstr678="AUTHORIZATION"
extstr679="setsockopt"
extstr680="Could not open boa.conf for reading."
extstr681="_fdata"
extstr682="dump_passwd"
extstr683="server_name"
extstr684="   <m:GetWirelessModeResponse"
extstr685="   </m:GetWirelessModeResponse>"
extstr686="sighup_flag"
extstr687="wl_sectype"
extstr688="      xmlns:m="urn:NETGEAR-ROUTER:service: Time:1">"
extstr689="      <NewNTPServer1>%s</NewNTPServer1>"
extstr690="      <NewNTPServer2>%s</NewNTPServer2>"
extstr691="      <NewNTPServer3>%s</NewNTPServer3>"
extstr692="      <NewNTPServer4>%s</NewNTPServer4>"
extstr693="get_conntype"
extstr694="wl_key2"
extstr695="HTTP/1.0 200 OK-GUNZIP"
extstr696="CONNECTION"
extstr697="cachedir"
extstr698="wl_key%s"
extstr699="dns_hijack"
extstr700="      <BlankState>%s</BlankState>"
extstr701="      <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr702="      <NewBlockSiteName>%s</NewBlockSiteName>"
extstr703="nameserver"
extstr704="sockbufsize"
extstr705="read_body"
extstr706="detect_conntype"
extstr707="auth_realm"
extstr708="GetAttachDevice"
extstr709="yyout"
extstr710="   <m:SetIPInterfaceInfoResponse"
extstr711="   </m:SetIPInterfaceInfoResponse>"
extstr712="   <m:GetAttachDeviceResponse"
extstr713="      <NewAttachDevice>%s</NewAttachDevice>"
extstr714="   </m:GetAttachDeviceResponse>"
extstr715="yy_flex_debug"
extstr716="ether_etoa"
extstr717="can't open /dev/null"
extstr718="NewConnectionType"
extstr719="log_access"
extstr720="gethostname"
extstr721="month2int"
extstr722="/bin:/usr/bin:/usr/local/bin:/sbin/:/usr/sbin"
extstr723="rfc822_time_buf"
extstr724="ntpadjust"
extstr725="NewPortMappingAdd"
extstr726="SetIPInterfaceInfo"
extstr727="user_is"
extstr728="wep_128_key2"
extstr729="key_length"
extstr730="server_ip"
extstr731="wep_128_key1"
extstr732="boa: getcwd() failed - No read access in current directory. Aborting."
extstr733=">/dev/console"
extstr734="cmdwan restart"
extstr735="Boa/0.94.11"
extstr736="unable to listen"
extstr737="print_last_modified"
extstr738="portmap_add"
extstr739="use_localtime"
extstr740="server_uid"
extstr741="wl_auth"
extstr742="execvp"
extstr743="NewWANRenew"
extstr744="ready_request"
extstr745="md5_final"
extstr746="NewLANSubnet"
extstr747="NewBlockSiteName"
extstr748="HTTP/1.0 301 Moved Permanently"
extstr749="init_script_alias"
extstr750="verbose_cgi_logs"
extstr751="wan_pptp_mac_assign"
extstr752="setsockopt: unable to set socket buffer size"
extstr753="execve"
extstr754="_ftext"
extstr755="ChrootPath"
extstr756="/tmp"
extstr757="SinglePostLimit"
extstr758="SetWLANWEPByPassphrase"
extstr759="generate_wepkey"
extstr760="[%s login failure] from source %s,"
extstr761="portmap_del"
extstr762="admin"
extstr763="boa: server version %s"
extstr764="send_r_forbidden"
extstr765="request_block"
extstr766="DHCP"
extstr767="Open"
extstr768="BackLog"
extstr769="wan_pptp_wan_assign"
extstr770="setuid"
extstr771="10005"
extstr772="malloc"
extstr773="10007"
extstr774="10000"
extstr775="10001"
extstr776="10002"
extstr777="10003"
extstr778="   <m:ConfigurationStartedResponse"
extstr779="   </m:ConfigurationStartedResponse>"
extstr780="out of dynamic memory in yy_scan_bytes()"
extstr781="wl_key"
extstr782="/usr/bin/killall -SIGUSR2 udhcpc"
extstr783="%s - - %s"%s" %d %ld "%s" "%s""
extstr784="ca_hiddenpage.cgi"
extstr785="No such group: %s"
extstr786="init_auth_info"
extstr787="ascii_sockaddr"
extstr788="parseelt"
extstr789="current_time"
extstr790="SetWLANNoSecurity"
extstr791="SetConfiguration"
extstr792="SERVER_NAME"
extstr793="/module_name"
extstr794="caught SIGINT: shutting down"
extstr795="yyrestart"
extstr796="open cgi_log"
extstr797="server_admin"
extstr798="hijackurl_rpt"
extstr799="out of dynamic memory in yy_scan_buffer()"
extstr800="Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr801="process_requests"
extstr802="%s, %d: sendto error"
extstr803="wan_bpa_idle_time"
extstr804="remote_ip"
extstr805="killall -SIGUSR1 net-scan"
extstr806="buffer overrun - read.c, read_header - closing"
extstr807="GetWPSMode"
extstr808="sysinfo"
extstr809="   <m:SetChannelResponse"
extstr810="   </m:SetChannelResponse>"
extstr811="/www/cgi-bin%s"
extstr812="IF_MODIFIED_SINCE"
extstr813="do_cmd"
extstr814="AUTO"
extstr815="      <ModelName>%s</ModelName>"
extstr816="      <Description>Netgear Smart Wizard %s, specification %s version</Description>"
extstr817="      <SerialNumber>N/A</SerialNumber>"
extstr818="      <Firmwareversion>%s</Firmwareversion>"
extstr819="      <SmartAgentversion>%s</SmartAgentversion>"
extstr820="      <FirewallVersion>Net-Wall 1.0</FirewallVersion>"
extstr821="      <VPNVersion>N/A</VPNVersion>"
extstr822="      <OthersoftwareVersion>N/A</OthersoftwareVersion>"
extstr823="      <Hardwareversion>%s</Hardwareversion>"
extstr824="      <Otherhardwareversion>N/A</Otherhardwareversion>"
extstr825="      <FirstUseDate>Sunday, 30 Sep 2007 01:10:03</FirstUseDate>"
extstr826="out of dynamic memory in yy_create_buffer()"
extstr827="create_common_env"
extstr828="PATH"
extstr829="SetBlockSiteEnable"
extstr830="http://%s:%d%s/"
extstr831="NewChannel"
extstr832="process_option_line"
extstr833="get_if_addr"
extstr834="sigterm"
extstr835="send_dns_hijack"
extstr836="/usr/bin/killall -SIGUSR1 udhcpc"
extstr837="CgiLog"
extstr838="</head><body onload=cancelevent()>"
extstr839="   <m:GetSSIDBroadcastResponse"
extstr840="   </m:GetSSIDBroadcastResponse>"
extstr841="NewWEPPassphrase"
extstr842="Error in %s, line %d: Unable to sscanf "%s""
extstr843="/dev/null"
extstr844="bind_server"
extstr845="DeviceInfo"
extstr846="NewAddressingType"
extstr847="log_error_time"
extstr848="CONTENT_TYPE"
extstr849="router-info.htm"
extstr850="__bss_start"
extstr851="Port"
extstr852="server_s"
extstr853="get_commonlog_time"
extstr854="lseek"
extstr855="   <m:GetBlockSiteInfoResponse"
extstr856="   </m:GetBlockSiteInfoResponse>"
extstr857="HTTP/%u.%u"
extstr858="close_access_log"
extstr859="/etc/boa"
extstr860="   <m:SetConnectionTypeResponse"
extstr861="   </m:SetConnectionTypeResponse>"
extstr862="GetConfigInfo"
extstr863="SERVER_SOFTWARE"
extstr864="   <m:GetPortMappingInfoResponse"
extstr865="      <NewPortMappingNumberOfEntries>%d</NewPortMappingNumberOfEntries>"
extstr866="      <NewPortMappingInfo>%s</NewPortMappingInfo>"
extstr867="   </m:GetPortMappingInfoResponse>"
extstr868="%02X"
extstr869="REQUEST_METHOD"
extstr870="day_tab"
extstr871="wan_pptp_connection_id"
extstr872="SERVER_PROTOCOL"
extstr873="internet_ppp_type"
extstr874="mime_types"
extstr875="DirectoryMaker"
extstr876="<BODY><H1>SORRY</H1>"
extstr877="CONTENT_LENGTH"
extstr878="clean_pathname"
extstr879="--decompress"
extstr880="mmap"
extstr881="   <m:GetEthernetLinkStatusResponse"
extstr882="      <NewEthernetLinkStatus>%s</NewEthernetLinkStatus>"
extstr883="   </m:GetEthernetLinkStatusResponse>"
extstr884="%s@%d;%s;%s;%s"
extstr885="/tmp/configs/%s"
extstr886="redirect_number"
extstr887="portmap_create"
extstr888="   <m:SetWLANWPAPSKByPassphraseResponse"
extstr889="   </m:SetWLANWPAPSKByPassphraseResponse>"
extstr890="ath0"
extstr891="tmpnam"
extstr892="read_from_pipe"
extstr893="/etc/ath/apdown"
extstr894="get_if_mac"
extstr895="PPTP"
extstr896="ServerName"
extstr897="<HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD>"
extstr898="<BODY><H1>404 Not Found</H1>"
extstr899="The requested URL "
extstr900="0123456789ABCDEF"
extstr901="dump_alias"
extstr902=" <A HREF="%s">%s</A>"
extstr903="fcntl: unable to set new socket to non-block"
extstr904="tempdir"
extstr905="Unknown retval in process.c - Status: %d, retval: %d"
extstr906="unable to dup2 the error log"
extstr907="lookup_keyword"
extstr908="md5_init"
extstr909="quoted string overflow"
extstr910="   <m:SetWLANWEPByPassphraseResponse"
extstr911="   </m:SetWLANWEPByPassphraseResponse>"
extstr912="GetSSIDBroadcast"
extstr913="%s%s;%s;%s;%s;%s; @#$&*!"
extstr914="wan_dhcp_netmask"
extstr915="fputs"
extstr916="      <NewLANSubnet>%s</NewLANSubnet>"
extstr917="      <NewPassword>%s</NewPassword>"
extstr918="      <NewWANLAN_Subnet_Match>%s</NewWANLAN_Subnet_Match>"
extstr919="      <NewLANMACAddress>%s</NewLANMACAddress>"
extstr920="memmove"
extstr921="inet_aton"
extstr922="signal"
extstr923=") is managing this device "
extstr924="%srequest from %s "%s" ("%s"): "
extstr925="   <m:ConfigurationFinishedResponse"
extstr926="   </m:ConfigurationFinishedResponse>"
extstr927="Cannot open %s for logging: "
extstr928="Content-Length [%ld] > SinglePostLimit [%d] on POST!"
extstr929="   <m:GetWPSPINInfoResponse"
extstr930="      <NewWPSPINEnable>%s</NewWPSPINEnable>"
extstr931="      <NewRouterWPSPIN>%s</NewRouterWPSPIN>"
extstr932="   </m:GetWPSPINInfoResponse>"
extstr933="REFERER"
extstr934="block_write_fdset"
extstr935="parseatt"
extstr936="GetChannelInfo"
extstr937="yyrealloc"
extstr938="GetBlockSiteInfo"
extstr939="strcmp"
extstr940="backlog"
extstr941="unescape_uri"
extstr942="caught SIGBUS, dumping core in %s"
extstr943=":service:"
extstr944="__uClibc_main"
extstr945="fgetc"
extstr946="wan_bpa_this_mac"
extstr947="ACCEPT"
extstr948="DirectoryIndex"
extstr949="fgets"
extstr950="wan_bpa_dns_assign"
extstr951="unable to set close-on-exec flag for cgi_log"
extstr952="Listen"
extstr953="wan_pptp_mtu"
extstr954="from_interface"
extstr955="wan_netmask"
extstr956="SetFirmware"
extstr957="input in flex scanner failed"
extstr958="NewConnectionID"
extstr959="wan_dhcp_mtu"
extstr960="10004"
extstr961="yynerrs"
extstr962="exit"
extstr963="server_port"
extstr964="ConfigurationFinished"
extstr965="POST "
extstr966="send_r_error"
extstr967="yy_switch_to_buffer"
extstr968="boa: getcwd() failed - unable to get working directory. Aborting."
extstr969="exiting Boa normally"
extstr970="__ctype_toupper"
extstr971="lan_netmask"
extstr972="/www/cgi-bin/firewall_function.sh blk_sched restart"
extstr973="URI too long %d: "%s""
extstr974="pending_requests"
extstr975="http://%s%s/"
extstr976="GET "
extstr977="init_signals"
extstr978="block_skeyword"
extstr979="<input type=hidden name=inputname value=></form></body></html>"
extstr980="wan_proto"
extstr981="   <m:GetConnectionTypeInfoResponse"
extstr982="   </m:GetConnectionTypeInfoResponse>"
extstr983="get_mime_hash_value"
extstr984="   <m:SetGUILanguageResponse"
extstr985="   </m:SetGUILanguageResponse>"
extstr986="wl_key4"
extstr987="re-opening dircache"
extstr988="%s:%d - Premature end of body!!"
extstr989="lan_hwaddr"
extstr990="script_number"
extstr991="wan_pppoe_username"
extstr992="Link down"
extstr993="10006"
extstr994="PPPoE"
extstr995="SetConfigPassword"
extstr996="get_request"
extstr997="South America"
extstr998="time_zone"
extstr999="Static"
extstr1000="HTTP/1.0 304 Not Modified"
extstr1001=".html"
extstr1002="Japan"
extstr1003="SetTimeZone"
extstr1004="fctnl: unable to set close-on-exec for new socket"
extstr1005="_GLOBAL_OFFSET_TABLE_"
extstr1006="   <m:SetSmartWizardDetectionResponse"
extstr1007="   </m:SetSmartWizardDetectionResponse>"
extstr1008="NewWANRelease"
extstr1009="/bin/sh"
extstr1010="WPA-PSK"
extstr1011="NewPassword"
extstr1012="NewSSID"
extstr1013="ed States"
extstr1014="   <m:SetBlockSiteEnableResponse"
extstr1015="   </m:SetBlockSiteEnableResponse>"
extstr1016="/dev/console"
extstr1017="_edata"
extstr1018="%s, %d: socket error"
extstr1019="cgi_header: unable to find LFLF"
extstr1020="Shared"
extstr1021="strstr"
extstr1022="readdir"
extstr1023="<HTML><HEAD><TITLE>403 Forbidden</TITLE></HEAD>"
extstr1024="<BODY><H1>403 Forbidden</H1>"
extstr1025="GetWPSPINInfo"
extstr1026="find_mmap"
extstr1027="SetWPSMode"
extstr1028="fdopen"
extstr1029="create_env"
extstr1030="VirtualHost"
extstr1031="HTTP/1.0 501 Not Implemented"
extstr1032="open_net_fd"
extstr1033="NewSecondaryDNS"
extstr1034="to_upper"
extstr1035="SetChannel"
extstr1036="re-reading configuration files"
extstr1037="User"
extstr1038="Forked child "%s" pid %d"
extstr1039="logfile open"
extstr1040="config_state"
extstr1041="wep_128_key3"
extstr1042="fork"
extstr1043="yywrap"
extstr1044="send_r_unauthorized"
extstr1045="ppp0"
extstr1046=", max="
extstr1047="dirmaker"
extstr1048="yyfree"
extstr1049="translate_uri"
extstr1050="getenv"
extstr1051="/tmp/language_change_status"
extstr1052="atoi"
extstr1053="optarg"
extstr1054="GetPortMappingInfo"
extstr1055="130Mbps"
extstr1056="Warning: Not running as root: no attempt to change to uid %d gid %d"
extstr1057="wan_bpa_demand"
extstr1058="sigchld_run"
extstr1059="document open"
extstr1060="DeviceConfig"
extstr1061="yylineno"
extstr1062="recv"
extstr1063="GetTimeZoneInfo"
extstr1064="<HTML><HEAD><TITLE>302 Moved Temporarily</TITLE></HEAD>"
extstr1065="<H1>302 Moved</H1>The document has moved"
extstr1066="<A HREF=""
extstr1067="wl_ssid"
extstr1068="<HTML><HEAD><TITLE>500 Server Error</TITLE></HEAD>"
extstr1069="<BODY><H1>500 Server Error</H1>"
extstr1070="The server encountered an internal error and could not complete your request."
extstr1071="Africa"
extstr1072="send_r_unauthorizedlogin"
extstr1073="NewDefaultGateway"
extstr1074="wan_gateway"
extstr1075="wl_key1"
extstr1076="WPA2-PSK"
extstr1077="internet_type"
extstr1078="unable to open error log"
extstr1079="access_log_name"
extstr1080="<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD>"
extstr1081="<BODY><H1>400 Bad Request</H1>"
extstr1082="Your client has issued a malformed or illegal request."
extstr1083="<HTML><HEAD><TITLE>301 Moved Permanently</TITLE></HEAD>"
extstr1084="<H1>301 Moved</H1>The document has moved"
extstr1085="/etc/ppp/ppp0-status"
extstr1086="fread"
extstr1087="CGI_POST_TMPFILE"
extstr1088="do_auth"
extstr1089="Alias"
extstr1090="boa: starting server pid=%d, port %d"
extstr1091="WANIPConnection"
extstr1092="wl_channel"
extstr1093="dup2 - pipes"
extstr1094="NewLoaddefault"
extstr1095="NewWEPLength"
extstr1096="[%s login] from source %s,"
extstr1097="boa.c"
extstr1098="request.c"
extstr1099="wan_pptp_dns_assign"
extstr1100="   <m:SetWANRenewResponse"
extstr1101="   </m:SetWANRenewResponse>"
extstr1102="<HTML><HEAD><TITLE>501 Not Implemented</TITLE></HEAD>"
extstr1103="<BODY><H1>501 Not Implemented</H1>"
extstr1104="POST to non-script is not supported in Boa."
extstr1105="wl_key3"
extstr1106="wep_64_key4"
extstr1107="UserDir"
extstr1108="setenv"
extstr1109="wep_64_key1"
extstr1110="wep_64_key2"
extstr1111="wep_64_key3"
extstr1112="NewExternalIPAddress"
extstr1113="getopt"
extstr1114="read.c"
extstr1115="yylex"
extstr1116="wan_bpa_password"
extstr1117="eth1"
extstr1118="CONTENT-TYPE: text/xml; charset="UTF-8""
extstr1119="SERVER: "
extstr1120="wl_wpa2_psk"
extstr1121="process_header_end"
extstr1122="NEEDS_ESCAPE_SHIFT configuration error -- %d should be <= log2(%d)"
extstr1123="closedir"
extstr1124="NewPPTPServerIP"
extstr1125="wan_bpa_mac_assign"
extstr1126="boa: server built Jan  7 2011 at 16:29:02."
extstr1127="wan_pppoe_wan_assign"
extstr1128="/lib/ld-uClibc.so.0"
extstr1129="pipe write"
extstr1130="%s %s %s %*s"
extstr1131="<script language=javascript type=text/javascript>function cancelevent(){location.href='/cgi-bin/ptimeout.html'}</script>"
extstr1132="wan_dhcp_ipaddr"
extstr1133="SetMaxMTUSize"
extstr1134="%s, %d: setsocket error"
extstr1135="wan_ether_this_mac"
extstr1136="c_set_string"
extstr1137="   <m:SetMaxMTUSizeResponse"
extstr1138="   </m:SetMaxMTUSizeResponse>"
extstr1139="%s%s:%d - "
extstr1140="detect_state"
extstr1141="virtualhost"
extstr1142="HTTP/1.0 404 Not Found"
extstr1143="log.c"
extstr1144="status"
extstr1145="cat_file"
extstr1146="%d%s"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"