extstr0="GetWirelessSiteSurvey"
extstr1="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr2="OPTIONS, GET, HEAD, POST"
extstr3="Transfer-Encoding"
extstr4="splaytree_insert"
extstr5="SetOverHeatProtection"
extstr6="Precondition Failed"
extstr7="failed to initialize TLS servername callback, openssl library does not support TLS servername extension"
extstr8="SetSocketName"
extstr9="mimetype.use-xattr"
extstr10="-c"
extstr11="etag.use-mtime"
extstr12="server.max-keep-alive-idle"
extstr13="data_string_init"
extstr14="Host"
extstr15="fdn->events == 0"
extstr16="request-header:"
extstr17="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr18="Proxy Authentication Required"
extstr19="c->mem->used"
extstr20="server.errorfile-prefix"
extstr21="addr-length != sizeof(in_addr): "
extstr22="stat_cache.c"
extstr23="failed to forking"
extstr24="state at start"
extstr25="fcntl failed: "
extstr26="CleanPowerMeterLogs"
extstr27="lighttpd/1.4.28 (ssl) - a light and fast webserver"
extstr28="Build-Date: Jun 12 2014 11:26:53"
extstr29="server.modules"
extstr30="unknown state:"
extstr31="incomplete request line "
extstr32="I will not set gid to 0"
extstr33="ssl.ec-curve"
extstr34="nej"
extstr35="-- after pathinfo check"
extstr36="Undefined config variable: %s"
extstr37="/HNAP1"
extstr38="new"
extstr39="connection closed: write failed on fd"
extstr40="Initialization of plugins failed. Going down."
extstr41="PROPFIND"
extstr42="debug.log-request-header"
extstr43="sdds"
extstr44="/#$#//()()"
extstr45="IiGM>nw"
extstr46="SetDCHPolicy"
extstr47="kqueue not available, try to set server.event-handler = "poll" or "select""
extstr48="event-handler poll failed"
extstr49="Server: lighttpd/1.4.28"
extstr50="yy_reduce"
extstr51="(cached) result:"
extstr52="file not found:"
extstr53="RenewWanConnection"
extstr54="server socket is still in use:"
extstr55="See Other"
extstr56="SetPowerMeterSettings"
extstr57="Service Not Available"
extstr58="(uncached) result:"
extstr59="should have been a array of strings like ... = ( "..." )"
extstr60="config_skip_newline"
extstr61="select"
extstr62="server.max-connections"
extstr63="SetFactoryDefault"
extstr64="server.follow-symlink"
extstr65="Configuration contains unsupported keys. Going down."
extstr66="buffer.c"
extstr67="can't bind to port:"
extstr68="User-Agent"
extstr69="solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr70="-- handling physical path"
extstr71="stat_cache_free"
extstr72="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr73="l6qnk"
extstr74="sbsosds"
extstr75="bitset_init"
extstr76="global config not found"
extstr77="Duplicate array-key: %s"
extstr78="a->data"
extstr79="ERROR: unexpected type for key:"
extstr80="writev failed:"
extstr81="fdevent_poll.c"
extstr82="got a string but expected a short:"
extstr83="ssl.verifyclient.username"
extstr84="testing socket failed:"
extstr85="HTTP Version Not Supported"
extstr86="SS"
extstr87="Unprocessable Entity"
extstr88="ERROR: unsupported address-type"
extstr89="server.pid-file"
extstr90="data type mismatch, cannot merge"
extstr91="t->input[t->offset] == '#'"
extstr92="</title>"
extstr93=" </head>"
extstr94=" <body>"
extstr95="  <h1>"
extstr96="not enough entropy in the pool"
extstr97="missing cleanup in"
extstr98="IsDeviceReady"
extstr99="type:"
extstr100="CR without LF"
extstr101="request-size too long:"
extstr102="server.max-worker"
extstr103="sdsdSb"
extstr104="write failed:"
extstr105="use server.username instead"
extstr106="/version.htm"
extstr107="/var/tmp/privacy_key"
extstr108="HEAD"
extstr109="sbsdsdsb"
extstr110="duplicate Content-Length-header -> 400"
extstr111="disable"
extstr112="No Content"
extstr113="HNAP_AUTH"
extstr114="accept failed:"
extstr115="(enable|disable)"
extstr116="configfile parser failed at:"
extstr117="read"
extstr118="prime256v1"
extstr119="libev not supported, try to set server.event-handler = "poll" or "select""
extstr120="/etc/lighttpd/lighttpd.user"
extstr121="config_read"
extstr122="fdevent_select.c"
extstr123="fdevent_select_event_set"
extstr124="sbsds"
extstr125="fcntl on epoll-fd failed ("
extstr126="no uri specified -> 400"
extstr127="server.force-lowercase-filenames"
extstr128="sbss"
extstr129="b->ptr"
extstr130="plugin-init failed for module"
extstr131="srv->joblist"
extstr132="invalid character in variable name"
extstr133="sssb"
extstr134="SetMultipleHNAPs"
extstr135="sssd"
extstr136="(warning) close:"
extstr137="GetModuleProfile"
extstr138="ssss"
extstr139="server.userid"
extstr140="got a string but expected an integer:"
extstr141="ssl.ca-file"
extstr142="var."
extstr143="Method Not Allowed"
extstr144="error comp_key %s"
extstr145="server.port"
extstr146="Server: "
extstr147="SetSocketSettings"
extstr148="I:CO^:?"
extstr149="/dws/api/GetFile"
extstr150="Too many captures in regex, use (?:...) instead of (...): %s"
extstr151="Content-Type"
extstr152="DELETE"
extstr153="    "
extstr154="MKCOL"
extstr155="(ignored)"
extstr156="server.virtual-docroot"
extstr157="HTTP["host"]"
extstr158="connect"
extstr159="staticfile"
extstr160="SSL: Unknown curve name"
extstr161="# block %d"
extstr162="local_send_buffer"
extstr163="416.html"
extstr164="dss"
extstr165="-- file found"
extstr166="rb"
extstr167="setting remains of chaining to false"
extstr168="PLUGIN_FUNC_CONNECTION_RESET"
extstr169="http-header-glue.c"
extstr170="socketsockopt(IPV6_V6ONLY) failed:"
extstr171="sbs"
extstr172="GetModuleOPStatus"
extstr173="event-handler select failed"
extstr174="readpost"
extstr175="server.kbytes-per-second"
extstr176="PLUGIN_FUNC_SET_DEFAULTS"
extstr177="->"
extstr178="URI-query    : "
extstr179="duplicate If-Modified-Since header -> 400"
extstr180="SSS"
extstr181="ssl.cipher-list"
extstr182="Expect"
extstr183="If-Modified-Since"
extstr184="+="
extstr185="should have been a string like ... = "...""
extstr186="ERROR: unexpected value for key:"
extstr187="Failed Dependency"
extstr188="HTTP["referer"]"
extstr189="HTTP["query-string"]"
extstr190="Doc-Root     :"
extstr191="# %zd"
extstr192="Non-Authoritative Information"
extstr193="+ select (generic)"
extstr194="+ poll (Unix)"
extstr195="- rt-signals (Linux 2.4+)"
extstr196="+ epoll (Linux 2.6)"
extstr197="- /dev/poll (Solaris)"
extstr198="- eventports (Solaris)"
extstr199="- kqueue (FreeBSD)"
extstr200="- libev (generic)"
extstr201="Network handler:"
extstr202="+ writev"
extstr203="+ mmap support"
extstr204="Features:"
extstr205="+ IPv6 support"
extstr206="- zlib support"
extstr207="- bzip2 support"
extstr208="+ crypt support"
extstr209="+ SSL Support"
extstr210="+ PCRE support"
extstr211="- mySQL support"
extstr212="- LDAP support"
extstr213="- memcached support"
extstr214="- FAM support"
extstr215="- LUA support"
extstr216="- xml support"
extstr217="- SQLite support"
extstr218="- GDBM support"
extstr219="event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr220="server.max-fds"
extstr221="Partial Content"
extstr222="-- splitting Request-URI"
extstr223="run condition"
extstr224="#$()*()/#$///()"
extstr225="overlong request line -> 400"
extstr226="lighttpd"
extstr227="server.defer-accept"
extstr228="[note] sockets enabled again"
extstr229="LABEL"
extstr230="fdevent.c"
extstr231="spawning log process failed: "
extstr232="GetSiteSurvey"
extstr233="SetScheduleSettings"
extstr234="debug.log-response-header"
extstr235="SetMultipleActions"
extstr236="failed to execute shell: %s -c %s: %s"
extstr237="server.event-handler"
extstr238="the selected event-handler in unknown or not supported:"
extstr239="config_skip_comment"
extstr240="sssss"
extstr241="inline; filename="%s""
extstr242="response.c"
extstr243="OPTIONS"
extstr244="event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr245="sddds"
extstr246="SetNetworkSettings"
extstr247="document-root is not set"
extstr248="_plugin_init"
extstr249="loading plugins finally failed"
extstr250="sSb"
extstr251="ERROR: found deprecated key:"
extstr252="ERROR: non-digit found in netmask:"
extstr253="Content-Disposition"
extstr254="SetPMWarningThreshold"
extstr255="rvalue must be string"
extstr256="[note] sockets disabled, connection limit reached"
extstr257="SSL: BN_bin2bn () failed"
extstr258="Opening errorlog failed. Going down."
extstr259="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr260="GetSPLogs"
extstr261=", falling back to syslog()"
extstr262="ssl.engine"
extstr263="/usr/local/lib"
extstr264="unlink failed for:"
extstr265="expected an integer, range 0 ... 4294967295"
extstr266="a->sorted"
extstr267="warning: server.set-v6only will be removed soon, update your config to have different sockets for ipv4 and ipv6"
extstr268="HTTP["remote-ip"]"
extstr269="ssl.verifyclient.enforce"
extstr270="GetFirmwareStatus"
extstr271="Syntax OK"
extstr272="GetDeviceSettings"
extstr273="server.protocol-http11"
extstr274="GetWLanRadioSecurity"
extstr275="WARNING: unknown config-key:"
extstr276="writev"
extstr277="type not known"
extstr278="Request-URI  : "
extstr279="unhandling return value"
extstr280="expected a short integer, range 0 ... 65535"
extstr281="Internal Server Error"
extstr282=") compare to NULL"
extstr283="dc"
extstr284="UNCHECKOUT"
extstr285="network_write_chunkqueue_openssl"
extstr286="etag.use-size"
extstr287="ssbs"
extstr288="debug.log-request-header-on-error"
extstr289="' failed: "
extstr290="server.breakagelog"
extstr291="ssbd"
extstr292="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr293="set"
extstr294="GetTempMonitorSettings2"
extstr295="SSL (error):"
extstr296="can't find groupname"
extstr297="ssbsb"
extstr298="close"
extstr299="set->bits"
extstr300="-> 413"
extstr301="ssl.verifyclient.activate"
extstr302="GET"
extstr303="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr304="Private key does not match the certificate public key, reason:"
extstr305="parsing regex failed: %s -> %s at offset %d"
extstr306="Server"
extstr307="Gateway Timeout"
extstr308="request-len:"
extstr309="Event Handlers:"
extstr310="%s"
extstr311="SSL: DH_new () failed"
extstr312="SetmydlinkUnregistration"
extstr313="GetScheduleSettings"
extstr314="0x"
extstr315="value of $SERVER["socket"] has to be "ip:port"."
extstr316="SetRouterLanSettings"
extstr317="HTTP["request-method"]"
extstr318="Content-Length"
extstr319="GetPowerMeterSettings2"
extstr320="SdS"
extstr321="simple"
extstr322="SdD"
extstr323="GetInternetConnUpTime"
extstr324=") "
extstr325="Method"
extstr326="SERVER["socket"]"
extstr327="mj>zjZ"
extstr328="fd < ((int)1024)"
extstr329="Processing"
extstr330="connection_handle_read_state"
extstr331="GET/HEAD with content-length -> 400"
extstr332="SetSPSSettings"
extstr333="URI-path     : "
extstr334="LOCK"
extstr335="SetWirelessClientSettings"
extstr336="else"
extstr337="server.c"
extstr338="SetRecursiveSchedule"
extstr339="dlopen() failed for:"
extstr340="keyvalue.c"
extstr341="Duplicate config variable in conditional %d %s: %s"
extstr342="/chklst.txt"
extstr343="mod_staticfile"
extstr344="debug.log-file-not-found"
extstr345="error"
extstr346="chunked"
extstr347="Accept-Language"
extstr348="read failed:"
extstr349="GetConnectedDevices"
extstr350="Bad Request"
extstr351="connections.c"
extstr352="debug.log-timeouts"
extstr353="unknown ret-value: "
extstr354="GetSocketName"
extstr355="server started"
extstr356="connection closed: poll() -> ???"
extstr357="GetClientInfo"
extstr358="SSL: You specified ssl.verifyclient.activate but no ca_file"
extstr359="()*#$%"
extstr360="SetPowerConsumptionSettings"
extstr361="array_init"
extstr362=""""
extstr363="PROPPATCH"
extstr364="stat-cache could not be setup, dieing."
extstr365="UNLOCK"
extstr366="NOTICE: getnameinfo failed: "
extstr367="server.max-request-size"
extstr368="Undefined env variable: %s"
extstr369="/dev/null"
extstr370="GetRecursiveSchedule"
extstr371="Request-URI Too Long"
extstr372="addr-type != AF_INET: "
extstr373=" - "
extstr374="handle_uri_raw: unknown return value"
extstr375="%a, %d %b %Y %H:%M:%S GMT"
extstr376="MOVE"
extstr377="-- access denied due symlink restriction"
extstr378="HTTP/1.0 "
extstr379="array_insert_unique"
extstr380="GetModuleSOAPActions"
extstr381="f:m:hvVDptW"
extstr382="only !~ and != are allowed in the condition"
extstr383="/bin/sh"
extstr384="ERROR: ip addr is invalid:"
extstr385="chroot failed: "
extstr386="array_pop"
extstr387="OK"
extstr388="ERROR: no number after / "
extstr389="mod_indexfile"
extstr390="socket failed:"
extstr391="network_write.c"
extstr392="GetInternetSettings"
extstr393="the key of an array can only be a string or a integer, variable:"
extstr394="invalid character in key"
extstr395="bsbsb"
extstr396="denying upload as writing to file failed:"
extstr397="Not Acceptable"
extstr398="VERSION-CONTROL"
extstr399="pos:"
extstr400="Not Found"
extstr401="setting default values failed"
extstr402="</h1>"
extstr403=" </body>"
extstr404="</html>"
extstr405="WS at the start of first line -> 400"
extstr406="No configuration available. Try using -f option."
extstr407="server.virtual-root"
extstr408="can't get sockname"
extstr409="GetMultipleHNAPs"
extstr410="fd:"
extstr411="ssl.pemfile has to be set"
extstr412="server.reject-expect-100-with-417"
extstr413="studying regex failed: %s -> %s"
extstr414="connection.kbytes-per-second"
extstr415="CONNECT"
extstr416="Accepted"
extstr417="+()*#$"
extstr418="file not found ... or so: "
extstr419="cannot get cwd"
extstr420="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr421="-> 400"
extstr422="(string)"
extstr423="GetWirelessClientSettings"
extstr424="HTTP["remoteip"]"
extstr425="GetPowerConsumptionSettings"
extstr426="server.force-lower-case-files"
extstr427="Forbidden"
extstr428="POST-request, but content-length missing -> 411"
extstr429="fdevent_init failed"
extstr430="operand must be string"
extstr431="error writing pipe"
extstr432=""(enable|disable)""
extstr433="server.errorlog-use-syslog"
extstr434="sos"
extstr435="debug.log-condition-handling"
extstr436="connection closed - read failed: "
extstr437="dying because: event: "
extstr438="SSL_CLIENT_CERT"
extstr439="Request Timeout"
extstr440="SSL: PEM_read_bio_DHparams failed"
extstr441="Pathinfo     :"
extstr442="sdd"
extstr443="unexpected type for key:"
extstr444="opening configfile "
extstr445="true"
extstr446="configfile.c"
extstr447="SetAPClientSettings"
extstr448="more than once, please fix your config (we may not accept such configs in future releases"
extstr449="config_insert"
extstr450="array.c"
extstr451="bitset.c"
extstr452="server.chroot"
extstr453="411.html"
extstr454="If-None-Match"
extstr455="mod_dirlisting"
extstr456="lighttpd/1.4.28 (ssl) (Jun 12 2014 11:26:53) - a light and fast webserver"
extstr457="usage:"
extstr458=" -f <name>  filename of the config-file"
extstr459=" -m <name>  module directory (default: /usr/local/lib)"
extstr460=" -p         print the parsed config-file in internal form, and exit"
extstr461=" -t         test the config-file, and exit"
extstr462=" -D         don't go to background (default: go to background)"
extstr463=" -v         show version"
extstr464=" -V         show compile-time features"
extstr465=" -h         show this help"
extstr466="state for fd"
extstr467="%d "
extstr468="-- access denied"
extstr469="configparser_merge_data"
extstr470="REPORT"
extstr471="server.use-ipv6"
extstr472="[""
extstr473="splaytree.c"
extstr474="request.c"
extstr475="SSSSS"
extstr476="Not Modified"
extstr477="Login"
extstr478="del! out of range "
extstr479="NOTE: a request for"
extstr480="sbds"
extstr481="Requested Range Not Satisfiable"
extstr482="ERROR: found unsupported key:"
extstr483="SSL_CLIENT_S_DN_"
extstr484="/var/tmp/lighttpd-upload-XXXXXX"
extstr485="GetOverHeatProtection"
extstr486="HTTP["language"]"
extstr487="log.c"
extstr488="Cache-Control"
extstr489="server.errorlog"
extstr490="Setting env variable is not supported in conditional %d %s: %s"
extstr491="can't bind to socket:"
extstr492="base-docroot doesn't exist:"
extstr493="mmap failed: "
extstr494="global"
extstr495="WS character in key -> 400"
extstr496="server.host"
extstr497="server.set-v6only"
extstr498="Conflict"
extstr499="var.CWD"
extstr500="GetSPSSettings"
extstr501="SOAPAction"
extstr502="keep-alive"
extstr503="unknown protocol -> 400"
extstr504="GetCurrentTemperature"
extstr505="include"
extstr506="fdevent_unregister"
extstr507="Are you nuts ? Don't apply a SUID bit to this binary"
extstr508="server.use-keep-alive"
extstr509="gethostbyname failed: "
extstr510="505.html"
extstr511="HTTP/1.1 "
extstr512="srv->fdwaitqueue"
extstr513="server.upload-dirs"
extstr514="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr515="server.virtual-default-host"
extstr516="soooo"
extstr517="strange event for server socket"
extstr518="debug.log-ssl-noise"
extstr519="resp-start"
extstr520="Payment Required"
extstr521="else "
extstr522="unexpected exclamation-marks: !"
extstr523="getting capture count for regex failed: %s"
extstr524="open failed:"
extstr525="testing "
extstr526="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr527="GetSPLogsEx"
extstr528="%s%s"
extstr529="fdevent_freebsd_kqueue.c"
extstr530="CHECKIN"
extstr531=".so"
extstr532="SSL: Unable to open file"
extstr533="echo 0 > /var/tmp/auth_found"
extstr534="(unknown)"
extstr535="Locked"
extstr536="Unauthorized"
extstr537="Created"
extstr538="%08x%08x%08x%08x"
extstr539="PUT"
extstr540="PLUGIN_FUNC_CLEANUP"
extstr541="unknown state"
extstr542="/dev/urandom"
extstr543="GetCurrentPowerConsumption"
extstr544="server.max-keep-alive-requests"
extstr545="failed to set SSL_CTX for TLS server name"
extstr546="SetWLanRadioSettings"
extstr547="handle-req"
extstr548="%s.%d: %d, %s"
extstr549="event-handler libev failed, try to set server.event-handler = "poll" or "select""
extstr550="pid-file exists and isn't regular file:"
extstr551="SetModuleOPStatus"
extstr552="SSL: Unable to create curve"
extstr553="del! "
extstr554="(Unused)"
extstr555="Response-Header:"
extstr556="config {"
extstr557="null SSL_CTX for TLS server name"
extstr558="X-LIGHTTPD-"
extstr559="https"
extstr560="CR without LF -> 400"
extstr561="file was shrinked:"
extstr562="dc->context_ndx > ctx->current->context_ndx"
extstr563="bytes="
extstr564="Connection"
extstr565="GetmydlinkRegInfo"
extstr566="can't find username"
extstr567="GetTempMonitorSettings"
extstr568="server.network-backend"
extstr569="HTTP/1.1 but Host missing -> 400"
extstr570="map != ((void *)0)"
extstr571="SSL:"
extstr572="listen failed: "
extstr573="open failed: "
extstr574="fdevent_solaris_devpoll.c"
extstr575="100-continue"
extstr576="fastcgi(%s)"
extstr577="buffer_prepare_append"
extstr578="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr579="fdevent_linux_sysepoll.c"
extstr580="line:"
extstr581=", "
extstr582="HTTP/"
extstr583="write"
extstr584="solaris-eventports not supported, try to set server.event-handler = "poll" or "select""
extstr585="HTTP["cookie"]"
extstr586="sii"
extstr587="GetMyDLinkSupportStatus"
extstr588="pipe failed: "
extstr589="network_openssl.c"
extstr590="Cannot load plugin"
extstr591="CleanPowerConsumptionLogs"
extstr592=",+._#ZY"
extstr593="Allow"
extstr594="GetAPClientSettings"
extstr595="[note] graceful shutdown started"
extstr596="ss"
extstr597="I will not set uid to 0"
extstr598="), try to set server.event-handler = "poll" or "select""
extstr599="GetSocketStatus"
extstr600="sh"
extstr601="ssl.use-sslv3"
extstr602="debug.log-request-header-on-"
extstr603="sb"
extstr604="/chklst.htm"
extstr605="sd"
extstr606="Invalid Hostname -> 400"
extstr607="Use Proxy"
extstr608="URI          :"
extstr609="server.tag"
extstr610="Length Required"
extstr611="Referer"
extstr612="open failed for:"
extstr613="CHECKOUT"
extstr614="%d"
extstr615="linux-sysepoll"
extstr616="server.username"
extstr617="invalid character in condition"
extstr618="GetWLanRadios"
extstr619=" = "
extstr620="503.html"
extstr621="pipe_child dup2"
extstr622="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr623="&m1&o"
extstr624="HTTP["url"]"
extstr625="server.bind"
extstr626="fork failed: "
extstr627="Unsupported Media Type"
extstr628="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr629="403.html"
extstr630="HTTP["user-agent"]"
extstr631="go parent"
extstr632="shutdown for fd"
extstr633="PollingFirmwareDownload"
extstr634="../../src/configparser.y"
extstr635="srv->conns"
extstr636="GetNetworkSettings"
extstr637="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr638="PID ="
extstr639="SetTempMonitorSettings"
extstr640="0123456789abcdef"
extstr641="server.stat-cache-engine"
extstr642="SetTriggerWirelessSiteSurvey"
extstr643="Gone"
extstr644="go prev"
extstr645="couldn't set 'max filedescriptors'"
extstr646="SetMyDLinkSettings"
extstr647="-- subrequest finished"
extstr648="Continue"
extstr649="https://"
extstr650="server.groupname"
extstr651="Insufficient Storage"
extstr652="-- sanatising URI"
extstr653="chdir failed: "
extstr654="%s.%d: add: "
extstr655="debug.log-request-handling"
extstr656="unknown"
extstr657="-- file not found"
extstr658="%Y-%m-%d %H:%M:%S"
extstr659="Date"
extstr660="dup2 failed: "
extstr661="use server.groupname instead"
extstr662="event-handler solaris-eventports failed, try to set server.event-handler = "poll" or "select""
extstr663="unexpected equal-sign: ="
extstr664="UnknowCode"
extstr665="server.core-files"
extstr666="6789Y"
extstr667="501.html"
extstr668=" => "
extstr669="Rel-Path     :"
extstr670="opening errorlog '"
extstr671="lighttpd-upload-XXXXXX"
extstr672="can't set TCP_DEFER_ACCEPT: "
extstr673="count(%d)"
extstr674="-- handling subrequest"
extstr675="false"
extstr676="SetModuleGroup"
extstr677="context.all_configs->used == 0"
extstr678="set: "
extstr679="\\AVKw~i"
extstr680="Basic "
extstr681="server.docroot"
extstr682="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr683="server_init"
extstr684="oversized request-header -> sending Status 414"
extstr685="Multi-status"
extstr686="GetDCHPolicy"
extstr687="content-length broken:"
extstr688="SetSocketEnabled"
extstr689="plugin init failed"
extstr690="bsbs"
extstr691=""%s""
extstr692="500.html"
extstr693="COPY"
extstr694="=== start of condition block ==="
extstr695="unknown http-method -> 501"
extstr696="epoll_create failed ("
extstr697="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr698="GetDeviceSettings2"
extstr699="StartFirmwareDownload"
extstr700="=~"
extstr701="server.modules must be an array"
extstr702="getaddrinfo failed: "
extstr703="use server.document-root instead"
extstr704="HTTP["scheme"]"
extstr705="plugin-version doesn't match lighttpd-version for"
extstr706="Configuration contains deprecated keys. Going down."
extstr707="req-end"
extstr708="=="
extstr709="=>"
extstr710="CTL character in key"
extstr711="sss"
extstr712="mimetype.assign"
extstr713="buffer_append_string_encoded"
extstr714="ssd"
extstr715="GetFirmwareValidation"
extstr716="cycling errorlog '"
extstr717="ssb"
extstr718="GetSocketEnabled"
extstr719="sbsdsds"
extstr720="buffer_array_init"
extstr721="env."
extstr722="GetGroupSettings"
extstr723="buffer_prepare_copy"
extstr724=") compare to "
extstr725="srv->config_storage"
extstr726="Moved Permanently"
extstr727="Location"
extstr728="URI-authority: "
extstr729="/tmp/test_mode"
extstr730="sbsb"
extstr731="SetDeviceSettings"
extstr732="sbsd"
extstr733="GetSocketSettings"
extstr734="server.max-read-idle"
extstr735="buffer_array_append_get_buffer"
extstr736="Temporary Redirect"
extstr737="can't have more connections than fds/2: "
extstr738="connection is NULL!!"
extstr739="GetModuleGroup"
extstr740="opening"
extstr741="GetDirectServer"
extstr742="MKACTIVITY"
extstr743="X-Sendfile"
extstr744="Multiple Choices"
extstr745="data_string.c"
extstr746="GetCurrentInternetStatus"
extstr747="invalid character in URI -> 400"
extstr748="Switching Protocols"
extstr749="req-start"
extstr750="(EOL)"
extstr751="opening pid-file failed:"
extstr752="only =~ and == are allowed in the condition"
extstr753=": ("
extstr754="fdevent_poll failed:"
extstr755="poll"
extstr756="duplicate Range-header -> 400"
extstr757="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr758="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr759="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr760="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr761=" <head>"
extstr762="  <title>"
extstr763="enable"
extstr764="lstat failed for:"
extstr765="server.error-handler-404"
extstr766="GetPowerMeterSettings"
extstr767="GetPowerMeterLogs"
extstr768="Upgrade Required"
extstr769="connection closed for fd"
extstr770="Appending env variable is not supported in conditional %d %s: %s"
extstr771="configfile-glue.c"
extstr772="duplicate Host-header -> 400"
extstr773="sighup-handler return with an error"
extstr774="SPTriggerWPS"
extstr775="mmap failed:"
extstr776="HTTP["querystring"]"
extstr777="[note] sockets disabled, out-of-fds"
extstr778="SPCleanLogs"
extstr779="SetWLanRadioSecurity"
extstr780="PushDCHEvent"
extstr781="etag.use-inode"
extstr782="-- before doc_root"
extstr783="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr784="Configuration of plugins failed. Going down."
extstr785="unreachable else condition"
extstr786=", using ip-address instead"
extstr787="fdevent_solaris_port.c"
extstr788="http"
extstr789="configparser_push"
extstr790="/version.txt"
extstr791="a->used != 0"
extstr792="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr793="stating existing pid-file failed:"
extstr794="Bad Gateway"
extstr795="SetModuleProfile"
extstr796="GetSocketSettings2"
extstr797="URI-scheme   : "
extstr798="SetTimeSettings"
extstr799="resp-end"
extstr800="timed out after writing"
extstr801="Expectation Failed"
extstr802="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr803="GetWLanRadioSettings"
extstr804="SHELL"
extstr805="SetmydlinkReg"
extstr806="cur && ctx->current"
extstr807="\\""
extstr808="HTTP/1.0"
extstr809="HTTP/1.1"
extstr810="use => for assignments in arrays"
extstr811="/#$"
extstr812="incomplete request line -> 400"
extstr813="$%s %s "%s" {"
extstr814="unknown HTTP version -> 505"
extstr815="server.network-backend has a unknown value:"
extstr816="SSSS"
extstr817="MERGE"
extstr818="one of the triggers failed"
extstr819="source:"
extstr820="-- after doc_root"
extstr821="text/html"
extstr822="Content-Encoding"
extstr823="use server.bind instead"
extstr824="400.html"
extstr825="parser failed somehow near here:"
extstr826="%s.%d: aborted"
extstr827="server.name"
extstr828="Date: "
extstr829="Reset Content"
extstr830="use server.force-lowercase-filenames instead"
extstr831="buffer_init"
extstr832="invalid char in header"
extstr833="socketsockopt(SO_REUSEADDR) failed:"
extstr834="duplicate Content-Type-header -> 400"
extstr835="ssl.pemfile"
extstr836="ssl.verifyclient.depth"
extstr837="event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr838="http://"
extstr839="sdsd"
extstr840="cycling errorlog failed, dying"
extstr841="network.c"
extstr842="http_chunk.c"
extstr843="var.PID"
extstr844="logfiles cycled UID ="
extstr845="SetSPTime"
extstr846="Range"
extstr847="server.document-root"
extstr848="Not Implemented"
extstr849="(COMMA)"
extstr850="srv"
extstr851="server.groupid"
extstr852=".html"
extstr853=" # end of $%s %s "%s""
extstr854="denying upload as opening to temp-file for upload failed:"
extstr855="rexexp compilation error at "
extstr856="Reboot"
extstr857="seconds. If this a problem increase server.max-write-idle"
extstr858="!="
extstr859="use server.max-keep-alive-requests = 0 instead"
extstr860="GetTimeSettings"
extstr861="no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=-1"
extstr862="RenewWan"
extstr863=", dying"
extstr864="network_writev.c"
extstr865="include_shell"
extstr866="Cookie"
extstr867="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr868="Cannot use conditionals inside a global { ... } block"
extstr869="server stopped by UID ="
extstr870="-- logical -> physical"
extstr871="ssl.verifyclient.exportcert"
extstr872="event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr873="Path         :"
extstr874="handle write failed."
extstr875="debug.log-state-handling"
extstr876="!~"
extstr877="a default document-root has to be set"
extstr878="state at exit:"
extstr879="404.html"
extstr880="couldn't get 'max filedescriptors'"
extstr881="/dev/random"
extstr882="HTTP["useragent"]"
extstr883="GetPMWarningThreshold"
extstr884="port out of range:"
extstr885="fcntl failed:"
extstr886="server.range-requests"
extstr887="can't open pipe"
extstr888="toSend is negative:"
extstr889="can't raise max filedescriptors above"
extstr890="NOTICE: gethostbyaddr failed: "
extstr891="Request Entity Too Large"
extstr892="401.html"
extstr893="missing closing quote"
extstr894="ssl.use-sslv2"
extstr895="plugin.c"
extstr896="fdevent_libev.c"
extstr897="GetMyDLinkSettings"
extstr898="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr899="bytes. We waited"
extstr900="ssl.dh-file"
extstr901="ssdd"
extstr902="epoll_ctl failed: "
extstr903="unknown condition for $%s[%s]"
extstr904="ssds"
extstr905="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"