extstr0="GetWirelessSiteSurvey"
extstr1="pptp_reconnect_mode_radio"
extstr2="ERROR_BAD_SECURITYTYPE"
extstr3="Get httpd config failed ret=%d"
extstr4="config.smtp_email_port"
extstr5="ERROR_BAD_RADIUS_VALUES"
extstr6="StaticPPPOA"
extstr7="common/"
extstr8="ezWISPconfig"
extstr9="config.wan_mtu"
extstr10=" checked="checked""
extstr11="/uir/401.htm"
extstr12="upe"
extstr13="uir_thread_count=%d"
extstr14="(GMT -02:00) Mid-Atlantic"
extstr15="%s?Surl=%s/%s"
extstr16="ADSL2+"
extstr17="%04x"
extstr18="upfile"
extstr19="InterAccessOnly"
extstr20="GetWANServerIP"
extstr21=" %02x"
extstr22="family_member = %04X vs %04X"
extstr23="AdminPassword"
extstr24="RenewWanConnection"
extstr25="</encrypt>"
extstr26="UIR: Signal(%d,%d): %s"
extstr27="VBR"
extstr28="form_login"
extstr29="Basic"
extstr30="lang.tgz"
extstr31="ICMP"
extstr32="l6qnk"
extstr33="%s=%d|"
extstr34=".jpg.jpeg"
extstr35=" disabled="disabled""
extstr36="%02X-"
extstr37="<ScheduleStartTimeInfo>"
extstr38="text/javascript"
extstr39="config.wan_l2tp_password"
extstr40="VLANRuleInfoLists"
extstr41="PortName"
extstr42="in"
extstr43="ExternalPort"
extstr44="IsDeviceReady"
extstr45="/tmp/nowtime"
extstr46="config.wan_l2tp_max_idle_time"
extstr47="WirelessHotSpotExtender"
extstr48="<%s>%d</%s>"
extstr49="(GMT +04:00) Tbilisi"
extstr50="Illegal Image File"
extstr51="RadiusPort2"
extstr52="over"
extstr53="RadiusPort1"
extstr54="OZw3(?"
extstr55="</SecondaryChannels>"
extstr56="too many length or distance symbols"
extstr57="img"
extstr58="VLANEnabled"
extstr59="IsAllowList"
extstr60="/ram/www/"
extstr61="/etc/rsa_public.pem"
extstr62="StaticIPOA"
extstr63="Set restart flag(CSID) for Commander ... "
extstr64="WPAORWPA2-PSK"
extstr65="<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance""
extstr66="WirelessRouter"
extstr67="Type"
extstr68="/tmp/disk_busy"
extstr69="Suobj"
extstr70="rd"
extstr71="rb"
extstr72="</APStatInfo>"
extstr73="G.dmt"
extstr74="GetWebFilterSettings"
extstr75="text/plain"
extstr76="Metric"
extstr77="config.wan_secondary_dns"
extstr78="SSL"
extstr79="GetDynamicDNSSettings"
extstr80="<WirelessModeInfo>"
extstr81="macFltMode"
extstr82="Cache-Control: max-age=0"
extstr83="Expires: %s"
extstr84="SetAdministrationSettings"
extstr85="<SRIPv4Info>"
extstr86="O*9y]"
extstr87="---------Find PolicyName-------"
extstr88="MACInfo"
extstr89="WEP-128"
extstr90="ScheduleTimeFormat"
extstr91="1_13"
extstr92="1_11"
extstr93="1_14"
extstr94="enable_"
extstr95="SetMultipleActions"
extstr96="mkdir -p /ram/www"
extstr97="Frequency"
extstr98="Create SSL Socket Error!"
extstr99="hidden_private_port_to_%d"
extstr100="(GMT +00:00) Dublin, Edinburgh, Lisbon, London"
extstr101="(GMT -04:00) Atlantic Time (Canada)"
extstr102="VCI"
extstr103="</WirelessModeInfo>"
extstr104=")q"
extstr105=">("
extstr106="Shift data point to Content-Type bound: %d, fixed-bound: %d "
extstr107="HTTP/1.0 %d %s"
extstr108="Content-Type: %s"
extstr109="StorageDeviceInfoLists"
extstr110="</VLANRule>"
extstr111="WirelessAp"
extstr112="RADIO_5G_Guest"
extstr113="<Encryption><string></string></Encryption>"
extstr114="GetWanStatus"
extstr115="MulticastIPv4"
extstr116="The requested URL was not found on this server."
extstr117="CurrentDate"
extstr118="GetDeviceSettings"
extstr119="00:00:00:00:00:00"
extstr120="DISCONNECTED"
extstr121="ConnectedClient"
extstr122="RouterSubnetMask"
extstr123="WEB"
extstr124="form_emailsetting"
extstr125="f_wpa_psk_type"
extstr126="WEP"
extstr127="CountDown"
extstr128="ok"
extstr129="form_wireless"
extstr130="AES"
extstr131="f_channel"
extstr132="GetPortMappings"
extstr133="w+"
extstr134="PortMappings"
extstr135="/var/usb/"
extstr136="form_logout"
extstr137="802.11gn"
extstr138="<%s>%s</%s>"
extstr139="filename"
extstr140="ERROR_BAD_SERVICETYPE"
extstr141="DeletePortMapping"
extstr142="SetDSLSettings"
extstr143="f_authentication"
extstr144="HIGH:!aNULL:!MD5"
extstr145="5_13"
extstr146="form_macfilter"
extstr147="GetScheduleSettings"
extstr148="(GMT +09:30) Adelaide"
extstr149="Generate RSA Key Fail"
extstr150="SetTimeSettings"
extstr151="ezWANstatus"
extstr152="en-us"
extstr153="(GMT +01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
extstr154="Method"
extstr155="DHCPPPPOA"
extstr156="mj>zjZ"
extstr157="SetWirelessClientSettings"
extstr158="IsVaild"
extstr159="ScheduleDate"
extstr160="date +%Y/%m/%d > /tmp/nowtime"
extstr161="bin"
extstr162="(GMT -03:00) Buenos Aires, Georgetown"
extstr163="<RadioInfo>"
extstr164="NJ2"v"
extstr165="Write Error: File Descriptor Not Open!"
extstr166="TimeZone"
extstr167="wn>Jj"
extstr168="(GMT +03:30) Tehran"
extstr169="VC"
extstr170="Disconnected"
extstr171="NTPServer"
extstr172="<h2>Upload "
extstr173="WirelessBridge"
extstr174="%lo"
extstr175="%ld"
extstr176="V_:X1:"
extstr177="<%sResult>%s</%sResult>"
extstr178="encrypt_"
extstr179="%lu"
extstr180="<OpenDNS><enable>true</enable></OpenDNS>"
extstr181="%02X"
extstr182="RouterIPAddress"
extstr183="</SRIPv4Info>"
extstr184="yes"
extstr185="SignalStrength"
extstr186="<ScheduleEndTimeInfo>"
extstr187="%02x"
extstr188="Open File failed !! (File: %s, Error = %s)"
extstr189="(GMT -01:00) Azores"
extstr190="(GMT -05:00) Indiana (East)"
extstr191="OK"
extstr192="</BlockSomeAccess>"
extstr193="Logout - index: %d, session id: %d"
extstr194="index.htm"
extstr195="(GMT +09:00) Seoul"
extstr196="ERROR_BAD_VAPID"
extstr197="main: change %s directory failed"
extstr198="f_enable"
extstr199="upgrade data is ignored"
extstr200="/etc/httpd.conf"
extstr201="f_auto_channel"
extstr202="Content-Length: %jd"
extstr203=".asp"
extstr204="SetWANDHCPSettings"
extstr205="R1h58"
extstr206="SCR"
extstr207="Multiplexing"
extstr208="H*0"ZOW"
extstr209="`F(>"
extstr210="q-q"
extstr211="\\%03o"
extstr212="ERROR_USERNAME_NOT_SUPPORTED"
extstr213="(UVM:OPC %02X?)"
extstr214="Host: %s"
extstr215="form_network"
extstr216="Static"
extstr217="<%s></%s>"
extstr218="*** eor"
extstr219="(GMT +01:00) Sarajevo, Skopje, Sofija, Warsaw, Zagreb"
extstr220="config.pppoe_password"
extstr221="GetMulticastSnooping"
extstr222=" size=%d num=%d uir_thread_count=%d"
extstr223="SOAPAction:"
extstr224="SetWirelessMode"
extstr225="SecondaryChannel"
extstr226="Malloc Failed"
extstr227="Device"
extstr228="(GMT +08:00) Beijing, Hong Kong, Taipei"
extstr229="form_log_dnsquery_enable"
extstr230="(GMT +09:30) Darwin"
extstr231="Location: %s://%s%s"
extstr232="DNS"
extstr233="DestPortStart"
extstr234="true"
extstr235="form_admin"
extstr236="mac_clone"
extstr237="%02X:"
extstr238="SerialNumber"
extstr239="thread_num="
extstr240="no"
extstr241="(GMT +05:30) India"
extstr242="WirelessAdHoc"
extstr243="</GetWLanRadioSettings>"
extstr244="ERROR_ILLEGAL_KEY_VALUE"
extstr245="Nlang"
extstr246="</PortFilterInfoLists>"
extstr247="rlalert -M"
extstr248="DestIpStart"
extstr249="DSTStartWeek"
extstr250="DaylightSaving"
extstr251="public_port_"
extstr252="SetDynamicDNSSettings"
extstr253="(GMT -12:00) Eniwetok, Kwajalein"
extstr254="Data Length: %d"
extstr255="config.smtp_email_addr"
extstr256=": %s"
extstr257="<GetWLanRadioSecurity>"
extstr258="DeviceName"
extstr259="flash"
extstr260="OPEN FAIL"
extstr261="uir_thread_count="
extstr262="TriggerADIC"
extstr263="GetWanSettings"
extstr264="Secondary"
extstr265="</Channels>"
extstr266="string"
extstr267="Create httpd thread fail !"
extstr268="<WirelessApInfo>"
extstr269="ERROR_BAD_MODE"
extstr270="config.wan_ip_mode"
extstr271="LeaseTime"
extstr272="SetAccessControlSettings"
extstr273="Httpd socket failed"
extstr274=".css"
extstr275="f_wpa_psk"
extstr276="PCR"
extstr277="StaticPPPoE"
extstr278="StaticPPPoA"
extstr279="WaitTime"
extstr280="<SecondaryChannels>"
extstr281="RADIO_24G_Guest"
extstr282="RenewTimeout"
extstr283="Cache-Control: max-age=%ld"
extstr284="(GMT -06:00) Mexico City, Tegucigalpa"
extstr285="(GMT +02:00) Athens, Beirut, Cairo, Istanbul, Minsk"
extstr286="Bind SSL Socket Error!"
extstr287="SetWLanRadioSettings"
extstr288="FirstName"
extstr289="PortMappingDescription"
extstr290="vQO+t"
extstr291="killall -9 httpd >/dev/null 2>&1"
extstr292="httpd"
extstr293="https"
extstr294="Init XML Parser Fail!"
extstr295="form_wlan_acl"
extstr296="(GMT -01:00) Cape Verde Is."
extstr297="ezWANservice"
extstr298="Accept-Language:"
extstr299="invalid literal/length code"
extstr300="ServiceType"
extstr301="CONNECTED"
extstr302=".txt"
extstr303="<string>AES</string><string>TKIPORAES</string>"
extstr304="log_opt_SysActivity"
extstr305="config.smtp_email_enable_smtp_auth"
extstr306="Alway"
extstr307="Thread Info Malloc Failed"
extstr308="GetMultipleSSID"
extstr309="WiFi_2.4G"
extstr310="VPI"
extstr311="G.lite"
extstr312="%s at line %d"
extstr313="(GMT +04:30) Kabul"
extstr314="Authorization:"
extstr315="GetAPClientSettings"
extstr316=".png"
extstr317="Locale"
extstr318="f_cipher"
extstr319="%02x "
extstr320="</WideChannels>"
extstr321="Content-Length:"
extstr322="ezLogin"
extstr323="WS-DAS: length = 0x%lx "
extstr324="<PortMap>Untag</PortMap><PortMap>Tag</PortMap><PortMap>Notmember</PortMap>"
extstr325="DSTEndMonth"
extstr326="&gt;"
extstr327="name"
extstr328="(GMT +10:00) Vladivostok"
extstr329="GetWLanRadios"
extstr330="AutoReconnect"
extstr331="%02X%02X%02X%02X%02X"
extstr332="MacAddress"
extstr333="<ClientInfo>"
extstr334="Connected"
extstr335="Key"
extstr336="(GMT -07:00) Mountain Time (US & Canada)"
extstr337="%s&Nrc=0&Nrd=1&Nuf=%d"
extstr338="ConnectedClients"
extstr339="<OpenDNS><enable>false</enable></OpenDNS>"
extstr340="[-&LMb#{'"
extstr341="SetTriggerWirelessSiteSurvey"
extstr342="(GMT +01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
extstr343="disable"
extstr344="Shellex NG: '%s'"
extstr345="(GMT +10:00) Guam, Port Moresby"
extstr346="HTTP/1.1 %d %s"
extstr347="Content-Type: %s; charset="utf-8""
extstr348="<?xml version="1.0" encoding="UTF-8"?><encrypt>"
extstr349=".gif"
extstr350="image/gif"
extstr351="/usr/www"
extstr352="WideChannels"
extstr353="GetWirelessMode"
extstr354="Enabled"
extstr355="TKIP"
extstr356="15"
extstr357="14"
extstr358="<WirelessModeList>"
extstr359="ERROR: empty filename!"
extstr360="mydlink/"
extstr361="incorrect length check"
extstr362="%s?Nrc=%d"
extstr363="config.wan_dhcp_gw_name"
extstr364="802.11b"
extstr365="802.11g"
extstr366="SetDLNA"
extstr367="802.11n"
extstr368="(GMT -11:00) Midway Island, Samoa"
extstr369="The requested method is not recognized by this server."
extstr370="VLANAutoEnabled"
extstr371="config.wan_pptp_password"
extstr372="<ScheduleInfo>"
extstr373="Name"
extstr374="config.log_syslog_addr"
extstr375="ERROR_BAD_DNSRELAY"
extstr376="802.11bg"
extstr377="SOAPActions"
extstr378="<p>Upgrade not completed. Try again!</p><form name=upg method=post encty"
extstr379="Storage Section Not Ready"
extstr380="/tmp/jffs2"
extstr381="(GMT +02:00) Bucharest"
extstr382="xml"
extstr383="ERROR_TYPE_NOT_SUPPORTED"
extstr384="<GetWLanRadioSettings>"
extstr385="<html><body>"
extstr386=".htm.html"
extstr387="<Encryption>"
extstr388="unknown header flags set"
extstr389="(GMT +09:00) Osaka, Sapporo, Tokyo"
extstr390="DHCPPPPoE"
extstr391="<AccessControlInfoLists>"
extstr392="<Name>S3</Name><Name>W1</Name><Name>W2</Name><Name>W3</Name><Name>W4</Name>"
extstr393="No request appeared within a reasonable time period."
extstr394="Moved Permanently"
extstr395="data error"
extstr396="config.smtp_email_action"
extstr397="<%sResponse xmlns="%s">"
extstr398="%s%s"
extstr399="</%sResponse>"
extstr400="ROM_ID = %s vs %s"
extstr401="s set"
extstr402="(GMT +10:00) Canberra, Melbourne, Sydney"
extstr403="Create httpS Socket Fail!"
extstr404="RADIO_24GHz"
extstr405="ewh/?y"
extstr406="(GMT +02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius"
extstr407="fail"
extstr408="l2tp_reconnect_mode_radio"
extstr409="%d:00%s"
extstr410="uf"
extstr411="Primary"
extstr412="BAD_MEM_ALLOC3"
extstr413="config.pppoe_service_name"
extstr414="incorrect data check"
extstr415="ADSL2+ M"
extstr416="<AccessControl>"
extstr417="form_apply"
extstr418="OK_DHCP"
extstr419="Read Overflow! Out of Bound!"
extstr420="rebo.htm"
extstr421="SetUserLimit"
extstr422="In XML: No Free Memory"
extstr423="enable"
extstr424="fail! Error code = %d."
extstr425="readn error"
extstr426="(GMT +03:00) Kuwait, Riyadh"
extstr427="</GetWLanRadioSecurity>"
extstr428="config.pppoe_username"
extstr429="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr430="<BODY><H1>%d %s</H1>"
extstr431="%s"
extstr432="</BODY>"
extstr433="/var/run/%s.pid"
extstr434="DSTStartMonth"
extstr435="WANPortSpeed"
extstr436="ClientInfoLists"
extstr437="protocol_"
extstr438="SetDeviceSettings2"
extstr439=" enter icksum HEAD_SIZE=0x%02x"
extstr440="ERROR_BAD_RADIOID"
extstr441="DynamicL2TP"
extstr442="SecondaryDNS"
extstr443="AutoAdjustDST"
extstr444="pad"
extstr445="UTC"
extstr446="Location: %s"
extstr447="REBOOT"
extstr448="need dictionary"
extstr449="%s fail to login WebUI (ip: %x)"
extstr450="got signal %d"
extstr451="f_ssid"
extstr452="GetRouterLanSettings"
extstr453="(GMT -07:00) Arizona"
extstr454="pppoe_reconnect_mode_radio"
extstr455="DSTEndDayOfWeek"
extstr456="Valid len < 0: Upload Fail! Unknown Error..."
extstr457="IPAddress"
extstr458="insufficient memory"
extstr459="PPTP"
extstr460="form_portforwarding"
extstr461="(GMT -08:00) Pacific Time (US & Canada)"
extstr462="text/html"
extstr463="<Channels>"
extstr464="header_major_version = %d "
extstr465="DHCPServer"
extstr466="Open CSMan failed !!"
extstr467="mac_a"
extstr468="IPRangeEnd"
extstr469="http://purenetworks.com/HNAP1/"
extstr470="Interface"
extstr471="SetWanSettings"
extstr472="Not Implemented"
extstr473="</WirelessModeList>"
extstr474="invalid stored block lengths"
extstr475="SecurityType"
extstr476="</WirelessApInfo>"
extstr477="successful! Reconnect after a few seconds."
extstr478="config.log_userloginfo"
extstr479="WPA-PSK"
extstr480="Reboot"
extstr481="</RadioInfo>"
extstr482="GET file %s (size: %jd)"
extstr483="config.wan_l2tp_username"
extstr484="GetTimeSettings"
extstr485="log"
extstr486="BAD_MEM_ALLOC2"
extstr487="GetStaticRouteIPv4Settings"
extstr488="config.log_to_syslog"
extstr489="DeviceUserName"
extstr490="CurrentFWVersion"
extstr491="</Encryption>"
extstr492="thread_num=%d"
extstr493="(GMT +02:00) Jerusalem (2007 only)"
extstr494="ERROR_AUTO_MTU_NOT_SUPPORTED"
extstr495="SSL Certification File Non Exist!"
extstr496="SetMulticastSnooping"
extstr497="am"
extstr498="uir"
extstr499="(GMT +07:00) Bangkok, Hanoi, Jakarta"
extstr500="SubnetMask"
extstr501="Password"
extstr502="ERROR_BAD_CHANNEL"
extstr503="Username"
extstr504="(GMT +12:00) Auckland, Wellington"
extstr505="%2X"
extstr506="GetMyDLinkSettings"
extstr507="IPv4Address"
extstr508="</body></html>"
extstr509="(GMT +04:00) Abu Dhabi, Muscat"
extstr510="TKIPORAES"
extstr511="Gateway"
extstr512="%d.%d.%d.%d"
extstr513="Error Method"
extstr514="multipart/form-data"
extstr515="SupportedSecurity"
extstr516="%s:%u"
extstr517="ERROR_BAD_WLANRADIOSECURITY"
extstr518="DHCPLeaseTime"
extstr519="WebFilterURLs"
extstr520="config.smtp_email_pass"
extstr521="IPRangeStart"
extstr522="DSTEndWeek"
extstr523="SetWebFilterSettings"
extstr524="POP3"
extstr525="AddPortMapping"
extstr526="(GMT -03:30) Newfoundland"
extstr527="WiFi_5G"
extstr528="RemoteMgt"
extstr529="Httpd binding failed"
extstr530="%a, %d %b %Y %T GMT"
extstr531="buffer_size="
extstr532="Connection: close"
extstr533="ServiceName"
extstr534="IiGM>nw"
extstr535="successful! "
extstr536="DHCPServerEnabled"
extstr537="@/"
extstr538="t_year : %s, t_month : %s, t_day : %s"
extstr539="SupportedLocales"
extstr540="DNSRelay"
extstr541="iBurst"
extstr542="Imyip"
extstr543="SetFactoryDefault"
extstr544="config.wan_ip_address"
extstr545="Found"
extstr546=" inflate 1.2.3 Copyright 1995-2005 Mark Adler "
extstr547="---------SetAccessControlSettings end-------"
extstr548="xmlns:xsd="http://www.w3.org/2001/XMLSchema""
extstr549="config.dhcp_server_enabled"
extstr550="(GMT +06:00) Astana, Dhaka"
extstr551="LogWebAccessOnly"
extstr552="ServerAddress"
extstr553="BAD_MEM_ALLOC1"
extstr554="<?xml version="1.0" encoding="utf-8"?>"
extstr555="<h2>Upgrade "
extstr556="AccountStatus"
extstr557="NetMask"
extstr558="(GMT +05:00) Ekaterinburg"
extstr559="<Encryptions>"
extstr560="<string>WEP-64</string><string>WEP-128</string>"
extstr561="FWDownloadUrl"
extstr562="f_wep"
extstr563="config.smtp_email_acc_name"
extstr564="config.lan_network_address"
extstr565="Cache-Control: no-cache"
extstr566="</soap:Body>"
extstr567="<SupportedModes>"
extstr568="fn"
extstr569="UDP"
extstr570="GetUSBStorageDevice"
extstr571="WEP-SHARED"
extstr572="RemoteMgtPort"
extstr573="config.wan_l2tp_server"
extstr574="NumberOfEntry"
extstr575="tag: %s, "
extstr576="20"
extstr577="Disk is under formation/checking"
extstr578="<StorageDevice>"
extstr579="ASESSIONID"
extstr580="profile=%d"
extstr581="Protocol"
extstr582="VendorName"
extstr583="incompatible version"
extstr584="Boradcast"
extstr585="Content-Type"
extstr586="Server: mini_httpd/1.19 19dec2003"
extstr587="Date: %s"
extstr588="Content-Type: application/x-www-form-urlencoded"
extstr589="Content-Type: %s; charset=utf-8"
extstr590="w+OQvr"
extstr591="</ScheduleInfo>"
extstr592="Enable"
extstr593="/etc/whttpd.pem"
extstr594="fwupg"
extstr595="SetMultipleSSID"
extstr596="string to ascii"
extstr597="0x%0*lX"
extstr598="POST"
extstr599="^oEZ_"
extstr600="</StaticRouteIPv4List>"
extstr601="fldown"
extstr602="Nrc"
extstr603="FWUploadUrl"
extstr604="WebFilterMethod"
extstr605="</SecurityInfo>"
extstr606="Hostname"
extstr607="Nrd"
extstr608="config.log_wirelesswarn"
extstr609="Exit httpd "
extstr610="private_port_"
extstr611="GetSiteSurvey"
extstr612="SetScheduleSettings"
extstr613="Content-Type:"
extstr614="Open CSMAN failed !"
extstr615="</ScheduleStartTimeInfo>"
extstr616="SetStaticRouteIPv4Settings"
extstr617="index: %d"
extstr618="WEP-OPEN"
extstr619="SetNetworkSettings"
extstr620="GetAccessControlSettings"
extstr621="ERROR_BAD_CHANNEL_WIDTH"
extstr622="application/x-none"
extstr623="Content-Disposition"
extstr624="MaxIdleTime"
extstr625="(GMT +02:00) Cairo"
extstr626="1.2.3"
extstr627="SetMACFilters2"
extstr628="mac_"
extstr629="DHCPRangeStart"
extstr630="WirelessWDS"
extstr631="form_triggedevent_history_enable"
extstr632="<string>TKIP</string>"
extstr633="<WideChannels>"
extstr634="ERROR_BAD_WANTYPE"
extstr635="GetFirmwareStatus"
extstr636="xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">"
extstr637="time_id = %d"
extstr638="cp -f %s /ram/www"
extstr639="ISAKMP"
extstr640="PresentationURL"
extstr641="(GMT +06:00) Almaty, Novosibirsk"
extstr642="form_mydlink_log_opt"
extstr643="Internal Server Error"
extstr644="%s?Nrc=0&Nrd=1&Nuf=%d"
extstr645="DevicePassword"
extstr646="Can not allocate memory for data %lld "
extstr647="config.wan_gateway"
extstr648="Directories must end with a slash."
extstr649="<VLANRule>"
extstr650="N@InternetAccessOnly"
extstr651="(GMT +00:00) Casablanca, Monrovia"
extstr652="TCP"
extstr653="Invalid Encryption Value, Skip it!"
extstr654="%02X:%02X:%02X:%02X:%02X:%02X"
extstr655="GatewayWithWiFi"
extstr656="bakset"
extstr657="GetAdministrationSettings"
extstr658="GetWLanRadioSettings"
extstr659="GetVLANSettings"
extstr660="SSID"
extstr661="802.11bgn"
extstr662="(UVM:BND ERR)"
extstr663="SetRouterLanSettings"
extstr664="WirelessRepeater"
extstr665="Try to Close fdown"
extstr666=" deflate 1.2.3 Copyright 1995-2005 Jean-loup Gailly "
extstr667="RADIO_2.4GHz"
extstr668="Terminate the timeout thread %d by restart httpd "
extstr669="Allocate Memory Fail"
extstr670="SSIDBroadcast"
extstr671="RadiusIP2"
extstr672="MultiMode"
extstr673="AddressType"
extstr674="pw"
extstr675="#bML""
extstr676="ModelName"
extstr677="WirelessMode"
extstr678="LatestFWVersion"
extstr679="stream end"
extstr680="ESSID"
extstr681="hotplug=%d"
extstr682="(GMT +03:00) Baghdad"
extstr683="invalid code lengths set"
extstr684="DHCP"
extstr685="text/css"
extstr686="DSTStartTime"
extstr687="Bad Request"
extstr688="GetClientInfo"
extstr689=")\\ZEo^m/"
extstr690=".svg"
extstr691="Shenv"
extstr692="StaticL2TP"
extstr693="<%sResult>ERROR</%sResult>"
extstr694="get_data buf=%s"
extstr695="%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X"
extstr696="config.bin"
extstr697="WEP-64"
extstr698="log_opt_dropPackets"
extstr699="<SecurityType></SecurityType>"
extstr700="RemoteMgtHTTPS"
extstr701="(GMT +05:00) Islamabad, Karachi, Tashkent"
extstr702="PortMapping"
extstr703="l!;b"
extstr704="GetGuestZoneRouterSettings"
extstr705="T1.413"
extstr706="GetWLanRadioSecurity"
extstr707="%a, %d %b %Y %H:%M:%S GMT"
extstr708="config.smtp_email_secret"
extstr709="%s success to login WebUI (id: %d, ip: %x)"
extstr710="&apos;"
extstr711="renew time: %d"
extstr712="<APStatInfo>"
extstr713="wan_serv=%d"
extstr714="HNAP STAT: %d"
extstr715="SetVLANSettings"
extstr716="UBR"
extstr717="config.smtp_email_from_email_addr"
extstr718="Not Found"
extstr719="InboundFilter"
extstr720="text/xml"
extstr721="Encryption"
extstr722="/var/run/httpd.pid"
extstr723="%02d:%02d"
extstr724="Email"
extstr725="Channel"
extstr726="WPA2-RADIUS"
extstr727="WPA-RADIUS"
extstr728="<Name>Mgmt</Name><Name>LAN</Name><Name>Primary</Name><Name>S1</Name><Name>S2</Name>"
extstr729="</h2>"
extstr730="CONNECTING"
extstr731="value: %s"
extstr732="ERROR_BAD_SECONDARY_CHANNEL"
extstr733="<UserLimitInfo>"
extstr734="goform"
extstr735="ERROR"
extstr736=" %[^ ] HTTP/%d.%*d"
extstr737="WebPortFilterBoth"
extstr738="Forbidden"
extstr739="pppoe_use_dynamic_dns_radio"
extstr740="LastName"
extstr741="RadioInfos"
extstr742="wan_discover"
extstr743="3_9"
extstr744="&lt;"
extstr745="<ScheduleInfoLists>"
extstr746="Request Timeout"
extstr747="(GMT +04:00) Baku"
extstr748="RADIO_5GHz"
extstr749="SetAPClientSettings"
extstr750="GetMACFilters2"
extstr751="ip_"
extstr752="/etc/rsa_private.pem"
extstr753="invalid window size"
extstr754="%d "
extstr755="ERROR_BAD_UNICASTING"
extstr756="unknown compression method"
extstr757="OpenDNS"
extstr758="ERROR_BAD_BROADCAST"
extstr759="&quot;"
extstr760="invalid literal/length"
extstr761="KeyRenewal"
extstr762="%d"
extstr763="WirelessRepeaterExtender"
extstr764="AM"
extstr765="L2TP"
extstr766="esp"
extstr767="VLANPVID"
extstr768="config.wan_primary_dns"
extstr769="Set-Cookie: %s=%d; path=/"
extstr770="Check Certication File Error!"
extstr771="</ScheduleEndTimeInfo>"
extstr772="<PortFilterInfoLists>"
extstr773="filename="%s"
extstr774="/uir/status.htm"
extstr775="wizard"
extstr776="Page auth. is not enough (id: %d) "
extstr777="In XML: Realloc Failed!"
extstr778="(GMT -06:00) Central Time (US & Canada)"
extstr779="invalid literal/lengths set"
extstr780="LAN"
extstr781="StaticPPTP"
extstr782="(GMT +03:00) Moscow, St. Petersburg, Volgograd"
extstr783="SetGuestZoneRouterSettings"
extstr784="CurrentTime"
extstr785=".xml"
extstr786="3G"
extstr787="MSSIDIndex"
extstr788="rd2"
extstr789="DynamicPPTP"
extstr790="public_port_to_%d"
extstr791="Can not open %s"
extstr792="FTP"
extstr793="Unauthorized"
extstr794="incorrect header check"
extstr795="</soap:Envelope>"
extstr796="config.log_enable"
extstr797="ERROR_BAD_WANPORTSPEED"
extstr798="PortMappingProtocol"
extstr799="date %s%s%s%s%s.%s"
extstr800="config.smtp_email_subject"
extstr801="WS-DAS: start = 0x%lx "
extstr802="ASESSIONID="
extstr803="CBR"
extstr804="(GMT +08:00) Kuala Lumpur, Singapore"
extstr805="MACList"
extstr806="Z* ,"
extstr807="/sbin/reboot -d1 &"
extstr808="Status"
extstr809="</ScheduleInfoLists>"
extstr810="QoSType"
extstr811="name_"
extstr812="HNAP1"
extstr813="WWW-Authenticate: Basic realm="%s""
extstr814="BlockSomeAccess"
extstr815="FreeSpace"
extstr816="NTP"
extstr817="%d:00PM"
extstr818="<%s>%f</%s>"
extstr819="logger CSID_C_WLANAPCLI_SAVED_AP_NAME"
extstr820="</AccessControlInfoLists>"
extstr821="HTTPS"
extstr822="CAPTCHA"
extstr823="entry_enable_"
extstr824="ScheduleAllDay"
extstr825="<APStatInfoLists>"
extstr826="invalid distances set"
extstr827="Host:"
extstr828="(GMT -05:00) Eastern Time (US & Canada)"
extstr829="Close the socket connection directly (Thread; %d) "
extstr830="Schedule"
extstr831="</WirelessApInfoLists>"
extstr832="</SupportedModes>"
extstr833="</APStatInfoLists>"
extstr834="x-none"
extstr835="TimeMinuteValue"
extstr836="apcli-scanap"
extstr837="VId"
extstr838="%c"
extstr839="das"
extstr840="(GMT +11:00) Magadan, Solomon Is., New Caledonia"
extstr841="buffer_size=%d"
extstr842="://"
extstr843="SetAdvNetworkSettings"
extstr844="TimeMidDateValue"
extstr845="ERROR_TIMEZONE_NOT_SUPPORTED"
extstr846="%s/%s"
extstr847="out"
extstr848="buffer error"
extstr849="reboot"
extstr850=".bin.img"
extstr851="Unicasting"
extstr852="QoS"
extstr853="daemon failed"
extstr854="(GMT -05:00) Bogota, Lima, Quito"
extstr855="SetMyDLinkSettings"
extstr856="https://"
extstr857="TimeHourValue"
extstr858="log_opt_system"
extstr859="(GMT -10:00) Hawaii"
extstr860="Unsupported method."
extstr861="too many items in the form"
extstr862="image/svg+xml"
extstr863="DHCPIPOA"
extstr864="SIGUSR2 sigaction failed"
extstr865="OK_PPPoE"
extstr866="DestPortEnd"
extstr867="Nauth"
extstr868="ChannelWidth"
extstr869="enabled_"
extstr870="UPNP"
extstr871="%d:00AM"
extstr872="wan_discover booting &"
extstr873="visited"
extstr874="ezWLANconfig"
extstr875="false"
extstr876="Release Source!"
extstr877="(GMT +09:00) Yakutsk"
extstr878="InternalClient"
extstr879="ERROR_ENCRYPTION_NOT_SUPPORTED"
extstr880=":%02d"
extstr881="GetDLNA"
extstr882="Mode"
extstr883="SetTriggerADIC"
extstr884="form_wireless_5g"
extstr885="GET"
extstr886="f_wep_format"
extstr887="RadiusSecret2"
extstr888="RadiusSecret1"
extstr889="GetDeviceSettings2"
extstr890="%0*lX"
extstr891="</SupportedSecurity>"
extstr892="chksum=%x headerchk=%x"
extstr893="</Encryptions>"
extstr894="</AccessControl>"
extstr895="config.pppoe_max_idle_time"
extstr896="GetFirmwareValidation"
extstr897="config.wan_pptp_max_idle_time"
extstr898=" selected="selected""
extstr899="invalid block type"
extstr900="user_ans"
extstr901="PS"
extstr902="NONE"
extstr903="SetDeviceSettings"
extstr904="boundary"
extstr905="N@<UserLimitInfo>"
extstr906="FirmwareVersion"
extstr907="PM"
extstr908="TotalSpace"
extstr909="header crc mismatch"
extstr910="AES_ExpandKey: Only key lengths of 16, 24 or 32 bytes allowed!"
extstr911="&%s=%s"
extstr912="flupl"
extstr913="SupportedMode"
extstr914="idx: %d"
extstr915="admin"
extstr916="DSTStartDayOfWeek"
extstr917="Something wrong, Client Browser send Error Data!"
extstr918="TELNET"
extstr919="ERROR_BAD_WLANRADIOSETTINGS"
extstr920="stream error"
extstr921="GetWANDHCPSettings"
extstr922="<soap:Body>"
extstr923="DestIpEnd"
extstr924="Active"
extstr925="GetUserLimit"
extstr926="SMTP"
extstr927="10_11"
extstr928="10_13"
extstr929="Number"
extstr930="Open CSMan Fail"
extstr931="ModelDescription"
extstr932="Any"
extstr933="DSTEndTime"
extstr934="SetWLanRadioSecurity"
extstr935="http"
extstr936="["`ps -ef | grep wan_discover | grep -v grep`" = ""] && exit 0 || exit 1"
extstr937="AUTH"
extstr938="MTU"
extstr939="%s?Nrc=%d&Nrd=1&Nuf=%d"
extstr940="Qkkbal"
extstr941="%s %s %s"
extstr942="(GMT +02:00) Harare, Pretoria"
extstr943="image/png"
extstr944="form_wansetting"
extstr945="BlockAllAccess"
extstr946="Modulation"
extstr947="<SecurityInfo>"
extstr948="Cookie:"
extstr949="(GMT -04:00) Caracas, La Paz"
extstr950="PolicyName"
extstr951="(UVM:NOT IMP)"
extstr952=".js"
extstr953="DHCPRangeEnd"
extstr954="t_hour : %s, t_minute : %s, t_second : %s"
extstr955="Complete to upload for %s"
extstr956="config.smtp_email_server_addr"
extstr957="(GMT -03:00) Brasilia"
extstr958="<WirelessApInfoLists>"
extstr959="config.wan_subnet_mask"
extstr960="ERROR_KEY_RENEWAL_BAD_VALUE"
extstr961="config.wan_pptp_username"
extstr962="(GMT -09:00) Alaska"
extstr963="UserLimitLists"
extstr964="date +%H:%M:%S > /tmp/nowtime"
extstr965="GetAdvNetworkSettings"
extstr966="IPv6Address"
extstr967="</ClientInfo>"
extstr968="<SupportedSecurity>"
extstr969="http://"
extstr970="LLC"
extstr971="RadiusIP1"
extstr972="}!b"
extstr973="application/octet-stream"
extstr974="&amp;"
extstr975="application/x-www-form-urlencoded"
extstr976="GetNetworkSettings"
extstr977="No free http thread %d"
extstr978="InternetAccessOnly"
extstr979="file error"
extstr980="ERROR_BAD_WiFiOpMode"
extstr981="Timeout"
extstr982="invalid distance code"
extstr983="InternalPort"
extstr984="(GMT +01:00) Brussels, Copenhagen, Madrid, Paris, Vilnius"
extstr985="config.pppoe_ip_address"
extstr986="SetWANServerIP"
extstr987="WPA2-PSK"
extstr988="pm"
extstr989="image/jpeg"
extstr990="int"
extstr991="ScheduleName"
extstr992="%s-%s"
extstr993="Invalid Bin File, Stop Action"
extstr994="DynamicPPPOA"
extstr995="<StaticRouteIPv4List>"
extstr996="40"
extstr997="Wireless"
extstr998="invalid bit length repeat"
extstr999="<BlockSomeAccess>"
extstr1000="PrimaryDNS"
extstr1001="%d_%d"
extstr1002="config.wan_pptp_server"
extstr1003="Size: %d"
extstr1004="invalid distance too far back"
extstr1005="RadioID"
extstr1006="(GMT +12:00) Fiji, Kamchatka, Marshall Is."
extstr1007="</StorageDevice>"
extstr1008="WirelessHotSpot"
extstr1009="DCHP"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"