extstr0="authorization string too long"
extstr1="Transfer-Encoding"
extstr2="fclose"
extstr3="SCRIPT_NAME"
extstr4="User-agent"
extstr5="Forked child processes: %lu"
extstr6="BufSize"
extstr7="If-Unmodified-Since"
extstr8="405 Method Not Allowed"
extstr9="Pipelined requests: %lu"
extstr10="keep-alive"
extstr11="basic "
extstr12="Host"
extstr13="EncryptedUserFile"
extstr14="NumProcesses"
extstr15="SERVER_ADDR"
extstr16="fds:     "
extstr17="Ctime"
extstr18="nonempty path_args while PathInfo is off"
extstr19="close_connection: %d"
extstr20="debugging turned on"
extstr21="Allow: GET, HEAD"
extstr22="events:  "
extstr23="NumHeaders"
extstr24="LogFormat"
extstr25="cgi_error"
extstr26="Content-Range: bytes */%ju"
extstr27="HTTP"
extstr28="Tuning"
extstr29="servers closed"
extstr30="no room left for HTTP headers"
extstr31="prepare_reply failed in "
extstr32="Version"
extstr33="satisfy_range failed"
extstr34="PATH_INFO"
extstr35="QUERY_STRING"
extstr36="ServerId"
extstr37="convert_cgi_headers: too many header lines"
extstr38="get_path_info: open("%s") = %d"
extstr39="child process %d created"
extstr40="LocalPort"
extstr41="REMOTE_ADDR"
extstr42="writetochild: %d %zd %zu %zd"
extstr43="socketpair"
extstr44="read_connection: NUL in headers"
extstr45="accept_connection: getnameinfo failed for sock: %s"
extstr46="This document has moved to URL <a href="%s">%s</a>."
extstr47="multiple Range headers"
extstr48="ExtraHeaders"
extstr49="Connection: close"
extstr50="readfromchild: script went away (pmax=%zu)"
extstr51="read_connection: unable to get peer info: %s"
extstr52="process_headers"
extstr53="wait"
extstr54="log_request: cannot write to log file"
extstr55="readfromclient: %d %zd %zu %zd"
extstr56="ExactMatch"
extstr57="SUBSCRIBE"
extstr58="cannot run scripts without changing identity"
extstr59="method "%s" not implemented"
extstr60="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
extstr61="Imagemap"
extstr62="process_redirect: no newline in %s"
extstr63="gmtime failed!?!?!?"
extstr64="spoly"
extstr65="HTTP/%d.%d"
extstr66=" %4d"
extstr67="Basic"
extstr68="too many lines"
extstr69="cannot bind to device %s"
extstr70="Status"
extstr71="file not found"
extstr72="getsockopt"
extstr73="/dev/console"
extstr74="unknown class!?"
extstr75="rect"
extstr76="Exited child processes: %lu"
extstr77="inet"
extstr78="ScriptUser or RunScriptsAsOwner must be set"
extstr79="suppressing '100 Continue' response (no body)"
extstr80="WWW-Authenticate: Basic realm="%s""
extstr81="Connection"
extstr82="accept"
extstr83="Last-Modified: %s"
extstr84="AllowDotfiles"
extstr85="You need proper authorization to use this resource."
extstr86="chdir"
extstr87="Family"
extstr88="PID"
extstr89="HTTP/1.1 %.*s"
extstr90="AutoIndexCommand"
extstr91="empty Host header"
extstr92="parse_expect_header failed for "%s""
extstr93="spawn: failed to create child process"
extstr94="v6only"
extstr95="204 No Content"
extstr96="%s: getnameinfo failed for sock: %s"
extstr97="Virtual"
extstr98="[any]"
extstr99="Requests executed: %lu"
extstr100="ScriptBufSize"
extstr101="HTTP/1.1 request without Host"
extstr102="M-SEARCH"
extstr103="chroot"
extstr104="init_log_buffer: out of memory"
extstr105="REMOTE_PORT"
extstr106="PathInfo"
extstr107="POST: length required"
extstr108="cannot start up server at %s port %s"
extstr109="write"
extstr110="convert_cgi_headers: illegal content-length header "%.*s""
extstr111="returning partial content"
extstr112="cannot prepare reply for client"
extstr113="process_redirect: cannot open %s"
extstr114="HEAD"
extstr115="RemoteAddress"
extstr116="new_pool: out of memory"
extstr117="Uri"
extstr118="Alias"
extstr119="suppressing '100 Continue' response (more input received)"
extstr120="Error401File"
extstr121="HTTP_"
extstr122="%s/%.*s"
extstr123="poll interrupted"
extstr124="SERVER_ID"
extstr125="process_request: %s"
extstr126="bind"
extstr127="Content-Length: "
extstr128="cl_start is null!?!?"
extstr129="empty path_translated"
extstr130="200 OK"
extstr131="redirecting"
extstr132="HTTP/"
extstr133="cannot open userfile %s"
extstr134="LogGMT"
extstr135="%s: clobbering connection to %s[%s]"
extstr136="find_vs failed (host=%s)"
extstr137="faketoreal failed"
extstr138="process_cgi: %d"
extstr139="%s: "
extstr140="write_connection: %d %zd %d %d"
extstr141="readfromchild: premature end of script headers (ipp=%zd)"
extstr142="MicroTime"
extstr143="nodelay"
extstr144="Wait"
extstr145="RemoteUser"
extstr146="get_mime failed for %s"
extstr147="cannot remove temporary file %s"
extstr148="Control"
extstr149="login incorrect"
extstr150="CGI/1.1"
extstr151="AcceptMulti"
extstr152="*** shutting down"
extstr153="UserFile"
extstr154="%jd"
extstr155="ErrorLog"
extstr156="revents: "
extstr157="%.*s"
extstr158="*** %s starting"
extstr159="%ju"
extstr160="Content-Type"
extstr161="sending 100-continue"
extstr162="logs reopened"
extstr163="user unknown"
extstr164="too many points"
extstr165="input buffer full"
extstr166="80"
extstr167="dump: failed to associate stream with descriptor %d"
extstr168="range covered entire file"
extstr169="writetochild: bytestowrite is zero!"
extstr170="                     children: %8ld.%02ld"
extstr171="extra garbage from script ignored"
extstr172="%s %s"
extstr173="<p>Please contact the site administrator at <i>%s</i>."
extstr174="*** Dump performed at %ld.%06ld"
extstr175="no point"
extstr176="readfromclient: client went away while posting data"
extstr177="/dev/stdout"
extstr178="POST"
extstr179="Options"
extstr180="text/plain"
extstr181="log_request: nothing to log!"
extstr182="Error404File"
extstr183="script"
extstr184="Expect"
extstr185="If-Modified-Since"
extstr186="Active connections: %d out of %lu"
extstr187="HTTP/1.1 200 OK"
extstr188="AUTH_TYPE"
extstr189="%s/?%s"
extstr190="too few poly points"
extstr191="open"
extstr192="ScriptUser"
extstr193="/tmp/mathopd-%d-dump.XXXXXXX"
extstr194="%s: %s"
extstr195="http://[%s]/smart404/index.php"
extstr196="/tmp/mathop-dump.XXXXXXXX"
extstr197="premature end of file %s"
extstr198="UserDirectory"
extstr199="too few spoly points"
extstr200="%s: %d"
extstr201="SERVER_PORT"
extstr202="Date"
extstr203="listen"
extstr204="readfromchild: %d %zd %zu %zd"
extstr205="InputBufSize"
extstr206="address %s port %s: %s"
extstr207="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr208="412 Precondition Failed"
extstr209="%s?%s"
extstr210="REQUEST_URI"
extstr211="logs rotated"
extstr212="write_connection"
extstr213="could not decode authorization"
extstr214="absoluteURI "%s" should contain a net_loc"
extstr215="debugging turned off"
extstr216="CPU time used by this process: %8ld.%02ld"
extstr217="httpd: unable to get ipaddr from '%s'."
extstr218="AnyHost"
extstr219="Location"
extstr220="Redirect"
extstr221="accept_connection: %d"
extstr222="ChildLog"
extstr223="BytesWritten"
extstr224="%s is not a regular file"
extstr225="usage: %s [ -ndvt ] [ -f configuration_file ]"
extstr226="Error at token '%s' around line %d"
extstr227="Keep-Alive"
extstr228="unescape_url failed for "%s""
extstr229="UserAgent"
extstr230="getrlimit"
extstr231="close_rfd: %d"
extstr232="Off"
extstr233="416 Requested Range Not Satisfiable"
extstr234="Admin"
extstr235="304 Not Modified"
extstr236="Transfer-Encoding: chunked"
extstr237="%lx"
extstr238="HTTP/1.1 302 Moved"
extstr239="LocalAddress"
extstr240="???"
extstr241="Date: %s"
extstr242="<title>%s</title>"
extstr243="<h1>%s</h1>"
extstr244="GATEWAY_INTERFACE"
extstr245=" %4hd"
extstr246="get_path_info: curdir = "%s""
extstr247="TimeTaken"
extstr248="Export"
extstr249="unimplemented transfer-coding "%s""
extstr250="sanitize_path: new path: %s"
extstr251="lseek"
extstr252="text"
extstr253="circle"
extstr254="init_cgi_headers: out of memory"
extstr255="fstat"
extstr256="Access to this resource has been denied to you."
extstr257="POST to AutoIndexCommand rejected"
extstr258="writetoclient: bytestowrite is zero!"
extstr259="ndvf:t"
extstr260="bad Content-Length from client: "%s""
extstr261="check_path failed for %s"
extstr262="pool_adjust: n=%zu"
extstr263="bytes"
extstr264="remove"
extstr265="501 Not Implemented"
extstr266="PIDFile"
extstr267="convert_cgi_headers: script should not send content-length with status %d"
extstr268="cannot add multicast membership - %s"
extstr269="unknown error (help)"
extstr270="RootDirectory"
extstr271="%s/"
extstr272="virtualhost not initialized!"
extstr273="too few circle points"
extstr274="file %s has modification time in the future"
extstr275="makedir: url too large"
extstr276="unexpected string"
extstr277="getsockname"
extstr278="close"
extstr279="%s timeout to %s[%s]"
extstr280="PutEnv"
extstr281="100 Continue"
extstr282="url too long (%zu > %d)"
extstr283="PATH_TRANSLATED"
extstr284="StayRoot"
extstr285="The server is temporarily busy."
extstr286="Server: %s"
extstr287="CONTENT_LENGTH"
extstr288="cannot set re-use flag"
extstr289="In configuration file: %s"
extstr290="206 Partial Content"
extstr291="Server"
extstr292="Ext"
extstr293="rcvbuf"
extstr294="Cannot open %s"
extstr295="setsockopt"
extstr296="Connections:"
extstr297="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr298="parse_http_version failed for "%s""
extstr299="Cannot open PID file"
extstr300="Log"
extstr301="=%s"
extstr302="point"
extstr303="http://%s/smart404/index.php"
extstr304="Accepted connections: %lu"
extstr305="poly"
extstr306="Mathopd/1.6b9"
extstr307="no input"
extstr308="poll"
extstr309="Method"
extstr310="Authorization"
extstr311="append_indexes: "
extstr312="Max simultaneous connections since last dump: %d"
extstr313="cannot open map file %s"
extstr314="403 Forbidden"
extstr315="too few rect points"
extstr316="dup"
extstr317="Referer"
extstr318="makedir: redirecting to %s"
extstr319="%s: ignore the response to [%s]"
extstr320="ContentLength"
extstr321="supplied username too long"
extstr322="Cannot open configuration file %s"
extstr323="The resource requested could not be found on this server."
extstr324="unknown address family"
extstr325="append_indexes: open("%s") = %d"
extstr326="417 Expectation Failed"
extstr327="If-Range"
extstr328="HTTP/1.1 %s"
extstr329="chunked"
extstr330="IndexNames"
extstr331="[not set]"
extstr332="On"
extstr333="Your request was not understood or not allowed by this server."
extstr334="prepare_reply failed in cgi_error"
extstr335="out of memory"
extstr336="SanitizePath"
extstr337="sanitize_path: old path: %s"
extstr338="SERVER_NAME"
extstr339="imagemap: url too large"
extstr340="scanlflf: buffer full"
extstr341="*** End of dump"
extstr342="process_redirect: cannot read %s"
extstr343="Address"
extstr344="convert_cgi_headers: s=%d!?"
extstr345="waitpid"
extstr346="Types"
extstr347="Location: %s"
extstr348="400 Bad Request"
extstr349="ignoring Content-Length header from client"
extstr350="SCRIPT_FILENAME"
extstr351="Clobber"
extstr352="unexpected closing brace"
extstr353="accept_udp_connection"
extstr354="process_request finished (s=%d)"
extstr355="imagemap: %s on line %d of %s"
extstr356="/dev/null"
extstr357="%ld"
extstr358="%s: method[%s], nheaders=[%d], URL[%s]"
extstr359="UNSUBSCRIBE"
extstr360="CONTENT_TYPE"
extstr361="Port"
extstr362="unknown keyword"
extstr363="%a, %d %b %Y %H:%M:%S GMT"
extstr364="log_request: buffer too small!?!?"
extstr365="SERVER_SOFTWARE"
extstr366="Content-Length"
extstr367="503 Service Unavailable"
extstr368="REQUEST_METHOD"
extstr369="SERVER_PROTOCOL"
extstr370="inet6"
extstr371="POST to file rejected"
extstr372="sndbuf"
extstr373="no colon in decoded authorization"
extstr374="init_pollfds: out of memory"
extstr375="child process %d killed by signal %d"
extstr376="client sent request-body; turning off keepalive"
extstr377="readfromclient: bytestoread is zero!"
extstr378="init_child: script buffer too small!"
extstr379="no more sockets to poll from"
extstr380="process_imap: fdopen failed"
extstr381="read"
extstr382="ServerName"
extstr383="convert_cgi_headers: disallowing header "%.*s""
extstr384="init_connections: out of memory"
extstr385="invalid user"
extstr386="POST to specialty rejected"
extstr387="Backlog"
extstr388="401 Not Authorized"
extstr389="number too big"
extstr390="accept_connection: getnameinfo failed for peer: %s"
extstr391="alias without matching location"
extstr392="text/html"
extstr393="performing internal dump"
extstr394="ExpireInterval"
extstr395="PathArgs"
extstr396="file not modified (%ld <= %ld)"
extstr397="NumConnections"
extstr398="/var/run/xmldb_sock"
extstr399="readfromchild: bytestoread is zero!"
extstr400="REMOTE_USER"
extstr401="NoHost"
extstr402="External"
extstr403="Interface"
extstr404="get_mime: type=%s, class=%d"
extstr405="unknown socket option"
extstr406="ScriptTimeout"
extstr407="file modified (%ld > %ld)"
extstr408="%*jd"
extstr409="Specials"
extstr410="Range"
extstr411="overflow in faketoreal"
extstr412="illegal port number"
extstr413="socket"
extstr414="Dump"
extstr415="Cannot open log files"
extstr416="Content-Type: %s"
extstr417="CoreDirectory"
extstr418="webuserok: fdopen failed"
extstr419="%.24s [%d] "
extstr420="BytesRead"
extstr421="root privileges are required to change identity"
extstr422="child process %d stopped!?"
extstr423="Expires: %s"
extstr424="Umask"
extstr425="append_indexes: cannot open %s"
extstr426="302 Moved"
extstr427="CGI"
extstr428="Datagrams"
extstr429="fdopen"
extstr430="getline: fallen off the end"
extstr431="Greedy"
extstr432="User"
extstr433="convert_cgi_headers: illegal header line "%.*s""
extstr434="414 Request-URI Too Long"
extstr435="child process %d exited with status %d"
extstr436="505 HTTP Version Not Supported"
extstr437=",%s"
extstr438="Timeout"
extstr439="clobbering connection to %s[%s]"
extstr440="-%d"
extstr441="411 Length Required"
extstr442="default"
extstr443="illegal quantity"
extstr444="cannot open %s"
extstr445="You may not specify more than one configuration file."
extstr446="RunScriptsAsOwner"
extstr447="process_cgi: out of memory"
extstr448="Realm"
extstr449="unexpected opening brace"
extstr450="/device/hostname"
extstr451="fill_connection: %d %zd %d %d"
extstr452="M-SEARCH allow accept '*'"
extstr453="Uptime: %d seconds"
extstr454="writetoclient: %d %zd %zu %zd"
extstr455="RemotePort"
extstr456="500 Internal Server Error"
extstr457="%ld.%06ld"
extstr458="unexpected end of file"
extstr459="client_input is not empty"
extstr460="mkstemp"
extstr461="unknown specialty"
extstr462="Connection: keep-alive"
extstr463="a+"
extstr464="process_fd: path_args is not empty"
extstr465="Content-Range: bytes %ju-%ju/%ju"
extstr466="assign_rfd: rfd already assigned!?!?"
extstr467="writetoclient"
extstr468="ignoring Range header "%s""
extstr469="/dev/stderr"
extstr470="QueryString"
extstr471="odd number of coords"
extstr472="get_path_info failed for %s"
extstr473="404 Not Found"
extstr474="connections closed"
extstr475="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"