extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Transfer-Encoding"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="fdn->events == 0"
extstr12="/lib"
extstr13="request-header:"
extstr14="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr15="Proxy Authentication Required"
extstr16="c->mem->used"
extstr17="server.errorfile-prefix"
extstr18="addr-length != sizeof(in_addr): "
extstr19="stat_cache.c"
extstr20="failed to forking"
extstr21="state at start"
extstr22="network_write_chunkqueue_writev"
extstr23="fcntl failed: "
extstr24="->"
extstr25="server.modules"
extstr26="unknown state:"
extstr27="LABEL"
extstr28="configfile-glue.c"
extstr29="nej"
extstr30="cond ::= NE"
extstr31="-- after pathinfo check"
extstr32="Undefined config variable: %s"
extstr33="new"
extstr34="connection closed: write failed on fd"
extstr35="Initialization of plugins failed. Going down."
extstr36="PROPFIND"
extstr37="debug.log-request-header"
extstr38="2C"
extstr39="/#$#//()()"
extstr40="sorry, there is no event handler for this system"
extstr41="kqueue not available, try to set server.event-handler = "poll" or "select""
extstr42="event-handler poll failed"
extstr43="LPARAN"
extstr44="yy_reduce"
extstr45="(cached) result:"
extstr46="file not found:"
extstr47="server socket is still in use:"
extstr48="See Other"
extstr49="Service Not Available"
extstr50="(uncached) result:"
extstr51="should have been a array of strings like ... = ( "..." )"
extstr52="config_skip_newline"
extstr53="select"
extstr54="server.max-connections"
extstr55="server.follow-symlink"
extstr56="Configuration contains unsupported keys. Going down."
extstr57="buffer.c"
extstr58="can't bind to port:"
extstr59="User-Agent"
extstr60="solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr61="-- handling physical path"
extstr62="aelement ::= expression"
extstr63="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr64="sbsosds"
extstr65="bitset_init"
extstr66="global config not found"
extstr67="Duplicate array-key: %s"
extstr68="a->data"
extstr69="aelements ::= aelements COMMA aelement"
extstr70="ERROR: unexpected type for key:"
extstr71="metalines ::= metalines metaline"
extstr72="writev failed:"
extstr73="fdevent_poll.c"
extstr74="got a string but expected a short:"
extstr75="ssl.verifyclient.username"
extstr76="HTTP Version Not Supported"
extstr77="Unprocessable Entity"
extstr78="ERROR: unsupported address-type"
extstr79="server.pid-file"
extstr80="data type mismatch, cannot merge"
extstr81="t->input[t->offset] == '#'"
extstr82="</title>"
extstr83=" </head>"
extstr84=" <body>"
extstr85="  <h1>"
extstr86="missing cleanup in"
extstr87="LCURLY"
extstr88="type:"
extstr89="CR without LF"
extstr90="request-size too long:"
extstr91="server.max-worker"
extstr92="sdsdSb"
extstr93="write failed:"
extstr94="use server.username instead"
extstr95="key ::= LKEY"
extstr96="HEAD"
extstr97="include_shell ::= INCLUDE_SHELL stringop"
extstr98="sbsdsdsb"
extstr99="duplicate Content-Length-header -> 400"
extstr100="disable"
extstr101="No Content"
extstr102="accept failed:"
extstr103="(enable|disable)"
extstr104="configfile parser failed at:"
extstr105="libev not supported, try to set server.event-handler = "poll" or "select""
extstr106="config_read"
extstr107="wn>Jj"
extstr108="fdevent_select.c"
extstr109="fdevent_select_event_set"
extstr110="LBRACKET"
extstr111="fcntl on epoll-fd failed ("
extstr112="24"
extstr113="globalstart ::= GLOBAL"
extstr114="26"
extstr115="20"
extstr116="condline"
extstr117="server.force-lowercase-filenames"
extstr118="b->ptr"
extstr119="%sReduce [%s]."
extstr120="plugin-init failed for module"
extstr121="PLUS"
extstr122="srv->joblist"
extstr123="invalid character in variable name"
extstr124="sssd"
extstr125="(warning) close:"
extstr126="ssss"
extstr127="2F"
extstr128="server.userid"
extstr129="got a string but expected an integer:"
extstr130="ssl.ca-file"
extstr131="var."
extstr132="Method Not Allowed"
extstr133="error comp_key %s"
extstr134="server.port"
extstr135="Server: "
extstr136="ssl.verifyclient.depth"
extstr137="Content-Type"
extstr138="DELETE"
extstr139="    "
extstr140="MKCOL"
extstr141="(ignored)"
extstr142="server.virtual-docroot"
extstr143="HTTP["host"]"
extstr144="connect"
extstr145="%sPopping %s"
extstr146="# block %d"
extstr147="Unauthentication"
extstr148="lighttpd/1.4.28-devel-2909M (Mar 24 2014 15:52:46) - a light and fast webserver"
extstr149="usage:"
extstr150=" -f <name>  filename of the config-file"
extstr151=" -m <name>  module directory (default: /lib)"
extstr152=" -p         print the parsed config-file in internal form, and exit"
extstr153=" -t         test the config-file, and exit"
extstr154=" -A         enable session timeout for web file access"
extstr155=" -D         don't go to background (default: go to background)"
extstr156=" -v         show version"
extstr157=" -V         show compile-time features"
extstr158=" -h         show this help"
extstr159="416.html"
extstr160="dss"
extstr161="eols"
extstr162="-- file found"
extstr163="rb"
extstr164="setting remains of chaining to false"
extstr165="PLUGIN_FUNC_CONNECTION_RESET"
extstr166="http-header-glue.c"
extstr167="socketsockopt(IPV6_V6ONLY) failed:"
extstr168="sbs"
extstr169="event-handler select failed"
extstr170="server.kbytes-per-second"
extstr171="EQ"
extstr172="PLUGIN_FUNC_SET_DEFAULTS"
extstr173="URI-query    : "
extstr174="duplicate If-Modified-Since header -> 400"
extstr175="SSS"
extstr176="ssl.cipher-list"
extstr177="Expect"
extstr178="If-Modified-Since"
extstr179="metalines"
extstr180="+="
extstr181="stringop ::= expression"
extstr182="should have been a string like ... = "...""
extstr183="ERROR: unexpected value for key:"
extstr184="Failed Dependency"
extstr185="HTTP["referer"]"
extstr186="HTTP["query-string"]"
extstr187="Doc-Root     :"
extstr188="# %zd"
extstr189="Non-Authoritative Information"
extstr190="readpost"
extstr191="event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr192="server.max-fds"
extstr193="Partial Content"
extstr194="-- splitting Request-URI"
extstr195="run condition"
extstr196="#$()*()/#$///()"
extstr197="lighttpd"
extstr198="server.defer-accept"
extstr199="[note] sockets enabled again"
extstr200="fdevent.c"
extstr201="MATCH"
extstr202="debug.log-response-header"
extstr203="server.event-handler"
extstr204="the selected event-handler in unknown or not supported:"
extstr205="config_skip_comment"
extstr206="sssss"
extstr207="value ::= STRING"
extstr208="response.c"
extstr209="OPTIONS"
extstr210="event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr211="7E"
extstr212="7D"
extstr213="7C"
extstr214="7B"
extstr215="document-root is not set"
extstr216="_plugin_init"
extstr217="ASSIGN"
extstr218="loading plugins finally failed"
extstr219="sSb"
extstr220="ERROR: found deprecated key:"
extstr221="STRING"
extstr222="connection closed: poll() -> ERR"
extstr223="rvalue must be string"
extstr224="[note] sockets disabled, connection limit reached"
extstr225="metaline ::= EOL"
extstr226="Login"
extstr227="Opening errorlog failed. Going down."
extstr228="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr229="addr-type != AF_INET: "
extstr230=", falling back to syslog()"
extstr231="ssl.engine"
extstr232="unlink failed for:"
extstr233="expected an integer, range 0 ... 4294967295"
extstr234="a->sorted"
extstr235="warning: server.set-v6only will be removed soon, update your config to have different sockets for ipv4 and ipv6"
extstr236="HTTP["remote-ip"]"
extstr237="SRVVARNAME"
extstr238="ssl.verifyclient.enforce"
extstr239="Syntax OK"
extstr240="server.protocol-http11"
extstr241="writev"
extstr242="type not known"
extstr243="Request-URI  : "
extstr244="spawning log process failed: "
extstr245="unhandling return value"
extstr246="expected a short integer, range 0 ... 65535"
extstr247="Internal Server Error"
extstr248=") compare to NULL"
extstr249="dc"
extstr250="UNCHECKOUT"
extstr251="etag.use-size"
extstr252="ssbs"
extstr253="debug.log-request-header-on-error"
extstr254="' failed: "
extstr255="server.breakagelog"
extstr256="ssbd"
extstr257="Server: lighttpd/1.4.28-devel-2909M"
extstr258="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr259=" %s"
extstr260="set"
extstr261="ssbsb"
extstr262="close"
extstr263="set->bits"
extstr264="-> 413"
extstr265="ssl.verifyclient.activate"
extstr266="GET"
extstr267="aelement"
extstr268="did this really happen?"
extstr269="Server"
extstr270="Gateway Timeout"
extstr271="request-len:"
extstr272="Event Handlers:"
extstr273="%s"
extstr274="0x"
extstr275="value of $SERVER["socket"] has to be "ip:port"."
extstr276="globalstart"
extstr277="context"
extstr278="HTTP["request-method"]"
extstr279="Content-Length"
extstr280="SdS"
extstr281="simple"
extstr282="aelements ::= aelements COMMA"
extstr283="SdD"
extstr284=") "
extstr285="APPEND"
extstr286="SERVER["socket"]"
extstr287="fd < ((int)1024)"
extstr288="Processing"
extstr289="connection_handle_read_state"
extstr290="GET/HEAD with content-length -> 400"
extstr291="value ::= INTEGER"
extstr292="URI-path     : "
extstr293="LOCK"
extstr294="else"
extstr295="server.c"
extstr296="metaline ::= varline"
extstr297="eols ::="
extstr298="dlopen() failed for:"
extstr299="Duplicate config variable in conditional %d %s: %s"
extstr300="/dws/api/"
extstr301="mod_staticfile"
extstr302="debug.log-file-not-found"
extstr303="error"
extstr304="chunked"
extstr305="%sShift %d"
extstr306="Accept-Language"
extstr307="Bad Request"
extstr308="connections.c"
extstr309="debug.log-timeouts"
extstr310="unknown ret-value: "
extstr311="server started"
extstr312="varline ::= key APPEND expression"
extstr313="connection closed: poll() -> ???"
extstr314="read"
extstr315="()*#$%"
extstr316="array_init"
extstr317=""""
extstr318="PROPPATCH"
extstr319="aelements"
extstr320="UNLOCK"
extstr321="NOTICE: getnameinfo failed: "
extstr322="server.max-request-size"
extstr323="/dev/null"
extstr324="input ::= metalines"
extstr325="Request-URI Too Long"
extstr326="Undefined env variable: %s"
extstr327=" - "
extstr328="handle_uri_raw: unknown return value"
extstr329="%a, %d %b %Y %H:%M:%S GMT"
extstr330="MOVE"
extstr331="-- access denied due symlink restriction"
extstr332="HTTP/1.0 "
extstr333="5E"
extstr334="5D"
extstr335="5C"
extstr336="5B"
extstr337="f:m:hvVDptA"
extstr338="array_insert_unique"
extstr339="only !~ and != are allowed in the condition"
extstr340="array_pop"
extstr341="/bin/sh"
extstr342="input"
extstr343="ERROR: ip addr is invalid:"
extstr344="chroot failed: "
extstr345="varline"
extstr346="+ select (generic)"
extstr347="+ poll (Unix)"
extstr348="- rt-signals (Linux 2.4+)"
extstr349="+ epoll (Linux 2.6)"
extstr350="- /dev/poll (Solaris)"
extstr351="- kqueue (FreeBSD)"
extstr352="- libev (generic)"
extstr353="Network handler:"
extstr354="+ writev"
extstr355="+ mmap support"
extstr356="Features:"
extstr357="+ IPv6 support"
extstr358="- zlib support"
extstr359="- bzip2 support"
extstr360="+ crypt support"
extstr361="- SSL Support"
extstr362="- PCRE support"
extstr363="- mySQL support"
extstr364="- LDAP support"
extstr365="- memcached support"
extstr366="- FAM support"
extstr367="- LUA support"
extstr368="- xml support"
extstr369="- SQLite support"
extstr370="- GDBM support"
extstr371="OK"
extstr372=" "#$%&+,/:;<=>?@[\\]^`{|}~"
extstr373="ERROR: no number after / "
extstr374="mod_indexfile"
extstr375="socket failed:"
extstr376="network_write.c"
extstr377="stat_cache_free"
extstr378="the key of an array can only be a string or a integer, variable:"
extstr379="invalid character in key"
extstr380="bsbsb"
extstr381="denying upload as writing to file failed:"
extstr382="Not Acceptable"
extstr383="VERSION-CONTROL"
extstr384="pos:"
extstr385="Not Found"
extstr386="setting default values failed"
extstr387="</h1>"
extstr388=" </body>"
extstr389="</html>"
extstr390="ERROR: non-digit found in netmask:"
extstr391="WS at the start of first line -> 400"
extstr392="ERROR: found unsupported key:"
extstr393="server.virtual-root"
extstr394="can't get sockname"
extstr395="ssl.pemfile has to be set"
extstr396="server.reject-expect-100-with-417"
extstr397="metaline ::= include"
extstr398="connection.kbytes-per-second"
extstr399="CONNECT"
extstr400="INTEGER"
extstr401="Accepted"
extstr402="+()*#$"
extstr403="REPORT"
extstr404="file not found ... or so: "
extstr405="cannot get cwd"
extstr406="%s.%d: %d, %s"
extstr407="array ::= LPARAN RPARAN"
extstr408="(string)"
extstr409="HTTP["remoteip"]"
extstr410="server.force-lower-case-files"
extstr411="Forbidden"
extstr412="POST-request, but content-length missing -> 411"
extstr413="fdevent_init failed"
extstr414="operand must be string"
extstr415="error writing pipe"
extstr416=""(enable|disable)""
extstr417="server.errorlog-use-syslog"
extstr418="sos"
extstr419="debug.log-condition-handling"
extstr420="lighttpd/1.4.28-devel-2909M - a light and fast webserver"
extstr421="Build-Date: Mar 24 2014 15:52:46"
extstr422="connection closed - read failed: "
extstr423="dying because: event: "
extstr424="fd:"
extstr425="Request Timeout"
extstr426="Pathinfo     :"
extstr427="sdd"
extstr428="CR without LF -> 400"
extstr429="unexpected type for key:"
extstr430="opening configfile "
extstr431="true"
extstr432="configfile.c"
extstr433="plugin-version doesn't match lighttpd-version for"
extstr434="more than once, please fix your config (we may not accept such configs in future releases"
extstr435="config_insert"
extstr436="array.c"
extstr437="bitset.c"
extstr438="server.chroot"
extstr439="411.html"
extstr440="context ::= DOLLAR SRVVARNAME LBRACKET stringop RBRACKET cond expression"
extstr441="If-None-Match"
extstr442="mod_dirlisting"
extstr443="bytes="
extstr444="-- access denied"
extstr445="configparser_merge_data"
extstr446="overlong request line -> 400"
extstr447="server.use-ipv6"
extstr448="splaytree.c"
extstr449="request.c"
extstr450="SSSSS"
extstr451="Not Modified"
extstr452="global ::= globalstart LCURLY metalines RCURLY"
extstr453="del! out of range "
extstr454="NOTE: a request for"
extstr455="sbds"
extstr456="Requested Range Not Satisfiable"
extstr457="No configuration available. Try using -f option."
extstr458="toSend < 0"
extstr459="/var/tmp/lighttpd-upload-XXXXXX"
extstr460="HTTP["language"]"
extstr461="%sInput %s"
extstr462="log.c"
extstr463="server.errorlog"
extstr464="Setting env variable is not supported in conditional %d %s: %s"
extstr465="can't bind to socket:"
extstr466="condlines ::= condline"
extstr467="base-docroot doesn't exist:"
extstr468="mmap failed: "
extstr469="global"
extstr470="EOL"
extstr471="WS character in key -> 400"
extstr472="server.host"
extstr473="server.set-v6only"
extstr474="Conflict"
extstr475="var.CWD"
extstr476="keep-alive"
extstr477="unknown protocol -> 400"
extstr478="include"
extstr479="fdevent_unregister"
extstr480="Are you nuts ? Don't apply a SUID bit to this binary"
extstr481="server.use-keep-alive"
extstr482="gethostbyname failed: "
extstr483="505.html"
extstr484="HTTP/1.1 "
extstr485="srv->fdwaitqueue"
extstr486="server.upload-dirs"
extstr487="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr488="%sAccept!"
extstr489="server.virtual-default-host"
extstr490="soooo"
extstr491="strange event for server socket"
extstr492="debug.log-ssl-noise"
extstr493="resp-start"
extstr494="Payment Required"
extstr495="else "
extstr496="unexpected exclamation-marks: !"
extstr497="testing "
extstr498="%sSyntax Error!"
extstr499="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr500="3C"
extstr501="3B"
extstr502="3A"
extstr503="3F"
extstr504="3E"
extstr505="3D"
extstr506="fdevent_freebsd_kqueue.c"
extstr507="CHECKIN"
extstr508=".so"
extstr509="WARNING: unknown config-key:"
extstr510="(unknown)"
extstr511="Locked"
extstr512="Unauthorized"
extstr513="Created"
extstr514="ELSE"
extstr515="PUT"
extstr516="PLUGIN_FUNC_CLEANUP"
extstr517="unknown state"
extstr518="/dev/urandom"
extstr519="Range"
extstr520="server.max-keep-alive-requests"
extstr521="handle-req"
extstr522="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr523="event-handler libev failed, try to set server.event-handler = "poll" or "select""
extstr524="pid-file exists and isn't regular file:"
extstr525="value ::= array"
extstr526="del! "
extstr527="(Unused)"
extstr528="Response-Header:"
extstr529="config {"
extstr530="X-LIGHTTPD-"
extstr531="https"
extstr532="expression ::= value"
extstr533="file was shrinked:"
extstr534="%sStack:"
extstr535="dc->context_ndx > ctx->current->context_ndx"
extstr536="metalines ::="
extstr537="Connection"
extstr538="server.network-backend"
extstr539="HTTP/1.1 but Host missing -> 400"
extstr540="map != ((void *)0)"
extstr541="SSL:"
extstr542="listen failed: "
extstr543="array ::= LPARAN aelements RPARAN"
extstr544="open failed: "
extstr545="fdevent_solaris_devpoll.c"
extstr546="100-continue"
extstr547="fastcgi(%s)"
extstr548="buffer_prepare_append"
extstr549="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr550="fdevent_linux_sysepoll.c"
extstr551="line:"
extstr552=", "
extstr553="HTTP/"
extstr554="write"
extstr555="HTTP["cookie"]"
extstr556="sii"
extstr557="pipe failed: "
extstr558="Cannot load plugin"
extstr559=",+._#ZY"
extstr560="Allow"
extstr561="[note] graceful shutdown started"
extstr562="ssl support is missing, recompile with --with-openssl"
extstr563="ss"
extstr564="/var/tmp/run"
extstr565="varline ::= key ASSIGN expression"
extstr566="sh"
extstr567="debug.log-request-header-on-"
extstr568="sb"
extstr569="sd"
extstr570="Invalid Hostname -> 400"
extstr571="Use Proxy"
extstr572="URI          :"
extstr573="server.tag"
extstr574="Length Required"
extstr575="Referer"
extstr576="open failed for:"
extstr577="CHECKOUT"
extstr578="%sStack Overflow!"
extstr579="%sFail!"
extstr580="linux-sysepoll"
extstr581="server.username"
extstr582="cond ::= MATCH"
extstr583="%sDiscard input token %s"
extstr584="condlines ::= condlines eols ELSE condline"
extstr585="NOMATCH"
extstr586="invalid character in condition"
extstr587=" = "
extstr588="25"
extstr589="503.html"
extstr590="(COMMA)"
extstr591="aelement ::= stringop ARRAY_ASSIGN expression"
extstr592="%s/%s"
extstr593="HTTP["url"]"
extstr594="server.bind"
extstr595="fork failed: "
extstr596="Unsupported Media Type"
extstr597="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr598="403.html"
extstr599="HTTP["user-agent"]"
extstr600="go parent"
extstr601="shutdown for fd"
extstr602="../../src/configparser.y"
extstr603="srv->conns"
extstr604="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr605="PID ="
extstr606="0123456789abcdef"
extstr607="server.stat-cache-engine"
extstr608="Gone"
extstr609="go prev"
extstr610="couldn't set 'max filedescriptors'"
extstr611="-- subrequest finished"
extstr612="Continue"
extstr613="https://"
extstr614="server.groupname"
extstr615="Insufficient Storage"
extstr616="-- sanatising URI"
extstr617="chdir failed: "
extstr618="array"
extstr619="testing socket failed:"
extstr620="debug.log-request-handling"
extstr621="network_writev.c"
extstr622="RPARAN"
extstr623="unknown"
extstr624="-- file not found"
extstr625="%Y-%m-%d %H:%M:%S"
extstr626="Date"
extstr627="dup2 failed: "
extstr628="use server.groupname instead"
extstr629="unexpected equal-sign: ="
extstr630="server.core-files"
extstr631="6789Y"
extstr632="501.html"
extstr633=" => "
extstr634="ssl requested but openssl support is not compiled in"
extstr635="Rel-Path     :"
extstr636="opening errorlog '"
extstr637="lighttpd-upload-XXXXXX"
extstr638="can't set TCP_DEFER_ACCEPT: "
extstr639="count(%d)"
extstr640="-- handling subrequest"
extstr641="false"
extstr642="context.all_configs->used == 0"
extstr643="set: "
extstr644="server.docroot"
extstr645="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr646="), try to set server.event-handler = "poll" or "select""
extstr647="server_init"
extstr648="oversized request-header -> sending Status 414"
extstr649="Multi-status"
extstr650="content-length broken:"
extstr651="plugin init failed"
extstr652="bsbs"
extstr653="INCLUDE_"
extstr654=""%s""
extstr655="500.html"
extstr656="DOLLAR"
extstr657="eols ::= EOL"
extstr658="COPY"
extstr659="Path         :"
extstr660="unknown http-method -> 501"
extstr661="epoll_create failed ("
extstr662="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr663="=~"
extstr664="server.modules must be an array"
extstr665="getaddrinfo failed: "
extstr666="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr667="use server.document-root instead"
extstr668="HTTP["scheme"]"
extstr669="Configuration contains deprecated keys. Going down."
extstr670="/storage"
extstr671="req-end"
extstr672="=="
extstr673="=>"
extstr674="CTL character in key"
extstr675="sss"
extstr676="mimetype.assign"
extstr677="buffer_append_string_encoded"
extstr678="ssd"
extstr679="cycling errorlog '"
extstr680="ssb"
extstr681="sbsds"
extstr682="sbsdsds"
extstr683="buffer_array_init"
extstr684="cond ::= EQ"
extstr685="env."
extstr686="buffer_prepare_copy"
extstr687=") compare to "
extstr688="srv->config_storage"
extstr689="Moved Permanently"
extstr690="Location"
extstr691="URI-authority: "
extstr692="sbsb"
extstr693="sbsd"
extstr694="[""
extstr695="server.max-read-idle"
extstr696="sbss"
extstr697="can't have more connections than fds/2: "
extstr698="connection is NULL!!"
extstr699="opening"
extstr700="Temporary Redirect"
extstr701="key"
extstr702="MKACTIVITY"
extstr703="X-Sendfile"
extstr704="Multiple Choices"
extstr705="22"
extstr706="23"
extstr707="data_string.c"
extstr708="invalid character in URI -> 400"
extstr709="Switching Protocols"
extstr710="req-start"
extstr711="expression"
extstr712="(EOL)"
extstr713="opening pid-file failed:"
extstr714="only =~ and == are allowed in the condition"
extstr715=": ("
extstr716="fdevent_poll failed:"
extstr717="60"
extstr718="poll"
extstr719="buffer_array_append_get_buffer"
extstr720="duplicate Range-header -> 400"
extstr721="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr722="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr723="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr724="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr725=" <head>"
extstr726="  <title>"
extstr727="enable"
extstr728="lstat failed for:"
extstr729="server.error-handler-404"
extstr730="Upgrade Required"
extstr731="connection closed for fd"
extstr732="Appending env variable is not supported in conditional %d %s: %s"
extstr733="value"
extstr734="duplicate Host-header -> 400"
extstr735="INCLUDE_SHELL"
extstr736="sighup-handler return with an error"
extstr737="mmap failed:"
extstr738="HTTP["querystring"]"
extstr739="[note] sockets disabled, out-of-fds"
extstr740="etag.use-inode"
extstr741="-- before doc_root"
extstr742="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr743="Configuration of plugins failed. Going down."
extstr744="%d"
extstr745="unreachable else condition"
extstr746=", using ip-address instead"
extstr747="http"
extstr748="metaline ::= global"
extstr749="configparser_push"
extstr750="can't handle '$%s[%s] =~ ...' as you compiled without pcre support. "
extstr751="(perhaps just a missing pcre-devel package ?) "
extstr752="state for fd"
extstr753="Qkkbal"
extstr754="a->used != 0"
extstr755="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr756="stating existing pid-file failed:"
extstr757="RBRACKET"
extstr758="Bad Gateway"
extstr759="2B"
extstr760="URI-scheme   : "
extstr761="40"
extstr762="resp-end"
extstr763="timed out after writing"
extstr764="?uid="
extstr765="Expectation Failed"
extstr766="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr767="SHELL"
extstr768="cur && ctx->current"
extstr769="\\""
extstr770="HTTP/1.0"
extstr771="HTTP/1.1"
extstr772="use => for assignments in arrays"
extstr773="/#$"
extstr774="incomplete request line -> 400"
extstr775="$%s %s "%s" {"
extstr776="unknown HTTP version -> 505"
extstr777="server.network-backend has a unknown value:"
extstr778="SSSS"
extstr779="MERGE"
extstr780="one of the triggers failed"
extstr781="source:"
extstr782="-- after doc_root"
extstr783="text/html"
extstr784="Content-Encoding"
extstr785="use server.bind instead"
extstr786="condlines"
extstr787="400.html"
extstr788="metaline ::= condlines EOL"
extstr789="value ::= key"
extstr790="parser failed somehow near here:"
extstr791="%s.%d: aborted"
extstr792="server.name"
extstr793="no uri specified -> 400"
extstr794="Date: "
extstr795="Reset Content"
extstr796="use server.force-lowercase-filenames instead"
extstr797="buffer_init"
extstr798="invalid char in header"
extstr799="socketsockopt(SO_REUSEADDR) failed:"
extstr800="duplicate Content-Type-header -> 400"
extstr801="ssl.pemfile"
extstr802="I:CO^:?"
extstr803="event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr804="http://"
extstr805="sdsd"
extstr806="cycling errorlog failed, dying"
extstr807="network.c"
extstr808="http_chunk.c"
extstr809="ssl.use-sslv2"
extstr810="metaline ::= include_shell"
extstr811="logfiles cycled UID ="
extstr812="condline ::= context LCURLY metalines RCURLY"
extstr813="server.document-root"
extstr814="Not Implemented"
extstr815="INCLUDE"
extstr816="fdevent_libev.c"
extstr817="srv"
extstr818="server.groupid"
extstr819=".html"
extstr820=" # end of $%s %s "%s""
extstr821="denying upload as opening to temp-file for upload failed:"
extstr822="seconds. If this a problem increase server.max-write-idle"
extstr823="!="
extstr824="use server.max-keep-alive-requests = 0 instead"
extstr825="pipe_child dup2"
extstr826="ARRAY_ASSIGN"
extstr827="NE"
extstr828=", dying"
extstr829="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr830="include_shell"
extstr831="Cookie"
extstr832="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr833="Cannot use conditionals inside a global { ... } block"
extstr834="server stopped by UID ="
extstr835="-- logical -> physical"
extstr836="expression ::= expression PLUS value"
extstr837="ssl.verifyclient.exportcert"
extstr838="event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr839="=== start of condition block ==="
extstr840="handle write failed."
extstr841="debug.log-state-handling"
extstr842="!~"
extstr843="a default document-root has to be set"
extstr844="state at exit:"
extstr845="404.html"
extstr846="couldn't get 'max filedescriptors'"
extstr847="/dev/random"
extstr848="HTTP["useragent"]"
extstr849="port out of range:"
extstr850="fcntl failed:"
extstr851="server.range-requests"
extstr852="can't open pipe"
extstr853="toSend is negative:"
extstr854="can't raise max filedescriptors above"
extstr855="cond ::= NOMATCH"
extstr856="NOTICE: gethostbyaddr failed: "
extstr857="Request Entity Too Large"
extstr858="stat-cache could not be setup, dieing."
extstr859="aelements ::= aelement"
extstr860="401.html"
extstr861="missing closing quote"
extstr862="var.PID"
extstr863="plugin.c"
extstr864="include ::= INCLUDE stringop"
extstr865="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr866="%c%c"
extstr867="bytes. We waited"
extstr868="ssdd"
extstr869="epoll_ctl failed: "
extstr870="unknown condition for $%s[%s]"
extstr871="ssds"
extstr872="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"