extstr0="supplied userpassword too long"
extstr1="authorization string too long"
extstr2="Transfer-Encoding"
extstr3="SCRIPT_NAME"
extstr4="User-agent"
extstr5="BufSize"
extstr6="If-Unmodified-Since"
extstr7="405 Method Not Allowed"
extstr8="keep-alive"
extstr9="basic "
extstr10="Host"
extstr11="You need proper authorization to use this resource."
extstr12="SERVER_ADDR"
extstr13="fds:     "
extstr14="Error403File"
extstr15="$Id: request.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr16="Ctime"
extstr17="nonempty path_args while PathInfo is off"
extstr18="close_connection: %d"
extstr19="debugging turned on"
extstr20="process_request: loop detected"
extstr21="events:  "
extstr22="NumHeaders"
extstr23="LogFormat"
extstr24="cgi_error"
extstr25="readfromclient: client went away while posting data"
extstr26="write_connection: %d %d %d %d"
extstr27="ErrorFWUploadFile"
extstr28="HTTP"
extstr29="Tuning"
extstr30="no room left for HTTP headers"
extstr31="Version"
extstr32="satisfy_range failed"
extstr33="PATH_INFO"
extstr34="%s is not a regular file"
extstr35="convert_cgi_headers: too many header lines"
extstr36="get_path_info: open("%s") = %d"
extstr37="child process %d created"
extstr38="LocalPort"
extstr39="get_path_info: curdir = "%s""
extstr40="Content-Range: bytes %lu-%lu/%lu"
extstr41="socketpair"
extstr42="read_connection: NUL in headers"
extstr43="This document has moved to URL <a href="%s">%s</a>."
extstr44="multiple Range headers"
extstr45="$Id: util.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr46="Connection: close"
extstr47="no input"
extstr48="wait"
extstr49="cannot start up server at %s port %lu"
extstr50="extra garbage from script ignored"
extstr51="log_request: cannot write to log file"
extstr52="ExactMatch"
extstr53="method "%s" not implemented"
extstr54="ignoring Content-Length header from client"
extstr55="unknown keyword"
extstr56="gmtime failed!?!?!?"
extstr57="/etc/scripts/misc/preupgrade.sh"
extstr58=" %4d"
extstr59="Basic"
extstr60="Status"
extstr61="file not found"
extstr62="[not set]"
extstr63="servers will be closed in 3 secs"
extstr64="unknown class!?"
extstr65="formUpload done!"
extstr66="NoApply"
extstr67="suppressing '100 Continue' response (no body)"
extstr68="WWW-Authenticate: Basic realm="%s""
extstr69="Clients"
extstr70="Connection"
extstr71="Virtual"
extstr72="Last-Modified: %s"
extstr73="%02X "
extstr74="AllowDotfiles"
extstr75="EncryptedUserFile"
extstr76="chdir"
extstr77="HTTP/1.1 %.*s"
extstr78="AutoIndexCommand"
extstr79="empty Host header"
extstr80="parse_expect_header failed for "%s""
extstr81="spawn: failed to create child process"
extstr82="100-continue"
extstr83="204 No Content"
extstr84="accept"
extstr85="/etc/scripts/misc/preupgrade.sh restore"
extstr86="cannot prepare reply for client"
extstr87="ScriptBufSize"
extstr88="HTTP/1.1 request without Host"
extstr89="chroot"
extstr90="/etc/scripts/misc/profile.sh put"
extstr91="init_log_buffer: out of memory"
extstr92="REMOTE_PORT"
extstr93="  offset  : %d (0x%x)"
extstr94="PathInfo"
extstr95="POST: length required"
extstr96="AliasFile"
extstr97="write"
extstr98="  magic  : 0x%08x"
extstr99="Wrong Magic in header !"
extstr100="convert_cgi_headers: illegal content-length header "%.*s""
extstr101="nds:vf:t"
extstr102="HEAD"
extstr103="RemoteAddress"
extstr104="new_pool: out of memory"
extstr105="%s '%s'"
extstr106="Alias"
extstr107="Failed to open device %s"
extstr108="Allow"
extstr109="suppressing '100 Continue' response (more input received)"
extstr110="Error401File"
extstr111="HTTP_"
extstr112="/www/Home/restart.htm"
extstr113="%s/%.*s"
extstr114="poll interrupted"
extstr115="process_request: %s"
extstr116="bind"
extstr117="Content-Length: "
extstr118="can not assign both address and interface"
extstr119="cl_start is null!?!?"
extstr120="empty path_translated"
extstr121="Apply"
extstr122="200 OK"
extstr123="redirecting"
extstr124="HTTP/"
extstr125="cannot open userfile %s"
extstr126="InfoCfgRestartFile"
extstr127="LogGMT"
extstr128="find_vs failed (host=%s)"
extstr129="faketoreal failed"
extstr130="process_cgi: %d"
extstr131="Allow: GET, HEAD"
extstr132="%ssession:%d/user/ac_auth"
extstr133="Referer"
extstr134="MicroTime"
extstr135="SessionFilter"
extstr136="Wait"
extstr137="%*ld"
extstr138="formUpload"
extstr139="%s"
extstr140="Control"
extstr141="CGI/1.1"
extstr142="AcceptMulti"
extstr143="*** shutting down"
extstr144="UserFile"
extstr145="ErrorLog"
extstr146="revents: "
extstr147="%.*s"
extstr148="*** %s starting"
extstr149="mask does not match address"
extstr150="Content-Type"
extstr151="sending 100-continue"
extstr152="logs reopened"
extstr153="token too long"
extstr154="%s/%s"
extstr155="readfromchild: premature end of script headers (ipp=%d)"
extstr156="input buffer full"
extstr157="readfromchild: script went away (pmax=%d)"
extstr158="range covered entire file"
extstr159="501 Not Implemented"
extstr160="url too long (%d > %d)"
extstr161="Content-Range: bytes */%lu"
extstr162="reboot"
extstr163="Location: %s"
extstr164="400 Bad Request"
extstr165="/var/proc/web/"
extstr166="  offset : 0x%08x"
extstr167="Uri"
extstr168="/dev/stdout"
extstr169="POST"
extstr170="log_request: nothing to log!"
extstr171="Error404File"
extstr172="412 Precondition Failed"
extstr173="Expect"
extstr174="If-Modified-Since"
extstr175="read_connection: %d %d %d %d"
extstr176="HTTP/1.1 200 OK"
extstr177="readfromchild: %d %d %d %d"
extstr178="AUTH_TYPE"
extstr179="  size    : %d (0x%x)"
extstr180="login incorrect !"
extstr181="  image signature    : [%s]"
extstr182="%s/?%s"
extstr183="open"
extstr184="%s: %s"
extstr185="script"
extstr186="premature end of file %s"
extstr187="UserDirectory"
extstr188="SERVER_PORT"
extstr189="Date"
extstr190="listen"
extstr191="InputBufSize"
extstr192="illegal block found at offset %d (0x%x)!"
extstr193="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr194="%s?%s"
extstr195="REQUEST_URI"
extstr196="logs rotated"
extstr197="SessionIdleTime"
extstr198="could not decode authorization"
extstr199="absoluteURI "%s" should contain a net_loc"
extstr200="debugging turned off"
extstr201="AnyHost"
extstr202="unexpected string"
extstr203="accept_connection: %d"
extstr204="ChildLog"
extstr205="BytesWritten"
extstr206="QUERY_STRING"
extstr207="writetoclient: %d %d %d %d"
extstr208="MaxUploadSize"
extstr209="REMOTE_ADDR"
extstr210="Error at token '%s' around line %d"
extstr211="Content-Type: text/html"
extstr212="Keep-Alive"
extstr213="unescape_url failed for "%s""
extstr214="V2 image checked, sending message!"
extstr215="getrlimit"
extstr216="close_rfd: %d"
extstr217="REMOTE_PASSWD"
extstr218="Off"
extstr219="416 Requested Range Not Satisfiable"
extstr220="Content-Disposition"
extstr221="Admin"
extstr222="304 Not Modified"
extstr223="Transfer-Encoding: chunked"
extstr224="%lx"
extstr225="HTTP/1.1 302 Moved"
extstr226="burning done!"
extstr227="LocalAddress"
extstr228="???"
extstr229="Date: %s"
extstr230="<title>%s</title>"
extstr231="<h1>%s</h1>"
extstr232="GATEWAY_INTERFACE"
extstr233=" %4hd"
extstr234="v2_burn_image >>>>"
extstr235="TimeTaken"
extstr236="/var/dbgmsg.txt"
extstr237="Export"
extstr238="%ssession:%d/user/group"
extstr239="connections closed"
extstr240="process_fd: path_args is not empty"
extstr241="digest in header : "
extstr242="_int"
extstr243="%s&%s"
extstr244="SessionControl"
extstr245="init_cgi_headers: out of memory"
extstr246="fstat"
extstr247="Access to this resource has been denied to you."
extstr248="REALM"
extstr249="  try this signature : [%s]"
extstr250="POST to AutoIndexCommand rejected"
extstr251="  offset (%d) : "
extstr252="%s/sessiontimeout"
extstr253="$Id: core.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr254="  expected signature : [%s]"
extstr255="writetoclient: bytestowrite is zero!"
extstr256="RemoteUser"
extstr257="bad Content-Length from client: "%s""
extstr258="%d"
extstr259="check_path failed for %s"
extstr260="user unknown"
extstr261="bytes"
extstr262="/etc/scripts/misc/haltdemand.sh"
extstr263="fill_connection: %d %d %d %d"
extstr264="PIDFile"
extstr265="convert_cgi_headers: script should not send content-length with status %d"
extstr266="unknown error (help)"
extstr267="RootDirectory"
extstr268="virtualhost not initialized!"
extstr269="w+"
extstr270="SESSION_ID"
extstr271="file %s has modification time in the future"
extstr272="HTTP/%d.%d"
extstr273="makedir: url too large"
extstr274="HTDOCS_DIR=%s"
extstr275="Location"
extstr276="getsockname"
extstr277="close"
extstr278="%ssession:%d/ip"
extstr279="PutEnv"
extstr280="GET"
extstr281="100 Continue"
extstr282="ExtraHeaders"
extstr283="PATH_TRANSLATED"
extstr284="StayRoot"
extstr285="The server is temporarily busy."
extstr286="Server: %s"
extstr287="MD5 digest mismatch !"
extstr288="CONTENT_LENGTH"
extstr289="Mathopd/1.5p5"
extstr290="cannot set re-use flag"
extstr291="In configuration file: %s"
extstr292="206 Partial Content"
extstr293="Server"
extstr294="%.24s [%d] "
extstr295="Cannot open %s"
extstr296="setsockopt"
extstr297="xgi"
extstr298="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr299="%ssession:%d/%s"
extstr300="parse_http_version failed for "%s""
extstr301="Cannot open PID file"
extstr302="Log"
extstr303="=%s"
extstr304="init_pollfds: out of memory"
extstr305="check image signature !"
extstr306="%s: "
extstr307="poll"
extstr308="Method"
extstr309="Authorization"
extstr310="$Id: config.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr311="403 Forbidden"
extstr312="$Id: stub.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr313="dup"
extstr314="access denied"
extstr315="$Id: cgi.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr316="Deny"
extstr317="readfromclient: %d %d %d %d"
extstr318="makedir: redirecting to %s"
extstr319="ContentLength"
extstr320="supplied username too long"
extstr321="Cannot open configuration file %s"
extstr322="upload_image"
extstr323="The resource requested could not be found on this server."
extstr324="warning: NumConnections is too high"
extstr325="file modified (%d > %d)"
extstr326="append_indexes: open("%s") = %d"
extstr327="417 Expectation Failed"
extstr328="NumConnections=%lu nfiles=%d"
extstr329="Prepare burning V2 image!"
extstr330="If-Range"
extstr331="HTTP/1.1 %s"
extstr332="chunked"
extstr333="IndexNames"
extstr334="filename="
extstr335="bad address"
extstr336="On"
extstr337="Your request was not understood or not allowed by this server."
extstr338="prepare_reply failed in cgi_error"
extstr339="out of memory"
extstr340="$Id: poll-emul.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr341="SessionMax"
extstr342="SERVER_NAME"
extstr343="scanlflf: buffer full"
extstr344="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr345="Address"
extstr346="Image header (0x%08x):"
extstr347="convert_cgi_headers: s=%d!?"
extstr348="waitpid"
extstr349="Types"
extstr350="<p>Please contact the site administrator at <i>%s</i>."
extstr351="%ssession:%d"
extstr352="SCRIPT_FILENAME"
extstr353="$Id: base64.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr354="Clobber"
extstr355="unexpected closing brace"
extstr356="ScriptUser"
extstr357="process_request finished (s=%d)"
extstr358="multipart/form-data;"
extstr359="/dev/null"
extstr360="%ld"
extstr361="CONTENT_TYPE"
extstr362="Port"
extstr363="%lu"
extstr364="lseek"
extstr365="%a, %d %b %Y %H:%M:%S GMT"
extstr366="log_request: buffer too small!?!?"
extstr367="SERVER_SOFTWARE"
extstr368="Content-Length"
extstr369="503 Service Unavailable"
extstr370="Access"
extstr371="REQUEST_METHOD"
extstr372="SERVER_PROTOCOL"
extstr373="POST to file rejected"
extstr374="no colon in decoded authorization"
extstr375="/www/Home/wrongImg.htm"
extstr376="child process %d killed by signal %d"
extstr377="  devname: '%s'"
extstr378="client sent request-body; turning off keepalive"
extstr379="readfromclient: bytestoread is zero!"
extstr380="%s/"
extstr381="InfoFWRestartFile"
extstr382="no more sockets to poll from"
extstr383="read"
extstr384="ServerName"
extstr385="convert_cgi_headers: disallowing header "%.*s""
extstr386="init_connections: out of memory"
extstr387="invalid user"
extstr388="UserAgent"
extstr389="POST to specialty rejected"
extstr390="burning image block."
extstr391="Backlog"
extstr392="401 Not Authorized"
extstr393="alias without matching location"
extstr394="text/html"
extstr395="  digest : "
extstr396="PathArgs"
extstr397="NumConnections"
extstr398="readfromchild: bytestoread is zero!"
extstr399="ErrorCfgUploadFile"
extstr400="boundary="
extstr401="REMOTE_USER"
extstr402="NoHost"
extstr403="read multipart"
extstr404="$Id: log.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr405="External"
extstr406="Interface"
extstr407="get_mime: type=%s, class=%d"
extstr408="ScriptTimeout"
extstr409="returning partial content"
extstr410="Specials"
extstr411="Range"
extstr412="overflow in faketoreal"
extstr413="illegal port number"
extstr414="%hu"
extstr415="socket"
extstr416="Cannot open log files"
extstr417="can not alloc input buffer"
extstr418="%s timeout to %s[%hu]"
extstr419="Content-Type: %s"
extstr420="CoreDirectory"
extstr421="webuserok: fdopen failed"
extstr422="BytesRead"
extstr423="h:"
extstr424="child process %d stopped!?"
extstr425="Umask"
extstr426="%ssession:%d/time"
extstr427="upload_config"
extstr428="Internal"
extstr429="append_indexes: cannot open %s"
extstr430="302 Moved"
extstr431="CGI"
extstr432=".."
extstr433="get_mime failed for %s"
extstr434="assign_rfd: rfd already assigned!?!?"
extstr435="login incorrect !!"
extstr436="User"
extstr437="convert_cgi_headers: illegal header line "%.*s""
extstr438="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr439="414 Request-URI Too Long"
extstr440="child process %d exited with status %d"
extstr441="  size   : %d (0x%x)"
extstr442="505 HTTP Version Not Supported"
extstr443=",%s"
extstr444="Timeout"
extstr445="411 Length Required"
extstr446="writetochild: %d %d %d %d"
extstr447="illegal quantity"
extstr448="cannot open %s"
extstr449="digest caculated : "
extstr450="You may not specify more than one configuration file."
extstr451="RunScriptsAsOwner"
extstr452="process_cgi: out of memory"
extstr453="Realm"
extstr454="bad network"
extstr455="  devname : %s"
extstr456="unexpected opening brace"
extstr457="Size out of boundary !"
extstr458="Advance to next block : offset=%d(0x%x), size=%d(0x%x)"
extstr459="RemotePort"
extstr460="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr461="500 Internal Server Error"
extstr462="%ld.%06ld"
extstr463="unexpected end of file"
extstr464="client_input is not empty"
extstr465="unknown specialty"
extstr466="Connection: keep-alive"
extstr467="a+"
extstr468="form-data; name="
extstr469="writetochild: bytestowrite is zero!"
extstr470="clobbering connection to %s[%hu]"
extstr471="getline: fallen off the end"
extstr472="ignoring Range header "%s""
extstr473="/var/config.bin"
extstr474="/dev/stderr"
extstr475="QueryString"
extstr476="$Id: main.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr477="get_path_info failed for %s"
extstr478="404 Not Found"
extstr479="unimplemented transfer-coding "%s""
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"