extstr0="leave_csection"
extstr1="enter_csection"
extstr2="If-Unmodified-Since"
extstr3="bytes"
extstr4="_int"
extstr5="keep-alive"
extstr6="basic "
extstr7="dlink_uid"
extstr8="HTTP"
extstr9="xgi"
extstr10="Range"
extstr11="NOTIFY"
extstr12="POST"
extstr13="SUBSCRIBE"
extstr14="If-Modified-Since"
extstr15="/dev/stdout"
extstr16="Authorization"
extstr17="Cookie"
extstr18="Connection"
extstr19="If-Range"
extstr20="chunked"
extstr21="M-SEARCH"
extstr22="HTTP/"
extstr23="HEAD"
extstr24="boundary="
extstr25="multipart/form-data;"
extstr26="/dev/stderr"
extstr27="UNSUBSCRIBE"
extstr28="::ffff:"
extstr29="[TeBind="
extstr30="CGI"
extstr31="/www/login_fail.php"
extstr32="Internal"
extstr33="/www/logout.php"
extstr34="[Generic="
extstr35="127.0.0.1"
extstr36="/www/index.php"
extstr37="[SNMP-TRAP]"
extstr38="upload_stunnel_key"
extstr39="[SNMP-TRAP][Specific=12]"
extstr40="[Specific="
extstr41="h:"
extstr42="upload_privatekey"
extstr43="upload_stunnel_cert"
extstr44="upload_ca"
extstr45="upload_captival_html"
extstr46="<serverip>"
extstr47="<?xml version="1.0" encoding="UTF-8"?>"
extstr48="<liveport>"
extstr49="<publicstring>"
extstr50="<neapport>"
extstr51="<groupid>"
extstr52="</groupname>"
extstr53="<bkserverip>"
extstr54="</groupid>"
extstr55=".."
extstr56="<password>"
extstr57="<privatestring>"
extstr58="none"
extstr59="<ftpport>"
extstr60="PATH"
extstr61="<bkftpport>"
extstr62="<groupname>"
extstr63="DENY"
extstr64="OFF"
extstr65="ALLOW"
cmd_str="xxxxxx"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"