extstr0="get_Virtual.asp"
extstr1="this client is from GuestZone, drop it"
extstr2="::%.80s line::%d::%d::Cannot allocate memory for url_encode (len=%d)"
extstr3="%s&api_name=%s%s%s&api_page=%s"
extstr4="g_rtc"
extstr5="SetUSBStorageSettings"
extstr6="c:d:p:m:E:P:Dfw:s:"
extstr7="common/"
extstr8="init"
extstr9="application/vnd.sun.xml.calc.template"
extstr10="multipart/form-data"
extstr11="listen fail"
extstr12="<script>location.replace("%s?ret=0&msg=cfgupgrade");</script>"
extstr13="parse_req_header fail"
extstr14="echo 1 > %s"
extstr15="GetClientStatsResponse"
extstr16="strrchr"
extstr17="utime"
extstr18="/var/tmp/upload"
extstr19="wfa is disabled, skip this connection"
extstr20="opendir"
extstr21="application/x-tcl"
extstr22="stderr"
extstr23="socket %.80s - %m"
extstr24="Range:"
extstr25="application/x-cpio"
extstr26="AddPortMapping"
extstr27="jfif"
extstr28="1.bmp"
extstr29="Illegal filename."
extstr30="GetUSBStorageSettings"
extstr31="SetIPv66rdTunnelSettings"
extstr32="ERR_error_string=%s"
extstr33="task_enqueue"
extstr34="sync"
extstr35="router_info.xml"
extstr36="SP_DRWS"
extstr37="send::"
extstr38="threadlimit_dec"
extstr39="GCC_3.0"
extstr40="clock"
extstr41="usb_"
extstr42="%d bytes has been read from ssl"
extstr43="Error with %s"
extstr44="GetDeviceSettings"
extstr45="mdb_shmid"
extstr46="isBoundaryEnd"
extstr47="module_ccp"
extstr48="Content-Language: %s"
extstr49="GetWANServerIP"
extstr50="audio/x-ms-wax"
extstr51="pthread_attr_init"
extstr52="path"
extstr53="ERR_clear_error"
extstr54="SSL_new"
extstr55="fdlist_lock"
extstr56="doRecvSimple"
extstr57="RenewWanConnection"
extstr58="__cxa_atexit"
extstr59="add_http_headers"
extstr60="SetAddStorageUser"
extstr61="libgcc_s.so.1"
extstr62="application/vnd.sun.xml.impress.template"
extstr63="%dtmpfile%d"
extstr64="Content-Encoding: %s"
extstr65="select"
extstr66="SetFactoryDefault"
extstr67="set_mac_finish.txt"
extstr68="%s"
extstr69="init_mod_hidden_page"
extstr70="pid_file"
extstr71="== jjhttpd (%d) debug info =="
extstr72="srand"
extstr73="image/tiff"
extstr74="&hnap_act=GetDeviceSettings"
extstr75="default_info.txt"
extstr76="SetMuleipleSSID"
extstr77="lstat64"
extstr78="Connect NCC fail"
extstr79="Authorization required."
extstr80="__divdf3"
extstr81="Last-Modified: %s"
extstr82="Null String"
extstr83="<?xml"
extstr84="ListCategory"
extstr85="application/xhtml+xml"
extstr86="HTTP/1.1 401 Unauthorized"
extstr87="WWW-Authenticate: %s realm="%s", nonce="%s", qop="%s""
extstr88="Content-Type: text/html"
extstr89="Content-Length: %u"
extstr90="Date: %s"
extstr91="Server: %s"
extstr92="SetAccessControlSettings"
extstr93="Cannot open pidfile(%s)"
extstr94="header len = %d, buf size = %d"
extstr95="Referer:"
extstr96="cannot alloc CONNDATA."
extstr97="/proc/wlan0-va0/sta_info_dlink"
extstr98="IsDeviceReady"
extstr99="SetAPArraySettings"
extstr100="sem_create"
extstr101="util.c"
extstr102="Content-Length: %lld"
extstr103="strlen"
extstr104="get_Dhcpclient.asp"
extstr105="SSL_CTX_use_certificate_file"
extstr106="GetEthernetPortSetting"
extstr107="Read error."
extstr108="login.htm"
extstr109="ntt_tr069.c"
extstr110="::%.80s line::%d::%d::Cannot allocate memory for FormParamEntry (len=%d)"
extstr111="SSL_load_error_strings"
extstr112="SetRoutingTableIPv4"
extstr113="shar"
extstr114="SetRoutingTableIPv6"
extstr115="SSL_get_fd"
extstr116="%s%s/"
extstr117="SetPortForwardingSettings"
extstr118="__cxa_finalize"
extstr119="mesh"
extstr120="cwmp/"
extstr121="unlink"
extstr122="response"
extstr123="bad request, method_str=%s"
extstr124="fp = %p"
extstr125="application/vnd.ms-powerpoint"
extstr126="lock_count"
extstr127="GetUSBStorageDevice"
extstr128="SetSysLogSettings"
extstr129="application/rss+xml"
extstr130="index.php"
extstr131="cannot alloc Mod_Entry"
extstr132="shareport.local."
extstr133="GLIBC_2.0"
extstr134="Cannot open file to save."
extstr135="GetSNMPSettings"
extstr136="g_soap_cache"
extstr137="cfg_destory"
extstr138="init httpd fail"
extstr139="Cache-Control: no-cache,no-store"
extstr140="__deregister_frame_info"
extstr141="signal pipe read error!!"
extstr142="fwrite"
extstr143="libcrypto.so.0.9.8"
extstr144="ncc_socket_databuf_free"
extstr145="getpid"
extstr146="application/vnd.sun.xml.draw"
extstr147="CaptiveNetworkSupport"
extstr148="   f:"
extstr149="run in foreground"
extstr150="pptx"
extstr151="filepath=%s"
extstr152="Index.html"
extstr153="&hnap_act=%s"
extstr154="&method=head"
extstr155="cannot alloc CONNECTION"
extstr156="chdir to doc_root (%s) fail, exit"
extstr157="__register_frame_info"
extstr158="model/iges"
extstr159="The end double quote not found."
extstr160="SetIPv6AutoDetectionSettings"
extstr161="SSL Error: Premature close"
extstr162="waitpid"
extstr163="rssi.txt"
extstr164="application/x-ogg"
extstr165="debug"
extstr166="%.80s - sockaddr too small (%lu < %lu)"
extstr167="SetWebFilterSettings"
extstr168="SetMyDLinkUnregistration"
extstr169="Can't parse request."
extstr170="[%s]parse_req_header cost %f seconds"
extstr171="Write zero length"
extstr172="thread full"
extstr173="send_file_auto"
extstr174="SSL_set_fd"
extstr175="run_httpd_service"
extstr176="&method=post"
extstr177="ST_VERIFY_HEADER"
extstr178="print_ssl_error"
extstr179="<HR>%s</BODY>"
extstr180="</HTML>"
extstr181="gotv4=%s, gotv6=%s"
extstr182="Access-Control-Allow-Origin: *"
extstr183="setsid"
extstr184="CPE Authentication"
extstr185="sprintf"
extstr186="get_Wireless.asp"
extstr187="pthread_attr_setstacksize"
extstr188="Get ACS Response"
extstr189="strcspn"
extstr190="ERR_print_errors_fp"
extstr191="SetIPv6AutoConfigurationSettings"
extstr192="GetWebFilterSettings"
extstr193="text/html; charset=%s"
extstr194="POST"
extstr195="SSL_library_init"
extstr196="init listen socket (%.80s) success..."
extstr197="System busy, please try again."
extstr198="putchar"
extstr199="application/x-troff-man"
extstr200="_fdata"
extstr201="memstr"
extstr202="get_tmp_file_path_useUserDevice"
extstr203="Have to allocate space for string"
extstr204="RUN_HTTP"
extstr205="bad request, protocol=%s"
extstr206="q == NULL, continue"
extstr207="GetDynamicDNSSettings"
extstr208="mydlink/get_Email.asp"
extstr209="mydlink/get_LogDnsQuery.asp"
extstr210="do_sendfile"
extstr211="/var/tmp/wfa_en"
extstr212="usleep"
extstr213="------------parse_req_header Done!!------------"
extstr214="isalnum"
extstr215="SSL_CTX_set_cipher_list"
extstr216="SetAdministrationSettings"
extstr217="Lack of boundary."
extstr218="qsort"
extstr219="initializing jhttpd..."
extstr220="memcmp"
extstr221="GetWLanSecurity"
extstr222="application/andrew-inset"
extstr223="SetAccessPointMode"
extstr224="%s[%d]::BUG ON, conn is NULL"
extstr225="%s?filename=%s/%s%s&ccp_act=%s%s"
extstr226="cannot read"
extstr227="model/vrml"
extstr228="range=%s, tokBuf=%s, tok=%s, remainTok=%s"
extstr229="%s?%s"
extstr230="application/x-sv4crc"
extstr231="downdown"
extstr232="GetSiteSurvey"
extstr233="SetScheduleSettings"
extstr234="version.txt"
extstr235="Content-Type:"
extstr236="<html><head><script>location.replace("%s/wizard_router.asp");</script></head></html>"
extstr237="cp -Rf %s "%s" && rm -f /var/tmp/drws_cp_%d &"
extstr238="application/vnd.mif"
extstr239="reset_btn.txt"
extstr240="listen"
extstr241="gmtime_r"
extstr242="SetStaticRouteIPv4Settings"
extstr243="403,file is protected"
extstr244="send_http_auth"
extstr245="GetPortForwardingSettings"
extstr246="GetWirelessMode"
extstr247="strtok_r"
extstr248="goto_mydlink.asp"
extstr249="GetFile"
extstr250="OPTIONS"
extstr251="Bad filename."
extstr252="my_memstr"
extstr253="SetNetworkSettings"
extstr254="realm"
extstr255="modules.c"
extstr256="read more... (%d/%d)"
extstr257="Cache-Control: max-age=%d"
extstr258="Expires: %s"
extstr259="ncc_socket_connect"
extstr260="GetSMBSettings"
extstr261="waiting for a client."
extstr262="dstvolid"
extstr263="chemical/x-xyz"
extstr264="tftpd_ready.txt"
extstr265="url_encode"
extstr266="hidden_page.c"
extstr267="login_fail.asp"
extstr268="is %.20s? ........ yes."
extstr269="getNextState"
extstr270="_GLOBAL_OFFSET_TABLE_"
extstr271="application/x-authorware-map"
extstr272="Login"
extstr273="::%.80s line::%d::Cannot allocate memory to send data to ncc"
extstr274="encodeURIComponent"
extstr275="list_add"
extstr276="application/x-ustar"
extstr277="SetMACFilters2"
extstr278="module_mydlink"
extstr279="text/rtf"
extstr280="sendfile64"
extstr281="calibration_ready5G.txt"
extstr282="init_mod_ccp"
extstr283="cannot register to jhttpd module"
extstr284="application/x-shar"
extstr285="return RET_OK, conn_fd=%d"
extstr286="2.bmp"
extstr287="GetWanStatus"
extstr288="Connection: close"
extstr289="GetFirmwareStatus"
extstr290="leave my_read()"
extstr291="ConfigurationUpload"
extstr292="send wizard_router.asp page"
extstr293="fputc"
extstr294="message/rfc822"
extstr295="application/vnd.wap.wmlc"
extstr296="fputs"
extstr297="Cannot send message to ncc server."
extstr298="%.80s"
extstr299="   d:   path to the document root"
extstr300="RET_OK"
extstr301="mtctr"
extstr302="run_fsm"
extstr303="{"status":"ok","errno":null}"
extstr304="application/x-ns-proxy-autoconfig"
extstr305="mydlink/get_Logopt.asp"
extstr306="dup2"
extstr307="::ffff:"
extstr308="sendfile not finished continue"
extstr309="read_request fail"
extstr310="aifc"
extstr311="<!--"
extstr312="silo"
extstr313="perror"
extstr314="GetIPv6PppoeSettings"
extstr315="application/vnd.openxmlformats-officedocument.wordprocessingml.template"
extstr316="Internal Error"
extstr317="BUG ON!!"
extstr318="strncmp"
extstr319="SetDelStorageUser"
extstr320="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
extstr321="dump"
extstr322="GetPortMappings"
extstr323="es_base.asp"
extstr324="do_file"
extstr325="&ip_addr=%.80s"
extstr326="nonce=%s&nc=%s&username=%s&realm=%s&uri=%s&cnonce=%s&qop=%s&response=%s%s&method=%s&RPC_Method=ConnectionRequest&RPC_Name=%s"
extstr327="SSL_write"
extstr328="module_auth_pic"
extstr329="__floatdidf"
extstr330="my_read() return r <= 0, (%d)"
extstr331="strchr"
extstr332="Unauthorized"
extstr333="SSL_clear"
extstr334="__DTOR_END__"
extstr335="HTTPD my_read()::read more... (%d/%d)"
extstr336="filename"
extstr337="parse_req_header"
extstr338="getopt"
extstr339="get %s "
extstr340="doRecvAdv"
extstr341="DeletePortMapping"
extstr342="SetIPv6LinkLocalOnlySettings"
extstr343="mmap64"
extstr344="GetAdministrationSettings"
extstr345="can't bind to any address, exit"
extstr346="%d - %s"
extstr347="text/xml; charset=utf-8"
extstr348="sv4crc"
extstr349="pcap"
extstr350="setsockopt"
extstr351="threadpool_destroy"
extstr352="application/x-tex"
extstr353="GetScheduleSettings"
extstr354="image/x-xwindowdump"
extstr355="scan dir Start"
extstr356="PollingDialUpStatus"
extstr357="SetRouterLanSettings"
extstr358="SetIPv4FirewallSettings"
extstr359="****************************************"
extstr360="load"
extstr361="SetTimeSettings"
extstr362="client leave (%.80s) ..."
extstr363="roff"
extstr364="application/vnd.sun.xml.writer"
extstr365="HTTP/1.1 200 OK"
extstr366="Cache-Control: max-age=0"
extstr367="Transfer-Encoding: chunked"
extstr368="r < 0 && ( errno == EINTR || errno == EAGAIN )"
extstr369="SSL_ERR: %s"
extstr370="GetInternetConnUpTime"
extstr371="%15s%lu%15s"
extstr372="GetIPv66to4TunnelSettings"
extstr373="SetSMBSettings"
extstr374="gethostname"
extstr375="SSL_get_error"
extstr376="application/vnd.sun.xml.impress"
extstr377="GetIPv6AutoDetectionSettings"
extstr378="application/x-authorware-bin"
extstr379="readdir64"
extstr380="login.ccp"
extstr381="libcJSON.so"
extstr382="%s.ccp?%s%s%s%s%s%s"
extstr383="ccp.c"
extstr384="dotx"
extstr385="%3d: %.30s (pri:%3d)"
extstr386="Accept-Ranges: bytes"
extstr387="Content-Range: bytes %llu-%llu/%llu"
extstr388="application/x-futuresplash"
extstr389="fcntl64"
extstr390="_ftext"
extstr391="errno == EPROTO"
extstr392="accept fail (%d), exit"
extstr393="madvise"
extstr394="pthread_mutex_destroy"
extstr395="j_realloc"
extstr396="drop_caches"
extstr397="application/mac-binhex40"
extstr398="filename="
extstr399="File is protected."
extstr400="audio/x-realaudio"
extstr401="GetConnectedDevices"
extstr402="index.xht"
extstr403="out of memory"
extstr404="cJSON_Print"
extstr405="Bad Request"
extstr406="application/x-texinfo"
extstr407="shareport"
extstr408="EOF"
extstr409="GetNetworkSettings"
extstr410="CRYPTO_set_id_callback"
extstr411="SetQoSSettings"
extstr412="SAVE_FILE"
extstr413="Unknow error."
extstr414="conn_fsm.c"
extstr415="TimeStamp"
extstr416="index.cgi"
extstr417="wa_login.asp"
extstr418="lookup_hostname"
extstr419="video/x-sgi-movie"
extstr420="set_nonblock_sock"
extstr421="checkDefCfg"
extstr422="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr423="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr424="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr425="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr426=" <head>"
extstr427="  <title>401 - Unauthorized</title>"
extstr428=" </head>"
extstr429=" <body>"
extstr430="  <h1>401 - Unauthorized</h1>"
extstr431=" </body>"
extstr432="</html>"
extstr433="filenames"
extstr434="/flash/defcfg_flag"
extstr435="cannot alloc CONNDATA"
extstr436="upload failed"
extstr437="get_input_line_without_space"
extstr438="can't create signal pipe"
extstr439="multipart/form-data;"
extstr440="<script>location.replace("%s?ret=0&msg=fwupgrade");</script>"
extstr441="wmls"
extstr442="cJSON_Parse on "%s" fail"
extstr443="text/tab-separated-values"
extstr444="mydlink/get_WanSetting.asp"
extstr445="cJSON_CreateString"
extstr446="GetGuestZoneRouterSettings"
extstr447="GetWLanRadioSecurity"
extstr448="%a, %d %b %Y %H:%M:%S GMT"
extstr449="P3P: %s"
extstr450="application/x-x509-ca-cert"
extstr451="is %.20s?........ no."
extstr452="fflush"
extstr453="/var/tmp/usb"
extstr454="select error, exit"
extstr455="tmpBufer=%s, pathBufer=%s"
extstr456="entry=%p, tag=%p, val=%p"
extstr457="pthread_attr_destroy"
extstr458="bug on, SSL_write error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr459="ConfigurationDownload"
extstr460="ncc_socket_recv"
extstr461="SetWLanSecurity"
extstr462="cJSON_CreateNull"
extstr463="make_error_msg"
extstr464="DelFile"
extstr465="[%s]pass_2_modules cost %f seconds"
extstr466="path=&filename=%s"
extstr467="g_rtc.enable_404 || isConfigDefaultState"
extstr468="reboot_btn.txt"
extstr469="strstr"
extstr470="input error, request=%p, request_len=%p, request_idx=%p"
extstr471="SetVLANSettings"
extstr472="ustar"
extstr473="%s?%s%s%s"
extstr474="calibration_ready24G.txt"
extstr475="RET_ERR"
extstr476="upload success"
extstr477="x-conference/x-cooltalk"
extstr478="Not Found"
extstr479="goform/"
extstr480="do_ccp"
extstr481="do ccp"
extstr482="signal"
extstr483="threadpool_init"
extstr484="register module: %s(%p)"
extstr485="WWW-Authenticate: Basic realm="%s""
extstr486="freeaddrinfo"
extstr487="SetCAPTCHAsetting"
extstr488="read_request"
extstr489="boundary="
extstr490="GetMuleipleSSID"
extstr491="read_post_param"
extstr492="application/x-chess-pgn"
extstr493="&tok="
extstr494="application/x-pkcs7-crl"
extstr495=" "%s%s""
extstr496="SetWANDHCPSettings"
extstr497="module_drws"
extstr498="ncc_socket_send"
extstr499="j_replace"
extstr500="   E:"
extstr501="path to the https key file"
extstr502="get_Network.asp"
extstr503="something wrong"
extstr504="SetIPv66to4TunnelSettings"
extstr505="form_param->param=%p, &entry->n=%p, tag=%s, val=%s"
extstr506="Cannot allocate memory for saving the upload file."
extstr507="init_conn_data fail"
extstr508="Forbidden"
extstr509="SSL_set_accept_state"
extstr510="GetRouterSettings"
extstr511="Wait ACS timeout"
extstr512="soap_act=%s"
extstr513="ERR_get_error"
extstr514="Cannot find path"
extstr515="login.asp"
extstr516="tiff"
extstr517="GetMulticastSnooping"
extstr518="do_drws"
extstr519="_edata"
extstr520="SOAPAction:"
extstr521="SetWirelessMode"
extstr522="errno"
extstr523="OPC_R1_DRWS_FILEOP"
extstr524="SetTriggerADIC"
extstr525="chdir to wfa_root (%s) fail"
extstr526="/proc/meminfo"
extstr527="figure_mime"
extstr528="fork"
extstr529="GetAvailableLanguageList"
extstr530="decodeURIComponent"
extstr531="get_Wireless_5g.asp"
extstr532="sv4cpio"
extstr533="SetAPClientSettings"
extstr534="GetMACFilters2"
extstr535="ret=0, which returns from sendfile()"
extstr536="text/plain; charset=%s"
extstr537="query_ncc fail"
extstr538="get_tag_val"
extstr539="Read end, but not catch the boundary end"
extstr540="exiting due to signal %d"
extstr541="GetDMZSettings"
extstr542="jjhttpd"
extstr543="send_file_auto not finish[%d of %d]"
extstr544="wfa_root"
extstr545="SetStorageUsers"
extstr546="check_digest_auth"
extstr547="cannot find quote."
extstr548="test_page.asp"
extstr549="init modules fail"
extstr550="usb_connect.txt"
extstr551="        RUN_HTTPS for https service"
extstr552="path=%s&filename=%s"
extstr553="0.bmp"
extstr554="application/vnd.openxmlformats-officedocument.presentationml.presentation"
extstr555="caonnot allcate memory, savefile.gbuf/n"
extstr556="INIT_FORM_PARAM"
extstr557="get_range"
extstr558="Not Modified"
extstr559="/var/run/jhttpd.pid"
extstr560="User-Agent:"
extstr561="application/x-java-vm"
extstr562="chdir to wfa_root (%s) fail, exit"
extstr563="/etc/jhttpd.pem"
extstr564="/proc/sys/vm/drop_caches"
extstr565="doRecv"
extstr566="my_write"
extstr567="SetIPv66in4TunnelSettings"
extstr568="alloc_fd"
extstr569="GetAdvNetworkSettings"
extstr570="::%.80s line::%d::%d::Cannot allocate memory for packet.data (len=%d)"
extstr571="/var/tmp/drws_cp_%d"
extstr572="SetDynamicDNSSettings"
extstr573="read fail r=%d"
extstr574="init_mod_upload"
extstr575="/opt/ralink/RT288x_SDK/source/user/wolf/wa_www"
extstr576="SetDMZSettings"
extstr577="strncasecmp"
extstr578="getaddrinfo"
extstr579="SSLv23_server_method"
extstr580="child wait"
extstr581="ST_CLOSE"
extstr582="fclose"
extstr583="change to doc_root (%s)"
extstr584="pthread_mutex_lock"
extstr585="application/mathml+xml"
extstr586="cJSON_CreateNumber"
extstr587="application/dsptype"
extstr588="init_mod_mydlink"
extstr589="Login.html"
extstr590="my_atoi"
extstr591="GetWanSettings"
extstr592="g_cfg.cfg_file=%s"
extstr593="SetVirtualServerSettings"
extstr594="my_read"
extstr595="_Jv_RegisterClasses"
extstr596="ncc_socket_close"
extstr597="MoveFiles"
extstr598="        SP_GUI for GUI"
extstr599="%5d "
extstr600="index.xhtml"
extstr601="return 400 bad request"
extstr602="hostname=%s"
extstr603="GetIPv6FirewallSettings"
extstr604="Copy_Files"
extstr605="SetWanSettings"
extstr606="Wrong format, pre state is %s, next is %s"
extstr607="SetGuestZoneRouterSettings"
extstr608="GetListDirectory"
extstr609="snprintf"
extstr610="memset"
extstr611="threadlimit_init"
extstr612="sendfile::"
extstr613="GetIPv6Settings"
extstr614="parse_form_fix"
extstr615="Content-Type: application/force-download"
extstr616="Content-Disposition: attachment; filename="DIR-820L_log.txt""
extstr617="thread can't decress"
extstr618="SetIPv6Settings"
extstr619="init_mod_ntt_tr069"
extstr620="GetOperationMode"
extstr621="application/x-shockwave-flash"
extstr622="GetIPv66rdTunnelSettings"
extstr623="send error-404.asp page"
extstr624="dst_folder"
extstr625="application/x-cdlink"
extstr626="GetBlockedClientSettings"
extstr627="munmap"
extstr628="socketpair"
extstr629="test_mode.txt"
extstr630="pthread_attr_setdetachstate"
extstr631="That method is not implemented."
extstr632="prepare_pathinfo"
extstr633="GET_TAG_VAL"
extstr634="file=%s, offset=%d, nbytes=%d, txbytes=%d, ret=%d"
extstr635="cJSON_AddItemToObject"
extstr636="wizard_router.asp"
extstr637="application/x-gtar"
extstr638="dstpath"
extstr639="x-javascript"
extstr640="mod is NULL"
extstr641="application/zip"
extstr642="Cannot send message"
extstr643="Cannot receive message."
extstr644="init_modules"
extstr645="SetWLanRadioSettings"
extstr646="RUN_HTTPS"
extstr647="jjhttpd v0.1.0"
extstr648="application/x-java-archive"
extstr649="SetWLanSettings24"
extstr650="file_ext"
extstr651="wbmp"
extstr652="mydlink.c"
extstr653="file not found"
extstr654="list_del"
extstr655="        RUN_HTTP for http service"
extstr656="HNAP_AUTH:"
extstr657="/dev/console"
extstr658="RenewIPv6WanConnection"
extstr659="strdup"
extstr660="threadlimit_free"
extstr661="HNAP1"
extstr662="bytes="
extstr663="SSL_CTX_use_PrivateKey_file"
extstr664="File not found."
extstr665="Accept-Language:"
extstr666="setsockopt SO_REUSEADDR fail"
extstr667="gettimeofday"
extstr668="SSL_CTX_new"
extstr669="name="
extstr670="[%d](%d), %s"
extstr671="SSL_read"
extstr672="chdir"
extstr673="libncc_comm.so"
extstr674="GetSysEmailSettings"
extstr675="_fbss"
extstr676="__errno_location"
extstr677="SetSysEmailSettings"
extstr678="SP_GUI"
extstr679="reject.asp"
extstr680="save_upload_file"
extstr681="image/x-cmu-raster"
extstr682="_DYNAMIC_LINKING"
extstr683="Cannot allocate memory"
extstr684="chklst.txt"
extstr685="/var/tmp/usb/"
extstr686="GetIPv6WanType"
extstr687="GetAccessControlSettings"
extstr688="fprintf"
extstr689="file cannot create"
extstr690="feof"
extstr691="Cannot allocate memory."
extstr692=" r<=0 (in findit)"
extstr693="g_cfg"
extstr694="video/vnd.mpegurl"
extstr695="ST_EXEC_MODULE"
extstr696="audio/x-mpegurl"
extstr697="application/vnd.sun.xml.writer.template"
extstr698="image/bmp"
extstr699="/proc/net/arp"
extstr700="GetMyDLinkSupportStatus"
extstr701="inet_ntop"
extstr702="   P:"
extstr703="path to the pid file"
extstr704="application/x-hdf"
extstr705="Authorization:"
extstr706="CRYPTO_malloc"
extstr707="mydlink/get_LogDnsQueryEnable.asp"
extstr708="ioctl"
extstr709="cannot allocate memory for module"
extstr710="load_all_modules"
extstr711="GetAPClientSettings"
extstr712="GetIPv6AutoConfigurationSettings"
extstr713="strcasecmp"
extstr714="*********** List all modules ***********"
extstr715="bind"
extstr716="cJSON_CreateObject"
extstr717="GetSysLogSettings"
extstr718="select failure, exit"
extstr719="p=%s, len=%d"
extstr720="errno == EINTR || errno == EAGAIN"
extstr721="ERR_error_string"
extstr722="Content-Length:"
extstr723="GetInterfaceStatistics"
extstr724="SSL_free"
extstr725="Host:"
extstr726="deinit_mod_drws"
extstr727="__system"
extstr728="Save File Read Error"
extstr729="docx"
extstr730="is_wfa_enabled"
extstr731="&ip_addr=%.80s&authinfo=%s:%s"
extstr732="g_prePFSstate"
extstr733="restore_default_finish.txt"
extstr734="front"
extstr735="xhtml"
extstr736="getaddrinfo %.80s - %s"
extstr737="pid %d get sigpipe (%d)"
extstr738="model/mesh"
extstr739="GetWLanRadios"
extstr740="Send response :%s"
extstr741="jjhttpd.c"
extstr742="SetAdvNetworkSettings"
extstr743="post_login.xml"
extstr744="wan_connection_status.xml"
extstr745="SetClientInfo"
extstr746="%s/%s"
extstr747="auth_pic.c"
extstr748="SetOperationMode"
extstr749="application/x-latex"
extstr750="SSL Error: SSL_ERROR_SYSCALL, Premature close"
extstr751="_fini"
extstr752="CopyFiles"
extstr753="open %s for send file"
extstr754="no modules"
extstr755="sending upload fail"
extstr756="PollingFirmwareDownload"
extstr757="need send = %d, send size = %d"
extstr758="srv_port"
extstr759="numRecved=%d, packet.head.len=%d"
extstr760="%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x"
extstr761="%s--"
extstr762="bug on, SSL_read error!!!(r=%d, err_code=%d, ERR_get_error=%d)"
extstr763="image/x-portable-graymap"
extstr764="(null)"
extstr765="add_to_tx_buf"
extstr766="mime"
extstr767="lock_cs"
extstr768="threadlimit_inc"
extstr769="SetTriggerWirelessSiteSurvey"
extstr770="application/x-authorware-seg"
extstr771="application/x-wais-source"
extstr772="Padding so that MSIE deigns to show this error instead of its own canned one."
extstr773="accept_ssl"
extstr774="LanguagePackageUpload"
extstr775="Wrong service mode, valid service mode: RUN_HTTP, RUN_HTTPS"
extstr776="%s/%s/.%s"
extstr777="SetMyDLinkSettings"
extstr778="list_empty"
extstr779="tools_firmw_ret.asp"
extstr780="SSL Error: SSL_ERROR_ZERO_RETURN, Premature close"
extstr781="------------pass_2_modules Done!!------------"
extstr782="UNKNOWN"
extstr783="doc_root"
extstr784="PARSE_END"
extstr785="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
extstr786="application/vnd.wap.wmlscriptc"
extstr787="3.bmp"
extstr788="size"
extstr789="application/x-troff-ms"
extstr790="Default.htm"
extstr791="Usage_: %s[%d]  [-c PATH] [-d DOC_ROOT] [-p PORT] [-m MODE] [-E PATH] [-P PATH] [-D] [-f] [-w] [-s]"
extstr792="potx"
extstr793="/etc/jhttpd.conf"
extstr794="scanf"
extstr795="mkdir"
extstr796="file.c"
extstr797="application/x-sv4cpio"
extstr798="SetIPv6StaticSettings"
extstr799="%s %d %s"
extstr800="application/vnd.sun.xml.math"
extstr801="init_mod_captcha"
extstr802="cnonce"
extstr803="CRYPTO_free"
extstr804="&method=get"
extstr805="http://192.168.0.1"
extstr806="Wait next connection, conn_fd=%d"
extstr807="SetFirewallSettings"
extstr808="index.html"
extstr809="nccQuery=%s"
extstr810="fscanf"
extstr811="mydlink/get_TriggedEventHistory.asp"
extstr812="pthread_mutex_unlock"
extstr813="summary.asp"
extstr814="get_Internet.asp"
extstr815="application/x-ms-wmz"
extstr816="api_name=UploadFile&id=%s&tok=%s&volid=%s&path=%s&filename=%s&uid=%s&ip_addr=%.80s&api_page=%s"
extstr817="request parameter value not found"
extstr818="enqueue drop cache fail(%d)"
extstr819="::%.80s line::%dCannot allocate memory to send data to ncc"
extstr820="init_listen_socket"
extstr821="Basic "
extstr822="sersockopt"
extstr823="TimeZone"
extstr824="application/x-ms-wmd"
extstr825="image/x-portable-bitmap"
extstr826="SetIPv6FirewallSettings"
extstr827="GetStaticRouteIPv6Settings"
extstr828="TxtMapByTxt"
extstr829="srv_mode"
extstr830="&hnap_auth=%s"
extstr831="_end"
extstr832="drws.c"
extstr833="GetRoutingTableIPv4"
extstr834="GetRoutingTableIPv6"
extstr835="time_ctl.asp"
extstr836="SetSNMPSettings"
extstr837="arr_fd_list"
extstr838="   s:"
extstr839="used for specific service"
extstr840="Null Connection"
extstr841="name=%s, me=%s"
extstr842="free_modules"
extstr843="MemFree:"
extstr844="strpbrk"
extstr845="application/json; charset=utf-8"
extstr846="read post param error."
extstr847="did not got address, return"
extstr848="SetDeviceSettings"
extstr849="class"
extstr850="__RLD_MAP"
extstr851="application/x-tar"
extstr852="logout.asp"
extstr853="ST_SEND_RESP"
extstr854="wmlsc"
extstr855="unknown sockaddr family on listen socket (%d)"
extstr856="TestDialUpProfile"
extstr857="read post param error"
extstr858="reset_alloc_fd"
extstr859="GetIPv6Status"
extstr860="do_auth_pic"
extstr861="file_access"
extstr862="j_malloc"
extstr863="GetDeviceSettings2"
extstr864="StartFirmwareDownload"
extstr865="line=%s"
extstr866="send fail(%d)"
extstr867="texi"
extstr868="SetLanguageDefaultSetting"
extstr869="strtoull"
extstr870="ST_INIT"
extstr871="lseek64"
extstr872="SetSMBStatus"
extstr873="init_mod_file"
extstr874="4.bmp"
extstr875="application/vnd.sun.xml.calc"
extstr876="uid="
extstr877="pthread_mutex_init"
extstr878="get_input_line"
extstr879="application/postscript"
extstr880="TxtMapById"
extstr881="application/x-dvi"
extstr882="nonce"
extstr883="PollingFirmwareRate"
extstr884="audio/x-pn-realaudio"
extstr885="bind %.80s fail"
extstr886="cpio"
extstr887="librt.so.0"
extstr888="strpos"
extstr889="libpthread.so.0"
extstr890="GetFirmwareValidation"
extstr891="memcpy"
extstr892="application/x-stuffit"
extstr893="%.80s File "%.80s" is protected"
extstr894="checkFromGuestZone"
extstr895="rm_dotdot"
extstr896="   w:"
extstr897="freeing %s"
extstr898="ptr == -1"
extstr899="lighttpd/1.4.28-devel-9884"
extstr900="Cannot connect to ncc server."
extstr901="Content-Type: application/x-www-form-urlencoded"
extstr902="Auth : %s"
extstr903="Content-Disposition: attachment; filename="My D-Link Network Settings.txt""
extstr904="init_mime"
extstr905="application/mac-compactpro"
extstr906="get_Admin.asp"
extstr907="image/x-rgb"
extstr908="gen_md5"
extstr909="libc.so.0"
extstr910="Access-Control-Allow-Methods: POST, GET, OPTIONS"
extstr911="libm.so.0"
extstr912="CRYPTO_set_locking_callback"
extstr913="pass_2_modules"
extstr914="GetClientStats"
extstr915="application/x-director"
extstr916="text/html; charset=utf-8"
extstr917="%s val = %s"
extstr918="/var/tmp/jjhttpd_debug"
extstr919="application/x-csh"
extstr920="   p:"
extstr921="port number"
extstr922="<script>top.window.refresh_current_path();</script>"
extstr923="parse_form"
extstr924="save_file"
extstr925="application/x-bcpio"
extstr926="GetCurrentInternetStatus"
extstr927="show_alloc_fd"
extstr928="application/vnd.openxmlformats-officedocument.presentationml.slideshow"
extstr929="send_conn_response"
extstr930="homecloud/api/"
extstr931="   D:"
extstr932="debug mode"
extstr933="strftime"
extstr934="packet.data=%s"
extstr935="application/x-sh"
extstr936="libleopard.so"
extstr937="xltx"
extstr938="ccp_act"
extstr939="index.htm"
extstr940="GetWANDHCPSettings"
extstr941="GetVLANSettings"
extstr942="iges"
extstr943="parse_next_state"
extstr944="        SP_DRWS for DRWS"
extstr945="GetSMBStatus"
extstr946="SetUserLimit"
extstr947="cookie=%s"
extstr948="username"
extstr949="xlsx"
extstr950="GetUserLimit"
extstr951="mydlink/get_WlanAcl.asp"
extstr952="gai_strerror"
extstr953="cJSON_Delete"
extstr954="video/x-rad-screenplay"
extstr955="CRYPTO_num_locks"
extstr956="GetWLanSettings24"
extstr957="ERROR_STATE"
extstr958="application/vnd.openxmlformats-officedocument.spreadsheetml.template"
extstr959="SetStaticRouteIPv6Settings"
extstr960="[drop_caches]"
extstr961="Cannot open file to save at (%s)."
extstr962="No path info."
extstr963="application/x-inventor"
extstr964="volid"
extstr965="ntoa_r"
extstr966="dws/api/"
extstr967="SetDeviceSettings2"
extstr968="rename"
extstr969="GetNetworkStats"
extstr970="finish parse form parameters"
extstr971="application/vnd.wap.wbxml"
extstr972="<HTML>"
extstr973="<HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr974="<BODY>"
extstr975="<H2>%d %s</H2>"
extstr976="check for %s"
extstr977="SetWLanRadioSecurity"
extstr978="cJSON_Parse"
extstr979="texinfo"
extstr980="mydlink/get_TriggedEventHistoryEnable.asp"
extstr981="to_hex"
extstr982="upload_source"
extstr983="image/vnd.wap.wbmp"
extstr984="error-404.asp"
extstr985="GetIPv4FirewallSettings"
extstr986="setsockopt error"
extstr987="%s&api_name=%s%s%s&api_page=%s&uid=%s&full_url=%s"
extstr988="**MSIE**"
extstr989="html"
extstr990="   c:"
extstr991="path to the config file"
extstr992="audio/x-wav"
extstr993="libssl.so.0.9.8"
extstr994="SSL_CTX_check_private_key"
extstr995="my_sendfile"
extstr996="optarg"
extstr997="status"
extstr998="GetDynamicDNSIPv6Settings"
extstr999="wifist.txt"
extstr1000="wps_btn.txt"
extstr1001="auth"
extstr1002="calloc"
extstr1003="application/rdf+xml"
extstr1004="Null FormParam"
extstr1005="GetCAPTCHAsetting"
extstr1006="isBoundary"
extstr1007="application/x-troff"
extstr1008="GetAPArraySettings"
extstr1009="fopen64"
extstr1010="GetQoSSettings"
extstr1011="__bss_start"
extstr1012="application/msword"
extstr1013="mmap returned ptr == -1, errno=%d"
extstr1014="HNAP1/"
extstr1015="image/png"
extstr1016="conn->conn_fd=%d, fd=%d"
extstr1017="GetRouterLanSettings"
extstr1018="tmpfullpath"
extstr1019="If-Modified-Since:"
extstr1020="audio/mp4"
extstr1021="hnap"
extstr1022="SetDynamicDNSIPv6Settings"
extstr1023="conn->data=%p"
extstr1024="GetWLanRadioSettings"
extstr1025="Cookie:"
extstr1026="   m:"
extstr1027="service mode:"
extstr1028="HTTP/1.0"
extstr1029="get_form_param"
extstr1030="match"
extstr1031="Home.html"
extstr1032="GetClientInfo"
extstr1033="get_Macfilter.asp"
extstr1034="application/vnd.sun.xml.writer.global"
extstr1035="image/x-portable-anymap"
extstr1036="application/x-netcdf"
extstr1037="memmove"
extstr1038="wps_default_pin.txt"
extstr1039="sendfile[%d]"
extstr1040="SetBlockedClientSettings"
extstr1041="strcmp"
extstr1042="Digest"
extstr1043="GetVirtualServerSettings"
extstr1044="__uClibc_main"
extstr1045="finish do_file"
extstr1046="-->"
extstr1047="Wrong specific service, valid specific service: RUN_GUI, RUN_DRWS"
extstr1048="accept_ssl() return an error"
extstr1049="fgets"
extstr1050="SetIPv6PppoeSettings"
extstr1051="file is protected."
extstr1052="vrml"
extstr1053="SetRouterSettings"
extstr1054="text/vnd.wap.wmlscript"
extstr1055="Content-Disposition: attachment; filename="DIR-820L_config.bin""
extstr1056="isxdigit"
extstr1057="send_via_write"
extstr1058="a client (%.80s) is connected."
extstr1059="out of memory (size=%d)"
extstr1060="nonce : %s"
extstr1061="pthread_exit"
extstr1062="application/octet-stream"
extstr1063="Not Implemented"
extstr1064="e_free"
extstr1065="SSL_accept"
extstr1066="SSL_get_shutdown"
extstr1067="Content-Type: %s"
extstr1068="audio/x-pn-realaudio-plugin"
extstr1069="Wrong format, cannot find boundary"
extstr1070="free_form"
extstr1071="strcpy"
extstr1072="application/x-koan"
extstr1073="GetFirmwareSettings"
extstr1074="init_mod_dlink_newGUI"
extstr1075="ret=%d"
extstr1076="module_registration"
extstr1077="[allocated fd idx]"
extstr1078="Reboot"
extstr1079="module_ntt_tr069"
extstr1080="/lib/ld-uClibc.so.0"
extstr1081="pthread_create"
extstr1082="upup"
extstr1083="GetTimeSettings"
extstr1084="file=%s, size=%d"
extstr1085="application/x-troff-me"
extstr1086="read again"
extstr1087="GetIPv66in4TunnelSettings"
extstr1088="config construct failed, error code:%d"
extstr1089="GetFirewallSettings"
extstr1090="GetStaticRouteIPv4Settings"
extstr1091="Logout"
extstr1092="RestoreFactoryDefaults"
extstr1093="cannot allocate memory for request parameter value (%s:%s)"
extstr1094="That method is not implemented for CGI."
extstr1095="application/vnd.sun.xml.draw.template"
extstr1096="application/vnd.openxmlformats-officedocument.presentationml.template"
extstr1097="shareport.local"
extstr1098="[HTTPD (%d)]:: "
extstr1099="mathml"
extstr1100="GetIPv6StaticSettings"
extstr1101="tried too many times and still cannot mmap"
extstr1102="Content-Disposition: attachment; filename="cfg.bin""
extstr1103="list_add_tail"
extstr1104="es_display.asp"
extstr1105="strspn"
extstr1106="SetWANServerIP"
extstr1107="bad request, req=%s"
extstr1108="key_file"
extstr1109="__stdprintf_info__"
extstr1110="ret < 0, break"
extstr1111="ppsx"
extstr1112="image/jpeg"
extstr1113="::%.80s line::%d::%d::Cannot allocate memory (len=%d)"
extstr1114="SetMulticastSnooping"
extstr1115="do_hidden_page"
extstr1116="cannot allocate memory for request parameter name (%s)"
extstr1117="%s.%s"
extstr1118="NULL"
extstr1119="image/ief"
extstr1120="can't find any valid address, exit"
extstr1121="::%.80s line::%d::%d::Cannot allocate memory for read_post_param (len=%d)"
extstr1122="GetIPv6LinkLocalOnlySettings"
extstr1123="boundary=%s, request_len=%d, request_idx=%d"
extstr1124="utf-8"
extstr1125="::%.80s line::%d::Cannot allocate memory for bufP (len=%d)"
extstr1126="application/vnd.ms-excel"
extstr1127="module_hidden_page"
extstr1128="conn = %p."
extstr1129="image/x-portable-pixmap"
extstr1130="sig = %d"
extstr1131="GetMyDLinkSettings"
extstr1132="DoFirmwareUpgrade"
extstr1133="cfg_construct"
extstr1134="module_file"
extstr1135="reject.htm"
extstr1136="Content-Disposition: attachment; filename="log.txt""
extstr1137="init_mod_auth_pic"
extstr1138="chown"
extstr1139="__floatsidf"
extstr1140="pthread_self"
extstr1141="str_decode"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"