extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="/var/acl.tem"
extstr5="ADDRESS_ANY"
extstr6="SCRIPT_NAME"
extstr7="User-agent"
extstr8="sending "
extstr9="BufSize"
extstr10="If-Unmodified-Since"
extstr11="405 Method Not Allowed"
extstr12="keep-alive"
extstr13="/runtime/sys/web/login/check_num"
extstr14="basic "
extstr15="Host"
extstr16="EncryptedUserFile"
extstr17="/etc/templates/upload.sh"
extstr18="SERVER_ADDR"
extstr19="fds:     "
extstr20="Error403File"
extstr21="$Id: request.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr22="Ctime"
extstr23="nonempty path_args while PathInfo is off"
extstr24="close_connection: %d"
extstr25="/runtime/wireless/aclpath"
extstr26="debugging turned on"
extstr27="Set ERROR!"
extstr28="process_request: loop detected"
extstr29="events:  "
extstr30="NumHeaders"
extstr31="LogFormat"
extstr32="cgi_error"
extstr33="Content-Range: bytes */%ju"
extstr34="append_indexes: open("%s") = %d"
extstr35="rgdb -g /w8021x/certificate"
extstr36="ErrorFWUploadFile"
extstr37="HTTP"
extstr38="Tuning"
extstr39="servers closed"
extstr40="no room left for HTTP headers"
extstr41="prepare_reply failed in "
extstr42="Version"
extstr43="satisfy_range failed"
extstr44="PATH_INFO"
extstr45="%s is not a regular file"
extstr46="convert_cgi_headers: too many header lines"
extstr47="get_path_info: open("%s") = %d"
extstr48="child process %d created"
extstr49="LocalPort"
extstr50="get_path_info: curdir = "%s""
extstr51="rgdb -s /w8021x/certificate '%s'"
extstr52="writetochild: %d %zd %zu %zd"
extstr53="%s_reply"
extstr54="[Specific="
extstr55="%s%d"
extstr56="1.3.6.1.4.1.171.10.37.38"
extstr57="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr58="socketpair"
extstr59="read_connection: NUL in headers"
extstr60="This document has moved to URL <a href="%s">%s</a>."
extstr61="multiple Range headers"
extstr62="ExtraHeaders"
extstr63="Connection: close"
extstr64="rm -f '/var/certificate/%s'"
extstr65="NOTIFY"
extstr66="no input"
extstr67="returning partial content"
extstr68="wait"
extstr69="cannot start up server at %s port %lu"
extstr70="log_request: cannot write to log file"
extstr71="empty Host header"
extstr72="readfromclient: %d %zd %zu %zd"
extstr73="/www/login_fail.php"
extstr74="ExactMatch"
extstr75="SUBSCRIBE"
extstr76="method "%s" not implemented"
extstr77="ignoring Content-Length header from client"
extstr78="/var/mnt"
extstr79="unknown keyword"
extstr80="spawn: failed to create child process"
extstr81="/etc/scripts/misc/preupgrade.sh"
extstr82=" %4d"
extstr83="Basic"
extstr84="Status"
extstr85="[SYSACT]Web logout from %s"
extstr86="file not found"
extstr87="[not set]"
extstr88="servers will be closed in 3 secs"
extstr89="illegal port number"
extstr90="NoApply"
extstr91="/usr/sbin/reboot"
extstr92="upload_privatekey"
extstr93="upload_ca"
extstr94="suppressing '100 Continue' response (no body)"
extstr95="WWW-Authenticate: Basic realm="%s""
extstr96="Clients"
extstr97="1.3.6.1.4.1.171"
extstr98="Connection"
extstr99="accept"
extstr100="Last-Modified: %s"
extstr101="AllowDotfiles"
extstr102="You need proper authorization to use this resource."
extstr103="start server at %s(%s):%d%s"
extstr104="none"
extstr105="chdir"
extstr106="/wlan/inf:1/acl"
extstr107="1.3.6.1.4.1.171.10.37.38.5.7.2.9"
extstr108="1.3.6.1.4.1.171.10.37.38.5.7.2.8"
extstr109="HTTP/1.1 %.*s"
extstr110="AutoIndexCommand"
extstr111="1.3.6.1.4.1.171.10.37.38.5.7.2.1"
extstr112="1.3.6.1.4.1.171.10.37.38.5.7.2.3"
extstr113="1.3.6.1.4.1.171.10.37.38.5.7.2.2"
extstr114="1.3.6.1.4.1.171.10.37.38.5.7.2.5"
extstr115="1.3.6.1.4.1.171.10.37.38.5.7.2.4"
extstr116="1.3.6.1.4.1.171.10.37.38.5.7.2.7"
extstr117="1.3.6.1.4.1.171.10.37.38.5.7.2.6"
extstr118="parse_expect_header failed for "%s""
extstr119="gmtime failed!?!?!?"
extstr120="100-continue"
extstr121="204 No Content"
extstr122="enter_csection"
extstr123="Virtual"
extstr124="upload_acl"
extstr125="/etc/scripts/misc/preupgrade.sh restore"
extstr126="/wan/rg/inf:1/dhcp/sys/hostname"
extstr127="OFF"
extstr128="ScriptBufSize"
extstr129="127.0.0.1"
extstr130="M-SEARCH"
extstr131="chroot"
extstr132="/etc/scripts/misc/profile.sh put"
extstr133="init_log_buffer: out of memory"
extstr134="REMOTE_PORT"
extstr135="PathInfo"
extstr136="POST: length required"
extstr137="write"
extstr138="cp /bin/reboot /var/reboot"
extstr139="webuserok: fdopen failed"
extstr140="/var/certificate"
extstr141="nds:vf:t"
extstr142="HEAD"
extstr143="RemoteAddress"
extstr144="new_pool: out of memory"
extstr145="Uri"
extstr146="Alias"
extstr147="Allow"
extstr148="%s/?%s"
extstr149="Error401File"
extstr150="HTTP_"
extstr151="$Id: core.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr152="/www/Home/restart.htm"
extstr153="%s/%.*s"
extstr154="poll interrupted"
extstr155="process_request: %s"
extstr156=";submit COMMIT"
extstr157="bind"
extstr158="Content-Length: "
extstr159="can not assign both address and interface"
extstr160="cl_start is null!?!?"
extstr161="empty path_translated"
extstr162="Apply"
extstr163="200 OK"
extstr164="redirecting"
extstr165="HTTP/"
extstr166="/var/certificate/%s"
extstr167="%s/mac:%d"
extstr168="cannot open userfile %s"
extstr169="InfoCfgRestartFile"
extstr170="LogGMT"
extstr171="Server: "
extstr172="cannot add multicast membership"
extstr173="find_vs failed (host=%s)"
extstr174="1.3.6.1.4.1.171.10.37.38.5.7.2.11"
extstr175="1.3.6.1.4.1.171.10.37.38.5.7.2.10"
extstr176="faketoreal failed"
extstr177="1.3.6.1.4.1.171.10.37.38.5.7.2.12"
extstr178="1.3.6.1.4.1.171.10.37.38.5.7.2.15"
extstr179="%s/mode"
extstr180="process_cgi: %d"
extstr181="%s: "
extstr182="%ssession:%d/user/ac_auth"
extstr183="write_connection: %d %zd %d %d"
extstr184="Referer"
extstr185="MicroTime"
extstr186="SessionFilter"
extstr187="Wait"
extstr188="/sys/snmpd/secumodel:"
extstr189="RemoteUser"
extstr190="warning: received a error command..."
extstr191="Control"
extstr192="login incorrect"
extstr193="CGI/1.1"
extstr194="AcceptMulti"
extstr195="*** shutting down"
extstr196="UserFile"
extstr197="%jd"
extstr198="ErrorLog"
extstr199="revents: "
extstr200="%.*s"
extstr201="*** %s starting"
extstr202="mask does not match address"
extstr203="%ju"
extstr204="Content-Type"
extstr205="sending 100-continue"
extstr206="logs reopened"
extstr207="%s"
extstr208="token too long"
extstr209="%s/%s"
extstr210="ca.pem"
extstr211="input buffer full"
extstr212="/sys/snmpd/hostip:"
extstr213="range covered entire file"
extstr214="501 Not Implemented"
extstr215="DENY"
extstr216="writetochild: bytestowrite is zero!"
extstr217="extra garbage from script ignored"
extstr218="302 Moved"
extstr219="Location: %s"
extstr220="leave_csection"
extstr221="400 Bad Request"
extstr222="/var/proc/web/"
extstr223="/wan/rg/inf:1/static/ip"
extstr224="rgdb -s /w8021x/ca '%s'"
extstr225="/dev/stdout"
extstr226="POST"
extstr227="log_request: nothing to log!"
extstr228="Error404File"
extstr229="get_mime failed for %s"
extstr230="cannot prepare reply for client"
extstr231="If-Modified-Since"
extstr232="HTTP/1.1 200 OK"
extstr233="r+"
extstr234="AUTH_TYPE"
extstr235="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr236="login incorrect !"
extstr237="suppressing '100 Continue' response (more input received)"
extstr238="open"
extstr239="/runtime/stunnel/clientip"
extstr240="%s: %s"
extstr241="script"
extstr242="premature end of file %s"
extstr243="UserDirectory"
extstr244="/runtime/web/redirect_next_page"
extstr245="multipart/form-data;"
extstr246="SERVER_PORT"
extstr247="Date"
extstr248="listen"
extstr249="readfromchild: %d %zd %zu %zd"
extstr250="upload_stunnel_cert"
extstr251="InputBufSize"
extstr252="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr253="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr254="%s?%s"
extstr255="REQUEST_URI"
extstr256="logs rotated"
extstr257="SessionIdleTime"
extstr258="could not decode authorization"
extstr259="absoluteURI "%s" should contain a net_loc"
extstr260="debugging turned off"
extstr261="AnyHost"
extstr262="warning: fail to create unix socket at %s"
extstr263="Location"
extstr264="upload_certificate"
extstr265="[SYSACT]Web login failure from %s"
extstr266="accept_connection: %d"
extstr267="ChildLog"
extstr268="child process %d exited with status %d"
extstr269="BytesWritten"
extstr270="IF_ANY"
extstr271="QUERY_STRING"
extstr272="/www/sys/redirectlink.php"
extstr273="close"
extstr274="MaxUploadSize"
extstr275="REMOTE_ADDR"
extstr276="Error at token '%s' around line %d"
extstr277="Content-Type: text/html"
extstr278="Keep-Alive"
extstr279="cert.pem"
extstr280="unescape_url failed for "%s""
extstr281="CONTENT_LENGTH"
extstr282="UserAgent"
extstr283="getrlimit"
extstr284="close_rfd: %d"
extstr285="REMOTE_PASSWD"
extstr286="Off"
extstr287="416 Requested Range Not Satisfiable"
extstr288="Content-Disposition"
extstr289="Admin"
extstr290="304 Not Modified"
extstr291="Transfer-Encoding: chunked"
extstr292="/sys/snmptrap/status"
extstr293="%lx"
extstr294="HTTP/1.1 302 Moved"
extstr295="rgdb -i -s /runtime/web/upload_service %s"
extstr296="LocalAddress"
extstr297="readfromclient: client went away while posting data"
extstr298="Date: %s"
extstr299="rgdb -g /w8021x/ca"
extstr300="<title>%s</title>"
extstr301="<h1>%s</h1>"
extstr302="GATEWAY_INTERFACE"
extstr303=" %4hd"
extstr304="HTTP/1.1 request without Host"
extstr305="TimeTaken"
extstr306="/bin/reboot"
extstr307="Export"
extstr308="%ssession:%d/user/group"
extstr309="connections closed"
extstr310="sanitize_path: new path: %s"
extstr311="Timeout"
extstr312="lseek"
extstr313="UDPServer"
extstr314="/var/run/mathopd_usock"
extstr315="_int"
extstr316="%s&%s"
extstr317="SessionControl"
extstr318="init_cgi_headers: out of memory"
extstr319="fstat"
extstr320="Access to this resource has been denied to you."
extstr321="REALM"
extstr322="AliasFile"
extstr323="SERVER_SOFTWARE"
extstr324="%s/sessiontimeout"
extstr325="/runtime/sys/web/login/check"
extstr326="Expect"
extstr327="writetoclient: bytestowrite is zero!"
extstr328="On"
extstr329="bad Content-Length from client: "%s""
extstr330="check_path failed for %s"
extstr331="user unknown"
extstr332="bytes"
extstr333="upload_stunnel_key"
extstr334="/etc/scripts/misc/haltdemand.sh"
extstr335="/wlan/inf:1/aparray_cfg_version"
extstr336="REQUEST_METHOD"
extstr337="Server: %s"
extstr338="convert_cgi_headers: script should not send content-length with status %d"
extstr339="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr340="unknown error (help)"
extstr341="received command: entering critical section"
extstr342="RootDirectory"
extstr343="/var/etc/stunnel"
extstr344="[SNMP-TRAP][Specific=12]"
extstr345="virtualhost not initialized!"
extstr346="w+"
extstr347="SESSION_ID"
extstr348="file %s has modification time in the future"
extstr349="makedir: url too large"
extstr350="HTDOCS_DIR=%s"
extstr351="unexpected string"
extstr352="getsockname"
extstr353="/proc/driver/system_reset"
extstr354="getline: fallen off the end"
extstr355="mkdir -p %s"
extstr356="1.3.6.1.4.1.171.10.37.38.5.7.2.13"
extstr357="[SNMP-TRAP][Specific=2]"
extstr358="%ssession:%d/ip"
extstr359="PutEnv"
extstr360="GET"
extstr361="100 Continue"
extstr362="1.3.6.1.4.1.171.10.37.38.5.7.2.14"
extstr363="url too long (%zu > %d)"
extstr364="$Id: util.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr365="PATH_TRANSLATED"
extstr366="StayRoot"
extstr367="The server is temporarily busy."
extstr368="PIDFile"
extstr369="Mathopd/1.5p6"
extstr370="wb"
extstr371="cannot set re-use flag"
extstr372="In configuration file: %s"
extstr373="206 Partial Content"
extstr374="Server"
extstr375="%.24s [%d] "
extstr376="Cannot open %s"
extstr377="setsockopt"
extstr378="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr379="%ssession:%d/%s"
extstr380="[SYSACT]Web login success from %s with https"
extstr381="parse_http_version failed for "%s""
extstr382="readfromchild: script went away (pmax=%zu)"
extstr383="Cannot open PID file"
extstr384="Log"
extstr385="=%s"
extstr386="/www/Home/wrongImg.htm"
extstr387="[SYSACT]Firmware update success"
extstr388="Allow: GET, HEAD"
extstr389="poll"
extstr390="Method"
extstr391="Authorization"
extstr392="append_indexes: "
extstr393="403 Forbidden"
extstr394="$Id: stub.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr395="dup"
extstr396="access denied"
extstr397="$Id: cgi.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr398="Deny"
extstr399="/www/logout.php"
extstr400="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr401="makedir: redirecting to %s"
extstr402="ContentLength"
extstr403="supplied username too long"
extstr404="Cannot open configuration file %s"
extstr405="upload_image"
extstr406="[SYSACT]Web login success from %s"
extstr407="The resource requested could not be found on this server."
extstr408="sys_stunnel_error.php"
extstr409="warning: NumConnections is too high"
extstr410="/runtime/sys/fw_size"
extstr411="[Generic="
extstr412="417 Expectation Failed"
extstr413="NumConnections=%lu nfiles=%d"
extstr414="If-Range"
extstr415="HTTP/1.1 %s"
extstr416="chunked"
extstr417="IndexNames"
extstr418="filename="
extstr419="rgdb -g /w8021x/pri_key"
extstr420="bad address"
extstr421="[SYSACT]Web logout from %s with https"
extstr422="Your request was not understood or not allowed by this server."
extstr423="prepare_reply failed in cgi_error"
extstr424="cp /usr/sbin/reboot /var/reboot"
extstr425=" UDP"
extstr426="out of memory"
extstr427="rgdb -s /w8021x/pri_key '%s'"
extstr428="$Id: poll-emul.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr429="no more sockets to poll from"
extstr430="SanitizePath"
extstr431="sanitize_path: old path: %s"
extstr432="SERVER_NAME"
extstr433="scanlflf: buffer full"
extstr434="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr435="Address"
extstr436="convert_cgi_headers: s=%d!?"
extstr437="waitpid"
extstr438="Types"
extstr439="<p>Please contact the site administrator at <i>%s</i>."
extstr440="%ssession:%d"
extstr441="SCRIPT_FILENAME"
extstr442="$Id: base64.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr443="Clobber"
extstr444="ALLOW"
extstr445="/www/sys/redir_8021x.htm"
extstr446="unexpected closing brace"
extstr447="ScriptUser"
extstr448="process_request finished (s=%d)"
extstr449="var/proc/web/session:%d/user/ac_auth"
extstr450="[SNMP-TRAP]"
extstr451="/dev/null"
extstr452="%ld"
extstr453="UNSUBSCRIBE"
extstr454="CONTENT_TYPE"
extstr455="Port"
extstr456="process_fd: path_args is not empty"
extstr457="%a, %d %b %Y %H:%M:%S GMT"
extstr458="log_request: buffer too small!?!?"
extstr459="POST to AutoIndexCommand rejected"
extstr460="Content-Length"
extstr461="503 Service Unavailable"
extstr462="Access"
extstr463="[SYSACT]Fail to write file!"
extstr464="SERVER_PROTOCOL"
extstr465="asdf.pem"
extstr466="sys_stunnel_process.php"
extstr467="POST to file rejected"
extstr468="POST to specialty rejected"
extstr469="stunnel_cert"
extstr470="%ld.%06ld"
extstr471="init_pollfds: out of memory"
extstr472="child process %d killed by signal %d"
extstr473="client sent request-body; turning off keepalive"
extstr474="Backlog"
extstr475="%s/"
extstr476="InfoFWRestartFile"
extstr477="SessionMax"
extstr478="read"
extstr479="ServerName"
extstr480="convert_cgi_headers: disallowing header "%.*s""
extstr481="[SYSACT]Web login failure from %s with https"
extstr482="init_connections: out of memory"
extstr483="invalid user"
extstr484="HTTP/%d.%d"
extstr485="readfromclient: bytestoread is zero!"
extstr486="401 Not Authorized"
extstr487="readfromchild: premature end of script headers (ipp=%ld)"
extstr488="alias without matching location"
extstr489="text/html"
extstr490="sys_stunnel_process.php?reboot=1"
extstr491="key.pem"
extstr492="PathArgs"
extstr493="NumConnections"
extstr494="/var/run/xmldb_sock"
extstr495="readfromchild: bytestoread is zero!"
extstr496="unknown specialty"
extstr497="snmptrap -v 1 -c %s %s %s "" %d 0 """
extstr498="/sys/snmpd/commorun:"
extstr499="/wan/rg/inf:1/mode"
extstr500="boundary="
extstr501="REMOTE_USER"
extstr502="NoHost"
extstr503="read multipart"
extstr504="$Id: log.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr505="Mathopd allocate memory failed!"
extstr506="External"
extstr507="Interface"
extstr508="stunnel_key"
extstr509="get_mime: type=%s, class=%d"
extstr510="ScriptTimeout"
extstr511="snmptrap -v 1 -c %s %s %s "" 6 %d """
extstr512="file modified (%ld > %ld)"
extstr513="%*jd"
extstr514="Specials"
extstr515="Range"
extstr516="overflow in faketoreal"
extstr517="unknown class!?"
extstr518="???"
extstr519="%hu"
extstr520="socket"
extstr521="Cannot open log files"
extstr522="can not alloc input buffer"
extstr523="%s timeout to %s[%hu]"
extstr524="Content-Type: %s"
extstr525="CoreDirectory"
extstr526="convert_cgi_headers: illegal content-length header "%.*s""
extstr527="Read database failed."
extstr528="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr529="BytesRead"
extstr530="h:"
extstr531="child process %d stopped!?"
extstr532="Get ERROR!"
extstr533="Umask"
extstr534="%ssession:%d/time"
extstr535="upload_config"
extstr536="Internal"
extstr537="append_indexes: cannot open %s"
extstr538="%s %s"
extstr539="CGI"
extstr540=".."
extstr541="412 Precondition Failed"
extstr542="cp /sbin/reboot /var/reboot"
extstr543="xgi"
extstr544="User"
extstr545="convert_cgi_headers: illegal header line "%.*s""
extstr546="received command: leaving critical section"
extstr547="414 Request-URI Too Long"
extstr548="Cound not connect to unix socket: %s."
extstr549="Cound not create unix domain socket: %s."
extstr550="505 HTTP Version Not Supported"
extstr551=",%s"
extstr552="[SNMP-TRAP][Specific=11]"
extstr553="411 Length Required"
extstr554="illegal quantity"
extstr555="cannot open %s"
extstr556="You may not specify more than one configuration file."
extstr557="RunScriptsAsOwner"
extstr558="process_cgi: out of memory"
extstr559="Realm"
extstr560="bad network"
extstr561="unexpected opening brace"
extstr562="$Id: main.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr563="fill_connection: %d %zd %d %d"
extstr564="writetoclient: %d %zd %zu %zd"
extstr565="rgdb -i -s /runtime/web/upload_filename %s"
extstr566="RemotePort"
extstr567="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr568="/www/index.php"
extstr569="500 Internal Server Error"
extstr570="no colon in decoded authorization"
extstr571="unexpected end of file"
extstr572="Del ERROR!"
extstr573="client_input is not empty"
extstr574="ErrorCfgUploadFile"
extstr575="Connection: keep-alive"
extstr576="form-data; name="
extstr577="clobbering connection to %s[%hu]"
extstr578=" 1>/dev/null 2>&1 "
extstr579="Content-Range: bytes %ju-%ju/%ju"
extstr580="assign_rfd: rfd already assigned!?!?"
extstr581="ignoring Range header "%s""
extstr582="/var/config.bin"
extstr583="/dev/stderr"
extstr584="QueryString"
extstr585="Cannot open database."
extstr586="snmptrap -v 2c -c %s %s "" %s"
extstr587="get_path_info failed for %s"
extstr588="404 Not Found"
extstr589="unimplemented transfer-coding "%s""
extstr590="umount %s"
extstr591="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"