extstr0="%d %10s %d %d:%d:%d GMT"
extstr1="Unknown"
extstr2="SSL_SERVER_S_DN"
extstr3=", Issuer is not a CA"
extstr4="-c"
extstr5="umask"
extstr6="unable to create socket"
extstr7="SSL3.0"
extstr8="uri too long!"
extstr9="c:r:d"
extstr10="opendir"
extstr11="SSLCiphers"
extstr12="%d-%3s-%d %d:%d:%d GMT"
extstr13="passwd_hashtable has %d total entries"
extstr14="Could not initialize SSL session."
extstr15="Temporary file length (%d) is too long"
extstr16="caught SIGBUS, dumping core in %s"
extstr17="allocated key or value is NULL"
extstr18="fatal flex scanner internal error--no action found"
extstr19="setsockopt: unable to set TCP_CORK"
extstr20="REMOTE_ADDR"
extstr21="TLS sending error "%s""
extstr22="SHA1"
extstr23="unable to strdup pathname for req->pathname"
extstr24="Connection: close"
extstr25="TMPDIR"
extstr26="">here</A>."
extstr27="</BODY></HTML>"
extstr28="LZO"
extstr29="SSL_VERSION_INTERFACE"
extstr30="Group"
extstr31="Problem unescaping uri"
extstr32="Basic"
extstr33="%sGot SIGBUS in memcpy!"
extstr34="bogus HTTP version: "%s""
extstr35="re-opening dircache"
extstr36="<HTML><HEAD><TITLE>403 Forbidden</TITLE></HEAD>"
extstr37="<BODY><H1>403 Forbidden</H1>"
extstr38="Your client does not have permission to get URL "
extstr39="alias.c"
extstr40="HTTP/1.1 503 Service Unavailable"
extstr41="WWW-Authenticate: Basic realm=""
extstr42="out of memory"
extstr43="SSL_CLIENT_SERVER_NAME"
extstr44="parse error"
extstr45="tls: Error in rsa parameter initialization"
extstr46="accept"
extstr47="0.1.8"
extstr48="util.c"
extstr49="Not yet activated"
extstr50="; charset="
extstr51="tls: Generated Diffie Hellman parameters [%d bits]."
extstr52="REMOTE_PORT"
extstr53="Expired"
extstr54="MaintenanceInterval"
extstr55="HEAD"
extstr56="Alias"
extstr57="Content-Length: "
extstr58="ServerRoot"
extstr59="socket.c"
extstr60="DHE-RSA"
extstr61="Thread %d: %ld requests, %ld errors"
extstr62="USER_AGENT"
extstr63="SSL_SESSION_ID"
extstr64="NULL values sent to add_directory_index"
extstr65="setgid"
extstr66="Error: %s found where integer expected"
extstr67="%s - - %s"%s" %d %ld "%s" "%s""
extstr68="Too much data to move! Aborting! %s %d"
extstr69="RSA-EXPORT"
extstr70="AccessLog"
extstr71="ErrorLog"
extstr72="ARCFOUR-128"
extstr73="strdup:"
extstr74="Connection: Keep-Alive"
extstr75="Keep-Alive: timeout="
extstr76="%s: starting server pid=%d"
extstr77="rt"
extstr78="MODIFIED_SINCE"
extstr79="empty values sent to add_directory_index"
extstr80="HTTP/0.9"
extstr81="cgi_header.c"
extstr82="None"
extstr83="HTTP/1.1 403 Forbidden"
extstr84="POST"
extstr85="unable to strdup buffer for req->path_translated"
extstr86="Unable to generate additional CGI Environmentvariable -- not enough space!"
extstr87="SSL"
extstr88="HEAD "
extstr89="DefaultType"
extstr90="ScriptAlias"
extstr91=" from this server."
extstr92="DHE-DSS"
extstr93="malformed request: "%s""
extstr94="SUCCESS"
extstr95="unable to strdup pathname + index for req->path_info"
extstr96=", SSL port=%d"
extstr97="hydra.conf"
extstr98="dircache fopen"
extstr99="MATCH"
extstr100="mime.types"
extstr101="server does not support internal redirection: "%s""
extstr102="Attempt to hash NULL or empty string! [get_mime_hash_value]!"
extstr103="malloc() failed."
extstr104="Content-Range: bytes "
extstr105="SSL_CLIENT_S_DN"
extstr106="ServerAdmin"
extstr107="SSLSessionCache"
extstr108="SSLKeyExchangeAlgorithms"
extstr109="NULL values sent to add_virthost"
extstr110="<HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD>"
extstr111="<BODY><H1>404 Not Found</H1>"
extstr112="The requested URL "
extstr113="getrlimit"
extstr114="header read"
extstr115=", port=%d"
extstr116="tls: could not find '%s' or '%s'."
extstr117="successful restart"
extstr118="Could not open mime.types file, "%s", for reading"
extstr119=", NOT trusted"
extstr120="fatal flex scanner internal error--end of buffer missed"
extstr121="No such user: %s"
extstr122="Could not chdir to "%s": aborting"
extstr123="CGIumask"
extstr124="strdup (SERVER_ROOT)"
extstr125="tls: Could not import X.509 certificate: %s"
extstr126="Authentication successful for %s from %s"
extstr127="Status: "
extstr128="/hydra.temp.XXXXXX"
extstr129="Unknown Content-Length POST!"
extstr130="MimeTypes"
extstr131="MaxFileSizeCache"
extstr132="getsockopt(SNDBUF)"
extstr133="getsockname"
extstr134="SSL_CIPHER"
extstr135="HTTP/1.1 206 Partial content"
extstr136="gethostbyname:"
extstr137="index.c"
extstr138="GET"
extstr139="Date:                              "
extstr140="Auth"
extstr141="PATH_TRANSLATED"
extstr142="tls: Handshake error '%s'."
extstr143="ETag: "
extstr144="AUTHORIZATION"
extstr145="HTTP/1.1 404 Not Found"
extstr146="Running SSL connections: %ld"
extstr147="initgroups"
extstr148="(%s-%s)"
extstr149="status code (%d bytes) is too long"
extstr150="CONNECTION"
extstr151="unable to listen"
extstr152="Could not allocate memory."
extstr153="CGIPath"
extstr154="empty values sent to add_virthost"
extstr155="can't open /dev/null"
extstr156="unable to strdup pathname for req->path_info"
extstr157="ZLIB"
extstr158="Unable to generate additional CGI Environmentvariable -- ran out of memory!"
extstr159="connection timed out (%d secs)"
extstr160="strdup of realname failed"
extstr161="SSLVerifyClient"
extstr162="setsockopt: unable to set socket buffer size"
extstr163="unable to set close-on-exec for req->post_data_fd!"
extstr164="HTTP/1.1 302 Moved Temporarily"
extstr165="Module hashtable is full."
extstr166="Running connections: %ld"
extstr167="BackLog"
extstr168="malloc"
extstr169="out of dynamic memory in yy_scan_bytes()"
extstr170="/bin:/usr/bin:/usr/local/bin"
extstr171="No such group: %s"
extstr172="unable to bind"
extstr173="open cgi_log"
extstr174="HTTP/1.1 502 Bad Gateway"
extstr175="access.c"
extstr176="SSLDHBits"
extstr177="Error in %s, line %d: Unable to sscanf "%s""
extstr178="/dev/null"
extstr179="SSL_SERVER_V_END"
extstr180=", Revoked"
extstr181="SERVER_SOFTWARE"
extstr182="caught SIGINT: shutting down"
extstr183="Invalid Content-Length [%s] on POST!"
extstr184="UseLocaltime"
extstr185="SSL_CLIENT_V_START"
extstr186="HTTP/1.1 301 Moved Permanently"
extstr187="/bin/sh"
extstr188="RMD160"
extstr189="<HTML><HEAD><TITLE>412 Precondition Failed</TITLE></HEAD>"
extstr190="<BODY><H1>412 Precondition failed</H1>"
extstr191=" <A HREF="%s">%s</A>"
extstr192="Unknown retval in process.c - Status: %d, retval: %d"
extstr193="unable to dup2 the error log"
extstr194="OK"
extstr195="quoted string overflow"
extstr196="Ran out of Buffer space!"
extstr197="Content-Type: text/html; charset=ISO-8859-1"
extstr198="unable to allocate memory for hash_insert"
extstr199="unable to set close-on-exec flag for cgi_log"
extstr200="out of memory adding directory index"
extstr201="input in flex scanner failed"
extstr202="<HTML><HEAD>"
extstr203="<TITLE>Index of %s</TITLE>"
extstr204="</HEAD>"
extstr205="GnuTLS/"
extstr206="URI too long %d: "%s""
extstr207="%s://%s%s%s/"
extstr208=" had illegal range"
extstr209="%s:%d - Premature end of body!!"
extstr210="config.c"
extstr211="fopen pid file"
extstr212="fctnl: unable to set close-on-exec for new socket"
extstr213="%s - - %srequest "%s" ("%s"): "
extstr214="mmap_hashtable has %d entries"
extstr215=".."
extstr216="SSLKey"
extstr217="VirtualHost"
extstr218="NULL values sent to add_alias"
extstr219="<HTML><HEAD><TITLE>502 Bad Gateway</TITLE></HEAD>"
extstr220="<BODY><H1>502 Bad Gateway</H1>"
extstr221="The CGI was not CGI/1.1 compliant."
extstr222="re-reading configuration files"
extstr223="User"
extstr224="out of memory adding alias to hash"
extstr225="Warning: Not running as root: no attempt to change to uid %d gid %d"
extstr226="true"
extstr227="HTTP/1.1 401 Unauthorized"
extstr228="empty values sent to add_alias"
extstr229="<HTML><HEAD><TITLE>302 Moved Temporarily</TITLE></HEAD>"
extstr230="<BODY>"
extstr231="<H1>302 Moved</H1>The document has moved"
extstr232="<A HREF=""
extstr233="AUTH_USER"
extstr234="Hydra/0.1.8"
extstr235="No user:pass in Basic auth"
extstr236="boa.c"
extstr237="request.c"
extstr238="fcntl: unable to set new socket to non-block"
extstr239="read.c"
extstr240="Cannot increase threads on runtime."
extstr241="setrlimit:"
extstr242="mime_hashtable has %d total entries"
extstr243="%s-%s/%s"
extstr244=", max="
extstr245="chdir (after chroot)"
extstr246="<HTML><HEAD><TITLE>500 Server Error</TITLE></HEAD>"
extstr247="<BODY><H1>500 Server Error</H1>"
extstr248="The server encountered an internal error and could not complete your request."
extstr249="log.c"
extstr250="%s/dir.%u.%lu"
extstr251="tls: X.509 Certificate by '%s' is "
extstr252="SCRIPT_NAME"
extstr253="Hydra"
extstr254="MaxConnections"
extstr255="DefaultCharset"
extstr256="virthost.c"
extstr257="write body"
extstr258="bad escape sequence"
extstr259="Can only handle Basic auth"
extstr260="SERVER_ADDR"
extstr261="Unable to allocate a component of common_cgi_env - out of memory."
extstr262="SERVER_ADMIN"
extstr263="HTTP/1.1 "
extstr264="%s: Increasing max open files from %ld to %ld."
extstr265="CGILog"
extstr266="Could not create URL. Buffer was not enough."
extstr267="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.!~*'():@&=+$,/?"
extstr268="URI too long!"
extstr269="Invalid value for single_post_limit: %d"
extstr270="failed strdup"
extstr271="SSLPort"
extstr272="%d %3s %d %d:%d:%d GMT"
extstr273="Content-Type: "
extstr274="PATH_INFO"
extstr275="bogus range: "%s""
extstr276="QUERY_STRING"
extstr277="<HTML><HEAD><TITLE>505 HTTP Version Not Supported</TITLE></HEAD>"
extstr278="<BODY><H1>505 HTTP Version Not Supported</H1>"
extstr279="HTTP versions other than 0.9 and 1.0 are not supported in Hydra."
extstr280="<p><p>Version encountered: "
extstr281="VerboseCGILogs"
extstr282="tls: Peer did not send a certificate."
extstr283="AddType"
extstr284="/tmp"
extstr285="Could not open hydra.conf for reading."
extstr286="tls: Error in crt_init(): %s"
extstr287="HTTP/1.1 304 Not Modified"
extstr288="cgi-fcntl"
extstr289="MaxSSLConnections"
extstr290="tls: Initializing GnuTLS/%s."
extstr291="unknown "
extstr292="SSL_CIPHER_ALGKEYSIZE"
extstr293="https"
extstr294="unable to malloc for newpath"
extstr295="HTTP/1.1 501 Not Implemented"
extstr296="bytes="
extstr297="HOST"
extstr298="cgi.c"
extstr299="MD5"
extstr300="%sGot SIGBUS in write(2)!"
extstr301="chdir"
extstr302="strdup() failed."
extstr303="gethostname:"
extstr304="ARCFOUR-40"
extstr305="exiting Hydra normally (uptime %d seconds)"
extstr306="unable to malloc memory for req->path_translated"
extstr307="SSL_CLIENT_I_DN"
extstr308="Authentication password file for %s not found!"
extstr309="can't dup2 /dev/null to STDOUT_FILENO"
extstr310="write"
extstr311="SSL_CLIENT_V_END"
extstr312="Could not initialize sockets"
extstr313="description (%d bytes) is too long"
extstr314="%s: server version %s"
extstr315="chroot"
extstr316="Allow"
extstr317="HTTP_"
extstr318="tls: Error in rsa parameter generation"
extstr319="caught SIGSEGV, dumping core in %s"
extstr320="PidFile"
extstr321="unable to find '/' in req->pathname"
extstr322="unable to strdup pathname for req->path_translated"
extstr323="Warning: CGI Environment contains NULL value(index %d of %d)."
extstr324="SSL_SERVER_V_START"
extstr325="icky Linux kernel bug!"
extstr326="3DES"
extstr327="tls: could not find '%s'."
extstr328="DocumentRoot or UserDir length is too long."
extstr329="%o"
extstr330="tls: Error in dh parameter initialization"
extstr331="NULL values sent to access_add"
extstr332="CGI/1.1"
extstr333="Last-Modified:                              "
extstr334="DirectoryCache"
extstr335="NONE_MATCH"
extstr336="IF_"
extstr337="read body"
extstr338="<p><p></BODY></HTML>"
extstr339="unterminated string constant"
extstr340="Threads"
extstr341="Non CGI in init_cgi()!"
extstr342="/etc/hydra"
extstr343="unable to strdup req->request_uri for req->script_name"
extstr344="SSL_SERVER_M_SERIAL"
extstr345="RANGE"
extstr346="Error on line %d of %s: %s"
extstr347="Error parsing config files, exiting"
extstr348="Location: "
extstr349="nph-"
extstr350="HTTP/1.1 200 OK"
extstr351="HTTPS"
extstr352="UNKNOWN"
extstr353="Unknown status (%d), closing!"
extstr354="AES"
extstr355="Server: Hydra/0.1.8"
extstr356="Script '%s' is not executable."
extstr357="buffer flush"
extstr358="tls: Received alert %d '%s'."
extstr359="SERVER_PORT"
extstr360="<HTML><HEAD><TITLE>501 Not Implemented</TITLE></HEAD>"
extstr361="<BODY><H1>501 Not Implemented</H1>"
extstr362="This is not supported in Hydra."
extstr363="SSL_VERSION_LIBRARY"
extstr364="REQUEST_URI"
extstr365="unable to strdup 'q' in create_argv!"
extstr366="HTTP/1.1 412 Precondition Failed"
extstr367="MaxFilesCache"
extstr368="Regenerated a pool of %d threads."
extstr369="<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD>"
extstr370="<BODY><H1>400 Bad Request</H1>"
extstr371="Your client has issued a malformed or illegal request."
extstr372="Redirect"
extstr373="fork"
extstr374="false"
extstr375="</PRE>"
extstr376="</BODY>"
extstr377="</HTML>"
extstr378="Authentication attempt failed for %s from %s because: Bad Password"
extstr379="fcntl: unable to set server socket to nonblocking"
extstr380="Basic "
extstr381="PATH"
extstr382="malloc for new request"
extstr383="Keep-Alive"
extstr384="caught SIGTERM, starting shutdown"
extstr385="unlink temp file"
extstr386="200"
extstr387="tls: Error in prime generation"
extstr388="can't dup2 /dev/null to STDIN_FILENO"
extstr389=" was not found on this server."
extstr390="Not enough space in CGI environment for remainder of variables."
extstr391="NULL values sent to add_cgi_action"
extstr392="reaping child %d: status %d"
extstr393="KeepAliveTimeout"
extstr394=" [DIR] <A HREF="../">Parent Directory</A>"
extstr395="GATEWAY_INTERFACE"
extstr396="Server: Hydra/0.1.8 GnuTLS/"
extstr397="SSL_PROTOCOL"
extstr398="pipe"
extstr399="directory "%s": "
extstr400="Attempt to hash NULL or empty string! [get_homedir_hash_value]"
extstr401="text"
extstr402="Changing maintenance mode time interval to %d minutes"
extstr403="Got fd >= FD_SETSIZE."
extstr404="chdir (to chroot)"
extstr405="Could not strdup buffer for req->pathname!"
extstr406="POST "
extstr407="HTTP/1.1 416 Range Not Satisfiable"
extstr408=""*""
extstr409="Cleaning up file caches."
extstr410="KeepAliveMax"
extstr411="Content-Length [%d] > SinglePostLimit [%d] on POST!"
extstr412="sendfile write"
extstr413="can't set close-on-exec on server socket!"
extstr414="FAILED"
extstr415="application/x-httpd-cgi"
extstr416="fatal error - scanner input buffer overflow"
extstr417="DocumentRoot"
extstr418="<H2>Index of %s</H2>"
extstr419="<PRE>"
extstr420="SSL_CLIENT_VERIFY"
extstr421="NONE"
extstr422="tls: Generated temporary RSA parameters."
extstr423="%s: server built Apr  8 2013 at 16:14:33."
extstr424=" %3s %d %d:%d:%d %d"
extstr425="HTTP/1.1 505 HTTP Version Not Supported"
extstr426="SSLProtocols"
extstr427="Could not strdup req->request_uri for req->script_name"
extstr428="<HTML><HEAD><TITLE>401 Unauthorized</TITLE></HEAD>"
extstr429="<BODY><H1>401 Unauthorized</H1>"
extstr430="<HTML><HEAD><TITLE>503 Service Unavailable</TITLE></HEAD>"
extstr431="<BODY><H1>503 Service Unavailable</H1>"
extstr432="There are too many connections in use right now."
extstr433="Please try again later."
extstr434="SSLMACAlgorithms"
extstr435="TLS receiving error "%s""
extstr436="Unable to strdup in c_set_string"
extstr437="Could not allocate mmap list"
extstr438="tried to allocate (key=value) extra=%d: %s=%s"
extstr439="Deny"
extstr440="setsockopt"
extstr441="SinglePostLimit"
extstr442="Usage: %s [-c serverroot] [-r chroot] [-d]"
extstr443="getpwuid"
extstr444="SSL_SERVER_I_DN"
extstr445="setuid"
extstr446="SSL_CIPHER_EXPORT"
extstr447="unable to open access log"
extstr448="Tried to add Access for non-existing host %s."
extstr449="TLS1.0"
extstr450="TLS1.1"
extstr451="SERVER_NAME"
extstr452="out of dynamic memory in yy_scan_buffer()"
extstr453="buffer overrun - read.c, read_header - closing"
extstr454="http"
extstr455="bad buffer in yy_scan_bytes()"
extstr456="CgiLog"
extstr457="CONTENT_TYPE"
extstr458="Authentication attempt failed for %s from %s because: Invalid Username"
extstr459="Port"
extstr460="lseek"
extstr461="HTTP/%u.%u"
extstr462="unable to strdup buffer onto req->pathname"
extstr463="strdup (for server_root)"
extstr464="REQUEST_METHOD"
extstr465="SERVER_PROTOCOL"
extstr466="DirectoryMaker"
extstr467="CONTENT_LENGTH"
extstr468="Yipes! Null value sent as key to hash_insert!"
extstr469="mmap"
extstr470="SSLSessionTimeout"
extstr471="%s "
extstr472=", Issuer not known"
extstr473="ServerName"
extstr474="%b %d %k:%M:%S %Y %Z"
extstr475="DirectoryIndex"
extstr476="<HTML><HEAD><TITLE>416 Range Not Satisfiable</TITLE></HEAD>"
extstr477="<BODY><H1>416 Range Not Satisfiable</H1>"
extstr478="The requested range URL "
extstr479="REFERER"
extstr480="SSLCertificate"
extstr481="action_cgi.c"
extstr482="ACCEPT"
extstr483="CGIAction"
extstr484="Listen"
extstr485="Directory index table is full. Increase DIRECTORY_INDEX_TABLE_SIZE"
extstr486="trusted."
extstr487="Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr488="hash.c"
extstr489="out of memory adding virthost to hash"
extstr490="IP in virthost is tooooo long"
extstr491="GET "
extstr492="SSLCAList"
extstr493="Accept-Ranges: bytes"
extstr494="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789./"
extstr495="Tried to add Alias for non-existent host %s."
extstr496="REDIRECT_STATUS"
extstr497="cgi_header: unable to find LFLF"
extstr498="tls: certificate allocation error"
extstr499="Forked child "%s" pid %d"
extstr500=" GMT"
extstr501="document open"
extstr502="Error"
extstr503="Yipes! Null value sent as key to add_mime_type!"
extstr504="default"
extstr505="SSL_CLIENT_M_SERIAL"
extstr506="strdup of document_root failed"
extstr507="unable to open error log"
extstr508="<HTML><HEAD><TITLE>301 Moved Permanently</TITLE></HEAD>"
extstr509="<H1>301 Moved</H1>The document has moved"
extstr510="NULL"
extstr511="dup2 - pipes"
extstr512="out of dynamic memory in yy_create_buffer()"
extstr513="HTTP/1.1 500 Server Error"
extstr514="mkstemp"
extstr515="parser stack overflow"
extstr516="pipe read"
extstr517="Cannot not decrease the maximum files cache value, on runtime."
extstr518="HTTP/1.1 400 Bad Request"
extstr519="SSLCompressionMethods"
extstr520="pipe write"
extstr521="%s%s:%d - "
extstr522="SSL_CIPHER_USEKEYSIZE"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"