extstr0="%d %10s %d %d:%d:%d GMT"
extstr1="Unknown"
extstr2="SSL_SERVER_S_DN"
extstr3=", Issuer is not a CA"
extstr4="-c"
extstr5="umask"
extstr6="unable to create socket"
extstr7="SSL3.0"
extstr8="uri too long!"
extstr9="%s: server built Dec 13 2011 at 09:27:05."
extstr10="c:r:d"
extstr11="opendir"
extstr12="SSLCiphers"
extstr13="%d-%3s-%d %d:%d:%d GMT"
extstr14="passwd_hashtable has %d total entries"
extstr15="Could not initialize SSL session."
extstr16="Temporary file length (%d) is too long"
extstr17="caught SIGBUS, dumping core in %s"
extstr18="allocated key or value is NULL"
extstr19="fatal flex scanner internal error--no action found"
extstr20="setsockopt: unable to set TCP_CORK"
extstr21="REMOTE_ADDR"
extstr22="TLS sending error "%s""
extstr23="SHA1"
extstr24="unable to strdup pathname for req->pathname"
extstr25="Connection: close"
extstr26="TMPDIR"
extstr27="">here</A>."
extstr28="</BODY></HTML>"
extstr29="LZO"
extstr30="SSL_VERSION_INTERFACE"
extstr31="Group"
extstr32="Problem unescaping uri"
extstr33="Basic"
extstr34="%sGot SIGBUS in memcpy!"
extstr35="bogus HTTP version: "%s""
extstr36="re-opening dircache"
extstr37="<HTML><HEAD><TITLE>403 Forbidden</TITLE></HEAD>"
extstr38="<BODY><H1>403 Forbidden</H1>"
extstr39="Your client does not have permission to get URL "
extstr40="alias.c"
extstr41="HTTP/1.1 503 Service Unavailable"
extstr42="WWW-Authenticate: Basic realm=""
extstr43="out of memory"
extstr44="SSL_CLIENT_SERVER_NAME"
extstr45="parse error"
extstr46="tls: Error in rsa parameter initialization"
extstr47="accept"
extstr48="0.1.8"
extstr49="util.c"
extstr50="Not yet activated"
extstr51="; charset="
extstr52="tls: Generated Diffie Hellman parameters [%d bits]."
extstr53="REMOTE_PORT"
extstr54="Expired"
extstr55="MaintenanceInterval"
extstr56="HEAD"
extstr57="Alias"
extstr58="Content-Length: "
extstr59="ServerRoot"
extstr60="socket.c"
extstr61="DHE-RSA"
extstr62="Thread %d: %ld requests, %ld errors"
extstr63="USER_AGENT"
extstr64="SSL_SESSION_ID"
extstr65="NULL values sent to add_directory_index"
extstr66="setgid"
extstr67="Error: %s found where integer expected"
extstr68="%s - - %s"%s" %d %ld "%s" "%s""
extstr69="Too much data to move! Aborting! %s %d"
extstr70="RSA-EXPORT"
extstr71="AccessLog"
extstr72="ErrorLog"
extstr73="ARCFOUR-128"
extstr74="strdup:"
extstr75="Connection: Keep-Alive"
extstr76="Keep-Alive: timeout="
extstr77="%s: starting server pid=%d"
extstr78="rt"
extstr79="MODIFIED_SINCE"
extstr80="empty values sent to add_directory_index"
extstr81="HTTP/0.9"
extstr82="cgi_header.c"
extstr83="None"
extstr84="HTTP/1.1 403 Forbidden"
extstr85="POST"
extstr86="unable to strdup buffer for req->path_translated"
extstr87="Unable to generate additional CGI Environmentvariable -- not enough space!"
extstr88="SSL"
extstr89="HEAD "
extstr90="DefaultType"
extstr91="ScriptAlias"
extstr92=" from this server."
extstr93="DHE-DSS"
extstr94="malformed request: "%s""
extstr95="SUCCESS"
extstr96="unable to strdup pathname + index for req->path_info"
extstr97=", SSL port=%d"
extstr98="hydra.conf"
extstr99="dircache fopen"
extstr100="MATCH"
extstr101="mime.types"
extstr102="server does not support internal redirection: "%s""
extstr103="Attempt to hash NULL or empty string! [get_mime_hash_value]!"
extstr104="malloc() failed."
extstr105="Content-Range: bytes "
extstr106="SSL_CLIENT_S_DN"
extstr107="ServerAdmin"
extstr108="SSLSessionCache"
extstr109="SSLKeyExchangeAlgorithms"
extstr110="NULL values sent to add_virthost"
extstr111="<HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD>"
extstr112="<BODY><H1>404 Not Found</H1>"
extstr113="The requested URL "
extstr114="getrlimit"
extstr115="header read"
extstr116=", port=%d"
extstr117="tls: could not find '%s' or '%s'."
extstr118="successful restart"
extstr119="Could not open mime.types file, "%s", for reading"
extstr120=", NOT trusted"
extstr121="fatal flex scanner internal error--end of buffer missed"
extstr122="No such user: %s"
extstr123="Could not chdir to "%s": aborting"
extstr124="CGIumask"
extstr125="strdup (SERVER_ROOT)"
extstr126="tls: Could not import X.509 certificate: %s"
extstr127="Authentication successful for %s from %s"
extstr128="Status: "
extstr129="/hydra.temp.XXXXXX"
extstr130="Unknown Content-Length POST!"
extstr131="MimeTypes"
extstr132="MaxFileSizeCache"
extstr133="getsockopt(SNDBUF)"
extstr134="getsockname"
extstr135="SSL_CIPHER"
extstr136="HTTP/1.1 206 Partial content"
extstr137="gethostbyname:"
extstr138="index.c"
extstr139="GET"
extstr140="Date:                              "
extstr141="Auth"
extstr142="PATH_TRANSLATED"
extstr143="tls: Handshake error '%s'."
extstr144="ETag: "
extstr145="AUTHORIZATION"
extstr146="HTTP/1.1 404 Not Found"
extstr147="Running SSL connections: %ld"
extstr148="initgroups"
extstr149="(%s-%s)"
extstr150="status code (%d bytes) is too long"
extstr151="CONNECTION"
extstr152="unable to listen"
extstr153="Could not allocate memory."
extstr154="CGIPath"
extstr155="empty values sent to add_virthost"
extstr156="can't open /dev/null"
extstr157="unable to strdup pathname for req->path_info"
extstr158="ZLIB"
extstr159="Unable to generate additional CGI Environmentvariable -- ran out of memory!"
extstr160="connection timed out (%d secs)"
extstr161="strdup of realname failed"
extstr162="SSLVerifyClient"
extstr163="setsockopt: unable to set socket buffer size"
extstr164="unable to set close-on-exec for req->post_data_fd!"
extstr165="HTTP/1.1 302 Moved Temporarily"
extstr166="Module hashtable is full."
extstr167="Running connections: %ld"
extstr168="BackLog"
extstr169="malloc"
extstr170="out of dynamic memory in yy_scan_bytes()"
extstr171="/bin:/usr/bin:/usr/local/bin"
extstr172="No such group: %s"
extstr173="unable to bind"
extstr174="open cgi_log"
extstr175="HTTP/1.1 502 Bad Gateway"
extstr176="access.c"
extstr177="SSLDHBits"
extstr178="Error in %s, line %d: Unable to sscanf "%s""
extstr179="/dev/null"
extstr180="SSL_SERVER_V_END"
extstr181=", Revoked"
extstr182="SERVER_SOFTWARE"
extstr183="caught SIGINT: shutting down"
extstr184="Invalid Content-Length [%s] on POST!"
extstr185="UseLocaltime"
extstr186="SSL_CLIENT_V_START"
extstr187="HTTP/1.1 301 Moved Permanently"
extstr188="/bin/sh"
extstr189="RMD160"
extstr190="<HTML><HEAD><TITLE>412 Precondition Failed</TITLE></HEAD>"
extstr191="<BODY><H1>412 Precondition failed</H1>"
extstr192=" <A HREF="%s">%s</A>"
extstr193="Unknown retval in process.c - Status: %d, retval: %d"
extstr194="unable to dup2 the error log"
extstr195="OK"
extstr196="quoted string overflow"
extstr197="Ran out of Buffer space!"
extstr198="Content-Type: text/html; charset=ISO-8859-1"
extstr199="unable to allocate memory for hash_insert"
extstr200="unable to set close-on-exec flag for cgi_log"
extstr201="out of memory adding directory index"
extstr202="input in flex scanner failed"
extstr203="<HTML><HEAD>"
extstr204="<TITLE>Index of %s</TITLE>"
extstr205="</HEAD>"
extstr206="GnuTLS/"
extstr207="URI too long %d: "%s""
extstr208="%s://%s%s%s/"
extstr209=" had illegal range"
extstr210="%s:%d - Premature end of body!!"
extstr211="config.c"
extstr212="fopen pid file"
extstr213="fctnl: unable to set close-on-exec for new socket"
extstr214="%s - - %srequest "%s" ("%s"): "
extstr215="mmap_hashtable has %d entries"
extstr216=".."
extstr217="SSLKey"
extstr218="VirtualHost"
extstr219="NULL values sent to add_alias"
extstr220="<HTML><HEAD><TITLE>502 Bad Gateway</TITLE></HEAD>"
extstr221="<BODY><H1>502 Bad Gateway</H1>"
extstr222="The CGI was not CGI/1.1 compliant."
extstr223="re-reading configuration files"
extstr224="User"
extstr225="out of memory adding alias to hash"
extstr226="Warning: Not running as root: no attempt to change to uid %d gid %d"
extstr227="true"
extstr228="HTTP/1.1 401 Unauthorized"
extstr229="empty values sent to add_alias"
extstr230="<HTML><HEAD><TITLE>302 Moved Temporarily</TITLE></HEAD>"
extstr231="<BODY>"
extstr232="<H1>302 Moved</H1>The document has moved"
extstr233="<A HREF=""
extstr234="AUTH_USER"
extstr235="Hydra/0.1.8"
extstr236="No user:pass in Basic auth"
extstr237="boa.c"
extstr238="request.c"
extstr239="fcntl: unable to set new socket to non-block"
extstr240="read.c"
extstr241="Cannot increase threads on runtime."
extstr242="setrlimit:"
extstr243="mime_hashtable has %d total entries"
extstr244="%s-%s/%s"
extstr245=", max="
extstr246="chdir (after chroot)"
extstr247="<HTML><HEAD><TITLE>500 Server Error</TITLE></HEAD>"
extstr248="<BODY><H1>500 Server Error</H1>"
extstr249="The server encountered an internal error and could not complete your request."
extstr250="log.c"
extstr251="%s/dir.%u.%lu"
extstr252="tls: X.509 Certificate by '%s' is "
extstr253="SCRIPT_NAME"
extstr254="Hydra"
extstr255="MaxConnections"
extstr256="DefaultCharset"
extstr257="virthost.c"
extstr258="write body"
extstr259="bad escape sequence"
extstr260="Can only handle Basic auth"
extstr261="SERVER_ADDR"
extstr262="Unable to allocate a component of common_cgi_env - out of memory."
extstr263="SERVER_ADMIN"
extstr264="HTTP/1.1 "
extstr265="%s: Increasing max open files from %ld to %ld."
extstr266="CGILog"
extstr267="Could not create URL. Buffer was not enough."
extstr268="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.!~*'():@&=+$,/?"
extstr269="URI too long!"
extstr270="Invalid value for single_post_limit: %d"
extstr271="failed strdup"
extstr272="SSLPort"
extstr273="%d %3s %d %d:%d:%d GMT"
extstr274="Content-Type: "
extstr275="PATH_INFO"
extstr276="bogus range: "%s""
extstr277="QUERY_STRING"
extstr278="<HTML><HEAD><TITLE>505 HTTP Version Not Supported</TITLE></HEAD>"
extstr279="<BODY><H1>505 HTTP Version Not Supported</H1>"
extstr280="HTTP versions other than 0.9 and 1.0 are not supported in Hydra."
extstr281="<p><p>Version encountered: "
extstr282="VerboseCGILogs"
extstr283="tls: Peer did not send a certificate."
extstr284="AddType"
extstr285="/tmp"
extstr286="Could not open hydra.conf for reading."
extstr287="tls: Error in crt_init(): %s"
extstr288="HTTP/1.1 304 Not Modified"
extstr289="cgi-fcntl"
extstr290="MaxSSLConnections"
extstr291="tls: Initializing GnuTLS/%s."
extstr292="unknown "
extstr293="SSL_CIPHER_ALGKEYSIZE"
extstr294="https"
extstr295="unable to malloc for newpath"
extstr296="HTTP/1.1 501 Not Implemented"
extstr297="bytes="
extstr298="HOST"
extstr299="cgi.c"
extstr300="MD5"
extstr301="%sGot SIGBUS in write(2)!"
extstr302="chdir"
extstr303="strdup() failed."
extstr304="gethostname:"
extstr305="ARCFOUR-40"
extstr306="exiting Hydra normally (uptime %d seconds)"
extstr307="unable to malloc memory for req->path_translated"
extstr308="SSL_CLIENT_I_DN"
extstr309="Authentication password file for %s not found!"
extstr310="can't dup2 /dev/null to STDOUT_FILENO"
extstr311="write"
extstr312="SSL_CLIENT_V_END"
extstr313="Could not initialize sockets"
extstr314="description (%d bytes) is too long"
extstr315="%s: server version %s"
extstr316="chroot"
extstr317="Allow"
extstr318="HTTP_"
extstr319="tls: Error in rsa parameter generation"
extstr320="caught SIGSEGV, dumping core in %s"
extstr321="PidFile"
extstr322="unable to find '/' in req->pathname"
extstr323="unable to strdup pathname for req->path_translated"
extstr324="Warning: CGI Environment contains NULL value(index %d of %d)."
extstr325="SSL_SERVER_V_START"
extstr326="icky Linux kernel bug!"
extstr327="3DES"
extstr328="tls: could not find '%s'."
extstr329="DocumentRoot or UserDir length is too long."
extstr330="%o"
extstr331="tls: Error in dh parameter initialization"
extstr332="NULL values sent to access_add"
extstr333="CGI/1.1"
extstr334="Last-Modified:                              "
extstr335="DirectoryCache"
extstr336="NONE_MATCH"
extstr337="IF_"
extstr338="read body"
extstr339="<p><p></BODY></HTML>"
extstr340="unterminated string constant"
extstr341="Threads"
extstr342="Non CGI in init_cgi()!"
extstr343="/etc/hydra"
extstr344="unable to strdup req->request_uri for req->script_name"
extstr345="SSL_SERVER_M_SERIAL"
extstr346="RANGE"
extstr347="Error on line %d of %s: %s"
extstr348="Error parsing config files, exiting"
extstr349="Location: "
extstr350="nph-"
extstr351="HTTP/1.1 200 OK"
extstr352="HTTPS"
extstr353="UNKNOWN"
extstr354="Unknown status (%d), closing!"
extstr355="AES"
extstr356="Server: Hydra/0.1.8"
extstr357="Script '%s' is not executable."
extstr358="buffer flush"
extstr359="tls: Received alert %d '%s'."
extstr360="SERVER_PORT"
extstr361="<HTML><HEAD><TITLE>501 Not Implemented</TITLE></HEAD>"
extstr362="<BODY><H1>501 Not Implemented</H1>"
extstr363="This is not supported in Hydra."
extstr364="SSL_VERSION_LIBRARY"
extstr365="REQUEST_URI"
extstr366="unable to strdup 'q' in create_argv!"
extstr367="HTTP/1.1 412 Precondition Failed"
extstr368="MaxFilesCache"
extstr369="Regenerated a pool of %d threads."
extstr370="<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD>"
extstr371="<BODY><H1>400 Bad Request</H1>"
extstr372="Your client has issued a malformed or illegal request."
extstr373="Redirect"
extstr374="fork"
extstr375="false"
extstr376="</PRE>"
extstr377="</BODY>"
extstr378="</HTML>"
extstr379="Authentication attempt failed for %s from %s because: Bad Password"
extstr380="fcntl: unable to set server socket to nonblocking"
extstr381="Basic "
extstr382="PATH"
extstr383="malloc for new request"
extstr384="Keep-Alive"
extstr385="caught SIGTERM, starting shutdown"
extstr386="unlink temp file"
extstr387="200"
extstr388="tls: Error in prime generation"
extstr389="can't dup2 /dev/null to STDIN_FILENO"
extstr390=" was not found on this server."
extstr391="Not enough space in CGI environment for remainder of variables."
extstr392="NULL values sent to add_cgi_action"
extstr393="reaping child %d: status %d"
extstr394="KeepAliveTimeout"
extstr395=" [DIR] <A HREF="../">Parent Directory</A>"
extstr396="GATEWAY_INTERFACE"
extstr397="Server: Hydra/0.1.8 GnuTLS/"
extstr398="SSL_PROTOCOL"
extstr399="pipe"
extstr400="directory "%s": "
extstr401="Attempt to hash NULL or empty string! [get_homedir_hash_value]"
extstr402="text"
extstr403="Changing maintenance mode time interval to %d minutes"
extstr404="Got fd >= FD_SETSIZE."
extstr405="chdir (to chroot)"
extstr406="Could not strdup buffer for req->pathname!"
extstr407="POST "
extstr408="HTTP/1.1 416 Range Not Satisfiable"
extstr409=""*""
extstr410="Cleaning up file caches."
extstr411="KeepAliveMax"
extstr412="Content-Length [%d] > SinglePostLimit [%d] on POST!"
extstr413="sendfile write"
extstr414="can't set close-on-exec on server socket!"
extstr415="FAILED"
extstr416="application/x-httpd-cgi"
extstr417="fatal error - scanner input buffer overflow"
extstr418="DocumentRoot"
extstr419="<H2>Index of %s</H2>"
extstr420="<PRE>"
extstr421="SSL_CLIENT_VERIFY"
extstr422="NONE"
extstr423="tls: Generated temporary RSA parameters."
extstr424=" %3s %d %d:%d:%d %d"
extstr425="HTTP/1.1 505 HTTP Version Not Supported"
extstr426="SSLProtocols"
extstr427="Could not strdup req->request_uri for req->script_name"
extstr428="<HTML><HEAD><TITLE>401 Unauthorized</TITLE></HEAD>"
extstr429="<BODY><H1>401 Unauthorized</H1>"
extstr430="<HTML><HEAD><TITLE>503 Service Unavailable</TITLE></HEAD>"
extstr431="<BODY><H1>503 Service Unavailable</H1>"
extstr432="There are too many connections in use right now."
extstr433="Please try again later."
extstr434="SSLMACAlgorithms"
extstr435="TLS receiving error "%s""
extstr436="Unable to strdup in c_set_string"
extstr437="Could not allocate mmap list"
extstr438="tried to allocate (key=value) extra=%d: %s=%s"
extstr439="Deny"
extstr440="setsockopt"
extstr441="SinglePostLimit"
extstr442="Usage: %s [-c serverroot] [-r chroot] [-d]"
extstr443="getpwuid"
extstr444="SSL_SERVER_I_DN"
extstr445="setuid"
extstr446="SSL_CIPHER_EXPORT"
extstr447="unable to open access log"
extstr448="Tried to add Access for non-existing host %s."
extstr449="TLS1.0"
extstr450="TLS1.1"
extstr451="SERVER_NAME"
extstr452="out of dynamic memory in yy_scan_buffer()"
extstr453="buffer overrun - read.c, read_header - closing"
extstr454="http"
extstr455="bad buffer in yy_scan_bytes()"
extstr456="CgiLog"
extstr457="CONTENT_TYPE"
extstr458="Authentication attempt failed for %s from %s because: Invalid Username"
extstr459="Port"
extstr460="lseek"
extstr461="HTTP/%u.%u"
extstr462="unable to strdup buffer onto req->pathname"
extstr463="strdup (for server_root)"
extstr464="REQUEST_METHOD"
extstr465="SERVER_PROTOCOL"
extstr466="DirectoryMaker"
extstr467="CONTENT_LENGTH"
extstr468="Yipes! Null value sent as key to hash_insert!"
extstr469="mmap"
extstr470="SSLSessionTimeout"
extstr471="%s "
extstr472=", Issuer not known"
extstr473="ServerName"
extstr474="%b %d %k:%M:%S %Y %Z"
extstr475="DirectoryIndex"
extstr476="<HTML><HEAD><TITLE>416 Range Not Satisfiable</TITLE></HEAD>"
extstr477="<BODY><H1>416 Range Not Satisfiable</H1>"
extstr478="The requested range URL "
extstr479="REFERER"
extstr480="SSLCertificate"
extstr481="action_cgi.c"
extstr482="ACCEPT"
extstr483="CGIAction"
extstr484="Listen"
extstr485="Directory index table is full. Increase DIRECTORY_INDEX_TABLE_SIZE"
extstr486="trusted."
extstr487="Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr488="hash.c"
extstr489="out of memory adding virthost to hash"
extstr490="IP in virthost is tooooo long"
extstr491="GET "
extstr492="SSLCAList"
extstr493="Accept-Ranges: bytes"
extstr494="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789./"
extstr495="Tried to add Alias for non-existent host %s."
extstr496="REDIRECT_STATUS"
extstr497="cgi_header: unable to find LFLF"
extstr498="tls: certificate allocation error"
extstr499="Forked child "%s" pid %d"
extstr500=" GMT"
extstr501="document open"
extstr502="Error"
extstr503="Yipes! Null value sent as key to add_mime_type!"
extstr504="default"
extstr505="SSL_CLIENT_M_SERIAL"
extstr506="strdup of document_root failed"
extstr507="unable to open error log"
extstr508="<HTML><HEAD><TITLE>301 Moved Permanently</TITLE></HEAD>"
extstr509="<H1>301 Moved</H1>The document has moved"
extstr510="NULL"
extstr511="dup2 - pipes"
extstr512="out of dynamic memory in yy_create_buffer()"
extstr513="HTTP/1.1 500 Server Error"
extstr514="mkstemp"
extstr515="parser stack overflow"
extstr516="pipe read"
extstr517="Cannot not decrease the maximum files cache value, on runtime."
extstr518="HTTP/1.1 400 Bad Request"
extstr519="SSLCompressionMethods"
extstr520="pipe write"
extstr521="%s%s:%d - "
extstr522="SSL_CIPHER_USEKEYSIZE"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"