extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="ADDRESS_ANY"
extstr5="close_connection: %d"
extstr6="If-Unmodified-Since"
extstr7="/runtime/sys/web/login/check_num"
extstr8="basic "
extstr9="Host"
extstr10="Error403File"
extstr11="$Id: request.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr12="Ctime"
extstr13="nonempty path_args while PathInfo is off"
extstr14="debugging turned on"
extstr15="Set ERROR!"
extstr16="process_request: loop detected"
extstr17="NumHeaders"
extstr18="LogFormat"
extstr19="cgi_error"
extstr20="readfromclient: client went away while posting data"
extstr21="Cound not create unix domain socket: %s."
extstr22="Version"
extstr23="%s is not a regular file"
extstr24="get_path_info: open("%s") = %d"
extstr25="child process %d created"
extstr26="LocalPort"
extstr27="REMOTE_ADDR"
extstr28="This document has moved to URL <a href="%s">%s</a>."
extstr29="multiple Range headers"
extstr30="ExtraHeaders"
extstr31="Connection: close"
extstr32="cannot start up server at %s port %lu"
extstr33="readfromclient: %d %zd %zu %zd"
extstr34="ignoring Content-Length header from client"
extstr35=" %4d"
extstr36="Basic"
extstr37="servers will be closed in 3 secs"
extstr38="Clients"
extstr39="Last-Modified: %s"
extstr40="AllowDotfiles"
extstr41="EncryptedUserFile"
extstr42="AutoIndexCommand"
extstr43="spawn: failed to create child process"
extstr44="204 No Content"
extstr45="enter_csection"
extstr46="accept"
extstr47="/etc/scripts/misc/preupgrade.sh restore"
extstr48="127.0.0.1"
extstr49="/etc/scripts/misc/profile.sh put"
extstr50="init_log_buffer: out of memory"
extstr51="REMOTE_PORT"
extstr52="PathInfo"
extstr53="POST: length required"
extstr54="cp /bin/reboot /var/reboot"
extstr55="HEAD"
extstr56="RemoteAddress"
extstr57="Alias"
extstr58="Error401File"
extstr59="/www/Home/restart.htm"
extstr60="poll interrupted"
extstr61="process_request: %s"
extstr62="Content-Length: "
extstr63="empty path_translated"
extstr64="200 OK"
extstr65="redirecting"
extstr66="InfoCfgRestartFile"
extstr67="cannot add multicast membership"
extstr68="find_vs failed (host=%s)"
extstr69="Allow: GET, HEAD"
extstr70="%ssession:%d/user/ac_auth"
extstr71="SessionFilter"
extstr72="Control"
extstr73="login incorrect"
extstr74="UserFile"
extstr75="ErrorLog"
extstr76="*** %s starting"
extstr77="mask does not match address"
extstr78="Content-Type"
extstr79="sending 100-continue"
extstr80="%ssession:%d/time"
extstr81="%s"
extstr82="token too long"
extstr83="writetochild: bytestowrite is zero!"
extstr84="extra garbage from script ignored"
extstr85="Location: %s"
extstr86="400 Bad Request"
extstr87="/wan/rg/inf:1/static/ip"
extstr88="POST"
extstr89="log_request: nothing to log!"
extstr90="Error404File"
extstr91="Expect"
extstr92="If-Modified-Since"
extstr93="r+"
extstr94="script"
extstr95="premature end of file %s"
extstr96="var/proc/web/session:%d/user/ac_auth"
extstr97="listen"
extstr98="readfromchild: %d %zd %zu %zd"
extstr99="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr100="%s?%s"
extstr101="SessionIdleTime"
extstr102="could not decode authorization"
extstr103="absoluteURI "%s" should contain a net_loc"
extstr104="debugging turned off"
extstr105="AnyHost"
extstr106="warning: fail to create unix socket at %s"
extstr107="[SYSACT]Web login failure from %s"
extstr108="BytesWritten"
extstr109="IF_ANY"
extstr110="MaxUploadSize"
extstr111="unescape_url failed for "%s""
extstr112="getrlimit"
extstr113="REMOTE_PASSWD"
extstr114="416 Requested Range Not Satisfiable"
extstr115="Content-Disposition"
extstr116="Admin"
extstr117="304 Not Modified"
extstr118="Transfer-Encoding: chunked"
extstr119="%lx"
extstr120="HTTP/1.1 request without Host"
extstr121="unimplemented transfer-coding "%s""
extstr122="UDPServer"
extstr123="/var/run/mathopd_usock"
extstr124="_int"
extstr125="/var/reboot"
extstr126="%s&%s"
extstr127="fstat"
extstr128="REALM"
extstr129="AliasFile"
extstr130="/runtime/sys/web/login/check"
extstr131="bad Content-Length from client: "%s""
extstr132="bytes"
extstr133="/etc/scripts/misc/haltdemand.sh"
extstr134="[SYSACT]Fail to write file!"
extstr135="convert_cgi_headers: script should not send content-length with status %d"
extstr136="w+"
extstr137="HTTP/%d.%d"
extstr138="HTDOCS_DIR=%s"
extstr139="unexpected string"
extstr140="getsockname"
extstr141="/proc/driver/system_reset"
extstr142="%ssession:%d/ip"
extstr143="GET"
extstr144="100 Continue"
extstr145="PATH_TRANSLATED"
extstr146="StayRoot"
extstr147="The server is temporarily busy."
extstr148="Server: %s"
extstr149="In configuration file: %s"
extstr150="Server"
extstr151="setsockopt"
extstr152="xgi"
extstr153="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr154="[SYSACT]Web login success from %s with https"
extstr155="parse_http_version failed for "%s""
extstr156="readfromchild: script went away (pmax=%zu)"
extstr157="Content-Length"
extstr158="init_pollfds: out of memory"
extstr159="[SYSACT]Firmware update success"
extstr160="Method"
extstr161="Authorization"
extstr162="403 Forbidden"
extstr163="dup"
extstr164="access denied"
extstr165="$Id: cgi.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr166="makedir: redirecting to %s"
extstr167="ContentLength"
extstr168="Connection: keep-alive"
extstr169="Cannot open configuration file %s"
extstr170="upload_image"
extstr171="[SYSACT]Web login success from %s"
extstr172="append_indexes: open("%s") = %d"
extstr173="NumConnections=%lu nfiles=%d"
extstr174="If-Range"
extstr175="HTTP/1.1 %s"
extstr176="Date: %s"
extstr177="chunked"
extstr178="IndexNames"
extstr179="filename="
extstr180="bad address"
extstr181="On"
extstr182="Your request was not understood or not allowed by this server."
extstr183="prepare_reply failed in cgi_error"
extstr184=" UDP"
extstr185="out of memory"
extstr186="SessionMax"
extstr187="sanitize_path: old path: %s"
extstr188="scanlflf: buffer full"
extstr189="Address"
extstr190="waitpid"
extstr191="SCRIPT_FILENAME"
extstr192="$Id: base64.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr193="Clobber"
extstr194="process_request finished (s=%d)"
extstr195="multipart/form-data;"
extstr196="/dev/null"
extstr197="%ld"
extstr198="UNSUBSCRIBE"
extstr199="process_fd: path_args is not empty"
extstr200="%a, %d %b %Y %H:%M:%S GMT"
extstr201="SERVER_SOFTWARE"
extstr202="503 Service Unavailable"
extstr203="POST to file rejected"
extstr204="readfromclient: bytestoread is zero!"
extstr205="InfoFWRestartFile"
extstr206="no more sockets to poll from"
extstr207="convert_cgi_headers: disallowing header "%.*s""
extstr208="invalid user"
extstr209="POST to specialty rejected"
extstr210="Backlog"
extstr211="401 Not Authorized"
extstr212="readfromchild: premature end of script headers (ipp=%ld)"
extstr213="/wan/rg/inf:1/mode"
extstr214="boundary="
extstr215="read multipart"
extstr216="Mathopd allocate memory failed!"
extstr217="External"
extstr218="file modified (%ld > %ld)"
extstr219="start server at %s(%s):%d%s"
extstr220="Cannot open log files"
extstr221="can not alloc input buffer"
extstr222="%s timeout to %s[%hu]"
extstr223="CoreDirectory"
extstr224="webuserok: fdopen failed"
extstr225="Read database failed."
extstr226="BytesRead"
extstr227="child process %d stopped!?"
extstr228="append_indexes: cannot open %s"
extstr229="302 Moved"
extstr230=".."
extstr231="get_mime failed for %s"
extstr232="User"
extstr233="child process %d exited with status %d"
extstr234="LocalAddress"
extstr235=",%s"
extstr236="cannot open %s"
extstr237="unexpected opening brace"
extstr238="RemotePort"
extstr239="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr240="/www/index.php"
extstr241="%d"
extstr242="500 Internal Server Error"
extstr243="no colon in decoded authorization"
extstr244="client_input is not empty"
extstr245="unknown specialty"
extstr246="form-data; name="
extstr247="clobbering connection to %s[%hu]"
extstr248="Content-Range: bytes %ju-%ju/%ju"
extstr249="getline: fallen off the end"
extstr250="/var/config.bin"
extstr251="QueryString"
extstr252="Cannot open database."
extstr253="get_path_info failed for %s"
extstr254="404 Not Found"
extstr255="connections closed"
extstr256="umount %s"
extstr257="SCRIPT_NAME"
extstr258="User-agent"
extstr259="BufSize"
extstr260="/sbin/reboot"
extstr261="405 Method Not Allowed"
extstr262="keep-alive"
extstr263="You need proper authorization to use this resource."
extstr264="SERVER_ADDR"
extstr265="fds:     "
extstr266="events:  "
extstr267="Content-Range: bytes */%ju"
extstr268="ErrorFWUploadFile"
extstr269="HTTP"
extstr270="Tuning"
extstr271="servers closed"
extstr272="no room left for HTTP headers"
extstr273="satisfy_range failed"
extstr274="PATH_INFO"
extstr275="QUERY_STRING"
extstr276="convert_cgi_headers: too many header lines"
extstr277="get_path_info: curdir = "%s""
extstr278="writetochild: %d %zd %zu %zd"
extstr279="%s_reply"
extstr280="socketpair"
extstr281="read_connection: NUL in headers"
extstr282="$Id: util.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr283="NOTIFY"
extstr284="no input"
extstr285="%*jd"
extstr286="wait"
extstr287="log_request: cannot write to log file"
extstr288="/www/login_fail.php"
extstr289="ExactMatch"
extstr290="SUBSCRIBE"
extstr291="method "%s" not implemented"
extstr292="unknown keyword"
extstr293="/etc/scripts/misc/preupgrade.sh"
extstr294="Status"
extstr295="[SYSACT]Web logout from %s"
extstr296="file not found"
extstr297="unknown class!?"
extstr298="NoApply"
extstr299="/usr/sbin/reboot"
extstr300="suppressing '100 Continue' response (no body)"
extstr301="WWW-Authenticate: Basic realm="%s""
extstr302="Connection"
extstr303="Virtual"
extstr304="chdir"
extstr305="HTTP/1.1 %.*s"
extstr306="empty Host header"
extstr307="parse_expect_header failed for "%s""
extstr308="gmtime failed!?!?!?"
extstr309="100-continue"
extstr310="assign_rfd: rfd already assigned!?!?"
extstr311="/wan/rg/inf:1/dhcp/sys/hostname"
extstr312="ScriptBufSize"
extstr313="M-SEARCH"
extstr314="chroot"
extstr315="HTTP/"
extstr316="write"
extstr317="convert_cgi_headers: illegal content-length header "%.*s""
extstr318="nds:vf:t"
extstr319="new_pool: out of memory"
extstr320="Uri"
extstr321="Allow"
extstr322="%s/?%s"
extstr323="HTTP_"
extstr324="$Id: core.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr325="%s/%.*s"
extstr326="bind"
extstr327="can not assign both address and interface"
extstr328="cl_start is null!?!?"
extstr329="Apply"
extstr330="cannot open userfile %s"
extstr331="LogGMT"
extstr332="faketoreal failed"
extstr333="process_cgi: %d"
extstr334="write_connection: %d %zd %d %d"
extstr335="Referer"
extstr336="MicroTime"
extstr337="Wait"
extstr338="RemoteUser"
extstr339="warning: received a error command..."
extstr340="CGI/1.1"
extstr341="AcceptMulti"
extstr342="*** shutting down"
extstr343="%jd"
extstr344="revents: "
extstr345="%.*s"
extstr346="%ju"
extstr347="logs reopened"
extstr348="%s/%s"
extstr349="input buffer full"
extstr350="range covered entire file"
extstr351="501 Not Implemented"
extstr352="reboot"
extstr353="leave_csection"
extstr354="/var/proc/web/"
extstr355="/dev/stdout"
extstr356="412 Precondition Failed"
extstr357="cannot prepare reply for client"
extstr358="HTTP/1.1 200 OK"
extstr359="AUTH_TYPE"
extstr360="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr361="login incorrect !"
extstr362="suppressing '100 Continue' response (more input received)"
extstr363="open"
extstr364="/runtime/stunnel/clientip"
extstr365="%s: %s"
extstr366="UserDirectory"
extstr367="SERVER_PORT"
extstr368="Date"
extstr369="InputBufSize"
extstr370="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr371="REQUEST_URI"
extstr372="logs rotated"
extstr373="accept_connection: %d"
extstr374="ChildLog"
extstr375="close"
extstr376="PATH"
extstr377="Error at token '%s' around line %d"
extstr378="Content-Type: text/html"
extstr379="Keep-Alive"
extstr380="UserAgent"
extstr381="close_rfd: %d"
extstr382="Off"
extstr383="HTTP/1.1 302 Moved"
extstr384="???"
extstr385="<title>%s</title>"
extstr386="<h1>%s</h1>"
extstr387="GATEWAY_INTERFACE"
extstr388=" %4hd"
extstr389="TimeTaken"
extstr390="/bin/reboot"
extstr391="Export"
extstr392="%ssession:%d/user/group"
extstr393="sanitize_path: new path: %s"
extstr394="SessionControl"
extstr395="init_cgi_headers: out of memory"
extstr396="Access to this resource has been denied to you."
extstr397="%s/sessiontimeout"
extstr398="writetoclient: bytestowrite is zero!"
extstr399="check_path failed for %s"
extstr400="user unknown"
extstr401="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr402="unknown error (help)"
extstr403="received command: entering critical section"
extstr404="RootDirectory"
extstr405="virtualhost not initialized!"
extstr406="SESSION_ID"
extstr407="file %s has modification time in the future"
extstr408="makedir: url too large"
extstr409="Location"
extstr410="PutEnv"
extstr411="url too long (%zu > %d)"
extstr412="PIDFile"
extstr413="Mathopd/1.5p6"
extstr414="cannot set re-use flag"
extstr415="206 Partial Content"
extstr416="Cannot open %s"
extstr417="%.24s [%d] "
extstr418="%ssession:%d/%s"
extstr419="Cannot open PID file"
extstr420="Log"
extstr421="=%s"
extstr422="%s: "
extstr423="poll"
extstr424="$Id: stub.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr425="Deny"
extstr426="/www/logout.php"
extstr427="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr428="supplied username too long"
extstr429="The resource requested could not be found on this server."
extstr430="warning: NumConnections is too high"
extstr431="417 Expectation Failed"
extstr432="[not set]"
extstr433="[SYSACT]Web logout from %s with https"
extstr434="cp /usr/sbin/reboot /var/reboot"
extstr435="$Id: poll-emul.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr436="SanitizePath"
extstr437="SERVER_NAME"
extstr438="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr439="convert_cgi_headers: s=%d!?"
extstr440="Types"
extstr441="<p>Please contact the site administrator at <i>%s</i>."
extstr442="%ssession:%d"
extstr443="unexpected closing brace"
extstr444="ScriptUser"
extstr445="CONTENT_TYPE"
extstr446="Port"
extstr447="lseek"
extstr448="log_request: buffer too small!?!?"
extstr449="POST to AutoIndexCommand rejected"
extstr450="Access"
extstr451="REQUEST_METHOD"
extstr452="SERVER_PROTOCOL"
extstr453="CONTENT_LENGTH"
extstr454="/www/Home/wrongImg.htm"
extstr455="child process %d killed by signal %d"
extstr456="client sent request-body; turning off keepalive"
extstr457="%s/"
extstr458="read"
extstr459="ServerName"
extstr460="[SYSACT]Web login failure from %s with https"
extstr461="init_connections: out of memory"
extstr462="alias without matching location"
extstr463="text/html"
extstr464="RunScriptsAsOwner"
extstr465="PathArgs"
extstr466="NumConnections"
extstr467="/var/run/xmldb_sock"
extstr468="readfromchild: bytestoread is zero!"
extstr469="ErrorCfgUploadFile"
extstr470="REMOTE_USER"
extstr471="NoHost"
extstr472="$Id: log.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr473="Interface"
extstr474="get_mime: type=%s, class=%d"
extstr475="ScriptTimeout"
extstr476="returning partial content"
extstr477="Specials"
extstr478="Range"
extstr479="overflow in faketoreal"
extstr480="illegal port number"
extstr481="%hu"
extstr482="socket"
extstr483="Content-Type: %s"
extstr484="h:"
extstr485="Get ERROR!"
extstr486="Umask"
extstr487="upload_config"
extstr488="Internal"
extstr489="%s %s"
extstr490="CGI"
extstr491="cp /sbin/reboot /var/reboot"
extstr492="convert_cgi_headers: illegal header line "%.*s""
extstr493="received command: leaving critical section"
extstr494="414 Request-URI Too Long"
extstr495="Cound not connect to unix socket: %s."
extstr496="505 HTTP Version Not Supported"
extstr497="Timeout"
extstr498="411 Length Required"
extstr499="illegal quantity"
extstr500="You may not specify more than one configuration file."
extstr501="process_cgi: out of memory"
extstr502="Realm"
extstr503="bad network"
extstr504="fill_connection: %d %zd %d %d"
extstr505="writetoclient: %d %zd %zu %zd"
extstr506="%ld.%06ld"
extstr507="unexpected end of file"
extstr508="ignoring Range header "%s""
extstr509="/dev/stderr"
extstr510="$Id: main.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr511="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"