extstr0="$Id: stub.c,v 1.114 2007/07/07 16:04:12 boland Exp $"
extstr1="authorization string too long"
extstr2="Transfer-Encoding"
extstr3="fclose"
extstr4="SCRIPT_NAME"
extstr5="User-agent"
extstr6="Forked child processes: %lu"
extstr7="BufSize"
extstr8="If-Unmodified-Since"
extstr9="405 Method Not Allowed"
extstr10="Pipelined requests: %lu"
extstr11="keep-alive"
extstr12="basic "
extstr13="Host"
extstr14="You need proper authorization to use this resource."
extstr15="NumProcesses"
extstr16="SERVER_ADDR"
extstr17="fds:     "
extstr18="Ctime"
extstr19="nonempty path_args while PathInfo is off"
extstr20="close_connection: %d"
extstr21="debugging turned on"
extstr22="PUT: length required"
extstr23="events:  "
extstr24="NumHeaders"
extstr25="LogFormat"
extstr26="cgi_error"
extstr27="Content-Range: bytes */%ju"
extstr28="HTTP"
extstr29="Tuning"
extstr30="servers closed"
extstr31="no room left for HTTP headers"
extstr32="%s:IPV6, is multicast"
extstr33="Version"
extstr34="$Id: log.c,v 1.58 2007/07/07 16:04:12 boland Exp $"
extstr35="PATH_INFO"
extstr36="QUERY_STRING"
extstr37="ServerId"
extstr38="RANGE_FLOOR"
extstr39="get_path_info: open("%s") = %d"
extstr40="child process %d created"
extstr41="LocalPort"
extstr42="REMOTE_ADDR"
extstr43="writetochild: %d %zd %zu %zd"
extstr44="socketpair"
extstr45="read_connection: NUL in headers"
extstr46="accept_connection: getnameinfo failed for sock: %s"
extstr47="This document has moved to URL <a href="%s">%s</a>."
extstr48="multiple Range headers"
extstr49="ExtraHeaders"
extstr50="Connection: close"
extstr51="read_connection: unable to get peer info: %s"
extstr52="process_headers"
extstr53="$Id: imap.c,v 1.41 2003/12/01 11:22:06 boland Exp $"
extstr54="wait"
extstr55="log_request: cannot write to log file"
extstr56="readfromclient: %d %zd %zu %zd"
extstr57="ExactMatch"
extstr58="SUBSCRIBE"
extstr59="cannot run scripts without changing identity"
extstr60="method "%s" not implemented"
extstr61="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
extstr62="Imagemap"
extstr63="process_redirect: no newline in %s"
extstr64="spawn: failed to create child process"
extstr65="spoly"
extstr66="HTTP/%d.%d"
extstr67=" %4d"
extstr68="Umask"
extstr69="Basic"
extstr70="too many lines"
extstr71="Status"
extstr72="$Id: redirect.c,v 1.23 2003/12/21 23:25:20 boland Exp $"
extstr73="getsockopt"
extstr74="unknown class!?"
extstr75="rect"
extstr76="Exited child processes: %lu"
extstr77="inet"
extstr78="ScriptUser or RunScriptsAsOwner must be set"
extstr79="suppressing '100 Continue' response (no body)"
extstr80="WWW-Authenticate: Basic realm="%s""
extstr81="Connection"
extstr82="setsockopt: cannot bind to device %s"
extstr83="Last-Modified: %s"
extstr84="AllowDotfiles"
extstr85="EncryptedUserFile"
extstr86="chdir"
extstr87="Family"
extstr88="PID"
extstr89="HTTP/1.1 %.*s"
extstr90="AutoIndexCommand"
extstr91="PUT"
extstr92="empty Host header"
extstr93="parse_expect_header failed for "%s""
extstr94="gmtime failed!?!?!?"
extstr95="v6only"
extstr96="100-continue"
extstr97="204 No Content"
extstr98="accept"
extstr99="[any]"
extstr100="Requests executed: %lu"
extstr101="ScriptBufSize"
extstr102="HTTP/1.1 request without Host"
extstr103="M-SEARCH"
extstr104="chroot"
extstr105="init_log_buffer: out of memory"
extstr106="REMOTE_PORT"
extstr107="PathInfo"
extstr108="POST: length required"
extstr109="write"
extstr110="convert_cgi_headers: illegal content-length header "%.*s""
extstr111="cannot prepare reply for client"
extstr112="process_redirect: cannot open %s"
extstr113="HEAD"
extstr114="RemoteAddress"
extstr115="new_pool: out of memory"
extstr116="Uri"
extstr117="Alias"
extstr118="%s/?%s"
extstr119="Error401File"
extstr120="HTTP_"
extstr121="readfromchild: script went away (pmax=%lld)"
extstr122="%s/%.*s"
extstr123="poll interrupted"
extstr124="SERVER_ID"
extstr125="process_request: %s"
extstr126="httpd: unable to get ipaddr from '%s'."
extstr127="Content-Length: "
extstr128="cl_start is null!?!?"
extstr129="empty path_translated"
extstr130="200 OK"
extstr131="redirecting"
extstr132="HTTP/"
extstr133="cannot open userfile %s"
extstr134="LogGMT"
extstr135="%s: clobbering connection to %s[%s]"
extstr136="find_vs failed (host=%s)"
extstr137="faketoreal failed"
extstr138="process_cgi: %d"
extstr139="Allow: GET, HEAD"
extstr140="write_connection: %d %zd %d %d"
extstr141="readfromchild: premature end of script headers (ipp=%zd)"
extstr142="MicroTime"
extstr143="CaptiveNetworkSupport"
extstr144="nodelay"
extstr145="Wait"
extstr146="RemoteUser"
extstr147="%u"
extstr148="%s"
extstr149="cannot remove temporary file %s"
extstr150="Control"
extstr151="login incorrect"
extstr152="CGI/1.1"
extstr153="AcceptMulti"
extstr154="*** shutting down"
extstr155="UserFile"
extstr156="%jd"
extstr157="ErrorLog"
extstr158="Datagrams"
extstr159="revents: "
extstr160="%.*s"
extstr161="*** %s starting"
extstr162="%ju"
extstr163="Content-Type"
extstr164="DELETE"
extstr165="logs reopened"
extstr166="user unknown"
extstr167="token too long"
extstr168="too many points"
extstr169="input buffer full"
extstr170="80"
extstr171="dump: failed to associate stream with descriptor %d"
extstr172="range covered entire file"
extstr173="writetochild: bytestowrite is zero!"
extstr174="                     children: %8ld.%02ld"
extstr175="extra garbage from script ignored"
extstr176="%s %s"
extstr177="<p>Please contact the site administrator at <i>%s</i>."
extstr178="*** Dump performed at %ld.%06ld"
extstr179="no point"
extstr180="readfromclient: client went away while posting data"
extstr181="RANGE"
extstr182="/dev/stdout"
extstr183="POST"
extstr184="Options"
extstr185="text/plain"
extstr186="log_request: nothing to log!"
extstr187="Error404File"
extstr188="412 Precondition Failed"
extstr189="Expect"
extstr190="If-Modified-Since"
extstr191="Active connections: %d out of %lu"
extstr192="HTTP/1.1 200 OK"
extstr193="AUTH_TYPE"
extstr194="suppressing '100 Continue' response (more input received)"
extstr195="too few poly points"
extstr196="open"
extstr197="ScriptUser"
extstr198="/tmp/mathopd-%d-dump.XXXXXXX"
extstr199="%s: %s"
extstr200="script"
extstr201="/tmp/mathop-dump.XXXXXXXX"
extstr202="premature end of file %s"
extstr203="UserDirectory"
extstr204="too few spoly points"
extstr205="%s: %d"
extstr206="SERVER_PORT"
extstr207="Date"
extstr208="$Id: main.c,v 1.227 2007/07/21 11:38:23 boland Exp $"
extstr209="listen"
extstr210="readfromchild: %d %zd %zu %zd"
extstr211="InputBufSize"
extstr212="convert_cgi_headers: illegal header line "%.*s""
extstr213="address %s port %s: %s"
extstr214="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr215="%s?%s"
extstr216="REQUEST_URI"
extstr217="logs rotated"
extstr218="write_connection"
extstr219="could not decode authorization"
extstr220="absoluteURI "%s" should contain a net_loc"
extstr221="debugging turned off"
extstr222="CPU time used by this process: %8ld.%02ld"
extstr223="satisfy_range failed"
extstr224="AnyHost"
extstr225="unexpected string"
extstr226="Redirect"
extstr227="accept_connection: %d"
extstr228="ChildLog"
extstr229="BytesWritten"
extstr230="%s is not a regular file"
extstr231="usage: %s [ -ndvt ] [ -f configuration_file ]"
extstr232="convert_cgi_headers: too many header lines"
extstr233="Error at token '%s' around line %d"
extstr234="Keep-Alive"
extstr235="unescape_url failed for "%s""
extstr236="Virtual"
extstr237="UserAgent"
extstr238="getrlimit"
extstr239="close_rfd: %d"
extstr240="Off"
extstr241="416 Requested Range Not Satisfiable"
extstr242="Admin"
extstr243="304 Not Modified"
extstr244="Transfer-Encoding: chunked"
extstr245="%lx"
extstr246="HTTP/1.1 302 Moved"
extstr247="LocalAddress"
extstr248="???"
extstr249="Date: %s"
extstr250="<title>%s</title>"
extstr251="<h1>%s</h1>"
extstr252="GATEWAY_INTERFACE"
extstr253=" %4hd"
extstr254="get_path_info: curdir = "%s""
extstr255="TimeTaken"
extstr256="Export"
extstr257="unimplemented transfer-coding "%s""
extstr258="sanitize_path: new path: %s"
extstr259="lseek"
extstr260="text"
extstr261="$Id: util.c,v 1.15 2002/03/24 17:45:14 boland Exp $"
extstr262="circle"
extstr263="init_cgi_headers: out of memory"
extstr264="fstat"
extstr265="%*jd"
extstr266="Access to this resource has been denied to you."
extstr267="POST to AutoIndexCommand rejected"
extstr268="writetoclient: bytestowrite is zero!"
extstr269="ndvf:t"
extstr270="bad Content-Length from client: "%s""
extstr271="%d"
extstr272="check_path failed for %s"
extstr273="pool_adjust: n=%zu"
extstr274="bytes"
extstr275="remove"
extstr276="501 Not Implemented"
extstr277="PIDFile"
extstr278="convert_cgi_headers: script should not send content-length with status %d"
extstr279="cannot add multicast membership - %s"
extstr280="unknown error (help)"
extstr281="RootDirectory"
extstr282="%s/"
extstr283="virtualhost not initialized!"
extstr284="too few circle points"
extstr285="file %s has modification time in the future"
extstr286="Priority"
extstr287="makedir: url too large"
extstr288="Location"
extstr289="getsockname"
extstr290="close"
extstr291="%s timeout to %s[%s]"
extstr292="PutEnv"
extstr293="GET"
extstr294="100 Continue"
extstr295="$Id: request.c,v 1.311 2007/07/21 10:41:13 boland Exp $"
extstr296="url too long (%zu > %d)"
extstr297="PATH_TRANSLATED"
extstr298="StayRoot"
extstr299="The server is temporarily busy."
extstr300="Server: %s"
extstr301="CONTENT_LENGTH"
extstr302="cannot set re-use flag"
extstr303="In configuration file: %s"
extstr304="206 Partial Content"
extstr305="Server"
extstr306="Ext"
extstr307="rcvbuf"
extstr308="Cannot open %s"
extstr309="setsockopt"
extstr310="Connections:"
extstr311="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr312="parse_http_version failed for "%s""
extstr313="Cannot open PID file"
extstr314="Log"
extstr315="=%s"
extstr316="point"
extstr317="http://%s/smart404/index.php"
extstr318="Accepted connections: %lu"
extstr319="poly"
extstr320="Mathopd/1.6b9"
extstr321="%s: "
extstr322="no input"
extstr323="poll"
extstr324="%.24s [%d] "
extstr325="Authorization"
extstr326="Max simultaneous connections since last dump: %d"
extstr327="cannot open map file %s"
extstr328="403 Forbidden"
extstr329="too few rect points"
extstr330="dup"
extstr331="Referer"
extstr332="makedir: redirecting to %s"
extstr333="%s: ignore the response to [%s]"
extstr334="ContentLength"
extstr335="supplied username too long"
extstr336="Cannot open configuration file %s"
extstr337="RANGE_SUFFIX"
extstr338="The resource requested could not be found on this server."
extstr339="unknown address family"
extstr340="append_indexes: open("%s") = %d"
extstr341="417 Expectation Failed"
extstr342="If-Range"
extstr343="HTTP/1.1 %s"
extstr344="chunked"
extstr345="IndexNames"
extstr346="$Id: cgi.c,v 1.120 2004/04/25 19:08:57 boland Exp $"
extstr347="[not set]"
extstr348="On"
extstr349="Your request was not understood or not allowed by this server."
extstr350="prepare_reply failed in cgi_error"
extstr351="out of memory"
extstr352="SanitizePath"
extstr353="sanitize_path: old path: %s"
extstr354="SERVER_NAME"
extstr355="imagemap: url too large"
extstr356="scanlflf: buffer full"
extstr357="*** End of dump"
extstr358="process_redirect: cannot read %s"
extstr359="Address"
extstr360="convert_cgi_headers: s=%d!?"
extstr361="waitpid"
extstr362="Types"
extstr363="Location: %s"
extstr364="400 Bad Request"
extstr365="ignoring Content-Length header from client"
extstr366="SCRIPT_FILENAME"
extstr367="Clobber"
extstr368="unexpected closing brace"
extstr369="accept_udp_connection"
extstr370="process_request finished (s=%d)"
extstr371="imagemap: %s on line %d of %s"
extstr372="/dev/null"
extstr373="%ld"
extstr374="%s: method[%s], nheaders=[%d], URL[%s]"
extstr375="UNSUBSCRIBE"
extstr376="CONTENT_TYPE"
extstr377="Port"
extstr378="unknown keyword"
extstr379="%a, %d %b %Y %H:%M:%S GMT"
extstr380="log_request: buffer too small!?!?"
extstr381="SERVER_SOFTWARE"
extstr382="Content-Length"
extstr383="503 Service Unavailable"
extstr384="REQUEST_METHOD"
extstr385="SERVER_PROTOCOL"
extstr386="inet6"
extstr387="POST to file rejected"
extstr388="sndbuf"
extstr389="no colon in decoded authorization"
extstr390="init_pollfds: out of memory"
extstr391="child process %d killed by signal %d"
extstr392="client sent request-body; turning off keepalive"
extstr393="startup_server"
extstr394="readfromclient: bytestoread is zero!"
extstr395="init_child: script buffer too small!"
extstr396="RANGE_CEILING"
extstr397="cannot start up server at %s port %s"
extstr398="no more sockets to poll from"
extstr399="process_imap: fdopen failed"
extstr400="read"
extstr401="ServerName"
extstr402="convert_cgi_headers: disallowing header "%.*s""
extstr403="init_connections: out of memory"
extstr404="invalid user"
extstr405="POST to specialty rejected"
extstr406="Backlog"
extstr407="401 Not Authorized"
extstr408="number too big"
extstr409="accept_connection: getnameinfo failed for peer: %s"
extstr410="alias without matching location"
extstr411="text/html"
extstr412="performing internal dump"
extstr413="RunScriptsAsOwner"
extstr414="ExpireInterval"
extstr415="PathArgs"
extstr416="file not modified (%ld <= %ld)"
extstr417="NumConnections"
extstr418="/var/run/xmldb_sock"
extstr419="readfromchild: bytestoread is zero!"
extstr420="REMOTE_USER"
extstr421="NoHost"
extstr422="Method"
extstr423="External"
extstr424="Interface"
extstr425="get_mime: type=%s, class=%d"
extstr426="unknown socket option"
extstr427="ScriptTimeout"
extstr428="file modified (%ld > %ld)"
extstr429="returning partial content"
extstr430="Specials"
extstr431="Range"
extstr432="file not found"
extstr433="$Id: core.c,v 1.239 2007/07/07 16:04:12 boland Exp $"
extstr434="overflow in faketoreal"
extstr435="illegal port number"
extstr436="socket"
extstr437="Dump"
extstr438="Cannot open log files"
extstr439="Content-Type: %s"
extstr440="CoreDirectory"
extstr441="webuserok: fdopen failed"
extstr442="sending 100-continue"
extstr443="BytesRead"
extstr444="root privileges are required to change identity"
extstr445="child process %d stopped!?"
extstr446="Expires: %s"
extstr447="%s: getnameinfo failed for sock: %s"
extstr448="append_indexes: cannot open %s"
extstr449="302 Moved"
extstr450="CGI"
extstr451="get_mime failed for %s"
extstr452="fdopen"
extstr453="getline: fallen off the end"
extstr454="Greedy"
extstr455="User"
extstr456="$Id: config.c,v 1.193 2007/07/07 16:04:12 boland Exp $"
extstr457="$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $"
extstr458="414 Request-URI Too Long"
extstr459="$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Exp $"
extstr460="child process %d exited with status %d"
extstr461="505 HTTP Version Not Supported"
extstr462=",%s"
extstr463="Timeout"
extstr464="httpd: unable to get ipv6 interface index from '%s'."
extstr465="clobbering connection to %s[%s]"
extstr466="-%d"
extstr467="411 Length Required"
extstr468="default"
extstr469="illegal quantity"
extstr470="cannot open %s"
extstr471="You may not specify more than one configuration file."
extstr472="process_cgi: out of memory"
extstr473="Realm"
extstr474="unexpected opening brace"
extstr475="Http server reject service. (system load = %ld)"
extstr476="fill_connection: %d %zd %d %d"
extstr477="M-SEARCH allow accept '*'"
extstr478="Uptime: %d seconds"
extstr479="writetoclient: %d %zd %zu %zd"
extstr480="RemotePort"
extstr481="500 Internal Server Error"
extstr482="%ld.%06ld"
extstr483="unexpected end of file"
extstr484="client_input is not empty"
extstr485="mkstemp"
extstr486="unknown specialty"
extstr487="Connection: keep-alive"
extstr488="a+"
extstr489="process_fd: path_args is not empty"
extstr490="Content-Range: bytes %ju-%ju/%ju"
extstr491="assign_rfd: rfd already assigned!?!?"
extstr492="writetoclient"
extstr493="ignoring Range header "%s""
extstr494="/dev/stderr"
extstr495="QueryString"
extstr496="socket option %d error"
extstr497="odd number of coords"
extstr498="get_path_info failed for %s"
extstr499="404 Not Found"
extstr500="connections closed"
extstr501="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"