extstr0="authorization string too long"
extstr1="Transfer-Encoding"
extstr2="fclose"
extstr3="SCRIPT_NAME"
extstr4="User-agent"
extstr5="Forked child processes: %lu"
extstr6="BufSize"
extstr7="If-Unmodified-Since"
extstr8="405 Method Not Allowed"
extstr9="Pipelined requests: %lu"
extstr10="keep-alive"
extstr11="basic "
extstr12="Host"
extstr13="You need proper authorization to use this resource."
extstr14="NumProcesses"
extstr15="SERVER_ADDR"
extstr16="fds:     "
extstr17="Ctime"
extstr18="nonempty path_args while PathInfo is off"
extstr19="close_connection: %d"
extstr20="debugging turned on"
extstr21="PUT: length required"
extstr22="events:  "
extstr23="NumHeaders"
extstr24="LogFormat"
extstr25="cgi_error"
extstr26="Content-Range: bytes */%ju"
extstr27="HTTP"
extstr28="Tuning"
extstr29="servers closed"
extstr30="no room left for HTTP headers"
extstr31="prepare_reply failed in "
extstr32="%s:IPV6, is multicast"
extstr33="Version"
extstr34="satisfy_range failed"
extstr35="PATH_INFO"
extstr36="%s is not a regular file"
extstr37="ServerId"
extstr38="RANGE_FLOOR"
extstr39="get_path_info: open("%s") = %d"
extstr40="child process %d created"
extstr41="LocalPort"
extstr42="REMOTE_ADDR"
extstr43="writetochild: %d %zd %zu %zd"
extstr44="socketpair"
extstr45="read_connection: NUL in headers"
extstr46="accept_connection: getnameinfo failed for sock: %s"
extstr47="This document has moved to URL <a href="%s">%s</a>."
extstr48="multiple Range headers"
extstr49="ExtraHeaders"
extstr50="Connection: close"
extstr51="read_connection: unable to get peer info: %s"
extstr52="process_headers"
extstr53="wait"
extstr54="log_request: cannot write to log file"
extstr55="readfromclient: %d %zd %zu %zd"
extstr56="ExactMatch"
extstr57="SUBSCRIBE"
extstr58="cannot run scripts without changing identity"
extstr59="method "%s" not implemented"
extstr60="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
extstr61="Imagemap"
extstr62="process_redirect: no newline in %s"
extstr63="gmtime failed!?!?!?"
extstr64="spoly"
extstr65="HTTP/%d.%d"
extstr66=" %4d"
extstr67="Umask"
extstr68="Basic"
extstr69="too many lines"
extstr70="Status"
extstr71="file not found"
extstr72="getsockopt"
extstr73="unknown class!?"
extstr74="rect"
extstr75="Exited child processes: %lu"
extstr76="inet"
extstr77="ScriptUser or RunScriptsAsOwner must be set"
extstr78="suppressing '100 Continue' response (no body)"
extstr79="WWW-Authenticate: Basic realm="%s""
extstr80="Connection"
extstr81="setsockopt: cannot bind to device %s"
extstr82="Last-Modified: %s"
extstr83="AllowDotfiles"
extstr84="EncryptedUserFile"
extstr85="chdir"
extstr86="Family"
extstr87="HTTP/1.1 %.*s"
extstr88="AutoIndexCommand"
extstr89="PUT"
extstr90="empty Host header"
extstr91="parse_expect_header failed for "%s""
extstr92="spawn: failed to create child process"
extstr93="v6only"
extstr94="set socket option error for tcp nodelay on"
extstr95="accept"
extstr96="[any]"
extstr97="Requests executed: %lu"
extstr98="ScriptBufSize"
extstr99="HTTP/1.1 request without Host"
extstr100="M-SEARCH"
extstr101="chroot"
extstr102="init_log_buffer: out of memory"
extstr103="REMOTE_PORT"
extstr104="PathInfo"
extstr105="POST: length required"
extstr106="write"
extstr107="convert_cgi_headers: illegal content-length header "%.*s""
extstr108="cannot prepare reply for client"
extstr109="process_redirect: cannot open %s"
extstr110="HEAD"
extstr111="@nL"
extstr112="RemoteAddress"
extstr113="new_pool: out of memory"
extstr114="Uri"
extstr115="Alias"
extstr116="%s/?%s"
extstr117="Error401File"
extstr118="HTTP_"
extstr119="readfromchild: script went away (pmax=%lld)"
extstr120="%s/%.*s"
extstr121="poll interrupted"
extstr122="SERVER_ID"
extstr123="process_request: %s"
extstr124="httpd: unable to get ipaddr from '%s'."
extstr125="Content-Length: "
extstr126="cl_start is null!?!?"
extstr127="empty path_translated"
extstr128="200 OK"
extstr129="redirecting"
extstr130="HTTP/"
extstr131="cannot open userfile %s"
extstr132="LogGMT"
extstr133="%s: clobbering connection to %s[%s]"
extstr134="Server: "
extstr135="find_vs failed (host=%s)"
extstr136="faketoreal failed"
extstr137="process_cgi: %d"
extstr138="Allow: GET, HEAD"
extstr139="write_connection: %d %zd %d %d"
extstr140="readfromchild: premature end of script headers (ipp=%zd)"
extstr141="MicroTime"
extstr142="nodelay"
extstr143="Wait"
extstr144="204 No Content"
extstr145="RemoteUser"
extstr146="%u"
extstr147="cannot remove temporary file %s"
extstr148="Control"
extstr149="login incorrect"
extstr150="CGI/1.1"
extstr151="AcceptMulti"
extstr152="*** shutting down"
extstr153="UserFile"
extstr154="%jd"
extstr155="ErrorLog"
extstr156="revents: "
extstr157="%.*s"
extstr158="*** %s starting"
extstr159="%ju"
extstr160="Content-Type"
extstr161="DELETE"
extstr162="logs reopened"
extstr163="user unknown"
extstr164="%s"
extstr165="too many points"
extstr166="input buffer full"
extstr167="80"
extstr168="dump: failed to associate stream with descriptor %d"
extstr169="range covered entire file"
extstr170="writetochild: bytestowrite is zero!"
extstr171="                     children: %8ld.%02ld"
extstr172="extra garbage from script ignored"
extstr173="<p>Please contact the site administrator at <i>%s</i>."
extstr174="*** Dump performed at %ld.%06ld"
extstr175="no point"
extstr176="readfromclient: client went away while posting data"
extstr177="RANGE"
extstr178="/dev/stdout"
extstr179="POST"
extstr180="Options"
extstr181="text/plain"
extstr182="log_request: nothing to log!"
extstr183="Error404File"
extstr184="get_mime failed for %s"
extstr185="Expect"
extstr186="If-Modified-Since"
extstr187="Active connections: %d out of %lu"
extstr188="HTTP/1.1 200 OK"
extstr189="AUTH_TYPE"
extstr190="suppressing '100 Continue' response (more input received)"
extstr191="too few poly points"
extstr192="open"
extstr193="ScriptUser"
extstr194="/tmp/mathopd-%d-dump.XXXXXXX"
extstr195="%s: %s"
extstr196="script"
extstr197="/tmp/mathop-dump.XXXXXXXX"
extstr198="premature end of file %s"
extstr199="UserDirectory"
extstr200="too few spoly points"
extstr201="%s: %d"
extstr202="SERVER_PORT"
extstr203="Date"
extstr204="listen"
extstr205="readfromchild: %d %zd %zu %zd"
extstr206="InputBufSize"
extstr207="RANGE_SUFFIX"
extstr208="address %s port %s: %s"
extstr209="@]\\"
extstr210="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr211="@]D"
extstr212="412 Precondition Failed"
extstr213="%s?%s"
extstr214="REQUEST_URI"
extstr215="@]t"
extstr216="logs rotated"
extstr217="write_connection"
extstr218="could not decode authorization"
extstr219="absoluteURI "%s" should contain a net_loc"
extstr220="debugging turned off"
extstr221="CPU time used by this process: %8ld.%02ld"
extstr222="AnyHost"
extstr223="@]h"
extstr224="Location"
extstr225="Redirect"
extstr226="accept_connection: %d"
extstr227="ChildLog"
extstr228="BytesWritten"
extstr229="QUERY_STRING"
extstr230="@]P"
extstr231="usage: %s [ -ndvt ] [ -f configuration_file ]"
extstr232="convert_cgi_headers: too many header lines"
extstr233="Error at token '%s' around line %d"
extstr234="Keep-Alive"
extstr235="unescape_url failed for "%s""
extstr236="Virtual"
extstr237="UserAgent"
extstr238="getrlimit"
extstr239="close_rfd: %d"
extstr240="Off"
extstr241="416 Requested Range Not Satisfiable"
extstr242="Admin"
extstr243="304 Not Modified"
extstr244="Transfer-Encoding: chunked"
extstr245="%lx"
extstr246="HTTP/1.1 302 Moved"
extstr247="LocalAddress"
extstr248="???"
extstr249="Date: %s"
extstr250="<title>%s</title>"
extstr251="<h1>%s</h1>"
extstr252="GATEWAY_INTERFACE"
extstr253=" %4hd"
extstr254="get_path_info: curdir = "%s""
extstr255="TimeTaken"
extstr256="Export"
extstr257="unimplemented transfer-coding "%s""
extstr258="sanitize_path: new path: %s"
extstr259="lseek"
extstr260="text"
extstr261="circle"
extstr262="init_cgi_headers: out of memory"
extstr263="fstat"
extstr264="%*jd"
extstr265="Access to this resource has been denied to you."
extstr266="POST to AutoIndexCommand rejected"
extstr267="writetoclient: bytestowrite is zero!"
extstr268="ndvf:t"
extstr269="bad Content-Length from client: "%s""
extstr270="check_path failed for %s"
extstr271="pool_adjust: n=%zu"
extstr272="bytes"
extstr273="remove"
extstr274="501 Not Implemented"
extstr275="Server: %s"
extstr276="convert_cgi_headers: script should not send content-length with status %d"
extstr277="cannot add multicast membership - %s"
extstr278="unknown error (help)"
extstr279="RootDirectory"
extstr280="%s/"
extstr281="virtualhost not initialized!"
extstr282="too few circle points"
extstr283="file %s has modification time in the future"
extstr284="Priority"
extstr285="makedir: url too large"
extstr286="unexpected string"
extstr287="getsockname"
extstr288="close"
extstr289="%s timeout to %s[%s]"
extstr290="PutEnv"
extstr291="100 Continue"
extstr292="url too long (%zu > %d)"
extstr293="PATH_TRANSLATED"
extstr294="StayRoot"
extstr295="The server is temporarily busy."
extstr296="PIDFile"
extstr297="CONTENT_LENGTH"
extstr298="cannot set re-use flag"
extstr299="In configuration file: %s"
extstr300="206 Partial Content"
extstr301="Server"
extstr302="Ext"
extstr303="rcvbuf"
extstr304="Cannot open %s"
extstr305="setsockopt"
extstr306="Connections:"
extstr307="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr308="parse_http_version failed for "%s""
extstr309="Cannot open PID file"
extstr310="Log"
extstr311="=%s"
extstr312="point"
extstr313="PID"
extstr314="Accepted connections: %lu"
extstr315="poly"
extstr316="WebServer"
extstr317="%s: "
extstr318="no input"
extstr319="poll"
extstr320="Method"
extstr321="Authorization"
extstr322="append_indexes: "
extstr323="Max simultaneous connections since last dump: %d"
extstr324="cannot open map file %s"
extstr325="403 Forbidden"
extstr326="too few rect points"
extstr327="dup"
extstr328="Referer"
extstr329="makedir: redirecting to %s"
extstr330="%s: ignore the response to [%s]"
extstr331="ContentLength"
extstr332="supplied username too long"
extstr333="Cannot open configuration file %s"
extstr334="The resource requested could not be found on this server."
extstr335="unknown address family"
extstr336="append_indexes: open("%s") = %d"
extstr337="417 Expectation Failed"
extstr338="If-Range"
extstr339="HTTP/1.1 %s"
extstr340="AlphaTCPNodelay"
extstr341="chunked"
extstr342="IndexNames"
extstr343="[not set]"
extstr344="On"
extstr345="Your request was not understood or not allowed by this server."
extstr346="prepare_reply failed in cgi_error"
extstr347="out of memory"
extstr348="SanitizePath"
extstr349="sanitize_path: old path: %s"
extstr350="SERVER_NAME"
extstr351="imagemap: url too large"
extstr352="scanlflf: buffer full"
extstr353="*** End of dump"
extstr354="process_redirect: cannot read %s"
extstr355="Address"
extstr356="convert_cgi_headers: s=%d!?"
extstr357="waitpid"
extstr358="Types"
extstr359="Location: %s"
extstr360="400 Bad Request"
extstr361="ignoring Content-Length header from client"
extstr362="SCRIPT_FILENAME"
extstr363="Clobber"
extstr364="unexpected closing brace"
extstr365="accept_udp_connection"
extstr366="process_request finished (s=%d)"
extstr367="imagemap: %s on line %d of %s"
extstr368="@9"
extstr369="/dev/null"
extstr370="%ld"
extstr371="%s: method[%s], nheaders=[%d], URL[%s]"
extstr372="UNSUBSCRIBE"
extstr373="CONTENT_TYPE"
extstr374="Port"
extstr375="unknown keyword"
extstr376="%a, %d %b %Y %H:%M:%S GMT"
extstr377="log_request: buffer too small!?!?"
extstr378="SERVER_SOFTWARE"
extstr379="Content-Length"
extstr380="503 Service Unavailable"
extstr381="REQUEST_METHOD"
extstr382="SERVER_PROTOCOL"
extstr383="inet6"
extstr384="POST to file rejected"
extstr385="sndbuf"
extstr386="no colon in decoded authorization"
extstr387="init_pollfds: out of memory"
extstr388="child process %d killed by signal %d"
extstr389="client sent request-body; turning off keepalive"
extstr390="startup_server"
extstr391="readfromclient: bytestoread is zero!"
extstr392="init_child: script buffer too small!"
extstr393="RANGE_CEILING"
extstr394="cannot start up server at %s port %s"
extstr395="no more sockets to poll from"
extstr396="process_imap: fdopen failed"
extstr397="read"
extstr398="ServerName"
extstr399="convert_cgi_headers: disallowing header "%.*s""
extstr400="init_connections: out of memory"
extstr401="invalid user"
extstr402="POST to specialty rejected"
extstr403="Backlog"
extstr404="401 Not Authorized"
extstr405="number too big"
extstr406="accept_connection: getnameinfo failed for peer: %s"
extstr407="alias without matching location"
extstr408="text/html"
extstr409="performing internal dump"
extstr410="RunScriptsAsOwner"
extstr411="ExpireInterval"
extstr412="PathArgs"
extstr413="file not modified (%ld <= %ld)"
extstr414="NumConnections"
extstr415="readfromchild: bytestoread is zero!"
extstr416="REMOTE_USER"
extstr417="NoHost"
extstr418="External"
extstr419="Interface"
extstr420="get_mime: type=%s, class=%d"
extstr421="unknown socket option"
extstr422="ScriptTimeout"
extstr423="file modified (%ld > %ld)"
extstr424="returning partial content"
extstr425="Specials"
extstr426="Range"
extstr427="overflow in faketoreal"
extstr428="illegal port number"
extstr429="socket"
extstr430="Dump"
extstr431="Cannot open log files"
extstr432="Content-Type: %s"
extstr433="CoreDirectory"
extstr434="webuserok: fdopen failed"
extstr435="%.24s [%d] "
extstr436="sending 100-continue"
extstr437="BytesRead"
extstr438="root privileges are required to change identity"
extstr439="child process %d stopped!?"
extstr440="Expires: %s"
extstr441="%s: getnameinfo failed for sock: %s"
extstr442="append_indexes: cannot open %s"
extstr443="@mX"
extstr444="302 Moved"
extstr445="CGI"
extstr446="Datagrams"
extstr447="fdopen"
extstr448="getline: fallen off the end"
extstr449="Greedy"
extstr450="User"
extstr451="convert_cgi_headers: illegal header line "%.*s""
extstr452="414 Request-URI Too Long"
extstr453="child process %d exited with status %d"
extstr454="505 HTTP Version Not Supported"
extstr455=",%s"
extstr456="Timeout"
extstr457="httpd: unable to get ipv6 interface index from '%s'."
extstr458="clobbering connection to %s[%s]"
extstr459="-%d"
extstr460="411 Length Required"
extstr461="default"
extstr462="illegal quantity"
extstr463="cannot open %s"
extstr464="You may not specify more than one configuration file."
extstr465="process_cgi: out of memory"
extstr466="Realm"
extstr467="unexpected opening brace"
extstr468="Http server reject service. (system load = %ld)"
extstr469="fill_connection: %d %zd %d %d"
extstr470="M-SEARCH allow accept '*'"
extstr471="Uptime: %d seconds"
extstr472="writetoclient: %d %zd %zu %zd"
extstr473="RemotePort"
extstr474="500 Internal Server Error"
extstr475="%ld.%06ld"
extstr476="unexpected end of file"
extstr477="client_input is not empty"
extstr478="mkstemp"
extstr479="unknown specialty"
extstr480="Connection: keep-alive"
extstr481="a+"
extstr482="process_fd: path_args is not empty"
extstr483="Content-Range: bytes %ju-%ju/%ju"
extstr484="assign_rfd: rfd already assigned!?!?"
extstr485="writetoclient"
extstr486="ignoring Range header "%s""
extstr487="/dev/stderr"
extstr488="QueryString"
extstr489="socket option %d error"
extstr490="odd number of coords"
extstr491="get_path_info failed for %s"
extstr492="404 Not Found"
extstr493="connections closed"
extstr494="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"