extstr0="GetWirelessSiteSurvey"
extstr1="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr2="OPTIONS, GET, HEAD, POST"
extstr3="Transfer-Encoding"
extstr4="splaytree_insert"
extstr5="Precondition Failed"
extstr6="failed to initialize TLS servername callback, openssl library does not support TLS servername extension"
extstr7="SetUSBStorageSettings"
extstr8="mimetype.use-xattr"
extstr9="-c"
extstr10="etag.use-mtime"
extstr11="server.max-keep-alive-idle"
extstr12="data_string_init"
extstr13="Host"
extstr14="fdn->events == 0"
extstr15="request-header:"
extstr16="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr17="Proxy Authentication Required"
extstr18="c->mem->used"
extstr19="server.errorfile-prefix"
extstr20="addr-length != sizeof(in_addr): "
extstr21="stat_cache.c"
extstr22="failed to forking"
extstr23="state at start"
extstr24="SetWebFilterSettings"
extstr25="fcntl failed: "
extstr26="->"
extstr27="server.modules"
extstr28="unknown state:"
extstr29="incomplete request line "
extstr30="I will not set gid to 0"
extstr31="ssl.ec-curve"
extstr32="nej"
extstr33="-- after pathinfo check"
extstr34="Undefined config variable: %s"
extstr35="/HNAP1"
extstr36="new"
extstr37="connection closed: write failed on fd"
extstr38="Initialization of plugins failed. Going down."
extstr39="PROPFIND"
extstr40="debug.log-request-header"
extstr41="2C"
extstr42="sdds"
extstr43="/#$#//()()"
extstr44="IiGM>nw"
extstr45="kqueue not available, try to set server.event-handler = "poll" or "select""
extstr46="event-handler poll failed"
extstr47="yy_reduce"
extstr48="(cached) result:"
extstr49="file not found:"
extstr50="server socket is still in use:"
extstr51="See Other"
extstr52="Service Not Available"
extstr53="(uncached) result:"
extstr54="should have been a array of strings like ... = ( "..." )"
extstr55="config_skip_newline"
extstr56="select"
extstr57="server.max-connections"
extstr58="server.follow-symlink"
extstr59="Configuration contains unsupported keys. Going down."
extstr60="buffer.c"
extstr61="can't bind to port:"
extstr62="User-Agent"
extstr63="solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr64="-- handling physical path"
extstr65="stat_cache_free"
extstr66="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr67="l6qnk"
extstr68="sbsosds"
extstr69="bitset_init"
extstr70="global config not found"
extstr71="Duplicate array-key: %s"
extstr72="a->data"
extstr73="ERROR: unexpected type for key:"
extstr74="writev failed:"
extstr75="fdevent_poll.c"
extstr76="got a string but expected a short:"
extstr77="ssl.verifyclient.username"
extstr78="HTTP Version Not Supported"
extstr79="Unprocessable Entity"
extstr80="ERROR: unsupported address-type"
extstr81="server.pid-file"
extstr82="data type mismatch, cannot merge"
extstr83="t->input[t->offset] == '#'"
extstr84="</title>"
extstr85=" </head>"
extstr86=" <body>"
extstr87="  <h1>"
extstr88="not enough entropy in the pool"
extstr89="missing cleanup in"
extstr90="IsDeviceReady"
extstr91="type:"
extstr92="CR without LF"
extstr93="request-size too long:"
extstr94="server.max-worker"
extstr95="sdsdSb"
extstr96="write failed:"
extstr97="use server.username instead"
extstr98="/version.htm"
extstr99="HEAD"
extstr100="sbsdsdsb"
extstr101="duplicate Content-Length-header -> 400"
extstr102="disable"
extstr103="No Content"
extstr104="accept failed:"
extstr105="(enable|disable)"
extstr106="configfile parser failed at:"
extstr107="read"
extstr108="prime256v1"
extstr109="libev not supported, try to set server.event-handler = "poll" or "select""
extstr110="/etc/lighttpd/lighttpd.user"
extstr111="config_read"
extstr112="fdevent_select.c"
extstr113="fdevent_select_event_set"
extstr114="+ select (generic)"
extstr115="+ poll (Unix)"
extstr116="- rt-signals (Linux 2.4+)"
extstr117="+ epoll (Linux 2.6)"
extstr118="- /dev/poll (Solaris)"
extstr119="- eventports (Solaris)"
extstr120="- kqueue (FreeBSD)"
extstr121="- libev (generic)"
extstr122="Network handler:"
extstr123="+ writev"
extstr124="+ mmap support"
extstr125="Features:"
extstr126="+ IPv6 support"
extstr127="- zlib support"
extstr128="- bzip2 support"
extstr129="+ crypt support"
extstr130="+ SSL Support"
extstr131="- PCRE support"
extstr132="- mySQL support"
extstr133="- LDAP support"
extstr134="- memcached support"
extstr135="- FAM support"
extstr136="- LUA support"
extstr137="- xml support"
extstr138="- SQLite support"
extstr139="- GDBM support"
extstr140="fcntl on epoll-fd failed ("
extstr141="24"
extstr142="no uri specified -> 400"
extstr143="26"
extstr144="20"
extstr145="22"
extstr146="server.force-lowercase-filenames"
extstr147="sbss"
extstr148="b->ptr"
extstr149="plugin-init failed for module"
extstr150="srv->joblist"
extstr151="invalid character in variable name"
extstr152="sssb"
extstr153="sssd"
extstr154="(warning) close:"
extstr155="ssss"
extstr156="2F"
extstr157="server.userid"
extstr158="got a string but expected an integer:"
extstr159="ssl.ca-file"
extstr160="var."
extstr161="Method Not Allowed"
extstr162="error comp_key %s"
extstr163="server.port"
extstr164="Server: "
extstr165="I:CO^:?"
extstr166="Content-Type"
extstr167="DELETE"
extstr168="    "
extstr169="MKCOL"
extstr170="(ignored)"
extstr171="server.virtual-docroot"
extstr172="HTTP["host"]"
extstr173="connect"
extstr174="SSL: Unknown curve name"
extstr175="# block %d"
extstr176="Unauthentication"
extstr177="local_send_buffer"
extstr178="416.html"
extstr179="dss"
extstr180="-- file found"
extstr181="rb"
extstr182="setting remains of chaining to false"
extstr183="PLUGIN_FUNC_CONNECTION_RESET"
extstr184="http-header-glue.c"
extstr185="socketsockopt(IPV6_V6ONLY) failed:"
extstr186="sbs"
extstr187="event-handler select failed"
extstr188="server.kbytes-per-second"
extstr189="GetWebFilterSettings"
extstr190="PLUGIN_FUNC_SET_DEFAULTS"
extstr191="URI-query    : "
extstr192="duplicate If-Modified-Since header -> 400"
extstr193="Server: lighttpd/1.4.28-devel-2182M"
extstr194="SSS"
extstr195="ssl.cipher-list"
extstr196="Expect"
extstr197="If-Modified-Since"
extstr198="+="
extstr199="should have been a string like ... = "...""
extstr200="ERROR: unexpected value for key:"
extstr201="Failed Dependency"
extstr202="HTTP["referer"]"
extstr203="HTTP["query-string"]"
extstr204="Doc-Root     :"
extstr205="GetListDirectory"
extstr206="# %zd"
extstr207="Non-Authoritative Information"
extstr208="readpost"
extstr209="event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr210="server.max-fds"
extstr211="GetUSBStorageSettings"
extstr212="-- splitting Request-URI"
extstr213="run condition"
extstr214="#$()*()/#$///()"
extstr215="lighttpd"
extstr216="server.defer-accept"
extstr217="[note] sockets enabled again"
extstr218="LABEL"
extstr219="fdevent.c"
extstr220="spawning log process failed: "
extstr221="debug.log-response-header"
extstr222="SetMultipleActions"
extstr223="failed to execute shell: %s -c %s: %s"
extstr224="server.event-handler"
extstr225="the selected event-handler in unknown or not supported:"
extstr226="config_skip_comment"
extstr227="sssss"
extstr228="response.c"
extstr229="OPTIONS"
extstr230="event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr231="sddds"
extstr232="7E"
extstr233="7D"
extstr234="7C"
extstr235="7B"
extstr236="document-root is not set"
extstr237="_plugin_init"
extstr238="loading plugins finally failed"
extstr239="sSb"
extstr240="ERROR: found deprecated key:"
extstr241="ERROR: non-digit found in netmask:"
extstr242="rvalue must be string"
extstr243="[note] sockets disabled, connection limit reached"
extstr244="SSL: BN_bin2bn () failed"
extstr245="Login"
extstr246="Opening errorlog failed. Going down."
extstr247="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr248="Undefined env variable: %s"
extstr249=", falling back to syslog()"
extstr250="ssl.engine"
extstr251="/usr/local/lib"
extstr252="SetMACFilters2"
extstr253="unlink failed for:"
extstr254="/var/tmp/ws_login_info"
extstr255="expected an integer, range 0 ... 4294967295"
extstr256="%s_%s"
extstr257="warning: server.set-v6only will be removed soon, update your config to have different sockets for ipv4 and ipv6"
extstr258="HTTP["remote-ip"]"
extstr259="ssl.verifyclient.enforce"
extstr260="Syntax OK"
extstr261="server.protocol-http11"
extstr262="/usb_dev"
extstr263="WARNING: unknown config-key:"
extstr264="writev"
extstr265="type not known"
extstr266="Request-URI  : "
extstr267="unhandling return value"
extstr268="expected a short integer, range 0 ... 65535"
extstr269="Internal Server Error"
extstr270=") compare to NULL"
extstr271="dc"
extstr272="UNCHECKOUT"
extstr273="network_write_chunkqueue_openssl"
extstr274="etag.use-size"
extstr275="ssbs"
extstr276="debug.log-request-header-on-error"
extstr277="' failed: "
extstr278="server.breakagelog"
extstr279="ssbd"
extstr280="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr281="set"
extstr282="SSL (error):"
extstr283="can't find groupname"
extstr284="ssbsb"
extstr285="close"
extstr286="set->bits"
extstr287="-> 413"
extstr288="ssl.verifyclient.activate"
extstr289="GET"
extstr290="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr291="Private key does not match the certificate public key, reason:"
extstr292="Server"
extstr293="Gateway Timeout"
extstr294="request-len:"
extstr295="Event Handlers:"
extstr296="%s"
extstr297="SSL: DH_new () failed"
extstr298="0x"
extstr299="value of $SERVER["socket"] has to be "ip:port"."
extstr300="SetRouterLanSettings"
extstr301="HTTP["request-method"]"
extstr302="Content-Length"
extstr303="SdS"
extstr304="simple"
extstr305="SdD"
extstr306=") "
extstr307="Method"
extstr308="Authorization"
extstr309="SERVER["socket"]"
extstr310="mj>zjZ"
extstr311="fd < ((int)1024)"
extstr312="Processing"
extstr313="connection_handle_read_state"
extstr314="GET/HEAD with content-length -> 400"
extstr315="URI-path     : "
extstr316="LOCK"
extstr317="else"
extstr318="server.c"
extstr319="dlopen() failed for:"
extstr320="Duplicate config variable in conditional %d %s: %s"
extstr321="/chklst.txt"
extstr322="/dws/api/"
extstr323="mod_staticfile"
extstr324="debug.log-file-not-found"
extstr325="error"
extstr326="chunked"
extstr327="Accept-Language"
extstr328="read failed:"
extstr329="GetConnectedDevices"
extstr330="Bad Request"
extstr331="connections.c"
extstr332="debug.log-timeouts"
extstr333="unknown ret-value: "
extstr334="server started"
extstr335="connection closed: poll() -> ???"
extstr336="GetClientInfo"
extstr337="SSL: You specified ssl.verifyclient.activate but no ca_file"
extstr338="()*#$%"
extstr339="array_init"
extstr340=""""
extstr341="PROPPATCH"
extstr342="stat-cache could not be setup, dieing."
extstr343="UNLOCK"
extstr344="NOTICE: getnameinfo failed: "
extstr345="server.max-request-size"
extstr346="/dev/null"
extstr347="Request-URI Too Long"
extstr348="addr-type != AF_INET: "
extstr349=" - "
extstr350="handle_uri_raw: unknown return value"
extstr351="%a, %d %b %Y %H:%M:%S GMT"
extstr352="MOVE"
extstr353="-- access denied due symlink restriction"
extstr354="HTTP/1.0 "
extstr355="5E"
extstr356="5D"
extstr357="5C"
extstr358="5B"
extstr359="array_insert_unique"
extstr360="GetDeviceSettings"
extstr361="only !~ and != are allowed in the condition"
extstr362="/bin/sh"
extstr363="ERROR: ip addr is invalid:"
extstr364="chroot failed: "
extstr365="array_pop"
extstr366="OK"
extstr367=" "#$%&+,/:;<=>?@[\\]^`{|}~"
extstr368="ERROR: no number after / "
extstr369="mod_indexfile"
extstr370="f:m:hvVDpt"
extstr371="socket failed:"
extstr372="network_write.c"
extstr373="the key of an array can only be a string or a integer, variable:"
extstr374="invalid character in key"
extstr375="bsbsb"
extstr376="denying upload as writing to file failed:"
extstr377="Not Acceptable"
extstr378="VERSION-CONTROL"
extstr379="pos:"
extstr380="Not Found"
extstr381="setting default values failed"
extstr382="</h1>"
extstr383=" </body>"
extstr384="</html>"
extstr385="WS at the start of first line -> 400"
extstr386="ERROR: found unsupported key:"
extstr387="server.virtual-root"
extstr388="can't get sockname"
extstr389="fd:"
extstr390="ssl.pemfile has to be set"
extstr391="server.reject-expect-100-with-417"
extstr392="connection.kbytes-per-second"
extstr393="CONNECT"
extstr394="Accepted"
extstr395="+()*#$"
extstr396="REPORT"
extstr397="file not found ... or so: "
extstr398="cannot get cwd"
extstr399="%s.%d: %d, %s"
extstr400="-> 400"
extstr401="(string)"
extstr402="HTTP["remoteip"]"
extstr403="server.force-lower-case-files"
extstr404="Forbidden"
extstr405="POST-request, but content-length missing -> 411"
extstr406="fdevent_init failed"
extstr407="operand must be string"
extstr408="error writing pipe"
extstr409=""(enable|disable)""
extstr410="server.errorlog-use-syslog"
extstr411="sos"
extstr412="debug.log-condition-handling"
extstr413="SetWirelessMode"
extstr414="connection closed - read failed: "
extstr415="dying because: event: "
extstr416="SSL_CLIENT_CERT"
extstr417="Request Timeout"
extstr418="SSL: PEM_read_bio_DHparams failed"
extstr419="Pathinfo     :"
extstr420="sdd"
extstr421="unexpected type for key:"
extstr422="opening configfile "
extstr423="true"
extstr424="configfile.c"
extstr425="plugin-version doesn't match lighttpd-version for"
extstr426="GetMACFilters2"
extstr427="more than once, please fix your config (we may not accept such configs in future releases"
extstr428="config_insert"
extstr429="array.c"
extstr430="bitset.c"
extstr431="server.chroot"
extstr432="411.html"
extstr433="If-None-Match"
extstr434="mod_dirlisting"
extstr435="state for fd"
extstr436="SetStorageUsers"
extstr437="-- access denied"
extstr438="configparser_merge_data"
extstr439="overlong request line -> 400"
extstr440="server.use-ipv6"
extstr441="splaytree.c"
extstr442="request.c"
extstr443="SSSSS"
extstr444="Not Modified"
extstr445="del! out of range "
extstr446="NOTE: a request for"
extstr447="sbds"
extstr448="Requested Range Not Satisfiable"
extstr449="No configuration available. Try using -f option."
extstr450="a->sorted"
extstr451="SSL_CLIENT_S_DN_"
extstr452="/var/tmp/lighttpd-upload-XXXXXX"
extstr453="HTTP["language"]"
extstr454="GetFirmwareState"
extstr455="log.c"
extstr456="Cache-Control"
extstr457="server.errorlog"
extstr458="Setting env variable is not supported in conditional %d %s: %s"
extstr459="can't bind to socket:"
extstr460="base-docroot doesn't exist:"
extstr461="mmap failed: "
extstr462="global"
extstr463="WS character in key -> 400"
extstr464="server.host"
extstr465="server.set-v6only"
extstr466="Conflict"
extstr467="var.CWD"
extstr468="SOAPAction"
extstr469="keep-alive"
extstr470="unknown protocol -> 400"
extstr471="GetWanSettings"
extstr472="fdevent_unregister"
extstr473="Are you nuts ? Don't apply a SUID bit to this binary"
extstr474="server.use-keep-alive"
extstr475="gethostbyname failed: "
extstr476="505.html"
extstr477="HTTP/1.1 "
extstr478="srv->fdwaitqueue"
extstr479="server.upload-dirs"
extstr480="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr481="server.virtual-default-host"
extstr482="soooo"
extstr483="strange event for server socket"
extstr484="debug.log-ssl-noise"
extstr485="resp-start"
extstr486="Payment Required"
extstr487="else "
extstr488="unexpected exclamation-marks: !"
extstr489="open failed:"
extstr490="testing "
extstr491="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr492="lighttpd/1.4.28-devel-2182M (ssl) - a light and fast webserver"
extstr493="Build-Date: Jul 20 2012 19:08:06"
extstr494="3C"
extstr495="3B"
extstr496="3F"
extstr497="3E"
extstr498="3D"
extstr499="fdevent_freebsd_kqueue.c"
extstr500="CHECKIN"
extstr501=".so"
extstr502="SSL: Unable to open file"
extstr503="(unknown)"
extstr504="Locked"
extstr505="Unauthorized"
extstr506="Created"
extstr507="PUT"
extstr508="PLUGIN_FUNC_CLEANUP"
extstr509="unknown state"
extstr510="/dev/urandom"
extstr511="server.max-keep-alive-requests"
extstr512="failed to set SSL_CTX for TLS server name"
extstr513="SetWLanRadioSettings"
extstr514="handle-req"
extstr515="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr516="event-handler libev failed, try to set server.event-handler = "poll" or "select""
extstr517="pid-file exists and isn't regular file:"
extstr518="SSL: Unable to create curve"
extstr519="del! "
extstr520="(Unused)"
extstr521="Response-Header:"
extstr522="config {"
extstr523="null SSL_CTX for TLS server name"
extstr524="X-LIGHTTPD-"
extstr525="https"
extstr526="CR without LF -> 400"
extstr527="file was shrinked:"
extstr528="dc->context_ndx > ctx->current->context_ndx"
extstr529="bytes="
extstr530="Connection"
extstr531="can't find username"
extstr532="server.network-backend"
extstr533="HTTP/1.1 but Host missing -> 400"
extstr534="map != ((void *)0)"
extstr535="SSL:"
extstr536="listen failed: "
extstr537="open failed: "
extstr538="fdevent_solaris_devpoll.c"
extstr539="100-continue"
extstr540="fastcgi(%s)"
extstr541="buffer_prepare_append"
extstr542="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr543="fdevent_linux_sysepoll.c"
extstr544="line:"
extstr545=", "
extstr546="HTTP/"
extstr547="write"
extstr548="solaris-eventports not supported, try to set server.event-handler = "poll" or "select""
extstr549="HTTP["cookie"]"
extstr550="sii"
extstr551="pipe failed: "
extstr552="network_openssl.c"
extstr553="Cannot load plugin"
extstr554=",+._#ZY"
extstr555="Allow"
extstr556="[note] graceful shutdown started"
extstr557="ss"
extstr558="I will not set uid to 0"
extstr559="), try to set server.event-handler = "poll" or "select""
extstr560="sh"
extstr561="ssl.use-sslv3"
extstr562="debug.log-request-header-on-"
extstr563="sb"
extstr564="/chklst.htm"
extstr565="sd"
extstr566="Invalid Hostname -> 400"
extstr567="Use Proxy"
extstr568="URI          :"
extstr569="Partial Content"
extstr570="server.tag"
extstr571="Length Required"
extstr572="Referer"
extstr573="open failed for:"
extstr574="CHECKOUT"
extstr575="%d"
extstr576="linux-sysepoll"
extstr577="server.username"
extstr578="invalid character in condition"
extstr579="GetWLanRadios"
extstr580=" = "
extstr581="25"
extstr582="503.html"
extstr583="(COMMA)"
extstr584="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr585="&m1&o"
extstr586="HTTP["url"]"
extstr587="server.bind"
extstr588="fork failed: "
extstr589="Unsupported Media Type"
extstr590="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr591="403.html"
extstr592="HTTP["user-agent"]"
extstr593="go parent"
extstr594="shutdown for fd"
extstr595="include"
extstr596="../../src/configparser.y"
extstr597="srv->conns"
extstr598="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr599="PID ="
extstr600="0123456789abcdef"
extstr601="server.stat-cache-engine"
extstr602="SetTriggerWirelessSiteSurvey"
extstr603="Gone"
extstr604="go prev"
extstr605="couldn't set 'max filedescriptors'"
extstr606="-- subrequest finished"
extstr607="Continue"
extstr608="https://"
extstr609="server.groupname"
extstr610="Insufficient Storage"
extstr611="-- sanatising URI"
extstr612="chdir failed: "
extstr613="testing socket failed:"
extstr614="debug.log-request-handling"
extstr615="unknown"
extstr616="-- file not found"
extstr617="%Y-%m-%d %H:%M:%S"
extstr618="Date"
extstr619="dup2 failed: "
extstr620="use server.groupname instead"
extstr621="/var/tmp/uid_info"
extstr622="event-handler solaris-eventports failed, try to set server.event-handler = "poll" or "select""
extstr623="GetWirelessMode"
extstr624="unexpected equal-sign: ="
extstr625="UnknowCode"
extstr626="server.core-files"
extstr627="6789Y"
extstr628="501.html"
extstr629=" => "
extstr630="Rel-Path     :"
extstr631="opening errorlog '"
extstr632="lighttpd-upload-XXXXXX"
extstr633="can't set TCP_DEFER_ACCEPT: "
extstr634="count(%d)"
extstr635="-- handling subrequest"
extstr636="false"
extstr637="context.all_configs->used == 0"
extstr638="set: "
extstr639="SetDLNA"
extstr640="\\AVKw~i"
extstr641="Basic "
extstr642="server.docroot"
extstr643="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr644="server_init"
extstr645="oversized request-header -> sending Status 414"
extstr646="GetDLNA"
extstr647="Multi-status"
extstr648="content-length broken:"
extstr649="plugin init failed"
extstr650="bsbs"
extstr651=""%s""
extstr652="500.html"
extstr653="COPY"
extstr654="SetTriggerADIC"
extstr655="=== start of condition block ==="
extstr656="unknown http-method -> 501"
extstr657="epoll_create failed ("
extstr658="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr659="=~"
extstr660="server.modules must be an array"
extstr661="getaddrinfo failed: "
extstr662="use server.document-root instead"
extstr663="HTTP["scheme"]"
extstr664="Configuration contains deprecated keys. Going down."
extstr665="req-end"
extstr666="=="
extstr667="=>"
extstr668="CTL character in key"
extstr669="sss"
extstr670="mimetype.assign"
extstr671="buffer_append_string_encoded"
extstr672="ssd"
extstr673="cycling errorlog '"
extstr674="ssb"
extstr675="sbsds"
extstr676="sbsdsds"
extstr677="buffer_array_init"
extstr678="env."
extstr679="buffer_prepare_copy"
extstr680=") compare to "
extstr681="srv->config_storage"
extstr682="Moved Permanently"
extstr683="Location"
extstr684="URI-authority: "
extstr685="/tmp/test_mode"
extstr686="sbsb"
extstr687="SetDeviceSettings"
extstr688="sbsd"
extstr689="[""
extstr690="server.max-read-idle"
extstr691="buffer_array_append_get_buffer"
extstr692="can't have more connections than fds/2: "
extstr693="connection is NULL!!"
extstr694="opening"
extstr695="Temporary Redirect"
extstr696="3A"
extstr697="MKACTIVITY"
extstr698="X-Sendfile"
extstr699="lighttpd/1.4.28-devel-2182M (ssl) (Jul 20 2012 19:08:06) - a light and fast webserver"
extstr700="usage:"
extstr701=" -f <name>  filename of the config-file"
extstr702=" -m <name>  module directory (default: /usr/local/lib)"
extstr703=" -p         print the parsed config-file in internal form, and exit"
extstr704=" -t         test the config-file, and exit"
extstr705=" -D         don't go to background (default: go to background)"
extstr706=" -v         show version"
extstr707=" -V         show compile-time features"
extstr708=" -h         show this help"
extstr709="23"
extstr710="data_string.c"
extstr711="invalid character in URI -> 400"
extstr712="Switching Protocols"
extstr713="req-start"
extstr714="(EOL)"
extstr715="opening pid-file failed:"
extstr716="only =~ and == are allowed in the condition"
extstr717=": ("
extstr718="fdevent_poll failed:"
extstr719="60"
extstr720="poll"
extstr721="duplicate Range-header -> 400"
extstr722="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr723="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr724="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr725="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr726=" <head>"
extstr727="  <title>"
extstr728="enable"
extstr729="lstat failed for:"
extstr730="server.error-handler-404"
extstr731="Multiple Choices"
extstr732="Upgrade Required"
extstr733="connection closed for fd"
extstr734="Appending env variable is not supported in conditional %d %s: %s"
extstr735="configfile-glue.c"
extstr736="duplicate Host-header -> 400"
extstr737="sighup-handler return with an error"
extstr738="mmap failed:"
extstr739="GetNetworkStats"
extstr740="HTTP["querystring"]"
extstr741="GetWLanRadioSecurity"
extstr742="[note] sockets disabled, out-of-fds"
extstr743="SetWLanRadioSecurity"
extstr744="etag.use-inode"
extstr745="-- before doc_root"
extstr746="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr747="Configuration of plugins failed. Going down."
extstr748="unreachable else condition"
extstr749=", using ip-address instead"
extstr750="fdevent_solaris_port.c"
extstr751="http"
extstr752="configparser_push"
extstr753="can't handle '$%s[%s] =~ ...' as you compiled without pcre support. "
extstr754="(perhaps just a missing pcre-devel package ?) "
extstr755="/version.txt"
extstr756="a->used != 0"
extstr757="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr758="stating existing pid-file failed:"
extstr759="Bad Gateway"
extstr760="2B"
extstr761="URI-scheme   : "
extstr762="GetRouterLanSettings"
extstr763="resp-end"
extstr764="timed out after writing"
extstr765="?uid="
extstr766="Expectation Failed"
extstr767="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr768="GetWLanRadioSettings"
extstr769="SHELL"
extstr770="cur && ctx->current"
extstr771="\\""
extstr772="HTTP/1.0"
extstr773="HTTP/1.1"
extstr774="use => for assignments in arrays"
extstr775="/#$"
extstr776="incomplete request line -> 400"
extstr777="$%s %s "%s" {"
extstr778="unknown HTTP version -> 505"
extstr779="server.network-backend has a unknown value:"
extstr780="SSSS"
extstr781="MERGE"
extstr782="one of the triggers failed"
extstr783="source:"
extstr784="-- after doc_root"
extstr785="text/html"
extstr786="Content-Encoding"
extstr787="use server.bind instead"
extstr788="400.html"
extstr789="parser failed somehow near here:"
extstr790="%s.%d: aborted"
extstr791="server.name"
extstr792="Date: "
extstr793="Reset Content"
extstr794="use server.force-lowercase-filenames instead"
extstr795="buffer_init"
extstr796="invalid char in header"
extstr797="socketsockopt(SO_REUSEADDR) failed:"
extstr798="duplicate Content-Type-header -> 400"
extstr799="ssl.pemfile"
extstr800="ssl.verifyclient.depth"
extstr801="event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr802="http://"
extstr803="sdsd"
extstr804="cycling errorlog failed, dying"
extstr805="network.c"
extstr806="http_chunk.c"
extstr807="var.PID"
extstr808="SetWanSettings"
extstr809="logfiles cycled UID ="
extstr810="Range"
extstr811="server.document-root"
extstr812="Not Implemented"
extstr813="srv"
extstr814="server.groupid"
extstr815=".html"
extstr816=" # end of $%s %s "%s""
extstr817="denying upload as opening to temp-file for upload failed:"
extstr818="Reboot"
extstr819="seconds. If this a problem increase server.max-write-idle"
extstr820="!="
extstr821="use server.max-keep-alive-requests = 0 instead"
extstr822="pipe_child dup2"
extstr823="no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=-1"
extstr824=", dying"
extstr825="network_writev.c"
extstr826="include_shell"
extstr827="Cookie"
extstr828="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr829="Cannot use conditionals inside a global { ... } block"
extstr830="server stopped by UID ="
extstr831="-- logical -> physical"
extstr832="ssl.verifyclient.exportcert"
extstr833="event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr834="Path         :"
extstr835="handle write failed."
extstr836="debug.log-state-handling"
extstr837="!~"
extstr838="a default document-root has to be set"
extstr839="state at exit:"
extstr840="404.html"
extstr841="couldn't get 'max filedescriptors'"
extstr842="/dev/random"
extstr843="%2x"
extstr844="HTTP["useragent"]"
extstr845="port out of range:"
extstr846="fcntl failed:"
extstr847="server.range-requests"
extstr848="can't open pipe"
extstr849="toSend is negative:"
extstr850="can't raise max filedescriptors above"
extstr851="40"
extstr852="NOTICE: gethostbyaddr failed: "
extstr853="Request Entity Too Large"
extstr854="401.html"
extstr855="missing closing quote"
extstr856="ssl.use-sslv2"
extstr857="plugin.c"
extstr858="fdevent_libev.c"
extstr859="DoFirmwareUpgrade"
extstr860="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr861="bytes. We waited"
extstr862="ssl.dh-file"
extstr863="ssdd"
extstr864="epoll_ctl failed: "
extstr865="unknown condition for $%s[%s]"
extstr866="ssds"
extstr867="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"