extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="ADDRESS_ANY"
extstr5="SCRIPT_NAME"
extstr6="User-agent"
extstr7="sending "
extstr8="BufSize"
extstr9="If-Unmodified-Since"
extstr10="405 Method Not Allowed"
extstr11="keep-alive"
extstr12="/runtime/sys/web/login/check_num"
extstr13="basic "
extstr14="Host"
extstr15="EncryptedUserFile"
extstr16="/etc/templates/upload.sh"
extstr17="SERVER_ADDR"
extstr18="fds:     "
extstr19="Error403File"
extstr20="$Id: request.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr21="Ctime"
extstr22="nonempty path_args while PathInfo is off"
extstr23="close_connection: %d"
extstr24="debugging turned on"
extstr25="Set ERROR!"
extstr26="process_request: loop detected"
extstr27="events:  "
extstr28="NumHeaders"
extstr29="LogFormat"
extstr30="cgi_error"
extstr31="Content-Range: bytes */%ju"
extstr32="rgdb -g /w8021x/certificate"
extstr33="ErrorFWUploadFile"
extstr34="HTTP"
extstr35="Tuning"
extstr36="servers closed"
extstr37="no room left for HTTP headers"
extstr38="prepare_reply failed in "
extstr39="/dev/mtdblock/1"
extstr40="Version"
extstr41="satisfy_range failed"
extstr42="PATH_INFO"
extstr43="%s is not a regular file"
extstr44="convert_cgi_headers: too many header lines"
extstr45="get_path_info: open("%s") = %d"
extstr46="child process %d created"
extstr47="LocalPort"
extstr48="get_path_info: curdir = "%s""
extstr49="rgdb -s /w8021x/certificate '%s'"
extstr50="writetochild: %d %zd %zu %zd"
extstr51="%s_reply"
extstr52="1.3.6.1.4.1.171.10.37.35.5.7.1.9"
extstr53="1.3.6.1.4.1.171.10.37.35.5.7.1.8"
extstr54="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr55="1.3.6.1.4.1.171.10.37.35.5.7.1.2"
extstr56="1.3.6.1.4.1.171.10.37.35.5.7.1.1"
extstr57="1.3.6.1.4.1.171.10.37.35.5.7.1.7"
extstr58="socketpair"
extstr59="read_connection: NUL in headers"
extstr60="1.3.6.1.4.1.171.10.37.35.5.7.1.4"
extstr61="This document has moved to URL <a href="%s">%s</a>."
extstr62="multiple Range headers"
extstr63="ExtraHeaders"
extstr64="Connection: close"
extstr65="NOTIFY"
extstr66="no input"
extstr67="returning partial content"
extstr68="wait"
extstr69="cannot start up server at %s port %lu"
extstr70="log_request: cannot write to log file"
extstr71="readfromclient: %d %zd %zu %zd"
extstr72="/www/login_fail.php"
extstr73="ExactMatch"
extstr74="SUBSCRIBE"
extstr75="method "%s" not implemented"
extstr76="ignoring Content-Length header from client"
extstr77="/var/mnt"
extstr78="unknown keyword"
extstr79="spawn: failed to create child process"
extstr80="snmptrap -v 1 -c %s %s %s "" %d 0 """
extstr81="/etc/scripts/misc/preupgrade.sh"
extstr82=" %4d"
extstr83="Basic"
extstr84="Status"
extstr85="[SYSACT]Web logout from %s"
extstr86="file not found"
extstr87="[not set]"
extstr88="servers will be closed in 3 secs"
extstr89="illegal port number"
extstr90="NoApply"
extstr91="/usr/sbin/reboot"
extstr92="upload_privatekey"
extstr93="upload_ca"
extstr94="suppressing '100 Continue' response (no body)"
extstr95="WWW-Authenticate: Basic realm="%s""
extstr96="Clients"
extstr97="1.3.6.1.4.1.171"
extstr98="Connection"
extstr99="accept"
extstr100="Last-Modified: %s"
extstr101="AllowDotfiles"
extstr102="You need proper authorization to use this resource."
extstr103="start server at %s(%s):%d%s"
extstr104="none"
extstr105="chdir"
extstr106="HTTP/1.1 %.*s"
extstr107="AutoIndexCommand"
extstr108="rm -f '/var/certificate/%s'"
extstr109="empty Host header"
extstr110="snmptrap -v 1 -c %s %s %s "" 6 %d """
extstr111="parse_expect_header failed for "%s""
extstr112="gmtime failed!?!?!?"
extstr113="100-continue"
extstr114="204 No Content"
extstr115="enter_csection"
extstr116="Virtual"
extstr117="/etc/scripts/misc/preupgrade.sh restore"
extstr118="/wan/rg/inf:1/dhcp/sys/hostname"
extstr119="ScriptBufSize"
extstr120="127.0.0.1"
extstr121="M-SEARCH"
extstr122="chroot"
extstr123="/etc/scripts/misc/profile.sh put"
extstr124="init_log_buffer: out of memory"
extstr125="REMOTE_PORT"
extstr126="PathInfo"
extstr127="POST: length required"
extstr128="write"
extstr129="cp /bin/reboot /var/reboot"
extstr130="webuserok: fdopen failed"
extstr131="/var/certificate"
extstr132="nds:vf:t"
extstr133="HEAD"
extstr134="RemoteAddress"
extstr135="new_pool: out of memory"
extstr136="Uri"
extstr137="Alias"
extstr138="Allow"
extstr139="%s/?%s"
extstr140="Error401File"
extstr141="HTTP_"
extstr142="$Id: core.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr143="/www/Home/restart.htm"
extstr144="%s/%.*s"
extstr145="poll interrupted"
extstr146="process_request: %s"
extstr147=";submit COMMIT"
extstr148="bind"
extstr149="Content-Length: "
extstr150="can not assign both address and interface"
extstr151="cl_start is null!?!?"
extstr152="empty path_translated"
extstr153="Apply"
extstr154="200 OK"
extstr155="redirecting"
extstr156="HTTP/"
extstr157="/var/certificate/%s"
extstr158="cannot open userfile %s"
extstr159="InfoCfgRestartFile"
extstr160="LogGMT"
extstr161="Server: "
extstr162="cannot add multicast membership"
extstr163="find_vs failed (host=%s)"
extstr164="faketoreal failed"
extstr165="process_cgi: %d"
extstr166="bad Content-Length from client: "%s""
extstr167="%s: "
extstr168="%ssession:%d/user/ac_auth"
extstr169="write_connection: %d %zd %d %d"
extstr170="Referer"
extstr171="MicroTime"
extstr172="SessionFilter"
extstr173="Wait"
extstr174="/sys/snmpd/secumodel:"
extstr175="RemoteUser"
extstr176="/runtime/nvram/flash"
extstr177="warning: received a error command..."
extstr178="Control"
extstr179="login incorrect"
extstr180="CGI/1.1"
extstr181="AcceptMulti"
extstr182="*** shutting down"
extstr183="UserFile"
extstr184="%jd"
extstr185="ErrorLog"
extstr186="revents: "
extstr187="%.*s"
extstr188="*** %s starting"
extstr189="mask does not match address"
extstr190="%ju"
extstr191="Content-Type"
extstr192="sending 100-continue"
extstr193="logs reopened"
extstr194="%s"
extstr195="token too long"
extstr196="%s/%s"
extstr197="ca.pem"
extstr198="readfromchild: premature end of script headers (ipp=%d)"
extstr199="input buffer full"
extstr200="/sys/snmpd/hostip:"
extstr201="range covered entire file"
extstr202="501 Not Implemented"
extstr203="writetochild: bytestowrite is zero!"
extstr204="extra garbage from script ignored"
extstr205="302 Moved"
extstr206="Location: %s"
extstr207="leave_csection"
extstr208="400 Bad Request"
extstr209="/var/proc/web/"
extstr210="/wan/rg/inf:1/static/ip"
extstr211="rgdb -s /w8021x/ca '%s'"
extstr212="/dev/stdout"
extstr213="POST"
extstr214="log_request: nothing to log!"
extstr215="Error404File"
extstr216="get_mime failed for %s"
extstr217="cannot prepare reply for client"
extstr218="If-Modified-Since"
extstr219="HTTP/1.1 200 OK"
extstr220="r+"
extstr221="AUTH_TYPE"
extstr222="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr223="login incorrect !"
extstr224="suppressing '100 Continue' response (more input received)"
extstr225="open"
extstr226="/runtime/stunnel/clientip"
extstr227="%s: %s"
extstr228="script"
extstr229="premature end of file %s"
extstr230="UserDirectory"
extstr231="multipart/form-data;"
extstr232="SERVER_PORT"
extstr233="Date"
extstr234="listen"
extstr235="readfromchild: %d %zd %zu %zd"
extstr236="upload_stunnel_cert"
extstr237="InputBufSize"
extstr238="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr239="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr240="%s?%s"
extstr241="REQUEST_URI"
extstr242="logs rotated"
extstr243="SessionIdleTime"
extstr244="could not decode authorization"
extstr245="absoluteURI "%s" should contain a net_loc"
extstr246="debugging turned off"
extstr247="AnyHost"
extstr248="warning: fail to create unix socket at %s"
extstr249="Location"
extstr250="upload_certificate"
extstr251="[SYSACT]Web login failure from %s"
extstr252="accept_connection: %d"
extstr253="ChildLog"
extstr254="child process %d exited with status %d"
extstr255="BytesWritten"
extstr256="IF_ANY"
extstr257="QUERY_STRING"
extstr258="key.pem"
extstr259="close"
extstr260="MaxUploadSize"
extstr261="REMOTE_ADDR"
extstr262="Error at token '%s' around line %d"
extstr263="Content-Type: text/html"
extstr264="Keep-Alive"
extstr265="cert.pem"
extstr266="unescape_url failed for "%s""
extstr267="CONTENT_LENGTH"
extstr268="UserAgent"
extstr269="getrlimit"
extstr270="close_rfd: %d"
extstr271="REMOTE_PASSWD"
extstr272="Off"
extstr273="416 Requested Range Not Satisfiable"
extstr274="Content-Disposition"
extstr275="Admin"
extstr276="304 Not Modified"
extstr277="Transfer-Encoding: chunked"
extstr278="/sys/snmptrap/status"
extstr279="%lx"
extstr280="HTTP/1.1 302 Moved"
extstr281="rgdb -i -s /runtime/web/upload_service %s"
extstr282="LocalAddress"
extstr283="readfromclient: client went away while posting data"
extstr284="Date: %s"
extstr285="rgdb -g /w8021x/ca"
extstr286="<title>%s</title>"
extstr287="<h1>%s</h1>"
extstr288="GATEWAY_INTERFACE"
extstr289=" %4hd"
extstr290="HTTP/1.1 request without Host"
extstr291="TimeTaken"
extstr292="/bin/reboot"
extstr293="Export"
extstr294="%ssession:%d/user/group"
extstr295="connections closed"
extstr296="sanitize_path: new path: %s"
extstr297="Timeout"
extstr298="lseek"
extstr299="UDPServer"
extstr300="/var/run/mathopd_usock"
extstr301="_int"
extstr302="[Specific="
extstr303="%s&%s"
extstr304="%s%d"
extstr305="SessionControl"
extstr306="init_cgi_headers: out of memory"
extstr307="fstat"
extstr308="Access to this resource has been denied to you."
extstr309="REALM"
extstr310="AliasFile"
extstr311="SERVER_SOFTWARE"
extstr312="%s/sessiontimeout"
extstr313="/runtime/sys/web/login/check"
extstr314="1.3.6.1.4.1.171.10.37.35"
extstr315="Expect"
extstr316="writetoclient: bytestowrite is zero!"
extstr317="On"
extstr318="1.3.6.1.4.1.171.10.37.35.5.7.1.15"
extstr319="1.3.6.1.4.1.171.10.37.35.5.7.1.14"
extstr320="1.3.6.1.4.1.171.10.37.35.5.7.1.13"
extstr321="1.3.6.1.4.1.171.10.37.35.5.7.1.12"
extstr322="1.3.6.1.4.1.171.10.37.35.5.7.1.11"
extstr323="1.3.6.1.4.1.171.10.37.35.5.7.1.10"
extstr324="check_path failed for %s"
extstr325="user unknown"
extstr326="bytes"
extstr327="upload_stunnel_key"
extstr328="1.3.6.1.4.1.171.10.37.35.5.7.1.6"
extstr329="/etc/scripts/misc/haltdemand.sh"
extstr330="REQUEST_METHOD"
extstr331="1.3.6.1.4.1.171.10.37.35.5.7.1.5"
extstr332="convert_cgi_headers: script should not send content-length with status %d"
extstr333="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr334="unknown error (help)"
extstr335="received command: entering critical section"
extstr336="RootDirectory"
extstr337="/var/etc/stunnel"
extstr338="[SNMP-TRAP][Specific=12]"
extstr339="virtualhost not initialized!"
extstr340="w+"
extstr341="SESSION_ID"
extstr342="file %s has modification time in the future"
extstr343="makedir: url too large"
extstr344="HTDOCS_DIR=%s"
extstr345="unexpected string"
extstr346="getsockname"
extstr347="/proc/driver/system_reset"
extstr348="getline: fallen off the end"
extstr349="mkdir -p %s"
extstr350="[SNMP-TRAP][Specific=2]"
extstr351="%ssession:%d/ip"
extstr352="PutEnv"
extstr353="GET"
extstr354="100 Continue"
extstr355="url too long (%zu > %d)"
extstr356="$Id: util.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr357="PATH_TRANSLATED"
extstr358="StayRoot"
extstr359="The server is temporarily busy."
extstr360="PIDFile"
extstr361="Mathopd/1.5p6"
extstr362="wb"
extstr363="cannot set re-use flag"
extstr364="In configuration file: %s"
extstr365="206 Partial Content"
extstr366="Server"
extstr367="%.24s [%d] "
extstr368="Cannot open %s"
extstr369="setsockopt"
extstr370="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr371="%ssession:%d/%s"
extstr372="[SYSACT]Web login success from %s with https"
extstr373="parse_http_version failed for "%s""
extstr374="readfromchild: script went away (pmax=%zu)"
extstr375="Cannot open PID file"
extstr376="Log"
extstr377="=%s"
extstr378="/www/Home/wrongImg.htm"
extstr379="[SYSACT]Firmware update success"
extstr380="Allow: GET, HEAD"
extstr381="poll"
extstr382="Method"
extstr383="Authorization"
extstr384="append_indexes: "
extstr385="403 Forbidden"
extstr386="$Id: stub.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr387="dup"
extstr388="access denied"
extstr389="$Id: cgi.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr390="Deny"
extstr391="/www/logout.php"
extstr392="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr393="makedir: redirecting to %s"
extstr394="ContentLength"
extstr395="supplied username too long"
extstr396="Cannot open configuration file %s"
extstr397="upload_image"
extstr398="[SYSACT]Web login success from %s"
extstr399="The resource requested could not be found on this server."
extstr400="sys_stunnel_error.php"
extstr401="warning: NumConnections is too high"
extstr402="append_indexes: open("%s") = %d"
extstr403="[Generic="
extstr404="417 Expectation Failed"
extstr405="NumConnections=%lu nfiles=%d"
extstr406="If-Range"
extstr407="HTTP/1.1 %s"
extstr408="Server: %s"
extstr409="chunked"
extstr410="IndexNames"
extstr411="filename="
extstr412="rgdb -g /w8021x/pri_key"
extstr413="bad address"
extstr414="[SYSACT]Web logout from %s with https"
extstr415="Your request was not understood or not allowed by this server."
extstr416="prepare_reply failed in cgi_error"
extstr417="cp /usr/sbin/reboot /var/reboot"
extstr418=" UDP"
extstr419="out of memory"
extstr420="rgdb -s /w8021x/pri_key '%s'"
extstr421="$Id: poll-emul.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr422="no more sockets to poll from"
extstr423="SanitizePath"
extstr424="sanitize_path: old path: %s"
extstr425="SERVER_NAME"
extstr426="scanlflf: buffer full"
extstr427="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr428="Address"
extstr429="convert_cgi_headers: s=%d!?"
extstr430="waitpid"
extstr431="Types"
extstr432="<p>Please contact the site administrator at <i>%s</i>."
extstr433="%ssession:%d"
extstr434="SCRIPT_FILENAME"
extstr435="$Id: base64.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr436="Clobber"
extstr437="/www/sys/redir_8021x.htm"
extstr438="unexpected closing brace"
extstr439="ScriptUser"
extstr440="process_request finished (s=%d)"
extstr441="var/proc/web/session:%d/user/ac_auth"
extstr442="[SNMP-TRAP]"
extstr443="/dev/null"
extstr444="%ld"
extstr445="UNSUBSCRIBE"
extstr446="CONTENT_TYPE"
extstr447="Port"
extstr448="process_fd: path_args is not empty"
extstr449="%a, %d %b %Y %H:%M:%S GMT"
extstr450="log_request: buffer too small!?!?"
extstr451="POST to AutoIndexCommand rejected"
extstr452="Content-Length"
extstr453="503 Service Unavailable"
extstr454="Access"
extstr455="[SYSACT]Fail to write file!"
extstr456="SERVER_PROTOCOL"
extstr457="asdf.pem"
extstr458="sys_stunnel_process.php"
extstr459="POST to file rejected"
extstr460="POST to specialty rejected"
extstr461="stunnel_cert"
extstr462="%ld.%06ld"
extstr463="init_pollfds: out of memory"
extstr464="child process %d killed by signal %d"
extstr465="client sent request-body; turning off keepalive"
extstr466="Backlog"
extstr467="%s/"
extstr468="InfoFWRestartFile"
extstr469="SessionMax"
extstr470="read"
extstr471="ServerName"
extstr472="convert_cgi_headers: disallowing header "%.*s""
extstr473="[SYSACT]Web login failure from %s with https"
extstr474="init_connections: out of memory"
extstr475="invalid user"
extstr476="HTTP/%d.%d"
extstr477="readfromclient: bytestoread is zero!"
extstr478="401 Not Authorized"
extstr479="alias without matching location"
extstr480="text/html"
extstr481="sys_stunnel_process.php?reboot=1"
extstr482="/www/sys/redirectlink.php"
extstr483="PathArgs"
extstr484="NumConnections"
extstr485="/var/run/xmldb_sock"
extstr486="readfromchild: bytestoread is zero!"
extstr487="unknown specialty"
extstr488="/sys/snmpd/commorun:"
extstr489="/wan/rg/inf:1/mode"
extstr490="boundary="
extstr491="REMOTE_USER"
extstr492="NoHost"
extstr493="read multipart"
extstr494="$Id: log.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr495="Mathopd allocate memory failed!"
extstr496="External"
extstr497="Interface"
extstr498="stunnel_key"
extstr499="get_mime: type=%s, class=%d"
extstr500="ScriptTimeout"
extstr501="file modified (%ld > %ld)"
extstr502="%*jd"
extstr503="Specials"
extstr504="Range"
extstr505="overflow in faketoreal"
extstr506="unknown class!?"
extstr507="???"
extstr508="%hu"
extstr509="socket"
extstr510="Cannot open log files"
extstr511="can not alloc input buffer"
extstr512="%s timeout to %s[%hu]"
extstr513="Content-Type: %s"
extstr514="CoreDirectory"
extstr515="convert_cgi_headers: illegal content-length header "%.*s""
extstr516="Read database failed."
extstr517="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr518="BytesRead"
extstr519="h:"
extstr520="child process %d stopped!?"
extstr521="Get ERROR!"
extstr522="Umask"
extstr523="%ssession:%d/time"
extstr524="upload_config"
extstr525="Internal"
extstr526="append_indexes: cannot open %s"
extstr527="%s %s"
extstr528="CGI"
extstr529=".."
extstr530="412 Precondition Failed"
extstr531="cp /sbin/reboot /var/reboot"
extstr532="xgi"
extstr533="User"
extstr534="convert_cgi_headers: illegal header line "%.*s""
extstr535="received command: leaving critical section"
extstr536="414 Request-URI Too Long"
extstr537="Cound not connect to unix socket: %s."
extstr538="Cound not create unix domain socket: %s."
extstr539="505 HTTP Version Not Supported"
extstr540=",%s"
extstr541="[SNMP-TRAP][Specific=11]"
extstr542="411 Length Required"
extstr543="illegal quantity"
extstr544="cannot open %s"
extstr545="You may not specify more than one configuration file."
extstr546="RunScriptsAsOwner"
extstr547="process_cgi: out of memory"
extstr548="Realm"
extstr549="bad network"
extstr550="unexpected opening brace"
extstr551="$Id: main.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr552="fill_connection: %d %zd %d %d"
extstr553="writetoclient: %d %zd %zu %zd"
extstr554="rgdb -i -s /runtime/web/upload_filename %s"
extstr555="RemotePort"
extstr556="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr557="/www/index.php"
extstr558="500 Internal Server Error"
extstr559="no colon in decoded authorization"
extstr560="unexpected end of file"
extstr561="client_input is not empty"
extstr562="ErrorCfgUploadFile"
extstr563="Connection: keep-alive"
extstr564="form-data; name="
extstr565="clobbering connection to %s[%hu]"
extstr566=" 1>/dev/null 2>&1 "
extstr567="Content-Range: bytes %ju-%ju/%ju"
extstr568="1.3.6.1.4.1.171.10.37.35.5.7.1.3"
extstr569="assign_rfd: rfd already assigned!?!?"
extstr570="ignoring Range header "%s""
extstr571="/var/config.bin"
extstr572="/dev/stderr"
extstr573="QueryString"
extstr574="Cannot open database."
extstr575="snmptrap -v 2c -c %s %s "" %s"
extstr576="get_path_info failed for %s"
extstr577="404 Not Found"
extstr578="unimplemented transfer-coding "%s""
extstr579="umount %s"
extstr580="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"