extstr0="authorization string too long"
extstr1="Transfer-Encoding"
extstr2="fclose"
extstr3="SCRIPT_NAME"
extstr4="User-agent"
extstr5="Forked child processes: %lu"
extstr6="BufSize"
extstr7="If-Unmodified-Since"
extstr8="405 Method Not Allowed"
extstr9="Pipelined requests: %lu"
extstr10="keep-alive"
extstr11="basic "
extstr12="Host"
extstr13="You need proper authorization to use this resource."
extstr14="NumProcesses"
extstr15="SERVER_ADDR"
extstr16="fds:     "
extstr17="Ctime"
extstr18="nonempty path_args while PathInfo is off"
extstr19="close_connection: %d"
extstr20="debugging turned on"
extstr21="PUT: length required"
extstr22="events:  "
extstr23="NumHeaders"
extstr24="LogFormat"
extstr25="cgi_error"
extstr26="Content-Range: bytes */%ju"
extstr27="HTTP"
extstr28="Tuning"
extstr29="servers closed"
extstr30="no room left for HTTP headers"
extstr31="prepare_reply failed in "
extstr32="%s:IPV6, is multicast"
extstr33="Version"
extstr34="satisfy_range failed"
extstr35="PATH_INFO"
extstr36="%s is not a regular file"
extstr37="ServerId"
extstr38="RANGE_FLOOR"
extstr39="@]"
extstr40="get_path_info: open("%s") = %d"
extstr41="child process %d created"
extstr42="LocalPort"
extstr43="REMOTE_ADDR"
extstr44="writetochild: %d %zd %zu %zd"
extstr45="socketpair"
extstr46="read_connection: NUL in headers"
extstr47="accept_connection: getnameinfo failed for sock: %s"
extstr48="This document has moved to URL <a href="%s">%s</a>."
extstr49="multiple Range headers"
extstr50="ExtraHeaders"
extstr51="Connection: close"
extstr52="read_connection: unable to get peer info: %s"
extstr53="process_headers"
extstr54="wait"
extstr55="log_request: cannot write to log file"
extstr56="readfromclient: %d %zd %zu %zd"
extstr57="ExactMatch"
extstr58="SUBSCRIBE"
extstr59="cannot run scripts without changing identity"
extstr60="method "%s" not implemented"
extstr61="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
extstr62="Imagemap"
extstr63="process_redirect: no newline in %s"
extstr64="gmtime failed!?!?!?"
extstr65="spoly"
extstr66="HTTP/%d.%d"
extstr67=" %4d"
extstr68="Umask"
extstr69="Basic"
extstr70="too many lines"
extstr71="Status"
extstr72="file not found"
extstr73="getsockopt"
extstr74="unknown class!?"
extstr75="rect"
extstr76="Exited child processes: %lu"
extstr77="inet"
extstr78="ScriptUser or RunScriptsAsOwner must be set"
extstr79="suppressing '100 Continue' response (no body)"
extstr80="WWW-Authenticate: Basic realm="%s""
extstr81="Connection"
extstr82="setsockopt: cannot bind to device %s"
extstr83="Last-Modified: %s"
extstr84="AllowDotfiles"
extstr85="EncryptedUserFile"
extstr86="chdir"
extstr87="Family"
extstr88="HTTP/1.1 %.*s"
extstr89="AutoIndexCommand"
extstr90="PUT"
extstr91="empty Host header"
extstr92="parse_expect_header failed for "%s""
extstr93="spawn: failed to create child process"
extstr94="v6only"
extstr95="204 No Content"
extstr96="accept"
extstr97="[any]"
extstr98="Requests executed: %lu"
extstr99="ScriptBufSize"
extstr100="HTTP/1.1 request without Host"
extstr101="M-SEARCH"
extstr102="chroot"
extstr103="init_log_buffer: out of memory"
extstr104="REMOTE_PORT"
extstr105="PathInfo"
extstr106="POST: length required"
extstr107="write"
extstr108="convert_cgi_headers: illegal content-length header "%.*s""
extstr109="@n4"
extstr110="cannot prepare reply for client"
extstr111="process_redirect: cannot open %s"
extstr112="HEAD"
extstr113="RemoteAddress"
extstr114="new_pool: out of memory"
extstr115="Uri"
extstr116="Alias"
extstr117="%s/?%s"
extstr118="Error401File"
extstr119="HTTP_"
extstr120="readfromchild: script went away (pmax=%lld)"
extstr121="@nT"
extstr122="%s/%.*s"
extstr123="poll interrupted"
extstr124="SERVER_ID"
extstr125="process_request: %s"
extstr126="httpd: unable to get ipaddr from '%s'."
extstr127="Content-Length: "
extstr128="cl_start is null!?!?"
extstr129="empty path_translated"
extstr130="200 OK"
extstr131="redirecting"
extstr132="HTTP/"
extstr133="cannot open userfile %s"
extstr134="LogGMT"
extstr135="%s: clobbering connection to %s[%s]"
extstr136="Server: "
extstr137="find_vs failed (host=%s)"
extstr138="faketoreal failed"
extstr139="process_cgi: %d"
extstr140="Allow: GET, HEAD"
extstr141="write_connection: %d %zd %d %d"
extstr142="readfromchild: premature end of script headers (ipp=%zd)"
extstr143="MicroTime"
extstr144="nodelay"
extstr145="Wait"
extstr146="RemoteUser"
extstr147="%u"
extstr148="cannot remove temporary file %s"
extstr149="Control"
extstr150="login incorrect"
extstr151="CGI/1.1"
extstr152="AcceptMulti"
extstr153="*** shutting down"
extstr154="UserFile"
extstr155="%jd"
extstr156="ErrorLog"
extstr157="revents: "
extstr158="%.*s"
extstr159="*** %s starting"
extstr160="%ju"
extstr161="Content-Type"
extstr162="DELETE"
extstr163="logs reopened"
extstr164="user unknown"
extstr165="%s"
extstr166="too many points"
extstr167="input buffer full"
extstr168="80"
extstr169="dump: failed to associate stream with descriptor %d"
extstr170="range covered entire file"
extstr171="writetochild: bytestowrite is zero!"
extstr172="                     children: %8ld.%02ld"
extstr173="extra garbage from script ignored"
extstr174="<p>Please contact the site administrator at <i>%s</i>."
extstr175="*** Dump performed at %ld.%06ld"
extstr176="no point"
extstr177="readfromclient: client went away while posting data"
extstr178="@nD"
extstr179="RANGE"
extstr180="/dev/stdout"
extstr181="POST"
extstr182="Options"
extstr183="text/plain"
extstr184="log_request: nothing to log!"
extstr185="Error404File"
extstr186="get_mime failed for %s"
extstr187="Expect"
extstr188="If-Modified-Since"
extstr189="Active connections: %d out of %lu"
extstr190="HTTP/1.1 200 OK"
extstr191="AUTH_TYPE"
extstr192="suppressing '100 Continue' response (more input received)"
extstr193="too few poly points"
extstr194="open"
extstr195="ScriptUser"
extstr196="/tmp/mathopd-%d-dump.XXXXXXX"
extstr197="%s: %s"
extstr198="script"
extstr199="/tmp/mathop-dump.XXXXXXXX"
extstr200="premature end of file %s"
extstr201="UserDirectory"
extstr202="@]$"
extstr203="too few spoly points"
extstr204="%s: %d"
extstr205="SERVER_PORT"
extstr206="Date"
extstr207="listen"
extstr208="readfromchild: %d %zd %zu %zd"
extstr209="InputBufSize"
extstr210="RANGE_SUFFIX"
extstr211="address %s port %s: %s"
extstr212="@]X"
extstr213="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr214="412 Precondition Failed"
extstr215="@9|"
extstr216="%s?%s"
extstr217="REQUEST_URI"
extstr218="@]p"
extstr219="logs rotated"
extstr220="write_connection"
extstr221="could not decode authorization"
extstr222="absoluteURI "%s" should contain a net_loc"
extstr223="debugging turned off"
extstr224="CPU time used by this process: %8ld.%02ld"
extstr225="AnyHost"
extstr226="Location"
extstr227="Redirect"
extstr228="accept_connection: %d"
extstr229="ChildLog"
extstr230="BytesWritten"
extstr231="QUERY_STRING"
extstr232="@9l"
extstr233="usage: %s [ -ndvt ] [ -f configuration_file ]"
extstr234="convert_cgi_headers: too many header lines"
extstr235="Error at token '%s' around line %d"
extstr236="Keep-Alive"
extstr237="unescape_url failed for "%s""
extstr238="Virtual"
extstr239="UserAgent"
extstr240="getrlimit"
extstr241="close_rfd: %d"
extstr242="Off"
extstr243="416 Requested Range Not Satisfiable"
extstr244="Admin"
extstr245="304 Not Modified"
extstr246="Transfer-Encoding: chunked"
extstr247="%lx"
extstr248="HTTP/1.1 302 Moved"
extstr249="LocalAddress"
extstr250="???"
extstr251="Date: %s"
extstr252="<title>%s</title>"
extstr253="<h1>%s</h1>"
extstr254="GATEWAY_INTERFACE"
extstr255=" %4hd"
extstr256="get_path_info: curdir = "%s""
extstr257="TimeTaken"
extstr258="Export"
extstr259="unimplemented transfer-coding "%s""
extstr260="sanitize_path: new path: %s"
extstr261="lseek"
extstr262="text"
extstr263="circle"
extstr264="init_cgi_headers: out of memory"
extstr265="fstat"
extstr266="%*jd"
extstr267="Access to this resource has been denied to you."
extstr268="POST to AutoIndexCommand rejected"
extstr269="writetoclient: bytestowrite is zero!"
extstr270="ndvf:t"
extstr271="bad Content-Length from client: "%s""
extstr272="check_path failed for %s"
extstr273="pool_adjust: n=%zu"
extstr274="bytes"
extstr275="remove"
extstr276="501 Not Implemented"
extstr277="@]|"
extstr278="Server: %s"
extstr279="convert_cgi_headers: script should not send content-length with status %d"
extstr280="cannot add multicast membership - %s"
extstr281="unknown error (help)"
extstr282="RootDirectory"
extstr283="%s/"
extstr284="virtualhost not initialized!"
extstr285="too few circle points"
extstr286="file %s has modification time in the future"
extstr287="Priority"
extstr288="makedir: url too large"
extstr289="unexpected string"
extstr290="getsockname"
extstr291="close"
extstr292="%s timeout to %s[%s]"
extstr293="@]d"
extstr294="PutEnv"
extstr295="100 Continue"
extstr296="url too long (%zu > %d)"
extstr297="PATH_TRANSLATED"
extstr298="StayRoot"
extstr299="The server is temporarily busy."
extstr300="PIDFile"
extstr301="CONTENT_LENGTH"
extstr302="cannot set re-use flag"
extstr303="In configuration file: %s"
extstr304="206 Partial Content"
extstr305="Server"
extstr306="Ext"
extstr307="rcvbuf"
extstr308="Cannot open %s"
extstr309="setsockopt"
extstr310="Connections:"
extstr311="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr312="parse_http_version failed for "%s""
extstr313="Cannot open PID file"
extstr314="Log"
extstr315="=%s"
extstr316="point"
extstr317="PID"
extstr318="Accepted connections: %lu"
extstr319="poly"
extstr320="Mathopd/1.6b9"
extstr321="%s: "
extstr322="no input"
extstr323="poll"
extstr324="Method"
extstr325="Authorization"
extstr326="append_indexes: "
extstr327="Max simultaneous connections since last dump: %d"
extstr328="cannot open map file %s"
extstr329="403 Forbidden"
extstr330="too few rect points"
extstr331="dup"
extstr332="Referer"
extstr333="makedir: redirecting to %s"
extstr334="%s: ignore the response to [%s]"
extstr335="ContentLength"
extstr336="supplied username too long"
extstr337="Cannot open configuration file %s"
extstr338="The resource requested could not be found on this server."
extstr339="unknown address family"
extstr340="append_indexes: open("%s") = %d"
extstr341="417 Expectation Failed"
extstr342="If-Range"
extstr343="HTTP/1.1 %s"
extstr344="chunked"
extstr345="IndexNames"
extstr346="[not set]"
extstr347="On"
extstr348="Your request was not understood or not allowed by this server."
extstr349="prepare_reply failed in cgi_error"
extstr350="out of memory"
extstr351="SanitizePath"
extstr352="sanitize_path: old path: %s"
extstr353="SERVER_NAME"
extstr354="imagemap: url too large"
extstr355="scanlflf: buffer full"
extstr356="*** End of dump"
extstr357="process_redirect: cannot read %s"
extstr358="Address"
extstr359="convert_cgi_headers: s=%d!?"
extstr360="waitpid"
extstr361="Types"
extstr362="Location: %s"
extstr363="400 Bad Request"
extstr364="ignoring Content-Length header from client"
extstr365="SCRIPT_FILENAME"
extstr366="Clobber"
extstr367="unexpected closing brace"
extstr368="accept_udp_connection"
extstr369="process_request finished (s=%d)"
extstr370="imagemap: %s on line %d of %s"
extstr371="/dev/null"
extstr372="%ld"
extstr373="%s: method[%s], nheaders=[%d], URL[%s]"
extstr374="UNSUBSCRIBE"
extstr375="CONTENT_TYPE"
extstr376="Port"
extstr377="unknown keyword"
extstr378="%a, %d %b %Y %H:%M:%S GMT"
extstr379="log_request: buffer too small!?!?"
extstr380="SERVER_SOFTWARE"
extstr381="Content-Length"
extstr382="503 Service Unavailable"
extstr383="REQUEST_METHOD"
extstr384="SERVER_PROTOCOL"
extstr385="inet6"
extstr386="POST to file rejected"
extstr387="sndbuf"
extstr388="no colon in decoded authorization"
extstr389="init_pollfds: out of memory"
extstr390="child process %d killed by signal %d"
extstr391="client sent request-body; turning off keepalive"
extstr392="startup_server"
extstr393="readfromclient: bytestoread is zero!"
extstr394="init_child: script buffer too small!"
extstr395="RANGE_CEILING"
extstr396="@ndaccept_udp_connection"
extstr397="cannot start up server at %s port %s"
extstr398="no more sockets to poll from"
extstr399="process_imap: fdopen failed"
extstr400="read"
extstr401="ServerName"
extstr402="convert_cgi_headers: disallowing header "%.*s""
extstr403="init_connections: out of memory"
extstr404="invalid user"
extstr405="POST to specialty rejected"
extstr406="Backlog"
extstr407="401 Not Authorized"
extstr408="number too big"
extstr409="accept_connection: getnameinfo failed for peer: %s"
extstr410="alias without matching location"
extstr411="text/html"
extstr412="performing internal dump"
extstr413="ExpireInterval"
extstr414="PathArgs"
extstr415="file not modified (%ld <= %ld)"
extstr416="NumConnections"
extstr417="readfromchild: bytestoread is zero!"
extstr418="REMOTE_USER"
extstr419="NoHost"
extstr420="External"
extstr421="Interface"
extstr422="get_mime: type=%s, class=%d"
extstr423="unknown socket option"
extstr424="ScriptTimeout"
extstr425="file modified (%ld > %ld)"
extstr426="returning partial content"
extstr427="Specials"
extstr428="Range"
extstr429="overflow in faketoreal"
extstr430="illegal port number"
extstr431="socket"
extstr432="Dump"
extstr433="Cannot open log files"
extstr434="Content-Type: %s"
extstr435="CoreDirectory"
extstr436="webuserok: fdopen failed"
extstr437="%.24s [%d] "
extstr438="sending 100-continue"
extstr439="BytesRead"
extstr440="root privileges are required to change identity"
extstr441="child process %d stopped!?"
extstr442="Expires: %s"
extstr443="%s: getnameinfo failed for sock: %s"
extstr444="append_indexes: cannot open %s"
extstr445="302 Moved"
extstr446="CGI"
extstr447="Datagrams"
extstr448="fdopen"
extstr449="getline: fallen off the end"
extstr450="Greedy"
extstr451="User"
extstr452="convert_cgi_headers: illegal header line "%.*s""
extstr453="414 Request-URI Too Long"
extstr454="child process %d exited with status %d"
extstr455="505 HTTP Version Not Supported"
extstr456=",%s"
extstr457="Timeout"
extstr458="httpd: unable to get ipv6 interface index from '%s'."
extstr459="clobbering connection to %s[%s]"
extstr460="-%d"
extstr461="411 Length Required"
extstr462="default"
extstr463="illegal quantity"
extstr464="cannot open %s"
extstr465="You may not specify more than one configuration file."
extstr466="RunScriptsAsOwner"
extstr467="process_cgi: out of memory"
extstr468="Realm"
extstr469="unexpected opening brace"
extstr470="Http server reject service. (system load = %ld)"
extstr471="fill_connection: %d %zd %d %d"
extstr472="M-SEARCH allow accept '*'"
extstr473="Uptime: %d seconds"
extstr474="writetoclient: %d %zd %zu %zd"
extstr475="RemotePort"
extstr476="500 Internal Server Error"
extstr477="%ld.%06ld"
extstr478="unexpected end of file"
extstr479="client_input is not empty"
extstr480="mkstemp"
extstr481="unknown specialty"
extstr482="Connection: keep-alive"
extstr483="a+"
extstr484="process_fd: path_args is not empty"
extstr485="Content-Range: bytes %ju-%ju/%ju"
extstr486="assign_rfd: rfd already assigned!?!?"
extstr487="writetoclient"
extstr488="ignoring Range header "%s""
extstr489="/dev/stderr"
extstr490="QueryString"
extstr491="socket option %d error"
extstr492="odd number of coords"
extstr493="get_path_info failed for %s"
extstr494="404 Not Found"
extstr495="connections closed"
extstr496="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"