extstr0="$Id: stub.c,v 1.114 2007/07/07 16:04:12 boland Exp $"
extstr1="authorization string too long"
extstr2="Transfer-Encoding"
extstr3="close_connection: %d"
extstr4="Forked child processes: %lu"
extstr5="If-Unmodified-Since"
extstr6="basic "
extstr7="Host"
extstr8="Ctime"
extstr9="nonempty path_args while PathInfo is off"
extstr10="debugging turned on"
extstr11="PUT: length required"
extstr12="NumHeaders"
extstr13="LogFormat"
extstr14="cgi_error"
extstr15="readfromclient: client went away while posting data"
extstr16="%s:IPV6, is multicast"
extstr17="Version"
extstr18="%s is not a regular file"
extstr19="ServerId"
extstr20="get_path_info: open("%s") = %d"
extstr21="child process %d created"
extstr22="LocalPort"
extstr23="REMOTE_ADDR"
extstr24="accept_connection: getnameinfo failed for sock: %s"
extstr25="This document has moved to URL <a href="%s">%s</a>."
extstr26="multiple Range headers"
extstr27="ExtraHeaders"
extstr28="Connection: close"
extstr29="read_connection: unable to get peer info: %s"
extstr30="process_headers"
extstr31="readfromclient: %d %zd %zu %zd"
extstr32="ignoring Content-Length header from client"
extstr33="Imagemap"
extstr34="process_redirect: no newline in %s"
extstr35="spoly"
extstr36=" %4d"
extstr37="Basic"
extstr38="$Id: redirect.c,v 1.23 2003/12/21 23:25:20 boland Exp $"
extstr39="rect"
extstr40="setsockopt: cannot bind to device %s"
extstr41="Last-Modified: %s"
extstr42="AllowDotfiles"
extstr43="EncryptedUserFile"
extstr44="AutoIndexCommand"
extstr45="spawn: failed to create child process"
extstr46="204 No Content"
extstr47="accept"
extstr48="init_log_buffer: out of memory"
extstr49="REMOTE_PORT"
extstr50="PathInfo"
extstr51="POST: length required"
extstr52="process_redirect: cannot open %s"
extstr53="HEAD"
extstr54="RemoteAddress"
extstr55="Alias"
extstr56="Error401File"
extstr57="poll interrupted"
extstr58="process_request: %s"
extstr59="httpd: unable to get ipaddr from '%s'."
extstr60="Content-Length: "
extstr61="empty path_translated"
extstr62="200 OK"
extstr63="redirecting"
extstr64="%s: clobbering connection to %s[%s]"
extstr65="find_vs failed (host=%s)"
extstr66="Allow: GET, HEAD"
extstr67="readfromchild: premature end of script headers (ipp=%zd)"
extstr68="CaptiveNetworkSupport"
extstr69="cannot remove temporary file %s"
extstr70="Control"
extstr71="login incorrect"
extstr72="UserFile"
extstr73="ErrorLog"
extstr74="*** %s starting"
extstr75="Content-Type"
extstr76="DELETE"
extstr77="%s"
extstr78="token too long"
extstr79="too many points"
extstr80="writetochild: bytestowrite is zero!"
extstr81="                     children: %8ld.%02ld"
extstr82="extra garbage from script ignored"
extstr83="<p>Please contact the site administrator at <i>%s</i>."
extstr84="*** Dump performed at %ld.%06ld"
extstr85="no point"
extstr86="\\NA"
extstr87="POST"
extstr88="text/plain"
extstr89="log_request: nothing to log!"
extstr90="Error404File"
extstr91="Expect"
extstr92="If-Modified-Since"
extstr93="Active connections: %d out of %lu"
extstr94="\\MA"
extstr95="too few poly points"
extstr96="ScriptUser"
extstr97="/tmp/mathopd-%d-dump.XXXXXXX"
extstr98="script"
extstr99="/tmp/mathop-dump.XXXXXXXX"
extstr100="premature end of file %s"
extstr101="$Id: main.c,v 1.227 2007/07/21 11:38:23 boland Exp $"
extstr102="listen"
extstr103="readfromchild: %d %zd %zu %zd"
extstr104="RANGE_SUFFIX"
extstr105="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr106="%s?%s"
extstr107="could not decode authorization"
extstr108="absoluteURI "%s" should contain a net_loc"
extstr109="debugging turned off"
extstr110="CPU time used by this process: %8ld.%02ld"
extstr111="satisfy_range failed"
extstr112="AnyHost"
extstr113="BytesWritten"
extstr114="convert_cgi_headers: too many header lines"
extstr115="unescape_url failed for "%s""
extstr116="getrlimit"
extstr117="416 Requested Range Not Satisfiable"
extstr118="Admin"
extstr119="304 Not Modified"
extstr120="Transfer-Encoding: chunked"
extstr121="%lx"
extstr122="Expires: %s"
extstr123="HTTP/1.1 request without Host"
extstr124="unimplemented transfer-coding "%s""
extstr125="unknown socket option"
extstr126="circle"
extstr127="fstat"
extstr128="ndvf:t"
extstr129="bad Content-Length from client: "%s""
extstr130="pool_adjust: n=%zu"
extstr131="bytes"
extstr132="remove"
extstr133="501 Not Implemented"
extstr134="convert_cgi_headers: script should not send content-length with status %d"
extstr135="<X@"
extstr136="Priority"
extstr137="unexpected string"
extstr138="getsockname"
extstr139="close"
extstr140="%s timeout to %s[%s]"
extstr141="GET"
extstr142="100 Continue"
extstr143="PATH_TRANSLATED"
extstr144="StayRoot"
extstr145="The server is temporarily busy."
extstr146="Server: %s"
extstr147="In configuration file: %s"
extstr148="Server"
extstr149="Ext"
extstr150="setsockopt"
extstr151="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr152="parse_http_version failed for "%s""
extstr153="Content-Length"
extstr154="point"
extstr155="http://%s/smart404/index.php"
extstr156="Accepted connections: %lu"
extstr157="Method"
extstr158="Authorization"
extstr159="Max simultaneous connections since last dump: %d"
extstr160="cannot open map file %s"
extstr161="403 Forbidden"
extstr162="too few rect points"
extstr163="dup"
extstr164="makedir: redirecting to %s"
extstr165="%s: ignore the response to [%s]"
extstr166="ContentLength"
extstr167="Connection: keep-alive"
extstr168="Cannot open configuration file %s"
extstr169="unknown address family"
extstr170="append_indexes: open("%s") = %d"
extstr171="If-Range"
extstr172="HTTP/1.1 %s"
extstr173="Date: %s"
extstr174="chunked"
extstr175="IndexNames"
extstr176="$Id: cgi.c,v 1.120 2004/04/25 19:08:57 boland Exp $"
extstr177="On"
extstr178="Your request was not understood or not allowed by this server."
extstr179="prepare_reply failed in cgi_error"
extstr180="out of memory"
extstr181="sanitize_path: old path: %s"
extstr182="scanlflf: buffer full"
extstr183="*** End of dump"
extstr184="process_redirect: cannot read %s"
extstr185="Address"
extstr186="waitpid"
extstr187="SCRIPT_FILENAME"
extstr188="Clobber"
extstr189="process_request finished (s=%d)"
extstr190="imagemap: %s on line %d of %s"
extstr191="/dev/null"
extstr192="%ld"
extstr193="%s: method[%s], nheaders=[%d], URL[%s]"
extstr194="@PA"
extstr195="UNSUBSCRIBE"
extstr196="process_fd: path_args is not empty"
extstr197="%a, %d %b %Y %H:%M:%S GMT"
extstr198="SERVER_SOFTWARE"
extstr199="503 Service Unavailable"
extstr200="POST to file rejected"
extstr201="PID"
extstr202="startup_server"
extstr203="readfromclient: bytestoread is zero!"
extstr204="init_child: script buffer too small!"
extstr205="RANGE_CEILING"
extstr206="no more sockets to poll from"
extstr207="process_imap: fdopen failed"
extstr208="convert_cgi_headers: disallowing header "%.*s""
extstr209="`OA"
extstr210="invalid user"
extstr211="POST to specialty rejected"
extstr212="Backlog"
extstr213="401 Not Authorized"
extstr214="Http server reject service. (system load = %ld)"
extstr215="Umask"
extstr216="performing internal dump"
extstr217="External"
extstr218="Uptime: %d seconds"
extstr219="file modified (%ld > %ld)"
extstr220="$Id: core.c,v 1.239 2007/07/07 16:04:12 boland Exp $"
extstr221="Dump"
extstr222="Cannot open log files"
extstr223="CoreDirectory"
extstr224="webuserok: fdopen failed"
extstr225="BytesRead"
extstr226="root privileges are required to change identity"
extstr227="child process %d stopped!?"
extstr228="append_indexes: cannot open %s"
extstr229="302 Moved"
extstr230="get_mime failed for %s"
extstr231="Greedy"
extstr232="User"
extstr233="$Id: base64.c,v 1.37 2003/11/16 22:51:30 boland Exp $"
extstr234="$Id: dump.c,v 1.67 2007/07/07 16:04:12 boland Exp $"
extstr235="child process %d exited with status %d"
extstr236="LocalAddress"
extstr237=",%s"
extstr238="httpd: unable to get ipv6 interface index from '%s'."
extstr239="cannot open %s"
extstr240="unexpected opening brace"
extstr241="X9A"
extstr242="RemotePort"
extstr243="%d"
extstr244="500 Internal Server Error"
extstr245="no colon in decoded authorization"
extstr246="client_input is not empty"
extstr247="unknown specialty"
extstr248="Content-Range: bytes %ju-%ju/%ju"
extstr249="assign_rfd: rfd already assigned!?!?"
extstr250="writetoclient"
extstr251="QueryString"
extstr252="socket option %d error"
extstr253="<eA"
extstr254="odd number of coords"
extstr255="get_path_info failed for %s"
extstr256="404 Not Found"
extstr257="connections closed"
extstr258="fclose"
extstr259="SCRIPT_NAME"
extstr260="User-agent"
extstr261="BufSize"
extstr262="405 Method Not Allowed"
extstr263="Pipelined requests: %lu"
extstr264="keep-alive"
extstr265="You need proper authorization to use this resource."
extstr266="NumProcesses"
extstr267="SERVER_ADDR"
extstr268="fds:     "
extstr269="events:  "
extstr270="Content-Range: bytes */%ju"
extstr271="HTTP"
extstr272="Tuning"
extstr273="servers closed"
extstr274="no room left for HTTP headers"
extstr275="$Id: log.c,v 1.58 2007/07/07 16:04:12 boland Exp $"
extstr276="PATH_INFO"
extstr277="QUERY_STRING"
extstr278="RANGE_FLOOR"
extstr279="get_path_info: curdir = "%s""
extstr280="writetochild: %d %zd %zu %zd"
extstr281="socketpair"
extstr282="read_connection: NUL in headers"
extstr283="no input"
extstr284="%*jd"
extstr285="$Id: imap.c,v 1.41 2003/12/01 11:22:06 boland Exp $"
extstr286="wait"
extstr287="log_request: cannot write to log file"
extstr288="ExactMatch"
extstr289="SUBSCRIBE"
extstr290="cannot run scripts without changing identity"
extstr291="method "%s" not implemented"
extstr292="Reading: %d, Writing: %d, Waiting: %d, Forked: %d"
extstr293="unknown keyword"
extstr294="HTTP/%d.%d"
extstr295="too many lines"
extstr296="Status"
extstr297="file not found"
extstr298="getsockopt"
extstr299="unknown class!?"
extstr300="Exited child processes: %lu"
extstr301="inet"
extstr302="ScriptUser or RunScriptsAsOwner must be set"
extstr303="LfA"
extstr304="suppressing '100 Continue' response (no body)"
extstr305="WWW-Authenticate: Basic realm="%s""
extstr306="Connection"
extstr307="Virtual"
extstr308="chdir"
extstr309="Family"
extstr310="HTTP/1.1 %.*s"
extstr311="PUT"
extstr312="empty Host header"
extstr313="parse_expect_header failed for "%s""
extstr314="gmtime failed!?!?!?"
extstr315="v6only"
extstr316="100-continue"
extstr317="set socket option error for tcp nodelay on"
extstr318="[any]"
extstr319="Requests executed: %lu"
extstr320="ScriptBufSize"
extstr321="M-SEARCH"
extstr322="chroot"
extstr323="HTTP/"
extstr324="write"
extstr325="convert_cgi_headers: illegal content-length header "%.*s""
extstr326="new_pool: out of memory"
extstr327="Uri"
extstr328="%s/?%s"
extstr329="HTTP_"
extstr330="readfromchild: script went away (pmax=%lld)"
extstr331="%s/%.*s"
extstr332="SERVER_ID"
extstr333="cl_start is null!?!?"
extstr334="cannot open userfile %s"
extstr335="LogGMT"
extstr336="faketoreal failed"
extstr337="process_cgi: %d"
extstr338="write_connection: %d %zd %d %d"
extstr339="Referer"
extstr340="MicroTime"
extstr341="nodelay"
extstr342="Wait"
extstr343="RemoteUser"
extstr344="%u"
extstr345="CGI/1.1"
extstr346="AcceptMulti"
extstr347="*** shutting down"
extstr348="%jd"
extstr349="revents: "
extstr350="%.*s"
extstr351="%ju"
extstr352="logs reopened"
extstr353="input buffer full"
extstr354="80"
extstr355="dump: failed to associate stream with descriptor %d"
extstr356="range covered entire file"
extstr357="RANGE"
extstr358="/dev/stdout"
extstr359="Options"
extstr360="412 Precondition Failed"
extstr361="cannot prepare reply for client"
extstr362="HTTP/1.1 200 OK"
extstr363="AUTH_TYPE"
extstr364="suppressing '100 Continue' response (more input received)"
extstr365="open"
extstr366="%s: %s"
extstr367="UserDirectory"
extstr368="too few spoly points"
extstr369="%s: %d"
extstr370="SERVER_PORT"
extstr371="Date"
extstr372="InputBufSize"
extstr373="convert_cgi_headers: illegal header line "%.*s""
extstr374="address %s port %s: %s"
extstr375="REQUEST_URI"
extstr376="logs rotated"
extstr377="write_connection"
extstr378="Redirect"
extstr379="accept_connection: %d"
extstr380="ChildLog"
extstr381="usage: %s [ -ndvt ] [ -f configuration_file ]"
extstr382="Error at token '%s' around line %d"
extstr383="Keep-Alive"
extstr384="UserAgent"
extstr385="close_rfd: %d"
extstr386="Off"
extstr387="HTTP/1.1 302 Moved"
extstr388="???"
extstr389="<title>%s</title>"
extstr390="<h1>%s</h1>"
extstr391="GATEWAY_INTERFACE"
extstr392=" %4hd"
extstr393="TimeTaken"
extstr394="Export"
extstr395="sanitize_path: new path: %s"
extstr396="text"
extstr397="$Id: util.c,v 1.15 2002/03/24 17:45:14 boland Exp $"
extstr398="init_cgi_headers: out of memory"
extstr399="Access to this resource has been denied to you."
extstr400="writetoclient: bytestowrite is zero!"
extstr401="check_path failed for %s"
extstr402="user unknown"
extstr403="cannot add multicast membership - %s"
extstr404="unknown error (help)"
extstr405="RootDirectory"
extstr406="virtualhost not initialized!"
extstr407="too few circle points"
extstr408="file %s has modification time in the future"
extstr409="makedir: url too large"
extstr410="Location"
extstr411="PutEnv"
extstr412="$Id: request.c,v 1.311 2007/07/21 10:41:13 boland Exp $"
extstr413="url too long (%zu > %d)"
extstr414="PIDFile"
extstr415="cannot set re-use flag"
extstr416="206 Partial Content"
extstr417="Cannot open %s"
extstr418="rcvbuf"
extstr419="Connections:"
extstr420=" PA"
extstr421="Cannot open PID file"
extstr422="Log"
extstr423="=%s"
extstr424="poly"
extstr425="WebServer"
extstr426="%s: "
extstr427="poll"
extstr428="%.24s [%d] "
extstr429="supplied username too long"
extstr430="The resource requested could not be found on this server."
extstr431="417 Expectation Failed"
extstr432="AlphaTCPNodelay"
extstr433="[not set]"
extstr434="SanitizePath"
extstr435="PPA"
extstr436="SERVER_NAME"
extstr437="imagemap: url too large"
extstr438="XX@"
extstr439="convert_cgi_headers: s=%d!?"
extstr440="Types"
extstr441="Location: %s"
extstr442="400 Bad Request"
extstr443="unexpected closing brace"
extstr444="accept_udp_connection"
extstr445="CONTENT_TYPE"
extstr446="Port"
extstr447="lseek"
extstr448="0PA"
extstr449="log_request: buffer too small!?!?"
extstr450="POST to AutoIndexCommand rejected"
extstr451="REQUEST_METHOD"
extstr452="SERVER_PROTOCOL"
extstr453="inet6"
extstr454="CONTENT_LENGTH"
extstr455="sndbuf"
extstr456="init_pollfds: out of memory"
extstr457="child process %d killed by signal %d"
extstr458="client sent request-body; turning off keepalive"
extstr459="%s/"
extstr460="cannot start up server at %s port %s"
extstr461="read"
extstr462="ServerName"
extstr463="init_connections: out of memory"
extstr464="number too big"
extstr465="accept_connection: getnameinfo failed for peer: %s"
extstr466="alias without matching location"
extstr467="text/html"
extstr468="RunScriptsAsOwner"
extstr469="ExpireInterval"
extstr470="PathArgs"
extstr471="file not modified (%ld <= %ld)"
extstr472="NumConnections"
extstr473="/var/run/xmldb_sock"
extstr474="readfromchild: bytestoread is zero!"
extstr475="REMOTE_USER"
extstr476="NoHost"
extstr477="Interface"
extstr478="get_mime: type=%s, class=%d"
extstr479="ScriptTimeout"
extstr480="returning partial content"
extstr481="Specials"
extstr482="Range"
extstr483="overflow in faketoreal"
extstr484="illegal port number"
extstr485="socket"
extstr486="Content-Type: %s"
extstr487="sending 100-continue"
extstr488="h9A"
extstr489="%s: getnameinfo failed for sock: %s"
extstr490="%s %s"
extstr491="CGI"
extstr492="Datagrams"
extstr493="fdopen"
extstr494="getline: fallen off the end"
extstr495="$Id: config.c,v 1.193 2007/07/07 16:04:12 boland Exp $"
extstr496="414 Request-URI Too Long"
extstr497="505 HTTP Version Not Supported"
extstr498="Timeout"
extstr499="clobbering connection to %s[%s]"
extstr500="-%d"
extstr501="411 Length Required"
extstr502="default"
extstr503="illegal quantity"
extstr504=",KA"
extstr505="You may not specify more than one configuration file."
extstr506="process_cgi: out of memory"
extstr507="Realm"
extstr508="fill_connection: %d %zd %d %d"
extstr509="M-SEARCH allow accept '*'"
extstr510="writetoclient: %d %zd %zu %zd"
extstr511="XW@"
extstr512="%ld.%06ld"
extstr513="unexpected end of file"
extstr514="mkstemp"
extstr515="a+"
extstr516="ignoring Range header "%s""
extstr517="/dev/stderr"
extstr518="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"