extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Transfer-Encoding"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="fdn->events == 0"
extstr12="/lib"
extstr13="request-header:"
extstr14="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr15="Proxy Authentication Required"
extstr16="c->mem->used"
extstr17="server.errorfile-prefix"
extstr18="addr-length != sizeof(in_addr): "
extstr19="stat_cache.c"
extstr20="failed to forking"
extstr21="state at start"
extstr22="fcntl failed: "
extstr23="->"
extstr24="server.modules"
extstr25="unknown state:"
extstr26="incomplete request line "
extstr27="LABEL"
extstr28="nej"
extstr29="In write_upload_file"
extstr30="-- after pathinfo check"
extstr31="Undefined config variable: %s"
extstr32="/HNAP1"
extstr33="new"
extstr34="connection closed: write failed on fd"
extstr35="Initialization of plugins failed. Going down."
extstr36="PROPFIND"
extstr37="debug.log-request-header"
extstr38="2C"
extstr39="sdds"
extstr40="/#$#//()()"
extstr41="IiGM>nw"
extstr42="path"
extstr43="event-handler poll failed"
extstr44="Server: lighttpd/1.4.28"
extstr45="yy_reduce"
extstr46="(cached) result:"
extstr47="file not found:"
extstr48="server socket is still in use:"
extstr49="See Other"
extstr50="Service Not Available"
extstr51="(uncached) result:"
extstr52="should have been a array of strings like ... = ( "..." )"
extstr53="config_skip_newline"
extstr54="select"
extstr55="server.max-connections"
extstr56="server.follow-symlink"
extstr57="Configuration contains unsupported keys. Going down."
extstr58="echo 1 > /tmp/accept-language"
extstr59="buffer.c"
extstr60="can't bind to port:"
extstr61="User-Agent"
extstr62="solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr63="-- handling physical path"
extstr64="[note] sockets disabled, out-of-fds"
extstr65="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr66="l6qnk"
extstr67="sbsosds"
extstr68="unable to get boundary"
extstr69="global config not found"
extstr70="Duplicate array-key: %s"
extstr71="a->data"
extstr72="ERROR: unexpected type for key:"
extstr73="writev failed:"
extstr74="fdevent_poll.c"
extstr75="got a string but expected a short:"
extstr76="ssl.verifyclient.username"
extstr77="HTTP Version Not Supported"
extstr78="SS"
extstr79="Unprocessable Entity"
extstr80="ERROR: unsupported address-type"
extstr81="server.pid-file"
extstr82="data type mismatch, cannot merge"
extstr83="t->input[t->offset] == '#'"
extstr84="</title>"
extstr85=" </head>"
extstr86=" <body>"
extstr87="  <h1>"
extstr88="not enough entropy in the pool"
extstr89="missing cleanup in"
extstr90="type:"
extstr91="CR without LF"
extstr92="request-size too long:"
extstr93="server.max-worker"
extstr94="sdsdSb"
extstr95="write failed:"
extstr96="use server.username instead"
extstr97="HEAD"
extstr98="sbsdsdsb"
extstr99="duplicate Content-Length-header -> 400"
extstr100="disable"
extstr101="No Content"
extstr102="accept failed:"
extstr103="(enable|disable)"
extstr104="configfile parser failed at:"
extstr105="libev not supported, try to set server.event-handler = "poll" or "select""
extstr106="config_read"
extstr107="fdevent_select.c"
extstr108="fdevent_select_event_set"
extstr109="sbsds"
extstr110="fcntl on epoll-fd failed ("
extstr111="24"
extstr112="no uri specified -> 400"
extstr113="26"
extstr114="20"
extstr115="22"
extstr116="server.force-lowercase-filenames"
extstr117="sbss"
extstr118="b->ptr"
extstr119="plugin-init failed for module"
extstr120="srv->joblist"
extstr121="invalid character in variable name"
extstr122="sssb"
extstr123="sssd"
extstr124="(warning) close:"
extstr125="ssss"
extstr126="2F"
extstr127="server.userid"
extstr128="got a string but expected an integer:"
extstr129="ssl.ca-file"
extstr130="var."
extstr131="Method Not Allowed"
extstr132="error comp_key %s"
extstr133="server.port"
extstr134="Server: "
extstr135="I:CO^:?"
extstr136="Too many captures in regex, use (?:...) instead of (...): %s"
extstr137="Content-Type"
extstr138="DELETE"
extstr139="    "
extstr140="MKCOL"
extstr141="(ignored)"
extstr142="server.virtual-docroot"
extstr143="HTTP["host"]"
extstr144="connect"
extstr145="# block %d"
extstr146="Unauthentication"
extstr147="local_send_buffer"
extstr148="416.html"
extstr149="dss"
extstr150="-- file found"
extstr151="rb"
extstr152="setting remains of chaining to false"
extstr153="PLUGIN_FUNC_CONNECTION_RESET"
extstr154="http-header-glue.c"
extstr155="socketsockopt(IPV6_V6ONLY) failed:"
extstr156="sbs"
extstr157="event-handler select failed"
extstr158="server.kbytes-per-second"
extstr159="PLUGIN_FUNC_SET_DEFAULTS"
extstr160="URI-query    : "
extstr161="duplicate If-Modified-Since header -> 400"
extstr162="SSS"
extstr163="ssl.cipher-list"
extstr164="Expect"
extstr165="If-Modified-Since"
extstr166="+="
extstr167="should have been a string like ... = "...""
extstr168="ERROR: unexpected value for key:"
extstr169="Failed Dependency"
extstr170="HTTP["referer"]"
extstr171="HTTP["query-string"]"
extstr172="Doc-Root     :"
extstr173="# %zd"
extstr174="Non-Authoritative Information"
extstr175="readpost"
extstr176="event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr177="server.max-fds"
extstr178="Partial Content"
extstr179="-- splitting Request-URI"
extstr180="tok"
extstr181="run condition"
extstr182="#$()*()/#$///()"
extstr183="lighttpd"
extstr184="server.defer-accept"
extstr185="[note] sockets enabled again"
extstr186="fdevent.c"
extstr187="spawning log process failed: "
extstr188="debug.log-response-header"
extstr189="server.event-handler"
extstr190="the selected event-handler in unknown or not supported:"
extstr191="config_skip_comment"
extstr192="sssss"
extstr193="response.c"
extstr194="OPTIONS"
extstr195="event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr196="sddds"
extstr197="7E"
extstr198="7D"
extstr199="7C"
extstr200="7B"
extstr201="document-root is not set"
extstr202="_plugin_init"
extstr203="loading plugins finally failed"
extstr204="sSb"
extstr205="ERROR: found deprecated key:"
extstr206="ERROR: non-digit found in netmask:"
extstr207="Content-Disposition"
extstr208="connection closed: poll() -> ERR"
extstr209="rvalue must be string"
extstr210="[note] sockets disabled, connection limit reached"
extstr211="Opening errorlog failed. Going down."
extstr212="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr213="Undefined env variable: %s"
extstr214=", falling back to syslog()"
extstr215="ssl.engine"
extstr216="unlink failed for:"
extstr217="/var/tmp/ws_login_info"
extstr218="expected an integer, range 0 ... 4294967295"
extstr219="%s_%s"
extstr220="warning: server.set-v6only will be removed soon, update your config to have different sockets for ipv4 and ipv6"
extstr221="HTTP["remote-ip"]"
extstr222="ssl.verifyclient.enforce"
extstr223="Syntax OK"
extstr224="server.protocol-http11"
extstr225="/usb_dev"
extstr226="writev"
extstr227="type not known"
extstr228="Request-URI  : "
extstr229="unhandling return value"
extstr230="expected a short integer, range 0 ... 65535"
extstr231="Internal Server Error"
extstr232=") compare to NULL"
extstr233="dc"
extstr234="UNCHECKOUT"
extstr235="network_write_chunkqueue_openssl"
extstr236="etag.use-size"
extstr237="ssbs"
extstr238="perror"
extstr239="debug.log-request-header-on-error"
extstr240="' failed: "
extstr241="server.breakagelog"
extstr242="ssbd"
extstr243="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr244="set"
extstr245="SSL (error):"
extstr246="ssbsb"
extstr247="close"
extstr248="set->bits"
extstr249="-> 413"
extstr250="ssl.verifyclient.activate"
extstr251="GET"
extstr252="filename"
extstr253="Private key does not match the certificate public key, reason:"
extstr254="parsing regex failed: %s -> %s at offset %d"
extstr255="Server"
extstr256="Gateway Timeout"
extstr257="request-len:"
extstr258="Event Handlers:"
extstr259="%s"
extstr260="0x"
extstr261="value of $SERVER["socket"] has to be "ip:port"."
extstr262="HTTP["request-method"]"
extstr263="Content-Length"
extstr264="SdS"
extstr265="simple"
extstr266="SdD"
extstr267="kqueue not available, try to set server.event-handler = "poll" or "select""
extstr268=") "
extstr269="SERVER["socket"]"
extstr270="mj>zjZ"
extstr271="fd < ((int)1024)"
extstr272="Processing"
extstr273="connection_handle_read_state"
extstr274="GET/HEAD with content-length -> 400"
extstr275="lighttpd/1.4.28 (ssl) (Nov 21 2014 15:25:28) - a light and fast webserver"
extstr276="usage:"
extstr277=" -f <name>  filename of the config-file"
extstr278=" -m <name>  module directory (default: /lib)"
extstr279=" -p         print the parsed config-file in internal form, and exit"
extstr280=" -t         test the config-file, and exit"
extstr281=" -A         enable session timeout for web file access"
extstr282=" -D         don't go to background (default: go to background)"
extstr283=" -v         show version"
extstr284=" -V         show compile-time features"
extstr285=" -h         show this help"
extstr286="URI-path     : "
extstr287="LOCK"
extstr288="else"
extstr289="server.c"
extstr290="dlopen() failed for:"
extstr291="keyvalue.c"
extstr292="Duplicate config variable in conditional %d %s: %s"
extstr293="/dws/api/"
extstr294="mod_staticfile"
extstr295="debug.log-file-not-found"
extstr296="error"
extstr297="chunked"
extstr298="filename="
extstr299="Accept-Language"
extstr300="read failed:"
extstr301="Bad Request"
extstr302="connections.c"
extstr303="debug.log-timeouts"
extstr304="unknown ret-value: "
extstr305="server started"
extstr306="connection closed: poll() -> ???"
extstr307="read"
extstr308="SSL: You specified ssl.verifyclient.activate but no ca_file"
extstr309="()*#$%"
extstr310="array_init"
extstr311=""""
extstr312="PROPPATCH"
extstr313="stat-cache could not be setup, dieing."
extstr314="UNLOCK"
extstr315="NOTICE: getnameinfo failed: "
extstr316="server.max-request-size"
extstr317="/dev/null"
extstr318="Request-URI Too Long"
extstr319="addr-type != AF_INET: "
extstr320=" - "
extstr321="handle_uri_raw: unknown return value"
extstr322="%a, %d %b %Y %H:%M:%S GMT"
extstr323="MOVE"
extstr324="-- access denied due symlink restriction"
extstr325="HTTP/1.0 "
extstr326="5E"
extstr327="5D"
extstr328="5C"
extstr329="5B"
extstr330="f:m:hvVDptA"
extstr331="array_insert_unique"
extstr332="only !~ and != are allowed in the condition"
extstr333="/bin/sh"
extstr334="ERROR: ip addr is invalid:"
extstr335="chroot failed: "
extstr336="array_pop"
extstr337="OK"
extstr338=" "#$%&+,/:;<=>?@[\\]^`{|}~"
extstr339="ERROR: no number after / "
extstr340="mod_indexfile"
extstr341="socket failed:"
extstr342="network_write.c"
extstr343="stat_cache_free"
extstr344="the key of an array can only be a string or a integer, variable:"
extstr345="invalid character in key"
extstr346="bsbsb"
extstr347="denying upload as writing to file failed:"
extstr348="Not Acceptable"
extstr349="VERSION-CONTROL"
extstr350="pos:"
extstr351="Not Found"
extstr352="setting default values failed"
extstr353="</h1>"
extstr354=" </body>"
extstr355="</html>"
extstr356="WS at the start of first line -> 400"
extstr357="ERROR: found unsupported key:"
extstr358="server.virtual-root"
extstr359="can't get sockname"
extstr360="ssl.pemfile has to be set"
extstr361="server.reject-expect-100-with-417"
extstr362="studying regex failed: %s -> %s"
extstr363="connection.kbytes-per-second"
extstr364="CONNECT"
extstr365="Accepted"
extstr366="+()*#$"
extstr367="REPORT"
extstr368="file not found ... or so: "
extstr369="cannot get cwd"
extstr370="%s.%d: %d, %s"
extstr371="-> 400"
extstr372="(string)"
extstr373="HTTP["remoteip"]"
extstr374="server.force-lower-case-files"
extstr375="Forbidden"
extstr376="POST-request, but content-length missing -> 411"
extstr377="fdevent_init failed"
extstr378="operand must be string"
extstr379="error writing pipe"
extstr380=""(enable|disable)""
extstr381="server.errorlog-use-syslog"
extstr382="Start to upload file > 64k"
extstr383="Read First packet"
extstr384="debug.log-condition-handling"
extstr385="connection closed - read failed: "
extstr386="dying because: event: "
extstr387="fd:"
extstr388="Request Timeout"
extstr389="/storage%s"
extstr390="Pathinfo     :"
extstr391="sdd"
extstr392="unexpected type for key:"
extstr393="opening configfile "
extstr394="true"
extstr395="configfile.c"
extstr396="plugin-version doesn't match lighttpd-version for"
extstr397="more than once, please fix your config (we may not accept such configs in future releases"
extstr398="config_insert"
extstr399="array.c"
extstr400="bitset.c"
extstr401="server.chroot"
extstr402="411.html"
extstr403="If-None-Match"
extstr404="mod_dirlisting"
extstr405="state for fd"
extstr406="-- access denied"
extstr407="configparser_merge_data"
extstr408="overlong request line -> 400"
extstr409="server.use-ipv6"
extstr410="splaytree.c"
extstr411="request.c"
extstr412="SSSSS"
extstr413="Not Modified"
extstr414="Login"
extstr415="del! out of range "
extstr416="NOTE: a request for"
extstr417="sbds"
extstr418="boundary="
extstr419="Requested Range Not Satisfiable"
extstr420="No configuration available. Try using -f option."
extstr421="a->sorted"
extstr422="/var/tmp/lighttpd-upload-XXXXXX"
extstr423="HTTP["language"]"
extstr424="log.c"
extstr425="Cache-Control"
extstr426="server.errorlog"
extstr427="Setting env variable is not supported in conditional %d %s: %s"
extstr428="can't bind to socket:"
extstr429="base-docroot doesn't exist:"
extstr430="mmap failed: "
extstr431="global"
extstr432="WS character in key -> 400"
extstr433="server.host"
extstr434="server.set-v6only"
extstr435="Conflict"
extstr436="var.CWD"
extstr437="keep-alive"
extstr438="unknown protocol -> 400"
extstr439="include"
extstr440="fdevent_unregister"
extstr441="Are you nuts ? Don't apply a SUID bit to this binary"
extstr442="server.use-keep-alive"
extstr443="gethostbyname failed: "
extstr444="505.html"
extstr445="HTTP/1.1 "
extstr446="srv->fdwaitqueue"
extstr447="server.upload-dirs"
extstr448="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr449="server.virtual-default-host"
extstr450="soooo"
extstr451="strange event for server socket"
extstr452="debug.log-ssl-noise"
extstr453="resp-start"
extstr454="Payment Required"
extstr455="else "
extstr456="unexpected exclamation-marks: !"
extstr457="getting capture count for regex failed: %s"
extstr458="open failed:"
extstr459="testing "
extstr460="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr461="3C"
extstr462="3B"
extstr463="3A"
extstr464="3F"
extstr465="3E"
extstr466="3D"
extstr467="fdevent_freebsd_kqueue.c"
extstr468="CHECKIN"
extstr469=".so"
extstr470="WARNING: unknown config-key:"
extstr471="(unknown)"
extstr472="Locked"
extstr473="Unauthorized"
extstr474="Created"
extstr475="PUT"
extstr476="PLUGIN_FUNC_CLEANUP"
extstr477="unknown state"
extstr478="/dev/urandom"
extstr479="server.max-keep-alive-requests"
extstr480="handle-req"
extstr481="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr482="event-handler libev failed, try to set server.event-handler = "poll" or "select""
extstr483="pid-file exists and isn't regular file:"
extstr484="del! "
extstr485="(Unused)"
extstr486="Response-Header:"
extstr487="/dev/console"
extstr488="config {"
extstr489="X-LIGHTTPD-"
extstr490="https"
extstr491="CR without LF -> 400"
extstr492="file was shrinked:"
extstr493="dc->context_ndx > ctx->current->context_ndx"
extstr494="bytes="
extstr495="Connection"
extstr496="name="
extstr497="server.network-backend"
extstr498="HTTP/1.1 but Host missing -> 400"
extstr499="map != ((void *)0)"
extstr500="SSL:"
extstr501="listen failed: "
extstr502="open failed: "
extstr503="fdevent_solaris_devpoll.c"
extstr504="100-continue"
extstr505="fastcgi(%s)"
extstr506="buffer_prepare_append"
extstr507="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr508="fdevent_linux_sysepoll.c"
extstr509="line:"
extstr510=", "
extstr511="HTTP/"
extstr512="write"
extstr513="HTTP["cookie"]"
extstr514="sii"
extstr515="/usb_A1/"
extstr516="pipe failed: "
extstr517="network_openssl.c"
extstr518="Cannot load plugin"
extstr519=",+._#ZY"
extstr520="Allow"
extstr521="[note] graceful shutdown started"
extstr522="ss"
extstr523="), try to set server.event-handler = "poll" or "select""
extstr524="sh"
extstr525="debug.log-request-header-on-"
extstr526="sb"
extstr527="sd"
extstr528="Invalid Hostname -> 400"
extstr529="Use Proxy"
extstr530="URI          :"
extstr531="server.tag"
extstr532="Length Required"
extstr533="Referer"
extstr534="open failed for:"
extstr535="CHECKOUT"
extstr536="%d"
extstr537="linux-sysepoll"
extstr538="server.username"
extstr539="sos"
extstr540="invalid character in condition"
extstr541=" = "
extstr542="25"
extstr543="503.html"
extstr544="(COMMA)"
extstr545="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr546="HTTP["url"]"
extstr547="server.bind"
extstr548="fork failed: "
extstr549="Unsupported Media Type"
extstr550="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr551="403.html"
extstr552="HTTP["user-agent"]"
extstr553="go parent"
extstr554="shutdown for fd"
extstr555="../../src/configparser.y"
extstr556="srv->conns"
extstr557="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr558="PID ="
extstr559="ACCEPT-LANGUAGE"
extstr560="0123456789abcdef"
extstr561="server.stat-cache-engine"
extstr562="Gone"
extstr563="go prev"
extstr564="couldn't set 'max filedescriptors'"
extstr565="-- subrequest finished"
extstr566="Continue"
extstr567="https://"
extstr568="server.groupname"
extstr569="Insufficient Storage"
extstr570="-- sanatising URI"
extstr571="chdir failed: "
extstr572="testing socket failed:"
extstr573="debug.log-request-handling"
extstr574="unknown"
extstr575="-- file not found"
extstr576="%Y-%m-%d %H:%M:%S"
extstr577="Date"
extstr578="dup2 failed: "
extstr579="use server.groupname instead"
extstr580="/var/tmp/uid_info"
extstr581="unexpected equal-sign: ="
extstr582="startpos length is %d"
extstr583="server.core-files"
extstr584="6789Y"
extstr585="501.html"
extstr586=" => "
extstr587="Rel-Path     :"
extstr588="opening errorlog '"
extstr589="lighttpd-upload-XXXXXX"
extstr590="can't set TCP_DEFER_ACCEPT: "
extstr591="count(%d)"
extstr592="-- handling subrequest"
extstr593="false"
extstr594="context.all_configs->used == 0"
extstr595="set: "
extstr596="server.docroot"
extstr597="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr598="TimeZone"
extstr599="bitset_init"
extstr600="server_init"
extstr601="oversized request-header -> sending Status 414"
extstr602="Multi-status"
extstr603="content-length broken:"
extstr604="plugin init failed"
extstr605="bsbs"
extstr606=""%s""
extstr607="500.html"
extstr608="COPY"
extstr609="=== start of condition block ==="
extstr610="unknown http-method -> 501"
extstr611="epoll_create failed ("
extstr612="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr613="=~"
extstr614="server.modules must be an array"
extstr615="getaddrinfo failed: "
extstr616="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr617="use server.document-root instead"
extstr618="HTTP["scheme"]"
extstr619="Configuration contains deprecated keys. Going down."
extstr620="req-end"
extstr621="=="
extstr622="=>"
extstr623="CTL character in key"
extstr624="sss"
extstr625="mimetype.assign"
extstr626="buffer_append_string_encoded"
extstr627="ssd"
extstr628="cycling errorlog '"
extstr629="ssb"
extstr630="sbsdsds"
extstr631="buffer_array_init"
extstr632="env."
extstr633="buffer_prepare_copy"
extstr634=") compare to "
extstr635="srv->config_storage"
extstr636="Moved Permanently"
extstr637="Location"
extstr638="URI-authority: "
extstr639="sbsb"
extstr640="sbsd"
extstr641="[""
extstr642="server.max-read-idle"
extstr643="buffer_array_append_get_buffer"
extstr644="can't have more connections than fds/2: "
extstr645="connection is NULL!!"
extstr646="opening"
extstr647="Temporary Redirect"
extstr648="MKACTIVITY"
extstr649="X-Sendfile"
extstr650="Multiple Choices"
extstr651="23"
extstr652="data_string.c"
extstr653="invalid character in URI -> 400"
extstr654="Switching Protocols"
extstr655="req-start"
extstr656="(EOL)"
extstr657="opening pid-file failed:"
extstr658="only =~ and == are allowed in the condition"
extstr659=": ("
extstr660="fdevent_poll failed:"
extstr661="60"
extstr662="lighttpd/1.4.28 (ssl) - a light and fast webserver"
extstr663="Build-Date: Nov 21 2014 15:25:28"
extstr664="poll"
extstr665="duplicate Range-header -> 400"
extstr666="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr667="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr668="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr669="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr670=" <head>"
extstr671="  <title>"
extstr672="enable"
extstr673="lstat failed for:"
extstr674="server.error-handler-404"
extstr675="Upgrade Required"
extstr676="connection closed for fd"
extstr677="Appending env variable is not supported in conditional %d %s: %s"
extstr678="configfile-glue.c"
extstr679="duplicate Host-header -> 400"
extstr680="sighup-handler return with an error"
extstr681="volid"
extstr682="mmap failed:"
extstr683="HTTP["querystring"]"
extstr684="a default document-root has to be set"
extstr685="+ select (generic)"
extstr686="+ poll (Unix)"
extstr687="- rt-signals (Linux 2.4+)"
extstr688="+ epoll (Linux 2.6)"
extstr689="- /dev/poll (Solaris)"
extstr690="- kqueue (FreeBSD)"
extstr691="- libev (generic)"
extstr692="Network handler:"
extstr693="+ writev"
extstr694="+ mmap support"
extstr695="Features:"
extstr696="+ IPv6 support"
extstr697="- zlib support"
extstr698="- bzip2 support"
extstr699="+ crypt support"
extstr700="+ SSL Support"
extstr701="+ PCRE support"
extstr702="- mySQL support"
extstr703="- LDAP support"
extstr704="- memcached support"
extstr705="- FAM support"
extstr706="- LUA support"
extstr707="- xml support"
extstr708="- SQLite support"
extstr709="- GDBM support"
extstr710="upload_source"
extstr711="etag.use-inode"
extstr712="-- before doc_root"
extstr713="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr714="Configuration of plugins failed. Going down."
extstr715="unreachable else condition"
extstr716=", using ip-address instead"
extstr717="http"
extstr718="configparser_push"
extstr719="a->used != 0"
extstr720="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr721="stating existing pid-file failed:"
extstr722="Bad Gateway"
extstr723="2B"
extstr724="URI-scheme   : "
extstr725="resp-end"
extstr726="timed out after writing"
extstr727="?uid="
extstr728="Expectation Failed"
extstr729="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr730="SHELL"
extstr731="cur && ctx->current"
extstr732="\\""
extstr733="HTTP/1.0"
extstr734="HTTP/1.1"
extstr735="use => for assignments in arrays"
extstr736="/#$"
extstr737="incomplete request line -> 400"
extstr738="$%s %s "%s" {"
extstr739="unknown HTTP version -> 505"
extstr740="TimeStamp"
extstr741="server.network-backend has a unknown value:"
extstr742="SSSS"
extstr743="MERGE"
extstr744="one of the triggers failed"
extstr745="source:"
extstr746="-- after doc_root"
extstr747="text/html"
extstr748="Content-Encoding"
extstr749="use server.bind instead"
extstr750="400.html"
extstr751="parser failed somehow near here:"
extstr752="%s.%d: aborted"
extstr753="server.name"
extstr754="Date: "
extstr755="Reset Content"
extstr756="use server.force-lowercase-filenames instead"
extstr757="buffer_init"
extstr758="invalid char in header"
extstr759="socketsockopt(SO_REUSEADDR) failed:"
extstr760="duplicate Content-Type-header -> 400"
extstr761="ssl.pemfile"
extstr762="ssl.verifyclient.depth"
extstr763="event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr764="http://"
extstr765="sdsd"
extstr766="cycling errorlog failed, dying"
extstr767="network.c"
extstr768="http_chunk.c"
extstr769="var.PID"
extstr770="logfiles cycled UID ="
extstr771="Range"
extstr772="server.document-root"
extstr773="strerror(errno)=%s"
extstr774="Not Implemented"
extstr775="srv"
extstr776="server.groupid"
extstr777=".html"
extstr778=" # end of $%s %s "%s""
extstr779="denying upload as opening to temp-file for upload failed:"
extstr780="rexexp compilation error at "
extstr781="seconds. If this a problem increase server.max-write-idle"
extstr782="!="
extstr783="use server.max-keep-alive-requests = 0 instead"
extstr784="pipe_child dup2"
extstr785="no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=-1"
extstr786=", dying"
extstr787="network_writev.c"
extstr788="include_shell"
extstr789="Cookie"
extstr790="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr791="Cannot use conditionals inside a global { ... } block"
extstr792="server stopped by UID ="
extstr793="-- logical -> physical"
extstr794="ssl.verifyclient.exportcert"
extstr795="event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr796="Path         :"
extstr797="handle write failed."
extstr798="debug.log-state-handling"
extstr799="!~"
extstr800="state at exit:"
extstr801="404.html"
extstr802="Read Second packet"
extstr803="couldn't get 'max filedescriptors'"
extstr804="id=%s,tok=%s,volid=%s,path=%s,file_name=%s,source=%s,boundary=%s"
extstr805="/dev/random"
extstr806="HTTP["useragent"]"
extstr807="port out of range:"
extstr808="fcntl failed:"
extstr809="server.range-requests"
extstr810="can't open pipe"
extstr811="toSend is negative:"
extstr812="can't raise max filedescriptors above"
extstr813="40"
extstr814="NOTICE: gethostbyaddr failed: "
extstr815="Request Entity Too Large"
extstr816="401.html"
extstr817="missing closing quote"
extstr818="ssl.use-sslv2"
extstr819="can't use ssl.pemfile with $HTTP["host"], openssl version does not support TLS extensions"
extstr820="plugin.c"
extstr821="fdevent_libev.c"
extstr822="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr823="bytes. We waited"
extstr824="%2x"
extstr825="ssdd"
extstr826="epoll_ctl failed: "
extstr827="unknown condition for $%s[%s]"
extstr828="ssds"
extstr829="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"