extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Transfer-Encoding"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="fdn->events == 0"
extstr12="/lib"
extstr13="request-header:"
extstr14="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr15="Proxy Authentication Required"
extstr16="c->mem->used"
extstr17="server.errorfile-prefix"
extstr18="addr-length != sizeof(in_addr): "
extstr19="stat_cache.c"
extstr20="failed to forking"
extstr21="state at start"
extstr22="fcntl failed: "
extstr23="->"
extstr24="server.modules"
extstr25="unknown state:"
extstr26="incomplete request line "
extstr27="LABEL"
extstr28="nej"
extstr29="In write_upload_file"
extstr30="-- after pathinfo check"
extstr31="Undefined config variable: %s"
extstr32="new"
extstr33="connection closed: write failed on fd"
extstr34="Initialization of plugins failed. Going down."
extstr35="PROPFIND"
extstr36="debug.log-request-header"
extstr37="2C"
extstr38="sdds"
extstr39="/#$#//()()"
extstr40="IiGM>nw"
extstr41="path"
extstr42="event-handler poll failed"
extstr43="yy_reduce"
extstr44="(cached) result:"
extstr45="file not found:"
extstr46="server socket is still in use:"
extstr47="See Other"
extstr48="Service Not Available"
extstr49="(uncached) result:"
extstr50="should have been a array of strings like ... = ( "..." )"
extstr51="config_skip_newline"
extstr52="select"
extstr53="server.max-connections"
extstr54="server.follow-symlink"
extstr55="Configuration contains unsupported keys. Going down."
extstr56="echo 1 > /tmp/accept-language"
extstr57="buffer.c"
extstr58="can't bind to port:"
extstr59="User-Agent"
extstr60="solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr61="-- handling physical path"
extstr62="[note] sockets disabled, out-of-fds"
extstr63="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr64="l6qnk"
extstr65="sbsosds"
extstr66="unable to get boundary"
extstr67="global config not found"
extstr68="Duplicate array-key: %s"
extstr69="a->data"
extstr70="ERROR: unexpected type for key:"
extstr71="writev failed:"
extstr72="fdevent_poll.c"
extstr73="got a string but expected a short:"
extstr74="ssl.verifyclient.username"
extstr75="HTTP Version Not Supported"
extstr76="SS"
extstr77="Unprocessable Entity"
extstr78="ERROR: unsupported address-type"
extstr79="server.pid-file"
extstr80="data type mismatch, cannot merge"
extstr81="t->input[t->offset] == '#'"
extstr82="</title>"
extstr83=" </head>"
extstr84=" <body>"
extstr85="  <h1>"
extstr86="not enough entropy in the pool"
extstr87="missing cleanup in"
extstr88="type:"
extstr89="CR without LF"
extstr90="request-size too long:"
extstr91="server.max-worker"
extstr92="sdsdSb"
extstr93="write failed:"
extstr94="use server.username instead"
extstr95="HEAD"
extstr96="sbsdsdsb"
extstr97="duplicate Content-Length-header -> 400"
extstr98="disable"
extstr99="No Content"
extstr100="accept failed:"
extstr101="(enable|disable)"
extstr102="configfile parser failed at:"
extstr103="libev not supported, try to set server.event-handler = "poll" or "select""
extstr104="config_read"
extstr105="fdevent_select.c"
extstr106="fdevent_select_event_set"
extstr107="sbsds"
extstr108="fcntl on epoll-fd failed ("
extstr109="24"
extstr110="no uri specified -> 400"
extstr111="26"
extstr112="20"
extstr113="22"
extstr114="server.force-lowercase-filenames"
extstr115="sbss"
extstr116="b->ptr"
extstr117="plugin-init failed for module"
extstr118="srv->joblist"
extstr119="invalid character in variable name"
extstr120="sssb"
extstr121="lighttpd/1.4.28-devel-11602 (ssl) - a light and fast webserver"
extstr122="Build-Date: Feb  5 2014 16:51:03"
extstr123="sssd"
extstr124="(warning) close:"
extstr125="ssss"
extstr126="2F"
extstr127="server.userid"
extstr128="got a string but expected an integer:"
extstr129="ssl.ca-file"
extstr130="var."
extstr131="Method Not Allowed"
extstr132="error comp_key %s"
extstr133="server.port"
extstr134="Server: "
extstr135="I:CO^:?"
extstr136="Too many captures in regex, use (?:...) instead of (...): %s"
extstr137="Content-Type"
extstr138="DELETE"
extstr139="    "
extstr140="MKCOL"
extstr141="(ignored)"
extstr142="server.virtual-docroot"
extstr143="HTTP["host"]"
extstr144="connect"
extstr145="# block %d"
extstr146="Unauthentication"
extstr147="local_send_buffer"
extstr148="416.html"
extstr149="dss"
extstr150="-- file found"
extstr151="rb"
extstr152="setting remains of chaining to false"
extstr153="PLUGIN_FUNC_CONNECTION_RESET"
extstr154="http-header-glue.c"
extstr155="socketsockopt(IPV6_V6ONLY) failed:"
extstr156="sbs"
extstr157="event-handler select failed"
extstr158="server.kbytes-per-second"
extstr159="PLUGIN_FUNC_SET_DEFAULTS"
extstr160="URI-query    : "
extstr161="duplicate If-Modified-Since header -> 400"
extstr162="SSS"
extstr163="ssl.cipher-list"
extstr164="Expect"
extstr165="If-Modified-Since"
extstr166="+="
extstr167="should have been a string like ... = "...""
extstr168="ERROR: unexpected value for key:"
extstr169="Failed Dependency"
extstr170="HTTP["referer"]"
extstr171="HTTP["query-string"]"
extstr172="Doc-Root     :"
extstr173="# %zd"
extstr174="Non-Authoritative Information"
extstr175="readpost"
extstr176="event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr177="server.max-fds"
extstr178="Partial Content"
extstr179="-- splitting Request-URI"
extstr180="tok"
extstr181="run condition"
extstr182="#$()*()/#$///()"
extstr183="lighttpd"
extstr184="server.defer-accept"
extstr185="[note] sockets enabled again"
extstr186="fdevent.c"
extstr187="spawning log process failed: "
extstr188="debug.log-response-header"
extstr189="server.event-handler"
extstr190="the selected event-handler in unknown or not supported:"
extstr191="config_skip_comment"
extstr192="sssss"
extstr193="response.c"
extstr194="OPTIONS"
extstr195="event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr196="sddds"
extstr197="7E"
extstr198="7D"
extstr199="7C"
extstr200="7B"
extstr201="document-root is not set"
extstr202="_plugin_init"
extstr203="loading plugins finally failed"
extstr204="sSb"
extstr205="ERROR: found deprecated key:"
extstr206="ERROR: non-digit found in netmask:"
extstr207="Content-Disposition"
extstr208="connection closed: poll() -> ERR"
extstr209="rvalue must be string"
extstr210="[note] sockets disabled, connection limit reached"
extstr211="Opening errorlog failed. Going down."
extstr212="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr213="Undefined env variable: %s"
extstr214=", falling back to syslog()"
extstr215="ssl.engine"
extstr216="unlink failed for:"
extstr217="/var/tmp/ws_login_info"
extstr218="expected an integer, range 0 ... 4294967295"
extstr219="%s_%s"
extstr220="warning: server.set-v6only will be removed soon, update your config to have different sockets for ipv4 and ipv6"
extstr221="HTTP["remote-ip"]"
extstr222="ssl.verifyclient.enforce"
extstr223="Syntax OK"
extstr224="server.protocol-http11"
extstr225="/usb_dev"
extstr226="writev"
extstr227="type not known"
extstr228="Request-URI  : "
extstr229="unhandling return value"
extstr230="expected a short integer, range 0 ... 65535"
extstr231="Internal Server Error"
extstr232=") compare to NULL"
extstr233="dc"
extstr234="UNCHECKOUT"
extstr235="network_write_chunkqueue_openssl"
extstr236="etag.use-size"
extstr237="ssbs"
extstr238="perror"
extstr239="debug.log-request-header-on-error"
extstr240="' failed: "
extstr241="server.breakagelog"
extstr242="ssbd"
extstr243="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr244="set"
extstr245="SSL (error):"
extstr246="ssbsb"
extstr247="close"
extstr248="set->bits"
extstr249="-> 413"
extstr250="ssl.verifyclient.activate"
extstr251="GET"
extstr252="filename"
extstr253="Private key does not match the certificate public key, reason:"
extstr254="parsing regex failed: %s -> %s at offset %d"
extstr255="Server"
extstr256="Gateway Timeout"
extstr257="request-len:"
extstr258="Event Handlers:"
extstr259="%s"
extstr260="0x"
extstr261="value of $SERVER["socket"] has to be "ip:port"."
extstr262="HTTP["request-method"]"
extstr263="Content-Length"
extstr264="SdS"
extstr265="simple"
extstr266="SdD"
extstr267="kqueue not available, try to set server.event-handler = "poll" or "select""
extstr268=") "
extstr269="SERVER["socket"]"
extstr270="mj>zjZ"
extstr271="fd < ((int)1024)"
extstr272="Processing"
extstr273="connection_handle_read_state"
extstr274="GET/HEAD with content-length -> 400"
extstr275="URI-path     : "
extstr276="LOCK"
extstr277="else"
extstr278="server.c"
extstr279="dlopen() failed for:"
extstr280="keyvalue.c"
extstr281="Duplicate config variable in conditional %d %s: %s"
extstr282="/dws/api/"
extstr283="mod_staticfile"
extstr284="debug.log-file-not-found"
extstr285="error"
extstr286="chunked"
extstr287="filename="
extstr288="Accept-Language"
extstr289="read failed:"
extstr290="Bad Request"
extstr291="connections.c"
extstr292="debug.log-timeouts"
extstr293="unknown ret-value: "
extstr294="server started"
extstr295="connection closed: poll() -> ???"
extstr296="read"
extstr297="SSL: You specified ssl.verifyclient.activate but no ca_file"
extstr298="()*#$%"
extstr299="array_init"
extstr300=""""
extstr301="PROPPATCH"
extstr302="stat-cache could not be setup, dieing."
extstr303="UNLOCK"
extstr304="NOTICE: getnameinfo failed: "
extstr305="server.max-request-size"
extstr306="/dev/null"
extstr307="Request-URI Too Long"
extstr308="addr-type != AF_INET: "
extstr309=" - "
extstr310="handle_uri_raw: unknown return value"
extstr311="%a, %d %b %Y %H:%M:%S GMT"
extstr312="MOVE"
extstr313="-- access denied due symlink restriction"
extstr314="HTTP/1.0 "
extstr315="5E"
extstr316="5D"
extstr317="5C"
extstr318="5B"
extstr319="f:m:hvVDptA"
extstr320="array_insert_unique"
extstr321="only !~ and != are allowed in the condition"
extstr322="/bin/sh"
extstr323="ERROR: ip addr is invalid:"
extstr324="chroot failed: "
extstr325="-- after doc_root"
extstr326="array_pop"
extstr327="OK"
extstr328=" "#$%&+,/:;<=>?@[\\]^`{|}~"
extstr329="ERROR: no number after / "
extstr330="mod_indexfile"
extstr331="socket failed:"
extstr332="network_write.c"
extstr333="stat_cache_free"
extstr334="the key of an array can only be a string or a integer, variable:"
extstr335="invalid character in key"
extstr336="bsbsb"
extstr337="denying upload as writing to file failed:"
extstr338="Not Acceptable"
extstr339="VERSION-CONTROL"
extstr340="pos:"
extstr341="Not Found"
extstr342="setting default values failed"
extstr343="</h1>"
extstr344=" </body>"
extstr345="</html>"
extstr346="WS at the start of first line -> 400"
extstr347="ERROR: found unsupported key:"
extstr348="server.virtual-root"
extstr349="can't get sockname"
extstr350="ssl.pemfile has to be set"
extstr351="server.reject-expect-100-with-417"
extstr352="studying regex failed: %s -> %s"
extstr353="connection.kbytes-per-second"
extstr354="CONNECT"
extstr355="Accepted"
extstr356="+()*#$"
extstr357="REPORT"
extstr358="file not found ... or so: "
extstr359="cannot get cwd"
extstr360="%s.%d: %d, %s"
extstr361="-> 400"
extstr362="(string)"
extstr363="HTTP["remoteip"]"
extstr364="server.force-lower-case-files"
extstr365="Forbidden"
extstr366="POST-request, but content-length missing -> 411"
extstr367="fdevent_init failed"
extstr368="operand must be string"
extstr369="error writing pipe"
extstr370=""(enable|disable)""
extstr371="server.errorlog-use-syslog"
extstr372="Start to upload file > 64k"
extstr373="Read First packet"
extstr374="debug.log-condition-handling"
extstr375="connection closed - read failed: "
extstr376="dying because: event: "
extstr377="fd:"
extstr378="Request Timeout"
extstr379="/storage%s"
extstr380="Pathinfo     :"
extstr381="sdd"
extstr382="unexpected type for key:"
extstr383="opening configfile "
extstr384="true"
extstr385="configfile.c"
extstr386="plugin-version doesn't match lighttpd-version for"
extstr387="more than once, please fix your config (we may not accept such configs in future releases"
extstr388="config_insert"
extstr389="array.c"
extstr390="bitset.c"
extstr391="server.chroot"
extstr392="411.html"
extstr393="If-None-Match"
extstr394="mod_dirlisting"
extstr395="state for fd"
extstr396="-- access denied"
extstr397="configparser_merge_data"
extstr398="overlong request line -> 400"
extstr399="server.use-ipv6"
extstr400="splaytree.c"
extstr401="request.c"
extstr402="SSSSS"
extstr403="Not Modified"
extstr404="Login"
extstr405="del! out of range "
extstr406="NOTE: a request for"
extstr407="sbds"
extstr408="boundary="
extstr409="Requested Range Not Satisfiable"
extstr410="No configuration available. Try using -f option."
extstr411="a->sorted"
extstr412="Server: lighttpd/1.4.28-devel-11602"
extstr413="/var/tmp/lighttpd-upload-XXXXXX"
extstr414="HTTP["language"]"
extstr415="log.c"
extstr416="Cache-Control"
extstr417="server.errorlog"
extstr418="Setting env variable is not supported in conditional %d %s: %s"
extstr419="can't bind to socket:"
extstr420="base-docroot doesn't exist:"
extstr421="mmap failed: "
extstr422="global"
extstr423="WS character in key -> 400"
extstr424="server.host"
extstr425="server.set-v6only"
extstr426="Conflict"
extstr427="var.CWD"
extstr428="keep-alive"
extstr429="unknown protocol -> 400"
extstr430="include"
extstr431="fdevent_unregister"
extstr432="Are you nuts ? Don't apply a SUID bit to this binary"
extstr433="server.use-keep-alive"
extstr434="gethostbyname failed: "
extstr435="505.html"
extstr436="HTTP/1.1 "
extstr437="srv->fdwaitqueue"
extstr438="server.upload-dirs"
extstr439="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr440="server.virtual-default-host"
extstr441="soooo"
extstr442="strange event for server socket"
extstr443="debug.log-ssl-noise"
extstr444="resp-start"
extstr445="Payment Required"
extstr446="else "
extstr447="unexpected exclamation-marks: !"
extstr448="getting capture count for regex failed: %s"
extstr449="open failed:"
extstr450="testing "
extstr451="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr452="3C"
extstr453="3B"
extstr454="3A"
extstr455="3F"
extstr456="3E"
extstr457="3D"
extstr458="fdevent_freebsd_kqueue.c"
extstr459="CHECKIN"
extstr460=".so"
extstr461="WARNING: unknown config-key:"
extstr462="(unknown)"
extstr463="Locked"
extstr464="Unauthorized"
extstr465="Created"
extstr466="PUT"
extstr467="PLUGIN_FUNC_CLEANUP"
extstr468="unknown state"
extstr469="/dev/urandom"
extstr470="server.max-keep-alive-requests"
extstr471="handle-req"
extstr472="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr473="event-handler libev failed, try to set server.event-handler = "poll" or "select""
extstr474="pid-file exists and isn't regular file:"
extstr475="del! "
extstr476="(Unused)"
extstr477="Response-Header:"
extstr478="/dev/console"
extstr479="config {"
extstr480="X-LIGHTTPD-"
extstr481="https"
extstr482="CR without LF -> 400"
extstr483="file was shrinked:"
extstr484="dc->context_ndx > ctx->current->context_ndx"
extstr485="bytes="
extstr486="Connection"
extstr487="name="
extstr488="server.network-backend"
extstr489="HTTP/1.1 but Host missing -> 400"
extstr490="map != ((void *)0)"
extstr491="SSL:"
extstr492="listen failed: "
extstr493="open failed: "
extstr494="fdevent_solaris_devpoll.c"
extstr495="100-continue"
extstr496="fastcgi(%s)"
extstr497="buffer_prepare_append"
extstr498="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr499="fdevent_linux_sysepoll.c"
extstr500="line:"
extstr501=", "
extstr502="HTTP/"
extstr503="write"
extstr504="HTTP["cookie"]"
extstr505="sii"
extstr506="/usb_A1/"
extstr507="pipe failed: "
extstr508="network_openssl.c"
extstr509="Cannot load plugin"
extstr510=",+._#ZY"
extstr511="Allow"
extstr512="[note] graceful shutdown started"
extstr513="ss"
extstr514="ig_insert"
extstr515="), try to set server.event-handler = "poll" or "select""
extstr516="sh"
extstr517="debug.log-request-header-on-"
extstr518="sb"
extstr519="sd"
extstr520="Invalid Hostname -> 400"
extstr521="Use Proxy"
extstr522="URI          :"
extstr523="server.tag"
extstr524="Length Required"
extstr525="Referer"
extstr526="open failed for:"
extstr527="CHECKOUT"
extstr528="%d"
extstr529="linux-sysepoll"
extstr530="server.username"
extstr531="sos"
extstr532="invalid character in condition"
extstr533=" = "
extstr534="25"
extstr535="503.html"
extstr536="(COMMA)"
extstr537="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr538="HTTP["url"]"
extstr539="server.bind"
extstr540="fork failed: "
extstr541="Unsupported Media Type"
extstr542="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr543="403.html"
extstr544="HTTP["user-agent"]"
extstr545="go parent"
extstr546="shutdown for fd"
extstr547="../../src/configparser.y"
extstr548="srv->conns"
extstr549="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr550="PID ="
extstr551="ACCEPT-LANGUAGE"
extstr552="0123456789abcdef"
extstr553="server.stat-cache-engine"
extstr554="Gone"
extstr555="go prev"
extstr556="couldn't set 'max filedescriptors'"
extstr557="-- subrequest finished"
extstr558="Continue"
extstr559="https://"
extstr560="server.groupname"
extstr561="Insufficient Storage"
extstr562="-- sanatising URI"
extstr563="chdir failed: "
extstr564="testing socket failed:"
extstr565="debug.log-request-handling"
extstr566="unknown"
extstr567="-- file not found"
extstr568="%Y-%m-%d %H:%M:%S"
extstr569="Date"
extstr570="dup2 failed: "
extstr571="use server.groupname instead"
extstr572="/var/tmp/uid_info"
extstr573="unexpected equal-sign: ="
extstr574="startpos length is %d"
extstr575="server.core-files"
extstr576="6789Y"
extstr577="501.html"
extstr578=" => "
extstr579="Rel-Path     :"
extstr580="opening errorlog '"
extstr581="lighttpd-upload-XXXXXX"
extstr582="can't set TCP_DEFER_ACCEPT: "
extstr583="count(%d)"
extstr584="-- handling subrequest"
extstr585="false"
extstr586="context.all_configs->used == 0"
extstr587="set: "
extstr588="server.docroot"
extstr589="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr590="TimeZone"
extstr591="bitset_init"
extstr592="server_init"
extstr593="oversized request-header -> sending Status 414"
extstr594="Multi-status"
extstr595="content-length broken:"
extstr596="plugin init failed"
extstr597="bsbs"
extstr598=""%s""
extstr599="500.html"
extstr600="COPY"
extstr601="=== start of condition block ==="
extstr602="unknown http-method -> 501"
extstr603="epoll_create failed ("
extstr604="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr605="=~"
extstr606="server.modules must be an array"
extstr607="getaddrinfo failed: "
extstr608="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr609="use server.document-root instead"
extstr610="HTTP["scheme"]"
extstr611="Configuration contains deprecated keys. Going down."
extstr612="req-end"
extstr613="=="
extstr614="=>"
extstr615="CTL character in key"
extstr616="sss"
extstr617="mimetype.assign"
extstr618="buffer_append_string_encoded"
extstr619="ssd"
extstr620="cycling errorlog '"
extstr621="ssb"
extstr622="sbsdsds"
extstr623="buffer_array_init"
extstr624="env."
extstr625="buffer_prepare_copy"
extstr626=") compare to "
extstr627="srv->config_storage"
extstr628="Moved Permanently"
extstr629="Location"
extstr630="URI-authority: "
extstr631="sbsb"
extstr632="sbsd"
extstr633="[""
extstr634="server.max-read-idle"
extstr635="buffer_array_append_get_buffer"
extstr636="can't have more connections than fds/2: "
extstr637="connection is NULL!!"
extstr638="opening"
extstr639="Temporary Redirect"
extstr640="MKACTIVITY"
extstr641="X-Sendfile"
extstr642="Multiple Choices"
extstr643="23"
extstr644="data_string.c"
extstr645="invalid character in URI -> 400"
extstr646="Switching Protocols"
extstr647="req-start"
extstr648="(EOL)"
extstr649="opening pid-file failed:"
extstr650="only =~ and == are allowed in the condition"
extstr651=": ("
extstr652="fdevent_poll failed:"
extstr653="60"
extstr654="poll"
extstr655="duplicate Range-header -> 400"
extstr656="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr657="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr658="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr659="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr660=" <head>"
extstr661="  <title>"
extstr662="enable"
extstr663="lstat failed for:"
extstr664="server.error-handler-404"
extstr665="Upgrade Required"
extstr666="connection closed for fd"
extstr667="Appending env variable is not supported in conditional %d %s: %s"
extstr668="configfile-glue.c"
extstr669="duplicate Host-header -> 400"
extstr670="sighup-handler return with an error"
extstr671="volid"
extstr672="mmap failed:"
extstr673="HTTP["querystring"]"
extstr674="a default document-root has to be set"
extstr675="+ select (generic)"
extstr676="+ poll (Unix)"
extstr677="- rt-signals (Linux 2.4+)"
extstr678="+ epoll (Linux 2.6)"
extstr679="- /dev/poll (Solaris)"
extstr680="- kqueue (FreeBSD)"
extstr681="- libev (generic)"
extstr682="Network handler:"
extstr683="+ writev"
extstr684="+ mmap support"
extstr685="Features:"
extstr686="+ IPv6 support"
extstr687="- zlib support"
extstr688="- bzip2 support"
extstr689="+ crypt support"
extstr690="+ SSL Support"
extstr691="+ PCRE support"
extstr692="- mySQL support"
extstr693="- LDAP support"
extstr694="- memcached support"
extstr695="- FAM support"
extstr696="- LUA support"
extstr697="- xml support"
extstr698="- SQLite support"
extstr699="- GDBM support"
extstr700="upload_source"
extstr701="etag.use-inode"
extstr702="-- before doc_root"
extstr703="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr704="Configuration of plugins failed. Going down."
extstr705="unreachable else condition"
extstr706=", using ip-address instead"
extstr707="http"
extstr708="configparser_push"
extstr709="a->used != 0"
extstr710="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr711="stating existing pid-file failed:"
extstr712="Bad Gateway"
extstr713="2B"
extstr714="URI-scheme   : "
extstr715="resp-end"
extstr716="timed out after writing"
extstr717="?uid="
extstr718="Expectation Failed"
extstr719="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr720="SHELL"
extstr721="cur && ctx->current"
extstr722="\\""
extstr723="HTTP/1.0"
extstr724="HTTP/1.1"
extstr725="use => for assignments in arrays"
extstr726="/#$"
extstr727="incomplete request line -> 400"
extstr728="$%s %s "%s" {"
extstr729="unknown HTTP version -> 505"
extstr730="TimeStamp"
extstr731="server.network-backend has a unknown value:"
extstr732="SSSS"
extstr733="MERGE"
extstr734="one of the triggers failed"
extstr735="source:"
extstr736="lighttpd/1.4.28-devel-11602 (ssl) (Feb  5 2014 16:51:03) - a light and fast webserver"
extstr737="usage:"
extstr738=" -f <name>  filename of the config-file"
extstr739=" -m <name>  module directory (default: /lib)"
extstr740=" -p         print the parsed config-file in internal form, and exit"
extstr741=" -t         test the config-file, and exit"
extstr742=" -A         enable session timeout for web file access"
extstr743=" -D         don't go to background (default: go to background)"
extstr744=" -v         show version"
extstr745=" -V         show compile-time features"
extstr746=" -h         show this help"
extstr747="text/html"
extstr748="Content-Encoding"
extstr749="use server.bind instead"
extstr750="400.html"
extstr751="parser failed somehow near here:"
extstr752="%s.%d: aborted"
extstr753="server.name"
extstr754="Date: "
extstr755="Reset Content"
extstr756="use server.force-lowercase-filenames instead"
extstr757="buffer_init"
extstr758="invalid char in header"
extstr759="socketsockopt(SO_REUSEADDR) failed:"
extstr760="duplicate Content-Type-header -> 400"
extstr761="ssl.pemfile"
extstr762="ssl.verifyclient.depth"
extstr763="event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr764="http://"
extstr765="sdsd"
extstr766="cycling errorlog failed, dying"
extstr767="network.c"
extstr768="http_chunk.c"
extstr769="var.PID"
extstr770="logfiles cycled UID ="
extstr771="Range"
extstr772="server.document-root"
extstr773="strerror(errno)=%s"
extstr774="Not Implemented"
extstr775="srv"
extstr776="server.groupid"
extstr777=".html"
extstr778=" # end of $%s %s "%s""
extstr779="denying upload as opening to temp-file for upload failed:"
extstr780="rexexp compilation error at "
extstr781="seconds. If this a problem increase server.max-write-idle"
extstr782="!="
extstr783="use server.max-keep-alive-requests = 0 instead"
extstr784="pipe_child dup2"
extstr785="no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=-1"
extstr786=", dying"
extstr787="network_writev.c"
extstr788="include_shell"
extstr789="Cookie"
extstr790="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr791="Cannot use conditionals inside a global { ... } block"
extstr792="server stopped by UID ="
extstr793="-- logical -> physical"
extstr794="ssl.verifyclient.exportcert"
extstr795="event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr796="Path         :"
extstr797="handle write failed."
extstr798="debug.log-state-handling"
extstr799="!~"
extstr800="state at exit:"
extstr801="404.html"
extstr802="Read Second packet"
extstr803="couldn't get 'max filedescriptors'"
extstr804="id=%s,tok=%s,volid=%s,path=%s,file_name=%s,source=%s,boundary=%s"
extstr805="/dev/random"
extstr806="HTTP["useragent"]"
extstr807="port out of range:"
extstr808="fcntl failed:"
extstr809="server.range-requests"
extstr810="can't open pipe"
extstr811="toSend is negative:"
extstr812="can't raise max filedescriptors above"
extstr813="40"
extstr814="NOTICE: gethostbyaddr failed: "
extstr815="Request Entity Too Large"
extstr816="401.html"
extstr817="missing closing quote"
extstr818="ssl.use-sslv2"
extstr819="can't use ssl.pemfile with $HTTP["host"], openssl version does not support TLS extensions"
extstr820="plugin.c"
extstr821="fdevent_libev.c"
extstr822="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr823="bytes. We waited"
extstr824="%2x"
extstr825="ssdd"
extstr826="epoll_ctl failed: "
extstr827="unknown condition for $%s[%s]"
extstr828="ssds"
extstr829="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"