extstr0="<wlan_eap_radius_server>"
extstr1="wlan_ifconfig_info"
extstr2="wps_default_pin"
extstr3="sys_upgrade: malloc FW_BUF_SIZE fail"
extstr4="CLOSE_WAIT"
extstr5="11bgn"
extstr6="Tue, 13, Oct, 2009"
extstr7="graph_code"
extstr8="dhcpc_connection_status"
extstr9="<int>0</int>"
extstr10="</env:Body></env:Envelope>"
extstr11="open /var/usb_attached fail"
extstr12="fwqd -i %s -u %s"
extstr13="wlan0_vap1_wep_display"
extstr14="pptp_disconnect.cgi*"
extstr15="_filter>"
extstr16="ipv6_pppoe_username"
extstr17="wlan1_dtim"
extstr18="SYN_SENT"
extstr19="f1_d.bmp"
extstr20="fixip"
extstr21="errors"
extstr22="wan_pppoe_connect_mode_00"
extstr23="UAPSD QoSInfo"
extstr24="wlan1_vap1_psk_pass_phrase"
extstr25="login_pass"
extstr26="wireless_ap_scan_list"
extstr27="ddns_wildcards_enable"
extstr28="</routing_entry_%02d>"
extstr29="application_18"
extstr30="application_19"
extstr31="GRE"
extstr32="nvram does not has usb_type item"
extstr33="DHCP"
extstr34="application_10"
extstr35="application_11"
extstr36="application_12"
extstr37="application_13"
extstr38="application_14"
extstr39="application_15"
extstr40="application_16"
extstr41="application_17"
extstr42="AdminPassword"
extstr43="ERROR ACCESS"
extstr44="/var/firm/image.bin"
extstr45="application_%02d"
extstr46="wlan1_vap1_wep_default_key"
extstr47="RenewWanConnection"
extstr48="%02x:%02x:%02x:%02x:%02x:%02x"
extstr49="/var/tmp/dhcpc.tmp"
extstr50="router_info.xml?"
extstr51="wan_pppoe_russia_ipaddr"
extstr52="f3_d.bmp"
extstr53="<application_entry_%d>"
extstr54="do_usb3g_disconnect_cgi"
extstr55="return_online_firmware_check: fgets error"
extstr56="admin_password"
extstr57="wlan0_ssid_broadcast"
extstr58="<last_ip_registered>%s</last_ip_registered>"
extstr59="<local_port_range>%s</local_port_range>"
extstr60="SET:push_button_result=%d"
extstr61="Last-Modified: %s"
extstr62="wan_port_speed"
extstr63="wpatalk ath0 'configme  clean' 2>&1 > /var/tmp/WSC_apc_ath0_wpatalk_log &"
extstr64="reject.html"
extstr65="text/javascript"
extstr66="<lan_tx_packets>%d</lan_tx_packets>"
extstr67="log_previous_page.cgi*"
extstr68="netusb_guest_zone"
extstr69="<wan_protocol>pptp</wan_protocol>"
extstr70="0//TCP/0/TCP/0/Always"
extstr71="wan_port_ping_response_start_ip"
extstr72="manufacturer_url"
extstr73="ExternalPort"
extstr74="ipv6_ra_adv_managed_flag_l"
extstr75="IsDeviceReady"
extstr76="ipv6_ra_adv_managed_flag_w"
extstr77="httpd wait %d Secs for L2TP dial"
extstr78="<wlan_security>wep_shared_64</wlan_security>"
extstr79="wpa2auto_eap"
extstr80="LA"
extstr81="CmoGetList"
extstr82="ipv6_6in4_wan_ip"
extstr83="write to usb fail"
extstr84="%s %s %s %s"
extstr85="port_forward_both_%02d"
extstr86="asp_temp_wep152_key_4"
extstr87="system_log"
extstr88="save_log.cgi"
extstr89="ipv6_6to4_lan_ip"
extstr90="/var/run/ppp-pptp.pid"
extstr91="GET:push_button_result=%d"
extstr92="countdown_time"
extstr93="%Y, %m, %d, %k, %M, %S "
extstr94="model_name"
extstr95="<html><head><script>function redirect(){"
extstr96="document.location.href = '%s';}</script></head><script>"
extstr97="redirect();</script></html>"
extstr98="RadiusPort1"
extstr99="<timestamp>%d</timestamp>"
extstr100="/var/misc/html.leases"
extstr101="wlan0_vap3_fragmentation"
extstr102="vs_rule_%02d"
extstr103="ping6 -c %d -s %d -I %s "%s" > /"
extstr104="misc_config"
extstr105="/var/etc/nvram.default"
extstr106="rip_tx_version"
extstr107="</application_rule>"
extstr108="system_time"
extstr109="1229"
extstr110="ifconfig br0 > /var/tmp/mac.txt"
extstr111="</virtual_server_entry_%d>"
extstr112="<ddns>"
extstr113="debug"
extstr114="APC"
extstr115="f3_0.bmp"
extstr116="<HTML><HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr117="<BODY BGCOLOR="#cc9999"><H4>%d %s</H4>"
extstr118="1/%s%s%s%s%s"
extstr119="wlan1_vap1_ssid_broadcast"
extstr120="do_usb3g_connect_cgi"
extstr121="Username"
extstr122="wlan1_vlanid"
extstr123="wlan1_wep64_key_4"
extstr124="           TX packets:%lu errors:%lu dropped:%lu overruns:%*lu carrier:%*lu"
extstr125="wlan1_wep64_key_2"
extstr126="wlan1_wep64_key_3"
extstr127="wlan1_wep64_key_1"
extstr128="rb"
extstr129="BootLoader Hardware ID match "
extstr130="240"
extstr131="</wlan_qos_rule_%d>"
extstr132="UNKONWN"
extstr133="248"
extstr134="/var/etc/link_local_info"
extstr135="log_dropped_packets"
extstr136="FAPL2_APLC"
extstr137="<protocol_type>%s</protocol_type>"
extstr138="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr139="l2tp_connect.cgi*"
extstr140="ddns_wan_ip_old"
extstr141="log_email_username="
extstr142="killall -SIGUSR1 udhcpc"
extstr143="wlan1_wep_auth"
extstr144="application_07"
extstr145="application_06"
extstr146="application_05"
extstr147="application_04"
extstr148="application_03"
extstr149="application_02"
extstr150="application_01"
extstr151="application_00"
extstr152="application_09"
extstr153="application_08"
extstr154="<trigger_ports>%s</trigger_ports>"
extstr155="<misc_config>"
extstr156="<wan_dhcpc_expired_time></wan_dhcpc_expired_time>"
extstr157="ipv6_pppoe_connect_mode"
extstr158="listen"
extstr159="do_dhcp_voke_cgi"
extstr160="parse_mac_filters_to_xml: replace name from 0 to empty"
extstr161="config_checksum"
extstr162="wlan0_ssid"
extstr163="post_login.xml?"
extstr164="wireless_mac"
extstr165="firewall_rule_66"
extstr166="/var/tmp/test_dhcp_res.txt"
extstr167="f3_b.bmp"
extstr168="100"
extstr169="ipv6_6in4_secondary_dns"
extstr170="sys_upgrade: return error after drop the receiveing data"
extstr171="1FRANCE_RES"
extstr172="wlan0_vap3_gkey_rekey_time"
extstr173="test file : %s open error"
extstr174="</application_entry_%d>"
extstr175="redirect to count down page success "
extstr176="unknow"
extstr177="/%s"
extstr178="<enable>%s</enable>"
extstr179="WPA2_PSK"
extstr180="ping6_size"
extstr181="TKIP"
extstr182="ON/AUTO/AUTO/"
extstr183="firewall_rule_111"
extstr184="Upgrade BootLoader, File size %d"
extstr185="<status>Disconnected</status>"
extstr186="<end_time>%s</end_time>"
extstr187="do_login_cgi"
extstr188="f1_9.bmp"
extstr189="ifconfig ppp0 > "
extstr190="ddns_password"
extstr191="<Interface>%s</Interface>"
extstr192="Connection: close"
extstr193="204.194.234.200"
extstr194="addr:"
extstr195="</lan_stats>"
extstr196="RouterSubnetMask"
extstr197="pppoe_04_connection_status"
extstr198="apc_client_pin.cgi*"
extstr199="CheckSum: 0x%s"
extstr200="<br />"
extstr201="<wlan_fragmentation_threshold>%s</wlan_fragmentation_threshold>"
extstr202="</port_forward_entry_%d>"
extstr203="usb_type"
extstr204="deny"
extstr205="wlan0_channel"
extstr206="reset_ifconfig_packet_counter.cgi*"
extstr207="wlan0_radio_mode"
extstr208="f2_a.bmp"
extstr209="wlan0_eap_mac_auth"
extstr210="fail"
extstr211="wlan0_vap2_gkey_rekey_time"
extstr212="<wlan_beacon_interval>%s</wlan_beacon_interval>"
extstr213="do_apply_discard_post"
extstr214="wan_collisions"
extstr215="collisions:"
extstr216="&;"
extstr217="%s %s %s %s %s"
extstr218="get_5g_channel"
extstr219="detect pppoe res = %s"
extstr220="</wlan_eap_radius_server>"
extstr221="0x"
extstr222="wan_ifconfig_info"
extstr223="WPA"
extstr224="wlan0_txpower"
extstr225="ipv6_pppoe_service"
extstr226="<name>LAN%d</name>"
extstr227="Fail : create file in usb device error"
extstr228="wlan_stats"
extstr229="252"
extstr230="256"
extstr231="<dmz_schedule>Always</dmz_schedule>"
extstr232="254"
extstr233="255"
extstr234="restore_wireless_setting : file open failed"
extstr235="error option"
extstr236="ipv6_dhcp_secondary_dns"
extstr237="<device_name>%s</device_name>"
extstr238="<port>%s</port>"
extstr239="nvram upgrade &"
extstr240="CL"
extstr241="auth.bmp"
extstr242="asp_temp_61"
extstr243="====================filesize:: %d"
extstr244="hw_version"
extstr245="f4_c.bmp"
extstr246="CW"
extstr247="<lan_netmask>%s</lan_netmask>"
extstr248="SetWLanSecurity"
extstr249="f4_f.bmp"
extstr250="/var/run/l2tp.pid"
extstr251="filename="
extstr252="On"
extstr253="GetConnectedDevices"
extstr254="lan_tx_packets"
extstr255="f2_e.bmp"
extstr256="killall -SIGUSR1 mailosd &"
extstr257="ipv6_pppoe_mtu"
extstr258="test_dhcp_res.txt open failed. "
extstr259="<wan_config_port_speed>%s</wan_config_port_speed>"
extstr260="ddns"
extstr261="multipart/form-data;"
extstr262="<pptp_pass_through>%s</pptp_pass_through>"
extstr263="on_demand"
extstr264="ntp_sync_interval"
extstr265="ipv6_static_secondary_dns"
extstr266="%s/%s/%s/%s/%s/%s/%s/%s/%s,"
extstr267="<end_day_of_week>%s</end_day_of_week>"
extstr268="Destination"
extstr269="IE: WPA Version"
extstr270="usb3g_disconnect.cgi*"
extstr271="<rate>%s</rate>"
extstr272="</static_route>"
extstr273="%02x"
extstr274="<rip_enable></rip_enable>"
extstr275="wep_share_152"
extstr276="wan_bigpond_auth"
extstr277="do_save_log_cgi"
extstr278="log_next_page.cgi*"
extstr279="<max_idle_time>%s</max_idle_time>"
extstr280="</wan_wwan>"
extstr281="Firmware Version: ver%s.%sb%s"
extstr282="wlan0_wep_auth"
extstr283="<dns_relay_enable>%s</dns_relay_enable>"
extstr284="manual"
extstr285="remote_http_management_inbound_filter"
extstr286="pppoe_00_connection_status"
extstr287="ipv6_dhcpd_start"
extstr288="/mnt/usb"
extstr289="time_daylight_saving_start_month"
extstr290="do_l2tp_disconnect_cgi"
extstr291="3ETSI_RESERVED"
extstr292=".asp"
extstr293="ipv6_static_lan_ip"
extstr294="reboot.cgi*"
extstr295="list file does not exist"
extstr296="localhost"
extstr297="</virtual_server>"
extstr298="<metric>%d</metric>"
extstr299="ipv6_stateless_primary_dns"
extstr300="%s: customer_mime_handlers_chack"
extstr301="UnKnow Host"
extstr302="wireless_update.txt"
extstr303="/var/tmp/dns_quesy_result"
extstr304="Static"
extstr305="sys_upgrade: killall all apps "
extstr306="wlanconfig ath2 list sta >> /var/misc/stalist.txt"
extstr307="Use"
extstr308="Feb"
extstr309="</dhcp_server>"
extstr310="local_lan_ip"
extstr311="wlan0_vap2_fragmentation"
extstr312="/proc/net/ip_conntrack"
extstr313="<wlan_channel>%s</wlan_channel>"
extstr314="<wlan_short_preamble>1</wlan_short_preamble>"
extstr315="wlan0_wmm_enable"
extstr316="firewall_rule_39"
extstr317="firewall_rule_38"
extstr318="ifconfig %s > /var/misc/bytes.txt"
extstr319="/var/run/httpd.pid"
extstr320="224"
extstr321="<wan_rx_bytes>%d</wan_rx_bytes>"
extstr322="/proc/sys/dev/usb/usbVendorID"
extstr323="<wan_protocol>dhcp</wan_protocol>"
extstr324="<wan_netmask>%s</wan_netmask>"
extstr325="wlan1_eap_reauth_period"
extstr326="f4_4.bmp"
extstr327="WPA_RADIUS"
extstr328="Allow_All"
extstr329="152"
extstr330="Fri, 16, Oct, 2009"
extstr331="inbound_filter_name_09"
extstr332="ipv6_pppoe_primary_dns"
extstr333="2.6.15-mips"
extstr334="<wlan_tx_bytes>%d</wlan_tx_bytes>"
extstr335="wlan0_wmm_vap1_ap_1"
extstr336="wlan0_wmm_vap1_ap_0"
extstr337="wlan0_wmm_vap1_ap_3"
extstr338="wlan0_wmm_vap1_ap_2"
extstr339="firmware_upgrade.cgi*"
extstr340="Cache-Control: no-cache"
extstr341="Pragma: no-cache"
extstr342="Expires: 0"
extstr343="usb3g_wan_mtu"
extstr344="do_wireless_upload_cgi"
extstr345="time"
extstr346="anti_spoof_check"
extstr347="<lan_collision_packets>%d</lan_collision_packets>"
extstr348="firewall_rule_88"
extstr349="firewall_rule_89"
extstr350="firewall_rule_84"
extstr351="wlan1_cts"
extstr352="firewall_rule_86"
extstr353="firewall_rule_87"
extstr354="firewall_rule_80"
extstr355="firewall_rule_81"
extstr356="firewall_rule_82"
extstr357="firewall_rule_83"
extstr358="link_local_ip_l"
extstr359="f3_4.bmp"
extstr360="0.0.0.0/"
extstr361="<wan_connection_status>%s</wan_connection_status>"
extstr362="link_local_ip_w"
extstr363="asp_temp_09"
extstr364="asp_temp_08"
extstr365="asp_temp_03"
extstr366="asp_temp_02"
extstr367="asp_temp_01"
extstr368="asp_temp_00"
extstr369="asp_temp_07"
extstr370="asp_temp_06"
extstr371="f1_3.bmp"
extstr372="asp_temp_04"
extstr373="expired_at"
extstr374=".css"
extstr375="0ETSI4_WORLD"
extstr376="Scope:Global"
extstr377="lan_ipaddr"
extstr378="ipv6_ra_adv_cur_hoplimit_l"
extstr379="<ipv6_wan_ip>%s</ipv6_wan_ip>"
extstr380="wan_pppoe_username_00"
extstr381="ipv6_ra_adv_cur_hoplimit_w"
extstr382="/../"
extstr383="SetWLanRadioSettings"
extstr384="wlan0_vap1_eap_reauth_period"
extstr385="No request found."
extstr386="PortMappingDescription"
extstr387="wan_rx_packets"
extstr388="<port_forwarding>"
extstr389="do_chklst_cgi"
extstr390="wlan1_11bg_txrate"
extstr391="wlan0_emi_test"
extstr392="<start_week>%s</start_week>"
extstr393="Australia"
extstr394="wlan0_11g_txrate"
extstr395="Hardware ID and Hardware Country ID match "
extstr396="%s/%d/%s/%s/%s/%s"
extstr397="wlan1_wmm_enable"
extstr398="<frimware_update_info_url>%s</frimware_update_info_url>"
extstr399="wep64"
extstr400="<wlan_protection>%s</wlan_protection>"
extstr401="ipv6_dhcp"
extstr402="%s %s %s %s %s %s %s %s"
extstr403="wlan1_mac_filter_type"
extstr404="00000000000000000000000000"
extstr405="customer_variable_00"
extstr406="<wan_pptp_session>"
extstr407="wan_pptp_server_ip"
extstr408="time_daylight_saving_end_day_of_week"
extstr409="</mac_filter>"
extstr410="SetAccessPointMode"
extstr411="<log_debug>%s</log_debug>"
extstr412="<public_ports>%s</public_ports>"
extstr413="%06X%06X"
extstr414="wlan1_domain"
extstr415="wireless_station_list"
extstr416="<wlan_11n_protection>%s</wlan_11n_protection>"
extstr417="get"
extstr418="log_email_enable"
extstr419="usb3g_country"
extstr420="http_timeout_value"
extstr421="static_routing_41"
extstr422="static_routing_40"
extstr423="static_routing_43"
extstr424="static_routing_42"
extstr425="<server>%s</server>"
extstr426="static_routing_44"
extstr427="static_routing_47"
extstr428="static_routing_46"
extstr429="static_routing_49"
extstr430="static_routing_48"
extstr431="bigpond_connect.cgi*"
extstr432="date"
extstr433="0.0.0.0"
extstr434="wan_third_dns"
extstr435="log_email_server_port="
extstr436="qos open %s failed"
extstr437="<lan_default_gateway>%s</lan_default_gateway>"
extstr438="wlan0_vap1_auto_txrate"
extstr439="<wlan_channel>(null)</wlan_channel>"
extstr440="test_pppoe_res.txt open failed. "
extstr441="wlan0_vap1_11bg_txrate"
extstr442="wlan0_gkey_rekey_time"
extstr443="wan_pptp_password"
extstr444="<start_month>%s</start_month>"
extstr445="</BODY></HTML>"
extstr446="Content-Length:"
extstr447="edule_name></schedule_name>"
extstr448="disconnect"
extstr449="f3_6.bmp"
extstr450="f1_7.bmp"
extstr451="ipv6_ra_adv_valid_lifetime_l_two"
extstr452="wlan1_mac_addr"
extstr453="<wlan_channel_list>%s</wlan_channel_list>"
extstr454="wlan0_mode"
extstr455="firewall_rule_99"
extstr456="firewall_rule_98"
extstr457="firewall_rule_97"
extstr458="firewall_rule_96"
extstr459="firewall_rule_95"
extstr460="firewall_rule_94"
extstr461="firewall_rule_93"
extstr462="firewall_rule_92"
extstr463="firewall_rule_91"
extstr464="firewall_rule_90"
extstr465="pppoe_01_connection_status"
extstr466="<% CmoGetCfg("html_response_return_page","none"); %>"
extstr467="ipv6_6in4_remote_ip"
extstr468="ipv6_pppoe_ipaddr"
extstr469="AutoReconnect"
extstr470="wlan0_vap2_wep_display"
extstr471="asp_temp_18"
extstr472="asp_temp_19"
extstr473="asp_temp_10"
extstr474="asp_temp_11"
extstr475="asp_temp_12"
extstr476="asp_temp_13"
extstr477="asp_temp_14"
extstr478="asp_temp_15"
extstr479="asp_temp_16"
extstr480="<% CmoGetStatus("version"); %>"
extstr481="ping6 -c %d -s %d -I %s "%s" > /var/misc/ping_app.txt"
extstr482="MacAddress"
extstr483="collisions"
extstr484="Key"
extstr485="wlan1_fragmentation"
extstr486="11:00:22:00:33:00"
extstr487="<scheduler_enable>enable</schedu"
extstr488="wlan0_adptive_radio_enable"
extstr489="pptp_pass_through"
extstr490="wan_l2tp_mtu"
extstr491="language"
extstr492="Apr"
extstr493="do_log_next_page_cgi"
extstr494="open /var/tmp/ddns_check.txt fail"
extstr495="%s<br>"
extstr496="html_response_lang"
extstr497="wan_l2tp_username"
extstr498="default_html"
extstr499="open"
extstr500="/var/tmp/bandwidth_result.txt"
extstr501="read_fw_success=%d"
extstr502="do_pure_check"
extstr503="rc restart"
extstr504="image/gif"
extstr505="&lt;"
extstr506="url_domain_filter_trust_ip_11"
extstr507="url_domain_filter_trust_ip_10"
extstr508="url_domain_filter_trust_ip_13"
extstr509="url_domain_filter_trust_ip_12"
extstr510="url_domain_filter_trust_ip_15"
extstr511="url_domain_filter_trust_ip_14"
extstr512="url_domain_filter_trust_ip_17"
extstr513="url_domain_filter_trust_ip_16"
extstr514="url_domain_filter_trust_ip_19"
extstr515="url_domain_filter_trust_ip_18"
extstr516="firewall_rule_113"
extstr517="firewall_rule_112"
extstr518="usb3g_password"
extstr519="firewall_rule_110"
extstr520="firewall_rule_117"
extstr521="firewall_rule_116"
extstr522="firewall_rule_115"
extstr523="firewall_rule_114"
extstr524="0//6/0/0/0.0.0.0/Always/"
extstr525="firewall_rule_119"
extstr526="firewall_rule_118"
extstr527="write tmp file finish, size = %02x,%2X,%2X,%2X"
extstr528="File size %d  > BOOT_IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr529="5ETSI2_WORLD"
extstr530="ON/AUTO/AES/"
extstr531="f1_8.bmp"
extstr532="224.0.0.1"
extstr533="/var/misc/stalist5g.txt"
extstr534="ipv6_ra_adv_prefer_lifetime_w_two"
extstr535="current_channel"
extstr536="killall -SIGPIPE timer"
extstr537="wlan0_protection"
extstr538="normal"
extstr539="wlan1_11n_protection"
extstr540="/var/tmp/ipv6_client_info"
extstr541="static_routing_22"
extstr542="wlan0_vap2_security"
extstr543="<name>%d</name>"
extstr544="/var/tmp/mnt.txt"
extstr545="f2_9.bmp"
extstr546="SSL accept error"
extstr547="<dhcpd_end_ip>%s</dhcpd_end_ip>"
extstr548="wan_pptp_netmask"
extstr549="support_https"
extstr550="inbound_filter_ip_01_A"
extstr551="inbound_filter_ip_01_B"
extstr552="ping -c 1 "%s" > /var/etc/ddns_check.txt 2>&1"
extstr553="</wan_pppoe_session_0>"
extstr554="txqueuelen:"
extstr555="ping6 -c 1 "%s" > /var/misc/ping_app.txt"
extstr556="RadiusPort2"
extstr557="wan_l2tp_password"
extstr558="0000000000000000000000000000000000000000000000000000000000000000"
extstr559="255.255.255.0"
extstr560="pure_presentation_url"
extstr561="f2_4.bmp"
extstr562="_enable>1</qos_enable>"
extstr563="httpd: line %d, Error, chklst length overflow !!!"
extstr564="admin_"
extstr565="wlan1_vap1_wep_auth"
extstr566="ipv6_default_gateway_w"
extstr567="lan_collisions"
extstr568="wlan0_vap1_wep152_key_2"
extstr569="wlan0_vap1_wep152_key_3"
extstr570="wlan0_vap1_wep152_key_1"
extstr571="wlan0_vap1_wep152_key_4"
extstr572="wlan0_vap2_psk_pass_phrase"
extstr573="ipv6_default_gateway_l"
extstr574="<filter_config>"
extstr575="<name>%s</name>"
extstr576="<public_port>%s</public_port>"
extstr577="asp_temp_29"
extstr578="asp_temp_28"
extstr579="asp_temp_25"
extstr580="asp_temp_24"
extstr581="asp_temp_27"
extstr582="asp_temp_26"
extstr583="asp_temp_21"
extstr584="asp_temp_20"
extstr585="asp_temp_23"
extstr586="asp_temp_22"
extstr587="<login>timeout</login>"
extstr588="nat_enable"
extstr589="<log_warning>1</log_warning>"
extstr590="Wireless Domain: %s"
extstr591="wps_generate_pin"
extstr592="/var/sbin/ip-up pptp &"
extstr593="asp_temp_wep64_key_4"
extstr594="asp_temp_wep64_key_3"
extstr595="asp_temp_wep64_key_2"
extstr596="asp_temp_wep64_key_1"
extstr597="<% CmoGetCfg("countdown_time","none"); %>"
extstr598="start read http stream"
extstr599="wlan0_partition"
extstr600="rip_enable"
extstr601="%s:mac_ptr=%s"
extstr602="<wan_tx_packets>%d</wan_tx_packets>"
extstr603="wlanconfig %s list sta > /var/misc/stalist.txt"
extstr604="<wan_total_uptime>%lu</wan_total_uptime>"
extstr605="login.cgi*"
extstr606="status = %s"
extstr607="/var/etc/smtp.conf"
extstr608="&quot;"
extstr609="dhcpd_lease_time"
extstr610="url_domain_filter_trust_ip_02"
extstr611="url_domain_filter_trust_ip_03"
extstr612="url_domain_filter_trust_ip_00"
extstr613="url_domain_filter_trust_ip_01"
extstr614="url_domain_filter_trust_ip_06"
extstr615="url_domain_filter_trust_ip_07"
extstr616="url_domain_filter_trust_ip_04"
extstr617="url_domain_filter_trust_ip_05"
extstr618="url_domain_filter_trust_ip_08"
extstr619="url_domain_filter_trust_ip_09"
extstr620="firewall_rule_104"
extstr621="firewall_rule_105"
extstr622="firewall_rule_106"
extstr623="firewall_rule_107"
extstr624="firewall_rule_100"
extstr625="firewall_rule_101"
extstr626="firewall_rule_102"
extstr627="firewall_rule_103"
extstr628="DynamicL2TP"
extstr629="firewall_rule_108"
extstr630="firewall_rule_109"
extstr631="%i:%s"
extstr632="/var/misc/bytes.txt"
extstr633="hostname"
extstr634="rpt_wds"
extstr635="wps_configured_mode"
extstr636="version_date"
extstr637="wan_l2tp_netmask"
extstr638="dns_relay"
extstr639="wps"
extstr640="wlan1_protection"
extstr641="wpa"
extstr642="do_log_last_page_cgi"
extstr643="<wan_protocol>pppoe</wan_protocol>"
extstr644="CAMEO"
extstr645="</wps>"
extstr646="<wan_rx_packets>%d</wan_rx_packets>"
extstr647="ping6_count"
extstr648="<wlan_name>WLAN0</wlan_name>"
extstr649="<trigger_protocol>%s</trigger_protocol>"
extstr650="wlan1_ssid_broadcast"
extstr651="wps_lock"
extstr652="HNAP1/"
extstr653="Hardware ID match "
extstr654="%s,line %d, can't open %s !, errno = %d"
extstr655="uler_enable>"
extstr656="<wan_dhcp_server_ip>%s</wan_dhcp_server_ip>"
extstr657="<rip_tx_version></rip_tx_version>"
extstr658="inbound_filter_ip_08_A"
extstr659="inbound_filter_ip_08_B"
extstr660="usb_test_result"
extstr661="get_ipv6_dns"
extstr662="qos_rule_%02d"
extstr663="inbound_filter_ip_04_A"
extstr664="inbound_filter_ip_04_B"
extstr665="%s:%d html_response_page = %s"
extstr666="<dhcpd_start_ip>%s</dhcpd_start_ip>"
extstr667="text/html"
extstr668="/var/run/rc.pid"
extstr669="SSID: %s"
extstr670="BootLoader Hardware ID error "
extstr671="gui_login_alert"
extstr672="WLAN MAC 0: %s"
extstr673="<wan_specify_dns>%s</wan_specify_dns>"
extstr674="wlan1_dot11_mode"
extstr675="<vendor_name>%s</vendor_name>"
extstr676="pppoe-discovery"
extstr677="/proc/scsi/usb-storage-0/0"
extstr678="TIME_WAIT"
extstr679=":US/NA"
extstr680="SetWanSettings"
extstr681="wlanconfig ath0 list sta > /var/misc/stalist5g.txt"
extstr682="set_sta_enrollee_pin_cgi fork error!!"
extstr683="iwlist ath1 scanning > %s"
extstr684="Not Implemented"
extstr685="wlan1_vap1_wds_enable"
extstr686="manufacturer"
extstr687="           collisions:%lu txqueuelen:%*lu"
extstr688="wlan0_11d_enable"
extstr689="ipv6_dhcp_dns_enable"
extstr690="url_domain_filter_schedule_01"
extstr691="url_domain_filter_schedule_00"
extstr692="url_domain_filter_schedule_03"
extstr693="url_domain_filter_schedule_02"
extstr694="url_domain_filter_schedule_05"
extstr695="url_domain_filter_schedule_04"
extstr696="url_domain_filter_schedule_07"
extstr697="url_domain_filter_schedule_06"
extstr698="url_domain_filter_schedule_09"
extstr699="url_domain_filter_schedule_08"
extstr700="0/name/00:00:00:00:00:00/Always"
extstr701="asp_temp_32"
extstr702="asp_temp_33"
extstr703="asp_temp_30"
extstr704="asp_temp_31"
extstr705="asp_temp_36"
extstr706="asp_temp_37"
extstr707="asp_temp_34"
extstr708="asp_temp_35"
extstr709="WPA-PSK"
extstr710="asp_temp_38"
extstr711="asp_temp_39"
extstr712="get_channel: ioctl error"
extstr713="/var/tmp/fw_check_result.txt"
extstr714="NO"
extstr715="wps_pin_code_gen_interface"
extstr716="wlan0_auto_channel_enable"
extstr717="ipv6"
extstr718="handle_request"
extstr719="**.bmp"
extstr720="%s/%s/%s/%s/%d/%d/%d,"
extstr721="wan_static_ipaddr"
extstr722="<ip>%s</ip>"
extstr723="<dhcpd_domain_name />"
extstr724="<wlan_wep_default_key>%s</wlan_wep_default_key>"
extstr725="Pairwise Ciphers (1) : CCMP"
extstr726="date -s %s "
extstr727="wan_current_ipaddr_00"
extstr728="n_l2tp_session>"
extstr729="ap"
extstr730="do_pure_action"
extstr731="ddns_enable"
extstr732="f2_5.bmp"
extstr733="ipv6_ra_adv_autonomous_flag_w_one"
extstr734=" The setting is saved. "
extstr735="<log_email_sender>%s</log_email_sender>"
extstr736="SubnetMask"
extstr737="Password"
extstr738="dhcpd_dynamic_scope"
extstr739="wan_port_ping_response_inbound_filter"
extstr740="url_domain_filter_trust_ip_39"
extstr741="url_domain_filter_trust_ip_38"
extstr742="url_domain_filter_trust_ip_37"
extstr743="url_domain_filter_trust_ip_36"
extstr744="url_domain_filter_trust_ip_35"
extstr745="url_domain_filter_trust_ip_34"
extstr746="url_domain_filter_trust_ip_33"
extstr747="url_domain_filter_trust_ip_32"
extstr748="url_domain_filter_trust_ip_31"
extstr749="url_domain_filter_trust_ip_30"
extstr750="f4_6.bmp"
extstr751="wlan0_security"
extstr752="wlan1_channel"
extstr753="<dest_mask>%s</dest_mask>"
extstr754="TKIPORAES"
extstr755="<manufacturer_url>%s</manufacturer_url>"
extstr756="dst"
extstr757="Canada"
extstr758="msmtp %s --host=%s --from=%s --port=%s &"
extstr759="ipv6_ra_prefix64_l_two"
extstr760="f4_e.bmp"
extstr761="email_newer_fw"
extstr762="f3_f.bmp"
extstr763="Firmware Notify: http://%s%s"
extstr764="wpa_eap"
extstr765="online_firmware_check.cgi*"
extstr766="wlan_collisions"
extstr767="wan_pptp_max_idle_time"
extstr768="disconnected"
extstr769="wlan0_11bg_txrate"
extstr770="AddPortMapping"
extstr771="vs_rule_01"
extstr772="wlan1_vap1_wep64_key_4"
extstr773="wlan1_vap1_wep64_key_2"
extstr774="wlan1_vap1_wep64_key_3"
extstr775="wlan1_vap1_wep64_key_1"
extstr776="https_config"
extstr777="parse_pure_mac_filters: replace name from empty to 0"
extstr778="log_email_schedule"
extstr779="wlan1_schedule"
extstr780="get_current_"
extstr781="notconnected"
extstr782="wlan1_ssid"
extstr783="DHCPServerEnabled"
extstr784="</protocol_filter_0>"
extstr785="Aug"
extstr786="/var/tmp/nvram.tmp"
extstr787="<dhcpd_leased_entry_%d>"
extstr788="Europe"
extstr789="%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
extstr790="<wan_clone_mac_enable>0</wan_clone_mac_enable>"
extstr791="url_domain_filter_schedule_12"
extstr792="url_domain_filter_schedule_13"
extstr793="url_domain_filter_schedule_10"
extstr794="url_domain_filter_schedule_11"
extstr795="url_domain_filter_schedule_16"
extstr796="url_domain_filter_schedule_17"
extstr797="url_domain_filter_schedule_14"
extstr798="url_domain_filter_schedule_15"
extstr799="wlan1_11d_enable"
extstr800="url_domain_filter_schedule_18"
extstr801="url_domain_filter_schedule_19"
extstr802="</dmz>"
extstr803="f4_9.bmp"
extstr804="wlan0_vap2_wep_default_key"
extstr805="asp_temp_47"
extstr806="asp_temp_46"
extstr807="asp_temp_45"
extstr808="asp_temp_44"
extstr809="asp_temp_43"
extstr810="asp_temp_42"
extstr811="asp_temp_41"
extstr812="asp_temp_40"
extstr813="asp_temp_49"
extstr814="asp_temp_48"
extstr815="/www/caCert.pem"
extstr816="qos_downlink"
extstr817="firewall_rule_48"
extstr818="firewall_rule_49"
extstr819="none"
extstr820="@ETSI1_WORLD"
extstr821="firewall_rule_40"
extstr822="firewall_rule_41"
extstr823="firewall_rule_42"
extstr824="firewall_rule_43"
extstr825="firewall_rule_44"
extstr826="firewall_rule_45"
extstr827="firewall_rule_46"
extstr828="firewall_rule_47"
extstr829="wps_pin"
extstr830="Error Domain"
extstr831="ERROR_BAD_RADIOID"
extstr832="log_response_type"
extstr833="ipv6_ra_adv_prefer_lifetime_l_one"
extstr834="<connection_status>%s</connection_status>"
extstr835="wan_l2tp_ipaddr"
extstr836="BAPL4_WORLD"
extstr837="BigPond"
extstr838="log_total_page"
extstr839="ascii"
extstr840="routing_table"
extstr841="%s=%s"
extstr842="post_login.xml"
extstr843="wan_pppoe_max_idle_time_00"
extstr844="Flags"
extstr845="f3_2.bmp"
extstr846="ipv6_ra_adv_autonomous_flag_w_two"
extstr847="pure_block_url"
extstr848="f4_2.bmp"
extstr849=" 3"
extstr850="Default: %d"
extstr851="Waiting for remote host response..."
extstr852="wep_share_128"
extstr853="/var/run/udhcpd.pid"
extstr854="r+"
extstr855="WEP-SHARED"
extstr856=" 4"
extstr857="url_domain_filter_trust_ip_28"
extstr858="url_domain_filter_trust_ip_29"
extstr859="url_domain_filter_trust_ip_20"
extstr860="url_domain_filter_trust_ip_21"
extstr861="url_domain_filter_trust_ip_22"
extstr862="url_domain_filter_trust_ip_23"
extstr863="alg_sip"
extstr864="url_domain_filter_trust_ip_25"
extstr865="url_domain_filter_trust_ip_26"
extstr866="url_domain_filter_trust_ip_27"
extstr867="dhcpd_reservation"
extstr868="Dlink"
extstr869="ifconfig %s > /var/misc/pkts.txt"
extstr870="pure_support_url"
extstr871="FCC1_FCCA"
extstr872="killall -SIGALRM udhcpc"
extstr873="<wan_cloned_mac>00:00:00:00:00:00</wan_cloned_mac>"
extstr874="do_bigpond_login_cgi"
extstr875="wlan1_wep128_key_4"
extstr876="/var/log/message_die_bak"
extstr877="wlan1_wep128_key_1"
extstr878="wlan1_wep128_key_2"
extstr879="wlan1_wep128_key_3"
extstr880="alg_rtsp"
extstr881="do_switch_language_cgi"
extstr882="do_ntp_sync"
extstr883="<dest_addr>%s</dest_addr>"
extstr884="<OpenDNS_enable>%s</OpenDNS_enable>"
extstr885="Firmware External Version: V%s"
extstr886="Firmware Internal Version: V%sB%s"
extstr887="Date: %s"
extstr888="WLAN Domain: %s"
extstr889="Kernel: %s, B%s, Date=%s"
extstr890="Apps: B%s, Date=%s"
extstr891="WLAN Driver: %s, B%s, %s"
extstr892="LAN MAC: %s"
extstr893="WAN MAC: %s"
extstr894="WLAN MAC: %s"
extstr895="Restore Default= %d"
extstr896="%s/%s/%s/%s/"
extstr897="%s/%s/%s/%s,"
extstr898="Can't parse request."
extstr899="connect"
extstr900="read_fw_"
extstr901="<start_time>%s</start_time>"
extstr902="IGMP"
extstr903="<ipv6_lan_ip_global>%s</ipv6_lan_ip_global>"
extstr904="Enable"
extstr905="wps_generate_default_pin"
extstr906="router_info.xml"
extstr907="static_routing_08"
extstr908="static_routing_05"
extstr909="static_routing_04"
extstr910="static_routing_07"
extstr911="static_routing_06"
extstr912="static_routing_01"
extstr913="static_routing_00"
extstr914="static_routing_03"
extstr915="static_routing_02"
extstr916="United States"
extstr917="mv %s %s"
extstr918="/var/wps_tmp"
extstr919="apply_discard.cgi*"
extstr920="asp_temp_72"
extstr921="wlan0_schedule"
extstr922="<status>%s%s</status>"
extstr923="<public_protocol>%s</public_protocol>"
extstr924="save_log.cgi*"
extstr925="wan_pppoe_russia_dynamic"
extstr926="AMKK1_MKKB"
extstr927="f3_1.bmp"
extstr928="<wlan_cts>%s</wlan_cts>"
extstr929="[UNREPLIED]"
extstr930="url_domain_filter_schedule_29"
extstr931="url_domain_filter_schedule_28"
extstr932="url_domain_filter_schedule_27"
extstr933="url_domain_filter_schedule_26"
extstr934="url_domain_filter_schedule_25"
extstr935="url_domain_filter_schedule_24"
extstr936="url_domain_filter_schedule_23"
extstr937="url_domain_filter_schedule_22"
extstr938="url_domain_filter_schedule_21"
extstr939="url_domain_filter_schedule_20"
extstr940="PPPoE is already connecting"
extstr941="Fail : write file in usb device error"
extstr942="Insufficient args"
extstr943="MACInfo"
extstr944="/var/tmp/local_lan_ip"
extstr945="wlan0_vap2_rts_threshold"
extstr946="log_system_activity"
extstr947="WEP-128"
extstr948="asp_temp_54"
extstr949="asp_temp_55"
extstr950="asp_temp_56"
extstr951="asp_temp_57"
extstr952="asp_temp_50"
extstr953="asp_temp_51"
extstr954="asp_temp_52"
extstr955="asp_temp_53"
extstr956="asp_temp_58"
extstr957="asp_temp_59"
extstr958="REBOOT"
extstr959="wlan0_wep64_key_3"
extstr960="wlan0_wep64_key_2"
extstr961="wlan0_wep64_key_1"
extstr962="wlan0_wep64_key_4"
extstr963="WEP-OPEN"
extstr964="firewall_rule_59"
extstr965="firewall_rule_58"
extstr966="firewall_rule_53"
extstr967="firewall_rule_52"
extstr968="firewall_rule_51"
extstr969="firewall_rule_50"
extstr970="firewall_rule_57"
extstr971="firewall_rule_56"
extstr972="time_daylight_saving_end_month"
extstr973="firewall_rule_54"
extstr974="<wps>"
extstr975="build"
extstr976="wlan1_channel_list"
extstr977="warning: %s does not contain required field %s"
extstr978="lan_lost_packets"
extstr979="<protocol_type>Any</protocol_type>"
extstr980="wlan0_eap_reauth_period"
extstr981="SetMACFilters2"
extstr982="wlan0_wep_default_key"
extstr983="DynamicPPTP"
extstr984="user_password"
extstr985="10.64.64.64"
extstr986="/var/run/ppp0.pid"
extstr987="parse_WLanRadioSecurity_to_xml:radioid=%s"
extstr988="<scheduler_enable>disable</scheduler_enable>"
extstr989="sys_upgrade: malloc READ_BUF fail"
extstr990="&nbsp;"
extstr991="ps -ax"
extstr992="<wlan_partition_enable>%s</wlan_partition_enable>"
extstr993="</switch_port_4_status>"
extstr994="wlan1_wds_remote_mac"
extstr995="ping -c 1 "%s" > /var/misc/ping_app.txt"
extstr996="<schedule_name>%s</schedule_name>"
extstr997="wan_stats"
extstr998="<schedule_name></schedule_name>"
extstr999="US/NA"
extstr1000="<wlan1_channel>%s</wlan1_channel>"
extstr1001="<apn>%s</apn>"
extstr1002="usb3g_max_idle_time"
extstr1003="192"
extstr1004="PAPL3_FCCA"
extstr1005="measured_uplink_speed"
extstr1006="/var/misc/ping_app.txt"
extstr1007="wlanconfig ath1 list sta >> "
extstr1008="<wan_specify_dns>0</wan_specify_dns>"
extstr1009="wlan1_auto_channel_enable"
extstr1010="WLAN 1 Channel List: %s"
extstr1011="TCP"
extstr1012="/var/misc/ifconfig_info.txt"
extstr1013="f4_a.bmp"
extstr1014="Server: %s"
extstr1015="<filter_type>%s</filter_type>"
extstr1016="do_online_firmware_check_cgi"
extstr1017="wlan0_vap3_txpower"
extstr1018="<virtual_server>"
extstr1019="value_type"
extstr1020="802.11bgn"
extstr1021="wan_pppoe_russia_secondary_dns"
extstr1022="ON/WPA2-PSK/TIKP/"
extstr1023="SetRouterLanSettings"
extstr1024="Yes"
extstr1025="<qos_rule_%d>"
extstr1026="static_routing_18"
extstr1027="static_routing_19"
extstr1028="static_routing_16"
extstr1029="static_routing_17"
extstr1030="static_routing_14"
extstr1031="static_routing_15"
extstr1032="static_routing_12"
extstr1033="static_routing_13"
extstr1034="static_routing_10"
extstr1035="static_routing_11"
extstr1036="lan_gateway"
extstr1037="shutdown"
extstr1038="configration size too big "
extstr1039="ifconfig %s > /var/misc/frame.txt"
extstr1040="PortMappingProtocol"
extstr1041="wlan1_psk_pass_phrase"
extstr1042="%s,line %d, malloc failed !"
extstr1043="</qos_rule_%d>"
extstr1044="/var/sbin/ip-up bigpond"
extstr1045="wlan1_wds_remote_ssid"
extstr1046="iwlist ath0 scanning > %s"
extstr1047="f1_4.bmp"
extstr1048="log_email_password="
extstr1049="EAPL2_WORLD"
extstr1050="pure_type"
extstr1051="WPA2_RADIUS"
extstr1052="Run time Hardware ID check begin "
extstr1053="url_domain_filter_schedule_38"
extstr1054="url_domain_filter_schedule_39"
extstr1055="url_domain_filter_schedule_30"
extstr1056="url_domain_filter_schedule_31"
extstr1057="url_domain_filter_schedule_32"
extstr1058="url_domain_filter_schedule_33"
extstr1059="url_domain_filter_schedule_34"
extstr1060="url_domain_filter_schedule_35"
extstr1061="url_domain_filter_schedule_36"
extstr1062="url_domain_filter_schedule_37"
extstr1063="<%"
extstr1064="<configured>%s</configured>"
extstr1065="dhcpc_use_ucast"
extstr1066="ipv6_ra_adv_valid_lifetime_w_two"
extstr1067="wan_l2tp_max_idle_time"
extstr1068="wan_bigpond_username"
extstr1069="wlan0_vap1_beacon_interval"
extstr1070="Address"
extstr1071="wlan0_op_mode"
extstr1072="log_notice"
extstr1073="%s%d,"
extstr1074="asp_temp_"
extstr1075="mnt file : %s open error"
extstr1076="wlan1_vap1_fragmentation"
extstr1077="firewall_rule_68"
extstr1078="firewall_rule_69"
extstr1079="pure_reboot_page"
extstr1080="firewall_rule_67"
extstr1081="firewall_rule_64"
extstr1082="firewall_rule_65"
extstr1083="firewall_rule_62"
extstr1084="firewall_rule_63"
extstr1085="firewall_rule_60"
extstr1086="firewall_rule_61"
extstr1087="dhcpd_domain_name"
extstr1088="<@"
extstr1089="out of memory<br>"
extstr1090="/var/sbin/ip-up pppoe %d %s "%s" "%s" &"
extstr1091="ifconfig %s > %s"
extstr1092="GetWLanRadioSecurity"
extstr1093="%a, %d %b %Y %H:%M:%S GMT"
extstr1094="ipv6_pppoe_lan_ip"
extstr1095="<firmware_version_date>%s/%02d/%02d</firmware_version_date>"
extstr1096="sscanf: error 1"
extstr1097="sscanf: error 3"
extstr1098="sscanf: error 2"
extstr1099="ipv6_ra_adv_valid_lifetime_w_one"
extstr1100="/var/wlan_config.txt"
extstr1101="wlan0_vap1_dtim"
extstr1102="FW"
extstr1103="system_info"
extstr1104="asp_temp_69"
extstr1105="asp_temp_68"
extstr1106="Unknown Domain"
extstr1107="asp_temp_60"
extstr1108="asp_temp_63"
extstr1109="asp_temp_62"
extstr1110="asp_temp_65"
extstr1111="asp_temp_64"
extstr1112="asp_temp_67"
extstr1113="asp_temp_66"
extstr1114="<wlan_rx_bytes>%d</wlan_rx_bytes>"
extstr1115="Ok"
extstr1116="</dhcpd_leased_entry_%d>"
extstr1117="OK"
extstr1118="system_time.cgi*"
extstr1119="dhcpc_enable"
extstr1120="<wan_protocol>static</wan_protocol>"
extstr1121="text/xml"
extstr1122="<log_status>1</log_status>"
extstr1123="Application: %s, Build: %s, Date: %s"
extstr1124="<log_email_password>%s</log_email_password>"
extstr1125="log_email_username"
extstr1126="/var/tmp/local_lan_ip_tmp"
extstr1127="<dmz_ip>%s</dmz_ip>"
extstr1128="connecting"
extstr1129="<wlan_ssid_broadcast>%s</wlan_ssid_broadcast>"
extstr1130="killall -SIGUSR2 udhcpd"
extstr1131="killall -SIGUSR2 udhcpc"
extstr1132="</remote_http_management>"
extstr1133="ERROR"
extstr1134="miniupnpd -W 10 &"
extstr1135="wan_ipaddr == NULL, can't measure bandwidth"
extstr1136="wlan0_11n_protection"
extstr1137="<dhcp_server>"
extstr1138="</wan_l2tp_session>"
extstr1139="wpatalk ath0 'configme pin=%s clean' 2>&1 > /var/tmp/WSC_apc_ath0_wpatalk_log &"
extstr1140="<wan_lost_packets>%d</wan_lost_packets>"
extstr1141="<friendly_name>%s</friendly_name>"
extstr1142="ntp_sync_cgi: cmd=%s"
extstr1143="upnp_advertisement_period"
extstr1144="login_name"
extstr1145="wlan0_auto_txrate"
extstr1146="login.asp"
extstr1147="%s:can't bind to any address"
extstr1148="| "
extstr1149="wlan1_wds_enable"
extstr1150="SetForwardedPorts"
extstr1151="/var/sbin/ip-down pptp &"
extstr1152="mount > %s"
extstr1153="<lan_stats>"
extstr1154="RADIO_5GHz"
extstr1155="static_routing_23"
extstr1156="frame:"
extstr1157="static_routing_21"
extstr1158="static_routing_20"
extstr1159="static_routing_27"
extstr1160="static_routing_26"
extstr1161="static_routing_25"
extstr1162="static_routing_24"
extstr1163="Firmware Date: %s"
extstr1164="static_routing_29"
extstr1165="static_routing_28"
extstr1166="dns_query_result"
extstr1167="Africa"
extstr1168="wlan0_vap1_wep_auth"
extstr1169="f4_7.bmp"
extstr1170="dhcp_server"
extstr1171="wlan_uptime"
extstr1172="%s/%s/%s"
extstr1173="port_forward_24"
extstr1174="port_forward_23"
extstr1175="port_forward_22"
extstr1176="port_forward_21"
extstr1177="port_forward_20"
extstr1178="Mar"
extstr1179="KeyRenewal"
extstr1180="May"
extstr1181="wlan1_vap1_ssid"
extstr1182="ip -6 addr del %s/64 dev %s"
extstr1183="graph_auth_id"
extstr1184="password error"
extstr1185="Hardware Country ID don't match "
extstr1186="<wan_tx_bytes>"
extstr1187="f2_c.bmp"
extstr1188="wan_pptp_ipaddr"
extstr1189="ap94-7.3.0.386"
extstr1190="wlan0_vlanid"
extstr1191="/var/tmp/checksum.txt"
extstr1192="/var/misc/ping_display.txt"
extstr1193="umount %s"
extstr1194="<wlan_security>wep_shared_128</wlan_security>"
extstr1195="wpa_psk"
extstr1196="graph_auth_enable"
extstr1197="ping_result"
extstr1198="firewall_rule_71"
extstr1199="firewall_rule_70"
extstr1200="firewall_rule_73"
extstr1201="firewall_rule_72"
extstr1202="firewall_rule_75"
extstr1203="firewall_rule_74"
extstr1204="<ipv6_wan_network_status>%s</ipv6_wan_network_status>"
extstr1205="firewall_rule_76"
extstr1206="firewall_rule_79"
extstr1207="firewall_rule_78"
extstr1208="<dmz>"
extstr1209="wlanconfig ath1 list sta >> /var/misc/stalist5g.txt"
extstr1210="wish_rule_%02d"
extstr1211=" 2"
extstr1212="ddns_username"
extstr1213=" 1"
extstr1214=" 6"
extstr1215=" 7"
extstr1216="<last_host_registered>%s</last_host_registered>"
extstr1217=" 5"
extstr1218=" 8"
extstr1219=" 9"
extstr1220="<end_week>%s</end_week>"
extstr1221="<wlan_associated_station>"
extstr1222="wlan1_vap1_eap_reauth_period"
extstr1223="none args"
extstr1224="asp_temp_70"
extstr1225="asp_temp_71"
extstr1226="wlan0_vap3_enable"
extstr1227=" Success, system rebooting. "
extstr1228="port_forwarding"
extstr1229="f1_c.bmp"
extstr1230="<lan_tx_bytes>"
extstr1231="2002:%s::%s"
extstr1232="wan_static_netmask"
extstr1233="wlan1_11b_txrate"
extstr1234="204.194.232.200"
extstr1235="pppoe_00_connect.cgi*"
extstr1236="restore_default_wireless.cgi*"
extstr1237="/var/etc/nvram.conf"
extstr1238="Log cleared by Administrator"
extstr1239="That method is not implemented."
extstr1240="%08x%08x%08x%08x"
extstr1241="0000000000000000000000000000"
extstr1242="qos"
extstr1243="wlan0_short_gi"
extstr1244="%02x%02x:%02x%02x"
extstr1245="<wlan_security>wpa_auto_psk</wlan_security>"
extstr1246="2002:%s:"
extstr1247="ppp0"
extstr1248="if_measuring_uplink_now"
extstr1249="time_daylight_saving_start_time"
extstr1250="vblock"
extstr1251="login_salt"
extstr1252="GGP"
extstr1253="ipv6_dhcpd_end"
extstr1254="user_userid"
extstr1255="HNAP1"
extstr1256="File not found."
extstr1257="wan_pptp_gateway"
extstr1258="<wan_port_ping_response_enable>%s</wan_port_ping_response_enable>"
extstr1259="/proc/scsi/usb-storage/"
extstr1260="name="file""
extstr1261="ipv6_static_default_gw"
extstr1262="<upnp>"
extstr1263="do_reset_ifconfig_packet_counter_cgi"
extstr1264="static_routing_34"
extstr1265="static_routing_35"
extstr1266="static_routing_36"
extstr1267="static_routing_37"
extstr1268="static_routing_30"
extstr1269="static_routing_31"
extstr1270="static_routing_32"
extstr1271="static_routing_33"
extstr1272="static_routing_38"
extstr1273="static_routing_39"
extstr1274="log_debug_information"
extstr1275="wlan0_vap3_beacon_interval"
extstr1276="WLAN 802.11g"
extstr1277="<wlan_qos_auto_classify_enable>0</wlan_qos_auto_classify_enable>"
extstr1278="image/bmp"
extstr1279="do_pptp_disconnect_cgi"
extstr1280="wlan0_vap1_security"
extstr1281="/var/usb_attached"
extstr1282="internet_on_line"
extstr1283="0//1/0/0/6/0.0.0.0/255.255.255.255/0/65535/0.0.0.0/255.255.255.255/0/65535"
extstr1284="</upnp>"
extstr1285="LAST_ACK"
extstr1286="bind"
extstr1287="AuthGraph_ValidateIdCodeByStr"
extstr1288="do_usb_test_cgi"
extstr1289="Allocate memory FAIL!!!"
extstr1290="wan_mac"
extstr1291="wlan1_mac_filter_24"
extstr1292="wlan1_mac_filter_20"
extstr1293="wlan1_mac_filter_21"
extstr1294="wlan1_mac_filter_22"
extstr1295="KMKK1_MKKA2"
extstr1296="0//6/0/0/0.0.0.0/Always/Allow_All"
extstr1297="f2_6.bmp"
extstr1298="/www/"
extstr1299="**.js"
extstr1300="lo"
extstr1301="<firmware_version_minor>%s</firmware_version_minor>"
extstr1302="echo 0 > /proc/sys/net/ipv6/conf/%s/accept_ra"
extstr1303="virtual_push_button_cgi"
extstr1304="/var/tmp/wan_connect_time.tmp"
extstr1305="wlan1_beacon_interval"
extstr1306="do_upload_post"
extstr1307="f1_6.bmp"
extstr1308="firewall_rule_04"
extstr1309="firewall_rule_05"
extstr1310="firewall_rule_06"
extstr1311="time_daylight_saving_end_week"
extstr1312="firewall_rule_00"
extstr1313="firewall_rule_01"
extstr1314="firewall_rule_02"
extstr1315="firewall_rule_03"
extstr1316="<ap_locked>%s</ap_locked>"
extstr1317="firewall_rule_08"
extstr1318="firewall_rule_09"
extstr1319="wan_pppoe_gateway_00"
extstr1320="/var/run/igmpproxy.pid"
extstr1321="Content-Disposition:"
extstr1322="static"
extstr1323="ej_cmo_get_list"
extstr1324="wan_pptp_username"
extstr1325="Mon, 21, Sep, 2009"
extstr1326="dhcp"
extstr1327="QoS"
extstr1328="(null)"
extstr1329="wsc_cfg pin %s"
extstr1330="parse_mac_filters_to_xml: mac_filter = %s"
extstr1331="internet_connect"
extstr1332="wlan1_vap1_security"
extstr1333="wlan1_vap3_ssid"
extstr1334="<wan_cable_status>%s</wan_cable_status>"
extstr1335="pppoe-04"
extstr1336="pppoe-01"
extstr1337="pppoe-00"
extstr1338="pppoe-03"
extstr1339="pppoe-02"
extstr1340="f3_9.bmp"
extstr1341="AES"
extstr1342="Connecting"
extstr1343="wait 3 Secs for L2TP Disconnect"
extstr1344="<netmask>%s</netmask>"
extstr1345="</dhcpd_reserve_entry_%02d>"
extstr1346="%s %d %s"
extstr1347="ChannelWidth"
extstr1348="RX packets"
extstr1349="wan_tx_packets"
extstr1350="reset_packet_counter.cgi*"
extstr1351="url_domain_filter_type"
extstr1352="wan_pppoe_password_00"
extstr1353="false"
extstr1354="name="html_response_return_page""
extstr1355="wan_bigpond_server"
extstr1356="html_response_page is : %s"
extstr1357="allow"
extstr1358="ipv6_ra_adv_reachable_time_l"
extstr1359="000000000000"
extstr1360="html_response_message"
extstr1361="null_ac"
extstr1362="ipv6_ra_adv_reachable_time_w"
extstr1363="Mode"
extstr1364="168.95.1.1"
extstr1365="wlan0_enable"
extstr1366="0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0"
extstr1367="wlan1_vap_guest_zone"
extstr1368="url_domain_filter_%02d"
extstr1369="wireless_driver_update.cgi*"
extstr1370="upload_configuration.cgi*"
extstr1371="do_vct_wan_cgi"
extstr1372="port_forward_01"
extstr1373="port_forward_00"
extstr1374="port_forward_03"
extstr1375="port_forward_02"
extstr1376="port_forward_05"
extstr1377="port_forward_04"
extstr1378="port_forward_07"
extstr1379="port_forward_06"
extstr1380="port_forward_09"
extstr1381="port_forward_08"
extstr1382="f2_2.bmp"
extstr1383="%+"
extstr1384="wlan1_mac_filter_23"
extstr1385="do_upload_configuration_cgi"
extstr1386="3e04"
extstr1387="wlan1_mac_filter_19"
extstr1388="wlan1_mac_filter_18"
extstr1389="wlan1_mac_filter_11"
extstr1390="wlan1_mac_filter_10"
extstr1391="wlan1_mac_filter_13"
extstr1392="wlan1_mac_filter_12"
extstr1393="wlan1_mac_filter_15"
extstr1394="wlan1_mac_filter_14"
extstr1395="wlan1_mac_filter_17"
extstr1396="wlan1_mac_filter_16"
extstr1397="restore_default.cgi*"
extstr1398="mount %s on %s error "
extstr1399="login.cgi"
extstr1400="wan_pppoe_mtu"
extstr1401="<country>%s</country>"
extstr1402="wlan1_gkey_rekey_time"
extstr1403="<wlan_lost_packets>%d</wlan_lost_packets>"
extstr1404="inbound_filter_ip_09_A"
extstr1405="<dhcpd_reserve_entry_%02d>"
extstr1406="inbound_filter_ip_09_B"
extstr1407="2.01EU"
extstr1408="6ETSI3_WORLD"
extstr1409="wlan0_cts"
extstr1410="<mac>%s</mac>"
extstr1411="inbound_filter_ip_05_B"
extstr1412="wlan0_vap1_wmm_enable"
extstr1413="firewall_rule_17"
extstr1414="firewall_rule_16"
extstr1415="firewall_rule_15"
extstr1416="dhcpd_leased_table"
extstr1417="firewall_rule_13"
extstr1418="firewall_rule_12"
extstr1419="firewall_rule_11"
extstr1420="firewall_rule_10"
extstr1421="mount %s %s &"
extstr1422="DHCPPPPoE"
extstr1423="firewall_rule_19"
extstr1424="firewall_rule_18"
extstr1425="usb3g_isp"
extstr1426="wlan0_super_g"
extstr1427="f3_c.bmp"
extstr1428="redirect to count down page fail "
extstr1429="always_on"
extstr1430="wlan0_wds_enable"
extstr1431="do_ping6_response_cgi"
extstr1432="wep_open_128"
extstr1433="HNAP1.txt"
extstr1434="wireless1_station_list"
extstr1435="<remote_port_range>%s</remote_port_range>"
extstr1436="<wlan_wmm_enable>%s</wlan_wmm_enable>"
extstr1437="ipv6_ra_adv_onlink_flag_l_two"
extstr1438="WPA_PSK"
extstr1439="<wan_clone_mac_enable>1</wan_clone_mac_enable>"
extstr1440="GetWLanSettings24"
extstr1441="</wlan_stats>"
extstr1442="wan_l2tp_gateway"
extstr1443="value"
extstr1444="wlan.txt"
extstr1445="killall mbandwidth"
extstr1446="Iface"
extstr1447="ipv6_pppoe"
extstr1448="mount -t tmpfs tmpfs /var/firm"
extstr1449="ntpclient -h %s -s -i 5 -c 1"
extstr1450="inbound_filter_ip_06_B"
extstr1451="inbound_filter_ip_06_A"
extstr1452="inbound_filter_ip_02_B"
extstr1453="inbound_filter_ip_02_A"
extstr1454="TX packets:"
extstr1455="redirect to count down page fail or upload fail"
extstr1456="wep_share_64"
extstr1457="<tcp_port>%s</tcp_port>"
extstr1458="f4_3.bmp"
extstr1459="dhcpd_netbios_learn"
extstr1460="USB Attached Detect: using Kcodes"
extstr1461="<rip_rx_version></rip_rx_version>"
extstr1462="log_current_page"
extstr1463="ath1"
extstr1464="ath0"
extstr1465="dmz_ipaddr"
extstr1466="HTTP/1.0"
extstr1467="HTTP/1.1"
extstr1468="nslookup %s > %s"
extstr1469="created file size is %i "
extstr1470="port_forward_18"
extstr1471="port_forward_19"
extstr1472="port_forward_16"
extstr1473="port_forward_17"
extstr1474="port_forward_14"
extstr1475="port_forward_15"
extstr1476="port_forward_12"
extstr1477="port_forward_13"
extstr1478="port_forward_10"
extstr1479="port_forward_11"
extstr1480="success"
extstr1481="log clear page"
extstr1482="<ipv6_wan_primary_dns>%s</ipv6_wan_primary_dns>"
extstr1483="<wlan_channel_bandwidth>%s</wlan_channel_bandwidth>"
extstr1484="wlan1_mac_filter_08"
extstr1485="wlan1_mac_filter_09"
extstr1486="wlan1_mac_filter_06"
extstr1487="wlan1_mac_filter_07"
extstr1488="wlan1_mac_filter_04"
extstr1489="wlan1_mac_filter_05"
extstr1490="wlan1_mac_filter_02"
extstr1491="/var/sbin/ip-up l2tp &"
extstr1492="wlan1_mac_filter_00"
extstr1493="wlan1_mac_filter_01"
extstr1494="ipv6_ra_minrtr_advinterval_w"
extstr1495="pptp_connection_status"
extstr1496="staticip"
extstr1497="http://"
extstr1498="Method"
extstr1499="firewall_rule_07"
extstr1500="_domain_filter>"
extstr1501="lan_netmask"
extstr1502="wlan0_vap1_psk_pass_phrase"
extstr1503="wlan0_vap1_ssid_broadcast"
extstr1504="start_syslogd: syslog_server error"
extstr1505="<log_system>%s</log_system>"
extstr1506="wlan0_vap1_fragmentation"
extstr1507="&amp;"
extstr1508="wlan0_domain"
extstr1509="wan_secondary_dns"
extstr1510="socket"
extstr1511="/www/caKey.pem"
extstr1512="firewall_rule_28"
extstr1513="firewall_rule_29"
extstr1514="firewall_rule_22"
extstr1515="firewall_rule_23"
extstr1516="firewall_rule_20"
extstr1517="firewall_rule_21"
extstr1518="firewall_rule_26"
extstr1519="firewall_rule_27"
extstr1520="firewall_rule_24"
extstr1521="firewall_rule_25"
extstr1522="<wlan_ssid>%s</wlan_ssid>"
extstr1523="f1_2.bmp"
extstr1524="**.jpg"
extstr1525="wlan_rx_frames"
extstr1526=" Fail, configuration file error. "
extstr1527="<wlan_guard_interval>short</wlan_guard_interval>"
extstr1528="<auth_server>%s</auth_server>"
extstr1529="wep_open_152"
extstr1530="/var/tmp/pppoe00_connect_time.tmp"
extstr1531="mount %s on %s success "
extstr1532="tkip"
extstr1533="InternalPort"
extstr1534="Dec"
extstr1535="wait 3 Secs for L2TP Dis"
extstr1536="1186"
extstr1537="time_daylight_saving_start_day_of_week"
extstr1538="<type>%s</type>"
extstr1539="dhcpd_start"
extstr1540="image/jpeg"
extstr1541="wlan0_wds_remote_ssid"
extstr1542="ipv6_autoconfig"
extstr1543="txqueuelen"
extstr1544="do_auth"
extstr1545="TAPL1_APLA"
extstr1546="ipv6_static_wan_ip"
extstr1547="ddns_sync_interval"
extstr1548="NULL"
extstr1549="40"
extstr1550="%s: wps_pin or wps_default_pin =%s"
extstr1551="f4_0.bmp"
extstr1552="7ETSI1_WORLD"
extstr1553="wlan0_vap1_psk_cipher_type"
extstr1554="wlan0_vap1_wep64_key_1"
extstr1555="<wlan_auto_txrate>auto</wlan_auto_txrate>"
extstr1556="wlan0_vap1_wep64_key_3"
extstr1557="wlan0_vap1_wep64_key_2"
extstr1558="wlan0_vap1_wep64_key_4"
extstr1559="qos_uplink"
extstr1560="dhcpd_dynamic_node_type"
extstr1561="<ip_range>%s</ip_range>"
extstr1562="ping_response.cgi*"
extstr1563="ddns_dyndns_kinds"
extstr1564="<wan_protocol>bigpond</wan_protocol>"
extstr1565="9ETSI5_WORLD"
extstr1566="4ETSI6_WORLD"
extstr1567="do_vct_lan_02_cgi"
extstr1568="<login>%s</login>"
extstr1569="/var/log/messages"
extstr1570="wep128"
extstr1571="CmoGetCfg"
extstr1572="1/%s%s%s"
extstr1573="wan_eth"
extstr1574="echo 1 > /proc/sys/net/ipv6/conf/all/accept_ra"
extstr1575="#Sample udhcpd revoke"
extstr1576="ip"
extstr1577="%s"
extstr1578="mac"
extstr1579="ping6_response.cgi*"
extstr1580="<wlan_psk_cipher_type>%s</wlan_psk_cipher_type>"
extstr1581="log_attacks"
extstr1582="wlan1_vap1_vlanid"
extstr1583="get_ipv6"
extstr1584="ddns_hostname"
extstr1585="Scope:Link"
extstr1586="wan_bigpond_auto_connect"
extstr1587="wlan0_idle_time"
extstr1588="wan_pppoe_russia_primary_dns"
extstr1589="dhcp_revoke.cgi*"
extstr1590="usb3g_reconnect_mode"
extstr1591="wlan_tx_packets"
extstr1592="do_send_log_email_cgi"
extstr1593="access_control_filter_type"
extstr1594="WEP_SHARED"
extstr1595="%s%s%s"
extstr1596="Can't read %s"
extstr1597="<wlan_error_packets>%d</wlan_error_packets>"
extstr1598="wlan1_vap1_txpower"
extstr1599="url_domain_filter_28"
extstr1600="url_domain_filter_29"
extstr1601="url_domain_filter_20"
extstr1602="url_domain_filter_21"
extstr1603="url_domain_filter_22"
extstr1604="url_domain_filter_23"
extstr1605="url_domain_filter_24"
extstr1606="url_domain_filter_25"
extstr1607="url_domain_filter_26"
extstr1608="url_domain_filter_27"
extstr1609="wlan1_eap_mac_auth"
extstr1610="wlan1_partition"
extstr1611="init"
extstr1612="<time_daylight_saving>"
extstr1613="wlan1"
extstr1614="wlan0"
extstr1615="firewall_rule_35"
extstr1616="firewall_rule_34"
extstr1617="firewall_rule_37"
extstr1618="firewall_rule_36"
extstr1619="firewall_rule_31"
extstr1620="firewall_rule_30"
extstr1621="firewall_rule_33"
extstr1622="firewall_rule_32"
extstr1623="wan_pppoe_netmask_00"
extstr1624="<% CmoGetStatus("hw_version"); %>"
extstr1625="errors:"
extstr1626="<dmz_enable>%s</dmz_enable>"
extstr1627="</wlan_interface_0>"
extstr1628="<model_url>%s</model_url>"
extstr1629="<% CmoGetStatus("read_fw_success"); %>"
extstr1630="pure_device_name"
extstr1631="CmoGetLog"
extstr1632="wlanconfig ath1 list sta > /var/misc/stalist5g.txt"
extstr1633="</filter_config>"
extstr1634="wireless_driver_info"
extstr1635="model_url"
extstr1636="6to4_lan_address"
extstr1637="ap_udhcpc_lan_ip_info"
extstr1638="return dhcp"
extstr1639="ifconfig tun6to4 > %s"
extstr1640="pure_model_description"
extstr1641="device.xml="
extstr1642="pppoe"
extstr1643="lan"
extstr1644="/mnt/usb/test.txt"
extstr1645="f1_0.bmp"
extstr1646="<multicast_stream_enable>%s</multicast_stream_enable>"
extstr1647="QAPL2_FCCA"
extstr1648="<wan_mtu>%s</wan_mtu>"
extstr1649="<private_port>%s</private_port>"
extstr1650="<url_string>%s</url_string>"
extstr1651="limit_adm_enable"
extstr1652="<ipsec_pass_through>%s</ipsec_pass_through>"
extstr1653="IsAllowList"
extstr1654="pptp"
extstr1655="<kinds>%s</kinds>"
extstr1656="<% CmoGetCfg("html_response_message","none"); %>"
extstr1657="dns_query_name"
extstr1658="do_log_clear_page_cgi"
extstr1659="lan_port_speed_duplex_01"
extstr1660="lan_port_speed_duplex_00"
extstr1661="lan_port_speed_duplex_03"
extstr1662="lan_port_speed_duplex_02"
extstr1663="wlan0_vap1_gkey_rekey_time"
extstr1664="<wan_l2tp_session>"
extstr1665="udp_nat_type"
extstr1666="0/0/0/0/0/0"
extstr1667="ipv6_6in4_primary_dns"
extstr1668="Type"
extstr1669="wlan0_vap2_ssid_broadcast"
extstr1670="ipv6_pppoe_dns_enable"
extstr1671="do_dhcp_renew_cgi"
extstr1672="<url_domain_filter>"
extstr1673="vlan_list"
extstr1674="<schedule_rule_%d>"
extstr1675="wan_pptp_dynamic"
extstr1676="</wan_pptp_session>"
extstr1677="f2_7.bmp"
extstr1678="Metric"
extstr1679="filter"
extstr1680="ipv6_dhcpd_prefix"
extstr1681="l2tp_connection_status"
extstr1682="</wlan_wep64_key>"
extstr1683="traffic_shaping"
extstr1684="wan_port_ping_response_end_ip"
extstr1685="wlan1_xr_enable"
extstr1686="Cell"
extstr1687="get_current_user"
extstr1688="Too much args"
extstr1689="attack"
extstr1690="ping6_test_result"
extstr1691="GetWLanSecurity"
extstr1692="l2tp"
extstr1693="wps_push_button_result"
extstr1694="wan_pppoe_ac_00"
extstr1695="wan_port_status"
extstr1696="url_domain_filter_39"
extstr1697="url_domain_filter_38"
extstr1698="url_domain_filter_33"
extstr1699="url_domain_filter_32"
extstr1700="url_domain_filter_31"
extstr1701="url_domain_filter_30"
extstr1702="url_domain_filter_37"
extstr1703="url_domain_filter_36"
extstr1704="url_domain_filter_35"
extstr1705="url_domain_filter_34"
extstr1706="version.txt"
extstr1707="Sep"
extstr1708="<switch_port_%d_status>"
extstr1709="<scheduler_enable>disable</sched"
extstr1710="port_forward_both_24"
extstr1711="port_forward_both_20"
extstr1712="port_forward_both_21"
extstr1713="port_forward_both_22"
extstr1714="port_forward_both_23"
extstr1715="admin_username"
extstr1716="<metric>%s</metric>"
extstr1717="wait 3 Secs for PPTP Disconnect"
extstr1718="Bad filename."
extstr1719="realm"
extstr1720="<firmware_version_build>%s</firmware_version_build>"
extstr1721="var/sbin/ip-down l2tp &"
extstr1722="%s: open %s fail"
extstr1723="ipv6_autoconfig_type"
extstr1724="<wlan_security>wpa_auto_eap</wlan_security>"
extstr1725="login_fail.asp"
extstr1726="ping_result_display"
extstr1727="remote_http_management_ipaddr_range"
extstr1728="wlan0_wmm_bss_3"
extstr1729="wlan0_wmm_bss_2"
extstr1730="wlan0_wmm_bss_1"
extstr1731="wlan0_wmm_bss_0"
extstr1732="**.htm"
extstr1733="ipv6_ra_status"
extstr1734="inbound_filter_name_08"
extstr1735="application_rule"
extstr1736="<system_info>"
extstr1737="RAPL1_WORLD"
extstr1738="time_daylight_saving_enable"
extstr1739="wlan1_vap1_enable"
extstr1740="<sync_interval>%s</sync_interval>"
extstr1741="00:00:00:00:00:00"
extstr1742="ipsec_pass_through"
extstr1743="lan_stats"
extstr1744="54M"
extstr1745="WEP"
extstr1746="pppoe_00_uptime"
extstr1747="return pppoe"
extstr1748="generate_pin_by_wan_mac"
extstr1749="RouterIPAddress"
extstr1750="bigpond_disconnect.cgi*"
extstr1751="GetPortMappings"
extstr1752="f2_0.bmp"
extstr1753="w+"
extstr1754="wlanapp"
extstr1755="do_dns_query_cgi"
extstr1756="wlan0_vlan_enable"
extstr1757="802.11gn"
extstr1758="wlan0_vap1_11g_txrate"
extstr1759="DeletePortMapping"
extstr1760="html_"
extstr1761="dhcpd_static_wins_server"
extstr1762="log_last_page.cgi*"
extstr1763="wan_pppoe_russia_gateway"
extstr1764="read_fw_success"
extstr1765="setsockopt"
extstr1766=" %s"
extstr1767="time_zone"
extstr1768="IRTT"
extstr1769="upnp_enable"
extstr1770="lan_port_status_03"
extstr1771="lan_port_status_02"
extstr1772="lan_port_status_01"
extstr1773="lan_port_status_00"
extstr1774="nameserver"
extstr1775="do_system_time_cgi"
extstr1776="schedule_rule_14"
extstr1777="schedule_rule_15"
extstr1778="schedule_rule_16"
extstr1779="schedule_rule_17"
extstr1780="schedule_rule_10"
extstr1781="schedule_rule_11"
extstr1782="schedule_rule_12"
extstr1783="schedule_rule_13"
extstr1784="schedule_rule_18"
extstr1785="schedule_rule_19"
extstr1786="ipv6_ra_adv_valid_lifetime_l_one"
extstr1787="do_apply_post"
extstr1788="wlan1_emi_test"
extstr1789="wait 3 Secs for PPPoE Disconnect"
extstr1790="<wan_stats>"
extstr1791="<wan_protocol>l2tp</wan_protocol>"
extstr1792="ipv6_stateless_secondary_dns"
extstr1793="<filter_spi_enable>%s</filter_spi_enable>"
extstr1794="%s|%s"
extstr1795="wlan1_rts_threshold"
extstr1796="<mac_filter_type>%s</mac_filter_type>"
extstr1797="wlan1_vap1_schedule"
extstr1798="f4_5.bmp"
extstr1799="do_restart_cgi"
extstr1800="wan_pppoe_ipaddr_00"
extstr1801="<firmware_url>%s</firmware_url>"
extstr1802="<wlan_ext_subchannel>auto</wlan_ext_subchannel>"
extstr1803="pppoe_03_connection_status"
extstr1804="asp_temp"
extstr1805="<routing_table>"
extstr1806="wlan0_vap%d_vlanid"
extstr1807="return_online_firmware_check()"
extstr1808="wlan1_vlan_enable"
extstr1809="html_response_return_page"
extstr1810="Disconnected"
extstr1811="static_routing_"
extstr1812="url_domain_filter_06"
extstr1813="url_domain_filter_07"
extstr1814="url_domain_filter_04"
extstr1815="url_domain_filter_05"
extstr1816="url_domain_filter_02"
extstr1817="<protocol_type>Both</protocol_type>"
extstr1818="url_domain_filter_00"
extstr1819="url_domain_filter_01"
extstr1820="url_domain_filter_08"
extstr1821="url_domain_filter_09"
extstr1822="ImgCheckSum=%s"
extstr1823="cat /proc/sys/dev/ath/wps_enable > /var/wps_tmp"
extstr1824="customer_00.cgi*"
extstr1825="pure_device_"
extstr1826="Content-Length: %ld"
extstr1827="is_3g_device_connect"
extstr1828="5G"
extstr1829="<wlan_wep64_key>"
extstr1830="<static_routing_%d>"
extstr1831="wlan0_vap1_rts_threshold"
extstr1832="do_pppoe_disconnect_00_cgi"
extstr1833="upnp_advertisement_ttl"
extstr1834="ej_cmo_get_status"
extstr1835="wan_uptime"
extstr1836="lan_mac"
extstr1837="c_filter>"
extstr1838="mac_filter_24"
extstr1839="ON/WPA-PSK/TIKP/"
extstr1840="mac_filter_22"
extstr1841="mac_filter_23"
extstr1842="mac_filter_20"
extstr1843="mac_filter_21"
extstr1844="The Host Name is invalid"
extstr1845="wan_bigpond_password"
extstr1846="time_daylight_saving_end_time"
extstr1847="ipv6_ra_adv_onlink_flag_w_two"
extstr1848="<virtual_server_entry_%d>"
extstr1849="ipv6_ra_interface"
extstr1850="%s-%s-%sT%s"
extstr1851="ipv6_ra_adv_link_mtu_w"
extstr1852="ipv6_ra_adv_link_mtu_l"
extstr1853="wlan0_vap1_wep128_key_1"
extstr1854="wlan0_vap1_wep128_key_3"
extstr1855="wlan0_vap1_wep128_key_2"
extstr1856="wlan0_vap1_wep128_key_4"
extstr1857="<log_critical>1</log_critical>"
extstr1858="<status>%s</status>"
extstr1859="Open %s failed"
extstr1860="wpa2_eap"
extstr1861="do_save_configuration_cgi"
extstr1862="<lan_lost_packets>%d</lan_lost_packets>"
extstr1863="wan_pppoe_russia_netmask"
extstr1864="<wlan_name>WLAN1</wlan_name>"
extstr1865="boundary="
extstr1866="restore_wireless_setting"
extstr1867="wlan0_vap2_enable"
extstr1868="Open %s record file FAIL"
extstr1869="post"
extstr1870="lan_uptime"
extstr1871="ipv6_ra_adv_onlink_flag_w_one"
extstr1872="user_passwd"
extstr1873="check_fw_url"
extstr1874="Fail"
extstr1875="wps_enable=%s"
extstr1876="<qos>"
extstr1877="8ETSI4_ETSIC"
extstr1878="SOAPAction:"
extstr1879="nvram restore_default"
extstr1880="wan_pppoe_service_00"
extstr1881="wlan1_auto_txrate"
extstr1882="Unknown Host"
extstr1883="device_status"
extstr1884="wlan0_dot11_mode"
extstr1885="echo 2 > /proc/sys/net/ipv6/conf/%s/accept_ra"
extstr1886="wlan1_wep_default_key"
extstr1887="version_"
extstr1888="pure.c"
extstr1889="schedule_rule_07"
extstr1890="schedule_rule_06"
extstr1891="schedule_rule_05"
extstr1892="schedule_rule_04"
extstr1893="schedule_rule_03"
extstr1894="schedule_rule_02"
extstr1895="schedule_rule_01"
extstr1896="schedule_rule_00"
extstr1897="true"
extstr1898="schedule_rule_09"
extstr1899="schedule_rule_08"
extstr1900="dns_server"
extstr1901="%s %s %s %s "
extstr1902="IP Address"
extstr1903="/var/tmp/test_pppoe_res.txt"
extstr1904="OUT"
extstr1905="6to4_tunnel_address"
extstr1906="UAPL1_ETSIC"
extstr1907="XAPL5_WORLD"
extstr1908="lan_bridge"
extstr1909="ping6_ipaddr"
extstr1910="do_restore_default_wireless_cgi"
extstr1911="do_mac_clone_cgi"
extstr1912="f1_f.bmp"
extstr1913="ler_enable>"
extstr1914="do_vct_lan_00_cgi"
extstr1915="get_channel"
extstr1916="<wan_default_gateway>%s</wan_default_gateway>"
extstr1917="<log_syslog_server>%s</log_syslog_server>"
extstr1918="<remote_http_management>"
extstr1919="save_configuration.cgi*"
extstr1920="wlan0_wep_display"
extstr1921="</misc_config>"
extstr1922="wlan0_countrycode"
extstr1923="port_forward_both_08"
extstr1924="port_forward_both_09"
extstr1925="port_forward_both_02"
extstr1926="port_forward_both_03"
extstr1927="port_forward_both_00"
extstr1928="port_forward_both_01"
extstr1929="port_forward_both_06"
extstr1930="port_forward_both_07"
extstr1931="port_forward_both_04"
extstr1932="port_forward_both_05"
extstr1933="igmp_table"
extstr1934="<wan_ip>%s</wan_ip>"
extstr1935="revoke_ip"
extstr1936="url_domain_filter_11"
extstr1937="url_domain_filter_10"
extstr1938="url_domain_filter_13"
extstr1939="url_domain_filter_12"
extstr1940="url_domain_filter_15"
extstr1941="url_domain_filter_14"
extstr1942="url_domain_filter_17"
extstr1943="url_domain_filter_16"
extstr1944="url_domain_filter_19"
extstr1945="url_domain_filter_18"
extstr1946="<wan_secondary_dns>%s</wan_secondary_dns>"
extstr1947="virtual_push_button.cgi*"
extstr1948="GetWanSettings"
extstr1949="Secondary"
extstr1950="%s/%d/%s/%s/"
extstr1951="wlanconfig ath2 list sta >> /var/misc/stalist5g.txt"
extstr1952="user_username"
extstr1953="<dhcpd_lease_time>%s</dhcpd_lease_time>"
extstr1954="wlan0_wds_mode"
extstr1955="%s/%s/0"
extstr1956="wireless_domain"
extstr1957="<dhcpd_primary_dns>%s</dhcpd_primary_dns>"
extstr1958="wan_pppoe_primary_dns_00"
extstr1959="mac_filter_13"
extstr1960="ESTABLISHED"
extstr1961="mac_filter_11"
extstr1962="mac_filter_10"
extstr1963="mac_filter_17"
extstr1964="mac_filter_16"
extstr1965="mac_filter_15"
extstr1966="mac_filter_14"
extstr1967="ipv6_ra_adv_other_config_flag_l"
extstr1968="StaticPPPoE"
extstr1969="mac_filter_19"
extstr1970="mac_filter_18"
extstr1971="name/00:00:00:00:00:00/Always"
extstr1972="ipv6_ra_adv_other_config_flag_w"
extstr1973="do_dhcp_release_cgi"
extstr1974="</wlan_wep128_key>"
extstr1975="<wlan_qos_rule_%d>"
extstr1976="%s%s"
extstr1977="<key3>%s</key3>"
extstr1978="cmd=%s"
extstr1979="%s%x"
extstr1980="%16s"
extstr1981="%s%c"
extstr1982="page_type"
extstr1983="Encryption key:on"
extstr1984="RenewTimeout"
extstr1985="do_save_configuration_cgi () : file open fail "
extstr1986="Encryption key:off"
extstr1987="qos_enable"
extstr1988="wlan_rx_packets"
extstr1989="static_routing_%02d"
extstr1990="<protocol_type>TCP</protocol_type>"
extstr1991=":FCC3_FCCA"
extstr1992="vs_rule_"
extstr1993="l_domain_filter>"
extstr1994="<switch_port_4_status>"
extstr1995="bigpond"
extstr1996="httpd"
extstr1997="<wan_cloned_mac>%s</wan_cloned_mac>"
extstr1998="Send log message Success"
extstr1999="wlan0_vap3_ssid"
extstr2000="<server_ip>%s</server_ip>"
extstr2001="asp_temp_wep128_key_4"
extstr2002="asp_temp_wep128_key_3"
extstr2003="asp_temp_wep128_key_2"
extstr2004="asp_temp_wep128_key_1"
extstr2005="ipv6_pppoe_idle_"
extstr2006="accept"
extstr2007="switch_language.cgi*"
extstr2008="<wlan_mode>ap</wlan_mode>"
extstr2009="<wlan_dot11_mode>%s</wlan_dot11_mode>"
extstr2010="wlan0_vap3_ssid_broadcast"
extstr2011="HWaddr "
extstr2012="chklst.txt"
extstr2013="stream"
extstr2014=".0.0.0"
extstr2015="dropped"
extstr2016="echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra"
extstr2017="radvd_status"
extstr2018="</qos>"
extstr2019="f1_e.bmp"
extstr2020="%s<int>%s</int>"
extstr2021="pin=%s"
extstr2022="<rip_v2_type></rip_v2_type>"
extstr2023="<local_ip_range>%s</local_ip_range>"
extstr2024="!FCC2_WORLD"
extstr2025="/proc/net/arp"
extstr2026="FIN_WAIT"
extstr2027="dhcpd_reserve_XX"
extstr2028="ej_cmo_get_cfg"
extstr2029="ON/WPA2-PSK/AES/"
extstr2030="internetonline_check"
extstr2031="</port_forwarding>"
extstr2032="dns_query.cgi*"
extstr2033="RouterIP"
extstr2034="wlan0_vap2_beacon_interval"
extstr2035="</system_info>"
extstr2036="Dynamic DNS service is not enabled."
extstr2037="Jan"
extstr2038="name="html_response_page""
extstr2039="ipv6_static_prefix_length"
extstr2040="ipv6_dhcp_lan_ip"
extstr2041="/dev/sda1"
extstr2042="802.11n"
extstr2043="<username>%s</username>"
extstr2044="/var/etc/nvram.tmp"
extstr2045="ON/WPA-PSK/AUTO/"
extstr2046="wlan1_vap1_wep_display"
extstr2047="<qos_enable>0</qos_enable>"
extstr2048="<system_time>%s</system_time>"
extstr2049="aes"
extstr2050="AP94-AR7161-RT-080619-00"
extstr2051="port_forward_both_14"
extstr2052="port_forward_both_17"
extstr2053="port_forward_both_16"
extstr2054="port_forward_both_11"
extstr2055="port_forward_both_10"
extstr2056="port_forward_both_13"
extstr2057="port_forward_both_12"
extstr2058="syslogd -C %d &"
extstr2059="port_forward_both_19"
extstr2060="port_forward_both_18"
extstr2061="&gt;"
extstr2062="<ntp>"
extstr2063="name"
extstr2064="wlan1_wmm_ap_0"
extstr2065="wlan1_wmm_ap_1"
extstr2066="wlan1_wmm_ap_2"
extstr2067="wlan1_wmm_ap_3"
extstr2068="<wlan_wep_display>%s</wlan_wep_display>"
extstr2069="Connecting with the server for firmware information"
extstr2070="ident_enable"
extstr2071="f1_5.bmp"
extstr2072="ipv6_6to4_lan_ip_subnet"
extstr2073="wlanconfig ath3 list sta >> /var/misc/stalist5g.txt"
extstr2074="rip_config"
extstr2075="WAN not ready"
extstr2076="mac_filter_%02d"
extstr2077="Connected"
extstr2078="log_email_server_port"
extstr2079="Content-Type: application/octet-stream"
extstr2080="Content-Disposition: attachment ; filename=config.bin"
extstr2081="schedule_rule_%02d"
extstr2082="apply.cgi*"
extstr2083="<wwan_auth_type>%s</wwan_auth_type>"
extstr2084="100%"
extstr2085="logout.cgi*"
extstr2086="/var/misc/frame.txt"
extstr2087="static_route"
extstr2088="list_allow"
extstr2089="Asia"
extstr2090="vct_wan"
extstr2091="f3_7.bmp"
extstr2092="<protocol_type>UDP</protocol_type>"
extstr2093="<pin>%s</pin>"
extstr2094="wlan0_vap1_super_g"
extstr2095="time_zone_area"
extstr2096="mac_filter_08"
extstr2097="mac_filter_09"
extstr2098="mac_filter_04"
extstr2099="mac_filter_05"
extstr2100="mac_filter_06"
extstr2101="mac_filter_07"
extstr2102="mac_filter_00"
extstr2103="mac_filter_01"
extstr2104="mac_filter_02"
extstr2105="mac_filter_03"
extstr2106="%s:error initializing internal structures"
extstr2107="wlan0_vap%d_enable"
extstr2108="<hardware_version>%s</hardware_version>"
extstr2109="<mtu>%s</mtu>"
extstr2110="<lan_rx_bytes>%d</lan_rx_bytes>"
extstr2111="Enabled"
extstr2112="0//TCP/0/0/0.0.0.0/Always/Allow_All"
extstr2113="/var/tmp/igmp_group.conf"
extstr2114="ipv6_wan_proto"
extstr2115="<lan_tx_bytes>%d</lan_tx_bytes>"
extstr2116="802.11a"
extstr2117="802.11b"
extstr2118="802.11g"
extstr2119="config_checksum=%lu"
extstr2120="2.4G"
extstr2121="ddns_type"
extstr2122="<wan_collision_packets>%d</wan_collision_packets>"
extstr2123="Basic "
extstr2124="IE: IEEE 802.11i/WPA2 Version"
extstr2125="dhcpd_dynamic_wins_server"
extstr2126="log_email_block_enable"
extstr2127="<dhcpd_enable>%s</dhcpd_enable>"
extstr2128="get_5g_channel: ioctl error"
extstr2129="blank_state"
extstr2130="wlan0_vap1_enable"
extstr2131="inbound_filter_ip_05_A"
extstr2132="Off"
extstr2133="wan_port_ping_response_enable"
extstr2134="wireless"
extstr2135="<wlan_auto_channel_enable>%s</wlan_auto_channel_enable>"
extstr2136="802.11bg"
extstr2137="TX packets"
extstr2138="000000"
extstr2139="ipv4_6in4_remote_ip"
extstr2140="WEP_OPEN"
extstr2141="wep152"
extstr2142="ddns_hostname_old"
extstr2143="/var/run/ppp-0%c.pid"
extstr2144="wlan0_channel_list"
extstr2145="inbound_filter_ip_07_B"
extstr2146="inbound_filter_ip_07_A"
extstr2147="customer_status_00"
extstr2148="wan_pppoe_russia_enable"
extstr2149="overruns"
extstr2150="firewall_rule_14"
extstr2151="inbound_filter_ip_03_B"
extstr2152="inbound_filter_ip_03_A"
extstr2153="Authentication failed"
extstr2154="2002:0:0:"
extstr2155="<wan_uptime>%lu</wan_uptime>"
extstr2156="<dhcpd_reservation>%s</dhcpd_reservation>"
extstr2157="<secret>%s</secret>"
extstr2158="f4_1.bmp"
extstr2159="ipv6_ra_adv_prefer_lifetime_l_two"
extstr2160="iwconfig %s > /var/wlan_config.txt"
extstr2161="wlan1_wep_display"
extstr2162="do_apply_cgi"
extstr2163="wlan1_vap1_beacon_interval"
extstr2164="vs_rule_21"
extstr2165="vs_rule_20"
extstr2166="vs_rule_23"
extstr2167="vs_rule_22"
extstr2168="log_email_recipien="
extstr2169="%s, %s, %s"
extstr2170="save_configuration.cgi"
extstr2171="multiple_routing_table_19"
extstr2172="multiple_routing_table_18"
extstr2173="multiple_routing_table_13"
extstr2174="multiple_routing_table_12"
extstr2175="multiple_routing_table_11"
extstr2176="multiple_routing_table_10"
extstr2177="multiple_routing_table_17"
extstr2178="multiple_routing_table_16"
extstr2179="multiple_routing_table_15"
extstr2180="multiple_routing_table_14"
extstr2181="</ddns>"
extstr2182="<log_firewall>1</log_firewall>"
extstr2183="RADIO_24GHz"
extstr2184="cat /proc/sys/dev/usb/usb_attached > /var/usb_attached"
extstr2185="3G USB is already connecting"
extstr2186="</system_log>"
extstr2187="log_email_sender="
extstr2188="dhcpd_netbios_enable"
extstr2189="wan_bigpond_max_idle_time"
extstr2190="Primary"
extstr2191="/var/etc/ddns_check.txt"
extstr2192="reboot -d2 &"
extstr2193="64"
extstr2194="qos_rule_17"
extstr2195="qos_rule_16"
extstr2196="qos_rule_15"
extstr2197="qos_rule_14"
extstr2198="qos_rule_13"
extstr2199="qos_rule_12"
extstr2200="qos_rule_11"
extstr2201="qos_rule_10"
extstr2202="wlan0_vap2_wep_auth"
extstr2203="qos_rule_19"
extstr2204="qos_rule_18"
extstr2205="%s %s %s %s %s %s %s %s %s %s %s %s "
extstr2206="/var/etc/resolv_ipv6.conf"
extstr2207="RX packets:"
extstr2208="WAN"
extstr2209="%02d%02d%02d%02d%04d"
extstr2210="not_configured"
extstr2211="do_apply_discard_cgi"
extstr2212="wlan1_mcast_rate"
extstr2213="wlan0_vap%d_security"
extstr2214="log_first_page.cgi*"
extstr2215="Internet Offline"
extstr2216="GetNetworkStats"
extstr2217="257"
extstr2218="wlan0_wep152_key_4"
extstr2219="wlan0_vap1_11b_txrate"
extstr2220="do_log_first_page_cgi"
extstr2221="<wlan_wpa_groupkey_rekey_time>%s</wlan_wpa_groupkey_rekey_time>"
extstr2222="Israel"
extstr2223="wan_pptp_russia_enable"
extstr2224="<wlan_idle_time>5</wlan_idle_time>"
extstr2225="wlan0_11b_txrate"
extstr2226="IP"
extstr2227="do_bigpond_logout_cgi"
extstr2228="IN"
extstr2229="<protocol_type>Other</protocol_type>"
extstr2230="<time_zone_index>%d</time_zone_index>"
extstr2231="ipv6_6to4_primary_dns"
extstr2232="var/misc/ping_app.txt"
extstr2233="WEP_128"
extstr2234="<wan_specify_dns>1</wan_specify_dns>"
extstr2235="f4_d.bmp"
extstr2236="ipv6_static_primary_dns"
extstr2237="wlan0_vap1_eap_radius_server_0"
extstr2238="wlan0_vap1_eap_radius_server_1"
extstr2239="GetRouterLanSettings"
extstr2240="wlan1_countrycode"
extstr2241="wan_pptp_connection_id"
extstr2242="If-Modified-Since:"
extstr2243="GetWLanRadioSettings"
extstr2244="WEPKeyBits"
extstr2245="ipv6_ra_adv_prefer_lifetime_w_one"
extstr2246="wlan1_eap_radius_server_1"
extstr2247="wlan1_eap_radius_server_0"
extstr2248="%08x%08x%08x"
extstr2249="IPAddress"
extstr2250="<firmware_version_major>%s</firmware_version_major>"
extstr2251="CmoGetStatus"
extstr2252="<weekdays>%s</weekdays>"
extstr2253="Support HTTPS"
extstr2254="<password>%s</password>"
extstr2255="<protocol_filter_0>"
extstr2256="0084"
extstr2257="scheduler"
extstr2258="<key0>%s</key0>"
extstr2259="dhcpd_static_node_type"
extstr2260="usb3g_auth"
extstr2261="do_pptp_connect_cgi"
extstr2262="parse_mac_filters_to_xml:name = %s"
extstr2263="index.asp"
extstr2264="WLAN MAC 1: %s"
extstr2265="No update action.There is no WAN IP address."
extstr2266="<system_log>"
extstr2267="vs_rule_10"
extstr2268="vs_rule_11"
extstr2269="vs_rule_12"
extstr2270="vs_rule_13"
extstr2271="vs_rule_14"
extstr2272="vs_rule_15"
extstr2273="vs_rule_16"
extstr2274="vs_rule_17"
extstr2275="vs_rule_18"
extstr2276="vs_rule_19"
extstr2277="wan_proto"
extstr2278="killall -9 tracegw"
extstr2279="src"
extstr2280="multiple_routing_table_08"
extstr2281="multiple_routing_table_09"
extstr2282="multiple_routing_table_04"
extstr2283="multiple_routing_table_05"
extstr2284="multiple_routing_table_06"
extstr2285="multiple_routing_table_07"
extstr2286="multiple_routing_table_00"
extstr2287="multiple_routing_table_01"
extstr2288="multiple_routing_table_02"
extstr2289="multiple_routing_table_03"
extstr2290="<qos_traffic_shapping_enable>%s</qos_traffic_shapping_enable>"
extstr2291="Reboot"
extstr2292="wpa2_psk"
extstr2293="%s %s"
extstr2294="/var/etc/resolv.conf"
extstr2295="ipv6_ra_adv_default_lifetime_w"
extstr2296="RX bytes:"
extstr2297="fdopen"
extstr2298="f4_8.bmp"
extstr2299="<ipv6_wan_default_gateway>%s</ipv6_wan_default_gateway>"
extstr2300="ipv6_ra_adv_default_lifetime_l"
extstr2301="wan_pppoe_enable_00"
extstr2302="/proc/sys/dev/usb/usbProductID"
extstr2303="qos_rule_04"
extstr2304="qos_rule_05"
extstr2305="qos_rule_06"
extstr2306="qos_rule_07"
extstr2307="qos_rule_00"
extstr2308="qos_rule_01"
extstr2309="qos_rule_02"
extstr2310="qos_rule_03"
extstr2311="qos_rule_08"
extstr2312="qos_rule_09"
extstr2313="wlan_tx_frames"
extstr2314="wan_pppoe_connect_mode_0%c"
extstr2315="<mac_filter>"
extstr2316="<wlan_rx_packets>%d</wlan_rx_packets>"
extstr2317="internet_session_table"
extstr2318="mac_filter_type"
extstr2319="list tmp file does not exist"
extstr2320="auto_uplink"
extstr2321="<lan_ip>%s</lan_ip>"
extstr2322="wps_sta_enrollee_pin"
extstr2323="<connect_mode>%s</connect_mode>"
extstr2324="%08d"
extstr2325="%08x"
extstr2326="           RX packets:%lu errors:%lu dropped:%lu overruns:%*lu frame:%*lu"
extstr2327="Maxico"
extstr2328="check_new_firmware.cgi*"
extstr2329="BOOT Hardware ID check begin "
extstr2330="wan_port_speed_duplex"
extstr2331="</url_domain_filter>"
extstr2332="Gateway"
extstr2333="all"
extstr2334="log_email_server"
extstr2335="Fail : please plug-out & plug-in usb device again"
extstr2336="<firmware_notify_interval>0</firmware_notify_interval>"
extstr2337="<wlan_tx_packets>%d</wlan_tx_packets>"
extstr2338="filter_config"
extstr2339="<udp_port>%s</udp_port>"
extstr2340="write tmp file finish, size = %d"
extstr2341="do_wireless_update_cgi"
extstr2342="<wan_dhcpc_expired_time>%lu</wan_dhcpc_expired_time>"
extstr2343="log_email_recipien"
extstr2344="wlan1_enable"
extstr2345="WLAN 0 Channel List: %s"
extstr2346="html_response_page"
extstr2347="<wlan_antenna_control>2</wlan_antenna_control>"
extstr2348="wlan1_wmm_bss_2"
extstr2349="wlan1_wmm_bss_3"
extstr2350="wlan1_wmm_bss_0"
extstr2351="wlan1_wmm_bss_1"
extstr2352="^APL9_WORLD"
extstr2353="post_login.xml?hash=*"
extstr2354="ipv6_ra_adv_autonomous_flag_l_one"
extstr2355="do_log_previous_page_cgi"
extstr2356="**.xml"
extstr2357="Illegal filename."
extstr2358="firewall_rule_85"
extstr2359="static_routing_09"
extstr2360="virtual_server"
extstr2361="</switch_port_%d_status>"
extstr2362="GetDeviceSettings"
extstr2363="version"
extstr2364="pptp_connect.cgi*"
extstr2365="do_wlan_config_cgi"
extstr2366="<wlan_interface_1>"
extstr2367="<manufacturer>%s</manufacturer>"
extstr2368="%lu%s"
extstr2369="f2_d.bmp"
extstr2370="DeviceName"
extstr2371="do_vct_lan_03_cgi"
extstr2372="ServiceName"
extstr2373="VAPL2_ETSIC"
extstr2374="<wlan1_channel>(null)</wlan1_channel>"
extstr2375="dhcpc_obtain_time"
extstr2376="<wlan_enable>%s</wlan_enable>"
extstr2377="<start_day_of_week>%s</start_day_of_week>"
extstr2378="<firmware_notify_enable>0</firmware_notify_enable>"
extstr2379="<last_server_registered>%s</last_server_registered>"
extstr2380="wlan1_vap1_wep128_key_1"
extstr2381="wlan1_vap1_wep128_key_2"
extstr2382="wlan1_vap1_wep128_key_3"
extstr2383="wlan1_vap1_wep128_key_4"
extstr2384="@>"
extstr2385="vs_rule_07"
extstr2386="vs_rule_06"
extstr2387="vs_rule_05"
extstr2388="vs_rule_04"
extstr2389="vs_rule_03"
extstr2390="vs_rule_02"
extstr2391="wlan0_mcast_rate"
extstr2392="vs_rule_00"
extstr2393="vs_rule_09"
extstr2394="vs_rule_08"
extstr2395="mac_clone_addr"
extstr2396="wlan1_vap1_psk_cipher_type"
extstr2397="ipv6_6in4"
extstr2398="index.xml"
extstr2399="ipv6_ra_adv_autonomous_flag_l_two"
extstr2400="admin_passwd"
extstr2401="httpd wait %d Secs for PPPoE dial"
extstr2402="ping6_result"
extstr2403="%s%d%s"
extstr2404="device.xml=*"
extstr2405="ifconfig %s > /var/misc/ifconfig_info.txt"
extstr2406="log_per_page"
extstr2407="fixip_connection_status"
extstr2408="Mask"
extstr2409="ipv6_ra_adv_retrans_timer_l"
extstr2410="<wan_protocol>3G MODEM</wan_protocol>"
extstr2411="/var/sbin/fwupgrade boot &"
extstr2412="pure_vendor_name"
extstr2413="ipv6_ra_adv_retrans_timer_w"
extstr2414="f1_b.bmp"
extstr2415="SS"
extstr2416="SR"
extstr2417="ST"
extstr2418="router_info.xml?section=*"
extstr2419="FCC1_WORLD"
extstr2420="lan_eth"
extstr2421="127.0.0.1"
extstr2422="<wlan_psk_pass_phrase>%s</wlan_psk_pass_phrase>"
extstr2423="CMKK2_MKKA"
extstr2424="global_ip_w"
extstr2425="log_email_auth"
extstr2426="global_ip_l"
extstr2427="display real p_real_pkts =%s"
extstr2428="disable"
extstr2429="asp_temp_05"
extstr2430="UDP"
extstr2431="syslogd -C %d -b 0 &"
extstr2432="GAPL3_WORLD"
extstr2433="Oct"
extstr2434="00000000000000000000000000000000"
extstr2435="wlan0_vap%d_ssid"
extstr2436="Pairwise Ciphers (2) : TKIP CCMP"
extstr2437="wlan1_vap1_dtim"
extstr2438="lan_rx_packets"
extstr2439="802.11an"
extstr2440="FCC6_FCCA"
extstr2441="<multi_language>US</multi_language>"
extstr2442="HW Ver: %s"
extstr2443="/var/misc/udhcpd.leases"
extstr2444="do_restore_default_cgi"
extstr2445="<application_rule>"
extstr2446="<ipv6_lan_ip_local>%s</ipv6_lan_ip_local>"
extstr2447="Firmware Global URL: %s"
extstr2448="wlan1_ifconfig_info"
extstr2449="do_vct_lan_01_cgi"
extstr2450="<host>%s</host>"
extstr2451="killall miniupnpd"
extstr2452="<wan_bigpond>"
extstr2453="wlan0_vap_guest_zone"
extstr2454="firewall_rule_77"
extstr2455="11gn"
extstr2456="wlan0_vap3_wep_default_key"
extstr2457="<log_email_enable>%s</log_email_enable>"
extstr2458="do_apc_set_sta_enrollee_pin"
extstr2459="wlan1_short_gi"
extstr2460="get_pure_settings: action26 "
extstr2461="wlan0_eap_radius_server_0"
extstr2462="wlan0_eap_radius_server_1"
extstr2463="<wlan_interface_0>"
extstr2464="mac_filter_12"
extstr2465="ipv6_ra_maxrtr_advinterval_l"
extstr2466="0//0.0.0.0/0/0/Always/Allow_All"
extstr2467="ipv6_ra_maxrtr_advinterval_w"
extstr2468="sit1"
extstr2469="<port_forward_entry_%d>"
extstr2470="**.html"
extstr2471="wlan0_beacon_interval"
extstr2472="napt_session_table"
extstr2473="usb3g_init_connect.cgi*"
extstr2474="wlan0_vap1_protection"
extstr2475="qos sent restart signal to rc"
extstr2476="tun6to4"
extstr2477="<wan_primary_dns>%s</wan_primary_dns>"
extstr2478="asp_temp_wep_display"
extstr2479="f3_5.bmp"
extstr2480="remote_http_management_enable"
extstr2481="echo 1 >> /proc/ar531x/gpio/push_button"
extstr2482="Content-Type:"
extstr2483="<wan_dhcp_server_ip>0.0.0.0</wan_dhcp_server_ip>"
extstr2484="wlan0_vap1_schedule"
extstr2485="dhcpd_static_scope"
extstr2486="internet_connect_type"
extstr2487="read_gatewayaddr"
extstr2488="lan_device_name"
extstr2489="support_pptp_mppe"
extstr2490="<wan_network_status>%s</wan_network_status>"
extstr2491="Window"
extstr2492="blank_status"
extstr2493="pppoe_02_connection_status"
extstr2494="SUCCESS"
extstr2495="</wlan_interface_1>"
extstr2496="<hostname>%s</hostname>"
extstr2497="n_pptp_session>"
extstr2498="parse_WLanRadioSettings_to_xml:radioid=%s"
extstr2499="f2_f.bmp"
extstr2500="ipv6_ra_prefix64_w_one"
extstr2501="return not connected"
extstr2502="MaxIdleTime"
extstr2503="f3_8.bmp"
extstr2504="<rip_config>"
extstr2505="wlan1_txpower"
extstr2506="wan_primary_dns"
extstr2507=""FCC2_ETSIC"
extstr2508="<wan_wwan>"
extstr2509="save_log"
extstr2510="<remote_ip_range>%s</remote_ip_range>"
extstr2511="syslogd -C %d -L -R %s:514 &"
extstr2512="auto_classification"
extstr2513="ddns_status"
extstr2514="<model_name>%s</model_name>"
extstr2515="limit_adm_ip_connect"
extstr2516="wlan1_security"
extstr2517="<key1>%s</key1>"
extstr2518="wep_open_64"
extstr2519="killall syslogd klogd"
extstr2520="wlan0_eth"
extstr2521="dhcpd_end"
extstr2522="pppoe_00_disconnect.cgi*"
extstr2523=" Success, uploading finished. "
extstr2524="#FCC6_WORLD"
extstr2525="ifconfig ppp0 > /var/misc/ifconfig_info.txt"
extstr2526="dmz_enable"
extstr2527="Content-Disposition: attachment ; filename=messages.txt"
extstr2528="2.0"
extstr2529="url_domain_filter_enable_29"
extstr2530="url_domain_filter_enable_28"
extstr2531="url_domain_filter_enable_27"
extstr2532="url_domain_filter_enable_26"
extstr2533="url_domain_filter_enable_25"
extstr2534="url_domain_filter_enable_24"
extstr2535="url_domain_filter_enable_23"
extstr2536="url_domain_filter_enable_22"
extstr2537="url_domain_filter_enable_21"
extstr2538="url_domain_filter_enable_20"
extstr2539="dhcp_renew.cgi*"
extstr2540="</ntp>"
extstr2541="support_l2tp_mppe"
extstr2542="/var/sbin/ip-up usb3g &"
extstr2543="dmz_schedule"
extstr2544="SYN_RECV"
extstr2545="usb_test.cgi*"
extstr2546="both"
extstr2547="SSID"
extstr2548="wlan0_xr_enable"
extstr2549="wlan1_vap1_gkey_rekey_time"
extstr2550="<wan_mac>%s</wan_mac>"
extstr2551="SSIDBroadcast"
extstr2552="RadiusIP2"
extstr2553="RadiusIP1"
extstr2554="do_l2tp_connect_cgi"
extstr2555="restart.cgi*"
extstr2556="</wan_bigpond>"
extstr2557="<dynamic>%s</dynamic>"
extstr2558="11bg"
extstr2559="wep"
extstr2560=".cgi"
extstr2561="admin_userid"
extstr2562="wlan0_vap3_dtim"
extstr2563="<% CmoGetStatus("language"); %>"
extstr2564="ESSID"
extstr2565="%s%s%s%s%s%s%s%s%s%s%s%s"
extstr2566="return staticip"
extstr2567="ON/AUTO/TIKP/"
extstr2568="ping6_interface"
extstr2569="wlan0_vap3_wmm_enable"
extstr2570="/var/etc/rc_flag.conf"
extstr2571="/var/tmp/ddns_status"
extstr2572="not_set"
extstr2573="remote_http_management_port"
extstr2574="text/css"
extstr2575="wpa2auto_psk"
extstr2576="access_control_14"
extstr2577="access_control_11"
extstr2578="access_control_10"
extstr2579="access_control_13"
extstr2580="access_control_12"
extstr2581="Bad Request"
extstr2582="ipv6_stateless"
extstr2583="asp_temp_wep152_key_1"
extstr2584="asp_temp_wep152_key_2"
extstr2585="asp_temp_wep152_key_3"
extstr2586="StaticL2TP"
extstr2587="wlan0_psk_cipher_type"
extstr2588="/var/tmp/ipv6_client_result"
extstr2589="<lan_rx_packets>%d</lan_rx_packets>"
extstr2590="f2_b.bmp"
extstr2591="WEP-64"
extstr2592="user"
extstr2593="ON/WPA2-PSK/AUTO/"
extstr2594="/var/log/FW_log"
extstr2595="do_reset_packet_counter_cgi"
extstr2596="set_sta_enrollee_pin.cgi*"
extstr2597="wan_specify_dns"
extstr2598="qos is waiting for rc to be idle."
extstr2599="ipv6_dhcpd_lifetime"
extstr2600="wlan0_vap2_wmm_enable"
extstr2601="url_domain_filter_03"
extstr2602="firewall_rule_55"
extstr2603="</routing_table>"
extstr2604="wlan1_vap1_eap_radius_server_1"
extstr2605="wlan1_vap1_eap_radius_server_0"
extstr2606="<l2tp_pass_through>%s</l2tp_pass_through>"
extstr2607="<log_email_recipient>%s</log_email_recipient>"
extstr2608="wan_l2tp_dynamic"
extstr2609="../"
extstr2610="<% CmoGetCfg("lan_ipaddr","none"); %>"
extstr2611="wan_l2tp_server_ip"
extstr2612="192.168.0.1"
extstr2613="dhcpc_expire_time"
extstr2614="ipv6_ra_prefix64_l_one"
extstr2615="Fail : mount error"
extstr2616="Not Found"
extstr2617="%lu/%lu/%lu/%lu/%lu/%lu"
extstr2618="</wan_stats>"
extstr2619="<wan_pppoe_session_0>"
extstr2620="Hardware ID check begin "
extstr2621="DAPL_RESERVED"
extstr2622="Encryption"
extstr2623="Channel"
extstr2624="WPA2-RADIUS"
extstr2625="WPA-RADIUS"
extstr2626="wlan0_wmm_vap1_bss_1"
extstr2627="wlan0_wmm_vap1_bss_0"
extstr2628="wlan0_wmm_vap1_bss_3"
extstr2629="wlan0_wmm_vap1_bss_2"
extstr2630="remote_http_management_schedule_name"
extstr2631="<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>"
extstr2632="<key2>%s</key2>"
extstr2633="Mon, 19, Oct, 2009"
extstr2634="[APL6_WORLD"
extstr2635="<wlan_security>%s</wlan_security>"
extstr2636="url_domain_filter_enable_38"
extstr2637="url_domain_filter_enable_39"
extstr2638="url_domain_filter_enable_34"
extstr2639="url_domain_filter_enable_35"
extstr2640="url_domain_filter_enable_36"
extstr2641="url_domain_filter_enable_37"
extstr2642="url_domain_filter_enable_30"
extstr2643="url_domain_filter_enable_31"
extstr2644="url_domain_filter_enable_32"
extstr2645="url_domain_filter_enable_33"
extstr2646="opendns_enable"
extstr2647="<wlan_tx_bytes>"
extstr2648=".."
extstr2649="5.%d GHz - CH %d,"
extstr2650=";FCC3_FCCA"
extstr2651="/var/tmp/ap_scan_list"
extstr2652="cache-Control: max-age=1"
extstr2653="ntp_client_enable"
extstr2654="ipv6_ra_minrtr_advinterval_l"
extstr2655="wlan1_mac_filter_03"
extstr2656="wlan1_super_g"
extstr2657="File size %d  > IMG_UPPER_BOUND size %d   or    < IMG_LOWER_BOUND size %d"
extstr2658="dhcpd_always_bcast"
extstr2659="GetMACFilters2"
extstr2660="count_down.asp"
extstr2661="online_firmware_check"
extstr2662="<qos_enable>1</qos_enable>"
extstr2663="log_email_sender"
extstr2664="/var/sbin/ip-up "
extstr2665="**.asp"
extstr2666="block_service_08"
extstr2667="block_service_09"
extstr2668="block_service_06"
extstr2669="block_service_07"
extstr2670="block_service_04"
extstr2671="block_service_05"
extstr2672="block_service_02"
extstr2673="block_service_03"
extstr2674="block_service_00"
extstr2675="block_service_01"
extstr2676="TX"
extstr2677="TW"
extstr2678="application"
extstr2679="17Beta01"
extstr2680="IsAccessPoint"
extstr2681="%d/%d/%d/%d/%d/%d"
extstr2682="access_control_08"
extstr2683="access_control_09"
extstr2684="access_control_06"
extstr2685="access_control_07"
extstr2686="access_control_04"
extstr2687="access_control_05"
extstr2688="access_control_02"
extstr2689="access_control_03"
extstr2690="access_control_00"
extstr2691="access_control_01"
extstr2692="ip_error.txt"
extstr2693="dhcpd_reserve_%02d"
extstr2694="url_domain_filter_trust_ip_24"
extstr2695="do_logout_cgi"
extstr2696="<wlan_dot11_mode>11ng</wlan_dot11_mode>"
extstr2697="average_bytes"
extstr2698="%x%x%x%x%x"
extstr2699="ifconfig sit1 > %s"
extstr2700="usb3g_username"
extstr2701="reboot_type"
extstr2702="redirect to count down page success and upload success"
extstr2703="<protocol_type>ICMP</protocol_type>"
extstr2704="RouterSubnet"
extstr2705="f4_b.bmp"
extstr2706=".0.0"
extstr2707="Nov"
extstr2708="/.."
extstr2709="wlanconfig ath1 list sta >> /var/misc/stalist.txt"
extstr2710="wlan1_vap1_wep152_key_3"
extstr2711="time_daylight_saving_start_week"
extstr2712="<priority>%s</priority>"
extstr2713="LAN"
extstr2714="f3_3.bmp"
extstr2715="wlan0_vap3_security"
extstr2716="wlan1_adptive_radio_enable"
extstr2717="StaticPPTP"
extstr2718="/var/misc/stalist.txt"
extstr2719="0123456789abcdef0123456789ABCDEF"
extstr2720="vct_lan_00"
extstr2721="vct_lan_01"
extstr2722="vct_lan_02"
extstr2723="vct_lan_03"
extstr2724="inbound_filter_name_07"
extstr2725="inbound_filter_name_06"
extstr2726="inbound_filter_name_05"
extstr2727="inbound_filter_name_04"
extstr2728="inbound_filter_name_03"
extstr2729="inbound_filter_name_02"
extstr2730="inbound_filter_name_01"
extstr2731="inbound_filter_name_00"
extstr2732="WEP_64"
extstr2733="<dhcpd_secondary_dns>%s</dhcpd_secondary_dns>"
extstr2734="wan_l2tp_connect_mode"
extstr2735="wlan1_short_preamble"
extstr2736="<dial_number>%s</dial_number>"
extstr2737="NO_ENUMRD"
extstr2738="/var/tmp/average_bytes"
extstr2739="<wlan_dtim>%s</wlan_dtim>"
extstr2740="wlan0_remote_ssid"
extstr2741="%s%02x"
extstr2742="Unauthorized"
extstr2743="IGP"
extstr2744="<% CmoGetStatus("get_current_user"); %>"
extstr2745="/var/tmp/nvram.bin"
extstr2746="wlan0_wmm_ap_3"
extstr2747="wlan0_wmm_ap_2"
extstr2748="wlan0_wmm_ap_1"
extstr2749="wlan0_wmm_ap_0"
extstr2750="ntp_sync.cgi*"
extstr2751="ipv6_ra_adv_onlink_flag_l_one"
extstr2752="do_upgrade_post finished (%d)"
extstr2753="wlan0_vap1_wep_default_key"
extstr2754="CBT"
extstr2755="usb3g_apn_name"
extstr2756="dhcpc"
extstr2757="SetWLanSettings24"
extstr2758="<wlan_rts_threshold>%s</wlan_rts_threshold>"
extstr2759="url_domain_filter_enable_01"
extstr2760="url_domain_filter_enable_00"
extstr2761="url_domain_filter_enable_03"
extstr2762="url_domain_filter_enable_02"
extstr2763="url_domain_filter_enable_05"
extstr2764="url_domain_filter_enable_04"
extstr2765="url_domain_filter_enable_07"
extstr2766="url_domain_filter_enable_06"
extstr2767="url_domain_filter_enable_09"
extstr2768="url_domain_filter_enable_08"
extstr2769="model_number"
extstr2770="%s/%s/%s/%s/%s,"
extstr2771="msmtp %s --auth=  --user=%s  --passwd %s --host=%s --from=%s --port=%s &"
extstr2772="%*s"
extstr2773="core.c"
extstr2774="ipv6_status"
extstr2775="**.css"
extstr2776="do_upgrade_post"
extstr2777="ALL"
extstr2778="wps_enable"
extstr2779="<log_email_username>%s</log_email_username>"
extstr2780="usb3g_dial_num"
extstr2781="do_firmware_upgrade_cgi"
extstr2782="auto_check_newer_fw"
extstr2783="<wlan_dot11d_enable>%s</wlan_dot11d_enable>"
extstr2784="ipv6_static"
extstr2785="f3_e.bmp"
extstr2786="192.168.0.100"
extstr2787="tab"
extstr2788="ifconfig %s > /var/tmp/mac.txt"
extstr2789="ipv6_client_list"
extstr2790="login_auth_fail.asp"
extstr2791="wlan0_vap3_wep_display"
extstr2792="South America"
extstr2793="get_pure_settings: action26 fail"
extstr2794="<end_month>%s</end_month>"
extstr2795="l2tp_pass_through"
extstr2796="<lan_mac>%s</lan_mac>"
extstr2797="Japan"
extstr2798="dhcpd_reserve_23"
extstr2799="dhcpd_reserve_22"
extstr2800="dhcpd_reserve_21"
extstr2801="dhcpd_reserve_20"
extstr2802="dhcpd_reserve_24"
extstr2803="multicast_stream_enable"
extstr2804="ICMP"
extstr2805="EGP"
extstr2806="ipv6_pppoe_secondary_dns"
extstr2807="ppp%d"
extstr2808="wlan1_op_mode"
extstr2809="wlan0_wds_remote_mac"
extstr2810="auto"
extstr2811="wlan1_wds_mode"
extstr2812="wlan1_wep152_key_4"
extstr2813="wlan1_wep152_key_3"
extstr2814="wlan1_wep152_key_2"
extstr2815="wlan1_wep152_key_1"
extstr2816="%s , line %d, memory alloc failed !"
extstr2817="transmitted"
extstr2818="%X"
extstr2819="ipv6_pppoe_idle_time"
extstr2820="%s/%s"
extstr2821="JMKK1_MKKA1"
extstr2822="dhcpd_enable"
extstr2823="static_routing_45"
extstr2824="usb_connect=%d"
extstr2825="/var/sbin/ip-down bigpond"
extstr2826="Always"
extstr2827="pure_parental_url"
extstr2828="log_clear_page.cgi*"
extstr2829="cmobasicapi.c"
extstr2830="Server: Embedded HTTP Server ,Firmware Version %s"
extstr2831="</rip_config>"
extstr2832="Authorization:"
extstr2833="HMKK1_FCCA"
extstr2834="log_email_server="
extstr2835="%s %s %s %s %s %s %s %s %s %s %s %s %s %s"
extstr2836="l2tp_disconnect.cgi*"
extstr2837="https://"
extstr2838="IPv6"
extstr2839="wlan0_vap2_txpower"
extstr2840="<wlan_wep128_key>"
extstr2841="ipv6_6to4_secondary_dns"
extstr2842="wlan1_psk_cipher_type"
extstr2843="filter_enable"
extstr2844="do_reboot_cgi"
extstr2845="unknown"
extstr2846="f2_3.bmp"
extstr2847="GetForwardedPorts"
extstr2848="user_page.asp"
extstr2849="null_sn"
extstr2850="<log_email_server>%s</log_email_server>"
extstr2851="Success"
extstr2852="lan_ifconfig_info"
extstr2853="ipv6_6in4_lan_ip"
extstr2854="wlan0_dtim"
extstr2855="France"
extstr2856="url_domain_filter_enable_16"
extstr2857="url_domain_filter_enable_17"
extstr2858="url_domain_filter_enable_14"
extstr2859="url_domain_filter_enable_15"
extstr2860="url_domain_filter_enable_12"
extstr2861="url_domain_filter_enable_13"
extstr2862="url_domain_filter_enable_10"
extstr2863="url_domain_filter_enable_11"
extstr2864="send_log_email.cgi*"
extstr2865="url_domain_filter_enable_18"
extstr2866="url_domain_filter_enable_19"
extstr2867="wpatalk ath%d 'configthem pin=%s' 2>&1 > /var/tmp/WSC_ath%d_wpatalk_log &"
extstr2868="f3_a.bmp"
extstr2869="do_version_cgi"
extstr2870="InternalClient"
extstr2871="<wlan_txrate>Auto</wlan_txrate>"
extstr2872="upnp_portmap_table"
extstr2873="wan_static_gateway"
extstr2874="ipv6_stateless_lan_ip"
extstr2875="/var/tmp/mac.txt"
extstr2876="/www"
extstr2877="ipv6_wan_specify_dns"
extstr2878="parse_mac_filters_to_xml: mac = %s"
extstr2879="<time>"
extstr2880="f2_8.bmp"
extstr2881="wlan0_vap2_ssid"
extstr2882="connected"
extstr2883="logout.asp"
extstr2884="fork error!!"
extstr2885="url"
extstr2886="do_auth_pic"
extstr2887="parse_pure_mac_filters: enable = %s is_allow_list = %s"
extstr2888="ping_ipaddr"
extstr2889="RadiusSecret2"
extstr2890="RadiusSecret1"
extstr2891="<name>WAN0</name>"
extstr2892="mac_clone.cgi*"
extstr2893="log_email_auth="
extstr2894="br_wds"
extstr2895="hash_vtab"
extstr2896="IAPL2_APLD"
extstr2897="dhcpd_reserve_16"
extstr2898="dhcpd_reserve_17"
extstr2899="dhcpd_reserve_14"
extstr2900="dhcpd_reserve_15"
extstr2901="dhcpd_reserve_12"
extstr2902="dhcpd_reserve_13"
extstr2903="dhcpd_reserve_10"
extstr2904="dhcpd_reserve_11"
extstr2905="wlan1_vap1_wmm_enable"
extstr2906="dhcpd_reserve_18"
extstr2907="dhcpd_reserve_19"
extstr2908="wlan1_idle_time"
extstr2909="wlan0_short_preamble"
extstr2910="wan_mtu"
extstr2911="</schedule_rule_%d>"
extstr2912="%s %s %s %s %s %s %s"
extstr2913="/dev/mtd4"
extstr2914="_enable>0</qos_enable>"
extstr2915="<wan_tx_bytes>%d</wan_tx_bytes>"
extstr2916="wlan0_vap1_ssid"
extstr2917="wlan0_vap3_rts_threshold"
extstr2918=" FCC2_FCCA"
extstr2919="LMKK1_MKKC"
extstr2920="%s = %s "
extstr2921="ipv6_ra_prefix64_w_two"
extstr2922="wan_pppoe_secondary_dns_00"
extstr2923="NONE"
extstr2924="SetDeviceSettings"
extstr2925="</time_daylight_saving>"
extstr2926="</static_routing_%d>"
extstr2927="Pairwise Ciphers (1) : TKIP"
extstr2928="/var/tmp/dhcp_revoke"
extstr2929="<ppp_auth_type></ppp_auth_type>"
extstr2930="ping -c 5 "%s" > /var/misc/ping_display.txt"
extstr2931="Not Estimated"
extstr2932="TX bytes:"
extstr2933="admin"
extstr2934="wlan0_wep152_key_1"
extstr2935="wlan0_wep152_key_2"
extstr2936="wlan0_wep152_key_3"
extstr2937="qos_dyn_fragmentation"
extstr2938=" Fail, firmware size error. "
extstr2939="wlan0_rts_threshold"
extstr2940="ipv6_pppoe_dynamic"
extstr2941="WLAN Version: %s, Build: %s, Date: %s"
extstr2942="<routing_entry_%02d>"
extstr2943="ifconfig > /var/test.log"
extstr2944="%s kbps"
extstr2945="<multi_language_selection>US</multi_language_selection>"
extstr2946="Jun"
extstr2947="Jul"
extstr2948="<wlan_amsdu>4K</wlan_amsdu>"
extstr2949="radvd"
extstr2950="wlan1_11g_txrate"
extstr2951="usb3g"
extstr2952="ipv6_dhcp_primary_dns"
extstr2953="f2_1.bmp"
extstr2954="dhcp_release.cgi*"
extstr2955="do_virtual_push_button"
extstr2956="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"
extstr2957="wlan1_vap2_ssid"
extstr2958="<ipv6_wan_secondary_dns>%s</ipv6_wan_secondary_dns>"
extstr2959="DWM-652"
extstr2960="inbound_filter_ip_00_A"
extstr2961="inbound_filter_ip_00_B"
extstr2962="revoke_mac"
extstr2963="wlan1_cts_enable"
extstr2964="SetWLanRadioSecurity"
extstr2965="syslog_server"
extstr2966="**.gif"
extstr2967="wan_pppoe_dynamic_00"
extstr2968="wlan0_psk_pass_phrase"
extstr2969="switch_language.cgi"
extstr2970="MTU"
extstr2971="f1_a.bmp"
extstr2972="wan_lost_packets"
extstr2973="port_forward_both_15"
extstr2974="restore_default"
extstr2975="%s5.%d GHz - CH %d,"
extstr2976="0x10, FCC1_FCCA"
extstr2977="wlan0_vap1_vlanid"
extstr2978="<interface>%s</interface>"
extstr2979="wlan0_vap1_txpower"
extstr2980="ntp_server"
extstr2981="rip_rx_version"
extstr2982="wan_pptp_connect_mode"
extstr2983="11na"
extstr2984="OFF/NO/NO/"
extstr2985="0042"
extstr2986=".js"
extstr2987="wlan0_vap2_dtim"
extstr2988="spi_enable"
extstr2989="%s@"
extstr2990="wlan0_fragmentation"
extstr2991="wlan1_mode"
extstr2992="dhcpd_reserve_09"
extstr2993="dhcpd_reserve_08"
extstr2994="dhcpd_reserve_01"
extstr2995="dhcpd_reserve_00"
extstr2996="dhcpd_reserve_03"
extstr2997="dhcpd_reserve_02"
extstr2998="dhcpd_reserve_05"
extstr2999="dhcpd_reserve_04"
extstr3000="dhcpd_reserve_07"
extstr3001="dhcpd_reserve_06"
extstr3002="russia_wan_phy_ipaddr"
extstr3003="log_email_password"
extstr3004="B1"
extstr3005="NULL1_WORLD"
extstr3006=" Fail, system rebooting. "
extstr3007="application_24"
extstr3008="<timeout>%s</timeout>"
extstr3009="application_21"
extstr3010="application_20"
extstr3011="application_23"
extstr3012="application_22"
extstr3013="wan_pptp_mtu"
extstr3014="GetWLanRadios"
extstr3015="ON/WPA-PSK/AES/"
extstr3016="<product_name>%s</product_name>"
extstr3017="_dns"
extstr3018="wlan1_vap1_wep152_key_2"
extstr3019="wlan1_vap1_wep152_key_1"
extstr3020="wlan0_wep128_key_4"
extstr3021="wlan0_wep128_key_3"
extstr3022="wlan0_wep128_key_2"
extstr3023="wlan0_wep128_key_1"
extstr3024="wlan1_vap1_wep152_key_4"
extstr3025="ON/WEP/NO/"
extstr3026="graph_id"
extstr3027="/var/sbin/ip-down pppoe %d &"
extstr3028="wlan_lost_packets"
extstr3029="RadioID"
extstr3030="Content-Type: %s"
extstr3031="<log_syslog_enable>%s</log_syslog_enable>"
extstr3032="list_deny"
extstr3033="%128s"
extstr3034="customer_list_table_00"
extstr3035="SAPL1_FCCA"
extstr3036="<isp>%s</isp>"
extstr3037="<wlan_txpower>full</wlan_txpower>"
extstr3038="tcp_nat_type"
extstr3039="RefCnt"
extstr3040="</time>"
extstr3041="CLOSE"
extstr3042="|syslog|%s|%s|%s "
extstr3043="ipv4_6in4_wan_ip"
extstr3044="macaddr =%s"
extstr3045="wlan1_vap1_rts_threshold"
extstr3046="do_ping_response_cgi"
extstr3047="if_wan_ip_obtained"
extstr3048="asp_temp_17"
extstr3049="wan_l2tp_russia_enable"
extstr3050="wlan1_vap1_protection"
extstr3051="<MACInfo><MacAddress>%s</MacAddress><DeviceName>%s</DeviceName></MACInfo>"
extstr3052="<wlan_stats>"
extstr3053="wlan0_vap1_wds_enable"
extstr3054="/var/misc/pkts.txt"
extstr3055="WPA2-PSK"
extstr3056="dmz"
extstr3057="<login>error</login>"
extstr3058="do_pppoe_connect_00_cgi"
extstr3059="<gateway>%s</gateway>"
extstr3060="klogd &"
extstr3061="Update Fail!"
extstr3062="ipv6_6to4"
extstr3063="do_set_sta_enrollee_pin"
extstr3064="%s-%s"
extstr3065="httpd wait %d Secs for PPTP dial"
extstr3066="<scheduler_enable>enable</scheduler_enable>"
extstr3067="0:0:0:0:0:0:0:0"
extstr3068="</wlan_associated_station>"
extstr3069="Check private key fail"
extstr3070="<wmm_enable>%s</wmm_enable>"
extstr3071="<static_route>"
extstr3072="%c%s"
extstr3073="pure_wireless_url"
extstr3074="KERNEL: %s, SDK: %s, Build: %s, Date: %s"
extstr3075="<qos_auto_classify_enable>%s</qos_auto_classify_enable>"
extstr3076="f1_1.bmp"
extstr3077="ipv6_pppoe_password"
extstr3078="2ETSI3_ETSIA"
extstr3079="/proc/net/route"
extstr3080="logread -r > %s "
extstr3081="/var/sbin/fwupgrade fw &"
extstr3082="/var/sbin/ip-down usb3g %d &"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"