extstr0="net-plc scan &"
extstr1="shared_usb_folder%d"
extstr2="wpa1_psk"
extstr3="cmd_wps, push button."
extstr4="wds_mac"
extstr5="con_password"
extstr6="GetConnectionTypeInfo"
extstr7="upgrade_check.cgi"
extstr8="sleep"
extstr9="usb_inetport"
extstr10="<FRAMESET cols=200,*,170>"
extstr11="traffic_this_week_total"
extstr12="wan_pppoe_intranet_ip"
extstr13="   <m:DeleteMACAddressResponse"
extstr14="      xmlns:m="urn:NETGEAR-ROUTER:service:ParentalControl:1">"
extstr15="   </m:DeleteMACAddressResponse>"
extstr16="   <ResponseCode>0</ResponseCode>"
extstr17="do_apply"
extstr18="wl_acl_editnum"
extstr19="repeater_mac2"
extstr20="wlacl_items"
extstr21="localtime"
extstr22="menu_link"
extstr23="Single address"
extstr24="%d %s"
extstr25="iptype"
extstr26="SetMACAddress"
extstr27="Telstra Bigpond"
extstr28="/etc/init.d/dnsmasq restart"
extstr29="check_language_file"
extstr30="mime_handlers"
extstr31="dhcp"
extstr32="nohelp_header"
extstr33="Automatic"
extstr34="get_ipaddr"
extstr35="NewL2TPServerIP"
extstr36="ipv6_pppoe_username"
extstr37="in_port_type"
extstr38="Failed to pass language_verification"
extstr39="pptp_myip"
extstr40="wep_key_128"
extstr41="no_cache"
extstr42="upgrade_yes_no="
extstr43="/tmp/det_wan_type"
extstr44="/sbin/mtd write %s /dev/mtd/0 > /dev/null"
extstr45="BAS_basic.htm"
extstr46="wla_simple_mode"
extstr47="var updateFirmware = 0;"
extstr48="ether_aton"
extstr49="endis_wla_wireless_isolation"
extstr50="do_langup"
extstr51="get_ipv6"
extstr52="list_nat_items"
extstr53="/sbin:/bin:/usr/sbin:/usr/bin"
extstr54="var repeater_wireless_attach_device_num=%d;"
extstr55="GCC_3.0"
extstr56="/sbin/hotplug2.umount"
extstr57="enable_l2tp_passthrough"
extstr58="var list_disk_num=%d;"
extstr59="Auto ( 36(P)+40(S) )"
extstr60="NewRegion"
extstr61="show_available_devices"
extstr62="wla1_enable_video_value"
extstr63="check_ip"
extstr64="advace_nohijack"
extstr65="plc_qos_port"
extstr66="mtu_name"
extstr67="<m:GetWirelessModeResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWirelessMode>%s</NewWirelessMode>"
extstr68="</m:GetWirelessModeResponse>"
extstr69="<ResponseCode>000</ResponseCode>"
extstr70="www.netgear.com"
extstr71="wds_macnode"
extstr72=" %02x"
extstr73="cmd_wds"
extstr74="   <m:GetAllMACAddressesResponse"
extstr75="      <AllMACAddresses>%s</AllMACAddresses>"
extstr76="   </m:GetAllMACAddressesResponse>"
extstr77="list_repeater_wireless_device"
extstr78="/usr/sbin/dev-scan %s"
extstr79="plc_qos_port_select"
extstr80="UPG_process.htm"
extstr81="wla_hidden_wlan_mode"
extstr82="/tmp/ez-ipupd.time"
extstr83="UPG_upgrade.htm"
extstr84="wan_setup"
extstr85="ether_dnsaddr1"
extstr86="ether_dnsaddr2"
extstr87="/tmp/auto_image"
extstr88="usb_access_no_pass"
extstr89="wlg1_"
extstr90="wlaclArray_a"
extstr91="RST_status_wds.htm"
extstr92="autoup_status"
extstr93="forwarding_add"
extstr94="readc"
extstr95="pppoe_idletime"
extstr96="var traffic_router_flag=%d;"
extstr97="KEY4_an"
extstr98="no_shares_available"
extstr99="<script language=javascript type=text/javascript>"
extstr100="function cancelevent()"
extstr101="location.href='/unauth.cgi';"
extstr102="</script>"
extstr103="</HEAD><BODY onload=cancelevent()></BODY></HTML>"
extstr104="ppp_up"
extstr105="Russian"
extstr106="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">    <BlankState>%s</BlankState>"
extstr107="    <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr108="    <NewBlockSiteName>%s</NewBlockSiteName>"
extstr109="    <NewTimeZone>%s</NewTimeZone>"
extstr110="    <NewDaylightSaving>%s</NewDaylightSaving>"
extstr111="</m:GetInfoResponse>"
extstr112="<tr><td width=95%%></td><td align=right><font color=#ffffff size=5><b>NETGEAR</b></font></td></tr>"
extstr113="120(P)+116(S)"
extstr114="asp_usb_browser_header"
extstr115="schedule_days_to_block"
extstr116="wan_bpa_servicename"
extstr117="rm /tmp/have_new_language"
extstr118="do_upgrade"
extstr119="var sda_num=%d;"
extstr120="eth_alive"
extstr121="writeAccess"
extstr122="external-detwan"
extstr123="bas_pppoe_dns"
extstr124="cmd_mulpppoe_demain"
extstr125="var device_num=%d"
extstr126="usb_enableHvia"
extstr127="cmd_log"
extstr128="sigaddset"
extstr129="ExecuteSoapAction"
extstr130="dstflag"
extstr131="wan_ipaddr"
extstr132="var repeater_wireless_attach_device_mac="%s";"
extstr133="apply_mark"
extstr134="EDIT ---- get value == NULL"
extstr135="word"
extstr136="text/javascript"
extstr137="Text"
extstr138="wan_intr_third_dns"
extstr139="hid_pptp_dod"
extstr140="NETGEAR"
extstr141="SIZE "
extstr142="qos_hidden_bandwidth_type"
extstr143="Auto ( 108(P)+112(S) )"
extstr144="<BR><BR></TD></TR>"
extstr145="<TR><TD>%s<BR><BR></TD></TR>"
extstr146="<TR><TD align=center><INPUT type=button name=continue value=" %s " onclick="%s%s';"></TD></TR>"
extstr147="</TABLE>"
extstr148="</BODY></HTML>"
extstr149="var %s ="%s";"
extstr150="wpae_mode_an"
extstr151="var dfs_channel_router_flag=%d;"
extstr152="ERROR: timestamp is not matched. t1:%s t2:%s"
extstr153="show_tree"
extstr154="qos_array_num"
extstr155="wl_frag"
extstr156="config_plc_qos_port_edit"
extstr157="<m:ConfigurationFinishedResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:ConfigurationFinishedResponse>"
extstr158="plc_dev_reset"
extstr159="WLANConfiguration"
extstr160="KEY3"
extstr161="KEY2"
extstr162="KEY1"
extstr163="<tr><td width=100%% bgcolor=#ff0000></td></tr>"
extstr164="qos_endis_wmm_a"
extstr165="KEY4"
extstr166="cmd_firewall"
extstr167="270Mbps_5G"
extstr168="pppoe"
extstr169="/sbin/wlan down"
extstr170="<script> location.href="%s"</script>"
extstr171="var usb_sharefolder%d="/*%s*%s*%s*%s*admin*admin*%s*%c*%s*Not Shared*%s";"
extstr172="<BODY onLoad="loadhelp('%s');loadvalue();" bgcolor=#ffffff>"
extstr173="%s %s %s %s %s 0"
extstr174="forward_array_num"
extstr175="init PADR packet"
extstr176="wan_factory_mac"
extstr177="local_ip"
extstr178="srvtype"
extstr179="plc_dev_led_control"
extstr180="Japanese"
extstr181="hidden_endis_wl_wps"
extstr182="reservation_editnum"
extstr183="MNU_menu_nolink.htm"
extstr184="triggering"
extstr185="Usage: uhttpd [OPTIONS]"
extstr186="-w  --wan-interface"
extstr187="WAN Ethernet name"
extstr188="-e  --external-detwan"
extstr189="Path of external Wan Detection Module"
extstr190="-p  --plc devices detection help message-------------------"
extstr191="-c  --ctl-mod   "
extstr192="CTL MOD name"
extstr193="-u  --upg-mod   "
extstr194="UPG MOD name"
extstr195="-n  --host-name   "
extstr196="HOST name"
extstr197="-h  --help"
extstr198="Display this help list"
extstr199="fwpt_timeout"
extstr200="Language_Selection"
extstr201="ipv6_dhcps_enable"
extstr202="/tmp/hidden_region"
extstr203="post_uboot"
extstr204="strtoul"
extstr205="plc_qos_dev_mac_config"
extstr206="/tmp/lang_version"
extstr207="Failed to do language_write to %s!"
extstr208="New_Language"
extstr209="echo 1 > /proc/simple_config/push_button"
extstr210="usb_setting"
extstr211=" ext2 "
extstr212="__deregister_frame_info"
extstr213="fwrite"
extstr214="browser_open"
extstr215="sec_wpa"
extstr216="last_access"
extstr217="qos_mac_num"
extstr218="duplicated_num"
extstr219="wl_plcphdr"
extstr220="pptp"
extstr221="from_ip"
extstr222="bas_mul_pppoe_ip"
extstr223="open_inetsock"
extstr224="qos_list"
extstr225="__register_frame_info"
extstr226="pmp_mac1"
extstr227="default_upg_mod"
extstr228="pmp_mac2"
extstr229="pmp_mac4"
extstr230="usb_enableFvia"
extstr231="bpa_passwd"
extstr232="hidden_log_dosport"
extstr233="all_day"
extstr234="wan_netmask"
extstr235="/sbin/cmdroute stop"
extstr236="new_lang_tbl"
extstr237="Newidletimer"
extstr238="cmd_qos_bandwidth"
extstr239="email_notify_enabled"
extstr240="wl_hidden_wlan_mode"
extstr241="logs"
extstr242="email_addr_hid"
extstr243="default_host_name"
extstr244="config_plc_qos_dev_mac_delete"
extstr245="block_sites"
extstr246="var ddns_wildcards_flag=%d;"
extstr247="<table width=100%% border=0 cellpadding=0 cellspacing=0 height=50>"
extstr248="network"
extstr249="inet_addr"
extstr250="hidden_channel_flag"
extstr251="mul_addnum"
extstr252="welcomeok.htm"
extstr253="sprintf"
extstr254="emptydir"
extstr255="killall smbd"
extstr256="wan_mulpppoe2_other_username"
extstr257="porttrigger_editnum"
extstr258="block_services_edit"
extstr259="/tmp/wpspin"
extstr260="add service-name tag"
extstr261="/sbin/run-ramfs"
extstr262="NewL2TPMyIP"
extstr263="DNSAssign2"
extstr264="table_header"
extstr265="/www/cgi-bin/firewall.sh stop"
extstr266="node0"
extstr267="WANEthernetLinkConfig"
extstr268="GetEthernetLinkStatus"
extstr269="_fdata"
extstr270="var igmp_flag=%d;"
extstr271="/tmp/att_dev"
extstr272="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr273="RIP_2B"
extstr274="pt_name"
extstr275="config_backup"
extstr276="email_notify"
extstr277="/sbin/cmdroute restart"
extstr278="device:WNDR3700v2"
extstr279="asp_top_refresh"
extstr280="<TR>%s<TD><A href='Add_WPS_Client.htm' target=formframe>%s</A></TD></TR>"
extstr281="traffic_this_week_down"
extstr282="/tmp/WAN_status"
extstr283="wds_repeater_basic_a"
extstr284="strncpy"
extstr285="Update string table successfully, memory usage: %dKB."
extstr286="NTFS"
extstr287="NewUsername"
extstr288="Pri_MAC_%s%s%s 2 %s %s"
extstr289="endis_wla_radio"
extstr290="__fgetc_unlocked"
extstr291="memcmp"
extstr292="get_firm_update_info"
extstr293="wan_pppoe_ip"
extstr294="triggering_add"
extstr295="listen"
extstr296="cmd_plc_led_set"
extstr297="usb_HTTP_via_port"
extstr298="%s %d %s"
extstr299="wan_intr_netmask"
extstr300="dhcp_end"
extstr301="WLANConfig_Methods"
extstr302="---------------------------------------------"
extstr303="      language table:  "
extstr304="ver =%s"
extstr305="file=%s"
extstr306="md5 =%s"
extstr307="size=%s"
extstr308="qoslist_editnum"
extstr309="bpa_uptime"
extstr310="cmd_mul_pppoe"
extstr311="Complete the PPPoE Discovery handshake process, Bye Bye ^_^V !"
extstr312="qos_hidden_uprate"
extstr313="syslog"
extstr314="upnp_scanPeriod"
extstr315="   <m:GetDNSMasqDeviceIDResponse"
extstr316="      <NewDeviceID>%s</NewDeviceID>"
extstr317="   </m:GetDNSMasqDeviceIDResponse>"
extstr318="/tmp/Aclmacaddr"
extstr319="hidden_qos_policy_name"
extstr320="email_cfAlert_Day"
extstr321="Push Button"
extstr322="wan_dhcp_ipaddr"
extstr323="submit_flag"
extstr324="<META http-equiv=content-type content='text/html; charset=UTF-8'>"
extstr325="show_usb_fileder_items"
extstr326="wpa1_press_flag"
extstr327="hidden_log_port"
extstr328="submit_flag="
extstr329="email_endis_auth"
extstr330="Can't open directory %s"
extstr331="%s"
extstr332="remote_fail.htm"
extstr333="124(P)+128(S)"
extstr334="wan_pppoe_this_mac"
extstr335="wan_mulpppoe2_servicename"
extstr336="ipv6_lan_fixed_prefix"
extstr337="%s(%c)"
extstr338="email_send_alert"
extstr339="/sbin/ledcontrol -n upgrade -c amber -s off"
extstr340="block_services%d"
extstr341="<TITLE>NETGEAR Router WNDR3700v2 </TITLE><META http-equiv=content-type content='text/html; charset=%s'>"
extstr342="<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>"
extstr343="var updateFirmware = 1;"
extstr344=".htm"
extstr345="wan_mulpppoe1_dns_assign"
extstr346="config_match"
extstr347="cmd_upnp"
extstr348="show_traffic"
extstr349="change_help_width"
extstr350="pppoe2_session"
extstr351="func.cgi"
extstr352="_GLOBAL_OFFSET_TABLE_"
extstr353="upg-mod"
extstr354="md5_have_checked"
extstr355="wlacl_a"
extstr356="<m:SetWANRenewResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1"></m:SetWANRenewResponse>"
extstr357="<ResponseCode>%03d</ResponseCode>"
extstr358="led_mac"
extstr359="asp_plc_qos_mac_items"
extstr360="bas_pppoe_intranet_ip"
extstr361="hidden_priority_category"
extstr362="wps_status"
extstr363="forwarding_del"
extstr364="wl_channel"
extstr365="var upnpArray%d="%s";"
extstr366="bigpond.net.au"
extstr367="can't creat new file %s "
extstr368="wl_wpa1_psk"
extstr369="currentsetting.htm"
extstr370="52(P)+56(S)"
extstr371="readyshare.routerlogin."
extstr372="NewMACAddress"
extstr373="wl_hidden_sec_type"
extstr374="%A, %b %d, %Y %T"
extstr375="var noThisPath = 1;"
extstr376="wep_key_no_an"
extstr377="wizard_pls_wait"
extstr378="wep_key_no"
extstr379="<FORM method="post" action="/func.cgi?/%s timestamp=%s">"
extstr380="Failed to chdir!"
extstr381="qos_endis_bandwidth"
extstr382="forward_items"
extstr383="SetSmartWizardDetection"
extstr384="refresh_top"
extstr385="wan_ether_dns2"
extstr386="wan_ether_dns1"
extstr387="<m:SetChannelResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetChannelResponse>"
extstr388="var lan_status%d="%s""
extstr389="var lan%d_systime = "%lu""
extstr390="s_a_group"
extstr391="hid_array_num"
extstr392="perror"
extstr393="SoapRebootSystem"
extstr394="net_leng"
extstr395="REGION"
extstr396="wan_mulpppoe2_east_username"
extstr397="FILE: %s is send failed!"
extstr398="Disabled"
extstr399="plc_rules_read"
extstr400="serflag"
extstr401="bpa_dod"
extstr402="wan_domain"
extstr403="strncmp"
extstr404="/tmp/restore_status"
extstr405="var usb_sharefolder%d="%s*%s*%s*%s*%s*%s*%s*%s*%c*%s*%s*%s";"
extstr406="GetInfo"
extstr407="do_file"
extstr408="strcat"
extstr409="wl_country"
extstr410="triggering_apply"
extstr411="email_password"
extstr412="cmd_wps, before system."
extstr413="usb_FTP_via_port"
extstr414="var transmit_router_flag=%d;"
extstr415="sec_wep"
extstr416="/tmp/noPath"
extstr417="remote_port"
extstr418="Auto"
extstr419="language_verification"
extstr420="ctrl_volumn_time"
extstr421="wan_l2tp_connection_id"
extstr422="<m:GetSSIDBroadcastResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr423="</m:GetSSIDBroadcastResponse>"
extstr424="pppoe2_servicename"
extstr425="wl_simple_mode"
extstr426="get_string_segment"
extstr427="wan_pptp_idle_time"
extstr428="change_network_flag"
extstr429="enable_ipsec_passthrough"
extstr430="enableNet_value"
extstr431="key_length"
extstr432="setsockopt"
extstr433="update_login_time"
extstr434="Error: cgi_func, not found submit_flag."
extstr435="upnp_AdverTime"
extstr436="time_zone"
extstr437="upnp_enable"
extstr438="wan_l2tp_demand"
extstr439="cmd_ddns"
extstr440="wan_endis_sipalg"
extstr441="media_server_onoff"
extstr442="traffic_this_month_total"
extstr443="last_ip"
extstr444="config_plc_dev_config"
extstr445="language_reload"
extstr446="endis_wsc_config"
extstr447="mulpppoe_del"
extstr448="hid_mtu_value"
extstr449="ant_g_select"
extstr450="autoup_write_image"
extstr451="language_table_size"
extstr452="@%d;%s;%s;%s"
extstr453="StaticIP"
extstr454="112(P)+108(S)"
extstr455="pre=%s, code=%s"
extstr456="list_upgrade_file_info"
extstr457="refresh_url"
extstr458="region = %s, download_region = %s "
extstr459="pppoe2_username"
extstr460="dns_ip"
extstr461="/tmp/wds_conflict"
extstr462="Too big length %d, are you killing me ?_?"
extstr463="reservation_add"
extstr464="TelstaBigP"
extstr465="plc_qos_mac%d"
extstr466="traffic_warning_left"
extstr467="/tmp/LAN%d_status"
extstr468="plc_qos_port_items"
extstr469="KEY1_an"
extstr470="/etc/init.d/net-lan restart"
extstr471="filename="
extstr472="backup_hdr"
extstr473="line = %d"
extstr474="wl_key_length"
extstr475="/usr/sbin/update_smb noauto"
extstr476="161(P)+157(S)"
extstr477="port_fail.htm"
extstr478="wds_change_ip"
extstr479="radiusSerIp"
extstr480="/tmp/WAN_uptime"
extstr481="traffic_volumnleft"
extstr482="fopen /tmp/testbusy_result error!"
extstr483="email_addr"
extstr484="forfirewall"
extstr485="<tr ><td align=center colspan=2>"
extstr486="wan_mulpppoe2_dns_assign"
extstr487="traffic_last_month_down"
extstr488="var disk_num=%d;"
extstr489="Auto ( 149(P)+153(S) )"
extstr490="/usr/sbin/net-wall restart"
extstr491="check_auth"
extstr492="Can't resovle the host : %s IP!"
extstr493="waitpid"
extstr494="/tmp/auto_url"
extstr495="delete_folder_path"
extstr496="wan_mulpppoe1_passwd"
extstr497="GetSSID"
extstr498="check_usb_status"
extstr499="usb_browser_header"
extstr500="<HTML><HEAD>"
extstr501="<LINK rel="stylesheet" href="/style.css">"
extstr502="/etc/init.d/net-wan restart manually"
extstr503="select_del_mac"
extstr504="reservation_ipaddr"
extstr505="repeater_mac1_a"
extstr506="select_edit"
extstr507="reset_mac"
extstr508="/tmp/lang_status"
extstr509="check_ftp"
extstr510="<m:GetWEPSecurityKeysResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWEPKey>%s</NewWEPKey>"
extstr511="    <NewWEPPassphrase>%s</NewWEPPassphrase>"
extstr512="</m:GetWEPSecurityKeysResponse>"
extstr513="repeater_mac3_a"
extstr514="<BODY onLoad="loadhelp('%s');" bgcolor=#ffffff>"
extstr515="hidden_ntpserver"
extstr516="select_del"
extstr517="<head>"
extstr518="block_services_del"
extstr519="pptp_serv_ip"
extstr520="schedule_start_block_time"
extstr521="wan_mulpppoe2_mtu"
extstr522="rip_version"
extstr523="wps_lock_down"
extstr524="GetConfigInfo"
extstr525="var block_sites_flag=%d;"
extstr526="SOAPAction:"
extstr527="show_usbDevice"
extstr528="traffic_last_month_time"
extstr529="<m:Get5GSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <New5GSSID>%s</New5GSSID>"
extstr530="</m:Get5GSSIDResponse>"
extstr531="textWpaeRadiusPort_an"
extstr532="form.css"
extstr533="/tmp/bpa_info"
extstr534="wla_enable_ssid_broadcast"
extstr535="traffic_this_month_up"
extstr536="MNU_menu.htm"
extstr537="<m:SetEnableResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetEnableResponse>"
extstr538="uhttpd setsockopt(http, SO_REUSEADDR): %m"
extstr539="mulpppoe_editnum"
extstr540="/etc/init.d/dnsmasq start"
extstr541="wlan_mode_130"
extstr542="lan_mac"
extstr543="bas_pptp_ip"
extstr544="net-plc set QOS /tmp/rules.txt-NULL %s"
extstr545="Detecting..."
extstr546="/tmp/configs-backup.lrp"
extstr547="repeater_ip_a"
extstr548="daemon"
extstr549="traffic_days"
extstr550="ipv6_lan_ip"
extstr551="folderPath"
extstr552="add_qos_adva"
extstr553="NewDefaultGateway"
extstr554="/tmp/disk_type.a"
extstr555="wan_endis_dod"
extstr556="edit_qos_ether"
extstr557="WANAssign"
extstr558="libgcc_s.so.1"
extstr559="routerArray"
extstr560="hidden_wds_mode"
extstr561="external_detwan_path"
extstr562="lang_show"
extstr563="var new_region="%s";"
extstr564="config_state"
extstr565="ath%d"
extstr566="lan_subnet"
extstr567="wan_bpa_this_mac"
extstr568="wan_mulpppoe1_wan_assign"
extstr569="test_wan_netmask"
extstr570="/sbin/cmd_ddns restart"
extstr571="100(P)+104(S)"
extstr572="st_router_add"
extstr573="SetFirmware"
extstr574="ftp://updates1.netgear.com"
extstr575="CAP1"
extstr576="CAP2"
extstr577="qos_endis_on"
extstr578="resolve_dns"
extstr579="usb_safe_fork"
extstr580="<ResponseCode>%d</ResponseCode>"
extstr581="/tmp/soap-image.img"
extstr582="wifi_ntgr_hidden_channel"
extstr583="GetChannelInfo"
extstr584="remote_endis"
extstr585="gmtime"
extstr586="wan_enable_ipsec"
extstr587="Invalid PPPoE packet length (%u)"
extstr588="wan_second_dns"
extstr589="ether_subnet"
extstr590="post"
extstr591="150Mbps"
extstr592="qos_check_wait"
extstr593="<m:SetIPInterfaceInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1"></m:SetIPInterfaceInfoResponse>"
extstr594="sipalg_value"
extstr595="SELECTED"
extstr596="/sbin/hotplug2.testbusy USB_approved_device%s"
extstr597="http_rmport"
extstr598="Static"
extstr599="commit"
extstr600="/usr/bin/killall smbd"
extstr601="wan_mulpppoe2_policy"
extstr602="fork error!"
extstr603="wan_endis_spi"
extstr604="SRouteGatewayAddr"
extstr605="plc_scan_devs"
extstr606="wan_mulpppoe1_username"
extstr607="BAS_auto.htm"
extstr608="-1*%s*1*%s "
extstr609="_edata"
extstr610="unauth.cgi"
extstr611="Korean"
extstr612="enableHTTP_value"
extstr613="hidden_protocol"
extstr614="eth1"
extstr615="eth0"
extstr616="traffic_restart_day"
extstr617="wla_wep_64_key3"
extstr618="wla_wep_64_key2"
extstr619="wla_wep_64_key1"
extstr620="wan_l2tp_dns_assign"
extstr621="wla_wep_64_key4"
extstr622="rm %s"
extstr623="__RLD_MAP"
extstr624="/sbin/cmddlna restart"
extstr625="%4s%4s%4s%4s%4s%4s%4s%4s %02x %02x %02x %02x %20s"
extstr626="usb_access_admin"
extstr627="%20timestamp="
extstr628="cmd_email"
extstr629="block_KeyWord_DomainList"
extstr630="wan_intr_second_dns"
extstr631="Date: %s"
extstr632="%c%d="
extstr633="var ipv6_flag=%d;"
extstr634="wl_hidden_wpa_psk"
extstr635="SOAPActions"
extstr636="130Mbps"
extstr637="116(P)+120(S)"
extstr638="wait4"
extstr639="email_ntpserver"
extstr640="wps_client"
extstr641="coun_jp"
extstr642="is_default_region"
extstr643="lang_filename"
extstr644="upg_status"
extstr645="DeleteMACAddress"
extstr646="volumeName"
extstr647="endis_wl_wps"
extstr648="/tmp/lang_url"
extstr649="basic_station_mac_a"
extstr650="auth_user_hid"
extstr651="AUTO_upgrade_process.htm"
extstr652="NewWEPLength"
extstr653="uhttpd/1.0.0"
extstr654="pppoe2_dnsaddr2"
extstr655="wan_intr_primary_dns"
extstr656="pppoe2_dnsaddr1"
extstr657="disk_remove"
extstr658="hidden_guest_network_mode_flag"
extstr659="USB_approved_device%d"
extstr660="INET_DET: can't bring %s up!"
extstr661="test"
extstr662="inet_aton"
extstr663="sendfile"
extstr664="</m:SetConnectionTypeResponse>"
extstr665="http_header"
extstr666="change_language"
extstr667="forwardingArray"
extstr668="init_PADR packet size = %d"
extstr669="browser_close"
extstr670="<m:SetEnableResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetEnableResponse>"
extstr671="wanlan_conflict"
extstr672="Cache-Control: no-cache"
extstr673="Pragma: no-cache"
extstr674="Expires: 0"
extstr675="WANIPConn_Methods"
extstr676="/proc/net/if_inet6"
extstr677="Base64Decode"
extstr678="<m:Set5GChannelResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:Set5GChannelResponse>"
extstr679="upnp_media"
extstr680="scandir"
extstr681="bpa_server"
extstr682="restore.cgi"
extstr683="Firmware=%s%s"
extstr684="RegionTag=%s_%s"
extstr685="Region=%s"
extstr686="Model=%s"
extstr687="InternetConnectionStatus=%s"
extstr688="ParentalControlSupported=1"
extstr689="CAP0"
extstr690="log_port_firwarding_trigering"
extstr691="var %s%d="%s";"
extstr692="plc_qos_mac_items"
extstr693="CAP3"
extstr694="language_read"
extstr695="select_qoslist_num"
extstr696="ntp_hidden_select"
extstr697="%s : this path not exist! "
extstr698="load_share_info"
extstr699="wan_pppoe_eth_mask"
extstr700="var %s="0:00";"
extstr701="cmd_sipalg"
extstr702="qos_uplink_bandwidth"
extstr703="DevInfo_Methods"
extstr704="cat_rm_file"
extstr705="var %s=%d;"
extstr706="email_schedule_hour"
extstr707="language_upgrade_len"
extstr708="_Jv_RegisterClasses"
extstr709="usb_enableUSB"
extstr710="<m:GetSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewSSID>%s</NewSSID>"
extstr711="</m:GetSSIDResponse>"
extstr712="anonymous"
extstr713="_gp_disp"
extstr714="/www/languages-en.js"
extstr715="hidden_channel"
extstr716="var %s_status="%s";"
extstr717="var %s_txpkts="%lu";"
extstr718="var %s_rxpkts="%lu";"
extstr719="var %s_collisions="%lu";"
extstr720="var %s_txbs="%lu";"
extstr721="var %s_rxbs="%lu";"
extstr722="var %s_systime="%lu";"
extstr723="download_image"
extstr724="authAlgm_an"
extstr725="log_wire_access"
extstr726="sys_cmd"
extstr727="/sbin/udevtrigger"
extstr728="artmtd -r language > /tmp/language_list"
extstr729="getDAK"
extstr730="cmd_macaddr_rm"
extstr731="get_firmware_region"
extstr732="Error: post_func, can not get post buf. "
extstr733="traffic_mbytes"
extstr734="asp_plc_devs_detection"
extstr735="lan_ipaddr"
extstr736="hidden_is_ftp"
extstr737="coun_eu"
extstr738="net-plc set reset " " %s"
extstr739="remote_enable"
extstr740="%s%s"
extstr741="ssid"
extstr742="<font color=#ffffff size=5><b>%s</b></font>"
extstr743="SmartWizardDetection"
extstr744="%s%d"
extstr745="%s%c"
extstr746="verify_image"
extstr747="NewBlockSiteEnable"
extstr748="delete_end_n"
extstr749="157(P)+161(S)"
extstr750="The image has bad check-sum!"
extstr751="opmode_bg"
extstr752="bas_pptp_tunnelip"
extstr753="Internet_Valid"
extstr754="/usr/sbin/net-wall start"
extstr755="/tmp/soap-restore.lrp"
extstr756="post_backup"
extstr757="var bigpond_flag=%d;"
extstr758="usb_enableNet"
extstr759="var attach_dev_num=%d"
extstr760="bas_ether_dns"
extstr761="English"
extstr762="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceInfo:1">    <ModelName>%s</ModelName>"
extstr763="    <Description>Netgear Smart Wizard 3.0, specification 1.6 version</Description>"
extstr764="    <SerialNumber>%s</SerialNumber>"
extstr765="    <Firmwareversion>%s</Firmwareversion>"
extstr766="    <SmartAgentversion>3.0</SmartAgentversion>"
extstr767="    <FirewallVersion>net-wall 2.0</FirewallVersion>"
extstr768="    <VPNVersion>PPP 2.4.3</VPNVersion>"
extstr769="    <OthersoftwareVersion>N/A</OthersoftwareVersion>"
extstr770="    <Hardwareversion>N/A</Hardwareversion>"
extstr771="    <Otherhardwareversion>N/A</Otherhardwareversion>"
extstr772="    <FirstUseDate>Sunday, 30 Sep 2007 01:10:03</FirstUseDate>"
extstr773="/tmp/traffic_meter/traffic_statistics"
extstr774="wan_pptp_mac_assign"
extstr775="traffic_meter"
extstr776="check_timestamp"
extstr777="the_mac"
extstr778="hidden_userdefined"
extstr779="MNU_menu_wds_nolink.htm"
extstr780="asp_plc_availible_devs"
extstr781="wan_pppoe_dns_assign"
extstr782="auto_upgrade_detwan"
extstr783="ipv6_dhcps_interface_id"
extstr784="pppoe_ipaddr"
extstr785="/proc/sys/net/ath2/wdsnode"
extstr786="RST_conn_status.htm"
extstr787="show_traffic_timereset"
extstr788="bigpond"
extstr789="ppp_alive"
extstr790="post_func"
extstr791="location='http://"
extstr792="lan_ip : %s"
extstr793="format_capacity"
extstr794="basic_station_mac"
extstr795="%u.%u.%u.%u"
extstr796="ipv6_wan_gw_fixed"
extstr797="BAS_update_wan.htm"
extstr798="strdup"
extstr799="asp_plc_scan_devs"
extstr800="HTTP/1.0 200 OK"
extstr801="Server: uhttpd/1.0.0"
extstr802="Content-Type: text/html; charset="%s""
extstr803="Connection: close"
extstr804="<HTML><HEAD><TITLE>404 NOT Found</TITLE></HEAD>"
extstr805="<BODY><H4>%s</H4>"
extstr806="USB_approved_device"
extstr807="The httpd server is running ..."
extstr808="_DYNAMIC"
extstr809="Accept-Language:"
extstr810="ipv6_dhcp"
extstr811="----"
extstr812="gettimeofday"
extstr813="accept"
extstr814="%s %s %s %s %s %s %s %s"
extstr815="German"
extstr816="endis_wl_radio"
extstr817="wan_pptp_server_ip"
extstr818="Down"
extstr819="open_creat_window"
extstr820="wan_pppoe_mac_assign"
extstr821="portname"
extstr822="language_search"
extstr823="wep_key_64"
extstr824="hidden_enable_tr069"
extstr825="portforward_editnum"
extstr826="mulpppoeArray"
extstr827="cwmp_tr069_enable"
extstr828="_DYNAMIC_LINKING"
extstr829="output_buf"
extstr830="/etc/ppp/ppp_conn_time"
extstr831="wan_mulpppoe2_wan_assign"
extstr832="rspToPing_value"
extstr833="/dev/%s"
extstr834=".img"
extstr835="NewWPAPassphrase"
extstr836="10.0.0.138"
extstr837="schedule_hour"
extstr838="hid_pppoe_dod"
extstr839="wds_endis_ip_client"
extstr840="cwmp_inform_enable"
extstr841="cgi_setobject"
extstr842="Can't setup the httpd server"
extstr843="wifi0"
extstr844="qos_uprate"
extstr845="do_lang_table"
extstr846="WPS_type"
extstr847="SetDNSMasqDeviceID"
extstr848="not found prevenient language table, use default table"
extstr849="/proc/net/arp"
extstr850="select_check"
extstr851="qos_del_all"
extstr852="          &lt;dir&gt; <A HREF="/shares%s/%s/">%s</A><BR>"
extstr853="plc_rules_write"
extstr854="(%s) %s"
extstr855="Authorization:"
extstr856="/bin/mv /tmp/netgear-language-table /tmp/pre_language_table > /dev/null"
extstr857="ioctl"
extstr858="ManuallyConnect"
extstr859="0*%s(%c:)*0*%s"
extstr860="pt_port"
extstr861="getopt_long"
extstr862="strcasecmp"
extstr863="23:59"
extstr864="wl_acl_num"
extstr865="wan_third_dns"
extstr866="wlname"
extstr867="<m:GetTimeZoneInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">    <NewTimeZone>%s</NewTimeZone>"
extstr868="</m:GetTimeZoneInfoResponse>"
extstr869="cmd_plc_reset"
extstr870="<HTML>"
extstr871="<HEAD>"
extstr872="<META http-equiv="Refresh" content="%s; url=%s">"
extstr873="<META http-equiv=content-type content='text/html; charset=%s'>"
extstr874="<LINK rel="stylesheet" href="/form.css">"
extstr875="</HEAD>"
extstr876="<BODY bgcolor=#ffffff>"
extstr877="<TR><TD colspan=2><BR><img src=/liteblue.gif width=100%% height=12></TD></TR>"
extstr878="<TR><TD><BR><BR>%s<BR><BR></TD></TR>"
extstr879="<TR><TD colspan=2><img src=/liteblue.gif width=100%% height=12></TD></TR>"
extstr880="checksum = 0x%02X, len = %d"
extstr881="wan_pptp_password"
extstr882="asp_ca_http_header"
extstr883="wl_enable_ssid_broadcast"
extstr884="plc_dev_led_set"
extstr885="_init"
extstr886="Content-Length:"
extstr887="Passed the checksum verification!"
extstr888="con_name"
extstr889="wan_enable_pptp"
extstr890="/usr/sbin/dsyslog restart"
extstr891="Can't open the file %s"
extstr892="wan_ether_wan_assign"
extstr893="StringTable_download_region"
extstr894="unset_promisc"
extstr895="/tmp/auto_md5"
extstr896="wlan_bgn"
extstr897="Error: cgi_func, submit_flag is NULL."
extstr898="%s %s %s %s %s %s%s"
extstr899="/tmp/language_list"
extstr900="wl_wps"
extstr901=":Body>"
extstr902="Out only"
extstr903="Received"
extstr904="NewSSID"
extstr905="dtree.css"
extstr906="wan_l2tp_local_ip"
extstr907="cmd_rewins"
extstr908="dev_config_info"
extstr909="/usr/bin/arping -b -c 2 -I br0 %s > /tmp/wds_conflict 2>&1"
extstr910="name"
extstr911="endis_xr"
extstr912="/sbin/cmdftp start"
extstr913="SetConfigLANSubnet"
extstr914="var max_bandwidth=%d;"
extstr915="config_plc_qos_dev_port_delete"
extstr916="sendto"
extstr917="st_router_edit"
extstr918="/tmp/uboot-upgrade.bin"
extstr919="</m:GetConnectionTypeInfoResponse>"
extstr920="/etc/net6conf/net6conf restart"
extstr921="do_restore"
extstr922="<TD nowrap align=center><input type=radio name=ava_devname value='%s'></TD>"
extstr923="malloc"
extstr924="DeviceConfig"
extstr925="usb_device_name"
extstr926="config_plc_dev_reset"
extstr927="/tmp/traffic_meter/traffic_meter_warning_message"
extstr928="/tmp/mnt"
extstr929="qos_mac_priority"
extstr930="timeset"
extstr931="plc_qos_dev_mac_delete"
extstr932="NewStatus"
extstr933="/www/cgi-bin/firewall.sh start"
extstr934="hidden_portend"
extstr935="Auto ( 48(P)+44(S) )"
extstr936="factory"
extstr937="Norwegian"
extstr938="SetWLANWPAPSKByPassphrase"
extstr939="AlwaysOn"
extstr940="GetWPASecurityKeys"
extstr941="NewPrimaryDNS"
extstr942="wan_pptp_this_mac"
extstr943="coun_middle_east"
extstr944="wla_plcphdr"
extstr945="136(P)+132(S)"
extstr946="wan_mtu"
extstr947="firm_version_cro"
extstr948="ca_http_header"
extstr949="hidden_portstart"
extstr950="need_auth"
extstr951="wan_l2tp_mtu"
extstr952="wan_endis_dmz"
extstr953="qosMac_items"
extstr954="/tmp/pass_phrase"
extstr955="web_flag"
extstr956="wl_hidden_channel"
extstr957="/sbin/ipconflict %s %s noexec"
extstr958="/etc/init.d/net-wan restart"
extstr959="plc_avail_dev"
extstr960="%15lld <A HREF="/shares%s/%s">%s</A><BR>"
extstr961="wl_auth"
extstr962="wl_sec_wpaphrase_len"
extstr963="/bin/rm /tmp/detec_uprate 2>&-"
extstr964="Authenticate"
extstr965="wlan"
extstr966="It is not a valid region!"
extstr967="wan_mulpppoe2_password"
extstr968="parental_control"
extstr969="cmd_remount_del"
extstr970="/tmp/netscan/ip_name_list"
extstr971="nodevalue"
extstr972="var russian_pppoe_flag=%d;"
extstr973="wan_l2tp_username"
extstr974="forwarding"
extstr975="artmtd -r region > /tmp/hidden_region"
extstr976="size"
extstr977="RIP_2M"
extstr978=".gif"
extstr979=" %7dK"
extstr980="no_permission"
extstr981="image/gif"
extstr982="wla_"
extstr983="/tmp/uhttp-fin"
extstr984="<A HREF="/shares%s/">[To Parent Directory]</A><BR><BR>"
extstr985="repeater_mac3"
extstr986="GetWirelessMode"
extstr987="upnp_serverName"
extstr988="route_metric"
extstr989="pmp_mac4_a"
extstr990="wizard_dhcp"
extstr991="browser_apply"
extstr992="New5GSSID"
extstr993="StringTable_NonEnglish_Ver"
extstr994="12345670"
extstr995="pmp_mac2_a"
extstr996="wanlan_conflict_info2"
extstr997="arp_mac"
extstr998="post_apply"
extstr999="Failed to remove %s"
extstr1000="statfs"
extstr1001="wan_hostname"
extstr1002="ntpserver2"
extstr1003="ntpserver1"
extstr1004="usb_device_name_change"
extstr1005="defualt_version_is_new"
extstr1006="conn_name"
extstr1007="auth_sign"
extstr1008="config_plc_qos_port_add"
extstr1009="Basic "
extstr1010="Terminate a process with pid : %d"
extstr1011="Error: can't start to restore configuration!"
extstr1012="cmd_wan"
extstr1013="PPPoE socket failed."
extstr1014="ifconfig |grep ^wifi1 >/tmp/enable_ap"
extstr1015="email_cfAlert_Select"
extstr1016="DHCP-Domain : %s"
extstr1017="Auto ( 132(P)+136(S) )"
extstr1018="wan_mulpppoe2_username"
extstr1019="Did not pass the checksum verification!"
extstr1020="qos_threshold"
extstr1021="wan_mulpppoe1_ip"
extstr1022="traffic_today_total"
extstr1023="var openSource = "%d""
extstr1024="usb_approved_del"
extstr1025="upd_end"
extstr1026="wan_mulpppoe2_west_username"
extstr1027="channel"
extstr1028="bas_ether_ip"
extstr1029="NewWirelessMode"
extstr1030="208.67.222.222"
extstr1031="traffic_led"
extstr1032="qos_delmac"
extstr1033="update_gui_region"
extstr1034="cmd_email_ntp"
extstr1035="wan_mulpppoe2_other_password"
extstr1036="radiusServerIP_a"
extstr1037="wl_ifname"
extstr1038="add_qos_mac"
extstr1039="endis_pin"
extstr1040="<BODY><H4> %s</H4>"
extstr1041="qos_port_priority"
extstr1042="ptp_mac_a"
extstr1043="usb_workGroup"
extstr1044="upnp_media_scan"
extstr1045="weppassphrase"
extstr1046="endis_wsc_config_a"
extstr1047="cgi_commit"
extstr1048="qos_del"
extstr1049="wl_txctrl_web"
extstr1050="ParseSoapItems"
extstr1051="%s/xxx_diskinfo"
extstr1052="Got a Relay-ID:"
extstr1053="wla_enable_router"
extstr1054="<FORM method="POST" action="/apply.cgi?/%s timestamp=%s" target=formframe>"
extstr1055="left_time_volumn"
extstr1056="config_default"
extstr1057="dmz_ip"
extstr1058="ftp://updates1.netgear.com/%s/%s/fileinfo.txt"
extstr1059="wan_l2tp_password"
extstr1060="hidden_log_router"
extstr1061="<FORM method="POST" action="/apply.cgi?/%s timestamp=%s" target=topframe>"
extstr1062="traffic_today_time"
extstr1063="perschedule"
extstr1064="255.255.255.0"
extstr1065="var plc_avail_dev_num = %d;"
extstr1066="off_mark"
extstr1067="email_smtp"
extstr1068="wla_hidden_wlan_channel"
extstr1069="send_alert_immediately"
extstr1070="pptp_conn_id"
extstr1071="fileno"
extstr1072="wl_mode"
extstr1073="ADDR"
extstr1074="plc_dev_select_num"
extstr1075="traffic_block_all"
extstr1076="wps_menu"
extstr1077="Error: can't start to upgrade image!"
extstr1078="Link up"
extstr1079="route_pr"
extstr1080="Auto ( 161(P)+157(S) )"
extstr1081="langupg.cgi"
extstr1082="hidden_enable_guestNet"
extstr1083="Auto ( 112(P)+108(S) )"
extstr1084="hidden_endis_wla_wps"
extstr1085="/tmp/port_status"
extstr1086="firstTime"
extstr1087="wan_ether_mac_assign"
extstr1088="AABBCCDDXXXX"
extstr1089="auto_check_for_upgrade"
extstr1090="ftp_transfer"
extstr1091="var fd_num_in_disk%d=%d; "
extstr1092="wla_wep_128_key3"
extstr1093="wla_wep_128_key2"
extstr1094="wla_wep_128_key1"
extstr1095="wla_wep_128_key4"
extstr1096="attached_mac"
extstr1097="Content-Length: %d"
extstr1098="Content-Type: text/xml; charset="UTF-8""
extstr1099="Server: Linux/2.6.15 uhttpd/1.0.0 soap/1.0"
extstr1100="NewFirmware"
extstr1101="/sbin/cmdftp restart"
extstr1102="wla_access_ctrl_on"
extstr1103="s_g_group"
extstr1104="<m:SetTimeZoneResponse    xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetTimeZoneResponse>"
extstr1105="change_ip_flag"
extstr1106="WIZ_sel.htm"
extstr1107="libc.so.0"
extstr1108="ts_flag"
extstr1109="fcntl"
extstr1110="</m:GetEthernetLinkStatusResponse>"
extstr1111="40(P)+36(S)"
extstr1112="qos_editmac"
extstr1113="Auto ( 116(P)+120(S) )"
extstr1114="parse_soap_auth"
extstr1115="cmd_factory"
extstr1116="Source MAC address: %02x:%02x:%02x:%02x:%02x:%02x"
extstr1117="Got a cookie:"
extstr1118="Failed to do full language_upgrade!"
extstr1119="var %s="%s %s ";"
extstr1120="wan_mulpppoe2_ip"
extstr1121="wan_pppoe_intranet_wan_assign"
extstr1122="language_gz_ball"
extstr1123="Host: %s, Inet: %s"
extstr1124="Auto ( 157(P)+161(S) )"
extstr1125="cmd_dlna"
extstr1126="NewMaxMTUSize"
extstr1127="cwmp_con_name"
extstr1128="change_network2_flag"
extstr1129="dns_hijack"
extstr1130="var wire_iso_flag=%d;"
extstr1131="ether_ipaddr"
extstr1132="/tmp/multi_lang/language_version"
extstr1133="wlan_mode_300"
extstr1134="%-25s["
extstr1135="radiusServerIP"
extstr1136=" malloc failed !"
extstr1137="guest_network_mode"
extstr1138="/usr/sbin/net-wall -6 restart"
extstr1139="dif_timezone"
extstr1140="udhcp 0.9.8"
extstr1141="wl_rts"
extstr1142="Failed to fopen %s!"
extstr1143="apply_qos"
extstr1144="logs_clear"
extstr1145="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1">    <NewLANSubnet>%s</NewLANSubnet>"
extstr1146="    <NewPassword>%s</NewPassword>"
extstr1147="    <NewWANLAN_Subnet_Match>%s</NewWANLAN_Subnet_Match>"
extstr1148="    <NewLANMACAddress>%s</NewLANMACAddress>"
extstr1149="edit_qos_online"
extstr1150="wan_ether2_dns2"
extstr1151="wan_ether2_dns1"
extstr1152="upnp_TimeToLive"
extstr1153="internet_type"
extstr1154="fread"
extstr1155="pppoe2_password"
extstr1156="wan_bpa_mac_assign"
extstr1157="system_name"
extstr1158="mac_select_num"
extstr1159="/usr/bin/killall -SIGALRM dnsmasq"
extstr1160="page_cannot_show"
extstr1161="300M"
extstr1162="coun_us"
extstr1163="lan_mask : %s"
extstr1164="length of forward_list : %d"
extstr1165="65Mbps"
extstr1166="config_set"
extstr1167="traffic_this_week_time"
extstr1168="wl_sectype"
extstr1169="/proc/sys/net/ath1/wdsnode"
extstr1170="Open"
extstr1171="body_header_alt"
extstr1172="active_bigpond_link"
extstr1173="</NewConfigFile></m:GetConfigInfoResponse>"
extstr1174="</SOAP-ENV:Body>"
extstr1175="</SOAP-ENV:Envelope>"
extstr1176="Source,Dest ports %d,%d"
extstr1177="cmd_wps"
extstr1178="/mnt/%s"
extstr1179="wl_txctrl"
extstr1180="userClass"
extstr1181="Service-Name: %.*s"
extstr1182="ant_g_mode"
extstr1183="traffic_yesterday_time"
extstr1184="show_traffic_reset"
extstr1185="ipv6_wan_fixed_prefix"
extstr1186="hidden_protocol_value"
extstr1187="upnp_enableMedia"
extstr1188="ipv6_fixed"
extstr1189="init default language table failed, exit !"
extstr1190="wlg1_endis_guestNet"
extstr1191="coun_is"
extstr1192="wan_bpa_idle_time"
extstr1193="killall -SIGUSR1 net-scan"
extstr1194="wizard_bpa"
extstr1195="length of triggering_list : %d"
extstr1196="var is_vc_release=%d;"
extstr1197="wl_wep_64_key4"
extstr1198="<FORM method="POST" action="/apply.cgi?/%s timestamp=%s">"
extstr1199="wl_wep_64_key1"
extstr1200="eth_up"
extstr1201="wl_wep_64_key3"
extstr1202="wl_wep_64_key2"
extstr1203="36(P)+40(S)"
extstr1204="<option value="%c">%c:(%s)</option>"
extstr1205="wpa2_press_flag"
extstr1206="calloc"
extstr1207="cwmp_inform_interval"
extstr1208="prt2scrn"
extstr1209="<TR>%s<TD><A href='WLG_wds.htm' target=formframe>%s</A></TD></TR>"
extstr1210="method_not_implemented"
extstr1211="wan_pptp_dns_assign"
extstr1212="pptp_gateway"
extstr1213="model"
extstr1214="</table>"
extstr1215="Auto ( 60(P)+64(S) )"
extstr1216="SetBlockSiteName"
extstr1217="var sys_uptime="%lu";"
extstr1218="connect_status"
extstr1219="/sbin/ant_set"
extstr1220="kill"
extstr1221="wan_pptp_connection_id"
extstr1222="/sbin/qos.sh restart"
extstr1223="acs_name"
extstr1224="hidden_manual_set_ant.html"
extstr1225="wan_endis_rspToPing"
extstr1226="fopen %s failure."
extstr1227="endis_ssid_broadcast"
extstr1228="wl_endis_wireless_isolation"
extstr1229="wl_passphraseStr"
extstr1230="firmware:"
extstr1231="do_asp"
extstr1232="select_approved_item"
extstr1233="cmd_ipv6_auto"
extstr1234="plc_qos_mac_edit"
extstr1235="log_message"
extstr1236="PPTP"
extstr1237="0123456789ABCDEF"
extstr1238=" <script> var ava_num=%d;</script>"
extstr1239="traffic"
extstr1240="var deviceIP_name_num=%d"
extstr1241="UPG_version.htm"
extstr1242="rip_direction"
extstr1243="endis_wildcards"
extstr1244="/sbin/wlanconfig %s list sta >> /tmp/wl_stalist"
extstr1245="text/html"
extstr1246="</%s"
extstr1247="<BODY onkeydown="KeyDown(event);" onLoad="loadhelp('%s');loadvalue();" bgcolor=#ffffff>"
extstr1248="<m:SetWANReleaseResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1"></m:SetWANReleaseResponse>"
extstr1249="always"
extstr1250="PPPoE"
extstr1251="enable_pptp_passthrough"
extstr1252="GMT-5:30"
extstr1253=":service:"
extstr1254="__uClibc_main"
extstr1255="fgetc"
extstr1256="bad_file"
extstr1257="download_confile"
extstr1258=".jpg"
extstr1259="0*%s(%c:)*1*%s*%d"
extstr1260="fgets"
extstr1261="wan_bpa_dns_assign"
extstr1262="qosmac_array_num"
extstr1263="radiusSecret"
extstr1264="current_setting"
extstr1265="hidden_lang_avi"
extstr1266="active_ppp_link"
extstr1267="qos_mac_list"
extstr1268="wan_dhcp_mtu"
extstr1269="/tmp/auto_version"
extstr1270="wl_freq_info"
extstr1271="Download /tmp/netgear-language-table from ftp://updates1.netgear.com successfully!!!"
extstr1272="plc_qos_all_mac"
extstr1273="/firmware_version"
extstr1274="endis_ddns"
extstr1275="log_dos_attacks_port_scans"
extstr1276="memory alloc failure, exit."
extstr1277="DISABLED"
extstr1278="<body bgcolor=#000000>"
extstr1279="wan_proto"
extstr1280="remote_access"
extstr1281="cmd_lan"
extstr1282="Not Implemented"
extstr1283="mul_testnum"
extstr1284="Content-Type: text/html"
extstr1285="line = %d, recv len=%d"
extstr1286="fseek"
extstr1287="language_table.tar"
extstr1288="/etc/init.d/lltd start"
extstr1289="/sbin/ifconfig %s hw ether %s"
extstr1290="Failed to fwrite data to %s!"
extstr1291="wndr3700v2"
extstr1292="wan dmz IP address: %s"
extstr1293="error400"
extstr1294="bas_bpa_dns"
extstr1295="wla_txctrl_web"
extstr1296="At least one of language_verification's input parameter is wrong!"
extstr1297="At least one of language_write's input parameter is wrong!"
extstr1298="L2TP"
extstr1299="s_gssid"
extstr1300="WPA-PSK"
extstr1301="cfg_sed_ssid"
extstr1302="var avail_dev_Array%d="%s %s %d";"
extstr1303="/tmp/LAN%d_uptime"
extstr1304="wan_enable_l2tp"
extstr1305="log_block_sites_services"
extstr1306="64(P)+60(S)"
extstr1307="language_table.tar.gz"
extstr1308="wpa2_psk"
extstr1309="%s*%s*0*%s*%d"
extstr1310="wan_pptp_demand"
extstr1311="lang_charset"
extstr1312="help.css"
extstr1313="var updateLanguage = 1;"
extstr1314="fdopen"
extstr1315="triggering_editnum"
extstr1316="blockserv_ctrl"
extstr1317="log_allow_sites"
extstr1318="change_multiPPPoE_status"
extstr1319="handle_request"
extstr1320="config_commit"
extstr1321="cgi_func"
extstr1322="<m:SetConfigPasswordResponse xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1"></m:SetConfigPasswordResponse>"
extstr1323="passphraseStr_an"
extstr1324="cur_time"
extstr1325="wan_bpa_demand"
extstr1326="TCP/UDP"
extstr1327="<TR><TD colSpan=2></TD></TR>"
extstr1328="default"
extstr1329="cmd_tr069"
extstr1330="wds_ip_conflict_flag"
extstr1331="/usr/sbin/vol_id -L %s > /tmp/vol_id"
extstr1332="language_list"
extstr1333="show_uptime"
extstr1334="wan_mulpppoe2_west_password"
extstr1335="config_plc_qos_mac_edit"
extstr1336="var pppoe_intranet_flag=%d;"
extstr1337="<center>"
extstr1338="var show_time="%s";"
extstr1339="var ipupd_hour="%s";"
extstr1340="var ipupd_min="%s";"
extstr1341="var ipupd_month="%s";"
extstr1342="var ipupd_day="%s";"
extstr1343="var ipupd_year="%s";"
extstr1344="in_port_start"
extstr1345="Failed to fseek!"
extstr1346="/usr/sbin/dns-hijack"
extstr1347="plc_availible_devs"
extstr1348="%s*/%s*%s*%s*%s*%s"
extstr1349="wlan_g1"
extstr1350="ERROR: timestamp is NULL!"
extstr1351="bas_pppoe_ip"
extstr1352="config_invmatch"
extstr1353="[%s login] from source %s,"
extstr1354="discoveryState = %d"
extstr1355="/tmp/firmware_region"
extstr1356="ipv6_dhcp_userClass"
extstr1357="ipv6_fixed_wan_ip"
extstr1358="con_port"
extstr1359="cmd_traffic_reset"
extstr1360="%s ("
extstr1361="wla_rts"
extstr1362="set_load_language_table"
extstr1363="plc_qos_port_flag"
extstr1364="endis_wla_wmm"
extstr1365="var video_router_flag=%d;"
extstr1366="sysDNSProviderlist"
extstr1367="NewExternalIPAddress"
extstr1368="download_language_confile"
extstr1369="var not_shared_number=%d;"
extstr1370="do_setting"
extstr1371="/tmp/dhcpc_resolv.conf"
extstr1372="reload_language_table"
extstr1373="sysNewPasswd"
extstr1374="%s Any %s Is %s add perm"
extstr1375="SetWANRelease"
extstr1376="%7dK"
extstr1377="Failed to do language_read!"
extstr1378="/tmp/fileinfo.txt"
extstr1379="add_items"
extstr1380="<m:GetBlockSiteInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">    <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr1381="</m:GetBlockSiteInfoResponse>"
extstr1382="important"
extstr1383="add_qos_online"
extstr1384="GMT-8"
extstr1385="GMT-9"
extstr1386="wan_pppoe_wan_assign"
extstr1387="RETR "
extstr1388="GMT-0"
extstr1389="GMT-1"
extstr1390="remote"
extstr1391="/tmp/upnp_pmlist"
extstr1392="/tmp/traffic_meter/date_and_volume_left"
extstr1393="add host unique tag"
extstr1394="language_update"
extstr1395="<BODY><H1>%s</H1>"
extstr1396="[Log Cleared]"
extstr1397="%d%s"
extstr1398="no_mark"
extstr1399="hidden_wpa_psk"
extstr1400="add_one_update_info"
extstr1401="Unknown"
extstr1402="email_from_assign"
extstr1403="SendSoapResponse"
extstr1404="old_ppp_type"
extstr1405="gn_mode"
extstr1406="multipppoe_items"
extstr1407="echo "pin=%s" > /proc/simple_config/wps"
extstr1408="NewBigpondAuthServer"
extstr1409="cmd_qos"
extstr1410="welcome_detwan"
extstr1411="plc_qos_dev_port_config"
extstr1412="iconv"
extstr1413="<INPUT type=hidden name=submit_flag value=%s>"
extstr1414="PC_SendSoapRespCode"
extstr1415="pppoe2_mtusize"
extstr1416="pptp_idletime"
extstr1417="bpa_up"
extstr1418="traffic_mbytes_persent"
extstr1419="Download stringtable.dat from ftp://updates1.netgear.com successfully!!!"
extstr1420="[DHCP IP] *Internal* result of status %d, result of WEXITSTATUS(status) %d"
extstr1421="bs_trustedip"
extstr1422="cmd_block"
extstr1423="ipv6_wan_ip"
extstr1424="wla_endis_wireless_isolation"
extstr1425="ConfigurationStarted"
extstr1426="ipv6_6to4_relay"
extstr1427="Spoofmac"
extstr1428="var sda_U%d="%s*%c";"
extstr1429="ifconfig |grep ^wifi0 >/tmp/enable_ap"
extstr1430="NewKey2"
extstr1431="NewKey3"
extstr1432="NewKey1"
extstr1433="/tmp/have_new_img"
extstr1434="NewKey4"
extstr1435="Can't open the output file!"
extstr1436="NewTimeZone"
extstr1437="coun_na"
extstr1438="Invalid PPPoE tag length (%u)"
extstr1439="recvfrom"
extstr1440="<?xml version="1.0" encoding="UTF-8"?>"
extstr1441="<SOAP-ENV:Envelope"
extstr1442="    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr1443="    SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr1444="<SOAP-ENV:Body>"
extstr1445="<m:GetConfigInfoResponse    xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">"
extstr1446="<NewConfigFile>"
extstr1447="opendir"
extstr1448="incorrect language table file, cannot find the region name."
extstr1449="stderr"
extstr1450="ant_a_mode"
extstr1451="Didn't find the language table we need!"
extstr1452="   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr1453="   SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr1454="<BR>"
extstr1455="hidden_service_name"
extstr1456="wlan_adv"
extstr1457="traffic_this_month_time"
extstr1458="led_set_status"
extstr1459="var nodeNumber=%d;"
extstr1460="qos_port_Array"
extstr1461="/sbin/cmd_traffic_meter config_update"
extstr1462="lang_en"
extstr1463="/tmp/netscan/attach_device"
extstr1464="do_unauth"
extstr1465="cfg_list"
extstr1466="set_kick"
extstr1467="remote_management"
extstr1468="/tmp/configs-restore.lrp"
extstr1469="ipv6_con_type"
extstr1470="usb_selectedNode"
extstr1471="hidden_wds_mode_a"
extstr1472="cmd_parentalcontrol"
extstr1473="schedule_end_block_time"
extstr1474="free"
extstr1475="eval"
extstr1476="log_conn_web_interface"
extstr1477="in_port_end"
extstr1478="/tmp/have_new_language"
extstr1479="<m:GetRegionResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewRegion>%s</NewRegion>"
extstr1480="</m:GetRegionResponse>"
extstr1481="echo "stop" > /proc/simple_config/wps"
extstr1482="endis_trigger_value"
extstr1483="usbDeviceName"
extstr1484="asp_plc_qos_port_items"
extstr1485="internet_ppp_type"
extstr1486="cfAlert_Day_hid"
extstr1487="qos_macOneAdd"
extstr1488="%llu MB"
extstr1489="rsv_mac"
extstr1490="<TABLE width=100%% border=0 cellpadding=0 cellspacing=3>"
extstr1491="ipv6_pppoe"
extstr1492="select"
extstr1493="/tmp/WLAN_uptime"
extstr1494="wan_mulpppoe2_other_servicename"
extstr1495="wl_wep_128_key1"
extstr1496="recv"
extstr1497="wl_wep_128_key3"
extstr1498="wl_wep_128_key2"
extstr1499="wl_wep_128_key4"
extstr1500="wlacl%d"
extstr1501="download_language"
extstr1502="wlaclArray"
extstr1503="EnableParentalControl"
extstr1504="upgrade.cgi"
extstr1505="test_wan_ip"
extstr1506="Download fileinfo.txt from ftp://updates1.netgear.com successfully!!!"
extstr1507="triggering%d"
extstr1508="block_servicesArray"
extstr1509="Failed to fread data from %s!"
extstr1510="echo '1' >/tmp/have_checked_md5"
extstr1511="GetAllMACAddresses"
extstr1512="email_username"
extstr1513="www/var/www.DynDNS.org"
extstr1514="con_type"
extstr1515="mulpppoe_setting%d"
extstr1516="device_name_change_flag"
extstr1517="image_status"
extstr1518="plc_qos_mac_select"
extstr1519="/sbin/ledcontrol -n upgrade -c amber -s on"
extstr1520="libconfig.so"
extstr1521="plc_dev_reset_mac"
extstr1522="scan"
extstr1523="cwmp_con_port"
extstr1524="] %7dK"
extstr1525="/proc/sys/net/ath0/wdsnode"
extstr1526="plc_qos_mac_flag"
extstr1527="strlen"
extstr1528="reservation_edit"
extstr1529="bpa_username"
extstr1530="BigPond"
extstr1531="wan_ether_dns_assign"
extstr1532="scan_disk_entries"
extstr1533="GUI_Region"
extstr1534="repeater_ip"
extstr1535="LANConfigSecurity"
extstr1536="hidden_enable_video"
extstr1537="authAlgm"
extstr1538="block_services"
extstr1539="/proc/sys/net/ath3/wdsnode"
extstr1540="nodenumber"
extstr1541="funcs"
extstr1542="cmd_traffic"
extstr1543="folder_is_empty"
extstr1544="trigger_items"
extstr1545="SetWLANNoSecurity"
extstr1546="start.htm"
extstr1547="/tmp/reboot"
extstr1548="traffic_yesterday_up"
extstr1549="unlink"
extstr1550="triggering_edit"
extstr1551="ipv6_hidden_interface_id"
extstr1552="domainName"
extstr1553="270Mbps"
extstr1554="<m:GetSysUpTimeResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceInfo:1">    <SysUpTime>%lu:%02lu:%02lu</SysUpTime>"
extstr1555="</m:GetSysUpTimeResponse>"
extstr1556="traffic_yesterday_total"
extstr1557="cmd_wps, pin num"
extstr1558="wan_pppoe_demand"
extstr1559="detwan_status"
extstr1560="stop_traffic_warning"
extstr1561="<m:SetConfigLANSubnetResponse xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1"></m:SetConfigLANSubnetResponse>"
extstr1562="wl_country_code"
extstr1563="DELETE ---- get value == NULL"
extstr1564="help"
extstr1565="/tmp/xxx-2008"
extstr1566="init_lang_table"
extstr1567="mulpppoe_add"
extstr1568="cmd_ftp"
extstr1569="not found new language, use prevenient language table."
extstr1570="NewDaylightSaving"
extstr1571="close fd due to status error"
extstr1572="upnp_items"
extstr1573="Failed to malloc partition_buff"
extstr1574="pppoe2_policy"
extstr1575="/sbin/reboot -f"
extstr1576="sysDNSHost"
extstr1577="Fixed IP"
extstr1578="skeyword"
extstr1579="host-name"
extstr1580="getpid"
extstr1581="traffic_last_month_total"
extstr1582="Auto ( 104(P)+100(S) )"
extstr1583="var upnp_array_num=%d;"
extstr1584="config_plc_qos_mac_add"
extstr1585="usb_deviceName"
extstr1586="SetConfiguration"
extstr1587="cmd_wireless"
extstr1588="check_path"
extstr1589="timestamp"
extstr1590="do_js"
extstr1591="disable_trigger_on"
extstr1592="inform_enable"
extstr1593="hidd_chan"
extstr1594="remote_iplist"
extstr1595="pppoe_idletime_value"
extstr1596="FILE: %s is download failed!"
extstr1597="execl"
extstr1598="var usb_router_flag = %d; "
extstr1599="%s_%s_key%d"
extstr1600="pt_type"
extstr1601="%d bytes transferred in less than a second"
extstr1602="cmd_wps, cancle"
extstr1603="130M"
extstr1604="optarg"
extstr1605="hidden_pppoe_idle_time"
extstr1606="wan_intr_ip"
extstr1607="/tmp/stringtable.dat"
extstr1608="pppoe_servicename"
extstr1609="sectype"
extstr1610="numeric"
extstr1611="NewWPAEncryptionModes"
extstr1612="var ddns_oray_router_flag=%d;"
extstr1613="connect"
extstr1614="hidden_sec_type"
extstr1615="tr069_setup"
extstr1616="/usr/sbin/proftpd"
extstr1617="At least one of language_update's input parameter is wrong!"
extstr1618="hidden_pppoe2_policy"
extstr1619="pptp_gw_static_route"
extstr1620="sec_wpa2"
extstr1621="language_control_file"
extstr1622="blockserv_editnum"
extstr1623="Can't get %s mac."
extstr1624="149(P)+153(S)"
extstr1625="GetSysUpTime"
extstr1626="strrchr"
extstr1627="Writing Image"
extstr1628="<m:SetSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetSSIDResponse>"
extstr1629="echo_file"
extstr1630="None"
extstr1631="Reveive the previous PPPoE PADO packet, ignore it"
extstr1632="United States"
extstr1633="SetWLANWEPByKeys"
extstr1634="NewPPTPMyIP"
extstr1635="endis_wlg_guest_wireless_isolation"
extstr1636="New5GChannel"
extstr1637="trigger_array_num"
extstr1638="[USB Storage]"
extstr1639="block_services_add"
extstr1640="sec_wpas"
extstr1641="Auto ( 56(P)+52(S) )"
extstr1642="upnp_scanType"
extstr1643="RIP_1"
extstr1644="top_body_header"
extstr1645="wan_remote_mac"
extstr1646="index_lang.htm"
extstr1647="triggering_del"
extstr1648="shareName"
extstr1649="save_language_table"
extstr1650="BackupDNS_IP2"
extstr1651="BackupDNS_IP1"
extstr1652="<m:SetConfigPasswordResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetConfigPasswordResponse>"
extstr1653="default_wan_if_name"
extstr1654="traffic_currentdate"
extstr1655="snprintf"
extstr1656="SFTN"
extstr1657="56(P)+52(S)"
extstr1658="NewDeviceID"
extstr1659="Save language table successfully!"
extstr1660="6to4"
extstr1661="usb_initTree"
extstr1662="Trusted_IP_Enable"
extstr1663="config_unset"
extstr1664="open file /tmp/disk_type.a in function getfilesystem failed !"
extstr1665="RangeMax(TM)"
extstr1666="ipv6_hidden_filtering"
extstr1667="/usr/sbin/cmd_cron restart"
extstr1668="] %3d%%"
extstr1669="mount | grep ^/dev/sd | sed 's/fuseblk/ntfs/g' |  awk '{print $1,$5}'>/tmp/disk_type.a"
extstr1670="/usr/sbin/minidlna"
extstr1671="update_lang_table"
extstr1672="static_router"
extstr1673="wl_wpas_psk"
extstr1674="readdir"
extstr1675="End check block server !"
extstr1676="bas_l2tp_dns"
extstr1677="%s TCP 1503 1503 %s 1"
extstr1678="Dest host %d.%d.%d.%d"
extstr1679="textWpaeRadiusPort"
extstr1680="st_router_del"
extstr1681="refresh_time"
extstr1682="GetRegion"
extstr1683="wl_station_list"
extstr1684="forwarding_editnum"
extstr1685="config_restore"
extstr1686="Current"
extstr1687="hidden_ip_end"
extstr1688="var multi_lang_router_flag=%d;"
extstr1689="thanklogin"
extstr1690="return_to_old_lang"
extstr1691="cmd_ipv6_dhcp"
extstr1692="change_folder_path"
extstr1693="wla_key2"
extstr1694="wla_key3"
extstr1695="208.67.220.220"
extstr1696="SetSSID"
extstr1697="wla_key4"
extstr1698="hidden_log_block"
extstr1699="wladv_endis_wmm_a"
extstr1700="on_mark"
extstr1701="WLG_wds_conflict_ip.htm"
extstr1702="Warning, can't execute the CGI."
extstr1703="Source host %d.%d.%d.%d"
extstr1704="ftp://updates1.netgear.com/%s/%s/stringtable.dat"
extstr1705="Not match %s!!!"
extstr1706="endis_connect"
extstr1707="/tmp/wps_client_pin"
extstr1708="/usr/bin/killall udhcpc"
extstr1709="lang_in_flash"
extstr1710="Error: cgi_setobject, not found submit_flag."
extstr1711="ipv6_passthrougth"
extstr1712="wan_if"
extstr1713="__bss_start"
extstr1714="update_auth"
extstr1715="/etc/ppp/ppp0-status"
extstr1716="route_name"
extstr1717="wan_primary_dns"
extstr1718="/usr/sbin/update_smb"
extstr1719="wan_ip"
extstr1720="wds_head"
extstr1721="wepenc"
extstr1722="</body>"
extstr1723="<m:GetWPSPINInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWPSPINEnable>%s</NewWPSPINEnable>"
extstr1724="    <NewRouterWPSPIN>%s</NewRouterWPSPIN>"
extstr1725="</m:GetWPSPINInfoResponse>"
extstr1726="strncasecmp"
extstr1727="/tmp/rules.txt"
extstr1728="asp_handlers"
extstr1729="get_firm_update_tag"
extstr1730="var noThisPath = 0;"
extstr1731="enable_ap_orNot"
extstr1732="fileinfo.txt"
extstr1733="strcmp"
extstr1734="fputc"
extstr1735="writew"
extstr1736="fputs"
extstr1737="get_mac"
extstr1738="&nbsp;"
extstr1739="Highest"
extstr1740="hidden_log_wire"
extstr1741="Failed to do language_read from %s!"
extstr1742="porttrigger_timeout"
extstr1743="%s*/*%s*%s*%s*%s"
extstr1744="Dest MAC address: %02x:%02x:%02x:%02x:%02x:%02x"
extstr1745="Could not get MTD device info from %s"
extstr1746="sysOldPasswd"
extstr1747="tx_power_ctrl_a"
extstr1748="wildcards_enabled"
extstr1749="cwmp_acs_password"
extstr1750="strsep"
extstr1751="NewEnable"
extstr1752="usb_approved_add"
extstr1753="wlan_an"
extstr1754="get_upgrade_info"
extstr1755="remove"
extstr1756="ctl-mod"
extstr1757="triggeringArray"
extstr1758="wan_l2tp_idle_time"
extstr1759="wds_endis_fun"
extstr1760="reset_login"
extstr1761="del_items"
extstr1762="plc_qos_mac"
extstr1763="ifconfig"
extstr1764="endis_guestNet"
extstr1765="ddns_enabled"
extstr1766="language_table_flash_partation"
extstr1767="mac2pw -q %s > %s"
extstr1768="strchr"
extstr1769="domain_name"
extstr1770="plc_qos_mac_addr"
extstr1771="GetEnableStatus"
extstr1772="wladv_endis_wmm"
extstr1773="pls_wait.html"
extstr1774="qos_device_name"
extstr1775="Internet-Detection: from source %s, mac: %s, dev: %s"
extstr1776="language_write"
extstr1777="forwarding_hidden_add"
extstr1778="Server: %s"
extstr1779="NewMACAddressOverride"
extstr1780="60(P)+64(S)"
extstr1781="days_to_block"
extstr1782="st_router_editnum"
extstr1783="var an_router_flag = %d;"
extstr1784="/usr/sbin/fuppes"
extstr1785="Invalid version or type."
extstr1786="Can not get %s's size!"
extstr1787="plc_qos_port_add"
extstr1788="config_plc_qos_dev_mac_config"
extstr1789="apply.cgi"
extstr1790="uhttpd: unable to set server socket to nonblocking"
extstr1791="wl_key4"
extstr1792="var updateLanguage = 0;"
extstr1793="/sys/block/%s/device/%s"
extstr1794="wl_key1"
extstr1795="wl_key2"
extstr1796="endis_trigger"
extstr1797="cwmp_con_pass"
extstr1798="/tmp/dhcpd_hostlist"
extstr1799="wla_tx_ctrl"
extstr1800="func_header"
extstr1801="pppoe2_ipaddr"
extstr1802="var router_type="%s";"
extstr1803="Failed to malloc partition_buff!"
extstr1804="autoup_control_file"
extstr1805="%s%s%s%s%s"
extstr1806="plc_qos_mac_add"
extstr1807="not_found"
extstr1808="/tmp/lang_reload_flag"
extstr1809="wlanconfig ath%d list sta >/tmp/att_dev"
extstr1810="Downloading image is cancelled!"
extstr1811="pppoe1_mtusize"
extstr1812="<TR>"
extstr1813="NewConnectionMode"
extstr1814="<HTML><HEAD><TITLE>NETGEAR Router</TITLE>"
extstr1815="<META content="MSHTML 6.00.2800.1141" name=GENERATOR><STYLE type=text/css>"
extstr1816="TD { font-size: 12px; font-family: Verdana; }"
extstr1817="</STYLE></HEAD>"
extstr1818="<BODY bgcolor=#ffffff>%s<TABLE width=100%% border=0 cellpadding=0 cellspacing=5>"
extstr1819="<TR><TD><font color=#000000 size=6><B>%s</B></font><BR><BR></TD></TR>"
extstr1820="<TR><TD>%s<B>%s</B>"
extstr1821="Auto ( %d(P)+%d(S) )"
extstr1822="Auto ( 40(P)+36(S) )"
extstr1823="lang_change_status"
extstr1824="/default_language_version"
extstr1825="log_router_operation"
extstr1826="reservation_del"
extstr1827="help.htm"
extstr1828="SetMaxMTUSize"
extstr1829="qos_editnum"
extstr1830="pptp_subnet"
extstr1831="/tmp/plc_dev_file"
extstr1832="/etc/email/send_log"
extstr1833="/proc/mounts"
extstr1834="   <m:SetDNSMasqDeviceIDResponse"
extstr1835="   </m:SetDNSMasqDeviceIDResponse>"
extstr1836="_ftext"
extstr1837="PASV"
extstr1838="wla1_endis_guestNet"
extstr1839="Chinese"
extstr1840="wla_txctrl"
extstr1841="SetWLANWEPByPassphrase"
extstr1842="/proc/switch_collision"
extstr1843="cmd_plc_qos_set"
extstr1844="blank_status"
extstr1845="/tmp/wds_change_ip"
extstr1846="DHCP"
extstr1847="/tmp/md5_phrase"
extstr1848="text/css"
extstr1849="basic_link"
extstr1850="/tmp/netgear-language-table"
extstr1851="write_image"
extstr1852="wan_pppoe_service"
extstr1853="qos_items"
extstr1854="scan_time"
extstr1855="var warning_value="%s %s %s %s %s %s%s";"
extstr1856="wan_mulpppoe1_idletime"
extstr1857="wl_key"
extstr1858="Erasing mtd failed: %s"
extstr1859="Bad Request"
extstr1860="__ctype_b"
extstr1861="%s/.NETGEAR_disk_share_info"
extstr1862="readw"
extstr1863="http://%s/%s"
extstr1864="download_all"
extstr1865="cfTrusted_IPAddress"
extstr1866="/proc/net/dev"
extstr1867="check_fuppes"
extstr1868="hidden_bpa_idle_time"
extstr1869="hidden_enable_ssidbro"
extstr1870="service_type"
extstr1871="<m:ConfigurationStartedResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:ConfigurationStartedResponse>"
extstr1872="remote_ip"
extstr1873="/sbin/cmddlna start"
extstr1874="%d(P) + %d(S)"
extstr1875="remote_managing_device"
extstr1876="wla_key1"
extstr1877="wan_dhcp_gateway"
extstr1878="var qos_router_flag=%d;"
extstr1879="NewWEPPassphrase"
extstr1880="wds_endis_ip_client_a"
extstr1881="wl_hidden_wlan_channel"
extstr1882="routes_items"
extstr1883="var wds_router_flag=%d;"
extstr1884="ParentalCTL_Methods"
extstr1885="NewAddressingType"
extstr1886="<h4><b>%s</b></h4><BR> "
extstr1887="cmd_reboot"
extstr1888="hidden_dstflag"
extstr1889="<BODY onLoad="loadvalue();" bgcolor=#ffffff>"
extstr1890="WANEtherLink_Methods"
extstr1891="ipv6_pppoe_servername"
extstr1892="1*%s*0*%s*%d"
extstr1893="hidden_allow_guest"
extstr1894="dhcp_start"
extstr1895="%a, %d %b %Y %H:%M:%S GMT"
extstr1896="var logs_checkbox_flag = %d;"
extstr1897="deleteChar"
extstr1898="sharefolder_edit"
extstr1899="show_statistic"
extstr1900="var guest_router_flag = %d;"
extstr1901="fflush"
extstr1902="bas_mul_pppoe_dns"
extstr1903="read_traffic_warning"
extstr1904="gui_region = %s"
extstr1905="EthDA"
extstr1906="add_qos_ether"
extstr1907="%-25s ["
extstr1908="/tmp/ipv6_auto_output"
extstr1909="Set5GSSID"
extstr1910="enableFvia_value"
extstr1911="vendor"
extstr1912="wan_l2tp_server_ip"
extstr1913="access_file"
extstr1914="wan-interface"
extstr1915="</html>"
extstr1916="pppoe_dnsaddr1"
extstr1917="radiusPort"
extstr1918="pppoe_dnsaddr2"
extstr1919="WANAssign2"
extstr1920="static_conflict"
extstr1921="strstr"
extstr1922="/sbin/printhosts"
extstr1923="dev_name"
extstr1924="cfg_get"
extstr1925=" #@#"
extstr1926="signal"
extstr1927="<TR>%s<TD><A target=formframe><font color=#808080>%s</font></A></TD></TR>"
extstr1928="Not Found"
extstr1929="PPPoE bind failed."
extstr1930="Base64Encode"
extstr1931="<FRAMESET cols=170,*,170>"
extstr1932="var pppoe%s_get_dns1="%s";"
extstr1933="GetBlockSiteInfo"
extstr1934="add_wps_client_header"
extstr1935="backup.cgi"
extstr1936="parent.location='http://"
extstr1937="<TABLE width=100%% border=0 cellpadding=0 cellspacing=0>"
extstr1938="<IMG height=12 src=/darkblue.gif width=100%% border=1><BR>"
extstr1939="<IMG alt="NETGEAR Router Settings" hspace=0 src=/settings.gif align=top border=0>"
extstr1940="WWW-Authenticate: Basic realm="NETGEAR WNDR3700v2""
extstr1941="<m:SetWLANWEPByKeysResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetWLANWEPByKeysResponse>"
extstr1942="on_status"
extstr1943="var deviceIP_name%d="%s";"
extstr1944="mul_editnum"
extstr1945="check_md5"
extstr1946="coun_mx"
extstr1947="auth_pwd_hid"
extstr1948="SRouteSubnetMask"
extstr1949="sysRIPVersion"
extstr1950="ConfigurationFinished"
extstr1951="wan_mulpppoe2_east_servicename"
extstr1952="<m:GetAttachDeviceResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceInfo:1">    <NewAttachDevice>%s</NewAttachDevice>"
extstr1953="</m:GetAttachDeviceResponse>"
extstr1954="manual_set_ant"
extstr1955="block_skeyword"
extstr1956="plc_rules_file_update"
extstr1957="ubootupg.cgi"
extstr1958="<FRAMESET cols=200,60%%,40%%>"
extstr1959="traffic_block_limit"
extstr1960="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewEnable>%s</NewEnable>"
extstr1961="    <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr1962="    <NewStatus>%s</NewStatus>"
extstr1963="    <NewSSID>%s</NewSSID>"
extstr1964="    <NewRegion>%s</NewRegion>"
extstr1965="    <NewChannel>%s</NewChannel>"
extstr1966="    <NewWirelessMode>%s</NewWirelessMode>"
extstr1967="    <NewBasicEncryptionModes>%s</NewBasicEncryptionModes>"
extstr1968="    <NewWEPAuthType>%s</NewWEPAuthType>"
extstr1969="    <NewWPAEncryptionModes>%s</NewWPAEncryptionModes>"
extstr1970="    <NewWLANMACAddress>%s</NewWLANMACAddress>"
extstr1971="<TR><TD colSpan=2><H1>%s</H1></TD></TR>"
extstr1972="/www/%s"
extstr1973="ipv6_fixed_lan_prefix_len"
extstr1974="cgi_exec"
extstr1975="traffic_warning_limit"
extstr1976="SetConfigPassword"
extstr1977="ipv6_lan_ip_assign"
extstr1978="Can't open %s for reading!"
extstr1979="WNDR3700v2"
extstr1980="static_router%d"
extstr1981="<TITLE> 401 Authorization</TITLE>"
extstr1982="<META http-equiv=content-type content='text/html; charset=%s'></HEAD>"
extstr1983="<BODY><H1> %s</H1>"
extstr1984="%s </BODY></HTML>"
extstr1985="wl_tx_ctrl"
extstr1986="coun_ko"
extstr1987="<input type=hidden name=submit_flag value="%s">"
extstr1988="wan_nat_fitering"
extstr1989="NewPassword"
extstr1990="wizard_pptp"
extstr1991="</head>"
extstr1992="wla_enable_video_value"
extstr1993="Shared"
extstr1994="Content-Type: application/download; charset="%s""
extstr1995="Content-Length: %lld"
extstr1996="fopen"
extstr1997="Auto ( 124(P)+128(S) )"
extstr1998="/bin/rm -rf /tmp/pre_language_table > /dev/null"
extstr1999="show_traffic_status"
extstr2000="Normal"
extstr2001="Failed to do language_update!"
extstr2002="failed to chdir!"
extstr2003="repeater_mac4_a"
extstr2004="NewLoaddefault"
extstr2005="traffic_yesterday_down"
extstr2006="wla_enable_shortpreamble"
extstr2007="wan_l2tp_wan_assign"
extstr2008="__fputc_unlocked"
extstr2009="round_up"
extstr2010="repeater_mac2_a"
extstr2011="traffic_last_month_up"
extstr2012="show_devices"
extstr2013="show_approved_devices"
extstr2014="/sbin/cmd_traffic_meter restart_counter"
extstr2015="ipaddr : %s"
extstr2016="atoi"
extstr2017="hidden_name"
extstr2018="/tmp/uhttp-upgrade.img"
extstr2019="var %s="%s%s";"
extstr2020="enableFTP_value"
extstr2021="cp /sbin/reboot /tmp/"
extstr2022="GetTimeZoneInfo"
extstr2023="resevArray"
extstr2024="Africa"
extstr2025="var russian_ppp_flag=%d;"
extstr2026="tr069"
extstr2027="array_num_a"
extstr2028="TYPE I"
extstr2029="traffic_reset"
extstr2030="local_postfile_region"
extstr2031="new_region"
extstr2032="cmd_netwall_v6"
extstr2033="wla1_"
extstr2034="Secured"
extstr2035="var host_name="%s";"
extstr2036="/tmp/auto_ctlfile"
extstr2037="dhcp_mode"
extstr2038="single"
extstr2039="/tmp/lang_md5"
extstr2040="var vpn_show_flag=%d;"
extstr2041="WANIPConnection"
extstr2042="/usr/bin/killall -SIGUSR1 net-scan"
extstr2043="config_plc_avail_dev"
extstr2044="stat64"
extstr2045="ipv6_fixed_dns2"
extstr2046="</m:SetSmartWizardDetectionResponse>"
extstr2047="tar -xf %s"
extstr2048="var module_name="%s";"
extstr2049="/mnt/"
extstr2050="application"
extstr2051="setenv"
extstr2052="Auto ( 52(P)+56(S) )"
extstr2053="yes_status"
extstr2054="var %s="%s";"
extstr2055="config_plc_dev_led_control"
extstr2056="WNDR3700"
extstr2057="wpae_mode"
extstr2058="usb_enableHTTP"
extstr2059=" | %7.2fK/s"
extstr2060="closedir"
extstr2061="region_search"
extstr2062="NewPPTPServerIP"
extstr2063="endis_allow_guest"
extstr2064="USER "
extstr2065="reservation"
extstr2066="after_welcome"
extstr2067="Content-Type: %s; charset="%s""
extstr2068="rm_access"
extstr2069="wds_endis_mac_client"
extstr2070="forwarding%d"
extstr2071="<m:SetMACAddressResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1"></m:SetMACAddressResponse>"
extstr2072="plen = %d, actual send PADR length = %d"
extstr2073="wan_intr_proto"
extstr2074="mulpppoe_setting"
extstr2075="cat_file"
extstr2076="Base64Value"
extstr2077="/sbin/hotplug2.umount %s "
extstr2078="region_flag"
extstr2079="echo_set"
extstr2080="At least one of language_read's input parameter is wrong!"
extstr2081="wlg_guest_endis_wireless_isolation"
extstr2082="fclose"
extstr2083="wlan_a1"
extstr2084="<table>"
extstr2085="mulpppoe_edit"
extstr2086="endis_wl_wmm"
extstr2087="nameserver"
extstr2088="mon_time_limit"
extstr2089="NatInboundFiltering"
extstr2090="/sbin/reboot"
extstr2091="/dev/mtd/2"
extstr2092="/dev/mtd/7"
extstr2093="%s/%s/%s/%s"
extstr2094="%s -p %s -i %s -d %s -n %s"
extstr2095="send"
extstr2096="yes_mark"
extstr2097="clear_logs"
extstr2098="PORT %d,%d,%d,%d,%d,%d"
extstr2099="view_wizard"
extstr2100="wan_mulpppoe_demand"
extstr2101="mulpppoe1"
extstr2102="ParentalControl_table"
extstr2103="plc_qos_setting"
extstr2104="hidd_simple_mod"
extstr2105="ntpserver_select"
extstr2106="post_imgupg"
extstr2107="<m:SetWLANWEPByPassphraseResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetWLANWEPByPassphraseResponse>"
extstr2108="Content-Type: application/download"
extstr2109="Content-Disposition: attachment ; filename=NETGEAR_WNDR3700v2.cfg"
extstr2110="endis_wlg_wireless_isolation"
extstr2111="qos_mac_list1"
extstr2112="Fixed"
extstr2113="http_refresh_flag"
extstr2114="GetWEPSecurityKeys"
extstr2115="%s*%s"
extstr2116="fscanf"
extstr2117="get_netmask"
extstr2118="change_wan_type"
extstr2119="300Mbps"
extstr2120="get_lang"
extstr2121="mon_volumn_limit"
extstr2122="wlacl_items_a"
extstr2123="wan_ipv6_cone_fitering"
extstr2124="sec_wpaphrase_len"
extstr2125="Error: can't start to upgrade uboot!"
extstr2126="wds_repeater_basic"
extstr2127="memset"
extstr2128="%s%02X"
extstr2129="cmd_disk_sharefolder"
extstr2130="config_get"
extstr2131="Failed to update the language string table"
extstr2132="var %s="";"
extstr2133="var warning_value="";"
extstr2134="index"
extstr2135="ipv6_pppoe_passwd"
extstr2136="ipv6_primary_dns_fixed"
extstr2137="<m:GetChannelInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewChannel>%s</NewChannel>"
extstr2138="</m:GetChannelInfoResponse>"
extstr2139="menu_str"
extstr2140="LAN_lan.htm"
extstr2141=" -- "
extstr2142="var pppoe%s_get_dns2="%s";"
extstr2143="wan_pptp_local_ip"
extstr2144="plc_devs_detection"
extstr2145="/usr/sbin/iwpriv %s delmac %s 00:00:00:00:00:00; /usr/sbin/iwpriv %s kickmac %s"
extstr2146="ipv6_dhcps_interface_id_enable"
extstr2147="main_link"
extstr2148="Unauthorized"
extstr2149="[DHCP IP] *Internal* from_ip: %s ,wan_if_name: %s ,dutMac: %s ,pc_mac: %s"
extstr2150="wan_mulpppoe1_service"
extstr2151="<LINK rel="stylesheet" href="/%s">"
extstr2152="KEY2_an"
extstr2153="logout"
extstr2154="init_libconfig"
extstr2155="cfg_sed_xss"
extstr2156="DNSAssign"
extstr2157="cmd_rm_disk"
extstr2158="/tmp"
extstr2159="<m:Set5GSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:Set5GSSIDResponse>"
extstr2160="cwmp_acs_name"
extstr2161="<m:SetMaxMTUSizeResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1"></m:SetMaxMTUSizeResponse>"
extstr2162="plc_qos_port_edit"
extstr2163="wan_mulppp_mtu"
extstr2164="ipv6_hidden_enable_interface"
extstr2165="current version: %d, new version: %d"
extstr2166="/tmp/traffic_meter/traffic_status"
extstr2167="wan_mulpppoe2_session"
extstr2168="ppp0"
extstr2169="realloc"
extstr2170=" <script> var app_num=%d;</script>"
extstr2171="/etc/bandcheck/band-check"
extstr2172="var folder_number=%d;"
extstr2173="config_plc_qos_setting"
extstr2174="/sbin/ipconflict %s %s"
extstr2175="%d bytes transferred in %.2f sec (%.2fk/sec)"
extstr2176="qos_addmac"
extstr2177="/dev/console"
extstr2178="LANConfigSec_Methods"
extstr2179="/proc/sys/kernel/hostname"
extstr2180="bas_pppoe_subnet"
extstr2181="detwan_valid"
extstr2182="region_name"
extstr2183="ipv6_fixed_dns1"
extstr2184="qosArray"
extstr2185="Set5GChannel"
extstr2186="traffic_today_down"
extstr2187="bas_pptp_dns"
extstr2188="var mode_is_300=%d;"
extstr2189="ftp://"
extstr2190="port_forward"
extstr2191="chdir"
extstr2192="_fbss"
extstr2193="use_default_lang"
extstr2194="get_dst_ipaddr"
extstr2195="__errno_location"
extstr2196="service_ip"
extstr2197="endis_guestSSIDbro"
extstr2198="FILE: %s is download successfully!"
extstr2199="ipv6_auto"
extstr2200="connValid"
extstr2201="connect to %s:%u failed!"
extstr2202="108(P)+112(S)"
extstr2203="MNU_menu_wds.htm"
extstr2204="NewSubnetMask"
extstr2205="acs_url"
extstr2206="/tmp/soap-config.lrp"
extstr2207="length of block_list : %d"
extstr2208="wan_status"
extstr2209="http_username"
extstr2210="ipv6_lan_ip_fixed"
extstr2211="Link down"
extstr2212="wan_mulpppoe2_east_password"
extstr2213="Major%d"
extstr2214="/var/log/log-message"
extstr2215="UTF-8"
extstr2216="block_list : %s"
extstr2217="wizard_static"
extstr2218="</PRE><HR></BODY></HTML>"
extstr2219="start_block_time"
extstr2220="hidden_advertime"
extstr2221="wan_dhcp_server"
extstr2222="pmp_mac1_a"
extstr2223="cfg_set"
extstr2224="/tmp/have_checked_md5"
extstr2225="pppoe_servername"
extstr2226="wan_mulpppoe2_west_servicename"
extstr2227="vfprintf"
extstr2228="Auto ( 44(P)+48(S) )"
extstr2229="Auto ( 100(P)+104(S) )"
extstr2230="var %s="%s%s %s";"
extstr2231="128(P)+124(S)"
extstr2232="%c Drive (%s)"
extstr2233="Content-Type: text/xml; charset="%s""
extstr2234="pppoe_username"
extstr2235="pmp_mac3_a"
extstr2236="54Mbps"
extstr2237="wan_pptp_eth_mask"
extstr2238="echo "nameserver 208.67.222.222" > /tmp/resolv.conf"
extstr2239="passphraseStr"
extstr2240="_exit"
extstr2241="/tmp/testbusy_result"
extstr2242="10.0.0.140"
extstr2243="153(P)+149(S)"
extstr2244="%s-%s-language-table"
extstr2245="bind"
extstr2246="[DHCP IP] *Internal* Result of do_detection is %d"
extstr2247="resev_editnum"
extstr2248="plc_%s"
extstr2249="WIZ_type"
extstr2250="hidden_ip_start"
extstr2251="wan_mac"
extstr2252="wl_key%s"
extstr2253="add relayID tag"
extstr2254="ip_range"
extstr2255="</m:GetWPASecurityKeysResponse>"
extstr2256="Host:"
extstr2257="my_router"
extstr2258="<script language=javascript type=text/javascript src=%s></script>"
extstr2259="Now upgrade u-boot!"
extstr2260="NewConnectionType"
extstr2261="/sbin/cmd_traffic_meter start"
extstr2262="language_table_num"
extstr2263="devicePath"
extstr2264="<m:Get5GInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <New5GSSID>%s</New5GSSID>"
extstr2265="    <New5GChannel>%s</New5GChannel>"
extstr2266="</m:Get5GInfoResponse>"
extstr2267="forwarding_edit"
extstr2268="EXT3"
extstr2269="EXT2"
extstr2270="auth"
extstr2271="reservation%d"
extstr2272="wan_enable_session2"
extstr2273="cwmp_acs_url"
extstr2274="wpas_psk"
extstr2275="wifi1"
extstr2276="duplicated_reservation"
extstr2277="bpa_idletime"
extstr2278="hidden_pptp_idle_time"
extstr2279="wizard_pppoe"
extstr2280="wl_type"
extstr2281="/tmp/vol_id"
extstr2282="hidden_media_server_name"
extstr2283="qosmac_Array"
extstr2284="<m:SetWLANNoSecurityResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetWLANNoSecurityResponse>"
extstr2285="block_endis_Trusted_IP"
extstr2286="qos_bandwidth_type"
extstr2287="save_timestamp"
extstr2288="endis_wla_guest_wireless_isolation"
extstr2289="block_services_editnum"
extstr2290="start_netscan"
extstr2291="static"
extstr2292="config_plc_qos_dev_port_config"
extstr2293="change_to_old_ip"
extstr2294="tar -zxf %s"
extstr2295="%s/%d"
extstr2296="_fini"
extstr2297="wan_bpa_password"
extstr2298="check_version"
extstr2299="upd_head"
extstr2300="QUIT"
extstr2301="traffic_this_week_up"
extstr2302="reboot"
extstr2303="%s %s"
extstr2304="endis_wla_wps"
extstr2305="ipv6_fixed_gw_ip"
extstr2306="%s*%s*%s"
extstr2307="<TITLE>NETGEAR Router</TITLE><META http-equiv=content-type content='text/html; charset=%s'>"
extstr2308="upgrade_status"
extstr2309="traffic_pop_message"
extstr2310="update_login"
extstr2311="var l2tp_flag=%d;"
extstr2312="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:Time:1">    <NewNTPServer1>%s</NewNTPServer1>"
extstr2313="    <NewNTPServer2>%s</NewNTPServer2>"
extstr2314="    <NewNTPServer3>%s</NewNTPServer3>"
extstr2315="    <NewNTPServer4>%s</NewNTPServer4>"
extstr2316="/proc/partitions"
extstr2317="ipv6_type"
extstr2318="/tmp/WLAN_uptime_5G"
extstr2319="SetConnectionType"
extstr2320="var is_ftp = 0;"
extstr2321="partition_buff"
extstr2322="GetMACAddr"
extstr2323="/proc/net/ip_conntrack_scan"
extstr2324="/sbin/wlanconfig %s list sta > /tmp/wl_stalist"
extstr2325="/usr/sbin/iwlist ath1 channel > /tmp/wl_freq"
extstr2326="Time_Methods"
extstr2327="Auto ( 153(P)+149(S) )"
extstr2328="select_language"
extstr2329="var attach_dev_mac%d="%s";"
extstr2330="readAccess"
extstr2331="NewISPPassword"
extstr2332="stop_traffic_pop"
extstr2333="NewWEPAuthType"
extstr2334="Can't connect to HOST: %s!"
extstr2335="unknown"
extstr2336="system"
extstr2337="0.0.0.0"
extstr2338="NewISPLoginname"
extstr2339="/shares"
extstr2340="endis_ntp"
extstr2341="l2tp"
extstr2342="bas_ether_gateway"
extstr2343="coun_ca"
extstr2344="/usr/bin/killall nmbd"
extstr2345="restart_counter_time"
extstr2346="dd if=/tmp/pre_language_table of=/tmp/language_table.tar.gz bs=1 skip=0 > /dev/null"
extstr2347="ipv6_6to4_relay_type"
extstr2348="post_upgrade"
extstr2349="traffic_day_persent"
extstr2350="browser_language"
extstr2351="http_passwd"
extstr2352="plc_qos_dev_port_delete"
extstr2353="AUTO_start.htm"
extstr2354="/sbin/udhcpc -b -i %s -h %s"
extstr2355="Deutsch"
extstr2356="www.routerlogin."
extstr2357="cmd_plc_set_keys"
extstr2358="var pppoe_mac_router_flag=%d;"
extstr2359="accept_lang"
extstr2360="hidden_WpaeRadiusSecret"
extstr2361="var thank_login_flag = %d;"
extstr2362="spi_value"
extstr2363="getsockname"
extstr2364="open_browser_window"
extstr2365="%s %s %s %s %s %s %s %s 1"
extstr2366="set_timezone"
extstr2367="wan_pptp_wan_assign"
extstr2368="/var/log/messages"
extstr2369="PATH"
extstr2370="cfAlert_Select_hid"
extstr2371="wan_pppoe_passwd"
extstr2372="/tmp/plc_dak_password"
extstr2373="route_dest"
extstr2374="var is_fuppes = 0;"
extstr2375="wlan_mode_54"
extstr2376="hidden_log_conn"
extstr2377="get_cur_lang_ver"
extstr2378="cmd_remount"
extstr2379="/usr/bin/md5sum %s >%s"
extstr2380="sysDNSPassword"
extstr2381="change_language_table_format"
extstr2382="<br><br><br><br><br><br><br><br>"
extstr2383="/etc/init.d/dnsmasq stop"
extstr2384="login_ip"
extstr2385="pptp_passwd"
extstr2386="block sites trusted IP: %s"
extstr2387="var tr069_router_flag=%d;"
extstr2388="WAN Detecting: writing status value %d failed firstly!"
extstr2389="traffic_this_month_down"
extstr2390="wds_on"
extstr2391="language_upgrade"
extstr2392="High"
extstr2393="</TR>"
extstr2394="qos_endis_wmm"
extstr2395="var %s="0";"
extstr2396="wl_country_na"
extstr2397="list_attach_name"
extstr2398="GetNameValue"
extstr2399="cwmp_set_kick"
extstr2400="do_backup"
extstr2401="wl_enable_shortpreamble"
extstr2402="</center>"
extstr2403="debuginfo.htm"
extstr2404="<TD nowrap align=center><input type=radio name=app_devname value='%d'></TD>"
extstr2405="Failed to write to %s"
extstr2406="<html>"
extstr2407="Can't open %s for writing!"
extstr2408="-1*%s*1*%s*1 "
extstr2409="pptp_dnsaddr2"
extstr2410="wla_frag"
extstr2411="pptp_dnsaddr1"
extstr2412="cmd_ripd"
extstr2413="schedule_all_day"
extstr2414="ant_a_select"
extstr2415="strtok"
extstr2416="sec_off"
extstr2417="ipv6_fixed_lan_ip"
extstr2418="language file is %s "
extstr2419="/tmp/Seria_Number"
extstr2420="ledcontrol -n wps -c green -s off"
extstr2421="Layer-4 protocol %d"
extstr2422="   <m:GetEnableStatusResponse"
extstr2423="      <ParentalControl>%s</ParentalControl>"
extstr2424="   </m:GetEnableStatusResponse>"
extstr2425="cgi_value"
extstr2426="external_detplc_path"
extstr2427="inet_ntop"
extstr2428="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1">    <NewEnable>1</NewEnable>"
extstr2429="    <NewConnectionType>%s</NewConnectionType>"
extstr2430="    <NewExternalIPAddress>%s</NewExternalIPAddress>"
extstr2431="    <NewSubnetMask>%s</NewSubnetMask>"
extstr2432="    <NewAddressingType>%s</NewAddressingType>"
extstr2433="    <NewDefaultGateway>%s</NewDefaultGateway>"
extstr2434="    <NewMACAddress>%s</NewMACAddress>"
extstr2435="    <NewMACAddressOverride>0</NewMACAddressOverride>"
extstr2436="    <NewMaxMTUSize>%s</NewMaxMTUSize>"
extstr2437="    <NewDNSEnabled>1</NewDNSEnabled>"
extstr2438="    <NewDNSServers>%s</NewDNSServers>"
extstr2439="wl_enable_router"
extstr2440="TimeToLive"
extstr2441="post_langup"
extstr2442="list_attach_device"
extstr2443="wlg_endis_wireless_isolation"
extstr2444="inet_ntoa"
extstr2445="memcpy"
extstr2446="dmz_value"
extstr2447="wan_pppoe_mtu"
extstr2448="%s %s %s %s %s %s %s"
extstr2449="unauthorized"
extstr2450="qos_width"
extstr2451="disable_port_trigger"
extstr2452="Both"
extstr2453="sed_items_xss"
extstr2454="restore_status"
extstr2455="RST_status.htm"
extstr2456="SetWANRenew"
extstr2457="plc_dev_led_mac"
extstr2458="wizard_detwan"
extstr2459="repeater_mac1"
extstr2460="Failed to do language_reload!"
extstr2461="configured"
extstr2462="NewWPSEnable"
extstr2463="repeater_mac4"
extstr2464="wan_l2tp_this_mac"
extstr2465="%llu.%02llu GB"
extstr2466="/sbin/openagent_config restart"
extstr2467="hidden_WpaeRadiusSecret_a"
extstr2468="enableHvia_value"
extstr2469="add relay-ID tag"
extstr2470="hidden_log_site"
extstr2471="wds_endis_mac_client_a"
extstr2472="FILE: %s is send successfully!"
extstr2473="/tmp/multi_lang/language_region"
extstr2474="pptp_username"
extstr2475="/tmp/resolv.conf"
extstr2476="traffic_startday"
extstr2477="SetEnable"
extstr2478="init_PADT packet size = %d"
extstr2479="timereset"
extstr2480="GUI_Region2"
extstr2481=" ParentalControlSupported=1 "
extstr2482="ipv6_tunnel"
extstr2483="sigaction"
extstr2484="<m:SetBlockSiteEnableResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetBlockSiteEnableResponse>"
extstr2485="blksvc_items"
extstr2486="ava_devname"
extstr2487="/etc/net6conf/net6conf restart &"
extstr2488="   <m:EnableParentalControlResponse"
extstr2489="   </m:EnableParentalControlResponse>"
extstr2490="44(P)+48(S)"
extstr2491="endis_traffic"
extstr2492="__ctype_toupper"
extstr2493="NewChannel"
extstr2494="get_postfile"
extstr2495="strftime"
extstr2496="port_end"
extstr2497="line = %d, packet.code=0x%x, packet.length=%d"
extstr2498="GetAttachDevice"
extstr2499="%.*s"
extstr2500="node%s"
extstr2501="nobody_header"
extstr2502="select_editnum_mac"
extstr2503="node%d"
extstr2504="admin"
extstr2505="index.htm"
extstr2506="conflict_wanlan"
extstr2507="sigprocmask"
extstr2508="email_smtp_hid"
extstr2509="http_rmenable"
extstr2510="ntpadjust"
extstr2511="SetIPInterfaceInfo"
extstr2512="SetChannel"
extstr2513="Auto ( 136(P)+132(S) )"
extstr2514="language table gz ball does not exit!"
extstr2515="<INPUT type=hidden name=submit_flag value="%s">"
extstr2516="wds_menu"
extstr2517="do_uboot"
extstr2518="GMT+8"
extstr2519="GMT+3"
extstr2520="NewWANRenew"
extstr2521="sharefolder_creat"
extstr2522="RADIUS"
extstr2523="var is_ftp = 1;"
extstr2524="autoup_download_image"
extstr2525="[%s login failure] from source %s,"
extstr2526="IPDP"
extstr2527="pin_num"
extstr2528="Auto ( 64(P)+60(S) )"
extstr2529="SoapUpgrageFirmware"
extstr2530="var %s="%s%s%s%s%s";"
extstr2531="255.255.255.255"
extstr2532="Get5GInfo"
extstr2533="KEY3_an"
extstr2534="wds_endis_fun_a"
extstr2535="bpa_dnsaddr2"
extstr2536="bpa_dnsaddr1"
extstr2537="rename"
extstr2538="esUF"
extstr2539="qos_mac_Array"
extstr2540="ipv6_hidden_6to4_relay"
extstr2541="upgrade_image"
extstr2542="[UPnP Server]"
extstr2543="At least one of language_search's input parameter is wrong!"
extstr2544="srand"
extstr2545="/sbin/cmdupnp restart"
extstr2546="wan_l2tp_mac_assign"
extstr2547="<m:SetBlockSiteNameResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetBlockSiteNameResponse>"
extstr2548="cmd_lltd"
extstr2549="/sbin/cmd_sipalg"
extstr2550="/usr/bin/killall -SIGUSR2 udhcpc"
extstr2551="qos_list%d"
extstr2552="Static IP"
extstr2553="wl_key3"
extstr2554="md5sum %s > /tmp/md5"
extstr2555="wla_wps"
extstr2556="uptime"
extstr2557="pmp_mac3"
extstr2558="GMT%s"
extstr2559="%s %s %s %s %s %s %s %s %s"
extstr2560="/usr/bin/killall -SIGHUP dnsmasq"
extstr2561="PASS "
extstr2562="-\\|/"
extstr2563="<m:Get5GChannelInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <New5GChannel>%s</New5GChannel>"
extstr2564="</m:Get5GChannelInfoResponse>"
extstr2565="upnp"
extstr2566="delete_sharefolder_name"
extstr2567="ParentalControl"
extstr2568="/www/cgi-bin/firewall.sh restart"
extstr2569="noload_header"
extstr2570="mulpppoe_addnum"
extstr2571="AUTO"
extstr2572="reload_language"
extstr2573="continue_mark"
extstr2574="SetBlockSiteEnable"
extstr2575="var is_fuppes = 1;"
extstr2576="router_eidtnum"
extstr2577="setbuf"
extstr2578="var dns_third_flag=%d;"
extstr2579="/usr/bin/killall -SIGUSR1 udhcpc"
extstr2580="Norsk"
extstr2581="auto_upgrade_check"
extstr2582="DeviceInfo"
extstr2583="/usr/sbin/iwlist ath0 channel > /tmp/wl_freq"
extstr2584="route_ac"
extstr2585="not_implemented"
extstr2586="/sbin/wlan down;/sbin/wlan up"
extstr2587="NewConfigFile"
extstr2588="Internet_Detection"
extstr2589="/usr/bin/arping -b -c 2 -I br0 0.0.0.0 > /tmp/wds_conflict 2>&1"
extstr2590="asp_http_refresh"
extstr2591="lseek"
extstr2592="PIN Number"
extstr2593="sharefolder_delete"
extstr2594="NETGEAR Router"
extstr2595="plc_dev_cfg_mac"
extstr2596="wlacl"
extstr2597="usb_enableFTP"
extstr2598="netbiosname"
extstr2599="http_access_type"
extstr2600="<m:GetWPSModeResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWPSEnable>%s</NewWPSEnable>"
extstr2601="</m:GetWPSModeResponse>"
extstr2602="send_logs"
extstr2603="prevenient region is %s, prevenient  language file is %s "
extstr2604="ntp_server"
extstr2605="48(P)+44(S)"
extstr2606="tx_power_ctrl"
extstr2607="wl_WRegion"
extstr2608="ath1"
extstr2609="ath0"
extstr2610="dmz_ipaddr"
extstr2611="The abbreviation of %s is %s!"
extstr2612="HTTP/1.0"
extstr2613="usb_not_share"
extstr2614="132(P)+136(S)"
extstr2615="do_imgupg"
extstr2616="var dev%d="%s*%d*%s*%c*%s";"
extstr2617="restore_configuration"
extstr2618="At least one of language_reload's input parameter is wrong!"
extstr2619="GetWPSMode"
extstr2620="auto_upgrade_flag"
extstr2621="ipv6_fixed_wan_prefix_len"
extstr2622="/etc/init.d/cron restart"
extstr2623="fopen /tmp/traffic_meter/traffic_meter_warning_message is fail"
extstr2624="Can't open %s for writing."
extstr2625="wl_access_ctrl_on"
extstr2626="GetSSIDBroadcast"
extstr2627="wan_dhcp_netmask"
extstr2628="is_sda"
extstr2629="currentpath"
extstr2630="Invalid len value!"
extstr2631="lan_setup"
extstr2632="reservation_items"
extstr2633="block_trustedip"
extstr2634="ipv6_second_dns_fixed"
extstr2635="NewConnectionID"
extstr2636="plc_dev_cfg_info"
extstr2637="rm /tmp/disk_type.a"
extstr2638="The language gz ball has been broken!"
extstr2639="rm /tmp/have_new_img"
extstr2640="%A, %B %d, %Y %I:%M %p"
extstr2641="range_addr"
extstr2642="Auto ( %d )"
extstr2643="enable_ap"
extstr2644="Access-Concentrator: %.*s"
extstr2645="edit_qos_adva"
extstr2646="USB_advanced"
extstr2647="wan_pptp_mtu"
extstr2648="%llu GB"
extstr2649="Auto ( 128(P)+124(S) )"
extstr2650="LANGUAGE"
extstr2651="-Language"
extstr2652="<m:SetConfigurationResponse    xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetConfigurationResponse>"
extstr2653="wl_wpa2_psk"
extstr2654="plc_dev_config"
extstr2655="net-plc set NMK %s %s"
extstr2656="ddns_time"
extstr2657="<FRAMESET cols=170,60%%,40%%>"
extstr2658="lan_netmask"
extstr2659="/www/cgi-bin/firewall_function.sh blk_sched restart"
extstr2660="schedule"
extstr2661="     &lt;dir&gt; <A HREF="/shares/%s/">%s</A><BR>"
extstr2662="NewSecondaryDNS"
extstr2663="WLG_wds.htm"
extstr2664="104(P)+100(S)"
extstr2665="get_language_version"
extstr2666="In only"
extstr2667="traffic_today_up"
extstr2668="sysinfo"
extstr2669="port_reservation"
extstr2670="socket"
extstr2671="do_usb"
extstr2672="Get5GChannelInfo"
extstr2673="Auto ( 120(P)+116(S) )"
extstr2674="ptp_mac"
extstr2675="qos_port_num"
extstr2676="strcpy"
extstr2677="/usr/bin/killall -SIGINT ripd"
extstr2678="thank_login"
extstr2679="MACAssign"
extstr2680="nullpass"
extstr2681="SetTimeZone"
extstr2682="email_this_addr"
extstr2683="/usr/sbin/ripd"
extstr2684="NewWANRelease"
extstr2685="/bin/sh"
extstr2686="hidden_port_type"
extstr2687="show_security"
extstr2688="var new_version="%s";"
extstr2689="post_restore"
extstr2690="wpas_press_flag"
extstr2691="bas_ether_netmask"
extstr2692="sigemptyset"
extstr2693="var warning_value="%s";"
extstr2694="end_block_time"
extstr2695="/sbin/cmddlna stop"
extstr2696="GetWPSPINInfo"
extstr2697="SetWPSMode"
extstr2698="ipv6_wan_ip_fixed"
extstr2699="wanlan_conflict_info"
extstr2700="apps"
extstr2701="GMT-3"
extstr2702="/tmp/umount_result"
extstr2703="<TD nowrap align=center>%s</TD>"
extstr2704="%s/%s"
extstr2705="CWD "
extstr2706="Can't open the temporary disk info file:%s"
extstr2707="w:e:c:u:n:h"
extstr2708="alphasort"
extstr2709="dv_name"
extstr2710="ipv6_dhcp_domainName"
extstr2711="upnp_onoff"
extstr2712="del_all_items"
extstr2713="count"
extstr2714="Wepenc_an"
extstr2715="wl_ssid"
extstr2716="/sbin/ledcontrol -n usb -c green -s off"
extstr2717="It is invalid len!"
extstr2718="DevConfig_Methods"
extstr2719="wan_gateway"
extstr2720="sh /usr/sbin/update_user"
extstr2721="strspn"
extstr2722="WPA2-PSK"
extstr2723="edit_qos_mac"
extstr2724="coun_af"
extstr2725="Failed to open %s"
extstr2726="sysDNSUser"
extstr2727="sscanf"
extstr2728="image/jpeg"
extstr2729="wla_guest_endis_wireless_isolation"
extstr2730="Get5GSSID"
extstr2731="src_ip_type"
extstr2732="do_auth"
extstr2733="cancel_image"
extstr2734="shared_usb_folder99"
extstr2735="coun_au"
extstr2736="coun_as"
extstr2737="can not open file %s"
extstr2738="port_start"
extstr2739="get_major_num"
extstr2740="GetDNSMasqDeviceID"
extstr2741="cmd_conn_status"
extstr2742="/tmp/enable_ap"
extstr2743="cfg_sed"
extstr2744="logs_send"
extstr2745="iplist"
extstr2746="Error: post_apply, not get post_buf."
extstr2747="bpa_alive"
extstr2748="ppp_uptime"
extstr2749="stat"
extstr2750="default_ctl_mod"
extstr2751="sed_items"
extstr2752="Error when read directory: %s"
extstr2753="do_func"
extstr2754=" %d %d %llu %[^"
extstr2755=" ]"
extstr2756="plc_qos_port%d"
extstr2757="/lib/ld-uClibc.so.0"
extstr2758="block_services_apply"
extstr2759="login_auth_failure"
extstr2760="/tmp/upd_firm_info"
extstr2761="NewLANSubnet"
extstr2762="asp_http_header"
extstr2763="qos_mac_list%d"
extstr2764="wan_ether_this_mac"
extstr2765="NewBlockSiteName"
extstr2766="sec_wpa_enterprise"
extstr2767="coun_sa"
extstr2768="ip_single"
extstr2769="%s %s%s"
extstr2770="/tmp/soap-base64.cfg"
extstr2771="/tmp/multi_lang/languages_nonEnglish.js"
extstr2772="HTTP/1.0 401 Unauthorized"
extstr2773="WWW-Authenticate: Basic realm="NETGEAR WNDR3700v2 Storage""
extstr2774="</HEAD><BODY><H1> %s</H1>%s</BODY></HTML>"
extstr2775="/etc/init.d/net-wan stop"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"