extstr0="Canada"
extstr1="   <m:SetWLANWEPByKeysResponse"
extstr2="      xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">"
extstr3="   </m:SetWLANWEPByKeysResponse>"
extstr4="   <ResponseCode>000</ResponseCode>"
extstr5="HTTP_REFERER"
extstr6="GetConnectionTypeInfo"
extstr7="print_http_headers"
extstr8="sleep"
extstr9="NewBigpondAuthServer"
extstr10="ka_timeout"
extstr11="%d.%d.%d.%d"
extstr12="umask"
extstr13="SERVER_ROOT"
extstr14="unable to create socket"
extstr15="   <m:GetWPSModeResponse"
extstr16="      <NewWPSEnable>%s</NewWPSEnable>"
extstr17="   </m:GetWPSModeResponse>"
extstr18="set_region"
extstr19="boa_perror"
extstr20="SetMACAddress"
extstr21="hijackdomain"
extstr22="[%s login failure] from source %s,"
extstr23="uri too long!"
extstr24="process_cgi_header"
extstr25="Automatic"
extstr26="cmdwan stop"
extstr27="NewKey2"
extstr28="NewKey3"
extstr29="get_req_domian"
extstr30="NewKey1"
extstr31="Last-Modified: "
extstr32="NewKey4"
extstr33="opendir"
extstr34="wep_key_128"
extstr35="stderr"
extstr36="Usage: %s [-c serverroot] [-d]"
extstr37="AddPortMapping"
extstr38="HTTP/1.0 200 OK"
extstr39="CONTENT-LENGTH:"
extstr40="syslog"
extstr41="</SOAP-ENV:Body>"
extstr42="</SOAP-ENV:Envelope>"
extstr43="caught SIGBUS, dumping core in %s"
extstr44="/tmp/netscan/attach_device"
extstr45="fatal flex scanner internal error--no action found"
extstr46="/sbin:/bin:/usr/sbin:/usr/bin"
extstr47="Korea"
extstr48="GetWPASecurityKeys"
extstr49="GCC_3.0"
extstr50="REMOTE_ADDR"
extstr51="yyleng"
extstr52="NewRegion"
extstr53="caught SIGHUP, restarting"
extstr54="ferror"
extstr55="directory_index"
extstr56="parsexml"
extstr57="Connection: close"
extstr58="free_requests"
extstr59="/module_name"
extstr60="">here</A>."
extstr61="</BODY></HTML>"
extstr62="req_write"
extstr63="%s0%d:"
extstr64="Group"
extstr65="Problem unescaping uri"
extstr66="<HTML><HEAD><TITLE>NETGEAR Router</TITLE>"
extstr67="<body bgcolor=#ffffff>"
extstr68="<script>window.top.location.href="/index.html"</script>"
extstr69="</body></html>"
extstr70="<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>"
extstr71="<STYLE TYPE=text/javascript>classes.num.all.fontFamily = Courier;classes.num.all.fontSize = 10pt;</style></HEAD>"
extstr72="<BODY><H1><script>document.write(remote_sorry_head);</script></H1>"
extstr73="NewDefaultGateway"
extstr74="libgcc_s.so.1"
extstr75="wan_bpa_this_mac"
extstr76="bogus HTTP version: "%s""
extstr77="select"
extstr78="Europe"
extstr79="/sbin/cmd_raw_wan stop"
extstr80="re-opening dircache"
extstr81="recv"
extstr82="wan_bpa_servicename"
extstr83="<HTML><HEAD><TITLE>403 Forbidden</TITLE></HEAD>"
extstr84="<BODY><H1>403 Forbidden</H1>"
extstr85="Your client does not have permission to get URL "
extstr86="alias.c"
extstr87="block_KeyWord_DomainList"
extstr88="WWW-Authenticate: Basic realm=""
extstr89="getuid"
extstr90="isatty"
extstr91="sigaddset"
extstr92="ExecuteSoapAction"
extstr93="/usr/sbin/nvram restore"
extstr94="wan_ipaddr"
extstr95="strdup of _body_len from simple_itoa"
extstr96="<HTML><HEAD><TITLE>501 Not Implemented</TITLE></HEAD>"
extstr97="<BODY><H1>501 Not Implemented</H1>"
extstr98="POST to non-script is not supported in Boa."
extstr99="NETGEAR"
extstr100="   <m:AddPortMappingResponse"
extstr101="      xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1">"
extstr102="   </m:AddPortMappingResponse>"
extstr103="   <m:GetWPASecurityKeysResponse"
extstr104="      <NewWPAPassphrase>%s</NewWPAPassphrase>"
extstr105="   </m:GetWPASecurityKeysResponse>"
extstr106="accept"
extstr107="ClearNameValueList"
extstr108="util.c"
extstr109="strlen"
extstr110="wan_ether_dns_assign"
extstr111="sighup_run"
extstr112="REMOTE_PORT"
extstr113="GUI_Region"
extstr114="LANConfigSecurity"
extstr115="base64decode"
extstr116="pppoe"
extstr117="HEAD"
extstr118="%s%s "
extstr119="Israel"
extstr120="HTTP/1.0 503 Service Unavailable"
extstr121="gethostbyname"
extstr122="total_connections"
extstr123="NewProtocol"
extstr124="unlink"
extstr125="GMT%s"
extstr126="   <m:SetConfigLANSubnetResponse"
extstr127="      xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1">"
extstr128="   </m:SetConfigLANSubnetResponse>"
extstr129="c_add_alias"
extstr130="req_flush"
extstr131="Mexico"
extstr132="/www/cgi-bin/logout.html"
extstr133="Content-Length: "
extstr134="ServerRoot"
extstr135="server_gid"
extstr136="wan_pppoe_demand"
extstr137="yytext"
extstr138="get_portmap_items"
extstr139="NewDaylightSaving"
extstr140="USER_AGENT"
extstr141="c_set_user"
extstr142="%s/dir.%d.%ld"
extstr143="/tmp/configs/http_passwd"
extstr144="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.!~*'():@&=+$,/"
extstr145="__deregister_frame_info"
extstr146="fwrite"
extstr147="error_log_name"
extstr148="getpid"
extstr149="setgid"
extstr150="Error: %s found where integer expected"
extstr151="   <m:SetWANReleaseResponse"
extstr152="      xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1">"
extstr153="   </m:SetWANReleaseResponse>"
extstr154="%s - - %s"%s" %d %ld "%s" "%s""
extstr155="close_access_log"
extstr156="   <m:GetInfoResponse"
extstr157="      <NewEnable>%s</NewEnable>"
extstr158="      <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr159="      <NewStatus>%s</NewStatus>"
extstr160="      <NewSSID>%s</NewSSID>"
extstr161="      <NewRegion>%s</NewRegion>"
extstr162="      <NewChannel>%s</NewChannel>"
extstr163="      <NewWirelessMode>%s</NewWirelessMode>"
extstr164="      <NewBasicEncryptionModes>%s</NewBasicEncryptionModes>"
extstr165="      <NewWEPAuthType>%s</NewWEPAuthType>"
extstr166="      <NewWPAEncryptionModes>%s</NewWPAEncryptionModes>"
extstr167="      <NewWLANMACAddress>%s</NewWLANMACAddress>"
extstr168="   </m:GetInfoResponse>"
extstr169="pptp"
extstr170="timestamp"
extstr171="__register_frame_info"
extstr172="   <m:GetRegionResponse"
extstr173="   </m:GetRegionResponse>"
extstr174="endis_ssid_broadcast"
extstr175="execl"
extstr176="AccessLog"
extstr177="out of memory allocating for new request structure"
extstr178="ErrorLog"
extstr179="waitpid"
extstr180="init_cgi"
extstr181="wan_netmask"
extstr182="routerlogin.com"
extstr183="open_pipe_fd"
extstr184="build_needs_escape"
extstr185="document_root"
extstr186="Newidletimer"
extstr187="status"
extstr188="strdup:"
extstr189="Connection: Keep-Alive"
extstr190="Keep-Alive: timeout="
extstr191="NewWPAEncryptionModes"
extstr192="connect"
extstr193="pipe read"
extstr194="%d@%s"
extstr195="WLANConfiguration"
extstr196="inet_addr"
extstr197="setsid"
extstr198="sprintf"
extstr199="strrchr"
extstr200="HTTP/0.9"
extstr201="NewTimeZone"
extstr202="cgi_header.c"
extstr203="None"
extstr204="%d-%3s-%d %d:%d:%d GMT"
extstr205="complete_env"
extstr206="string_buf_ptr"
extstr207="SetWLANWEPByKeys"
extstr208="WANEthernetLinkConfig"
extstr209="POST"
extstr210="NewPPTPMyIP"
extstr211="Unable to generate additional CGI Environmentvariable -- not enough space!"
extstr212="bad buffer in yy_scan_bytes()"
extstr213="GetEthernetLinkStatus"
extstr214="HTTP/1.0 505 HTTP Version Not Supported"
extstr215="NewISPLoginname"
extstr216="_fdata"
extstr217="HEAD "
extstr218="SoapError"
extstr219="DefaultType"
extstr220="can not open /tmp/configs/lan_ipaddr file"
extstr221="wan_remote_mac"
extstr222="routerlogin.net"
extstr223="system"
extstr224="<?xml version="1.0" encoding="UTF-8"?>"
extstr225="<SOAP-ENV:Envelope"
extstr226="   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr227="   SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr228="<SOAP-ENV:Body>"
extstr229="ScriptAlias"
extstr230="/tmp/WAN_status"
extstr231="strncpy"
extstr232="log_error_doc"
extstr233="yylineno"
extstr234="sigchld_flag"
extstr235="__fgetc_unlocked"
extstr236=" from this server."
extstr237="req_timeout"
extstr238="memcmp"
extstr239="wan_pppoe_ip"
extstr240="dprintf"
extstr241="listen"
extstr242="malformed request: "%s""
extstr243="SetSSID"
extstr244="wan_pppoe_idletime"
extstr245="http://%s:%d%s/"
extstr246="boa.conf"
extstr247="dircache fopen"
extstr248="soap_send_ok"
extstr249="mime.types"
extstr250="server does not support internal redirection: "%s""
extstr251="wl_wpas_psk"
extstr252="c_add_type"
extstr253="yy_create_buffer"
extstr254="wireless_cmd"
extstr255="yyin"
extstr256="get_mime_type"
extstr257="/sbin/cmd_traffic_meter stop"
extstr258="HTTP/1.0 200 OK-GUNZIP"
extstr259="create_argv"
extstr260="config_get"
extstr261="   <m:SetIPInterfaceInfoResponse"
extstr262="   </m:SetIPInterfaceInfoResponse>"
extstr263="GetRegion"
extstr264="   <m:SetTimeZoneResponse"
extstr265="      xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">"
extstr266="   </m:SetTimeZoneResponse>"
extstr267="mmap_list_entries_used"
extstr268="/www/cgi-bin/fast_test_wan_status.sh"
extstr269="dup2 - fd"
extstr270="<HTML><HEAD><TITLE>505 HTTP Version Not Supported</TITLE></HEAD>"
extstr271="<BODY><H1>505 HTTP Version Not Supported</H1>"
extstr272="HTTP versions other than 0.9 and 1.0 are not supported in Boa."
extstr273="<p><p>Version encountered: "
extstr274="<Meta http-equiv="Expires" Content="0"><body bgcolor=#ffffff>"
extstr275="<script>window.top.location.replace("http://www.routerlogin.com/index.html")</script>"
extstr276="<HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD>"
extstr277="<BODY><H1>404 Not Found</H1>"
extstr278="The requested URL "
extstr279="NewLoaddefault"
extstr280="ConfigurationFinished"
extstr281="header read"
extstr282="request_free"
extstr283="_GLOBAL_OFFSET_TABLE_"
extstr284="print_content_type"
extstr285="alarm"
extstr286="successful restart"
extstr287="HTTP/1.0 400 Bad Request"
extstr288="yypop_buffer_state"
extstr289="bigpond.net.au"
extstr290="Could not open mime.types file, "%s", for reading"
extstr291="wl_wpa1_psk"
extstr292="currentsetting.htm"
extstr293="setvbuf"
extstr294="strncasecmp"
extstr295="HTTP/1.0 403 Forbidden"
extstr296="/www%s"
extstr297="sigsegv"
extstr298="NewMACAddress"
extstr299="fatal flex scanner internal error--end of buffer missed"
extstr300="get_cachedir_file"
extstr301="c_set_group"
extstr302="No such user: %s"
extstr303="Could not chdir to "%s": aborting"
extstr304="get_region"
extstr305="%s, %d: Error on ARPING request"
extstr306="HTTP/1.0 302 Moved Temporarily"
extstr307="SetConnectionType"
extstr308="   <m:LoaddefaultResponse"
extstr309="   </m:LoaddefaultResponse>"
extstr310="   <ResponseCode>001</ResponseCode>"
extstr311="/sbin/cmd_raw_wan restart"
extstr312="fstat"
extstr313="dup2"
extstr314="SetSmartWizardDetection"
extstr315="NewInternalClient"
extstr316="/sbin/cmd_traffic_meter restart"
extstr317="0%d:"
extstr318="wan_ether_dns2"
extstr319="wan_ether_dns1"
extstr320="string_buf"
extstr321="NewEnable"
extstr322="mmap_list_total_requests"
extstr323="wan_bpa_username"
extstr324="Host: "
extstr325="Status: "
extstr326="yylval"
extstr327="wan_pptp_local_ip"
extstr328="Unknown Content-Length POST!"
extstr329="strncmp"
extstr330="MimeTypes"
extstr331="%s0%d"
extstr332="GetInfo"
extstr333="   <m:SetConfigurationResponse"
extstr334="   </m:SetConfigurationResponse>"
extstr335="strcat"
extstr336="ifconfig"
extstr337="wl_country"
extstr338="   <m:DeletePortMappingResponse"
extstr339="   </m:DeletePortMappingResponse>"
extstr340="getsockopt(SNDBUF)"
extstr341="getsockname"
extstr342="gethostbyname:"
extstr343="Create the file %s failed"
extstr344="Open config file %s failed!"
extstr345="mime_types"
extstr346="sigint"
extstr347="simple_itoa"
extstr348="log_access"
extstr349="clist"
extstr350="PATH_TRANSLATED"
extstr351="DeletePortMapping"
extstr352="boa: Cannot malloc %d bytes of memory. Aborting."
extstr353="NewMACAddressOverride"
extstr354="%02X:%02X:%02X:%02X:%02X:%02X"
extstr355="/sbin/cmdwan restart"
extstr356="wl_simple_mode"
extstr357="SetEnable"
extstr358="wan_pptp_idle_time"
extstr359="cachedir"
extstr360="AUTHORIZATION"
extstr361="      xmlns:m="urn:NETGEAR-ROUTER:service: DeviceInfo:1">"
extstr362="      <ModelName>%s</ModelName>"
extstr363="      <Description>Netgear Smart Wizard 3.0, specification 1.6 version</Description>"
extstr364="      <SerialNumber>%s</SerialNumber>"
extstr365="      <Firmwareversion>%s</Firmwareversion>"
extstr366="      <SmartAgentversion>3.0</SmartAgentversion>"
extstr367="      <FirewallVersion>Net-Wall 1.0</FirewallVersion>"
extstr368="      <VPNVersion>PPP 2.4.3</VPNVersion>"
extstr369="      <OthersoftwareVersion>N/A</OthersoftwareVersion>"
extstr370="      <Hardwareversion>%s</Hardwareversion>"
extstr371="      <Otherhardwareversion>N/A</Otherhardwareversion>"
extstr372="      <FirstUseDate>Sunday, 30 Sep 2007 01:10:03</FirstUseDate>"
extstr373="HTTP/1.0 301 Moved Permanently"
extstr374="dump_passwd"
extstr375="   <m:GetWirelessModeResponse"
extstr376="   </m:GetWirelessModeResponse>"
extstr377="sighup_flag"
extstr378="      xmlns:m="urn:NETGEAR-ROUTER:service: Time:1">"
extstr379="      <NewNTPServer1>%s</NewNTPServer1>"
extstr380="      <NewNTPServer2>%s</NewNTPServer2>"
extstr381="      <NewNTPServer3>%s</NewNTPServer3>"
extstr382="      <NewNTPServer4>%s</NewNTPServer4>"
extstr383="wl_key1"
extstr384="wl_key2"
extstr385="<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD>"
extstr386="<BODY><H1>400 Bad Request</H1>"
extstr387="Your client has issued a malformed or illegal request."
extstr388="CONNECTION"
extstr389="get_home_dir"
extstr390="nameserver"
extstr391="sockbufsize"
extstr392="detect_conntype"
extstr393="/etc/ath/apup"
extstr394="yy_flex_debug"
extstr395="ether_etoa"
extstr396="can't open /dev/null"
extstr397="log.c"
extstr398="gethostname"
extstr399="wep_128_key4"
extstr400="user_is"
extstr401="wep_128_key2"
extstr402="wep_128_key3"
extstr403="wep_128_key1"
extstr404="NewConnectionMode"
extstr405="boa: getcwd() failed - No read access in current directory. Aborting."
extstr406="Boa/0.94.11"
extstr407="StaticIP"
extstr408="use_localtime"
extstr409="execvp"
extstr410="ready_request"
extstr411="NewLANSubnet"
extstr412="NewBlockSiteName"
extstr413="send_r_hijack"
extstr414="verbose_cgi_logs"
extstr415="TelstaBigP"
extstr416="wan_pptp_mac_assign"
extstr417="setsockopt: unable to set socket buffer size"
extstr418="execve"
extstr419="_ftext"
extstr420="/tmp"
extstr421="SetWLANWEPByPassphrase"
extstr422="boa: server version %s"
extstr423="send_r_forbidden"
extstr424="DHCP"
extstr425="%s, %d: setsocket error"
extstr426="BackLog"
extstr427="ServerAdmin"
extstr428="malloc"
extstr429="10000"
extstr430="   <m:ConfigurationStartedResponse"
extstr431="   </m:ConfigurationStartedResponse>"
extstr432="out of dynamic memory in yy_scan_bytes()"
extstr433="wl_key"
extstr434="ca_hiddenpage.cgi"
extstr435="No such group: %s"
extstr436="dump_mime"
extstr437="/tmp/wan_lan_ip_conflict"
extstr438="current_time"
extstr439="unable to bind"
extstr440="set_wep_autotype"
extstr441="yyrestart"
extstr442="open cgi_log"
extstr443="Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr444="process_requests"
extstr445="%s, %d: sendto error"
extstr446="cgi_log_name"
extstr447="remote_ip"
extstr448="Chinese"
extstr449="/www/cgi-bin%s"
extstr450="IF_MODIFIED_SINCE"
extstr451="do_cmd"
extstr452="GetSSID"
extstr453="wan_dhcp_gateway"
extstr454="%s%d:"
extstr455="get_if_addr"
extstr456=") <script>document.write(remote_managing_device);</script>"
extstr457="</head><body onload=cancelevent()>"
extstr458="NewWEPPassphrase"
extstr459="Error in %s, line %d: Unable to sscanf "%s""
extstr460="/dev/null"
extstr461="NewAddressingType"
extstr462="   <m:GetBlockSiteInfoResponse"
extstr463="      <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr464="      <NewBlockSiteName>%s</NewBlockSiteName>"
extstr465="   </m:GetBlockSiteInfoResponse>"
extstr466="dequeue"
extstr467="GetConfigInfo"
extstr468="SERVER_SOFTWARE"
extstr469="Keep-Alive"
extstr470="%02X"
extstr471="day_tab"
extstr472="server_s"
extstr473="internet_ppp_type"
extstr474="nvram_set"
extstr475="UseLocaltime"
extstr476="--decompress"
extstr477="   <m:GetEthernetLinkStatusResponse"
extstr478="      <NewEthernetLinkStatus>%s</NewEthernetLinkStatus>"
extstr479="   </m:GetEthernetLinkStatusResponse>"
extstr480="%s@%d;%s;%s;%s"
extstr481="/tmp/configs/%s"
extstr482="redirect_number"
extstr483="tmpnam"
extstr484="/etc/ath/apdown"
extstr485="create_common_env"
extstr486=" <A HREF="%s">%s</A>"
extstr487="Unknown retval in process.c - Status: %d, retval: %d"
extstr488="unable to dup2 the error log"
extstr489="lookup_keyword"
extstr490="quoted string overflow"
extstr491="   <m:SetWLANWEPByPassphraseResponse"
extstr492="   </m:SetWLANWEPByPassphraseResponse>"
extstr493="single_post_limit"
extstr494="wan_endis_dod"
extstr495="Ran out of Buffer space!"
extstr496="signal"
extstr497="%srequest from %s "%s" ("%s"): "
extstr498="   <m:ConfigurationFinishedResponse"
extstr499="   </m:ConfigurationFinishedResponse>"
extstr500="Cannot open %s for logging: "
extstr501="parseatt"
extstr502="GetChannelInfo"
extstr503="GetBlockSiteInfo"
extstr504="config_state"
extstr505="router-info.htm"
extstr506="tmpfile open"
extstr507="<br><br></td></tr>"
extstr508="<tr><td align=center><input type=button name=close value=" Close " onclick="top.close();"></td></tr>"
extstr509="</table>"
extstr510="getgid"
extstr511="unable to set close-on-exec flag for cgi_log"
extstr512="%s %s %s %*s"
extstr513="Content-Type: text/html; charset=ISO-8859-1"
extstr514="SetFirmware"
extstr515="input in flex scanner failed"
extstr516="NewConnectionID"
extstr517="nvram_get"
extstr518="<HTML><HEAD>"
extstr519="<TITLE>Index of %s</TITLE>"
extstr520="</HEAD>"
extstr521="/sbin/cmdscflict"
extstr522="__ctype_toupper"
extstr523="URI too long %d: "%s""
extstr524="block_skeyword"
extstr525="gmtime"
extstr526="get_mime_hash_value"
extstr527="wl_key4"
extstr528="%s:%d - Premature end of body!!"
extstr529="lan_hwaddr"
extstr530="open_hijack_conflict"
extstr531="PPPoE"
extstr532="SetConfigPassword"
extstr533="get_request"
extstr534="Static"
extstr535="HTTP/1.0 304 Not Modified"
extstr536="yy_delete_buffer"
extstr537="fctnl: unable to set close-on-exec for new socket"
extstr538="send_r_request_ok"
extstr539="NewPassword"
extstr540="NewSSID"
extstr541="/dev/console"
extstr542="_edata"
extstr543="Shared"
extstr544="fopen"
extstr545="yyalloc"
extstr546="eth1"
extstr547="md5_update"
extstr548="VirtualHost"
extstr549="HTTP/1.0 501 Not Implemented"
extstr550="find_mmap"
extstr551="to_upper"
extstr552="re-reading configuration files"
extstr553="User"
extstr554="fork"
extstr555="yywrap"
extstr556="dirmaker"
extstr557="yyfree"
extstr558="translate_uri"
extstr559="   <m:GetSysUpTimeResponse"
extstr560="      <SysUpTime>%s</SysUpTime>"
extstr561="   </m:GetSysUpTimeResponse>"
extstr562="atoi"
extstr563="readdir"
extstr564="130Mbps"
extstr565="Warning: Not running as root: no attempt to change to uid %d gid %d"
extstr566="GetTimeZoneInfo"
extstr567="<HTML><HEAD><TITLE>302 Moved Temporarily</TITLE></HEAD>"
extstr568="<BODY>"
extstr569="<H1>302 Moved</H1>The document has moved"
extstr570="<A HREF=""
extstr571="Africa"
extstr572="send_r_unauthorizedlogin"
extstr573="/tmp/configs/http_username"
extstr574="soap/server_sa/"
extstr575="/etc/ppp/ppp0-status"
extstr576="fread"
extstr577="WANIPConnection"
extstr578="wl_channel"
extstr579="NewWEPLength"
extstr580="boa.c"
extstr581="request.c"
extstr582="wan_pptp_dns_assign"
extstr583="   <m:SetWANRenewResponse"
extstr584="   </m:SetWANRenewResponse>"
extstr585="   <m:SetConnectionTypeResponse"
extstr586="      <NewConnectionType>%s</NewConnectionType>"
extstr587="   </m:SetConnectionTypeResponse>"
extstr588="wl_key3"
extstr589="wep_64_key4"
extstr590="setenv"
extstr591="wep_64_key1"
extstr592="wep_64_key2"
extstr593="wep_64_key3"
extstr594="fcntl: unable to set new socket to non-block"
extstr595="read.c"
extstr596="yylex"
extstr597="NEEDS_ESCAPE_SHIFT configuration error -- %d should be <= log2(%d)"
extstr598="closedir"
extstr599="NewPPTPServerIP"
extstr600="get_lan_ip"
extstr601="<script language=javascript type=text/javascript>function cancelevent(){location.href='/cgi-bin/ptimeout.html'}</script>"
extstr602=", max="
extstr603="c_set_string"
extstr604="   <m:SetMaxMTUSizeResponse"
extstr605="   </m:SetMaxMTUSizeResponse>"
extstr606="virtualhost"
extstr607="HTTP/1.0 404 Not Found"
extstr608="/tmp/hijack_domain"
extstr609="cat_file"
extstr610="fclose"
extstr611="ConfigurationStarted"
extstr612="SCRIPT_NAME"
extstr613="escape_string"
extstr614="NewInternalPort"
extstr615="write body"
extstr616="bad escape sequence"
extstr617="   <m:SetSSIDResponse"
extstr618="   </m:SetSSIDResponse>"
extstr619="send"
extstr620="req_write_escape_http"
extstr621="yyerror"
extstr622="DOCUMENT_ROOT"
extstr623="/www/cgi-bin/currentsetting.htm"
extstr624="lame_duck_mode"
extstr625="_Jv_RegisterClasses"
extstr626="   <m:SetWLANNoSecurityResponse"
extstr627="   </m:SetWLANNoSecurityResponse>"
extstr628="SERVER_ADMIN"
extstr629="ntpserver_select"
extstr630="enqueue"
extstr631="yyparse"
extstr632="_gp_disp"
extstr633="GetWEPSecurityKeys"
extstr634="env_gen_extra"
extstr635="_fbss"
extstr636="snprintf"
extstr637="SOAPACTION"
extstr638="%d %3s %d %d:%d:%d GMT"
extstr639="memset"
extstr640="%s%02X"
extstr641="process_logline"
extstr642="QUERY_STRING"
extstr643="   <m:SetWPSModeResponse"
extstr644="   </m:SetWPSModeResponse>"
extstr645="lan_ipaddr"
extstr646="new_request"
extstr647="portmap_create"
extstr648="/proc/uptime"
extstr649="from_subnet"
extstr650="VerboseCGILogs"
extstr651="GET "
extstr652="%s%d"
extstr653="NewBlockSiteEnable"
extstr654="munmap"
extstr655="pidfile"
extstr656="strtol"
extstr657="POST "
extstr658="   <m:SetEnableResponse"
extstr659="   </m:SetEnableResponse>"
extstr660="English"
extstr661="send_redirect_perm"
extstr662="   <m:SetBlockSiteNameResponse"
extstr663="   </m:SetBlockSiteNameResponse>"
extstr664="AddType"
extstr665="wep_key_64"
extstr666="send_redirect_temp"
extstr667="   <m:SetConfigPasswordResponse"
extstr668="   </m:SetConfigPasswordResponse>"
extstr669="getgrnam"
extstr670="   <m:GetChannelInfoResponse"
extstr671="   </m:GetChannelInfoResponse>"
extstr672="uptime"
extstr673="wan_pppoe_dns_assign"
extstr674="init_get"
extstr675="ppp0"
extstr676="chroot_path"
extstr677="Date: "
extstr678="ka_max"
extstr679="Loaddefault"
extstr680="mmap_list_hash_bounces"
extstr681="cgi-fcntl"
extstr682="save_req_url"
extstr683="Australia"
extstr684="getsockopt"
extstr685="request_ready"
extstr686="read_header"
extstr687="yy_scan_buffer"
extstr688="   <m:GetSSIDResponse"
extstr689="   </m:GetSSIDResponse>"
extstr690="read_config_files"
extstr691="bad_mask"
extstr692="strdup"
extstr693="_DYNAMIC"
extstr694="cgi.c"
extstr695="Time"
extstr696="arpping"
extstr697="/www/cgi-bin/ptimeout.html"
extstr698="herror"
extstr699="fixup_server_root"
extstr700="chdir"
extstr701="German"
extstr702="__errno_location"
extstr703="wan_pptp_server_ip"
extstr704="                             "
extstr705="Server: Boa/0.94.11"
extstr706="Cache-Control: no-cache"
extstr707="Pragma: no-cache"
extstr708="Expires: 0"
extstr709="Down"
extstr710="gethostname:"
extstr711="NewSubnetMask"
extstr712="%ld requests, %ld errors"
extstr713="sighup"
extstr714="_DYNAMIC_LINKING"
extstr715="http_username"
extstr716="unable to malloc memory for req->path_translated"
extstr717="boa: getcwd() failed - unknown error. Aborting."
extstr718="abort"
extstr719="sigbus"
extstr720="NewWPAPassphrase"
extstr721="10.0.0.138"
extstr722="clearerr"
extstr723="write"
extstr724="print_content_length"
extstr725="cgi_log_fd"
extstr726="router_passwd_length"
extstr727="add_mime_type"
extstr728="add_cgi_env"
extstr729="/www/html%s"
extstr730="send_r_bad_request"
extstr731="ioctl"
extstr732="ManuallyConnect"
extstr733="NewExternalPort"
extstr734="HTTP_"
extstr735="strcasecmp"
extstr736="send_r_not_found"
extstr737="c_set_int"
extstr738="10.0.0.140"
extstr739="connection timed out"
extstr740="bind"
extstr741="stdin"
extstr742="Content-Type: text/html"
extstr743="SetWANRelease"
extstr744="caught SIGSEGV, dumping core in %s"
extstr745="PidFile"
extstr746="wl_key%s"
extstr747="wan_pptp_password"
extstr748="check_passwd"
extstr749="is_dotted_quad"
extstr750="wan_ether_wan_assign"
extstr751="   <ResponseCode>501</ResponseCode>"
extstr752="SetGUILanguage"
extstr753="server_name"
extstr754="NewConnectionType"
extstr755="255.255.255.255"
extstr756="GetValueFromNameValueList"
extstr757="c_set_unity"
extstr758="yychar"
extstr759="getpwnam"
extstr760="   <m:SetFirmwareResponse"
extstr761="   </m:SetFirmwareResponse>"
extstr762="CGI/1.1"
extstr763="SetConfigLANSubnet"
extstr764="Type: "
extstr765="block_read_fdset"
extstr766="sendto"
extstr767="get_timezone"
extstr768="/bin/gunzip"
extstr769="DirectoryCache"
extstr770="Linux/2.6.15-1.2054_FC5 Boa/0.94.11 soap/1.0"
extstr771="DeviceConfig"
extstr772="read body"
extstr773="      <NewExternalIPAddress>%s</NewExternalIPAddress>"
extstr774="      <NewSubnetMask>%s</NewSubnetMask>"
extstr775="      <NewAddressingType>%s</NewAddressingType>"
extstr776="      <NewDefaultGateway>%s</NewDefaultGateway>"
extstr777="      <NewMACAddress>%s</NewMACAddress>"
extstr778="      <NewMACAddressOverride>%s</NewMACAddressOverride>"
extstr779="      <NewMaxMTUSize>%s</NewMaxMTUSize>"
extstr780="      <NewDNSEnabled>%s</NewDNSEnabled>"
extstr781="      <NewDNSServers>%s</NewDNSServers>"
extstr782="static"
extstr783="wan_pptp_username"
extstr784="sigalrm"
extstr785="_fini"
extstr786="alias_number"
extstr787="user_dir"
extstr788="HTTP/1.0 500 Server Error"
extstr789="--stdout"
extstr790="reboot"
extstr791="unterminated string constant"
extstr792="release_mmap"
extstr793="hijackurl"
extstr794="dhcp"
extstr795="SetWLANWPAPSKByPassphrase"
extstr796="AlwaysOn"
extstr797="open file %s failed"
extstr798="fopen_gen_fd"
extstr799="NewPrimaryDNS"
extstr800="(null)"
extstr801="getcwd"
extstr802="wan_pptp_this_mac"
extstr803="   <m:GetConfigInfoResponse"
extstr804="      <NewConfigFile>%s</NewConfigFile>"
extstr805="   </m:GetConfigInfoResponse>"
extstr806="need_auth"
extstr807="save_req_domain"
extstr808="Error on line %d of %s: %s"
extstr809="Error parsing config files, exiting"
extstr810="Location: "
extstr811="fdopen"
extstr812="wl_hidden_channel"
extstr813="free_portmap_queue"
extstr814="nph-"
extstr815="UNKNOWN"
extstr816="Unknown status (%d), closing!"
extstr817="Asia"
extstr818="   <m:SetMACAddressResponse"
extstr819="   </m:SetMACAddressResponse>"
extstr820="NewISPPassword"
extstr821="get_wlmode"
extstr822="NewWEPAuthType"
extstr823="max_connections"
extstr824="%s;%s;%s;%s;%s;%s; @#$&*!"
extstr825="/html/"
extstr826="lame_duck_mode_run"
extstr827="month_tab"
extstr828="buffer flush"
extstr829="HTTP/1.0 401 Unauthorized"
extstr830="0.0.0.0"
extstr831="send_r_wanlan_conflict"
extstr832="   <m:GetWEPSecurityKeysResponse"
extstr833="      <NewWEPKey>%s</NewWEPKey>"
extstr834="      <NewWEPPassphrase>%s</NewWEPPassphrase>"
extstr835="   </m:GetWEPSecurityKeysResponse>"
extstr836="SERVER_PORT"
extstr837="ParseNameValue"
extstr838="/tmp/hijack_url"
extstr839="log_error_time"
extstr840="GetWirelessMode"
extstr841="Simplified Chinese"
extstr842="mmap_list"
extstr843="print2screen"
extstr844="12345670"
extstr845="http_passwd"
extstr846="init_signals"
extstr847="ntpserver1"
extstr848="set_wlmode"
extstr849="270Mbps"
extstr850="Redirect"
extstr851="out of memory adding alias to hash"
extstr852="find_alias"
extstr853="</PRE>"
extstr854="</BODY>"
extstr855="</HTML>"
extstr856="syntax error"
extstr857="fcntl: unable to set server socket to nonblocking"
extstr858="Basic "
extstr859="wan_pptp_wan_assign"
extstr860="flush_all_queue"
extstr861="read_interface"
extstr862="wan_pppoe_passwd"
extstr863="block_request"
extstr864="yy_flush_buffer"
extstr865="caught SIGINT: shutting down"
extstr866="caught SIGTERM, starting shutdown"
extstr867="%s%s;%s;%s;%s;%s; @#$&*!"
extstr868="fputs"
extstr869="strchr"
extstr870="GUILanguage"
extstr871="bigpond"
extstr872="NewWirelessMode"
extstr873="can't dup2 /dev/null to STDIN_FILENO"
extstr874=" was not found on this server."
extstr875="write_body"
extstr876="reaping child %d: status %d"
extstr877="KeepAliveTimeout"
extstr878="is_url_local"
extstr879="__RLD_MAP"
extstr880="document open"
extstr881="GATEWAY_INTERFACE"
extstr882="directory "%s": "
extstr883="vfprintf"
extstr884="weppassphrase"
extstr885="sock_opt"
extstr886="debuginfo.htm"
extstr887="get_dir"
extstr888="send_r_unauthorizedtimeout"
extstr889="process_get"
extstr890="/tmp/upnp_pmlist"
extstr891="out of dynamic memory in yy_get_next_buffer()"
extstr892="/usr/sbin/net-wall start"
extstr893="log_error_mesg"
extstr894="req_write_escape_html"
extstr895="Got fd >= FD_SETSIZE."
extstr896="members.dyndns.org"
extstr897="strtok"
extstr898="/tmp/Seria_Number"
extstr899="Too much data to move! Aborting! %s %d"
extstr900="PATH_INFO"
extstr901="255.255.255.0"
extstr902="KeepAliveMax"
extstr903="arg1hold"
extstr904="_eval"
extstr905="inet_ntoa"
extstr906="do_two_cmd"
extstr907="memcpy"
extstr908="wan_pppoe_mtu"
extstr909="fileno"
extstr910="/tmp/configs/lan_ipaddr"
extstr911="can't set close-on-exec on server socket!"
extstr912="   <m:GetTimeZoneInfoResponse"
extstr913="      <NewTimeZone>%s</NewTimeZone>"
extstr914="      <NewDaylightSaving>%s</NewDaylightSaving>"
extstr915="   </m:GetTimeZoneInfoResponse>"
extstr916="unable to fcntl the error log"
extstr917="application/x-httpd-cgi"
extstr918="SetWANRenew"
extstr919="NewPortMappingDescription"
extstr920="NewWPSEnable"
extstr921="memory exhausted"
extstr922="DocumentRoot"
extstr923="<H2>Index of %s</H2>"
extstr924="<PRE>"
extstr925=" [DIR] <A HREF="../">Parent Directory</A>"
extstr926="open_logs"
extstr927="libc.so.0"
extstr928=" %3s %d %d:%d:%d %d"
extstr929="fcntl"
extstr930="wan_ether_mac_assign"
extstr931="<HTML><HEAD><TITLE>401 Unauthorized</TITLE></HEAD>"
extstr932="<BODY><H1>401 Unauthorized</H1>"
extstr933="/tmp/resolv.conf"
extstr934="<HTML><HEAD><TITLE>503 Service Unavailable</TITLE></HEAD>"
extstr935="<BODY><H1>503 Service Unavailable</H1>"
extstr936="There are too many connections in use right now."
extstr937="Please try again later."
extstr938="yy_scan_bytes"
extstr939="get_blocksite_items"
extstr940="/cgi-bin/"
extstr941="sigaction"
extstr942="Could not open boa.conf for reading."
extstr943="admin"
extstr944="wl_sectype"
extstr945="get_conntype"
extstr946="dns_hijack"
extstr947="      <BlankState>%s</BlankState>"
extstr948="sigterm"
extstr949="read_body"
extstr950="auth_realm"
extstr951="GetAttachDevice"
extstr952="yyout"
extstr953="%.*s"
extstr954="   <m:GetAttachDeviceResponse"
extstr955="      <NewAttachDevice>%s</NewAttachDevice>"
extstr956="   </m:GetAttachDeviceResponse>"
extstr957="sscanf"
extstr958="udhcp 0.9.8"
extstr959="access_log_name"
extstr960="/bin:/usr/bin:/usr/local/bin:/sbin/:/usr/sbin"
extstr961="rfc822_time_buf"
extstr962="ntpadjust"
extstr963="NewPortMappingAdd"
extstr964="SetIPInterfaceInfo"
extstr965="SetChannel"
extstr966="key_length"
extstr967="check_samesubnet"
extstr968=">/dev/console"
extstr969="cmdwan restart"
extstr970="print_last_modified"
extstr971="portmap_add"
extstr972="setsockopt"
extstr973="server_uid"
extstr974="wl_auth"
extstr975="NewWANRenew"
extstr976="wan_bpa_mac_assign"
extstr977="init_script_alias"
extstr978="ChrootPath"
extstr979="SinglePostLimit"
extstr980="generate_wepkey"
extstr981="<body bgcolor=#ffffff><table width=100%% border=0 cellpadding=0 cellspacing=0>"
extstr982="<IMG height=12 src=/darkblue.gif width=100%% border=1><BR>"
extstr983="<IMG alt="NETGEAR Access Point Settings" hspace=0 src=/settings.gif align=top border=0>"
extstr984="<table width=100%% border=0 cellpadding=0 cellspacing=5>"
extstr985="<tr><td><font color=#000000 size=5><b>Important Update</b></font><br><br></td></tr>"
extstr986="<tr><td>To avoid a conflict with your Internet Service Provider, your router's IP address has been updated to "
extstr987="portmap_del"
extstr988="config_set"
extstr989="request_block"
extstr990="Open"
extstr991="setuid"
extstr992="stdout"
extstr993="time_zone"
extstr994="/usr/bin/killall -SIGUSR2 udhcpc"
extstr995="/hardware_version"
extstr996="init_auth_info"
extstr997="ascii_sockaddr"
extstr998="SetWLANNoSecurity"
extstr999="SetConfiguration"
extstr1000="SERVER_NAME"
extstr1001="server_admin"
extstr1002="out of dynamic memory in yy_scan_buffer()"
extstr1003="wan_bpa_idle_time"
extstr1004="out of dynamic memory in yyensure_buffer_stack()"
extstr1005="killall -SIGUSR1 net-scan"
extstr1006="buffer overrun - read.c, read_header - closing"
extstr1007="sysinfo"
extstr1008="   <m:SetChannelResponse"
extstr1009="   </m:SetChannelResponse>"
extstr1010="AUTO"
extstr1011="PATH"
extstr1012="SetBlockSiteEnable"
extstr1013="NewChannel"
extstr1014="process_option_line"
extstr1015="do_fork"
extstr1016="/usr/bin/killall -SIGUSR1 udhcpc"
extstr1017="CgiLog"
extstr1018="   <m:GetSSIDBroadcastResponse"
extstr1019="   </m:GetSSIDBroadcastResponse>"
extstr1020="bind_server"
extstr1021="DeviceInfo"
extstr1022="CONTENT_TYPE"
extstr1023="Internet_Detection"
extstr1024="__bss_start"
extstr1025="Port"
extstr1026="get_commonlog_time"
extstr1027="lseek"
extstr1028="HTTP/%u.%u"
extstr1029="/etc/boa"
extstr1030="SetBlockSiteName"
extstr1031="process_header_end"
extstr1032="REQUEST_METHOD"
extstr1033="wan_pptp_connection_id"
extstr1034="SERVER_PROTOCOL"
extstr1035="DirectoryMaker"
extstr1036="unable to listen"
extstr1037="CONTENT_LENGTH"
extstr1038="clean_pathname"
extstr1039="mmap"
extstr1040="   <m:SetWLANWPAPSKByPassphraseResponse"
extstr1041="   </m:SetWLANWPAPSKByPassphraseResponse>"
extstr1042="ath0"
extstr1043="read_from_pipe"
extstr1044="get_if_mac"
extstr1045="PPTP"
extstr1046="ServerName"
extstr1047="GetWPSMode"
extstr1048="0123456789ABCDEF"
extstr1049="dump_alias"
extstr1050="tempdir"
extstr1051="md5_init"
extstr1052="GetSSIDBroadcast"
extstr1053="wan_dhcp_netmask"
extstr1054="sigchld"
extstr1055="      <NewLANSubnet>%s</NewLANSubnet>"
extstr1056="      <NewPassword>%s</NewPassword>"
extstr1057="      <NewWANLAN_Subnet_Match>%s</NewWANLAN_Subnet_Match>"
extstr1058="      <NewLANMACAddress>%s</NewLANMACAddress>"
extstr1059="memmove"
extstr1060="inet_aton"
extstr1061="DirectoryIndex"
extstr1062="Content-Length [%ld] > SinglePostLimit [%d] on POST!"
extstr1063="   <m:GetWPSPINInfoResponse"
extstr1064="      <NewWPSPINEnable>%s</NewWPSPINEnable>"
extstr1065="      <NewRouterWPSPIN>%s</NewRouterWPSPIN>"
extstr1066="   </m:GetWPSPINInfoResponse>"
extstr1067="REFERER"
extstr1068="block_write_fdset"
extstr1069="yyrealloc"
extstr1070="strcmp"
extstr1071="backlog"
extstr1072="unescape_uri"
extstr1073=":service:"
extstr1074="__uClibc_main"
extstr1075="fgetc"
extstr1076="ACCEPT"
extstr1077="fgets"
extstr1078="wan_bpa_dns_assign"
extstr1079="Listen"
extstr1080="wan_pptp_mtu"
extstr1081="boa: server built Mar  4 2009 at 18:58:14."
extstr1082="from_interface"
extstr1083="wan_dhcp_mtu"
extstr1084="yynerrs"
extstr1085="exit"
extstr1086="server_port"
extstr1087="/sbin/cmdlan restart"
extstr1088="send_r_error"
extstr1089="yy_switch_to_buffer"
extstr1090="boa: getcwd() failed - unable to get working directory. Aborting."
extstr1091="exiting Boa normally"
extstr1092="lan_netmask"
extstr1093="/www/cgi-bin/firewall_function.sh blk_sched restart"
extstr1094="pending_requests"
extstr1095="http://%s%s/"
extstr1096="/firmware_version"
extstr1097="NewSecondaryDNS"
extstr1098="<input type=hidden name=inputname value=></form></body></html>"
extstr1099="default_type"
extstr1100="wan_proto"
extstr1101="   <m:GetConnectionTypeInfoResponse"
extstr1102="   </m:GetConnectionTypeInfoResponse>"
extstr1103="   <m:SetGUILanguageResponse"
extstr1104="   </m:SetGUILanguageResponse>"
extstr1105="socket"
extstr1106="script_number"
extstr1107="wan_pppoe_username"
extstr1108="Link down"
extstr1109="South America"
extstr1110="strcpy"
extstr1111=".html"
extstr1112="Japan"
extstr1113="SetTimeZone"
extstr1114="   <m:SetSmartWizardDetectionResponse"
extstr1115="   </m:SetSmartWizardDetectionResponse>"
extstr1116="NewWANRelease"
extstr1117="/bin/sh"
extstr1118="WPA-PSK"
extstr1119="ed States"
extstr1120="   <m:SetBlockSiteEnableResponse"
extstr1121="   </m:SetBlockSiteEnableResponse>"
extstr1122="%s, %d: socket error"
extstr1123="cgi_header: unable to find LFLF"
extstr1124="sigemptyset"
extstr1125="strstr"
extstr1126="wan_pptp_demand"
extstr1127="GetWPSPINInfo"
extstr1128="SetWPSMode"
extstr1129="md5_final"
extstr1130="create_env"
extstr1131="send_r_unauthorized"
extstr1132="open_net_fd"
extstr1133="Forked child "%s" pid %d"
extstr1134="logfile open"
extstr1135="server_ip"
extstr1136="getenv"
extstr1137="/tmp/language_change_status"
extstr1138="index_directory"
extstr1139="optarg"
extstr1140="GetPortMappingInfo"
extstr1141="remote"
extstr1142="wan_bpa_demand"
extstr1143="sigchld_run"
extstr1144="write_from_pipe"
extstr1145="wl_ssid"
extstr1146="<HTML><HEAD><TITLE>500 Server Error</TITLE></HEAD>"
extstr1147="<BODY><H1>500 Server Error</H1>"
extstr1148="The server encountered an internal error and could not complete your request."
extstr1149="fatal error - scanner input buffer overflow"
extstr1150="wan_gateway"
extstr1151="/tmp/configs/dns_hijack"
extstr1152="WPA2-PSK"
extstr1153="internet_type"
extstr1154="unable to open error log"
extstr1155="month2int"
extstr1156="<HTML><HEAD><TITLE>301 Moved Permanently</TITLE></HEAD>"
extstr1157="<H1>301 Moved</H1>The document has moved"
extstr1158="CGI_POST_TMPFILE"
extstr1159="do_auth"
extstr1160="Alias"
extstr1161="boa: starting server pid=%d, port %d"
extstr1162="parseelt"
extstr1163="dup2 - pipes"
extstr1164="out of dynamic memory in yy_create_buffer()"
extstr1165="[%s login] from source %s,"
extstr1166="   <m:GetPortMappingInfoResponse"
extstr1167="      <NewPortMappingNumberOfEntries>%d</NewPortMappingNumberOfEntries>"
extstr1168="      <NewPortMappingInfo>%s</NewPortMappingInfo>"
extstr1169="   </m:GetPortMappingInfoResponse>"
extstr1170="UserDir"
extstr1171="<p><p></BODY></HTML>"
extstr1172="NewExternalIPAddress"
extstr1173="getopt"
extstr1174="wan_bpa_password"
extstr1175="CONTENT-TYPE: text/xml; charset="UTF-8""
extstr1176="SERVER: "
extstr1177="wl_wpa2_psk"
extstr1178="wan_pppoe_wan_assign"
extstr1179="/lib/ld-uClibc.so.0"
extstr1180="pipe write"
extstr1181="wan_dhcp_ipaddr"
extstr1182="SetMaxMTUSize"
extstr1183="wan_ether_this_mac"
extstr1184="%s%s:%d - "
extstr1185="detect_state"
extstr1186="send_r_service_unavailable"
extstr1187="   <ResponseCode>%s</ResponseCode>"
extstr1188="POT.htm"
extstr1189="%d%s"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"