extstr0="net-plc scan &"
extstr1="shared_usb_folder%d"
extstr2="wpa1_psk"
extstr3="cmd_wps, push button."
extstr4="wds_mac"
extstr5="con_password"
extstr6="GetConnectionTypeInfo"
extstr7="upgrade_check.cgi"
extstr8="sleep"
extstr9="usb_inetport"
extstr10="<FRAMESET cols=200,*,170>"
extstr11="traffic_this_week_total"
extstr12="wan_pppoe_intranet_ip"
extstr13="   <m:DeleteMACAddressResponse"
extstr14="      xmlns:m="urn:NETGEAR-ROUTER:service:ParentalControl:1">"
extstr15="   </m:DeleteMACAddressResponse>"
extstr16="   <ResponseCode>0</ResponseCode>"
extstr17="do_apply"
extstr18="ap_netmask"
extstr19="wl_acl_editnum"
extstr20="repeater_mac2"
extstr21="wlacl_items"
extstr22="localtime"
extstr23="menu_link"
extstr24="Single address"
extstr25="%d %s"
extstr26="iptype"
extstr27="SetMACAddress"
extstr28="port_end"
extstr29="Telstra Bigpond"
extstr30="/etc/init.d/dnsmasq restart"
extstr31="check_language_file"
extstr32="mime_handlers"
extstr33="dhcp"
extstr34="nohelp_header"
extstr35="Automatic"
extstr36="get_ipaddr"
extstr37="NewL2TPServerIP"
extstr38="ipv6_pppoe_username"
extstr39="in_port_type"
extstr40="pptp_myip"
extstr41="wep_key_128"
extstr42="no_cache"
extstr43="hid_enable_apmode"
extstr44="wladv_schedule_type"
extstr45="upgrade_yes_no="
extstr46="/tmp/det_wan_type"
extstr47="/sbin/mtd write %s /dev/mtd/0 > /dev/null"
extstr48="BAS_basic.htm"
extstr49="wla_simple_mode"
extstr50="wireless_time_schedule"
extstr51="var updateFirmware = 0;"
extstr52="ether_aton"
extstr53="endis_wla_wireless_isolation"
extstr54="do_langup"
extstr55="get_ipv6"
extstr56="list_nat_items"
extstr57="/sbin:/bin:/usr/sbin:/usr/bin"
extstr58="var repeater_wireless_attach_device_num=%d;"
extstr59="GCC_3.0"
extstr60="/sbin/hotplug2.umount"
extstr61="enable_l2tp_passthrough"
extstr62="var list_disk_num=%d;"
extstr63="Auto ( 36(P)+40(S) )"
extstr64="NewRegion"
extstr65="wadv_schedule_edit_an"
extstr66="show_available_devices"
extstr67="wla1_enable_video_value"
extstr68="check_ip"
extstr69="advace_nohijack"
extstr70="plc_qos_port"
extstr71="mtu_name"
extstr72="<m:GetWirelessModeResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWirelessMode>%s</NewWirelessMode>"
extstr73="</m:GetWirelessModeResponse>"
extstr74="<ResponseCode>000</ResponseCode>"
extstr75="www.netgear.com"
extstr76="wds_macnode"
extstr77=" %02x"
extstr78="cmd_wds"
extstr79="   <m:GetAllMACAddressesResponse"
extstr80="      <AllMACAddresses>%s</AllMACAddresses>"
extstr81="   </m:GetAllMACAddressesResponse>"
extstr82="list_repeater_wireless_device"
extstr83="/usr/sbin/dev-scan %s"
extstr84="plc_qos_port_select"
extstr85="UPG_process.htm"
extstr86="wla_hidden_wlan_mode"
extstr87="/tmp/ez-ipupd.time"
extstr88="UPG_upgrade.htm"
extstr89="wan_setup"
extstr90="ether_dnsaddr1"
extstr91="ether_dnsaddr2"
extstr92="/tmp/auto_image"
extstr93="usb_access_no_pass"
extstr94="wlaclArray_a"
extstr95="RST_status_wds.htm"
extstr96="autoup_status"
extstr97="forwarding_add"
extstr98="readc"
extstr99="pppoe_idletime"
extstr100="var traffic_router_flag=%d;"
extstr101="KEY4_an"
extstr102="no_shares_available"
extstr103="<script language=javascript type=text/javascript>"
extstr104="function cancelevent()"
extstr105="location.href='/unauth.cgi';"
extstr106="</script>"
extstr107="</HEAD><BODY onload=cancelevent()></BODY></HTML>"
extstr108="ppp_up"
extstr109="Russian"
extstr110="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">    <BlankState>%s</BlankState>"
extstr111="    <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr112="    <NewBlockSiteName>%s</NewBlockSiteName>"
extstr113="    <NewTimeZone>%s</NewTimeZone>"
extstr114="    <NewDaylightSaving>%s</NewDaylightSaving>"
extstr115="</m:GetInfoResponse>"
extstr116="rm -rf %s"
extstr117="asp_usb_browser_header"
extstr118="data_and_padding_size"
extstr119="wan_bpa_servicename"
extstr120="rm /tmp/have_new_language"
extstr121="do_upgrade"
extstr122="var sda_num=%d;"
extstr123="eth_alive"
extstr124="writeAccess"
extstr125="external-detwan"
extstr126="bas_pppoe_dns"
extstr127="cmd_mulpppoe_demain"
extstr128="var device_num=%d"
extstr129="usb_enableHvia"
extstr130="cmd_log"
extstr131="sigaddset"
extstr132="ExecuteSoapAction"
extstr133="dstflag"
extstr134="wan_ipaddr"
extstr135="var repeater_wireless_attach_device_mac="%s";"
extstr136="apply_mark"
extstr137="EDIT ---- get value == NULL"
extstr138="var test_button_flag=%d;"
extstr139="/tmp/soap-restore.lrp"
extstr140="text/javascript"
extstr141="Text"
extstr142="wan_intr_third_dns"
extstr143="hid_pptp_dod"
extstr144="NETGEAR"
extstr145="SIZE "
extstr146="qos_hidden_bandwidth_type"
extstr147="<BR><BR></TD></TR>"
extstr148="<TR><TD>%s<BR><BR></TD></TR>"
extstr149="<TR><TD align=center><INPUT type=button name=continue value=" %s " onclick="%s%s';"></TD></TR>"
extstr150="</TABLE>"
extstr151="</BODY></HTML>"
extstr152="var %s ="%s";"
extstr153="wpae_mode_an"
extstr154="var dfs_channel_router_flag=%d;"
extstr155="ap_netbiosname"
extstr156="ERROR: timestamp is not matched. t1:%s t2:%s"
extstr157="show_tree"
extstr158="qos_array_num"
extstr159="wl_frag"
extstr160="There is not language table in flash or language table was broken!"
extstr161="config_plc_qos_port_edit"
extstr162="<m:ConfigurationFinishedResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:ConfigurationFinishedResponse>"
extstr163="plc_dev_reset"
extstr164="WLANConfiguration"
extstr165="KEY3"
extstr166="KEY2"
extstr167="KEY1"
extstr168="<tr><td width=100%% bgcolor=#ff0000></td></tr>"
extstr169="qos_endis_wmm_a"
extstr170="KEY4"
extstr171="cmd_firewall"
extstr172="270Mbps_5G"
extstr173="pppoe"
extstr174="/sbin/wlan down"
extstr175="<script> location.href="%s"</script>"
extstr176="var usb_sharefolder%d="/*%s*%s*%s*%s*admin*admin*%s*%c*%s*Not Shared*%s";"
extstr177="<BODY onLoad="loadhelp('%s');loadvalue();" bgcolor=#ffffff>"
extstr178="wl_hidden_wlan_mode"
extstr179="forward_array_num"
extstr180="init PADR packet"
extstr181="wan_factory_mac"
extstr182="local_ip"
extstr183="srvtype"
extstr184="plc_dev_led_control"
extstr185="Japanese"
extstr186="hidden_endis_wl_wps"
extstr187="reservation_editnum"
extstr188="MNU_menu_nolink.htm"
extstr189="triggering"
extstr190="Usage: uhttpd [OPTIONS]"
extstr191="-w  --wan-interface"
extstr192="WAN Ethernet name"
extstr193="-e  --external-detwan"
extstr194="Path of external Wan Detection Module"
extstr195="-p  --plc devices detection help message-------------------"
extstr196="-c  --ctl-mod   "
extstr197="CTL MOD name"
extstr198="-u  --upg-mod   "
extstr199="UPG MOD name"
extstr200="-n  --host-name   "
extstr201="HOST name"
extstr202="-h  --help"
extstr203="Display this help list"
extstr204="fwpt_timeout"
extstr205="Language_Selection"
extstr206="ipv6_dhcps_enable"
extstr207="/tmp/hidden_region"
extstr208="post_uboot"
extstr209="strtoul"
extstr210="plc_qos_dev_mac_config"
extstr211="/tmp/lang_version"
extstr212="New_Language"
extstr213="echo 1 > /proc/simple_config/push_button"
extstr214="usb_setting"
extstr215=" ext2 "
extstr216="__deregister_frame_info"
extstr217="fwrite"
extstr218="browser_open"
extstr219="sec_wpa"
extstr220="xesUF"
extstr221="last_access"
extstr222="qos_mac_num"
extstr223="duplicated_num"
extstr224="wl_plcphdr"
extstr225="pptp"
extstr226="from_ip"
extstr227="bas_mul_pppoe_ip"
extstr228="open_inetsock"
extstr229="wadv_schedule_add"
extstr230="qos_list"
extstr231="__register_frame_info"
extstr232="pmp_mac1"
extstr233="default_upg_mod"
extstr234="pmp_mac2"
extstr235="pmp_mac4"
extstr236="usb_enableFvia"
extstr237="bpa_passwd"
extstr238="hidden_log_dosport"
extstr239="all_day"
extstr240="wan_netmask"
extstr241="/sbin/cmdroute stop"
extstr242="new_lang_tbl"
extstr243="Newidletimer"
extstr244="cmd_qos_bandwidth"
extstr245="email_notify_enabled"
extstr246="logs"
extstr247="email_addr_hid"
extstr248="default_host_name"
extstr249="nvram reload : can not malloc space for %s"
extstr250="config_plc_qos_dev_mac_delete"
extstr251="can not creat %s"
extstr252="ipv6_autoConfig_userClass"
extstr253="block_sites"
extstr254="var ddns_wildcards_flag=%d;"
extstr255="<table width=100%% border=0 cellpadding=0 cellspacing=0 height=50>"
extstr256="network"
extstr257="inet_addr"
extstr258="hidden_channel_flag"
extstr259="wan_bri_lan2"
extstr260="mul_addnum"
extstr261="welcomeok.htm"
extstr262="sprintf"
extstr263="emptydir"
extstr264="killall smbd"
extstr265="wan_mulpppoe2_other_username"
extstr266="porttrigger_editnum"
extstr267="block_services_edit"
extstr268="/tmp/wpspin"
extstr269="add service-name tag"
extstr270="/sbin/run-ramfs"
extstr271="NewL2TPMyIP"
extstr272="wan_bri_lan3"
extstr273="DNSAssign2"
extstr274="table_header"
extstr275="/www/cgi-bin/firewall.sh stop"
extstr276="ant_a_mode"
extstr277="WANEthernetLinkConfig"
extstr278="GetEthernetLinkStatus"
extstr279="_fdata"
extstr280="var igmp_flag=%d;"
extstr281="qos_hidden_check"
extstr282="/tmp/att_dev"
extstr283="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr284="RIP_2B"
extstr285="ddns"
extstr286="pt_name"
extstr287="config_backup"
extstr288="email_notify"
extstr289="/sbin/cmdroute restart"
extstr290="asp_top_refresh"
extstr291="<TR>%s<TD><A href='Add_WPS_Client.htm' target=formframe>%s</A></TD></TR>"
extstr292="traffic_this_week_down"
extstr293="/tmp/WAN_status"
extstr294="wds_repeater_basic_a"
extstr295="strncpy"
extstr296="Update string table successfully, memory usage: %dKB."
extstr297="NTFS"
extstr298="NewUsername"
extstr299="Pri_MAC_%s%s%s 2 %s %s"
extstr300="endis_wla_radio"
extstr301="__fgetc_unlocked"
extstr302="memcmp"
extstr303="get_firm_update_info"
extstr304="wan_pppoe_ip"
extstr305="wan_bri_lan1"
extstr306="remote"
extstr307="triggering_add"
extstr308="listen"
extstr309="cmd_plc_led_set"
extstr310="usb_HTTP_via_port"
extstr311="%s %d %s"
extstr312="wan_intr_netmask"
extstr313="dhcp_end"
extstr314="WLANConfig_Methods"
extstr315="---------------------------------------------"
extstr316="      language table:  "
extstr317="ver =%s"
extstr318="file=%s"
extstr319="md5 =%s"
extstr320="size=%s"
extstr321="qoslist_editnum"
extstr322="language table reload: can not change dir to /tmp"
extstr323="bpa_uptime"
extstr324="cmd_mul_pppoe"
extstr325="Complete the PPPoE Discovery handshake process, Bye Bye ^_^V !"
extstr326="qos_hidden_uprate"
extstr327="syslog"
extstr328="igmp_value"
extstr329="   <m:GetDNSMasqDeviceIDResponse"
extstr330="      <NewDeviceID>%s</NewDeviceID>"
extstr331="   </m:GetDNSMasqDeviceIDResponse>"
extstr332="/tmp/Aclmacaddr"
extstr333="hidden_qos_policy_name"
extstr334="email_cfAlert_Day"
extstr335="Push Button"
extstr336="submit_flag"
extstr337="<META http-equiv=content-type content='text/html; charset=UTF-8'>"
extstr338="show_usb_fileder_items"
extstr339="wpa1_press_flag"
extstr340="hidden_log_port"
extstr341="submit_flag="
extstr342="email_endis_auth"
extstr343="%s"
extstr344="remote_fail.htm"
extstr345="wan_pppoe_this_mac"
extstr346="wan_mulpppoe2_servicename"
extstr347="ipv6_lan_fixed_prefix"
extstr348="%s(%c)"
extstr349="email_send_alert"
extstr350="/sbin/ledcontrol -n upgrade -c amber -s off"
extstr351="WWW-Authenticate: Basic realm="NETGEAR WNDR3700""
extstr352="hidden_internal_portend"
extstr353="var updateFirmware = 1;"
extstr354="wladv_endis_wmm_a"
extstr355="wan_mulpppoe1_dns_assign"
extstr356="config_match"
extstr357="cmd_upnp"
extstr358="show_traffic"
extstr359="change_help_width"
extstr360="/etc/init.d/net-iptv restart"
extstr361="pppoe2_session"
extstr362="func.cgi"
extstr363="_GLOBAL_OFFSET_TABLE_"
extstr364="upg-mod"
extstr365="md5_have_checked"
extstr366="wlacl_a"
extstr367="ap_ether_ip_assign"
extstr368="<m:SetWANRenewResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1"></m:SetWANRenewResponse>"
extstr369="<ResponseCode>%03d</ResponseCode>"
extstr370="led_mac"
extstr371="asp_plc_qos_mac_items"
extstr372="bas_pppoe_intranet_ip"
extstr373="hidden_priority_category"
extstr374="wps_status"
extstr375="forwarding_del"
extstr376="wl_channel"
extstr377="var upnpArray%d="%s";"
extstr378="bigpond.net.au"
extstr379="can't creat new file %s "
extstr380="wl_wpa1_psk"
extstr381="currentsetting.htm"
extstr382="readyshare.routerlogin."
extstr383="NewMACAddress"
extstr384="wl_hidden_sec_type"
extstr385="%A, %b %d, %Y %T"
extstr386="var noThisPath = 1;"
extstr387="/tmp/configs-restore.lrp"
extstr388="wep_key_no_an"
extstr389="wizard_pls_wait"
extstr390="wep_key_no"
extstr391="<FORM method="post" action="/func.cgi?/%s timestamp=%s">"
extstr392="ap_mode_ip"
extstr393="qos_endis_bandwidth"
extstr394="forward_items"
extstr395="media_server_tivo_flag"
extstr396="refresh_top"
extstr397="wan_ether_dns2"
extstr398="wan_ether_dns1"
extstr399="<m:SetChannelResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetChannelResponse>"
extstr400="var wireless_schedule_flag = %d;"
extstr401="var lan_status%d="%s""
extstr402="var lan%d_systime = "%lu""
extstr403="s_a_group"
extstr404="hid_array_num"
extstr405="perror"
extstr406="SoapRebootSystem"
extstr407="net_leng"
extstr408="REGION"
extstr409="wan_mulpppoe2_east_username"
extstr410="FILE: %s is send failed!"
extstr411="Disabled"
extstr412="serflag"
extstr413="statfs"
extstr414="bpa_dod"
extstr415="wan_domain"
extstr416="strncmp"
extstr417="/tmp/restore_status"
extstr418="var usb_sharefolder%d="%s*%s*%s*%s*%s*%s*%s*%s*%c*%s*%s*%s";"
extstr419="GetInfo"
extstr420="do_file"
extstr421="strcat"
extstr422="wl_country"
extstr423="triggering_apply"
extstr424="email_password"
extstr425="cmd_wps, before system."
extstr426="usb_FTP_via_port"
extstr427="var transmit_router_flag=%d;"
extstr428="sec_wep"
extstr429="/tmp/noPath"
extstr430="remote_port"
extstr431="Auto"
extstr432="ctrl_volumn_time"
extstr433="wan_l2tp_connection_id"
extstr434="<m:GetSSIDBroadcastResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr435="</m:GetSSIDBroadcastResponse>"
extstr436="ap_mode_gateway"
extstr437="pppoe2_servicename"
extstr438="wla_get_channel"
extstr439="wl_simple_mode"
extstr440="get_string_segment"
extstr441="wan_pptp_idle_time"
extstr442="change_network_flag"
extstr443="enable_ipsec_passthrough"
extstr444="enableNet_value"
extstr445="key_length"
extstr446="setsockopt"
extstr447="update_login_time"
extstr448="/etc/init.d/ap-mode start"
extstr449="Error: cgi_func, not found submit_flag."
extstr450="upnp_AdverTime"
extstr451="time_zone"
extstr452="upnp_enable"
extstr453="wan_l2tp_demand"
extstr454="cmd_ddns"
extstr455="wan_endis_sipalg"
extstr456="media_server_onoff"
extstr457="traffic_this_month_total"
extstr458="last_ip"
extstr459="config_plc_dev_config"
extstr460="stop_traffic_pop"
extstr461="length_high = 0x%x, length_low = 0x%x"
extstr462="endis_wsc_config"
extstr463="cmd_apmode"
extstr464="mulpppoe_del"
extstr465="Can't open the temporary disk info file:%s"
extstr466="ant_g_select"
extstr467="autoup_write_image"
extstr468="new_netconn_flag"
extstr469="@%d;%s;%s;%s"
extstr470="StaticIP"
extstr471="pre=%s, code=%s"
extstr472="list_upgrade_file_info"
extstr473="refresh_url"
extstr474="region = %s, download_region = %s "
extstr475="pppoe2_username"
extstr476="dns_ip"
extstr477="/tmp/wds_conflict"
extstr478="Too big length %d, are you killing me ?_?"
extstr479="reservation_add"
extstr480="TelstaBigP"
extstr481="plc_qos_mac%d"
extstr482="traffic_warning_left"
extstr483="The language gz ball is too large!"
extstr484="/tmp/LAN%d_status"
extstr485="plc_qos_port_items"
extstr486="KEY1_an"
extstr487="/etc/init.d/net-lan restart"
extstr488="backup_hdr"
extstr489="Auto ( 136(DFS)+132(DFS) )"
extstr490="line = %d"
extstr491="wl_key_length"
extstr492="/usr/sbin/update_smb noauto"
extstr493="161(P)+157(S)"
extstr494="port_fail.htm"
extstr495="wds_change_ip"
extstr496="radiusSerIp"
extstr497="/tmp/WAN_uptime"
extstr498="traffic_volumnleft"
extstr499="Auto ( 112(DFS)+108(DFS) )"
extstr500="fopen /tmp/testbusy_result error!"
extstr501="email_addr"
extstr502="forfirewall"
extstr503="<tr ><td align=center colspan=2>"
extstr504="wan_mulpppoe2_dns_assign"
extstr505="traffic_last_month_down"
extstr506="var disk_num=%d;"
extstr507="Auto ( 149(P)+153(S) )"
extstr508="/usr/sbin/net-wall restart"
extstr509="check_auth"
extstr510="Can't resovle the host : %s IP!"
extstr511="waitpid"
extstr512="/tmp/auto_url"
extstr513="delete_folder_path"
extstr514="wan_mulpppoe1_passwd"
extstr515="GetSSID"
extstr516="check_usb_status"
extstr517="usb_browser_header"
extstr518="<HTML><HEAD>"
extstr519="<LINK rel="stylesheet" href="/style.css">"
extstr520="/etc/init.d/net-wan restart manually"
extstr521="select_del_mac"
extstr522="reservation_ipaddr"
extstr523="repeater_mac1_a"
extstr524="select_edit"
extstr525="reset_mac"
extstr526="/tmp/lang_status"
extstr527="check_ftp"
extstr528="<m:GetWEPSecurityKeysResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWEPKey>%s</NewWEPKey>"
extstr529="    <NewWEPPassphrase>%s</NewWEPPassphrase>"
extstr530="</m:GetWEPSecurityKeysResponse>"
extstr531="repeater_mac3_a"
extstr532="<BODY onLoad="loadhelp('%s');" bgcolor=#ffffff>"
extstr533="hidden_ntpserver"
extstr534="select_del"
extstr535="<head>"
extstr536="block_services_del"
extstr537="pptp_serv_ip"
extstr538="schedule_start_block_time"
extstr539="wan_mulpppoe2_mtu"
extstr540="rip_version"
extstr541="wps_lock_down"
extstr542="get_cur_lang_ver"
extstr543="GetConfigInfo"
extstr544="var block_sites_flag=%d;"
extstr545="show_usbDevice"
extstr546="traffic_last_month_time"
extstr547="<m:Get5GSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <New5GSSID>%s</New5GSSID>"
extstr548="</m:Get5GSSIDResponse>"
extstr549="textWpaeRadiusPort_an"
extstr550="form.css"
extstr551="/tmp/bpa_info"
extstr552="wla_enable_ssid_broadcast"
extstr553="traffic_this_month_up"
extstr554="MNU_menu.htm"
extstr555="<m:SetEnableResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetEnableResponse>"
extstr556="uhttpd setsockopt(http, SO_REUSEADDR): %m"
extstr557="mulpppoe_editnum"
extstr558="/etc/init.d/dnsmasq start"
extstr559="wlan_mode_130"
extstr560="lan_mac"
extstr561="bas_pptp_ip"
extstr562="net-plc set QOS /tmp/rules.txt-NULL %s"
extstr563="Detecting..."
extstr564="/tmp/configs-backup.lrp"
extstr565="repeater_ip_a"
extstr566="daemon"
extstr567="traffic_days"
extstr568="%s %s %s %s %s %s %s 0"
extstr569="ipv6_lan_ip"
extstr570="folderPath"
extstr571="add_qos_adva"
extstr572="NewDefaultGateway"
extstr573="/tmp/disk_type.a"
extstr574="wan_endis_dod"
extstr575="edit_qos_ether"
extstr576="wan_endis_igmp"
extstr577="WANAssign"
extstr578="libgcc_s.so.1"
extstr579="routerArray"
extstr580="hidden_wds_mode"
extstr581="Open language_gz_ball_tmp_name failed!"
extstr582="there is no language table data in %s"
extstr583="external_detwan_path"
extstr584="lang_show"
extstr585="var new_region="%s";"
extstr586="config_state"
extstr587="ath%d"
extstr588="lan_subnet"
extstr589="wan_bpa_this_mac"
extstr590="wan_mulpppoe1_wan_assign"
extstr591="test_wan_netmask"
extstr592="/sbin/cmd_ddns restart"
extstr593="st_router_add"
extstr594="SetFirmware"
extstr595="ftp://updates1.netgear.com"
extstr596="CAP1"
extstr597="CAP2"
extstr598="qos_endis_on"
extstr599="resolve_dns"
extstr600="usb_safe_fork"
extstr601="<ResponseCode>%d</ResponseCode>"
extstr602="/tmp/soap-image.img"
extstr603="wifi_ntgr_hidden_channel"
extstr604="GetChannelInfo"
extstr605="remote_endis"
extstr606="gmtime"
extstr607="wan_enable_ipsec"
extstr608="Invalid PPPoE packet length (%u)"
extstr609="wan_second_dns"
extstr610="ether_subnet"
extstr611="post"
extstr612="150Mbps"
extstr613="qos_check_wait"
extstr614="<m:SetIPInterfaceInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1"></m:SetIPInterfaceInfoResponse>"
extstr615="sipalg_value"
extstr616="SELECTED"
extstr617="/sbin/hotplug2.testbusy USB_approved_device%s"
extstr618="http_rmport"
extstr619="Static"
extstr620="schedule_days_to_block"
extstr621="commit"
extstr622="/usr/bin/killall smbd"
extstr623="wan_mulpppoe2_policy"
extstr624="fork error!"
extstr625="wan_endis_spi"
extstr626="SRouteGatewayAddr"
extstr627="plc_scan_devs"
extstr628="wan_mulpppoe1_username"
extstr629="BAS_auto.htm"
extstr630="-1*%s*1*%s "
extstr631="_edata"
extstr632="SOAPAction:"
extstr633="Korean"
extstr634="plc_qos_dev_mac_delete"
extstr635="hidden_protocol"
extstr636="eth1"
extstr637="eth0"
extstr638="traffic_restart_day"
extstr639="wla_wep_64_key3"
extstr640="wla_wep_64_key2"
extstr641="wla_wep_64_key1"
extstr642="wan_l2tp_dns_assign"
extstr643="wla_wep_64_key4"
extstr644="rm %s"
extstr645="__RLD_MAP"
extstr646="/sbin/cmddlna restart"
extstr647="%4s%4s%4s%4s%4s%4s%4s%4s %02x %02x %02x %02x %20s"
extstr648="usb_access_admin"
extstr649="%20timestamp="
extstr650="cmd_email"
extstr651="block_KeyWord_DomainList"
extstr652="wan_intr_second_dns"
extstr653="Date: %s"
extstr654="Auto ( 108(DFS)+112(DFS) )"
extstr655="%c%d="
extstr656="var ipv6_flag=%d;"
extstr657="wl_hidden_wpa_psk"
extstr658="SOAPActions"
extstr659="init_PADT packet size = %d"
extstr660="wladv_enable_schedule_a"
extstr661="wait4"
extstr662="email_ntpserver"
extstr663="wps_client"
extstr664="chdir"
extstr665="coun_jp"
extstr666="is_default_region"
extstr667="lang_filename"
extstr668="upg_status"
extstr669="DeleteMACAddress"
extstr670="volumeName"
extstr671="endis_wl_wps"
extstr672="/tmp/lang_url"
extstr673="basic_station_mac_a"
extstr674="auth_user_hid"
extstr675="AUTO_upgrade_process.htm"
extstr676="NewWEPLength"
extstr677="uhttpd/1.0.0"
extstr678="pppoe2_dnsaddr2"
extstr679="wan_intr_primary_dns"
extstr680="pppoe2_dnsaddr1"
extstr681="disk_remove"
extstr682="hidden_guest_network_mode_flag"
extstr683="USB_approved_device%d"
extstr684="INET_DET: can't bring %s up!"
extstr685="test"
extstr686="inet_aton"
extstr687="sendfile"
extstr688="</m:SetConnectionTypeResponse>"
extstr689="http_header"
extstr690="change_language"
extstr691="forwardingArray"
extstr692="init_PADR packet size = %d"
extstr693="browser_close"
extstr694="<m:SetEnableResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetEnableResponse>"
extstr695="wanlan_conflict"
extstr696="Cache-Control: no-cache"
extstr697="Pragma: no-cache"
extstr698="Expires: 0"
extstr699="WANIPConn_Methods"
extstr700="mul_editnum"
extstr701="/proc/net/if_inet6"
extstr702="language_gz_ball_tmp_name"
extstr703="pppoe1_mtusize"
extstr704="Base64Decode"
extstr705="<m:Set5GChannelResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:Set5GChannelResponse>"
extstr706="Open"
extstr707="upnp_media"
extstr708="scandir"
extstr709="bpa_server"
extstr710="restore.cgi"
extstr711="Firmware=%s%s"
extstr712="RegionTag=%s_%s"
extstr713="Region=%s"
extstr714="Model=%s"
extstr715="InternetConnectionStatus=%s"
extstr716="ParentalControlSupported=1"
extstr717="var tivo_flag=%d;"
extstr718="CAP0"
extstr719="log_port_firwarding_trigering"
extstr720="var %s%d="%s";"
extstr721="plc_qos_mac_items"
extstr722="CAP3"
extstr723="select_qoslist_num"
extstr724="ntp_hidden_select"
extstr725="%s : this path not exist! "
extstr726="load_share_info"
extstr727="wan_pppoe_eth_mask"
extstr728="var %s="0:00";"
extstr729="cmd_sipalg"
extstr730="DevInfo_Methods"
extstr731="cat_rm_file"
extstr732="var %s=%d;"
extstr733="email_schedule_hour"
extstr734="_Jv_RegisterClasses"
extstr735="usb_enableUSB"
extstr736="cmd_sched"
extstr737="<m:GetSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewSSID>%s</NewSSID>"
extstr738="</m:GetSSIDResponse>"
extstr739="anonymous"
extstr740="_gp_disp"
extstr741="/www/languages-en.js"
extstr742="hidden_channel"
extstr743="var %s_status="%s";"
extstr744="var %s_txpkts="%lu";"
extstr745="var %s_rxpkts="%lu";"
extstr746="var %s_collisions="%lu";"
extstr747="var %s_txbs="%lu";"
extstr748="var %s_rxbs="%lu";"
extstr749="var %s_systime="%lu";"
extstr750="download_image"
extstr751="authAlgm_an"
extstr752="log_wire_access"
extstr753="hidden_upgrade"
extstr754="sys_cmd"
extstr755="/sbin/udevtrigger"
extstr756="artmtd -r language > /tmp/language_list"
extstr757="getDAK"
extstr758="cmd_macaddr_rm"
extstr759="/www/languages-ru.js"
extstr760="Error: post_func, can not get post buf. "
extstr761="traffic_mbytes"
extstr762="asp_plc_devs_detection"
extstr763="lan_ipaddr"
extstr764="hidden_is_ftp"
extstr765="coun_eu"
extstr766="net-plc set reset " " %s"
extstr767="remote_enable"
extstr768="%s%s"
extstr769="ssid"
extstr770="<font color=#ffffff size=5><b>%s</b></font>"
extstr771="SmartWizardDetection"
extstr772="wireless_schedule_num"
extstr773="%s%d"
extstr774="%s%c"
extstr775="verify_image"
extstr776="NewBlockSiteEnable"
extstr777="delete_end_n"
extstr778="157(P)+161(S)"
extstr779="The image has bad check-sum!"
extstr780="opmode_bg"
extstr781="bas_pptp_tunnelip"
extstr782="Internet_Valid"
extstr783="post_backup"
extstr784="WLG_adv.htm"
extstr785="var bigpond_flag=%d;"
extstr786="usb_enableNet"
extstr787="var attach_dev_num=%d"
extstr788="bas_ether_dns"
extstr789="English"
extstr790="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceInfo:1">    <ModelName>%s</ModelName>"
extstr791="    <Description>Netgear Smart Wizard 3.0, specification 1.6 version</Description>"
extstr792="    <SerialNumber>%s</SerialNumber>"
extstr793="    <Firmwareversion>%s</Firmwareversion>"
extstr794="    <SmartAgentversion>3.0</SmartAgentversion>"
extstr795="    <FirewallVersion>net-wall 2.0</FirewallVersion>"
extstr796="    <VPNVersion>PPP 2.4.3</VPNVersion>"
extstr797="    <OthersoftwareVersion>N/A</OthersoftwareVersion>"
extstr798="    <Hardwareversion>N/A</Hardwareversion>"
extstr799="    <Otherhardwareversion>N/A</Otherhardwareversion>"
extstr800="    <FirstUseDate>Sunday, 30 Sep 2007 01:10:03</FirstUseDate>"
extstr801="/tmp/traffic_meter/traffic_statistics"
extstr802="wan_pptp_mac_assign"
extstr803="ap_gateway"
extstr804="traffic_meter"
extstr805="check_timestamp"
extstr806="the_mac"
extstr807="hidden_userdefined"
extstr808="MNU_menu_wds_nolink.htm"
extstr809="asp_plc_availible_devs"
extstr810="wan_pppoe_dns_assign"
extstr811="auto_upgrade_detwan"
extstr812="ipv6_dhcps_interface_id"
extstr813="pppoe_ipaddr"
extstr814="/proc/sys/net/ath2/wdsnode"
extstr815="RST_conn_status.htm"
extstr816="show_traffic_timereset"
extstr817="bigpond"
extstr818="ppp_alive"
extstr819="post_func"
extstr820="location='http://"
extstr821="triggering_editnum"
extstr822="format_capacity"
extstr823="basic_station_mac"
extstr824="%u.%u.%u.%u"
extstr825="ipv6_wan_gw_fixed"
extstr826="BAS_update_wan.htm"
extstr827="strdup"
extstr828="asp_plc_scan_devs"
extstr829="HTTP/1.0 200 OK"
extstr830="Server: uhttpd/1.0.0"
extstr831="Content-Type: text/html; charset="%s""
extstr832="Connection: close"
extstr833="<HTML><HEAD><TITLE>404 NOT Found</TITLE></HEAD>"
extstr834="<BODY><H4>%s</H4>"
extstr835="USB_approved_device"
extstr836="The httpd server is running ..."
extstr837="_DYNAMIC"
extstr838="Accept-Language:"
extstr839="ipv6_dhcp"
extstr840="----"
extstr841="gettimeofday"
extstr842="accept"
extstr843="%s %s %s %s %s %s %s %s"
extstr844="German"
extstr845="endis_wl_radio"
extstr846="wan_pptp_server_ip"
extstr847="Down"
extstr848="open_creat_window"
extstr849="wan_pppoe_mac_assign"
extstr850="portname"
extstr851="wep_key_64"
extstr852="hidden_enable_tr069"
extstr853="portforward_editnum"
extstr854="mulpppoeArray"
extstr855="cwmp_tr069_enable"
extstr856="_DYNAMIC_LINKING"
extstr857="output_buf"
extstr858="/etc/ppp/ppp_conn_time"
extstr859="wan_mulpppoe2_wan_assign"
extstr860="rspToPing_value"
extstr861="/dev/%s"
extstr862="hidden_external_portstart"
extstr863=".img"
extstr864="NewWPAPassphrase"
extstr865="10.0.0.138"
extstr866="schedule_hour"
extstr867="hid_pppoe_dod"
extstr868="wds_endis_ip_client"
extstr869="cwmp_inform_enable"
extstr870="cgi_setobject"
extstr871="Can't setup the httpd server"
extstr872="wifi0"
extstr873="qos_uprate"
extstr874="do_lang_table"
extstr875="WPS_type"
extstr876="SetDNSMasqDeviceID"
extstr877="not found prevenient language table, use default table"
extstr878="/proc/net/arp"
extstr879="select_check"
extstr880="qos_del_all"
extstr881="          &lt;dir&gt; <A HREF="/shares%s/%s/">%s</A><BR>"
extstr882="plc_rules_write"
extstr883="(%s) %s"
extstr884="Authorization:"
extstr885="/bin/mv /tmp/netgear-language-table /tmp/pre_language_table > /dev/null"
extstr886="ioctl"
extstr887="ManuallyConnect"
extstr888="0*%s(%c:)*0*%s"
extstr889="pt_port"
extstr890="getopt_long"
extstr891="strcasecmp"
extstr892="23:59"
extstr893="wl_acl_num"
extstr894="wan_third_dns"
extstr895="wlname"
extstr896="<m:GetTimeZoneInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">    <NewTimeZone>%s</NewTimeZone>"
extstr897="</m:GetTimeZoneInfoResponse>"
extstr898="cmd_plc_reset"
extstr899="<HTML>"
extstr900="<HEAD>"
extstr901="<META http-equiv="Refresh" content="%s; url=%s">"
extstr902="<META http-equiv=content-type content='text/html; charset=%s'>"
extstr903="<LINK rel="stylesheet" href="/form.css">"
extstr904="</HEAD>"
extstr905="<BODY bgcolor=#ffffff>"
extstr906="<TR><TD colspan=2><BR><img src=/liteblue.gif width=100%% height=12></TD></TR>"
extstr907="<TR><TD><BR><BR>%s<BR><BR></TD></TR>"
extstr908="<TR><TD colspan=2><img src=/liteblue.gif width=100%% height=12></TD></TR>"
extstr909="checksum = 0x%02X, len = %d"
extstr910="wan_pptp_password"
extstr911="asp_ca_http_header"
extstr912="wl_enable_ssid_broadcast"
extstr913="plc_dev_led_set"
extstr914="_init"
extstr915="Content-Length:"
extstr916="con_name"
extstr917="wan_enable_pptp"
extstr918="/usr/sbin/dsyslog restart"
extstr919="Can't open the file %s"
extstr920="wan_ether_wan_assign"
extstr921="hidden_port_int_end"
extstr922="StringTable_download_region"
extstr923="unset_promisc"
extstr924="/tmp/auto_md5"
extstr925="wlan_bgn"
extstr926="Error: cgi_func, submit_flag is NULL."
extstr927="%s %s %s %s %s %s%s"
extstr928="/tmp/language_list"
extstr929="wl_wps"
extstr930="wlg_endis_wireless_isolation"
extstr931=":Body>"
extstr932="Out only"
extstr933="Received"
extstr934="NewSSID"
extstr935="dtree.css"
extstr936="wireless_time_schedule_a%d"
extstr937="wan_l2tp_local_ip"
extstr938="cmd_rewins"
extstr939="dev_config_info"
extstr940="/usr/bin/arping -b -c 2 -I br0 %s > /tmp/wds_conflict 2>&1"
extstr941="name"
extstr942="endis_xr"
extstr943="/sbin/cmdftp start"
extstr944="SetConfigLANSubnet"
extstr945="hid_bri_lan1"
extstr946="var max_bandwidth=%d;"
extstr947="config_plc_qos_dev_port_delete"
extstr948="sendto"
extstr949="st_router_edit"
extstr950="/tmp/uboot-upgrade.bin"
extstr951="</m:GetConnectionTypeInfoResponse>"
extstr952="/etc/net6conf/net6conf restart"
extstr953="do_restore"
extstr954="<TD nowrap align=center><input type=radio name=ava_devname value='%s'></TD>"
extstr955="malloc"
extstr956="DeviceConfig"
extstr957="unauth.cgi"
extstr958="config_plc_dev_reset"
extstr959="/tmp/traffic_meter/traffic_meter_warning_message"
extstr960="/tmp/mnt"
extstr961="qos_mac_priority"
extstr962="timeset"
extstr963="enableHTTP_value"
extstr964="Auto ( 104(DFS)+100(DFS) )"
extstr965="NewStatus"
extstr966="/www/cgi-bin/firewall.sh start"
extstr967="hidden_portend"
extstr968="Auto ( 48(P)+44(S) )"
extstr969="factory"
extstr970="Norwegian"
extstr971="hidden_media_scan"
extstr972="SetWLANWPAPSKByPassphrase"
extstr973="AlwaysOn"
extstr974="Can't open directory %s"
extstr975="NewPrimaryDNS"
extstr976="/sbin/cmdigmp restart"
extstr977="wan_pptp_this_mac"
extstr978="coun_middle_east"
extstr979="wan_brig_ssid1"
extstr980="wla_plcphdr"
extstr981="wan_brig_ssid2"
extstr982="wlg1_"
extstr983="wan_mtu"
extstr984="firm_version_cro"
extstr985="ca_http_header"
extstr986="hidden_portstart"
extstr987="need_auth"
extstr988="wan_l2tp_mtu"
extstr989="wan_endis_dmz"
extstr990="qosMac_items"
extstr991="/tmp/pass_phrase"
extstr992="web_flag"
extstr993="wl_hidden_channel"
extstr994="/sbin/ipconflict %s %s noexec"
extstr995="/etc/init.d/net-wan restart"
extstr996="plc_avail_dev"
extstr997="%15lld <A HREF="/shares%s/%s">%s</A><BR>"
extstr998="wl_auth"
extstr999="wl_sec_wpaphrase_len"
extstr1000="/bin/rm /tmp/detec_uprate 2>&-"
extstr1001="Authenticate"
extstr1002="wlan"
extstr1003="wan_mulpppoe2_password"
extstr1004="parental_control"
extstr1005="cmd_remount_del"
extstr1006="config_wireless_schedule_delete_an"
extstr1007="nodevalue"
extstr1008="var russian_pppoe_flag=%d;"
extstr1009="wan_l2tp_username"
extstr1010="forwarding"
extstr1011="artmtd -r region > /tmp/hidden_region"
extstr1012="size"
extstr1013="RIP_2M"
extstr1014=".gif"
extstr1015=" %7dK"
extstr1016="no_permission"
extstr1017="image/gif"
extstr1018="wla_"
extstr1019="/tmp/uhttp-fin"
extstr1020="<A HREF="/shares%s/">[To Parent Directory]</A><BR><BR>"
extstr1021="repeater_mac3"
extstr1022="GetWirelessMode"
extstr1023="auto_check_for_upgrade"
extstr1024="route_metric"
extstr1025="pmp_mac4_a"
extstr1026="wizard_dhcp"
extstr1027="browser_apply"
extstr1028="New5GSSID"
extstr1029="StringTable_NonEnglish_Ver"
extstr1030="12345670"
extstr1031="pmp_mac2_a"
extstr1032="wanlan_conflict_info2"
extstr1033="arp_mac"
extstr1034="post_apply"
extstr1035="plc_rules_read"
extstr1036="/tmp/resolv_ap.conf"
extstr1037="wan_hostname"
extstr1038="ntpserver2"
extstr1039="ntpserver1"
extstr1040="usb_device_name_change"
extstr1041="defualt_version_is_new"
extstr1042="conn_name"
extstr1043="auth_sign"
extstr1044="config_plc_qos_port_add"
extstr1045="Basic "
extstr1046="Terminate a process with pid : %d"
extstr1047="Error: can't start to restore configuration!"
extstr1048="cmd_wan"
extstr1049="PPPoE socket failed."
extstr1050="ifconfig |grep ^wifi1 >/tmp/enable_ap"
extstr1051="email_cfAlert_Select"
extstr1052="DHCP-Domain : %s"
extstr1053="/etc/init.d/net-wan stop"
extstr1054="wan_mulpppoe2_username"
extstr1055="qos_threshold"
extstr1056="wan_mulpppoe1_ip"
extstr1057="traffic_today_total"
extstr1058="var openSource = "%d""
extstr1059="usb_approved_del"
extstr1060="upd_end"
extstr1061="wan_mulpppoe2_west_username"
extstr1062="channel"
extstr1063="bas_ether_ip"
extstr1064="NewWirelessMode"
extstr1065="208.67.222.222"
extstr1066="traffic_led"
extstr1067="qos_delmac"
extstr1068="update_gui_region"
extstr1069="cmd_email_ntp"
extstr1070="wan_mulpppoe2_other_password"
extstr1071="Portuguese"
extstr1072="radiusServerIP_a"
extstr1073="wl_ifname"
extstr1074="add_qos_mac"
extstr1075="endis_pin"
extstr1076="<BODY><H4> %s</H4>"
extstr1077="qos_port_priority"
extstr1078="ptp_mac_a"
extstr1079="usb_workGroup"
extstr1080="upnp_media_scan"
extstr1081="weppassphrase"
extstr1082="endis_wsc_config_a"
extstr1083="cgi_commit"
extstr1084="config_wadv_schedule_add_an"
extstr1085="qos_del"
extstr1086="wl_txctrl_web"
extstr1087="ParseSoapItems"
extstr1088="%s/xxx_diskinfo"
extstr1089="Got a Relay-ID:"
extstr1090="wla_enable_router"
extstr1091="<FORM method="POST" action="/apply.cgi?/%s timestamp=%s" target=formframe>"
extstr1092="left_time_volumn"
extstr1093="config_default"
extstr1094="dmz_ip"
extstr1095="ftp://updates1.netgear.com/%s/%s/fileinfo.txt"
extstr1096="wan_l2tp_password"
extstr1097="Auto ( 128(DFS)+124(DFS) )"
extstr1098="hidden_log_router"
extstr1099="<FORM method="POST" action="/apply.cgi?/%s timestamp=%s" target=topframe>"
extstr1100="wadv_schedule_add_an"
extstr1101="traffic_today_time"
extstr1102="perschedule"
extstr1103="255.255.255.0"
extstr1104="var plc_avail_dev_num = %d;"
extstr1105="off_mark"
extstr1106="email_smtp"
extstr1107="ipv6_autoConfig"
extstr1108="wla_hidden_wlan_channel"
extstr1109="send_alert_immediately"
extstr1110="pptp_conn_id"
extstr1111="fileno"
extstr1112="wl_mode"
extstr1113="ADDR"
extstr1114="plc_dev_select_num"
extstr1115="traffic_block_all"
extstr1116="hid_bri_lan3"
extstr1117="hid_bri_lan2"
extstr1118="hid_bri_lan4"
extstr1119="Link up"
extstr1120="route_pr"
extstr1121="Auto ( 161(P)+157(S) )"
extstr1122="langupg.cgi"
extstr1123="hidden_enable_guestNet"
extstr1124="hidden_port_int_start"
extstr1125="hidden_endis_wla_wps"
extstr1126="/tmp/port_status"
extstr1127="firstTime"
extstr1128="wan_ether_mac_assign"
extstr1129="hid_dyn_get_ip"
extstr1130="AABBCCDDXXXX"
extstr1131="upnp_serverName"
extstr1132="ftp_transfer"
extstr1133="var fd_num_in_disk%d=%d; "
extstr1134="wla_wep_128_key3"
extstr1135="wla_wep_128_key2"
extstr1136="wla_wep_128_key1"
extstr1137="wla_wep_128_key4"
extstr1138="attached_mac"
extstr1139="Content-Length: %d"
extstr1140="Content-Type: text/xml; charset="UTF-8""
extstr1141="Server: Linux/2.6.15 uhttpd/1.0.0 soap/1.0"
extstr1142="NewFirmware"
extstr1143="/sbin/cmdftp restart"
extstr1144="wla_access_ctrl_on"
extstr1145="s_g_group"
extstr1146="<m:SetTimeZoneResponse    xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetTimeZoneResponse>"
extstr1147="change_ip_flag"
extstr1148="WIZ_sel.htm"
extstr1149="libc.so.0"
extstr1150="ts_flag"
extstr1151="fcntl"
extstr1152="</m:GetEthernetLinkStatusResponse>"
extstr1153="40(P)+36(S)"
extstr1154="qos_editmac"
extstr1155="parse_soap_auth"
extstr1156="cmd_factory"
extstr1157="Source MAC address: %02x:%02x:%02x:%02x:%02x:%02x"
extstr1158="Got a cookie:"
extstr1159="var %s="%s %s ";"
extstr1160="wan_mulpppoe2_ip"
extstr1161="wan_pppoe_intranet_wan_assign"
extstr1162="language_gz_ball"
extstr1163="Host: %s, Inet: %s"
extstr1164="Auto ( 157(P)+161(S) )"
extstr1165="cmd_dlna"
extstr1166="NewMaxMTUSize"
extstr1167="cwmp_con_name"
extstr1168="change_network2_flag"
extstr1169="dns_hijack"
extstr1170="var wire_iso_flag=%d;"
extstr1171="ether_ipaddr"
extstr1172="/tmp/multi_lang/language_version"
extstr1173="wlan_mode_300"
extstr1174="%-25s["
extstr1175="<tr><td width=95%%></td><td align=right><font color=#ffffff size=5><b>NETGEAR</b></font></td></tr>"
extstr1176=" malloc failed !"
extstr1177="guest_network_mode"
extstr1178="/usr/sbin/net-wall -6 restart"
extstr1179="bas_conn_time_num"
extstr1180="hidden_internal_portstart"
extstr1181="dif_timezone"
extstr1182="udhcp 0.9.8"
extstr1183="wl_rts"
extstr1184="hidden_port_range"
extstr1185="apply_qos"
extstr1186="logs_clear"
extstr1187="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1">    <NewLANSubnet>%s</NewLANSubnet>"
extstr1188="    <NewPassword>%s</NewPassword>"
extstr1189="    <NewWANLAN_Subnet_Match>%s</NewWANLAN_Subnet_Match>"
extstr1190="    <NewLANMACAddress>%s</NewLANMACAddress>"
extstr1191="edit_qos_online"
extstr1192="wan_ether2_dns2"
extstr1193="wan_ether2_dns1"
extstr1194="upnp_TimeToLive"
extstr1195="internet_type"
extstr1196="fread"
extstr1197="pppoe2_password"
extstr1198="wan_bpa_mac_assign"
extstr1199="system_name"
extstr1200="mac_select_num"
extstr1201="/usr/bin/killall -SIGALRM dnsmasq"
extstr1202="page_cannot_show"
extstr1203="300M"
extstr1204="coun_us"
extstr1205="lan_mask : %s"
extstr1206="length of forward_list : %d"
extstr1207="65Mbps"
extstr1208="config_set"
extstr1209="traffic_this_week_time"
extstr1210="wl_sectype"
extstr1211="/proc/sys/net/ath1/wdsnode"
extstr1212="<m:GetRegionResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewRegion>%s</NewRegion>"
extstr1213="</m:GetRegionResponse>"
extstr1214="body_header_alt"
extstr1215="active_bigpond_link"
extstr1216="</NewConfigFile></m:GetConfigInfoResponse>"
extstr1217="</SOAP-ENV:Body>"
extstr1218="</SOAP-ENV:Envelope>"
extstr1219="Source,Dest ports %d,%d"
extstr1220="cmd_wps"
extstr1221="wps_pin"
extstr1222="usb_deviceName"
extstr1223="/mnt/%s"
extstr1224="wl_txctrl"
extstr1225="Service-Name: %.*s"
extstr1226="ant_g_mode"
extstr1227="traffic_yesterday_time"
extstr1228="show_traffic_reset"
extstr1229="forward_same_port_flag"
extstr1230="ipv6_wan_fixed_prefix"
extstr1231="hidden_protocol_value"
extstr1232="upnp_enableMedia"
extstr1233="ipv6_fixed"
extstr1234="init default language table failed, exit !"
extstr1235="wlg1_endis_guestNet"
extstr1236="coun_is"
extstr1237="wan_bpa_idle_time"
extstr1238="killall -SIGUSR1 net-scan"
extstr1239="wizard_bpa"
extstr1240="data_and_padding_size = %d K, pad_length = %d K, filestat.st_size = %d K"
extstr1241="length of triggering_list : %d"
extstr1242="var is_vc_release=%d;"
extstr1243="wl_wep_64_key4"
extstr1244="<FORM method="POST" action="/apply.cgi?/%s timestamp=%s">"
extstr1245="wl_wep_64_key1"
extstr1246="eth_up"
extstr1247="wl_wep_64_key3"
extstr1248="wl_wep_64_key2"
extstr1249="36(P)+40(S)"
extstr1250="<option value="%c">%c:(%s)</option>"
extstr1251="wpa2_press_flag"
extstr1252="calloc"
extstr1253="config_wadv_schedule_add"
extstr1254="prt2scrn"
extstr1255="<TR>%s<TD><A href='WLG_wds.htm' target=formframe>%s</A></TD></TR>"
extstr1256="method_not_implemented"
extstr1257="wan_pptp_dns_assign"
extstr1258="pptp_gateway"
extstr1259="model"
extstr1260="</table>"
extstr1261="wladv_enable_schedule"
extstr1262="hid_brig_ssid2"
extstr1263="hid_brig_ssid1"
extstr1264="The old wan mode is DHCP and now DHCP detected"
extstr1265="SetBlockSiteName"
extstr1266="var sys_uptime="%lu";"
extstr1267="connect_status"
extstr1268="config_wireless_schedule_select_to_edit"
extstr1269="/sbin/ant_set"
extstr1270="kill"
extstr1271="wan_pptp_connection_id"
extstr1272="/sbin/qos.sh restart"
extstr1273="acs_name"
extstr1274="hidden_manual_set_ant.html"
extstr1275="wan_endis_rspToPing"
extstr1276="fopen %s failure."
extstr1277="endis_ssid_broadcast"
extstr1278="radiusServerIP"
extstr1279="wl_endis_wireless_isolation"
extstr1280="wl_passphraseStr"
extstr1281="firmware:"
extstr1282="calcsum"
extstr1283="do_asp"
extstr1284="select_approved_item"
extstr1285="cmd_ipv6_auto"
extstr1286="plc_qos_mac_edit"
extstr1287="log_message"
extstr1288="PPTP"
extstr1289="0123456789ABCDEF"
extstr1290=" <script> var ava_num=%d;</script>"
extstr1291="traffic"
extstr1292="asp_wireless_schedule_items_a"
extstr1293="var deviceIP_name_num=%d"
extstr1294="UPG_version.htm"
extstr1295="device:WNDR3700"
extstr1296="rip_direction"
extstr1297="endis_wildcards"
extstr1298="/sbin/wlanconfig %s list sta >> /tmp/wl_stalist"
extstr1299="text/html"
extstr1300="</%s"
extstr1301="<BODY onkeydown="KeyDown(event);" onLoad="loadhelp('%s');loadvalue();" bgcolor=#ffffff>"
extstr1302="<m:SetWANReleaseResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1"></m:SetWANReleaseResponse>"
extstr1303="always"
extstr1304="PPPoE"
extstr1305="enable_pptp_passthrough"
extstr1306="GMT-5:30"
extstr1307=":service:"
extstr1308="__uClibc_main"
extstr1309="fgetc"
extstr1310="bad_file"
extstr1311="download_confile"
extstr1312=".jpg"
extstr1313="0*%s(%c:)*1*%s*%d"
extstr1314="fgets"
extstr1315="wan_bpa_dns_assign"
extstr1316="qosmac_array_num"
extstr1317="radiusSecret"
extstr1318="current_setting"
extstr1319="hidden_lang_avi"
extstr1320="active_ppp_link"
extstr1321="qos_mac_list"
extstr1322="wan_dhcp_mtu"
extstr1323="/tmp/auto_version"
extstr1324="wl_freq_info"
extstr1325="Download /tmp/netgear-language-table from ftp://updates1.netgear.com successfully!!!"
extstr1326="plc_qos_all_mac"
extstr1327="hidden_conn_time_num"
extstr1328="ipv6_autoConfig_domainName"
extstr1329="/firmware_version"
extstr1330="endis_ddns"
extstr1331="/etc/init.d/ap-mode stop"
extstr1332="memory alloc failure, exit."
extstr1333="DISABLED"
extstr1334="<body bgcolor=#000000>"
extstr1335="wan_proto"
extstr1336="remote_access"
extstr1337="var bridge_iptv_flag=%d;"
extstr1338="Not Implemented"
extstr1339="mul_testnum"
extstr1340="Content-Type: text/html"
extstr1341="line = %d, recv len=%d"
extstr1342="hidden_external_portend"
extstr1343="fseek"
extstr1344="language_table.tar"
extstr1345="/etc/init.d/lltd start"
extstr1346="/sbin/ifconfig %s hw ether %s"
extstr1347="wan dmz IP address: %s"
extstr1348="error400"
extstr1349="bas_bpa_dns"
extstr1350="wla_txctrl_web"
extstr1351="L2TP"
extstr1352="s_gssid"
extstr1353="WPA-PSK"
extstr1354="cfg_sed_ssid"
extstr1355="var avail_dev_Array%d="%s %s %d";"
extstr1356="/tmp/LAN%d_uptime"
extstr1357="wan_enable_l2tp"
extstr1358="log_block_sites_services"
extstr1359="language_table.tar.gz"
extstr1360="wpa2_psk"
extstr1361="after_welcome"
extstr1362="wan_pptp_demand"
extstr1363="ap_ether_dns_assign"
extstr1364="ap_ether_dns"
extstr1365="help.css"
extstr1366="var updateLanguage = 1;"
extstr1367="fdopen"
extstr1368="blockserv_ctrl"
extstr1369="log_allow_sites"
extstr1370="change_multiPPPoE_status"
extstr1371="handle_request"
extstr1372="config_commit"
extstr1373="cgi_func"
extstr1374="<m:SetConfigPasswordResponse xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1"></m:SetConfigPasswordResponse>"
extstr1375="passphraseStr_an"
extstr1376="cur_time"
extstr1377="wan_bpa_demand"
extstr1378="TCP/UDP"
extstr1379="<TR><TD colSpan=2></TD></TR>"
extstr1380="default"
extstr1381="cmd_tr069"
extstr1382="wds_ip_conflict_flag"
extstr1383="/usr/sbin/vol_id -L %s > /tmp/vol_id"
extstr1384="language_list"
extstr1385="show_uptime"
extstr1386="wan_mulpppoe2_west_password"
extstr1387="config_plc_qos_mac_edit"
extstr1388="wlacl_edit"
extstr1389="var pppoe_intranet_flag=%d;"
extstr1390="<center>"
extstr1391="var show_time="%s";"
extstr1392="var ipupd_hour="%s";"
extstr1393="var ipupd_min="%s";"
extstr1394="var ipupd_month="%s";"
extstr1395="var ipupd_day="%s";"
extstr1396="var ipupd_year="%s";"
extstr1397="in_port_start"
extstr1398="line = %d, packet.code=0x%x, packet.length=%d"
extstr1399="/usr/sbin/dns-hijack"
extstr1400="<m:SetMACAddressResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1"></m:SetMACAddressResponse>"
extstr1401="%s*/%s*%s*%s*%s*%s"
extstr1402="wlan_g1"
extstr1403="ERROR: timestamp is NULL!"
extstr1404="bas_pppoe_ip"
extstr1405="config_invmatch"
extstr1406="[%s login] from source %s,"
extstr1407="discoveryState = %d"
extstr1408="ipv6_dhcp_userClass"
extstr1409="ipv6_fixed_wan_ip"
extstr1410="con_port"
extstr1411="cmd_traffic_reset"
extstr1412="%s ("
extstr1413="wla_rts"
extstr1414="set_load_language_table"
extstr1415="plc_qos_port_flag"
extstr1416="endis_wla_wmm"
extstr1417="var video_router_flag=%d;"
extstr1418="sysDNSProviderlist"
extstr1419="NewExternalIPAddress"
extstr1420="wndr3700"
extstr1421="var not_shared_number=%d;"
extstr1422="do_setting"
extstr1423="/tmp/dhcpc_resolv.conf"
extstr1424="reload_language_table"
extstr1425="sysNewPasswd"
extstr1426="%s Any %s Is %s add perm"
extstr1427="SetWANRelease"
extstr1428="%7dK"
extstr1429="delete_sharefolder_name"
extstr1430="/tmp/fileinfo.txt"
extstr1431="add_items"
extstr1432="<m:GetBlockSiteInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">    <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr1433="</m:GetBlockSiteInfoResponse>"
extstr1434="important"
extstr1435="add_qos_online"
extstr1436="GMT-8"
extstr1437="GMT-9"
extstr1438="wan_pppoe_wan_assign"
extstr1439="RETR "
extstr1440="GMT-0"
extstr1441="GMT-1"
extstr1442="upnp_onoff"
extstr1443="/tmp/upnp_pmlist"
extstr1444="/tmp/traffic_meter/date_and_volume_left"
extstr1445="add host unique tag"
extstr1446="/sbin/mtd write %s %s > /dev/null"
extstr1447="<BODY><H1>%s</H1>"
extstr1448="[Log Cleared]"
extstr1449="%d%s"
extstr1450="no_mark"
extstr1451="hidden_wpa_psk"
extstr1452="add_one_update_info"
extstr1453="var auto_upgrade_flag=%d;"
extstr1454="Unknown"
extstr1455="email_from_assign"
extstr1456="SendSoapResponse"
extstr1457="old_ppp_type"
extstr1458="hid_ap_subnet"
extstr1459="gn_mode"
extstr1460="multipppoe_items"
extstr1461="echo "pin=%s" > /proc/simple_config/wps"
extstr1462="NewBigpondAuthServer"
extstr1463="cmd_qos"
extstr1464="welcome_detwan"
extstr1465="plc_qos_dev_port_config"
extstr1466="iconv"
extstr1467="<INPUT type=hidden name=submit_flag value=%s>"
extstr1468="PC_SendSoapRespCode"
extstr1469="pppoe2_mtusize"
extstr1470="pptp_idletime"
extstr1471="cmd_ap_lltd"
extstr1472="bpa_up"
extstr1473="traffic_mbytes_persent"
extstr1474="wlacl_editnum"
extstr1475="Download stringtable.dat from ftp://updates1.netgear.com successfully!!!"
extstr1476="[DHCP IP] *Internal* result of status %d, result of WEXITSTATUS(status) %d"
extstr1477="bs_trustedip"
extstr1478="cmd_block"
extstr1479="ipv6_wan_ip"
extstr1480="wla_endis_wireless_isolation"
extstr1481="ConfigurationStarted"
extstr1482="ipv6_6to4_relay"
extstr1483="Spoofmac"
extstr1484="var sda_U%d="%s*%c";"
extstr1485="ifconfig |grep ^wifi0 >/tmp/enable_ap"
extstr1486="NewKey2"
extstr1487="NewKey3"
extstr1488="NewKey1"
extstr1489="/tmp/have_new_img"
extstr1490="NewKey4"
extstr1491="Can't open the output file!"
extstr1492="NewTimeZone"
extstr1493="coun_na"
extstr1494="Invalid PPPoE tag length (%u)"
extstr1495="recvfrom"
extstr1496="<?xml version="1.0" encoding="UTF-8"?>"
extstr1497="<SOAP-ENV:Envelope"
extstr1498="    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr1499="    SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr1500="<SOAP-ENV:Body>"
extstr1501="<m:GetConfigInfoResponse    xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">"
extstr1502="<NewConfigFile>"
extstr1503="opendir"
extstr1504="stderr"
extstr1505="node0"
extstr1506="   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr1507="   SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr1508="<BR>"
extstr1509="hidden_service_name"
extstr1510="wlan_adv"
extstr1511="traffic_this_month_time"
extstr1512="led_set_status"
extstr1513="var nodeNumber=%d;"
extstr1514="qos_port_Array"
extstr1515="var setup_wizard_flag=%d;"
extstr1516="/sbin/cmd_traffic_meter config_update"
extstr1517="lang_en"
extstr1518="/tmp/netscan/attach_device"
extstr1519="do_unauth"
extstr1520="cfg_list"
extstr1521="set_kick"
extstr1522="remote_management"
extstr1523="can not open %s"
extstr1524="ipv6_con_type"
extstr1525="usb_selectedNode"
extstr1526="ap_dhcp_ipaddr"
extstr1527="hidden_wds_mode_a"
extstr1528="cmd_parentalcontrol"
extstr1529="schedule_end_block_time"
extstr1530="free"
extstr1531="eval"
extstr1532="log_conn_web_interface"
extstr1533="asp_wireless_schedule_items"
extstr1534="in_port_end"
extstr1535="/tmp/have_new_language"
extstr1536="wireless_schedule_select_to_edit"
extstr1537="echo "stop" > /proc/simple_config/wps"
extstr1538="endis_trigger_value"
extstr1539="usbDeviceName"
extstr1540="post_restore"
extstr1541="asp_plc_qos_port_items"
extstr1542="internet_ppp_type"
extstr1543="cfAlert_Day_hid"
extstr1544="qos_macOneAdd"
extstr1545="%llu MB"
extstr1546="rsv_mac"
extstr1547="<TABLE width=100%% border=0 cellpadding=0 cellspacing=3>"
extstr1548="ipv6_pppoe"
extstr1549="select"
extstr1550="/tmp/WLAN_uptime"
extstr1551="hid_dyn_get_dns"
extstr1552="wan_mulpppoe2_other_servicename"
extstr1553="wl_wep_128_key1"
extstr1554="recv"
extstr1555="wl_wep_128_key3"
extstr1556="wl_wep_128_key2"
extstr1557="wl_wep_128_key4"
extstr1558="wlacl%d"
extstr1559="download_language"
extstr1560="wlaclArray"
extstr1561="EnableParentalControl"
extstr1562="upgrade.cgi"
extstr1563="test_wan_ip"
extstr1564="Download fileinfo.txt from ftp://updates1.netgear.com successfully!!!"
extstr1565="wladv_schedule_delete_num"
extstr1566="triggering%d"
extstr1567="block_servicesArray"
extstr1568="cmd_rm_disk"
extstr1569="echo '1' >/tmp/have_checked_md5"
extstr1570="GetAllMACAddresses"
extstr1571="email_username"
extstr1572="www/var/www.DynDNS.org"
extstr1573="con_type"
extstr1574="mulpppoe_setting%d"
extstr1575="device_name_change_flag"
extstr1576="image_status"
extstr1577="plc_qos_mac_select"
extstr1578="/sbin/ledcontrol -n upgrade -c amber -s on"
extstr1579="wireless_schedule_items_a"
extstr1580="libconfig.so"
extstr1581="plc_dev_reset_mac"
extstr1582="lan_ip : %s"
extstr1583="cwmp_con_port"
extstr1584="] %7dK"
extstr1585="/proc/sys/net/ath0/wdsnode"
extstr1586="wireless_schedule_num_a"
extstr1587="plc_qos_mac_flag"
extstr1588="strlen"
extstr1589="reservation_edit"
extstr1590="bpa_username"
extstr1591="BigPond"
extstr1592="wan_ether_dns_assign"
extstr1593="scan_disk_entries"
extstr1594="GUI_Region"
extstr1595="repeater_ip"
extstr1596="LANConfigSecurity"
extstr1597="hidden_enable_video"
extstr1598="authAlgm"
extstr1599="block_services"
extstr1600="/proc/sys/net/ath3/wdsnode"
extstr1601="nodenumber"
extstr1602="funcs"
extstr1603="cmd_traffic"
extstr1604="folder_is_empty"
extstr1605="trigger_items"
extstr1606="SetWLANNoSecurity"
extstr1607="start.htm"
extstr1608="/tmp/reboot"
extstr1609="traffic_yesterday_up"
extstr1610="unlink"
extstr1611="triggering_edit"
extstr1612="ipv6_hidden_interface_id"
extstr1613="270Mbps"
extstr1614="<m:GetSysUpTimeResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceInfo:1">    <SysUpTime>%lu:%02lu:%02lu</SysUpTime>"
extstr1615="</m:GetSysUpTimeResponse>"
extstr1616="traffic_yesterday_total"
extstr1617="cmd_wps, pin num"
extstr1618="wan_pppoe_demand"
extstr1619="detwan_status"
extstr1620="stop_traffic_warning"
extstr1621="<m:SetConfigLANSubnetResponse xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1"></m:SetConfigLANSubnetResponse>"
extstr1622="wl_country_code"
extstr1623="DELETE ---- get value == NULL"
extstr1624="help"
extstr1625="/tmp/xxx-2008"
extstr1626="init_lang_table"
extstr1627="mulpppoe_add"
extstr1628="cmd_ftp"
extstr1629="not found new language, use prevenient language table."
extstr1630="NewDaylightSaving"
extstr1631="close fd due to status error"
extstr1632="upnp_items"
extstr1633="pppoe2_policy"
extstr1634="/sbin/reboot -f"
extstr1635="sysDNSHost"
extstr1636="Fixed IP"
extstr1637="skeyword"
extstr1638="Error: can't start to upgrade image!"
extstr1639="host-name"
extstr1640="getpid"
extstr1641="traffic_last_month_total"
extstr1642="var upnp_array_num=%d;"
extstr1643="config_plc_qos_mac_add"
extstr1644="/www/languages-pt.js"
extstr1645="SetConfiguration"
extstr1646="cmd_wireless"
extstr1647="check_path"
extstr1648="timestamp"
extstr1649="do_js"
extstr1650="disable_trigger_on"
extstr1651="inform_enable"
extstr1652="hidd_chan"
extstr1653="remote_iplist"
extstr1654="pppoe_idletime_value"
extstr1655="FILE: %s is download failed!"
extstr1656="execl"
extstr1657="var usb_router_flag = %d; "
extstr1658="%s_%s_key%d"
extstr1659="pt_type"
extstr1660="%d bytes transferred in less than a second"
extstr1661="cmd_wps, cancle"
extstr1662="130M"
extstr1663="optarg"
extstr1664="hidden_pppoe_idle_time"
extstr1665="wan_intr_ip"
extstr1666="/tmp/stringtable.dat"
extstr1667="pppoe_servicename"
extstr1668="sectype"
extstr1669="numeric"
extstr1670="NewWPAEncryptionModes"
extstr1671="var ddns_oray_router_flag=%d;"
extstr1672="connect"
extstr1673="hidden_sec_type"
extstr1674="tr069_setup"
extstr1675="/usr/sbin/proftpd"
extstr1676="hidden_pppoe2_policy"
extstr1677="pptp_gw_static_route"
extstr1678="sec_wpa2"
extstr1679="language_control_file"
extstr1680="130Mbps"
extstr1681="blockserv_editnum"
extstr1682="Can't get %s mac."
extstr1683="149(P)+153(S)"
extstr1684="GetSysUpTime"
extstr1685="strrchr"
extstr1686="Writing Image"
extstr1687="<m:SetSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetSSIDResponse>"
extstr1688="echo_file"
extstr1689="cat /proc/sys/dfs_detect/channel_interval > /tmp/tmp_nol"
extstr1690="Reload language table!"
extstr1691="None"
extstr1692="Reveive the previous PPPoE PADO packet, ignore it"
extstr1693="United States"
extstr1694="SetWLANWEPByKeys"
extstr1695="NewPPTPMyIP"
extstr1696="endis_wlg_guest_wireless_isolation"
extstr1697="New5GChannel"
extstr1698="trigger_array_num"
extstr1699="[USB Storage]"
extstr1700="block_services_add"
extstr1701="sec_wpas"
extstr1702="upnp_scanType"
extstr1703="RIP_1"
extstr1704="top_body_header"
extstr1705="wan_remote_mac"
extstr1706="index_lang.htm"
extstr1707="triggering_del"
extstr1708="shareName"
extstr1709="save_language_table"
extstr1710="BackupDNS_IP2"
extstr1711="/tmp/netscan/ip_name_list"
extstr1712="BackupDNS_IP1"
extstr1713="<m:SetConfigPasswordResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetConfigPasswordResponse>"
extstr1714="default_wan_if_name"
extstr1715="traffic_currentdate"
extstr1716="snprintf"
extstr1717="NewISPLoginname"
extstr1718="cwmp_inform_interval"
extstr1719="NewDeviceID"
extstr1720="Save language table successfully!"
extstr1721="6to4"
extstr1722="usb_initTree"
extstr1723="Trusted_IP_Enable"
extstr1724="config_unset"
extstr1725="open file /tmp/disk_type.a in function getfilesystem failed !"
extstr1726="dfs_chan=$(cat /tmp/tmp_nol);echo $dfs_chan > /proc/sys/dfs_detect/channel_interval"
extstr1727="RangeMax(TM)"
extstr1728="ipv6_hidden_filtering"
extstr1729="/usr/sbin/cmd_cron restart"
extstr1730="] %3d%%"
extstr1731="mount | grep ^/dev/sd | sed 's/fuseblk/ntfs/g' |  awk '{print $1,$5}'>/tmp/disk_type.a"
extstr1732="wireless_schedule_array_a"
extstr1733="update_lang_table"
extstr1734="static_router"
extstr1735="wl_wpas_psk"
extstr1736="readdir"
extstr1737="End check block server !"
extstr1738="bas_l2tp_dns"
extstr1739="wan_bri_lan4"
extstr1740="Dest host %d.%d.%d.%d"
extstr1741="textWpaeRadiusPort"
extstr1742="config_get"
extstr1743="st_router_del"
extstr1744="refresh_time"
extstr1745="GetRegion"
extstr1746="wl_station_list"
extstr1747="forwarding_editnum"
extstr1748="config_restore"
extstr1749="Current"
extstr1750="hidden_ip_end"
extstr1751="var multi_lang_router_flag=%d;"
extstr1752="thanklogin"
extstr1753="return_to_old_lang"
extstr1754="cmd_ipv6_dhcp"
extstr1755="change_folder_path"
extstr1756="wla_key2"
extstr1757="wla_key3"
extstr1758="208.67.220.220"
extstr1759="SetSSID"
extstr1760="wla_key4"
extstr1761="hidden_log_block"
extstr1762="on_mark"
extstr1763="WLG_wds_conflict_ip.htm"
extstr1764="Warning, can't execute the CGI."
extstr1765="Source host %d.%d.%d.%d"
extstr1766="ftp://updates1.netgear.com/%s/%s/stringtable.dat"
extstr1767="Not match %s!!!"
extstr1768="endis_connect"
extstr1769="wireless_time_schedule%d"
extstr1770="/tmp/wps_client_pin"
extstr1771="/usr/bin/killall udhcpc"
extstr1772="lang_in_flash"
extstr1773="Error: cgi_setobject, not found submit_flag."
extstr1774="ipv6_passthrougth"
extstr1775="wan_if"
extstr1776="__bss_start"
extstr1777="update_auth"
extstr1778="/etc/ppp/ppp0-status"
extstr1779="route_name"
extstr1780="wan_primary_dns"
extstr1781="/usr/sbin/update_smb"
extstr1782="wan_ip"
extstr1783="wds_head"
extstr1784="wepenc"
extstr1785="asp_http_refresh"
extstr1786="<m:GetWPSPINInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWPSPINEnable>%s</NewWPSPINEnable>"
extstr1787="    <NewRouterWPSPIN>%s</NewRouterWPSPIN>"
extstr1788="</m:GetWPSPINInfoResponse>"
extstr1789="strncasecmp"
extstr1790="/tmp/rules.txt"
extstr1791="asp_handlers"
extstr1792="get_firm_update_tag"
extstr1793="var noThisPath = 0;"
extstr1794="enable_ap_orNot"
extstr1795="fileinfo.txt"
extstr1796="strcmp"
extstr1797="wless_schedule_edit_flag"
extstr1798="fputc"
extstr1799="writew"
extstr1800="fputs"
extstr1801="get_mac"
extstr1802="&nbsp;"
extstr1803="/usr/sbin/minidlna"
extstr1804="hidden_log_wire"
extstr1805="wds_endis_fun"
extstr1806="porttrigger_timeout"
extstr1807="%s*/*%s*%s*%s*%s"
extstr1808="Dest MAC address: %02x:%02x:%02x:%02x:%02x:%02x"
extstr1809="sysOldPasswd"
extstr1810="tx_power_ctrl_a"
extstr1811="wildcards_enabled"
extstr1812="Auto ( 64(DFS)+60(DFS) )"
extstr1813="cwmp_acs_password"
extstr1814="strsep"
extstr1815="NewEnable"
extstr1816="usb_approved_add"
extstr1817="wlan_an"
extstr1818="can not get language table length"
extstr1819="get_upgrade_info"
extstr1820="ctl-mod"
extstr1821="triggeringArray"
extstr1822="wan_l2tp_idle_time"
extstr1823="reset_login"
extstr1824="del_items"
extstr1825="plc_qos_mac"
extstr1826="ifconfig"
extstr1827="endis_guestNet"
extstr1828="config_wadv_schedule_edit"
extstr1829="ddns_enabled"
extstr1830="language_table_flash_partation"
extstr1831="mac2pw -q %s > %s"
extstr1832="strchr"
extstr1833="domain_name"
extstr1834="plc_qos_mac_addr"
extstr1835="GetEnableStatus"
extstr1836="wladv_endis_wmm"
extstr1837="pls_wait.html"
extstr1838="qos_device_name"
extstr1839="Internet-Detection: from source %s, mac: %s, dev: %s"
extstr1840="forwarding_hidden_add"
extstr1841="Server: %s"
extstr1842="NewMACAddressOverride"
extstr1843="days_to_block"
extstr1844="config_wadv_schedule_edit_an"
extstr1845="st_router_editnum"
extstr1846="var an_router_flag = %d;"
extstr1847="/usr/sbin/fuppes"
extstr1848="Invalid version or type."
extstr1849="plc_qos_port_add"
extstr1850="config_plc_qos_dev_mac_config"
extstr1851="apply.cgi"
extstr1852="wireless_schedule_delete"
extstr1853="uhttpd: unable to set server socket to nonblocking"
extstr1854="wl_key4"
extstr1855="var updateLanguage = 0;"
extstr1856="/sys/block/%s/device/%s"
extstr1857="wl_key1"
extstr1858="wl_key2"
extstr1859="endis_trigger"
extstr1860="cwmp_con_pass"
extstr1861="/tmp/dhcpd_hostlist"
extstr1862="wla_tx_ctrl"
extstr1863="func_header"
extstr1864="pppoe2_ipaddr"
extstr1865="var router_type="%s";"
extstr1866="autoup_control_file"
extstr1867="%s%s%s%s%s"
extstr1868="plc_qos_mac_add"
extstr1869="not_found"
extstr1870="/tmp/lang_reload_flag"
extstr1871="wlanconfig ath%d list sta >/tmp/att_dev"
extstr1872="Downloading image is cancelled!"
extstr1873="ap_ether_dns2"
extstr1874="ap_ether_dns1"
extstr1875="<TR>"
extstr1876="NewConnectionMode"
extstr1877="<HTML><HEAD><TITLE>NETGEAR Router</TITLE>"
extstr1878="<META content="MSHTML 6.00.2800.1141" name=GENERATOR><STYLE type=text/css>"
extstr1879="TD { font-size: 12px; font-family: Verdana; }"
extstr1880="</STYLE></HEAD>"
extstr1881="<BODY bgcolor=#ffffff>%s<TABLE width=100%% border=0 cellpadding=0 cellspacing=5>"
extstr1882="<TR><TD><font color=#000000 size=6><B>%s</B></font><BR><BR></TD></TR>"
extstr1883="<TR><TD>%s<B>%s</B>"
extstr1884="Auto ( %d(P)+%d(S) )"
extstr1885="Auto ( 40(P)+36(S) )"
extstr1886="lang_change_status"
extstr1887="/default_language_version"
extstr1888="Auto ( 60(DFS)+64(DFS) )"
extstr1889="reservation_del"
extstr1890="help.htm"
extstr1891="SetMaxMTUSize"
extstr1892="qos_editnum"
extstr1893="pptp_subnet"
extstr1894="/tmp/plc_dev_file"
extstr1895="/etc/email/send_log"
extstr1896="/proc/mounts"
extstr1897="   <m:SetDNSMasqDeviceIDResponse"
extstr1898="   </m:SetDNSMasqDeviceIDResponse>"
extstr1899="_ftext"
extstr1900="PASV"
extstr1901="wla1_endis_guestNet"
extstr1902="Chinese"
extstr1903="wla_txctrl"
extstr1904="SetWLANWEPByPassphrase"
extstr1905="/proc/switch_collision"
extstr1906="cmd_plc_qos_set"
extstr1907="blank_status"
extstr1908="Auto ( 116(DFS)+120(DFS) )"
extstr1909="DHCP"
extstr1910="/tmp/md5_phrase"
extstr1911="text/css"
extstr1912="basic_link"
extstr1913="/tmp/netgear-language-table"
extstr1914="write_image"
extstr1915="wan_pppoe_service"
extstr1916="qos_items"
extstr1917="wan_dhcp_ipaddr"
extstr1918="var warning_value="%s %s %s %s %s %s%s";"
extstr1919="wan_mulpppoe1_idletime"
extstr1920="wladv_schedule_edit_num"
extstr1921="cmd_iptv_stb"
extstr1922="wl_key"
extstr1923="GetWPASecurityKeys"
extstr1924="Bad Request"
extstr1925="__ctype_b"
extstr1926="%s/.NETGEAR_disk_share_info"
extstr1927="readw"
extstr1928="http://%s/%s"
extstr1929="download_all"
extstr1930="cfTrusted_IPAddress"
extstr1931="Auto ( 132(DFS)+136(DFS) )"
extstr1932="/proc/net/dev"
extstr1933="check_fuppes"
extstr1934="hidden_bpa_idle_time"
extstr1935="hidden_enable_ssidbro"
extstr1936="service_type"
extstr1937="<m:ConfigurationStartedResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:ConfigurationStartedResponse>"
extstr1938="ap_ipaddr"
extstr1939="remote_ip"
extstr1940="/usr/sbin/brctl delif br0 eth1"
extstr1941="/sbin/cmddlna start"
extstr1942="%d(P) + %d(S)"
extstr1943="remote_managing_device"
extstr1944="wla_key1"
extstr1945="wan_dhcp_gateway"
extstr1946="<TITLE>NETGEAR Router WNDR3700 </TITLE><META http-equiv=content-type content='text/html; charset=%s'>"
extstr1947="<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>"
extstr1948="wireless_schedule_delete_an"
extstr1949="NewWEPPassphrase"
extstr1950="wds_endis_ip_client_a"
extstr1951="wl_hidden_wlan_channel"
extstr1952="routes_items"
extstr1953="var wds_router_flag=%d;"
extstr1954="ParentalCTL_Methods"
extstr1955="NewAddressingType"
extstr1956="<h4><b>%s</b></h4><BR> "
extstr1957="cmd_reboot"
extstr1958="hidden_dstflag"
extstr1959="<BODY onLoad="loadvalue();" bgcolor=#ffffff>"
extstr1960="WANEtherLink_Methods"
extstr1961="ipv6_pppoe_servername"
extstr1962="1*%s*0*%s*%d"
extstr1963="hidden_allow_guest"
extstr1964="dhcp_start"
extstr1965="%a, %d %b %Y %H:%M:%S GMT"
extstr1966="var logs_checkbox_flag = %d;"
extstr1967="deleteChar"
extstr1968="sharefolder_edit"
extstr1969="block_services%d"
extstr1970="show_statistic"
extstr1971="var guest_router_flag = %d;"
extstr1972="fflush"
extstr1973="bas_mul_pppoe_dns"
extstr1974="read_traffic_warning"
extstr1975="gui_region = %s"
extstr1976="EthDA"
extstr1977="add_qos_ether"
extstr1978="%-25s ["
extstr1979="/tmp/ipv6_auto_output"
extstr1980="var apmode_flag=%d;"
extstr1981="Set5GSSID"
extstr1982="enableFvia_value"
extstr1983="vendor"
extstr1984="wan_l2tp_server_ip"
extstr1985="access_file"
extstr1986="wan-interface"
extstr1987="</html>"
extstr1988="pppoe_dnsaddr1"
extstr1989="radiusPort"
extstr1990="pppoe_dnsaddr2"
extstr1991="WANAssign2"
extstr1992="static_conflict"
extstr1993="strstr"
extstr1994="/sbin/printhosts"
extstr1995="dev_name"
extstr1996="cfg_get"
extstr1997=" #@#"
extstr1998="signal"
extstr1999="<TR>%s<TD><A target=formframe><font color=#808080>%s</font></A></TD></TR>"
extstr2000="Not Found"
extstr2001="PPPoE bind failed."
extstr2002="Base64Encode"
extstr2003="<FRAMESET cols=170,*,170>"
extstr2004="var pppoe%s_get_dns1="%s";"
extstr2005="GetBlockSiteInfo"
extstr2006="/tmp/detec_uprate"
extstr2007="add_wps_client_header"
extstr2008="wadv_schedule_edit"
extstr2009="backup.cgi"
extstr2010="parent.location='http://"
extstr2011="<TABLE width=100%% border=0 cellpadding=0 cellspacing=0>"
extstr2012="<IMG height=12 src=/darkblue.gif width=100%% border=1><BR>"
extstr2013="<IMG alt="NETGEAR Router Settings" hspace=0 src=/settings.gif align=top border=0>"
extstr2014="<m:SetWLANWEPByKeysResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetWLANWEPByKeysResponse>"
extstr2015="on_status"
extstr2016="var deviceIP_name%d="%s";"
extstr2017="pSFTN"
extstr2018="wireless_time_schedule_a"
extstr2019="check_md5"
extstr2020="coun_mx"
extstr2021="auth_pwd_hid"
extstr2022="SRouteSubnetMask"
extstr2023="sysRIPVersion"
extstr2024="ConfigurationFinished"
extstr2025="Auto ( 120(DFS)+116(DFS) )"
extstr2026="wan_mulpppoe2_east_servicename"
extstr2027="<m:GetAttachDeviceResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceInfo:1">    <NewAttachDevice>%s</NewAttachDevice>"
extstr2028="</m:GetAttachDeviceResponse>"
extstr2029="manual_set_ant"
extstr2030="block_skeyword"
extstr2031="plc_rules_file_update"
extstr2032="ubootupg.cgi"
extstr2033="<FRAMESET cols=200,60%%,40%%>"
extstr2034="traffic_block_limit"
extstr2035="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewEnable>%s</NewEnable>"
extstr2036="    <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr2037="    <NewStatus>%s</NewStatus>"
extstr2038="    <NewSSID>%s</NewSSID>"
extstr2039="    <NewRegion>%s</NewRegion>"
extstr2040="    <NewChannel>%s</NewChannel>"
extstr2041="    <NewWirelessMode>%s</NewWirelessMode>"
extstr2042="    <NewBasicEncryptionModes>%s</NewBasicEncryptionModes>"
extstr2043="    <NewWEPAuthType>%s</NewWEPAuthType>"
extstr2044="    <NewWPAEncryptionModes>%s</NewWPAEncryptionModes>"
extstr2045="    <NewWLANMACAddress>%s</NewWLANMACAddress>"
extstr2046="<TR><TD colSpan=2><H1>%s</H1></TD></TR>"
extstr2047="/www/%s"
extstr2048="ipv6_fixed_lan_prefix_len"
extstr2049="cgi_exec"
extstr2050="traffic_warning_limit"
extstr2051="SetConfigPassword"
extstr2052="ipv6_lan_ip_assign"
extstr2053="Can't open %s for reading!"
extstr2054="static_router%d"
extstr2055="<TITLE> 401 Authorization</TITLE>"
extstr2056="<META http-equiv=content-type content='text/html; charset=%s'></HEAD>"
extstr2057="<BODY><H1> %s</H1>"
extstr2058="%s </BODY></HTML>"
extstr2059="wl_tx_ctrl"
extstr2060="coun_ko"
extstr2061="<input type=hidden name=submit_flag value="%s">"
extstr2062="wan_nat_fitering"
extstr2063="NewPassword"
extstr2064="wizard_pptp"
extstr2065="SetSmartWizardDetection"
extstr2066="</head>"
extstr2067="wla_enable_video_value"
extstr2068="Shared"
extstr2069="Content-Type: application/download; charset="%s""
extstr2070="Content-Length: %lld"
extstr2071="fopen"
extstr2072="/bin/rm -rf /tmp/pre_language_table > /dev/null"
extstr2073="show_traffic_status"
extstr2074="Normal"
extstr2075="repeater_mac4_a"
extstr2076="NewLoaddefault"
extstr2077="traffic_yesterday_down"
extstr2078="wla_enable_shortpreamble"
extstr2079="wan_l2tp_wan_assign"
extstr2080="__fputc_unlocked"
extstr2081="round_up"
extstr2082="repeater_mac2_a"
extstr2083="traffic_last_month_up"
extstr2084="show_devices"
extstr2085="show_approved_devices"
extstr2086="/sbin/cmd_traffic_meter restart_counter"
extstr2087="ipaddr : %s"
extstr2088="atoi"
extstr2089="hidden_name"
extstr2090="/tmp/uhttp-upgrade.img"
extstr2091="var %s="%s%s";"
extstr2092="enableFTP_value"
extstr2093="cp /sbin/reboot /tmp/"
extstr2094="GetTimeZoneInfo"
extstr2095="resevArray"
extstr2096="Africa"
extstr2097="var russian_ppp_flag=%d;"
extstr2098="can not set offset=%d to %s"
extstr2099="tr069"
extstr2100="array_num_a"
extstr2101="TYPE I"
extstr2102="traffic_reset"
extstr2103="new_region"
extstr2104="cmd_netwall_v6"
extstr2105="wla1_"
extstr2106="Secured"
extstr2107="var host_name="%s";"
extstr2108="/tmp/auto_ctlfile"
extstr2109="dhcp_mode"
extstr2110="single"
extstr2111="/tmp/lang_md5"
extstr2112="var vpn_show_flag=%d;"
extstr2113="WANIPConnection"
extstr2114="/usr/bin/killall -SIGUSR1 net-scan"
extstr2115="config_plc_avail_dev"
extstr2116="stat64"
extstr2117="ipv6_fixed_dns2"
extstr2118="</m:SetSmartWizardDetectionResponse>"
extstr2119="tar -xf %s"
extstr2120="var module_name="%s";"
extstr2121="/mnt/"
extstr2122="application"
extstr2123="setenv"
extstr2124="yes_status"
extstr2125="var %s="%s";"
extstr2126="config_plc_dev_led_control"
extstr2127="WNDR3700"
extstr2128="wpae_mode"
extstr2129="ap_dnsaddr1"
extstr2130="ap_dnsaddr2"
extstr2131="usb_enableHTTP"
extstr2132="wlacl_apply"
extstr2133=" | %7.2fK/s"
extstr2134="closedir"
extstr2135="NewPPTPServerIP"
extstr2136="endis_allow_guest"
extstr2137="USER "
extstr2138="reservation"
extstr2139="%s*%s*0*%s*%d"
extstr2140="Content-Type: %s; charset="%s""
extstr2141="rm_access"
extstr2142="config_wireless_schedule_delete"
extstr2143="wds_endis_mac_client"
extstr2144="forwarding%d"
extstr2145="var dfs_channel2_router_flag=%d;"
extstr2146="plen = %d, actual send PADR length = %d"
extstr2147="wan_intr_proto"
extstr2148="mulpppoe_setting"
extstr2149="cat_file"
extstr2150="Base64Value"
extstr2151="/sbin/hotplug2.umount %s "
extstr2152="region_flag"
extstr2153="echo_set"
extstr2154="ip_single"
extstr2155="wlg_guest_endis_wireless_isolation"
extstr2156="fclose"
extstr2157="wlan_a1"
extstr2158="<table>"
extstr2159="mulpppoe_edit"
extstr2160="endis_wl_wmm"
extstr2161="nameserver"
extstr2162="mon_time_limit"
extstr2163="NatInboundFiltering"
extstr2164="/sbin/reboot"
extstr2165="/dev/mtd/2"
extstr2166="/dev/mtd/7"
extstr2167="var pppoe%s_get_dns2="%s";"
extstr2168="%s/%s/%s/%s"
extstr2169="%s -p %s -i %s -d %s -n %s"
extstr2170="send"
extstr2171="yes_mark"
extstr2172="upnp_enable_tivo"
extstr2173="clear_logs"
extstr2174="PORT %d,%d,%d,%d,%d,%d"
extstr2175="view_wizard"
extstr2176="wan_mulpppoe_demand"
extstr2177="mulpppoe1"
extstr2178="plc_qos_setting"
extstr2179="hidd_simple_mod"
extstr2180="ntpserver_select"
extstr2181="post_imgupg"
extstr2182="<m:SetWLANWEPByPassphraseResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetWLANWEPByPassphraseResponse>"
extstr2183="Auto ( 124(DFS)+128(DFS) )"
extstr2184="endis_wlg_wireless_isolation"
extstr2185="qos_mac_list1"
extstr2186="Fixed"
extstr2187="CheckNewFirmware.htm"
extstr2188="http_refresh_flag"
extstr2189="GetWEPSecurityKeys"
extstr2190="Auto ( 56(DFS)+52(DFS) )"
extstr2191="%s*%s"
extstr2192="fscanf"
extstr2193="get_netmask"
extstr2194="change_wan_type"
extstr2195="300Mbps"
extstr2196="get_lang"
extstr2197="mon_volumn_limit"
extstr2198="wlacl_items_a"
extstr2199="wan_ipv6_cone_fitering"
extstr2200="sec_wpaphrase_len"
extstr2201="Error: can't start to upgrade uboot!"
extstr2202="wds_repeater_basic"
extstr2203="memset"
extstr2204="%s%02X"
extstr2205="wireless_schedule_array"
extstr2206="cmd_disk_sharefolder"
extstr2207="/www/languages-gr.js"
extstr2208="Failed to update the language string table"
extstr2209="%s TCP 1503 1503 1503 1503 %s 1"
extstr2210="var %s="";"
extstr2211="var warning_value="";"
extstr2212="index"
extstr2213="ipv6_pppoe_passwd"
extstr2214="ipv6_primary_dns_fixed"
extstr2215="<m:GetChannelInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewChannel>%s</NewChannel>"
extstr2216="</m:GetChannelInfoResponse>"
extstr2217="menu_str"
extstr2218="LAN_lan.htm"
extstr2219=" -- "
extstr2220="log_dos_attacks_port_scans"
extstr2221="wan_pptp_local_ip"
extstr2222="plc_devs_detection"
extstr2223="/usr/sbin/iwpriv %s delmac %s 00:00:00:00:00:00; /usr/sbin/iwpriv %s kickmac %s"
extstr2224="ipv6_dhcps_interface_id_enable"
extstr2225="main_link"
extstr2226="Unauthorized"
extstr2227="[DHCP IP] *Internal* from_ip: %s ,wan_if_name: %s ,dutMac: %s ,pc_mac: %s"
extstr2228="wan_mulpppoe1_service"
extstr2229="<LINK rel="stylesheet" href="/%s">"
extstr2230="KEY2_an"
extstr2231="logout"
extstr2232="init_libconfig"
extstr2233="cfg_sed_xss"
extstr2234="DNSAssign"
extstr2235="wps_menu"
extstr2236="/tmp"
extstr2237="<m:Set5GSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:Set5GSSIDResponse>"
extstr2238="cwmp_acs_name"
extstr2239="<m:SetMaxMTUSizeResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1"></m:SetMaxMTUSizeResponse>"
extstr2240="plc_qos_port_edit"
extstr2241="wan_mulppp_mtu"
extstr2242="ipv6_hidden_enable_interface"
extstr2243="current version: %d, new version: %d"
extstr2244="/tmp/traffic_meter/traffic_status"
extstr2245="wan_mulpppoe2_session"
extstr2246="ppp0"
extstr2247="realloc"
extstr2248="cmd_lan"
extstr2249="/etc/bandcheck/band-check"
extstr2250="var folder_number=%d;"
extstr2251="config_plc_qos_setting"
extstr2252="/sbin/ipconflict %s %s"
extstr2253="%d bytes transferred in %.2f sec (%.2fk/sec)"
extstr2254="qos_addmac"
extstr2255="/dev/console"
extstr2256="LANConfigSec_Methods"
extstr2257="/proc/sys/kernel/hostname"
extstr2258="bas_pppoe_subnet"
extstr2259="detwan_valid"
extstr2260="region_name"
extstr2261="ipv6_fixed_dns1"
extstr2262="qosArray"
extstr2263="Set5GChannel"
extstr2264="traffic_today_down"
extstr2265="bas_pptp_dns"
extstr2266="var mode_is_300=%d;"
extstr2267="ftp://"
extstr2268="port_forward"
extstr2269="Highest"
extstr2270="ap_mode_netmask"
extstr2271="_fbss"
extstr2272="use_default_lang"
extstr2273="get_dst_ipaddr"
extstr2274="__errno_location"
extstr2275="service_ip"
extstr2276="endis_guestSSIDbro"
extstr2277="ap_mode"
extstr2278="FILE: %s is download successfully!"
extstr2279="ipv6_auto"
extstr2280="connect to %s:%u failed!"
extstr2281="schedule_all_day"
extstr2282="MNU_menu_wds.htm"
extstr2283="NewSubnetMask"
extstr2284="acs_url"
extstr2285="/tmp/soap-config.lrp"
extstr2286="length of block_list : %d"
extstr2287="wan_status"
extstr2288="http_username"
extstr2289="ipv6_lan_ip_fixed"
extstr2290="Link down"
extstr2291="wan_mulpppoe2_east_password"
extstr2292="Major%d"
extstr2293="/var/log/log-message"
extstr2294="UTF-8"
extstr2295="block_list : %s"
extstr2296="wizard_static"
extstr2297="</PRE><HR></BODY></HTML>"
extstr2298="start_block_time"
extstr2299="hidden_advertime"
extstr2300="wan_dhcp_server"
extstr2301="pmp_mac1_a"
extstr2302="cfg_set"
extstr2303="/tmp/have_checked_md5"
extstr2304="pppoe_servername"
extstr2305="wan_mulpppoe2_west_servicename"
extstr2306="vfprintf"
extstr2307="Auto ( 44(P)+48(S) )"
extstr2308="var %s="%s%s %s";"
extstr2309="%c Drive (%s)"
extstr2310="Content-Type: text/xml; charset="%s""
extstr2311="pppoe_username"
extstr2312="pmp_mac3_a"
extstr2313="54Mbps"
extstr2314="wan_pptp_eth_mask"
extstr2315="echo "nameserver 208.67.222.222" > /tmp/resolv.conf"
extstr2316="passphraseStr"
extstr2317="_exit"
extstr2318="/tmp/testbusy_result"
extstr2319="10.0.0.140"
extstr2320="153(P)+149(S)"
extstr2321="%s-%s-language-table"
extstr2322="bind"
extstr2323="[DHCP IP] *Internal* Result of do_detection is %d"
extstr2324="resev_editnum"
extstr2325="plc_%s"
extstr2326="WIZ_type"
extstr2327="hidden_ip_start"
extstr2328="wan_mac"
extstr2329="language_table_flash_partation_size"
extstr2330="wl_key%s"
extstr2331="add relayID tag"
extstr2332="ip_range"
extstr2333="</m:GetWPASecurityKeysResponse>"
extstr2334="Host:"
extstr2335="my_router"
extstr2336="<script language=javascript type=text/javascript src=%s></script>"
extstr2337="Now upgrade u-boot!"
extstr2338="NewConnectionType"
extstr2339="/sbin/cmd_traffic_meter start"
extstr2340="devicePath"
extstr2341="<m:Get5GInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <New5GSSID>%s</New5GSSID>"
extstr2342="    <New5GChannel>%s</New5GChannel>"
extstr2343="</m:Get5GInfoResponse>"
extstr2344="EXT3"
extstr2345="EXT2"
extstr2346="auth"
extstr2347="reservation%d"
extstr2348="wan_enable_session2"
extstr2349="cwmp_acs_url"
extstr2350="wpas_psk"
extstr2351="wifi1"
extstr2352="duplicated_reservation"
extstr2353="bpa_idletime"
extstr2354="hidden_pptp_idle_time"
extstr2355="wizard_pppoe"
extstr2356="wl_type"
extstr2357="plc_availible_devs"
extstr2358="/tmp/vol_id"
extstr2359="hidden_media_server_name"
extstr2360="qosmac_Array"
extstr2361="schedule_info"
extstr2362="<m:SetWLANNoSecurityResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetWLANNoSecurityResponse>"
extstr2363="block_endis_Trusted_IP"
extstr2364="qos_bandwidth_type"
extstr2365="save_timestamp"
extstr2366="endis_wla_guest_wireless_isolation"
extstr2367="block_services_editnum"
extstr2368="start_netscan"
extstr2369="static"
extstr2370="config_plc_qos_dev_port_config"
extstr2371="change_to_old_ip"
extstr2372="tar -zxf %s"
extstr2373="%s/%d"
extstr2374="_fini"
extstr2375="wan_bpa_password"
extstr2376="check_version"
extstr2377="upd_head"
extstr2378="QUIT"
extstr2379="traffic_this_week_up"
extstr2380="reboot"
extstr2381="%s %s"
extstr2382="endis_wla_wps"
extstr2383="ipv6_fixed_gw_ip"
extstr2384="%s*%s*%s"
extstr2385="<TITLE>NETGEAR Router</TITLE><META http-equiv=content-type content='text/html; charset=%s'>"
extstr2386="upgrade_status"
extstr2387="traffic_pop_message"
extstr2388="update_login"
extstr2389="stop_wps_status"
extstr2390="lang_charset"
extstr2391="var l2tp_flag=%d;"
extstr2392="cmd_wilreless_schedule"
extstr2393="/proc/partitions"
extstr2394="ipv6_type"
extstr2395="/tmp/WLAN_uptime_5G"
extstr2396="SetConnectionType"
extstr2397="var is_ftp = 0;"
extstr2398="GetMACAddr"
extstr2399="/proc/net/ip_conntrack_scan"
extstr2400="/sbin/wlanconfig %s list sta > /tmp/wl_stalist"
extstr2401="/usr/sbin/iwlist ath1 channel > /tmp/wl_freq"
extstr2402="Time_Methods"
extstr2403="hidden_auto_conn_flag"
extstr2404="Auto ( 153(P)+149(S) )"
extstr2405="select_language"
extstr2406="var attach_dev_mac%d="%s";"
extstr2407="readAccess"
extstr2408="NewISPPassword"
extstr2409="/sbin/udhcpc -b -i %s -h %s"
extstr2410="var qos_router_flag=%d;"
extstr2411="NewWEPAuthType"
extstr2412="Can't connect to HOST: %s!"
extstr2413="unknown"
extstr2414="system"
extstr2415="0.0.0.0"
extstr2416="/shares"
extstr2417="endis_ntp"
extstr2418="l2tp"
extstr2419="bas_ether_gateway"
extstr2420="coun_ca"
extstr2421="/usr/bin/killall nmbd"
extstr2422="restart_counter_time"
extstr2423="dd if=/tmp/pre_language_table of=/tmp/language_table.tar.gz bs=1 skip=0 > /dev/null"
extstr2424="ipv6_6to4_relay_type"
extstr2425="post_upgrade"
extstr2426="traffic_day_persent"
extstr2427="browser_language"
extstr2428="can not set offset=0 to %s"
extstr2429="http_passwd"
extstr2430="Content-Type: application/download"
extstr2431="Content-Disposition: attachment ; filename=NETGEAR_WNDR3700.cfg"
extstr2432="wladv_schedule_enable_a"
extstr2433="plc_qos_dev_port_delete"
extstr2434="AUTO_start.htm"
extstr2435="Deutsch"
extstr2436="www.routerlogin."
extstr2437="cmd_plc_set_keys"
extstr2438="var pppoe_mac_router_flag=%d;"
extstr2439="accept_lang"
extstr2440="hidden_WpaeRadiusSecret"
extstr2441="var thank_login_flag = %d;"
extstr2442="spi_value"
extstr2443="getsockname"
extstr2444="open_browser_window"
extstr2445="%s %s %s %s %s %s %s %s 1"
extstr2446="set_timezone"
extstr2447="wan_pptp_wan_assign"
extstr2448="/var/log/messages"
extstr2449="PATH"
extstr2450="cfAlert_Select_hid"
extstr2451="wan_pppoe_passwd"
extstr2452="/tmp/plc_dak_password"
extstr2453="route_dest"
extstr2454="var is_fuppes = 0;"
extstr2455="wlan_mode_54"
extstr2456="hidden_log_conn"
extstr2457=".htm"
extstr2458="Auto ( 52(DFS)+56(DFS) )"
extstr2459="cmd_remount"
extstr2460="/usr/bin/md5sum %s >%s"
extstr2461="sysDNSPassword"
extstr2462="change_language_table_format"
extstr2463="<br><br><br><br><br><br><br><br>"
extstr2464="/etc/init.d/dnsmasq stop"
extstr2465="login_ip"
extstr2466="pptp_passwd"
extstr2467="block sites trusted IP: %s"
extstr2468="var tr069_router_flag=%d;"
extstr2469="WAN Detecting: writing status value %d failed firstly!"
extstr2470="traffic_this_month_down"
extstr2471="acs_password"
extstr2472="wds_on"
extstr2473="High"
extstr2474="/usr/sbin/brctl addif br0 eth1"
extstr2475="</TR>"
extstr2476="qos_endis_wmm"
extstr2477="var %s="0";"
extstr2478="wl_country_na"
extstr2479="list_attach_name"
extstr2480="GetNameValue"
extstr2481="cwmp_set_kick"
extstr2482="do_backup"
extstr2483="wl_enable_shortpreamble"
extstr2484="</center>"
extstr2485="debuginfo.htm"
extstr2486="<TD nowrap align=center><input type=radio name=app_devname value='%d'></TD>"
extstr2487="<html>"
extstr2488="Can't open %s for writing!"
extstr2489="pptp_dnsaddr2"
extstr2490="wla_frag"
extstr2491="pptp_dnsaddr1"
extstr2492="cmd_ripd"
extstr2493="/usr/sbin/net-wall start"
extstr2494="ant_a_select"
extstr2495="/firmware_region"
extstr2496="strtok"
extstr2497="sec_off"
extstr2498="ipv6_fixed_lan_ip"
extstr2499="language file is %s "
extstr2500="/tmp/Seria_Number"
extstr2501="ledcontrol -n wps -c green -s off"
extstr2502="Layer-4 protocol %d"
extstr2503="   <m:GetEnableStatusResponse"
extstr2504="      <ParentalControl>%s</ParentalControl>"
extstr2505="   </m:GetEnableStatusResponse>"
extstr2506="cgi_value"
extstr2507="external_detplc_path"
extstr2508="/tmp/wds_change_ip"
extstr2509="inet_ntop"
extstr2510="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1">    <NewEnable>1</NewEnable>"
extstr2511="    <NewConnectionType>%s</NewConnectionType>"
extstr2512="    <NewExternalIPAddress>%s</NewExternalIPAddress>"
extstr2513="    <NewSubnetMask>%s</NewSubnetMask>"
extstr2514="    <NewAddressingType>%s</NewAddressingType>"
extstr2515="    <NewDefaultGateway>%s</NewDefaultGateway>"
extstr2516="    <NewMACAddress>%s</NewMACAddress>"
extstr2517="    <NewMACAddressOverride>0</NewMACAddressOverride>"
extstr2518="    <NewMaxMTUSize>%s</NewMaxMTUSize>"
extstr2519="    <NewDNSEnabled>1</NewDNSEnabled>"
extstr2520="    <NewDNSServers>%s</NewDNSServers>"
extstr2521="wl_enable_router"
extstr2522="TimeToLive"
extstr2523="post_langup"
extstr2524="list_attach_device"
extstr2525="wlacl_del"
extstr2526="inet_ntoa"
extstr2527="memcpy"
extstr2528="dmz_value"
extstr2529="wan_pppoe_mtu"
extstr2530="%s %s %s %s %s %s %s"
extstr2531="unauthorized"
extstr2532="qos_width"
extstr2533="disable_port_trigger"
extstr2534="Both"
extstr2535="sed_items_xss"
extstr2536="restore_status"
extstr2537="RST_status.htm"
extstr2538="SetWANRenew"
extstr2539="plc_dev_led_mac"
extstr2540="wizard_detwan"
extstr2541="repeater_mac1"
extstr2542="configured"
extstr2543="NewWPSEnable"
extstr2544="repeater_mac4"
extstr2545="wan_l2tp_this_mac"
extstr2546="%llu.%02llu GB"
extstr2547="/sbin/openagent_config restart"
extstr2548="HTTP/1.0 401 Unauthorized"
extstr2549="WWW-Authenticate: Basic realm="NETGEAR WNDR3700 Storage""
extstr2550="</HEAD><BODY><H1> %s</H1>%s</BODY></HTML>"
extstr2551="hidden_WpaeRadiusSecret_a"
extstr2552="enableHvia_value"
extstr2553="add relay-ID tag"
extstr2554="hidden_log_site"
extstr2555="wds_endis_mac_client_a"
extstr2556="FILE: %s is send successfully!"
extstr2557="email"
extstr2558="/sbin/cmdsched"
extstr2559="/tmp/multi_lang/language_region"
extstr2560="pptp_username"
extstr2561="/tmp/resolv.conf"
extstr2562="traffic_startday"
extstr2563="SetEnable"
extstr2564="wless_schedule_edit_num"
extstr2565="ap_dhcp_netmask"
extstr2566="timereset"
extstr2567="GUI_Region2"
extstr2568=" ParentalControlSupported=1 "
extstr2569="ipv6_tunnel"
extstr2570="sigaction"
extstr2571="<m:SetBlockSiteEnableResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetBlockSiteEnableResponse>"
extstr2572="blksvc_items"
extstr2573="ava_devname"
extstr2574="/etc/net6conf/net6conf restart &"
extstr2575="   <m:EnableParentalControlResponse"
extstr2576="   </m:EnableParentalControlResponse>"
extstr2577="44(P)+48(S)"
extstr2578="endis_traffic"
extstr2579="__ctype_toupper"
extstr2580="NewChannel"
extstr2581="get_postfile"
extstr2582="strftime"
extstr2583="wladv_schedule_enable"
extstr2584="GetAttachDevice"
extstr2585="%.*s"
extstr2586="node%s"
extstr2587="nobody_header"
extstr2588="select_editnum_mac"
extstr2589="node%d"
extstr2590="admin"
extstr2591="index.htm"
extstr2592="conflict_wanlan"
extstr2593="sigprocmask"
extstr2594="image/jpeg"
extstr2595="email_smtp_hid"
extstr2596="http_rmenable"
extstr2597="ntpadjust"
extstr2598="SetIPInterfaceInfo"
extstr2599="SetChannel"
extstr2600="language table gz ball does not exit!"
extstr2601="<INPUT type=hidden name=submit_flag value="%s">"
extstr2602="wds_menu"
extstr2603="do_uboot"
extstr2604="GMT+8"
extstr2605="GMT+3"
extstr2606="NewWANRenew"
extstr2607="sharefolder_creat"
extstr2608="RADIUS"
extstr2609="var is_ftp = 1;"
extstr2610="autoup_download_image"
extstr2611="[%s login failure] from source %s,"
extstr2612="IPDP"
extstr2613="pin_num"
extstr2614="SoapUpgrageFirmware"
extstr2615="var %s="%s%s%s%s%s";"
extstr2616="255.255.255.255"
extstr2617="Get5GInfo"
extstr2618="KEY3_an"
extstr2619="wds_endis_fun_a"
extstr2620="bpa_dnsaddr2"
extstr2621="bpa_dnsaddr1"
extstr2622="rename"
extstr2623="qos_mac_Array"
extstr2624="ipv6_hidden_6to4_relay"
extstr2625="upgrade_image"
extstr2626="[UPnP Server]"
extstr2627="srand"
extstr2628="/sbin/cmdupnp restart"
extstr2629="wan_l2tp_mac_assign"
extstr2630="<m:SetBlockSiteNameResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetBlockSiteNameResponse>"
extstr2631="cmd_lltd"
extstr2632="/sbin/cmd_sipalg"
extstr2633="/usr/bin/killall -SIGUSR2 udhcpc"
extstr2634="qos_list%d"
extstr2635="Static IP"
extstr2636="wl_key3"
extstr2637="md5sum %s > /tmp/md5"
extstr2638="wla_wps"
extstr2639="uptime"
extstr2640="pmp_mac3"
extstr2641="GMT%s"
extstr2642="%s %s %s %s %s %s %s %s %s"
extstr2643="/usr/bin/killall -SIGHUP dnsmasq"
extstr2644="PASS "
extstr2645="-\\|/"
extstr2646="<m:Get5GChannelInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <New5GChannel>%s</New5GChannel>"
extstr2647="</m:Get5GChannelInfoResponse>"
extstr2648="upnp"
extstr2649=" <script> var app_num=%d;</script>"
extstr2650="net_verified"
extstr2651="ParentalControl"
extstr2652="/www/cgi-bin/firewall.sh restart"
extstr2653="noload_header"
extstr2654="mulpppoe_addnum"
extstr2655="AUTO"
extstr2656="reload_language"
extstr2657="continue_mark"
extstr2658="SetBlockSiteEnable"
extstr2659="var is_fuppes = 1;"
extstr2660="router_eidtnum"
extstr2661="setbuf"
extstr2662="var dns_third_flag=%d;"
extstr2663="/usr/bin/killall -SIGUSR1 udhcpc"
extstr2664="Norsk"
extstr2665="auto_upgrade_check"
extstr2666="DeviceInfo"
extstr2667="/usr/sbin/iwlist ath0 channel > /tmp/wl_freq"
extstr2668="route_ac"
extstr2669="device_name"
extstr2670="not_implemented"
extstr2671="/sbin/wlan down;/sbin/wlan up"
extstr2672="NewConfigFile"
extstr2673="Internet_Detection"
extstr2674="/usr/bin/arping -b -c 2 -I br0 0.0.0.0 > /tmp/wds_conflict 2>&1"
extstr2675="sh /usr/sbin/update_user"
extstr2676="lseek"
extstr2677="PIN Number"
extstr2678="sharefolder_delete"
extstr2679="NETGEAR Router"
extstr2680="plc_dev_cfg_mac"
extstr2681="wlacl"
extstr2682="usb_enableFTP"
extstr2683="netbiosname"
extstr2684="http_access_type"
extstr2685="<m:GetWPSModeResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWPSEnable>%s</NewWPSEnable>"
extstr2686="</m:GetWPSModeResponse>"
extstr2687="send_logs"
extstr2688="prevenient region is %s, prevenient  language file is %s "
extstr2689="ntp_server"
extstr2690="48(P)+44(S)"
extstr2691="tx_power_ctrl"
extstr2692="wl_WRegion"
extstr2693="ath1"
extstr2694="ath0"
extstr2695="dmz_ipaddr"
extstr2696="HTTP/1.0"
extstr2697="usb_not_share"
extstr2698="get_firmware_region"
extstr2699="do_imgupg"
extstr2700="var dev%d="%s*%d*%s*%c*%s";"
extstr2701="restore_configuration"
extstr2702="GetWPSMode"
extstr2703="auto_upgrade_flag"
extstr2704="ipv6_fixed_wan_prefix_len"
extstr2705="/etc/init.d/cron restart"
extstr2706="fopen /tmp/traffic_meter/traffic_meter_warning_message is fail"
extstr2707="Can't open %s for writing."
extstr2708="wl_access_ctrl_on"
extstr2709="GetSSIDBroadcast"
extstr2710="download_language_confile"
extstr2711="wan_dhcp_netmask"
extstr2712="is_sda"
extstr2713="currentpath"
extstr2714="lan_setup"
extstr2715="reservation_items"
extstr2716="block_trustedip"
extstr2717="ipv6_second_dns_fixed"
extstr2718="NewConnectionID"
extstr2719="plc_dev_cfg_info"
extstr2720="rm /tmp/disk_type.a"
extstr2721="rm /tmp/have_new_img"
extstr2722="%A, %B %d, %Y %I:%M %p"
extstr2723="range_addr"
extstr2724="Auto ( %d )"
extstr2725="enable_ap"
extstr2726="Access-Concentrator: %.*s"
extstr2727="edit_qos_adva"
extstr2728="USB_advanced"
extstr2729="wan_pptp_mtu"
extstr2730="%llu GB"
extstr2731="LANGUAGE"
extstr2732="-Language"
extstr2733="<m:SetConfigurationResponse    xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetConfigurationResponse>"
extstr2734="wl_wpa2_psk"
extstr2735="plc_dev_config"
extstr2736="net-plc set NMK %s %s"
extstr2737="ddns_time"
extstr2738="<FRAMESET cols=170,60%%,40%%>"
extstr2739="lan_netmask"
extstr2740="/www/cgi-bin/firewall_function.sh blk_sched restart"
extstr2741="schedule"
extstr2742="     &lt;dir&gt; <A HREF="/shares/%s/">%s</A><BR>"
extstr2743="NewSecondaryDNS"
extstr2744="WLG_wds.htm"
extstr2745="forwarding_edit"
extstr2746="get_language_version"
extstr2747="In only"
extstr2748="traffic_today_up"
extstr2749="sysinfo"
extstr2750="port_reservation"
extstr2751="chdir to /tmp failed"
extstr2752="socket"
extstr2753="do_usb"
extstr2754="Get5GChannelInfo"
extstr2755="connValid"
extstr2756="ptp_mac"
extstr2757="qos_port_num"
extstr2758="strcpy"
extstr2759="/usr/bin/killall -SIGINT ripd"
extstr2760="thank_login"
extstr2761="MACAssign"
extstr2762="nullpass"
extstr2763="SetTimeZone"
extstr2764="email_this_addr"
extstr2765="/usr/sbin/ripd"
extstr2766="NewWANRelease"
extstr2767="/bin/sh"
extstr2768="hidden_port_type"
extstr2769="Can not get language_gz_ball size!"
extstr2770="show_security"
extstr2771="var new_version="%s";"
extstr2772="rename gz ball failed!"
extstr2773="cfg_sed_passphrase"
extstr2774="wpas_press_flag"
extstr2775="bas_ether_netmask"
extstr2776="sigemptyset"
extstr2777="var warning_value="%s";"
extstr2778="end_block_time"
extstr2779="block_services_apply"
extstr2780="GetWPSPINInfo"
extstr2781="SetWPSMode"
extstr2782="ipv6_wan_ip_fixed"
extstr2783="wanlan_conflict_info"
extstr2784="apps"
extstr2785="GMT-3"
extstr2786="/tmp/umount_result"
extstr2787="<TD nowrap align=center>%s</TD>"
extstr2788="%s/%s"
extstr2789="CWD "
extstr2790="hid_mtu_value"
extstr2791="w:e:c:u:n:h"
extstr2792="alphasort"
extstr2793="dv_name"
extstr2794="ipv6_dhcp_domainName"
extstr2795="-1*%s*1*%s*1 "
extstr2796="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:Time:1">    <NewNTPServer1>%s</NewNTPServer1>"
extstr2797="    <NewNTPServer2>%s</NewNTPServer2>"
extstr2798="    <NewNTPServer3>%s</NewNTPServer3>"
extstr2799="    <NewNTPServer4>%s</NewNTPServer4>"
extstr2800="del_all_items"
extstr2801="count"
extstr2802="Wepenc_an"
extstr2803="wl_ssid"
extstr2804="/sbin/ledcontrol -n usb -c green -s off"
extstr2805="DevConfig_Methods"
extstr2806="wan_gateway"
extstr2807="strspn"
extstr2808="WPA2-PSK"
extstr2809="edit_qos_mac"
extstr2810="coun_af"
extstr2811="sysDNSUser"
extstr2812="sscanf"
extstr2813="wireless_schedule_items"
extstr2814="wla_guest_endis_wireless_isolation"
extstr2815="Get5GSSID"
extstr2816="src_ip_type"
extstr2817="do_auth"
extstr2818="cancel_image"
extstr2819="shared_usb_folder99"
extstr2820="coun_au"
extstr2821="coun_as"
extstr2822="bas_auto_conn_flag"
extstr2823="ap_dhcp_gateway"
extstr2824="can not open file %s"
extstr2825="port_start"
extstr2826="get_major_num"
extstr2827="GetDNSMasqDeviceID"
extstr2828="cmd_conn_status"
extstr2829="var auto_conn_flag=%d;"
extstr2830="wlacl_add"
extstr2831="/tmp/enable_ap"
extstr2832="cfg_sed"
extstr2833="logs_send"
extstr2834="iplist"
extstr2835="Error: post_apply, not get post_buf."
extstr2836="bpa_alive"
extstr2837="ppp_uptime"
extstr2838="stat"
extstr2839="default_ctl_mod"
extstr2840="sed_items"
extstr2841="Error when read directory: %s"
extstr2842="do_func"
extstr2843=" %d %d %llu %[^"
extstr2844=" ]"
extstr2845="plc_qos_port%d"
extstr2846="</body>"
extstr2847="/lib/ld-uClibc.so.0"
extstr2848="/sbin/cmddlna stop"
extstr2849="login_auth_failure"
extstr2850="/tmp/upd_firm_info"
extstr2851="NewLANSubnet"
extstr2852="asp_http_header"
extstr2853="qos_mac_list%d"
extstr2854="wan_ether_this_mac"
extstr2855="NewBlockSiteName"
extstr2856="sec_wpa_enterprise"
extstr2857="coun_sa"
extstr2858="log_router_operation"
extstr2859="%s %s%s"
extstr2860="/tmp/soap-base64.cfg"
extstr2861="/tmp/multi_lang/languages_nonEnglish.js"
extstr2862="ParentalControl_table"
extstr2863="Auto ( 100(DFS)+104(DFS) )"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"