extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Unknown"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="request-header:"
extstr12="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr13="setting timer failed"
extstr14="c->mem->used"
extstr15="server.errorfile-prefix"
extstr16="addr-length != sizeof(in_addr): "
extstr17="stat_cache.c"
extstr18="failed to forking"
extstr19="state at start"
extstr20="network_write_chunkqueue_writev"
extstr21="fdevent_select_event_add"
extstr22="fcntl failed: "
extstr23="->"
extstr24="/var/tmp/blankstatus"
extstr25="server.modules"
extstr26="unknown state:"
extstr27="incomplete request line "
extstr28="I will not set gid to 0"
extstr29="configfile-glue.c"
extstr30="nej"
extstr31="cond ::= NE"
extstr32="-- after pathinfo check"
extstr33="Undefined config variable: %s"
extstr34="new"
extstr35="connection closed: write failed on fd"
extstr36="Initialization of plugins failed. Going down."
extstr37="PROPFIND"
extstr38="debug.log-request-header"
extstr39="/#$#//()()"
extstr40="sorry, there is no event handler for this system"
extstr41="LPARAN"
extstr42="yy_reduce"
extstr43="(cached) result:"
extstr44="file not found:"
extstr45="server socket is still in use:"
extstr46="See Other"
extstr47="Service Not Available"
extstr48="(uncached) result:"
extstr49="should have been a array of strings like ... = ( "..." )"
extstr50="</h1>"
extstr51=" </body>"
extstr52="</html>"
extstr53="select"
extstr54="server.max-connections"
extstr55="server.follow-symlink"
extstr56="Configuration contains unsupported keys. Going down."
extstr57="buffer.c"
extstr58="can't bind to port:"
extstr59="User-Agent"
extstr60="-- handling physical path"
extstr61="[note] sockets disabled, out-of-fds"
extstr62="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr63="sbsosds"
extstr64="bitset_init"
extstr65="global config not found"
extstr66="Duplicate array-key: %s"
extstr67="a->data"
extstr68="aelements ::= aelements COMMA aelement"
extstr69="ERROR: unexpected type for key:"
extstr70="metalines ::= metalines metaline"
extstr71="writev failed:"
extstr72="fdevent_poll.c"
extstr73="%s.%d: add: (%d, %d)"
extstr74="  <body><script>lang_obj.write('OTHE02');</script></body>"
extstr75="Unprocessable Entity"
extstr76="ERROR: unsupported address-type"
extstr77="System authentication failed"
extstr78="server.pid-file"
extstr79="t->input[t->offset] == '#'"
extstr80="</title>"
extstr81=" </head>"
extstr82=" <body>"
extstr83="  <h1>"
extstr84="missing cleanup in"
extstr85="LCURLY"
extstr86="type:"
extstr87="lighttpd-1.4.18 - a light and fast webserver"
extstr88="Build-Date: Nov 10 2010 15:26:24"
extstr89="request-size too long:"
extstr90="server.max-worker"
extstr91="sdsdSb"
extstr92="write failed:"
extstr93="use server.username instead"
extstr94="key ::= LKEY"
extstr95="HEAD"
extstr96="include_shell ::= INCLUDE_SHELL stringop"
extstr97="server.groupname"
extstr98="sbsdsdsb"
extstr99="CLOSE-read()"
extstr100="disable"
extstr101="No Content"
extstr102="accept failed:"
extstr103="(enable|disable)"
extstr104="configfile parser failed at:"
extstr105="config_read"
extstr106="wn>Jj"
extstr107="fdevent_select.c"
extstr108="LBRACKET"
extstr109="globalstart ::= GLOBAL"
extstr110="condline"
extstr111="server.force-lowercase-filenames"
extstr112="b->ptr"
extstr113="%sReduce [%s]."
extstr114="plugin-init failed for module"
extstr115="PLUS"
extstr116="srv->joblist"
extstr117="invalid character in variable name"
extstr118="/var/tmp/device_mode"
extstr119="sssd"
extstr120="(warning) close:"
extstr121="ssss"
extstr122="server.userid"
extstr123="ssl.ca-file"
extstr124="var."
extstr125="Method Not Allowed"
extstr126="error comp_key %s"
extstr127="server.port"
extstr128="Server: "
extstr129="I:CO^:?"
extstr130="Content-Type"
extstr131="DELETE"
extstr132="    "
extstr133="MKCOL"
extstr134="(ignored)"
extstr135="  <script language="JavaScript" src="js/object.js"></script>"
extstr136="couldn't get 'max filedescriptors'"
extstr137="connect"
extstr138="%sPopping %s"
extstr139="# block %d"
extstr140="expected a integer, range 0 ... 65535"
extstr141="416.html"
extstr142="dss"
extstr143="eols"
extstr144="-- file found"
extstr145="setting remains of chaining to false"
extstr146="PLUGIN_FUNC_CONNECTION_RESET"
extstr147="connection closed: poll() -> HUP"
extstr148="http-header-glue.c"
extstr149="sbs"
extstr150="server.kbytes-per-second"
extstr151="EQ"
extstr152="  <body>NETGEAR("
extstr153="PLUGIN_FUNC_SET_DEFAULTS"
extstr154="URI-query    : "
extstr155="duplicate If-Modified-Since header -> 400"
extstr156="SSS"
extstr157="ssl.cipher-list"
extstr158="Expect"
extstr159="If-Modified-Since"
extstr160="metalines"
extstr161="+="
extstr162="stringop ::= expression"
extstr163="should have been a string like ... = "...""
extstr164="ERROR: unexpected value for key:"
extstr165="Failed Dependency"
extstr166="HTTP["referer"]"
extstr167="Doc-Root     :"
extstr168="# %zd"
extstr169="Non-Authoritative Information"
extstr170="readpost"
extstr171="server.max-fds"
extstr172="Partial Content"
extstr173="-- splitting Request-URI"
extstr174="run condition"
extstr175="#$()*()/#$///()"
extstr176="lighttpd"
extstr177="[note] sockets enabled again"
extstr178="LABEL"
extstr179="fdevent.c"
extstr180="MATCH"
extstr181="  <script language="JavaScript">window.location.replace("http://www.mywifiext.com/");</script>"
extstr182="debug.log-response-header"
extstr183="server.event-handler"
extstr184="the selected event-handler in unknown or not supported:"
extstr185="config_skip_comment"
extstr186="sssss"
extstr187="value ::= STRING"
extstr188="response.c"
extstr189="OPTIONS"
extstr190="Proxy Authentication Required"
extstr191="document-root is not set"
extstr192="_plugin_init"
extstr193="ASSIGN"
extstr194="loading plugins finally failed"
extstr195="sSb"
extstr196="ERROR: found deprecated key:"
extstr197="STRING"
extstr198="rvalue must be string"
extstr199="[note] sockets disabled, connection limit reached"
extstr200="metaline ::= EOL"
extstr201="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr202="addr-type != AF_INET: "
extstr203=", falling back to syslog()"
extstr204="ssl.engine"
extstr205="/usr/local/lib"
extstr206="unlink failed for:"
extstr207="a->sorted"
extstr208="strptime() failed on"
extstr209="SRVVARNAME"
extstr210="Syntax OK"
extstr211="server.protocol-http11"
extstr212="writev"
extstr213="type not known"
extstr214="Request-URI  : "
extstr215="unhandling return value"
extstr216="Internal Server Error"
extstr217=") compare to NULL"
extstr218="dc"
extstr219="UNCHECKOUT"
extstr220="etag.use-size"
extstr221="ssbs"
extstr222="debug.log-request-header-on-error"
extstr223="' failed: "
extstr224="HTTP["remoteip"]"
extstr225="ssbd"
extstr226="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr227=" %s"
extstr228="set"
extstr229="can't find groupname"
extstr230="508.html"
extstr231="ssbsb"
extstr232="close"
extstr233="set->bits"
extstr234="-> 413"
extstr235="GET"
extstr236="is managing the device"
extstr237="aelement"
extstr238="did this really happen?"
extstr239="Server"
extstr240="Connection: "
extstr241="Gateway Timeout"
extstr242="request-len:"
extstr243="Event Handlers:"
extstr244="%s"
extstr245="0x"
extstr246="value of $SERVER["socket"] has to be "ip:port"."
extstr247="globalstart"
extstr248="context"
extstr249="Content-Length"
extstr250="SdS"
extstr251="simple"
extstr252="%02x:%02x:%02x:%02x:%02x:%02x"
extstr253=") "
extstr254="APPEND"
extstr255="SERVER["socket"]"
extstr256="Processing"
extstr257="connection_handle_read_state"
extstr258="value ::= INTEGER"
extstr259="URI-path     : "
extstr260="LOCK"
extstr261="else"
extstr262="server.c"
extstr263="metaline ::= varline"
extstr264="eols ::="
extstr265="dlopen() failed for:"
extstr266="  <script language="JavaScript" src="js/xml.js"></script>"
extstr267="%s.%d: del! out of range %d %zu"
extstr268="Duplicate config variable in conditional %d %s: %s"
extstr269="mod_staticfile"
extstr270="debug.log-file-not-found"
extstr271="error"
extstr272="%sShift %d"
extstr273="Bad Request"
extstr274="connections.c"
extstr275="CR without LF"
extstr276="server started"
extstr277="varline ::= key APPEND expression"
extstr278="connection closed: poll() -> ???"
extstr279="read"
extstr280="()*#$%"
extstr281="array_init"
extstr282="PROPPATCH"
extstr283="aelements"
extstr284="UNLOCK"
extstr285="NOTICE: getnameinfo failed: "
extstr286="server.max-request-size"
extstr287="/dev/null"
extstr288="input ::= metalines"
extstr289="<head>"
extstr290="Undefined env variable: %s"
extstr291=" - "
extstr292="handle_uri_raw: unknown return value"
extstr293="%a, %d %b %Y %H:%M:%S GMT"
extstr294="MOVE"
extstr295="-- access denied due symlink restriction"
extstr296="HTTP/1.0 "
extstr297="array_insert_unique"
extstr298="<script>lang_obj.write('OTHE13');</script></body>"
extstr299="only !~ and != are allowed in the condition"
extstr300="array_pop"
extstr301="/bin/sh"
extstr302="input"
extstr303="%s.%d: event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr304="ERROR: ip addr is invalid:"
extstr305="chroot failed: "
extstr306="varline"
extstr307="OK"
extstr308="ERROR: no number after / "
extstr309="mod_indexfile"
extstr310="f:m:hvVDpt"
extstr311="socket failed:"
extstr312="network_write.c"
extstr313="stat_cache_free"
extstr314="the key of an array can only be a string or a integer, variable:"
extstr315="invalid character in key"
extstr316="bsbsb"
extstr317="denying upload as writing to file failed:"
extstr318="Not Acceptable"
extstr319="VERSION-CONTROL"
extstr320="pos:"
extstr321="Not Found"
extstr322="setting default values failed"
extstr323="config_skip_newline"
extstr324="ERROR: non-digit found in netmask:"
extstr325="WS at the start of first line -> 400"
extstr326="ERROR: found unsupported key:"
extstr327="server.virtual-root"
extstr328="can't get sockname"
extstr329="lighttpd-1.4.18 (Nov 10 2010 15:26:24) - a light and fast webserver"
extstr330="usage:"
extstr331=" -f <name>  filename of the config-file"
extstr332=" -m <name>  module directory (default: /usr/local/lib)"
extstr333=" -p         print the parsed config-file in internal form, and exit"
extstr334=" -t         test the config-file, and exit"
extstr335=" -D         don't go to background (default: go to background)"
extstr336=" -v         show version"
extstr337=" -V         show compile-time features"
extstr338=" -h         show this help"
extstr339="metaline ::= include"
extstr340="connection.kbytes-per-second"
extstr341="CONNECT"
extstr342="INTEGER"
extstr343="Accepted"
extstr344="+()*#$"
extstr345="REPORT"
extstr346="file not found ... or so: "
extstr347="cannot get cwd"
extstr348="%s.%d: %d, %s"
extstr349="-> 400"
extstr350="array ::= LPARAN RPARAN"
extstr351="(string)"
extstr352="%s.%d: sigprocmask failed (%s), try to set server.event-handler = "poll" or "select""
extstr353="Transfer-Encoding: chunked"
extstr354="server.force-lower-case-files"
extstr355="Forbidden"
extstr356="POST-request, but content-length missing -> 411"
extstr357="fdevent_init failed"
extstr358="operand must be string"
extstr359="=== start of condition block ==="
extstr360="error writing pipe"
extstr361="metaline ::= global"
extstr362="%s.%d: dying because: event: %zd >= %zd"
extstr363=""(enable|disable)""
extstr364="server.errorlog-use-syslog"
extstr365="debug.log-condition-handling"
extstr366="connection closed - read failed: "
extstr367="  <body><script>lang_obj.write('OTHE03');</script></body>"
extstr368="%s.%d: epoll_ctl failed: %s, dying"
extstr369="fd:"
extstr370="Request Timeout"
extstr371="aelement ::= expression"
extstr372="Pathinfo     :"
extstr373="sdd"
extstr374="CR without LF -> 400"
extstr375="%s.%d: event-handler poll failed"
extstr376="opening configfile "
extstr377="true"
extstr378="configfile.c"
extstr379="plugin-version doesn't match lighttpd-version for"
extstr380="config_insert"
extstr381="bitset.c"
extstr382="server.chroot"
extstr383="411.html"
extstr384="context ::= DOLLAR SRVVARNAME LBRACKET stringop RBRACKET cond expression"
extstr385="If-None-Match"
extstr386="mod_dirlisting"
extstr387="metalines ::="
extstr388="-- access denied"
extstr389="configparser_merge_data"
extstr390="overlong request line -> 400"
extstr391="server.use-ipv6"
extstr392="splaytree.c"
extstr393="request.c"
extstr394="SSSSS"
extstr395="Server: lighttpd/1.4.18"
extstr396="global ::= globalstart LCURLY metalines RCURLY"
extstr397="NOTE: a request for"
extstr398="%s.%d: event: %zu %zu"
extstr399="sbds"
extstr400="Requested Range Not Satisfiable"
extstr401="No configuration available. Try using -f option."
extstr402="toSend < 0"
extstr403="/var/tmp/lighttpd-upload-XXXXXX"
extstr404="%sInput %s"
extstr405="log.c"
extstr406="server.errorlog"
extstr407="Setting env variable is not supported in conditional %d %s: %s"
extstr408="can't bind to socket:"
extstr409="ssl.pemfile has to be set"
extstr410="condlines ::= condline"
extstr411="base-docroot doesn't exist:"
extstr412="mmap failed: "
extstr413="global"
extstr414="EOL"
extstr415="WS character in key -> 400"
extstr416="server.host"
extstr417="got a string but expected a short:"
extstr418="Conflict"
extstr419="var.CWD"
extstr420="%s.%d: event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr421="keep-alive"
extstr422="unknown protocol -> 400"
extstr423="include"
extstr424="array.c"
extstr425="Are you nuts ? Don't apply a SUID bit to this binary"
extstr426="server.use-keep-alive"
extstr427="gethostbyname failed: "
extstr428="505.html"
extstr429="HTTP Version Not Supported"
extstr430="HTTP/1.1 "
extstr431="failed:"
extstr432="srv->fdwaitqueue"
extstr433="server.upload-dirs"
extstr434="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr435="%sAccept!"
extstr436="server.virtual-default-host"
extstr437="soooo"
extstr438="strange event for server socket"
extstr439="%s.%d: event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr440="resp-start"
extstr441="Payment Required"
extstr442="else "
extstr443="unexpected exclamation-marks: !"
extstr444="testing "
extstr445="%s.%d: event-handler select failed"
extstr446="%sSyntax Error!"
extstr447="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr448="fdevent_freebsd_kqueue.c"
extstr449="CHECKIN"
extstr450=".so"
extstr451="  <body><script>lang_obj.write('OTHE11');</script></body>"
extstr452="WARNING: unknown config-key:"
extstr453="(unknown)"
extstr454="Locked"
extstr455="Unauthorized"
extstr456="Created"
extstr457="ELSE"
extstr458="PUT"
extstr459="PLUGIN_FUNC_CLEANUP"
extstr460="unknown state"
extstr461="GET/HEAD with content-length -> 400"
extstr462="Range"
extstr463="server.max-keep-alive-requests"
extstr464="handle-req"
extstr465="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr466="pid-file exists and isn't regular file:"
extstr467="value ::= array"
extstr468="(Unused)"
extstr469="Response-Header:"
extstr470="config {"
extstr471="X-LIGHTTPD-"
extstr472="https"
extstr473="expression ::= value"
extstr474="file was shrinked:"
extstr475="%sStack:"
extstr476="dc->context_ndx > ctx->current->context_ndx"
extstr477="bytes="
extstr478="touch /var/tmp/SIGUSR2_OK1113"
extstr479="Connection"
extstr480="can't find username"
extstr481="server.network-backend"
extstr482="HTTP/1.1 but Host missing -> 400"
extstr483="map != ((void *)0)"
extstr484="  <body><script>lang_obj.write('OTHE05');</script></body>"
extstr485="SSL:"
extstr486="listen failed: "
extstr487="unknown ret-value: "
extstr488="array ::= LPARAN aelements RPARAN"
extstr489="open failed: "
extstr490="fdevent_solaris_devpoll.c"
extstr491="fastcgi(%s)"
extstr492="buffer_prepare_append"
extstr493="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr494="yymsp[-3].minor.yy78->context_ndx < yymsp[0].minor.yy78->context_ndx"
extstr495="fdevent_linux_sysepoll.c"
extstr496="line:"
extstr497=", "
extstr498="HTTP/"
extstr499="write"
extstr500="HTTP["cookie"]"
extstr501="403.html"
extstr502="+ select (generic)"
extstr503="+ poll (Unix)"
extstr504="+ rt-signals (Linux 2.4+)"
extstr505="+ epoll (Linux 2.6)"
extstr506="- /dev/poll (Solaris)"
extstr507="- kqueue (FreeBSD)"
extstr508="Network handler:"
extstr509="+ writev"
extstr510="+ mmap support"
extstr511="Features:"
extstr512="+ IPv6 support"
extstr513="- zlib support"
extstr514="- bzip2 support"
extstr515="+ crypt support"
extstr516="- SSL Support"
extstr517="- PCRE support"
extstr518="- mySQL support"
extstr519="- LDAP support"
extstr520="- memcached support"
extstr521="- FAM support"
extstr522="- LUA support"
extstr523="- xml support"
extstr524="- SQLite support"
extstr525="- GDBM support"
extstr526=",+._#ZY"
extstr527="Allow"
extstr528="  <body><script>lang_obj.write('OTHE07');</script></body>"
extstr529="[note] graceful shutdown started"
extstr530="/var/tmp/apcli0_status"
extstr531="ssl support is missing, recompile with --with-openssl"
extstr532="ss"
extstr533="I will not set uid to 0"
extstr534="varline ::= key ASSIGN expression"
extstr535="debug.log-request-header-on-"
extstr536="sb"
extstr537="sd"
extstr538="Invalid Hostname -> 400"
extstr539="Use Proxy"
extstr540="URI          :"
extstr541="server.tag"
extstr542="Length Required"
extstr543="Referer"
extstr544="open failed for:"
extstr545="CHECKOUT"
extstr546="%sStack Overflow!"
extstr547="%sFail!"
extstr548="linux-sysepoll"
extstr549="opening errorlog failed, dying"
extstr550="server.username"
extstr551="cond ::= MATCH"
extstr552="fdevent_linux_rtsig.c"
extstr553="%sDiscard input token %s"
extstr554="write failed: "
extstr555="condlines ::= condlines eols ELSE condline"
extstr556="</head>"
extstr557=": ("
extstr558="NOMATCH"
extstr559="invalid character in condition"
extstr560=" = "
extstr561="503.html"
extstr562="(COMMA)"
extstr563="aelement ::= stringop ARRAY_ASSIGN expression"
extstr564="HTTP["url"]"
extstr565="server.bind"
extstr566="Unsupported Media Type"
extstr567="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr568="go parent"
extstr569="shutdown for fd"
extstr570="srv->conns"
extstr571="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr572="PID ="
extstr573="0123456789abcdef"
extstr574="server.stat-cache-engine"
extstr575="Gone"
extstr576="go prev"
extstr577="couldn't set 'max filedescriptors'"
extstr578="-- subrequest finished"
extstr579="Continue"
extstr580="https://"
extstr581="aelements ::= aelements COMMA"
extstr582="Insufficient Storage"
extstr583="-- sanatising URI"
extstr584="chdir failed: "
extstr585="array"
extstr586="testing socket failed:"
extstr587="debug.log-request-handling"
extstr588="network_writev.c"
extstr589="RPARAN"
extstr590="unknown"
extstr591="-- file not found"
extstr592="%Y-%m-%d %H:%M:%S"
extstr593="Date"
extstr594="use server.groupname instead"
extstr595="unexpected equal-sign: ="
extstr596="server.core-files"
extstr597="6789Y"
extstr598="501.html"
extstr599=" => "
extstr600="ssl requested but openssl support is not compiled in"
extstr601="Rel-Path     :"
extstr602="opening errorlog '"
extstr603="lighttpd-upload-XXXXXX"
extstr604="count(%d)"
extstr605="-- handling subrequest"
extstr606="false"
extstr607="context.all_configs->used == 0"
extstr608="server.docroot"
extstr609="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr610="server_init"
extstr611="oversized request-header -> sending Status 414"
extstr612="Multi-status"
extstr613="content-length broken:"
extstr614="echo %d > /var/run/lighttpd.pid"
extstr615="plugin init failed"
extstr616="bsbs"
extstr617="INCLUDE_"
extstr618=""%s""
extstr619="500.html"
extstr620="DOLLAR"
extstr621="eols ::= EOL"
extstr622="COPY"
extstr623="Path         :"
extstr624="unknown http-method -> 501"
extstr625="%s.%d: kqueue not available, try to set server.event-handler = "poll" or "select""
extstr626="unexpected type for key:"
extstr627="./configparser.y"
extstr628="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr629="%s.%d: del! out of range %d %zd"
extstr630="=~"
extstr631="server.modules must be an array"
extstr632="<html>"
extstr633="getaddrinfo failed: "
extstr634="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr635="use server.document-root instead"
extstr636="buffer_array_append_get_buffer"
extstr637="Configuration contains deprecated keys. Going down."
extstr638="req-end"
extstr639="=="
extstr640="=>"
extstr641="CTL character in key"
extstr642="Request-URI Too Long"
extstr643="mimetype.assign"
extstr644="buffer_append_string_encoded"
extstr645="ssd"
extstr646="cycling errorlog '"
extstr647="ssb"
extstr648="sbsds"
extstr649="sbsdsds"
extstr650="buffer_array_init"
extstr651="cond ::= EQ"
extstr652="env."
extstr653="buffer_prepare_copy"
extstr654="    load_lang_obj();"
extstr655=") compare to "
extstr656="srv->config_storage"
extstr657="Moved Permanently"
extstr658="Location"
extstr659="URI-authority: "
extstr660="sbsb"
extstr661="sbsd"
extstr662="[""
extstr663="server.max-read-idle"
extstr664="sbss"
extstr665="connection is NULL!!"
extstr666="opening"
extstr667="Temporary Redirect"
extstr668="key"
extstr669="MKACTIVITY"
extstr670="Multiple Choices"
extstr671="data_string.c"
extstr672="fd < 1024"
extstr673="invalid character in URI -> 400"
extstr674="Switching Protocols"
extstr675="req-start"
extstr676="expression"
extstr677="(EOL)"
extstr678="opening pid-file failed:"
extstr679="only =~ and == are allowed in the condition"
extstr680="%s.%d: del! %d %d"
extstr681="fdevent_poll failed:"
extstr682="poll"
extstr683="duplicate Range-header -> 400"
extstr684="ioctl() failed"
extstr685="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr686="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr687="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr688="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr689=" <head>"
extstr690="  <title>"
extstr691="  <script language="JavaScript" src="js/public.js"></script>"
extstr692="enable"
extstr693="lstat failed for:"
extstr694="unexpected end-of-file:"
extstr695="server.error-handler-404"
extstr696="Upgrade Required"
extstr697="connection closed for fd"
extstr698="Appending env variable is not supported in conditional %d %s: %s"
extstr699="value"
extstr700="duplicate Host-header -> 400"
extstr701="INCLUDE_SHELL"
extstr702="sighup-handler return with an error"
extstr703="mmap failed:"
extstr704="HTTP["querystring"]"
extstr705="a default document-root has to be set"
extstr706="only == is allowed for $SERVER["socket"]."
extstr707="etag.use-inode"
extstr708="-- before doc_root"
extstr709="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr710="Configuration of plugins failed. Going down."
extstr711="%d"
extstr712=", using ip-address instead"
extstr713="http"
extstr714="%s.%d: event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr715="configparser_push"
extstr716="can't handle '$%s[%s] =~ ...' as you compiled without pcre support. "
extstr717="(perhaps just a missing pcre-devel package ?) "
extstr718="state for fd"
extstr719="linux-rtsig"
extstr720="  </script>"
extstr721="Qkkbal"
extstr722="a->used != 0"
extstr723="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr724="stating existing pid-file failed:"
extstr725="RBRACKET"
extstr726="Bad Gateway"
extstr727="socketsockopt failed:"
extstr728="Not Modified"
extstr729="URI-scheme   : "
extstr730="resp-end"
extstr731="timed out after writing"
extstr732="Expectation Failed"
extstr733="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr734="SHELL"
extstr735="cur && ctx->current"
extstr736="%s.%d: event-handler linux-rtsig failed, try to set server.event-handler = "poll" or "select""
extstr737="HTTP/1.0"
extstr738="HTTP/1.1"
extstr739="use => for assignments in arrays"
extstr740="/#$"
extstr741="incomplete request line -> 400"
extstr742="$%s %s "%s" {"
extstr743="unknown HTTP version -> 505"
extstr744="data type mismatch, cannot be merge"
extstr745="server.network-backend has a unknown value:"
extstr746="SSSS"
extstr747="MERGE"
extstr748="one of the triggers failed"
extstr749="source:"
extstr750="-- after doc_root"
extstr751="text/html"
extstr752="use server.bind instead"
extstr753="condlines"
extstr754="400.html"
extstr755="duplicate Content-Length-header -> 400"
extstr756="metaline ::= condlines EOL"
extstr757="value ::= key"
extstr758="parser failed somehow near here:"
extstr759="%s.%d: aborted"
extstr760="server.name"
extstr761="no uri specified -> 400"
extstr762="Date: "
extstr763="Reset Content"
extstr764="use server.force-lowercase-filenames instead"
extstr765="buffer_init"
extstr766="invalid char in header"
extstr767="duplicate Content-Type-header -> 400"
extstr768="ssl.pemfile"
extstr769="http://"
extstr770="sdsd"
extstr771="cycling errorlog failed, dying"
extstr772="network.c"
extstr773="http_chunk.c"
extstr774="var.PID"
extstr775="metaline ::= include_shell"
extstr776="  <script language="JavaScript">"
extstr777="logfiles cycled UID ="
extstr778="condline ::= context LCURLY metalines RCURLY"
extstr779="server.document-root"
extstr780="Not Implemented"
extstr781="INCLUDE"
extstr782="srv"
extstr783="server.groupid"
extstr784=" # end of $%s %s "%s""
extstr785="denying upload as opening to temp-file for upload failed:"
extstr786="duplicate If-None-Match-header -> 400"
extstr787="seconds. If this a problem increase server.max-write-idle"
extstr788="!="
extstr789="use server.max-keep-alive-requests = 0 instead"
extstr790="pipe_child dup2"
extstr791="ARRAY_ASSIGN"
extstr792="NE"
extstr793="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr794="include_shell"
extstr795="Cookie"
extstr796="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr797="server stopped by UID ="
extstr798="-- logical -> physical"
extstr799="expression ::= expression PLUS value"
extstr800="%s.%d: epoll_create failed (%s), try to set server.event-handler = "poll" or "select""
extstr801="handle write failed."
extstr802="debug.log-state-handling"
extstr803="%s.%d: solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr804="!~"
extstr805="state at exit:"
extstr806="404.html"
extstr807="server.virtual-docroot"
extstr808="HTTP["host"]"
extstr809="509.html"
extstr810="HTTP["useragent"]"
extstr811="port out of range:"
extstr812="fcntl failed:"
extstr813="server.range-requests"
extstr814="can't open pipe"
extstr815="toSend is negative:"
extstr816="can't raise max filedescriptors above"
extstr817="cond ::= NOMATCH"
extstr818="NOTICE: gethostbyaddr failed: "
extstr819="Request Entity Too Large"
extstr820="stat-cache could not be setup, dieing."
extstr821="aelements ::= aelement"
extstr822="401.html"
extstr823="missing closing quote"
extstr824="ssl.use-sslv2"
extstr825="plugin.c"
extstr826="include ::= INCLUDE stringop"
extstr827="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr828="bytes. We waited"
extstr829="ssdd"
extstr830="unknown condition for $%s[%s]"
extstr831="ssds"
extstr832="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"