extstr0="strncasecmp"
extstr1="select()"
extstr2="getaddrinfo"
extstr3="HTTP_REFERER"
extstr4="Transfer-Encoding"
extstr5="fclose"
extstr6="SCRIPT_NAME"
extstr7="/change_domain.htm"
extstr8="timegm"
extstr9="hijack_process"
extstr10="If-Unmodified-Since"
extstr11="Error: Failed to initalize SSL context"
extstr12="socket()"
extstr13="uh_tls_ctx_free"
extstr14="HTTP/1.0 200 OK"
extstr15="Server: uhttpd/1.0.0"
extstr16="Cache-Control: no-cache"
extstr17="Pragma: no-cache"
extstr18="Expires: 0"
extstr19="Content-Type: text/html; charset="UTF-8""
extstr20="Connection: close"
extstr21="listen()"
extstr22="SOAPAction"
extstr23="strtof"
extstr24="strptime"
extstr25="uh_tcp_recv"
extstr26="application/x-shellscript"
extstr27="fputs"
extstr28="Host"
extstr29="__fpcmp_parts_f"
extstr30="dlerror"
extstr31="__gtsf2"
extstr32="<li><strong><a href='%s%s'>%s</a>/</strong><br /><small>modified: %s<br />directory - %.02f kbyte<br /><br /></small></li>"
extstr33="SERVER_ADDR"
extstr34="DOCUMENT_ROOT"
extstr35="uh_path_match"
extstr36="ETag: %s"
extstr37="dup2"
extstr38="_Jv_RegisterClasses"
extstr39="SERVER_SOFTWARE"
extstr40="inet_ntop"
extstr41="bind()"
extstr42="_gp_disp"
extstr43="/passwordrecovered.cgi"
extstr44="memcpy"
extstr45="perror"
extstr46="uh_cgi_request"
extstr47="select_intr"
extstr48=".css"
extstr49="uh_tcp_peek"
extstr50="/lib/ld-uClibc.so.0"
extstr51="stderr"
extstr52="Access to this resource is forbidden"
extstr53="realpath"
extstr54="/shares/"
extstr55="strncmp"
extstr56="HTTP_COOKIE"
extstr57="uh_tcp_send"
extstr58="__errno_location"
extstr59="memset"
extstr60="SOAP_ACTION"
extstr61="PATH_INFO"
extstr62="getsockname"
extstr63="QUERY_STRING"
extstr64="lan_ipaddr"
extstr65="strchr"
extstr66="fC:K:p:s:h:c:l:L:d:r:m:x:t:"
extstr67="mpeg"
extstr68="__thenan_df"
extstr69="application/x-compressed-tar"
extstr70="__unpack_f"
extstr71="getopt"
extstr72="Usage: %s -p [addr:]port [-h docroot]"
extstr73="-f              Do not fork to background"
extstr74="-c file         Configuration file, default is '/etc/httpd.conf'"
extstr75="-p [addr:]port  Bind to specified address and port, multiple allowed"
extstr76="-s [addr:]port  Like -p but provide HTTPS on this port"
extstr77="-C file         ASN.1 server certificate file"
extstr78="-K file         ASN.1 server private key file"
extstr79="-h directory    Specify the document root, default is '.'"
extstr80="-x string       URL prefix for CGI handler, default is '/cgi-bin'"
extstr81="-t seconds      CGI and Lua script timeout in seconds, default is 60"
extstr82="-d string       URL decode given string"
extstr83="-r string       Specify basic auth realm"
extstr84="-m string       MD5 crypt given string"
extstr85=".jpg"
extstr86="libc.so.0"
extstr87="uh_http_send"
extstr88="fcntl"
extstr89="The CGI program generated an invalid response:"
extstr90="Malformed request received"
extstr91="No such file or directory"
extstr92="__gnu_local_gp"
extstr93="DOWNLOAD"
extstr94="uh_listener_add"
extstr95="sigaction"
extstr96="dlopen"
extstr97="setsockopt"
extstr98="fopen"
extstr99="time_zone"
extstr100="__make_dp"
extstr101="libconfig.so"
extstr102="/HNAP1/"
extstr103="dns_hijack"
extstr104="strftime"
extstr105="HTTP/%.1f 500 Internal Server Error"
extstr106="Content-Type: text/plain"
extstr107="%s"
extstr108="Content-Length"
extstr109="application/x-deb"
extstr110="write()"
extstr111="__pack_d"
extstr112="__pack_f"
extstr113="libgcc_s.so.1"
extstr114="fork()"
extstr115="<li><strong><a href='%s%s'>%s</a></strong><br /><small>modified: %s<br />%s - %.02f kbyte<br /><br /></small></li>"
extstr116="diff"
extstr117="POST"
extstr118="select"
extstr119="Status"
extstr120="Content-Length: %i"
extstr121="sigprocmask"
extstr122="text/x-patch"
extstr123="application/x-php"
extstr124="User-Agent"
extstr125="uh_client_add(): Can not manage more than %i client sockets, connection dropped"
extstr126="uh_http_sendc"
extstr127="uh_http_sendf"
extstr128="uh_client_add"
extstr129="uh_tls_client_accept"
extstr130="libcrypt.so.0"
extstr131="application/x-rar-compressed"
extstr132="Can not manage more than %i basic auth realms, will skip the rest"
extstr133="default.htm"
extstr134="Accept-Encoding"
extstr135="gai_strerror"
extstr136="sigaddset"
extstr137="Connection"
extstr138="HTTP_HOST"
extstr139="uh_tls_ctx_cert"
extstr140="Last-Modified: %s"
extstr141="application/vnd.oasis.opendocument.text"
extstr142="uh_urlencode"
extstr143="_ftext"
extstr144="chdir"
extstr145="__make_fp"
extstr146="is_domain_name"
extstr147="_fbss"
extstr148="HTTP_ACCEPT_LANGUAGE"
extstr149="Failed to fork child: %s"
extstr150="If-Range"
extstr151="start.html"
extstr152="clearenv"
extstr153="uh_tls_client_recv"
extstr154="uh_tls_ctx_key"
extstr155="malloc"
extstr156="_DYNAMIC_LINKING"
extstr157="Accept-Language"
extstr158="dlsym"
extstr159="Error: Invalid private key file given"
extstr160="accept"
extstr161="Content-Type: %s"
extstr162="Bad Request"
extstr163="__ctype_b"
extstr164="fprintf"
extstr165="/usr/sbin/net-cgi"
extstr166="strlen"
extstr167="strncat"
extstr168="uhttpd_tls.so"
extstr169="SERVER_NAME"
extstr170="REMOTE_PORT"
extstr171="SERVER_PROTOCOL"
extstr172="HTTP/"
extstr173="Internal Server Error"
extstr174="uh_b64decode"
extstr175="readyshare"
extstr176="HTTP/%.1f 412 Precondition Failed"
extstr177="default.html"
extstr178="uh_listener_lookup"
extstr179="Error: Invalid certificate file given"
extstr180="waitpid"
extstr181="HTTP/%.1f 200 OK"
extstr182="If-Match"
extstr183="HEAD"
extstr184="0123456789abcdef"
extstr185="start.htm"
extstr186="uh_urldecode"
extstr187="IsSameSubnet"
extstr188="Error: Missing private key or certificate file"
extstr189="HTTPS"
extstr190="Error: Invalid directory %s: %s"
extstr191="strcasecmp"
extstr192="readyshare.routerlogin.com"
extstr193="application/vnd.ms-powerpoint"
extstr194="/dev/null"
extstr195="Content-Type: text/html"
extstr196="uh_client_lookup(): No entry for fd %i!"
extstr197="CONTENT_TYPE"
extstr198="audio/x-vorbis+ogg"
extstr199="Protected Area"
extstr200="__bss_start"
extstr201="GLIBC_2.0"
extstr202="HTTP_AUTHORIZATION"
extstr203="__start"
extstr204="%a, %d %b %Y %H:%M:%S GMT"
extstr205="uh_auth_check"
extstr206="_init"
extstr207="REQUEST_METHOD"
extstr208="kill"
extstr209="getpwnam"
extstr210="uh_tls_client_close"
extstr211="Error: Can not determine default document root: %s"
extstr212="CONTENT_LENGTH"
extstr213="Gateway Timeout"
extstr214="/cgi-bin"
extstr215="__deregister_frame_info"
extstr216="getaddrinfo(): %s"
extstr217="Referer"
extstr218="HTTP/1.0"
extstr219="HTTP/1.1"
extstr220="config_get"
extstr221="execl"
extstr222="uh_tls_ctx_init"
extstr223="read"
extstr224="audio/x-wav"
extstr225="Request Entity Too Large"
extstr226="__register_frame_info"
extstr227="uh_client_lookup"
extstr228="uh_file_request"
extstr229="Method Not Allowed"
extstr230="HTTP_ACCEPT"
extstr231="CGI/1.1"
extstr232="strstr"
extstr233="text/html"
extstr234="memmove"
extstr235="Not Found"
extstr236="optarg"
extstr237="Content-Type"
extstr238="strcmp"
extstr239="config_match"
extstr240="%s: %s"
extstr241="uh_client_remove"
extstr242="__uClibc_main"
extstr243="uHTTPd"
extstr244="freeaddrinfo"
extstr245="/etc/httpd.conf"
extstr246="readyshare.routerlogin.net"
extstr247="fgets"
extstr248="patch"
extstr249="_fini"
extstr250="HTTP_ACCEPT_CHARSET"
extstr251="REMOTE_USER"
extstr252="HTTP_CONNECTION"
extstr253="inet_addr"
extstr254="The CGI script took too long to produce a response"
extstr255="exit"
extstr256="Authorization"
extstr257="uh_http_sendhf"
extstr258="strrchr"
extstr259="HTTP/0.9"
extstr260="lan_netmask"
extstr261="sa_strport"
extstr262="HTTP/%.1f 401 Authorization Required"
extstr263="WWW-Authenticate: Basic realm="%s""
extstr264="Content-Length: 23"
extstr265="Authorization Required"
extstr266="SCRIPT_FILENAME"
extstr267="gmtime"
extstr268="free"
extstr269="application/x-cd-image"
extstr270="application/octet-stream"
extstr271="uh_tls_client_send"
extstr272="getpeername"
extstr273="text/plain"
extstr274="socket"
extstr275="application/vnd.oasis.opendocument.presentation"
extstr276="Forbidden"
extstr277="_fdata"
extstr278="strcpy"
extstr279="is_ipv6_domain"
extstr280="REMOTE_HOST"
extstr281="HTTP_ACCEPT_ENCODING"
extstr282="_GLOBAL_OFFSET_TABLE_"
extstr283="routerlogin.net"
extstr284="_edata"
extstr285="</ol><hr /></body></html>"
extstr286="sigemptyset"
extstr287="strfind"
extstr288="setsockopt()"
extstr289="application/x-perl"
extstr290=".gif"
extstr291="HTTP/%.1f %03d %s"
extstr292="Cookie"
extstr293="uh_path_lookup"
extstr294="SERVER_PORT"
extstr295="/shares"
extstr296="__lshrdi3"
extstr297="listen"
extstr298="fork"
extstr299="Request Timeout"
extstr300="scandir"
extstr301="alphasort"
extstr302="getenv"
extstr303="Notice: Unable to load TLS plugin - disabling SSL support! (Reason: %s)"
extstr304="atoi"
extstr305="HTTP/1.1 %03i %s"
extstr306="Transfer-Encoding: chunked"
extstr307=""%x-%x-%x""
extstr308="REQUEST_URI"
extstr309="chdir()"
extstr310="application/x-gzip"
extstr311="Accept-Charset"
extstr312="video/mpeg"
extstr313="www.routerlogin.com"
extstr314="libm.so.0"
extstr315="%X"
extstr316="bind"
extstr317="Location"
extstr318="vsnprintf"
extstr319="uh_auth_add"
extstr320="/soap/"
extstr321="Status: 403 Forbidden"
extstr322="Basic "
extstr323="is_router_domain_addr"
extstr324="PATH"
extstr325="Status: 500 Internal Server Error"
extstr326="Unable to launch the requested CGI program:"
extstr327="  %s: %s"
extstr328="sa_straddr"
extstr329="config_invmatch"
extstr330="crypt"
extstr331="Error: No sockets bound, unable to continue"
extstr332="<html><head><title>Index of %s</title></head><body><h1>Index of %s</h1><hr /><ol>"
extstr333="_end"
extstr334="setenv"
extstr335="sa_port"
extstr336="__ucmpdi2"
extstr337="application/vnd.ms-excel"
extstr338="sendfile"
extstr339="application/x-bzip"
extstr340="stat"
extstr341="Error: Failed to lookup required symbols in TLS plugin: %s"
extstr342="getspnam"
extstr343="HTTP_USER_AGENT"
extstr344="Failed to create pipe: %s"
extstr345="uh_listener_add(): Can not create more than %i listen sockets"
extstr346="__RLD_MAP"
extstr347="/sbin:/usr/sbin:/bin:/usr/bin"
extstr348="Date: %s"
extstr349="libdl.so.0"
extstr350="GATEWAY_INTERFACE"
extstr351="REMOTE_ADDR"
extstr352="Accept"
extstr353="pipe"
extstr354="Notice: TLS support is disabled, ignoring '-s %s'"
extstr355="write"
extstr356="%a, %d %b %Y %H:%M:%S %Z"
extstr357="application/msword"
extstr358="__data_start"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"