extstr0="Canada"
extstr1="   <m:SetWLANWEPByKeysResponse"
extstr2="      xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">"
extstr3="   </m:SetWLANWEPByKeysResponse>"
extstr4="   <ResponseCode>000</ResponseCode>"
extstr5="HTTP_REFERER"
extstr6="GetConnectionTypeInfo"
extstr7="print_http_headers"
extstr8="sleep"
extstr9="NewBigpondAuthServer"
extstr10="ka_timeout"
extstr11="%d.%d.%d.%d"
extstr12="umask"
extstr13="SERVER_ROOT"
extstr14="unable to create socket"
extstr15="   <m:GetWPSModeResponse"
extstr16="      <NewWPSEnable>%s</NewWPSEnable>"
extstr17="   </m:GetWPSModeResponse>"
extstr18="set_region"
extstr19="lineno"
extstr20="boa_perror"
extstr21="SetMACAddress"
extstr22="hijackdomain"
extstr23="[%s login failure] from source %s,"
extstr24="uri too long!"
extstr25="process_cgi_header"
extstr26="Automatic"
extstr27="cmdwan stop"
extstr28="NewKey2"
extstr29="NewKey3"
extstr30="get_req_domian"
extstr31="NewKey1"
extstr32="Last-Modified: "
extstr33="NewKey4"
extstr34="opendir"
extstr35="wep_key_128"
extstr36="stderr"
extstr37="Usage: %s [-c serverroot] [-d]"
extstr38="AddPortMapping"
extstr39="HTTP/1.0 200 OK"
extstr40="CONTENT-LENGTH:"
extstr41="syslog"
extstr42="</SOAP-ENV:Body>"
extstr43="</SOAP-ENV:Envelope>"
extstr44="caught SIGBUS, dumping core in %s"
extstr45="/tmp/netscan/attach_device"
extstr46="fatal flex scanner internal error--no action found"
extstr47="/sbin:/bin:/usr/sbin:/usr/bin"
extstr48="Korea"
extstr49="GetWPASecurityKeys"
extstr50="GCC_3.0"
extstr51="REMOTE_ADDR"
extstr52="yyleng"
extstr53="NewRegion"
extstr54="caught SIGHUP, restarting"
extstr55="ferror"
extstr56="directory_index"
extstr57="parsexml"
extstr58="Connection: close"
extstr59="free_requests"
extstr60="/module_name"
extstr61="">here</A>."
extstr62="</BODY></HTML>"
extstr63="req_write"
extstr64="%s0%d:"
extstr65="Group"
extstr66="Problem unescaping uri"
extstr67="<HTML><HEAD><TITLE>NETGEAR Router</TITLE>"
extstr68="<body bgcolor=#ffffff>"
extstr69="<script>window.top.location.href="/index.html"</script>"
extstr70="</body></html>"
extstr71="<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>"
extstr72="<STYLE TYPE=text/javascript>classes.num.all.fontFamily = Courier;classes.num.all.fontSize = 10pt;</style></HEAD>"
extstr73="<BODY><H1><script>document.write(remote_sorry_head);</script></H1>"
extstr74="NewDefaultGateway"
extstr75="libgcc_s.so.1"
extstr76="yy_init_buffer"
extstr77="wan_bpa_this_mac"
extstr78="bogus HTTP version: "%s""
extstr79="select"
extstr80="Europe"
extstr81="/sbin/cmd_raw_wan stop"
extstr82="re-opening dircache"
extstr83="recv"
extstr84="wan_bpa_servicename"
extstr85="<HTML><HEAD><TITLE>403 Forbidden</TITLE></HEAD>"
extstr86="<BODY><H1>403 Forbidden</H1>"
extstr87="Your client does not have permission to get URL "
extstr88="alias.c"
extstr89="block_KeyWord_DomainList"
extstr90="WWW-Authenticate: Basic realm=""
extstr91="getuid"
extstr92="isatty"
extstr93="sigaddset"
extstr94="ExecuteSoapAction"
extstr95="/usr/sbin/nvram restore"
extstr96="wan_ipaddr"
extstr97="strdup of _body_len from simple_itoa"
extstr98="<HTML><HEAD><TITLE>501 Not Implemented</TITLE></HEAD>"
extstr99="<BODY><H1>501 Not Implemented</H1>"
extstr100="POST to non-script is not supported in Boa."
extstr101="NETGEAR"
extstr102="   <m:AddPortMappingResponse"
extstr103="      xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1">"
extstr104="   </m:AddPortMappingResponse>"
extstr105="   <m:GetWPASecurityKeysResponse"
extstr106="      <NewWPAPassphrase>%s</NewWPAPassphrase>"
extstr107="   </m:GetWPASecurityKeysResponse>"
extstr108="accept"
extstr109="ClearNameValueList"
extstr110="util.c"
extstr111="strlen"
extstr112="wan_ether_dns_assign"
extstr113="sighup_run"
extstr114="REMOTE_PORT"
extstr115="GUI_Region"
extstr116="LANConfigSecurity"
extstr117="base64decode"
extstr118="pppoe"
extstr119="HEAD"
extstr120="%s%s "
extstr121="Israel"
extstr122="HTTP/1.0 503 Service Unavailable"
extstr123="gethostbyname"
extstr124="total_connections"
extstr125="NewProtocol"
extstr126="unlink"
extstr127="GMT%s"
extstr128="   <m:SetConfigLANSubnetResponse"
extstr129="      xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1">"
extstr130="   </m:SetConfigLANSubnetResponse>"
extstr131="c_add_alias"
extstr132="req_flush"
extstr133="Mexico"
extstr134="/www/cgi-bin/logout.html"
extstr135="Content-Length: "
extstr136="ServerRoot"
extstr137="server_gid"
extstr138="wan_pppoe_demand"
extstr139="yytext"
extstr140="get_portmap_items"
extstr141="NewDaylightSaving"
extstr142="USER_AGENT"
extstr143="c_set_user"
extstr144="%s/dir.%d.%ld"
extstr145="/tmp/configs/http_passwd"
extstr146="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.!~*'():@&=+$,/"
extstr147="__deregister_frame_info"
extstr148="fwrite"
extstr149="error_log_name"
extstr150="getpid"
extstr151="setgid"
extstr152="Error: %s found where integer expected"
extstr153="   <m:SetWANReleaseResponse"
extstr154="      xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1">"
extstr155="   </m:SetWANReleaseResponse>"
extstr156="%s - - %s"%s" %d %ld "%s" "%s""
extstr157="close_access_log"
extstr158="   <m:GetInfoResponse"
extstr159="      <NewEnable>%s</NewEnable>"
extstr160="      <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr161="      <NewStatus>%s</NewStatus>"
extstr162="      <NewSSID>%s</NewSSID>"
extstr163="      <NewRegion>%s</NewRegion>"
extstr164="      <NewChannel>%s</NewChannel>"
extstr165="      <NewWirelessMode>%s</NewWirelessMode>"
extstr166="      <NewBasicEncryptionModes>%s</NewBasicEncryptionModes>"
extstr167="      <NewWEPAuthType>%s</NewWEPAuthType>"
extstr168="      <NewWPAEncryptionModes>%s</NewWPAEncryptionModes>"
extstr169="      <NewWLANMACAddress>%s</NewWLANMACAddress>"
extstr170="   </m:GetInfoResponse>"
extstr171="pptp"
extstr172="timestamp"
extstr173="__register_frame_info"
extstr174="   <m:GetRegionResponse"
extstr175="   </m:GetRegionResponse>"
extstr176="endis_ssid_broadcast"
extstr177="execl"
extstr178="AccessLog"
extstr179="out of memory allocating for new request structure"
extstr180="ErrorLog"
extstr181="waitpid"
extstr182="init_cgi"
extstr183="wan_netmask"
extstr184="routerlogin.com"
extstr185="open_pipe_fd"
extstr186="build_needs_escape"
extstr187="optarg"
extstr188="Newidletimer"
extstr189="status"
extstr190="strdup:"
extstr191="Connection: Keep-Alive"
extstr192="Keep-Alive: timeout="
extstr193="NewWPAEncryptionModes"
extstr194="connect"
extstr195="pipe read"
extstr196="%d@%s"
extstr197="WLANConfiguration"
extstr198="inet_addr"
extstr199="setsid"
extstr200="sprintf"
extstr201="strrchr"
extstr202="HTTP/0.9"
extstr203="NewTimeZone"
extstr204="cgi_header.c"
extstr205="None"
extstr206="%d-%3s-%d %d:%d:%d GMT"
extstr207="complete_env"
extstr208="string_buf_ptr"
extstr209="SetWLANWEPByKeys"
extstr210="WANEthernetLinkConfig"
extstr211="POST"
extstr212="NewPPTPMyIP"
extstr213="Unable to generate additional CGI Environmentvariable -- not enough space!"
extstr214="bad buffer in yy_scan_bytes()"
extstr215="GetEthernetLinkStatus"
extstr216="HTTP/1.0 505 HTTP Version Not Supported"
extstr217="_fdata"
extstr218="HEAD "
extstr219="SoapError"
extstr220="DefaultType"
extstr221="can not open /tmp/configs/lan_ipaddr file"
extstr222="wan_remote_mac"
extstr223="routerlogin.net"
extstr224="system"
extstr225="<?xml version="1.0" encoding="UTF-8"?>"
extstr226="<SOAP-ENV:Envelope"
extstr227="   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr228="   SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr229="<SOAP-ENV:Body>"
extstr230="ScriptAlias"
extstr231="/tmp/WAN_status"
extstr232="strncpy"
extstr233="log_error_doc"
extstr234="NewISPLoginname"
extstr235="sigchld_flag"
extstr236="__fgetc_unlocked"
extstr237=" from this server."
extstr238="req_timeout"
extstr239="memcmp"
extstr240="wan_pppoe_ip"
extstr241="dprintf"
extstr242="listen"
extstr243="malformed request: "%s""
extstr244="SetSSID"
extstr245="wan_pppoe_idletime"
extstr246="http://%s:%d%s/"
extstr247="boa.conf"
extstr248="dircache fopen"
extstr249="soap_send_ok"
extstr250="mime.types"
extstr251="server does not support internal redirection: "%s""
extstr252="wl_wpas_psk"
extstr253="c_add_type"
extstr254="yy_create_buffer"
extstr255="wireless_cmd"
extstr256="yyin"
extstr257="get_mime_type"
extstr258="/sbin/cmd_traffic_meter stop"
extstr259="HTTP/1.0 200 OK-GUNZIP"
extstr260="create_argv"
extstr261="config_get"
extstr262="   <m:SetIPInterfaceInfoResponse"
extstr263="   </m:SetIPInterfaceInfoResponse>"
extstr264="GetRegion"
extstr265="   <m:SetTimeZoneResponse"
extstr266="      xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">"
extstr267="   </m:SetTimeZoneResponse>"
extstr268="mmap_list_entries_used"
extstr269="/www/cgi-bin/fast_test_wan_status.sh"
extstr270="dup2 - fd"
extstr271="<HTML><HEAD><TITLE>505 HTTP Version Not Supported</TITLE></HEAD>"
extstr272="<BODY><H1>505 HTTP Version Not Supported</H1>"
extstr273="HTTP versions other than 0.9 and 1.0 are not supported in Boa."
extstr274="<p><p>Version encountered: "
extstr275="<Meta http-equiv="Expires" Content="0"><body bgcolor=#ffffff>"
extstr276="<script>window.top.location.replace("http://www.routerlogin.com/index.html")</script>"
extstr277="<HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD>"
extstr278="<BODY><H1>404 Not Found</H1>"
extstr279="The requested URL "
extstr280="NewLoaddefault"
extstr281="ConfigurationFinished"
extstr282="header read"
extstr283="request_free"
extstr284="_GLOBAL_OFFSET_TABLE_"
extstr285="print_content_type"
extstr286="alarm"
extstr287="successful restart"
extstr288="HTTP/1.0 400 Bad Request"
extstr289="bigpond.net.au"
extstr290="Could not open mime.types file, "%s", for reading"
extstr291="wl_wpa1_psk"
extstr292="currentsetting.htm"
extstr293="setvbuf"
extstr294="strncasecmp"
extstr295="HTTP/1.0 403 Forbidden"
extstr296="/www%s"
extstr297="sigsegv"
extstr298="NewMACAddress"
extstr299="fatal flex scanner internal error--end of buffer missed"
extstr300="get_cachedir_file"
extstr301="c_set_group"
extstr302="No such user: %s"
extstr303="Could not chdir to "%s": aborting"
extstr304="get_region"
extstr305="%s, %d: Error on ARPING request"
extstr306="HTTP/1.0 302 Moved Temporarily"
extstr307="SetConnectionType"
extstr308="   <m:LoaddefaultResponse"
extstr309="   </m:LoaddefaultResponse>"
extstr310="   <ResponseCode>001</ResponseCode>"
extstr311="/sbin/cmd_raw_wan restart"
extstr312="fstat"
extstr313="dup2"
extstr314="SetSmartWizardDetection"
extstr315="NewInternalClient"
extstr316="/sbin/cmd_traffic_meter restart"
extstr317="0%d:"
extstr318="wan_ether_dns2"
extstr319="wan_ether_dns1"
extstr320="string_buf"
extstr321="NewEnable"
extstr322="mmap_list_total_requests"
extstr323="wan_bpa_username"
extstr324="Host: "
extstr325="Status: "
extstr326="yylval"
extstr327="wan_pptp_local_ip"
extstr328="Unknown Content-Length POST!"
extstr329="strncmp"
extstr330="MimeTypes"
extstr331="%s0%d"
extstr332="GetInfo"
extstr333="   <m:SetConfigurationResponse"
extstr334="   </m:SetConfigurationResponse>"
extstr335="strcat"
extstr336="ifconfig"
extstr337="wl_country"
extstr338="   <m:DeletePortMappingResponse"
extstr339="   </m:DeletePortMappingResponse>"
extstr340="getsockopt(SNDBUF)"
extstr341="getsockname"
extstr342="gethostbyname:"
extstr343="Create the file %s failed"
extstr344="Open config file %s failed!"
extstr345="mime_types"
extstr346="sigint"
extstr347="simple_itoa"
extstr348="log_access"
extstr349="clist"
extstr350="PATH_TRANSLATED"
extstr351="DeletePortMapping"
extstr352="boa: Cannot malloc %d bytes of memory. Aborting."
extstr353="NewMACAddressOverride"
extstr354="%02X:%02X:%02X:%02X:%02X:%02X"
extstr355="/sbin/cmdwan restart"
extstr356="wl_simple_mode"
extstr357="SetEnable"
extstr358="wan_pptp_idle_time"
extstr359="cachedir"
extstr360="AUTHORIZATION"
extstr361="setsockopt"
extstr362="HTTP/1.0 301 Moved Permanently"
extstr363="dump_passwd"
extstr364="   <m:GetWirelessModeResponse"
extstr365="   </m:GetWirelessModeResponse>"
extstr366="sighup_flag"
extstr367="      xmlns:m="urn:NETGEAR-ROUTER:service: Time:1">"
extstr368="      <NewNTPServer1>%s</NewNTPServer1>"
extstr369="      <NewNTPServer2>%s</NewNTPServer2>"
extstr370="      <NewNTPServer3>%s</NewNTPServer3>"
extstr371="      <NewNTPServer4>%s</NewNTPServer4>"
extstr372="wl_key1"
extstr373="wl_key2"
extstr374="wl_key3"
extstr375="CONNECTION"
extstr376="get_home_dir"
extstr377="nameserver"
extstr378="sockbufsize"
extstr379="detect_conntype"
extstr380="/etc/ath/apup"
extstr381="ether_etoa"
extstr382="can't open /dev/null"
extstr383="log.c"
extstr384="gethostname"
extstr385="wep_128_key4"
extstr386="user_is"
extstr387="wep_128_key2"
extstr388="wep_128_key3"
extstr389="wep_128_key1"
extstr390="NewConnectionMode"
extstr391="boa: getcwd() failed - No read access in current directory. Aborting."
extstr392="Boa/0.94.11"
extstr393="StaticIP"
extstr394="use_localtime"
extstr395="execvp"
extstr396="ready_request"
extstr397="NewLANSubnet"
extstr398="NewBlockSiteName"
extstr399="send_r_hijack"
extstr400="verbose_cgi_logs"
extstr401="TelstaBigP"
extstr402="wan_pptp_mac_assign"
extstr403="setsockopt: unable to set socket buffer size"
extstr404="execve"
extstr405="_ftext"
extstr406="/tmp"
extstr407="SetWLANWEPByPassphrase"
extstr408="boa: server version %s"
extstr409="send_r_forbidden"
extstr410="DHCP"
extstr411="%s, %d: setsocket error"
extstr412="BackLog"
extstr413="ServerAdmin"
extstr414="malloc"
extstr415="10000"
extstr416="      xmlns:m="urn:NETGEAR-ROUTER:service: DeviceInfo:1">"
extstr417="      <ModelName>%s</ModelName>"
extstr418="      <Description>Netgear Smart Wizard 3.0, specification 1.6 version</Description>"
extstr419="      <SerialNumber>N/A</SerialNumber>"
extstr420="      <Firmwareversion>%s</Firmwareversion>"
extstr421="      <SmartAgentversion>3.0</SmartAgentversion>"
extstr422="      <FirewallVersion>Net-Wall 1.0</FirewallVersion>"
extstr423="      <VPNVersion>PPP 2.4.3</VPNVersion>"
extstr424="      <OthersoftwareVersion>N/A</OthersoftwareVersion>"
extstr425="      <Hardwareversion>%s</Hardwareversion>"
extstr426="      <Otherhardwareversion>N/A</Otherhardwareversion>"
extstr427="      <FirstUseDate>Sunday, 30 Sep 2007 01:10:03</FirstUseDate>"
extstr428="   <m:ConfigurationStartedResponse"
extstr429="   </m:ConfigurationStartedResponse>"
extstr430="out of dynamic memory in yy_scan_bytes()"
extstr431="wl_key"
extstr432="ca_hiddenpage.cgi"
extstr433="No such group: %s"
extstr434="dump_mime"
extstr435="/tmp/wan_lan_ip_conflict"
extstr436="current_time"
extstr437="unable to bind"
extstr438="set_wep_autotype"
extstr439="yyrestart"
extstr440="open cgi_log"
extstr441="<HTML><HEAD><script language=javascript type=text/javascript src=/languages.js></script>"
extstr442="<TITLE>NETGEAR Router</TITLE></HEAD>"
extstr443="<body bgcolor=#ffffff><table width=100%% border=0 cellpadding=0 cellspacing=0>"
extstr444="<IMG height=12 src=/darkblue.gif width=100%% border=1><BR>"
extstr445="<IMG alt="NETGEAR Access Point Settings" hspace=0 src=/settings.gif align=top border=0>"
extstr446="</table>"
extstr447="<table width=100%% border=0 cellpadding=0 cellspacing=5>"
extstr448="<tr><td><font color=#000000 size=5><b><script>document.write(important)</script></b></font><br><br></td></tr>"
extstr449="<tr><td><script>document.write(IP_update_info1_1)</script> "
extstr450="Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr451="process_requests"
extstr452="%s, %d: sendto error"
extstr453="cgi_log_name"
extstr454="remote_ip"
extstr455="Chinese"
extstr456="/www/cgi-bin%s"
extstr457="IF_MODIFIED_SINCE"
extstr458="do_cmd"
extstr459="GetSSID"
extstr460="wan_dhcp_gateway"
extstr461="%s%d:"
extstr462="get_if_addr"
extstr463=") <script>document.write(remote_managing_device);</script>"
extstr464="</head><body onload=cancelevent()>"
extstr465="NewWEPPassphrase"
extstr466="Error in %s, line %d: Unable to sscanf "%s""
extstr467="/dev/null"
extstr468="NewAddressingType"
extstr469="   <m:GetBlockSiteInfoResponse"
extstr470="      <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr471="      <NewBlockSiteName>%s</NewBlockSiteName>"
extstr472="   </m:GetBlockSiteInfoResponse>"
extstr473="dequeue"
extstr474="GetConfigInfo"
extstr475="SERVER_SOFTWARE"
extstr476="Keep-Alive"
extstr477="%02X"
extstr478="day_tab"
extstr479="server_s"
extstr480="internet_ppp_type"
extstr481="nvram_set"
extstr482="UseLocaltime"
extstr483="--decompress"
extstr484="   <m:GetEthernetLinkStatusResponse"
extstr485="      <NewEthernetLinkStatus>%s</NewEthernetLinkStatus>"
extstr486="   </m:GetEthernetLinkStatusResponse>"
extstr487="%s@%d;%s;%s;%s"
extstr488="/tmp/configs/%s"
extstr489="redirect_number"
extstr490="tmpnam"
extstr491="/etc/ath/apdown"
extstr492="create_common_env"
extstr493=" <A HREF="%s">%s</A>"
extstr494="Unknown retval in process.c - Status: %d, retval: %d"
extstr495="unable to dup2 the error log"
extstr496="lookup_keyword"
extstr497="quoted string overflow"
extstr498="   <m:SetWLANWEPByPassphraseResponse"
extstr499="   </m:SetWLANWEPByPassphraseResponse>"
extstr500="single_post_limit"
extstr501="wan_endis_dod"
extstr502="Ran out of Buffer space!"
extstr503="signal"
extstr504="%srequest from %s "%s" ("%s"): "
extstr505="   <m:ConfigurationFinishedResponse"
extstr506="   </m:ConfigurationFinishedResponse>"
extstr507="Cannot open %s for logging: "
extstr508="parseatt"
extstr509="GetChannelInfo"
extstr510="GetBlockSiteInfo"
extstr511="config_state"
extstr512="router-info.htm"
extstr513="tmpfile open"
extstr514="getgid"
extstr515="unable to set close-on-exec flag for cgi_log"
extstr516="%s %s %s %*s"
extstr517="Content-Type: text/html; charset=ISO-8859-1"
extstr518="SetFirmware"
extstr519="input in flex scanner failed"
extstr520="NewConnectionID"
extstr521="nvram_get"
extstr522="<HTML><HEAD>"
extstr523="<TITLE>Index of %s</TITLE>"
extstr524="</HEAD>"
extstr525="/sbin/cmdscflict"
extstr526="__ctype_toupper"
extstr527="URI too long %d: "%s""
extstr528="block_skeyword"
extstr529="gmtime"
extstr530="get_mime_hash_value"
extstr531="wl_key4"
extstr532="%s:%d - Premature end of body!!"
extstr533="lan_hwaddr"
extstr534="open_hijack_conflict"
extstr535="PPPoE"
extstr536="SetConfigPassword"
extstr537="get_request"
extstr538="Static"
extstr539="HTTP/1.0 304 Not Modified"
extstr540="fctnl: unable to set close-on-exec for new socket"
extstr541="send_r_request_ok"
extstr542="NewPassword"
extstr543="NewSSID"
extstr544="/dev/console"
extstr545="_edata"
extstr546="Shared"
extstr547="fopen"
extstr548="eth1"
extstr549="md5_update"
extstr550="VirtualHost"
extstr551="HTTP/1.0 501 Not Implemented"
extstr552="find_mmap"
extstr553="to_upper"
extstr554="re-reading configuration files"
extstr555="User"
extstr556="fork"
extstr557="yywrap"
extstr558="dirmaker"
extstr559="translate_uri"
extstr560="   <m:GetSysUpTimeResponse"
extstr561="      <SysUpTime>%s</SysUpTime>"
extstr562="   </m:GetSysUpTimeResponse>"
extstr563="atoi"
extstr564="readdir"
extstr565="130Mbps"
extstr566="Warning: Not running as root: no attempt to change to uid %d gid %d"
extstr567="GetTimeZoneInfo"
extstr568="<HTML><HEAD><TITLE>302 Moved Temporarily</TITLE></HEAD>"
extstr569="<BODY>"
extstr570="<H1>302 Moved</H1>The document has moved"
extstr571="<A HREF=""
extstr572="Africa"
extstr573="send_r_unauthorizedlogin"
extstr574="/tmp/configs/http_username"
extstr575="soap/server_sa/"
extstr576="/etc/ppp/ppp0-status"
extstr577="fread"
extstr578="WANIPConnection"
extstr579="wl_channel"
extstr580="NewWEPLength"
extstr581="boa.c"
extstr582="request.c"
extstr583="wan_pptp_dns_assign"
extstr584="   <m:SetWANRenewResponse"
extstr585="   </m:SetWANRenewResponse>"
extstr586="   <m:SetConnectionTypeResponse"
extstr587="      <NewConnectionType>%s</NewConnectionType>"
extstr588="   </m:SetConnectionTypeResponse>"
extstr589="wep_64_key4"
extstr590="setenv"
extstr591="wep_64_key1"
extstr592="wep_64_key2"
extstr593="wep_64_key3"
extstr594="fcntl: unable to set new socket to non-block"
extstr595="read.c"
extstr596="yylex"
extstr597="NEEDS_ESCAPE_SHIFT configuration error -- %d should be <= log2(%d)"
extstr598="closedir"
extstr599="NewPPTPServerIP"
extstr600="<script>document.write(IP_update_info1_2)</script><br><br></td></tr>"
extstr601="<tr><td><script>document.write(IP_update_info2)</script><br><br></td></tr>"
extstr602="get_lan_ip"
extstr603="<script language=javascript type=text/javascript>function cancelevent(){location.href='/cgi-bin/ptimeout.html'}</script>"
extstr604=", max="
extstr605="c_set_string"
extstr606="   <m:SetMaxMTUSizeResponse"
extstr607="   </m:SetMaxMTUSizeResponse>"
extstr608="virtualhost"
extstr609="HTTP/1.0 404 Not Found"
extstr610="/tmp/hijack_domain"
extstr611="cat_file"
extstr612="fclose"
extstr613="ConfigurationStarted"
extstr614="SCRIPT_NAME"
extstr615="escape_string"
extstr616="NewInternalPort"
extstr617="write body"
extstr618="bad escape sequence"
extstr619="boa: server built Sep 16 2008 at 14:30:16."
extstr620="   <m:SetSSIDResponse"
extstr621="   </m:SetSSIDResponse>"
extstr622="send"
extstr623="req_write_escape_http"
extstr624="yyerror"
extstr625="DOCUMENT_ROOT"
extstr626="/www/cgi-bin/currentsetting.htm"
extstr627="lame_duck_mode"
extstr628="_Jv_RegisterClasses"
extstr629="   <m:SetWLANNoSecurityResponse"
extstr630="   </m:SetWLANNoSecurityResponse>"
extstr631="SERVER_ADMIN"
extstr632="ntpserver_select"
extstr633="enqueue"
extstr634="yyparse"
extstr635="_gp_disp"
extstr636="GetWEPSecurityKeys"
extstr637="env_gen_extra"
extstr638="_fbss"
extstr639="snprintf"
extstr640="SOAPACTION"
extstr641="%d %3s %d %d:%d:%d GMT"
extstr642="memset"
extstr643="%s%02X"
extstr644="Content-Type: "
extstr645="process_logline"
extstr646="QUERY_STRING"
extstr647="   <m:SetWPSModeResponse"
extstr648="   </m:SetWPSModeResponse>"
extstr649="lan_ipaddr"
extstr650="new_request"
extstr651="portmap_create"
extstr652="/proc/uptime"
extstr653="from_subnet"
extstr654="VerboseCGILogs"
extstr655="GET "
extstr656="%s%d"
extstr657="NewBlockSiteEnable"
extstr658="munmap"
extstr659="pidfile"
extstr660="POST "
extstr661="   <m:SetEnableResponse"
extstr662="   </m:SetEnableResponse>"
extstr663="English"
extstr664="send_redirect_perm"
extstr665="   <m:SetBlockSiteNameResponse"
extstr666="   </m:SetBlockSiteNameResponse>"
extstr667="AddType"
extstr668="wep_key_64"
extstr669="send_redirect_temp"
extstr670="   <m:SetConfigPasswordResponse"
extstr671="   </m:SetConfigPasswordResponse>"
extstr672="getgrnam"
extstr673="   <m:GetChannelInfoResponse"
extstr674="   </m:GetChannelInfoResponse>"
extstr675="uptime"
extstr676="wan_pppoe_dns_assign"
extstr677="init_get"
extstr678="ppp0"
extstr679="chroot_path"
extstr680="realloc"
extstr681="Date: "
extstr682="ka_max"
extstr683="Loaddefault"
extstr684="mmap_list_hash_bounces"
extstr685="cgi-fcntl"
extstr686="save_req_url"
extstr687="Australia"
extstr688="getsockopt"
extstr689="request_ready"
extstr690="read_header"
extstr691="yy_scan_buffer"
extstr692="   <m:GetSSIDResponse"
extstr693="   </m:GetSSIDResponse>"
extstr694="read_config_files"
extstr695="bad_mask"
extstr696="strdup"
extstr697="_DYNAMIC"
extstr698="cgi.c"
extstr699="Time"
extstr700="arpping"
extstr701="/www/cgi-bin/ptimeout.html"
extstr702="herror"
extstr703="fixup_server_root"
extstr704="chdir"
extstr705="German"
extstr706="__errno_location"
extstr707="wan_pptp_server_ip"
extstr708="                             "
extstr709="Server: Boa/0.94.11"
extstr710="Cache-Control: no-cache"
extstr711="Pragma: no-cache"
extstr712="Expires: 0"
extstr713="Down"
extstr714="gethostname:"
extstr715="NewSubnetMask"
extstr716="%ld requests, %ld errors"
extstr717="sighup"
extstr718="_DYNAMIC_LINKING"
extstr719="http_username"
extstr720="unable to malloc memory for req->path_translated"
extstr721="boa: getcwd() failed - unknown error. Aborting."
extstr722="abort"
extstr723="sigbus"
extstr724="NewWPAPassphrase"
extstr725="10.0.0.138"
extstr726="write"
extstr727="print_content_length"
extstr728="cgi_log_fd"
extstr729="router_passwd_length"
extstr730="add_mime_type"
extstr731="add_cgi_env"
extstr732="/www/html%s"
extstr733="send_r_bad_request"
extstr734="ioctl"
extstr735="ManuallyConnect"
extstr736="NewExternalPort"
extstr737="HTTP_"
extstr738="strcasecmp"
extstr739="send_r_not_found"
extstr740="c_set_int"
extstr741="10.0.0.140"
extstr742="connection timed out"
extstr743="bind"
extstr744="stdin"
extstr745="Content-Type: text/html"
extstr746="SetWANRelease"
extstr747="caught SIGSEGV, dumping core in %s"
extstr748="PidFile"
extstr749="wl_key%s"
extstr750="wan_pptp_password"
extstr751="check_passwd"
extstr752="is_dotted_quad"
extstr753="wan_ether_wan_assign"
extstr754="   <ResponseCode>501</ResponseCode>"
extstr755="SetGUILanguage"
extstr756="server_name"
extstr757="NewConnectionType"
extstr758="255.255.255.255"
extstr759="400 Bad Request</H1>"
extstr760="Your client has issued a malformed or illegal request."
extstr761="GetValueFromNameValueList"
extstr762="c_set_unity"
extstr763="yychar"
extstr764="getpwnam"
extstr765="   <m:SetFirmwareResponse"
extstr766="   </m:SetFirmwareResponse>"
extstr767="CGI/1.1"
extstr768="SetConfigLANSubnet"
extstr769="block_read_fdset"
extstr770="sendto"
extstr771="get_timezone"
extstr772="/bin/gunzip"
extstr773="DirectoryCache"
extstr774="Linux/2.6.15-1.2054_FC5 Boa/0.94.11 soap/1.0"
extstr775="DeviceConfig"
extstr776="read body"
extstr777="      <NewExternalIPAddress>%s</NewExternalIPAddress>"
extstr778="      <NewSubnetMask>%s</NewSubnetMask>"
extstr779="      <NewAddressingType>%s</NewAddressingType>"
extstr780="      <NewDefaultGateway>%s</NewDefaultGateway>"
extstr781="      <NewMACAddress>%s</NewMACAddress>"
extstr782="      <NewMACAddressOverride>%s</NewMACAddressOverride>"
extstr783="      <NewMaxMTUSize>%s</NewMaxMTUSize>"
extstr784="      <NewDNSEnabled>%s</NewDNSEnabled>"
extstr785="      <NewDNSServers>%s</NewDNSServers>"
extstr786="static"
extstr787="wan_pptp_username"
extstr788="sigalrm"
extstr789="_fini"
extstr790="alias_number"
extstr791="user_dir"
extstr792="HTTP/1.0 500 Server Error"
extstr793="--stdout"
extstr794="reboot"
extstr795="unterminated string constant"
extstr796="release_mmap"
extstr797="hijackurl"
extstr798="dhcp"
extstr799="SetWLANWPAPSKByPassphrase"
extstr800="AlwaysOn"
extstr801="open file %s failed"
extstr802="fopen_gen_fd"
extstr803="NewPrimaryDNS"
extstr804="(null)"
extstr805="getcwd"
extstr806="wan_pptp_this_mac"
extstr807="   <m:GetConfigInfoResponse"
extstr808="      <NewConfigFile>%s</NewConfigFile>"
extstr809="   </m:GetConfigInfoResponse>"
extstr810="need_auth"
extstr811="save_req_domain"
extstr812="Error on line %d of %s: %s"
extstr813="Error parsing config files, exiting"
extstr814="Location: "
extstr815="md5_final"
extstr816="wl_hidden_channel"
extstr817="free_portmap_queue"
extstr818="nph-"
extstr819="UNKNOWN"
extstr820="Unknown status (%d), closing!"
extstr821="Asia"
extstr822="   <m:SetMACAddressResponse"
extstr823="   </m:SetMACAddressResponse>"
extstr824="NewISPPassword"
extstr825="get_wlmode"
extstr826="NewWEPAuthType"
extstr827="max_connections"
extstr828="%s;%s;%s;%s;%s;%s; @#$&*!"
extstr829="/html/"
extstr830="lame_duck_mode_run"
extstr831="month_tab"
extstr832="buffer flush"
extstr833="HTTP/1.0 401 Unauthorized"
extstr834="0.0.0.0"
extstr835="send_r_wanlan_conflict"
extstr836="   <m:GetWEPSecurityKeysResponse"
extstr837="      <NewWEPKey>%s</NewWEPKey>"
extstr838="      <NewWEPPassphrase>%s</NewWEPPassphrase>"
extstr839="   </m:GetWEPSecurityKeysResponse>"
extstr840="SERVER_PORT"
extstr841="ParseNameValue"
extstr842="/tmp/hijack_url"
extstr843="log_error_time"
extstr844="GetWirelessMode"
extstr845="Simplified Chinese"
extstr846="mmap_list"
extstr847="print2screen"
extstr848="12345670"
extstr849="http_passwd"
extstr850="init_signals"
extstr851="ntpserver1"
extstr852="set_wlmode"
extstr853="270Mbps"
extstr854="Redirect"
extstr855="out of memory adding alias to hash"
extstr856="find_alias"
extstr857="</PRE>"
extstr858="</BODY>"
extstr859="</HTML>"
extstr860="syntax error"
extstr861="fcntl: unable to set server socket to nonblocking"
extstr862="Basic "
extstr863="wan_pptp_wan_assign"
extstr864="flush_all_queue"
extstr865="read_interface"
extstr866="wan_pppoe_passwd"
extstr867="block_request"
extstr868="yy_flush_buffer"
extstr869="caught SIGINT: shutting down"
extstr870="caught SIGTERM, starting shutdown"
extstr871="%s%s;%s;%s;%s;%s; @#$&*!"
extstr872="fputs"
extstr873="strchr"
extstr874="GUILanguage"
extstr875="bigpond"
extstr876="NewWirelessMode"
extstr877="can't dup2 /dev/null to STDIN_FILENO"
extstr878=" was not found on this server."
extstr879="write_body"
extstr880="reaping child %d: status %d"
extstr881="KeepAliveTimeout"
extstr882="is_url_local"
extstr883="__RLD_MAP"
extstr884="document open"
extstr885="GATEWAY_INTERFACE"
extstr886="directory "%s": "
extstr887="vfprintf"
extstr888="weppassphrase"
extstr889="sock_opt"
extstr890="debuginfo.htm"
extstr891="get_dir"
extstr892="send_r_unauthorizedtimeout"
extstr893="process_get"
extstr894="/tmp/upnp_pmlist"
extstr895="strtol"
extstr896="/usr/sbin/net-wall start"
extstr897="log_error_mesg"
extstr898="req_write_escape_html"
extstr899="Got fd >= FD_SETSIZE."
extstr900="members.dyndns.org"
extstr901="strtok"
extstr902="Too much data to move! Aborting! %s %d"
extstr903="PATH_INFO"
extstr904="255.255.255.0"
extstr905="KeepAliveMax"
extstr906="arg1hold"
extstr907="_eval"
extstr908="inet_ntoa"
extstr909="do_two_cmd"
extstr910="memcpy"
extstr911="wan_pppoe_mtu"
extstr912="fileno"
extstr913="/tmp/configs/lan_ipaddr"
extstr914="can't set close-on-exec on server socket!"
extstr915="   <m:GetTimeZoneInfoResponse"
extstr916="      <NewTimeZone>%s</NewTimeZone>"
extstr917="      <NewDaylightSaving>%s</NewDaylightSaving>"
extstr918="   </m:GetTimeZoneInfoResponse>"
extstr919="unable to fcntl the error log"
extstr920="application/x-httpd-cgi"
extstr921="SetWANRenew"
extstr922="NewPortMappingDescription"
extstr923="NewWPSEnable"
extstr924="memory exhausted"
extstr925="DocumentRoot"
extstr926="<H2>Index of %s</H2>"
extstr927="<PRE>"
extstr928=" [DIR] <A HREF="../">Parent Directory</A>"
extstr929="open_logs"
extstr930="libc.so.0"
extstr931=" %3s %d %d:%d:%d %d"
extstr932="fcntl"
extstr933="wan_ether_mac_assign"
extstr934="<HTML><HEAD><TITLE>401 Unauthorized</TITLE></HEAD>"
extstr935="<BODY><H1>401 Unauthorized</H1>"
extstr936="/tmp/resolv.conf"
extstr937="<HTML><HEAD><TITLE>503 Service Unavailable</TITLE></HEAD>"
extstr938="<BODY><H1>503 Service Unavailable</H1>"
extstr939="There are too many connections in use right now."
extstr940="Please try again later."
extstr941="yy_scan_bytes"
extstr942="get_blocksite_items"
extstr943="/cgi-bin/"
extstr944="sigaction"
extstr945="Could not open boa.conf for reading."
extstr946="admin"
extstr947="wl_sectype"
extstr948="get_conntype"
extstr949="dns_hijack"
extstr950="      <BlankState>%s</BlankState>"
extstr951="sigterm"
extstr952="read_body"
extstr953="auth_realm"
extstr954="GetAttachDevice"
extstr955="yyout"
extstr956="%.*s"
extstr957="   <m:GetAttachDeviceResponse"
extstr958="      <NewAttachDevice>%s</NewAttachDevice>"
extstr959="   </m:GetAttachDeviceResponse>"
extstr960="sscanf"
extstr961="udhcp 0.9.8"
extstr962="access_log_name"
extstr963="/bin:/usr/bin:/usr/local/bin:/sbin/:/usr/sbin"
extstr964="rfc822_time_buf"
extstr965="ntpadjust"
extstr966="NewPortMappingAdd"
extstr967="SetIPInterfaceInfo"
extstr968="SetChannel"
extstr969="key_length"
extstr970="check_samesubnet"
extstr971=">/dev/console"
extstr972="cmdwan restart"
extstr973="print_last_modified"
extstr974="portmap_add"
extstr975="server_uid"
extstr976="wl_auth"
extstr977="NewWANRenew"
extstr978="wan_bpa_mac_assign"
extstr979="init_script_alias"
extstr980="ChrootPath"
extstr981="SinglePostLimit"
extstr982="generate_wepkey"
extstr983="portmap_del"
extstr984="config_set"
extstr985="request_block"
extstr986="Open"
extstr987="setuid"
extstr988="stdout"
extstr989="time_zone"
extstr990="/usr/bin/killall -SIGUSR2 udhcpc"
extstr991="/hardware_version"
extstr992="init_auth_info"
extstr993="ascii_sockaddr"
extstr994="SetWLANNoSecurity"
extstr995="SetConfiguration"
extstr996="SERVER_NAME"
extstr997="server_admin"
extstr998="out of dynamic memory in yy_scan_buffer()"
extstr999="wan_bpa_idle_time"
extstr1000="document_root"
extstr1001="killall -SIGUSR1 net-scan"
extstr1002="buffer overrun - read.c, read_header - closing"
extstr1003="sysinfo"
extstr1004="   <m:SetChannelResponse"
extstr1005="   </m:SetChannelResponse>"
extstr1006="AUTO"
extstr1007="PATH"
extstr1008="SetBlockSiteEnable"
extstr1009="NewChannel"
extstr1010="process_option_line"
extstr1011="do_fork"
extstr1012="/usr/bin/killall -SIGUSR1 udhcpc"
extstr1013="CgiLog"
extstr1014="   <m:GetSSIDBroadcastResponse"
extstr1015="   </m:GetSSIDBroadcastResponse>"
extstr1016="bind_server"
extstr1017="DeviceInfo"
extstr1018="CONTENT_TYPE"
extstr1019="Internet_Detection"
extstr1020="__bss_start"
extstr1021="Port"
extstr1022="get_commonlog_time"
extstr1023="lseek"
extstr1024="HTTP/%u.%u"
extstr1025="/etc/boa"
extstr1026="SetBlockSiteName"
extstr1027="process_header_end"
extstr1028="REQUEST_METHOD"
extstr1029="wan_pptp_connection_id"
extstr1030="SERVER_PROTOCOL"
extstr1031="DirectoryMaker"
extstr1032="unable to listen"
extstr1033="CONTENT_LENGTH"
extstr1034="clean_pathname"
extstr1035="mmap"
extstr1036="   <m:SetWLANWPAPSKByPassphraseResponse"
extstr1037="   </m:SetWLANWPAPSKByPassphraseResponse>"
extstr1038="ath0"
extstr1039="read_from_pipe"
extstr1040="get_if_mac"
extstr1041="PPTP"
extstr1042="ServerName"
extstr1043="GetWPSMode"
extstr1044="0123456789ABCDEF"
extstr1045="dump_alias"
extstr1046="tempdir"
extstr1047="md5_init"
extstr1048="GetSSIDBroadcast"
extstr1049="wan_dhcp_netmask"
extstr1050="sigchld"
extstr1051="      <NewLANSubnet>%s</NewLANSubnet>"
extstr1052="      <NewPassword>%s</NewPassword>"
extstr1053="      <NewWANLAN_Subnet_Match>%s</NewWANLAN_Subnet_Match>"
extstr1054="      <NewLANMACAddress>%s</NewLANMACAddress>"
extstr1055="memmove"
extstr1056="inet_aton"
extstr1057="DirectoryIndex"
extstr1058="Content-Length [%ld] > SinglePostLimit [%d] on POST!"
extstr1059="   <m:GetWPSPINInfoResponse"
extstr1060="      <NewWPSPINEnable>%s</NewWPSPINEnable>"
extstr1061="      <NewRouterWPSPIN>%s</NewRouterWPSPIN>"
extstr1062="   </m:GetWPSPINInfoResponse>"
extstr1063="REFERER"
extstr1064="block_write_fdset"
extstr1065="strcmp"
extstr1066="backlog"
extstr1067="unescape_uri"
extstr1068=":service:"
extstr1069="__uClibc_main"
extstr1070="fgetc"
extstr1071="ACCEPT"
extstr1072="fgets"
extstr1073="wan_bpa_dns_assign"
extstr1074="Listen"
extstr1075="wan_pptp_mtu"
extstr1076="from_interface"
extstr1077="wan_dhcp_mtu"
extstr1078="yynerrs"
extstr1079="exit"
extstr1080="server_port"
extstr1081="/sbin/cmdlan restart"
extstr1082="send_r_error"
extstr1083="yy_switch_to_buffer"
extstr1084="boa: getcwd() failed - unable to get working directory. Aborting."
extstr1085="exiting Boa normally"
extstr1086="lan_netmask"
extstr1087="/www/cgi-bin/firewall_function.sh blk_sched restart"
extstr1088="pending_requests"
extstr1089="http://%s%s/"
extstr1090="/firmware_version"
extstr1091="NewSecondaryDNS"
extstr1092="<input type=hidden name=inputname value=></form></body></html>"
extstr1093="default_type"
extstr1094="wan_proto"
extstr1095="   <m:GetConnectionTypeInfoResponse"
extstr1096="   </m:GetConnectionTypeInfoResponse>"
extstr1097="   <m:SetGUILanguageResponse"
extstr1098="   </m:SetGUILanguageResponse>"
extstr1099="socket"
extstr1100="script_number"
extstr1101="wan_pppoe_username"
extstr1102="Link down"
extstr1103="South America"
extstr1104="strcpy"
extstr1105=".html"
extstr1106="Japan"
extstr1107="SetTimeZone"
extstr1108="   <m:SetSmartWizardDetectionResponse"
extstr1109="   </m:SetSmartWizardDetectionResponse>"
extstr1110="NewWANRelease"
extstr1111="/bin/sh"
extstr1112="WPA-PSK"
extstr1113="ed States"
extstr1114="   <m:SetBlockSiteEnableResponse"
extstr1115="   </m:SetBlockSiteEnableResponse>"
extstr1116="%s, %d: socket error"
extstr1117="cgi_header: unable to find LFLF"
extstr1118="sigemptyset"
extstr1119="strstr"
extstr1120="wan_pptp_demand"
extstr1121="GetWPSPINInfo"
extstr1122="SetWPSMode"
extstr1123="fdopen"
extstr1124="create_env"
extstr1125="send_r_unauthorized"
extstr1126="open_net_fd"
extstr1127="Forked child "%s" pid %d"
extstr1128="logfile open"
extstr1129="server_ip"
extstr1130="getenv"
extstr1131="/tmp/language_change_status"
extstr1132="index_directory"
extstr1133="GetPortMappingInfo"
extstr1134="remote"
extstr1135="wan_bpa_demand"
extstr1136="sigchld_run"
extstr1137="write_from_pipe"
extstr1138="wl_ssid"
extstr1139="<HTML><HEAD><TITLE>500 Server Error</TITLE></HEAD>"
extstr1140="<BODY><H1>500 Server Error</H1>"
extstr1141="The server encountered an internal error and could not complete your request."
extstr1142="fatal error - scanner input buffer overflow"
extstr1143="wan_gateway"
extstr1144="/tmp/configs/dns_hijack"
extstr1145="WPA2-PSK"
extstr1146="internet_type"
extstr1147="unable to open error log"
extstr1148="month2int"
extstr1149="<HTML><HEAD><TITLE>301 Moved Permanently</TITLE></HEAD>"
extstr1150="<H1>301 Moved</H1>The document has moved"
extstr1151="CGI_POST_TMPFILE"
extstr1152="do_auth"
extstr1153="Alias"
extstr1154="boa: starting server pid=%d, port %d"
extstr1155="parseelt"
extstr1156="dup2 - pipes"
extstr1157="out of dynamic memory in yy_create_buffer()"
extstr1158="[%s login] from source %s,"
extstr1159="   <m:GetPortMappingInfoResponse"
extstr1160="      <NewPortMappingNumberOfEntries>%d</NewPortMappingNumberOfEntries>"
extstr1161="      <NewPortMappingInfo>%s</NewPortMappingInfo>"
extstr1162="   </m:GetPortMappingInfoResponse>"
extstr1163="UserDir"
extstr1164="<p><p></BODY></HTML>"
extstr1165="NewExternalIPAddress"
extstr1166="getopt"
extstr1167="wan_bpa_password"
extstr1168="CONTENT-TYPE: text/xml; charset="UTF-8""
extstr1169="SERVER: "
extstr1170="wl_wpa2_psk"
extstr1171="yy_load_buffer_state"
extstr1172="wan_pppoe_wan_assign"
extstr1173="/lib/ld-uClibc.so.0"
extstr1174="pipe write"
extstr1175="wan_dhcp_ipaddr"
extstr1176="SetMaxMTUSize"
extstr1177="wan_ether_this_mac"
extstr1178="%s%s:%d - "
extstr1179="detect_state"
extstr1180="send_r_service_unavailable"
extstr1181="   <ResponseCode>%s</ResponseCode>"
extstr1182="%d%s"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"