extstr0="Canada"
extstr1="   <m:SetWLANWEPByKeysResponse"
extstr2="      xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">"
extstr3="   </m:SetWLANWEPByKeysResponse>"
extstr4="   <ResponseCode>000</ResponseCode>"
extstr5="HTTP_REFERER"
extstr6="GetConnectionTypeInfo"
extstr7="print_http_headers"
extstr8="sleep"
extstr9="NewBigpondAuthServer"
extstr10="ka_timeout"
extstr11="%d.%d.%d.%d"
extstr12="umask"
extstr13="SERVER_ROOT"
extstr14="unable to create socket"
extstr15="   <m:GetWPSModeResponse"
extstr16="      <NewWPSEnable>%s</NewWPSEnable>"
extstr17="   </m:GetWPSModeResponse>"
extstr18="set_region"
extstr19="boa_perror"
extstr20="SetMACAddress"
extstr21="hijackdomain"
extstr22="[%s login failure] from source %s,"
extstr23="uri too long!"
extstr24="process_cgi_header"
extstr25="Automatic"
extstr26="cmdwan stop"
extstr27="NewKey2"
extstr28="NewKey3"
extstr29="get_req_domian"
extstr30="NewKey1"
extstr31="Last-Modified: "
extstr32="NewKey4"
extstr33="opendir"
extstr34="wep_key_128"
extstr35="stderr"
extstr36="SetWLANWEPByPassphrase"
extstr37="Usage: %s [-c serverroot] [-d]"
extstr38="AddPortMapping"
extstr39="HTTP/1.0 200 OK"
extstr40="CONTENT-LENGTH:"
extstr41="syslog"
extstr42="</SOAP-ENV:Body>"
extstr43="</SOAP-ENV:Envelope>"
extstr44="caught SIGBUS, dumping core in %s"
extstr45="/tmp/netscan/attach_device"
extstr46="fatal flex scanner internal error--no action found"
extstr47="/sbin:/bin:/usr/sbin:/usr/bin"
extstr48="Korea"
extstr49="GetWPASecurityKeys"
extstr50="GCC_3.0"
extstr51="REMOTE_ADDR"
extstr52="yyleng"
extstr53="NewRegion"
extstr54="caught SIGHUP, restarting"
extstr55="ferror"
extstr56="directory_index"
extstr57="parsexml"
extstr58="sigbus"
extstr59="Connection: close"
extstr60="free_requests"
extstr61="/module_name"
extstr62="">here</A>."
extstr63="</BODY></HTML>"
extstr64="req_write"
extstr65="%s0%d:"
extstr66="Group"
extstr67="Problem unescaping uri"
extstr68="<HTML><HEAD><TITLE>NETGEAR Router</TITLE>"
extstr69="<body bgcolor=#ffffff>"
extstr70="<script>window.top.location.href="/index.html"</script>"
extstr71="</body></html>"
extstr72="bigpond"
extstr73="NewDefaultGateway"
extstr74="libgcc_s.so.1"
extstr75="wan_bpa_this_mac"
extstr76="bogus HTTP version: "%s""
extstr77="select"
extstr78="Europe"
extstr79="/sbin/cmd_raw_wan stop"
extstr80="re-opening dircache"
extstr81="recv"
extstr82="wan_bpa_servicename"
extstr83="<HTML><HEAD><TITLE>403 Forbidden</TITLE></HEAD>"
extstr84="<BODY><H1>403 Forbidden</H1>"
extstr85="Your client does not have permission to get URL "
extstr86="alias.c"
extstr87="COMMIT_SUCCESS"
extstr88="block_KeyWord_DomainList"
extstr89="WWW-Authenticate: Basic realm=""
extstr90="getuid"
extstr91="isatty"
extstr92="sigaddset"
extstr93="ExecuteSoapAction"
extstr94="/usr/sbin/nvram restore"
extstr95="wan_ipaddr"
extstr96="wl_key"
extstr97="strdup of _body_len from simple_itoa"
extstr98="<HTML><HEAD><TITLE>501 Not Implemented</TITLE></HEAD>"
extstr99="<BODY><H1>501 Not Implemented</H1>"
extstr100="POST to non-script is not supported in Boa."
extstr101="NETGEAR"
extstr102="   <m:AddPortMappingResponse"
extstr103="      xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1">"
extstr104="   </m:AddPortMappingResponse>"
extstr105="   <m:GetWPASecurityKeysResponse"
extstr106="      <NewWPAPassphrase>%s</NewWPAPassphrase>"
extstr107="   </m:GetWPASecurityKeysResponse>"
extstr108="accept"
extstr109="/www/cgi-bin/ptimeout.html"
extstr110="util.c"
extstr111="strlen"
extstr112="wan_ether_dns_assign"
extstr113="sighup_run"
extstr114="REMOTE_PORT"
extstr115="GUI_Region"
extstr116="LANConfigSecurity"
extstr117="base64decode"
extstr118="pppoe"
extstr119="HEAD"
extstr120="%s%s "
extstr121="Israel"
extstr122="HTTP/1.0 503 Service Unavailable"
extstr123="gethostbyname"
extstr124="total_connections"
extstr125="NewProtocol"
extstr126="unlink"
extstr127="   <m:SetConfigLANSubnetResponse"
extstr128="      xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1">"
extstr129="   </m:SetConfigLANSubnetResponse>"
extstr130="c_add_alias"
extstr131="req_flush"
extstr132="Mexico"
extstr133="/www/cgi-bin/logout.html"
extstr134="boa: server built Dec  3 2009 at 11:38:38."
extstr135="Content-Length: "
extstr136="ServerRoot"
extstr137="server_gid"
extstr138="wan_pppoe_demand"
extstr139="yytext"
extstr140="get_portmap_items"
extstr141="NewDaylightSaving"
extstr142="USER_AGENT"
extstr143="c_set_user"
extstr144="%s/dir.%d.%ld"
extstr145="/tmp/configs/http_passwd"
extstr146="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.!~*'():@&=+$,/"
extstr147="__deregister_frame_info"
extstr148="fwrite"
extstr149="error_log_name"
extstr150="getpid"
extstr151="setgid"
extstr152="Error: %s found where integer expected"
extstr153="   <m:SetWANReleaseResponse"
extstr154="      xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1">"
extstr155="   </m:SetWANReleaseResponse>"
extstr156="%s - - %s"%s" %d %ld "%s" "%s""
extstr157="close_access_log"
extstr158="SetConfiguration"
extstr159="pptp"
extstr160="timestamp"
extstr161="__register_frame_info"
extstr162="   <m:GetRegionResponse"
extstr163="      <NewRegion>%s</NewRegion>"
extstr164="   </m:GetRegionResponse>"
extstr165="endis_ssid_broadcast"
extstr166="execl"
extstr167="AccessLog"
extstr168="out of memory allocating for new request structure"
extstr169="ErrorLog"
extstr170="init_cgi"
extstr171="wan_netmask"
extstr172="routerlogin.com"
extstr173="open_pipe_fd"
extstr174="build_needs_escape"
extstr175="document_root"
extstr176="Newidletimer"
extstr177="status"
extstr178="strdup:"
extstr179="Connection: Keep-Alive"
extstr180="Keep-Alive: timeout="
extstr181="NewWPAEncryptionModes"
extstr182="connect"
extstr183="pipe read"
extstr184="%d@%s"
extstr185="WLANConfiguration"
extstr186="g & b"
extstr187="inet_addr"
extstr188="setsid"
extstr189="sprintf"
extstr190="strrchr"
extstr191="HTTP/0.9"
extstr192="NewTimeZone"
extstr193="cgi_header.c"
extstr194="None"
extstr195="%d-%3s-%d %d:%d:%d GMT"
extstr196="complete_env"
extstr197="string_buf_ptr"
extstr198="SetWLANWEPByKeys"
extstr199="WANEthernetLinkConfig"
extstr200="POST"
extstr201="NewPPTPMyIP"
extstr202="WNR2000"
extstr203="Unable to generate additional CGI Environmentvariable -- not enough space!"
extstr204="GetEthernetLinkStatus"
extstr205="HTTP/1.0 505 HTTP Version Not Supported"
extstr206="NewISPLoginname"
extstr207="_fdata"
extstr208="HEAD "
extstr209="SoapError"
extstr210="DefaultType"
extstr211="can not open /tmp/configs/lan_ipaddr file"
extstr212="routerlogin.net"
extstr213="system"
extstr214="<?xml version="1.0" encoding="UTF-8"?>"
extstr215="<SOAP-ENV:Envelope"
extstr216="   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr217="   SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr218="<SOAP-ENV:Body>"
extstr219="ScriptAlias"
extstr220="/tmp/WAN_status"
extstr221="strncpy"
extstr222="log_error_doc"
extstr223="yylineno"
extstr224="sigchld_flag"
extstr225="__fgetc_unlocked"
extstr226=" from this server."
extstr227="req_timeout"
extstr228="memcmp"
extstr229="wan_pppoe_ip"
extstr230="dprintf"
extstr231="listen"
extstr232="malformed request: "%s""
extstr233="SetSSID"
extstr234="wan_pppoe_idletime"
extstr235="http://%s:%d%s/"
extstr236="boa.conf"
extstr237="dircache fopen"
extstr238="soap_send_ok"
extstr239="mime.types"
extstr240="server does not support internal redirection: "%s""
extstr241="wl_wpas_psk"
extstr242="c_add_type"
extstr243="yy_create_buffer"
extstr244="wireless_cmd"
extstr245="yyin"
extstr246="get_mime_type"
extstr247="/sbin/cmd_traffic_meter stop"
extstr248="HTTP/1.0 200 OK-GUNZIP"
extstr249="create_argv"
extstr250="config_get"
extstr251="   <m:SetIPInterfaceInfoResponse"
extstr252="   </m:SetIPInterfaceInfoResponse>"
extstr253="GetRegion"
extstr254="   <m:SetTimeZoneResponse"
extstr255="      xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">"
extstr256="   </m:SetTimeZoneResponse>"
extstr257="mmap_list_entries_used"
extstr258="/www/cgi-bin/fast_test_wan_status.sh"
extstr259="dup2 - fd"
extstr260="<HTML><HEAD><TITLE>505 HTTP Version Not Supported</TITLE></HEAD>"
extstr261="<BODY><H1>505 HTTP Version Not Supported</H1>"
extstr262="HTTP versions other than 0.9 and 1.0 are not supported in Boa."
extstr263="<p><p>Version encountered: "
extstr264="<Meta http-equiv="Expires" Content="0"><body bgcolor=#ffffff>"
extstr265="<script>window.top.location.replace("http://www.routerlogin.com/index.html")</script>"
extstr266="<HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD>"
extstr267="<BODY><H1>404 Not Found</H1>"
extstr268="The requested URL "
extstr269="NewLoaddefault"
extstr270="ConfigurationFinished"
extstr271="header read"
extstr272="request_free"
extstr273="_GLOBAL_OFFSET_TABLE_"
extstr274="print_content_type"
extstr275="alarm"
extstr276="successful restart"
extstr277="HTTP/1.0 400 Bad Request"
extstr278="yypop_buffer_state"
extstr279="bigpond.net.au"
extstr280="Could not open mime.types file, "%s", for reading"
extstr281="wl_wpa1_psk"
extstr282="currentsetting.htm"
extstr283="setvbuf"
extstr284="strncasecmp"
extstr285="login_flag"
extstr286="HTTP/1.0 403 Forbidden"
extstr287="/www%s"
extstr288="sigsegv"
extstr289="NewMACAddress"
extstr290="fatal flex scanner internal error--end of buffer missed"
extstr291="get_cachedir_file"
extstr292="c_set_group"
extstr293="No such user: %s"
extstr294="Could not chdir to "%s": aborting"
extstr295="get_region"
extstr296="send_redirect_perm"
extstr297="HTTP/1.0 302 Moved Temporarily"
extstr298="SetConnectionType"
extstr299="   <m:LoaddefaultResponse"
extstr300="   </m:LoaddefaultResponse>"
extstr301="   <ResponseCode>001</ResponseCode>"
extstr302="/sbin/cmd_raw_wan restart"
extstr303="fstat"
extstr304="dup2"
extstr305="SetSmartWizardDetection"
extstr306="NewInternalClient"
extstr307="/sbin/cmd_traffic_meter restart"
extstr308="0%d:"
extstr309="wan_ether_dns2"
extstr310="wan_ether_dns1"
extstr311="string_buf"
extstr312="NewEnable"
extstr313="mmap_list_total_requests"
extstr314="wan_bpa_username"
extstr315="Host: "
extstr316="Status: "
extstr317="yylval"
extstr318="wan_pptp_local_ip"
extstr319="Unknown Content-Length POST!"
extstr320="strncmp"
extstr321="MimeTypes"
extstr322="%s0%d"
extstr323="GetInfo"
extstr324="   <m:SetConfigurationResponse"
extstr325="   </m:SetConfigurationResponse>"
extstr326="strcat"
extstr327="ifconfig"
extstr328="wl_country"
extstr329="   <m:DeletePortMappingResponse"
extstr330="   </m:DeletePortMappingResponse>"
extstr331="getsockopt(SNDBUF)"
extstr332="getsockname"
extstr333="gethostbyname:"
extstr334="Create the file %s failed"
extstr335="Open config file %s failed!"
extstr336="sigint"
extstr337="simple_itoa"
extstr338="log_access"
extstr339="pending_requests"
extstr340="clist"
extstr341="PATH_TRANSLATED"
extstr342="DeletePortMapping"
extstr343="boa: Cannot malloc %d bytes of memory. Aborting."
extstr344="NewMACAddressOverride"
extstr345="/sbin/cmdwan restart"
extstr346="wl_simple_mode"
extstr347="SetEnable"
extstr348="wan_pptp_idle_time"
extstr349="cachedir"
extstr350="AUTHORIZATION"
extstr351="setsockopt"
extstr352="HTTP/1.0 301 Moved Permanently"
extstr353="dump_passwd"
extstr354="   <m:GetWirelessModeResponse"
extstr355="      <NewWirelessMode>%s</NewWirelessMode>"
extstr356="   </m:GetWirelessModeResponse>"
extstr357="sighup_flag"
extstr358="   <m:GetInfoResponse"
extstr359="      xmlns:m="urn:NETGEAR-ROUTER:service: Time:1">"
extstr360="      <NewNTPServer1>%s</NewNTPServer1>"
extstr361="      <NewNTPServer2>%s</NewNTPServer2>"
extstr362="      <NewNTPServer3>%s</NewNTPServer3>"
extstr363="      <NewNTPServer4>%s</NewNTPServer4>"
extstr364="   </m:GetInfoResponse>"
extstr365="wl_key1"
extstr366="wl_key2"
extstr367="<HTML><HEAD><TITLE>400 Bad Request</TITLE></HEAD>"
extstr368="<BODY><H1>400 Bad Request</H1>"
extstr369="Your client has issued a malformed or illegal request."
extstr370="CONNECTION"
extstr371="get_home_dir"
extstr372="nameserver"
extstr373="sockbufsize"
extstr374="detect_conntype"
extstr375="yy_flex_debug"
extstr376="ether_etoa"
extstr377="can't open /dev/null"
extstr378="log.c"
extstr379="gethostname"
extstr380="wep_128_key4"
extstr381="wep_128_key2"
extstr382="wep_128_key3"
extstr383="wep_128_key1"
extstr384="NewConnectionMode"
extstr385="boa: getcwd() failed - No read access in current directory. Aborting."
extstr386="Boa/0.94.11"
extstr387="StaticIP"
extstr388="use_localtime"
extstr389="execvp"
extstr390="ready_request"
extstr391="NewLANSubnet"
extstr392="NewBlockSiteName"
extstr393="send_r_hijack"
extstr394="verbose_cgi_logs"
extstr395="TelstaBigP"
extstr396="wan_pptp_mac_assign"
extstr397="setsockopt: unable to set socket buffer size"
extstr398="g only"
extstr399="execve"
extstr400="_ftext"
extstr401="/tmp"
extstr402="echo soap.methodName=%s > /dev/console"
extstr403="boa: server version %s"
extstr404="send_r_forbidden"
extstr405="DHCP"
extstr406="BackLog"
extstr407="ServerAdmin"
extstr408="malloc"
extstr409="10000"
extstr410="      xmlns:m="urn:NETGEAR-ROUTER:service: DeviceInfo:1">"
extstr411="      <ModelName>%s</ModelName>"
extstr412="      <Description>Netgear Smart Wizard 3.0, specification 1.6 version</Description>"
extstr413="      <SerialNumber>N/A</SerialNumber>"
extstr414="      <Firmwareversion>%s</Firmwareversion>"
extstr415="      <SmartAgentversion>3.0</SmartAgentversion>"
extstr416="      <FirewallVersion>Net-Wall 1.0</FirewallVersion>"
extstr417="      <VPNVersion>PPP 2.4.3</VPNVersion>"
extstr418="      <OthersoftwareVersion>N/A</OthersoftwareVersion>"
extstr419="      <Hardwareversion>%s</Hardwareversion>"
extstr420="      <Otherhardwareversion>N/A</Otherhardwareversion>"
extstr421="      <FirstUseDate>Sunday, 30 Sep 2007 01:10:03</FirstUseDate>"
extstr422="   <m:ConfigurationStartedResponse"
extstr423="   </m:ConfigurationStartedResponse>"
extstr424="out of dynamic memory in yy_scan_bytes()"
extstr425="      <NewEnable>%s</NewEnable>"
extstr426="      <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr427="      <NewStatus>%s</NewStatus>"
extstr428="      <NewSSID>%s</NewSSID>"
extstr429="      <NewChannel>%s</NewChannel>"
extstr430="      <NewBasicEncryptionModes>%s</NewBasicEncryptionModes>"
extstr431="      <NewWEPAuthType>%s</NewWEPAuthType>"
extstr432="      <NewWPAEncryptionModes>%s</NewWPAEncryptionModes>"
extstr433="      <NewWLANMACAddress>%s</NewWLANMACAddress>"
extstr434="ca_hiddenpage.cgi"
extstr435="No such group: %s"
extstr436="dump_mime"
extstr437="/tmp/wan_lan_ip_conflict"
extstr438="current_time"
extstr439="unable to bind"
extstr440="set_wep_autotype"
extstr441="yyrestart"
extstr442="open cgi_log"
extstr443="Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr444="process_requests"
extstr445="waitpid"
extstr446="cgi_log_name"
extstr447="remote_ip"
extstr448="Chinese"
extstr449="/www/cgi-bin%s"
extstr450="IF_MODIFIED_SINCE"
extstr451="do_cmd"
extstr452="GetSSID"
extstr453="wan_dhcp_gateway"
extstr454="%s%d:"
extstr455="get_if_addr"
extstr456="</head><body onload=cancelevent()>"
extstr457="NewWEPPassphrase"
extstr458="Error in %s, line %d: Unable to sscanf "%s""
extstr459="/dev/null"
extstr460="NewAddressingType"
extstr461="/sbin/wifi"
extstr462="   <m:GetBlockSiteInfoResponse"
extstr463="      <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr464="      <NewBlockSiteName>%s</NewBlockSiteName>"
extstr465="   </m:GetBlockSiteInfoResponse>"
extstr466="dequeue"
extstr467="GetConfigInfo"
extstr468="SERVER_SOFTWARE"
extstr469="Keep-Alive"
extstr470="%02X"
extstr471="day_tab"
extstr472="remote_ip_now"
extstr473="server_s"
extstr474="internet_ppp_type"
extstr475="fflush"
extstr476="mime_types"
extstr477="UseLocaltime"
extstr478="--decompress"
extstr479="   <m:GetEthernetLinkStatusResponse"
extstr480="      <NewEthernetLinkStatus>%s</NewEthernetLinkStatus>"
extstr481="   </m:GetEthernetLinkStatusResponse>"
extstr482="%s@%d;%s;%s;%s"
extstr483="/tmp/configs/%s"
extstr484="redirect_number"
extstr485="tmpnam"
extstr486="/tmp/configs/wan_remote_mac"
extstr487="do_more_cmd"
extstr488="create_common_env"
extstr489=" <A HREF="%s">%s</A>"
extstr490="Unknown retval in process.c - Status: %d, retval: %d"
extstr491="unable to dup2 the error log"
extstr492="lookup_keyword"
extstr493="quoted string overflow"
extstr494="   <m:SetWLANWEPByPassphraseResponse"
extstr495="   </m:SetWLANWEPByPassphraseResponse>"
extstr496="single_post_limit"
extstr497="wan_endis_dod"
extstr498="Ran out of Buffer space!"
extstr499="signal"
extstr500=") is managing this device "
extstr501="%srequest from %s "%s" ("%s"): "
extstr502="   <m:ConfigurationFinishedResponse"
extstr503="   </m:ConfigurationFinishedResponse>"
extstr504="Cannot open %s for logging: "
extstr505="parseatt"
extstr506="GetChannelInfo"
extstr507="GetBlockSiteInfo"
extstr508="config_state"
extstr509="router-info.htm"
extstr510="tmpfile open"
extstr511="<br><br></td></tr>"
extstr512="<tr><td align=center><input type=button name=close value=" Close " onclick="top.close();"></td></tr>"
extstr513="</table>"
extstr514="getgid"
extstr515="unable to set close-on-exec flag for cgi_log"
extstr516="%s %s %s %*s"
extstr517="Content-Type: text/html; charset=ISO-8859-1"
extstr518="SetFirmware"
extstr519="input in flex scanner failed"
extstr520="NewConnectionID"
extstr521="<HTML><HEAD>"
extstr522="<TITLE>Index of %s</TITLE>"
extstr523="</HEAD>"
extstr524="__ctype_toupper"
extstr525="URI too long %d: "%s""
extstr526="block_skeyword"
extstr527="gmtime"
extstr528="get_mime_hash_value"
extstr529="wl_key4"
extstr530="%s:%d - Premature end of body!!"
extstr531="lan_hwaddr"
extstr532="open_hijack_conflict"
extstr533="PPPoE"
extstr534="SetConfigPassword"
extstr535="get_request"
extstr536="Static"
extstr537="HTTP/1.0 304 Not Modified"
extstr538="yy_delete_buffer"
extstr539="fctnl: unable to set close-on-exec for new socket"
extstr540="send_r_request_ok"
extstr541="NewPassword"
extstr542="NewSSID"
extstr543="down"
extstr544="_edata"
extstr545="Shared"
extstr546="fopen"
extstr547="yyalloc"
extstr548="md5_update"
extstr549="VirtualHost"
extstr550="HTTP/1.0 501 Not Implemented"
extstr551="find_mmap"
extstr552="to_upper"
extstr553="re-reading configuration files"
extstr554="User"
extstr555="fork"
extstr556="yywrap"
extstr557="dirmaker"
extstr558="yyfree"
extstr559="translate_uri"
extstr560="   <m:GetSysUpTimeResponse"
extstr561="      <SysUpTime>%s</SysUpTime>"
extstr562="   </m:GetSysUpTimeResponse>"
extstr563="atoi"
extstr564="ACCEPT"
extstr565="Warning: Not running as root: no attempt to change to uid %d gid %d"
extstr566="GetTimeZoneInfo"
extstr567="<HTML><HEAD><TITLE>302 Moved Temporarily</TITLE></HEAD>"
extstr568="<BODY>"
extstr569="<H1>302 Moved</H1>The document has moved"
extstr570="<A HREF=""
extstr571="Africa"
extstr572="send_r_unauthorizedlogin"
extstr573="/tmp/configs/http_username"
extstr574="soap/server_sa/"
extstr575="/etc/ppp/ppp0-status"
extstr576="fread"
extstr577="WANIPConnection"
extstr578="wl_channel"
extstr579="NewWEPLength"
extstr580="boa.c"
extstr581="request.c"
extstr582="wan_pptp_dns_assign"
extstr583="   <m:SetWANRenewResponse"
extstr584="   </m:SetWANRenewResponse>"
extstr585="   <m:SetConnectionTypeResponse"
extstr586="      <NewConnectionType>%s</NewConnectionType>"
extstr587="   </m:SetConnectionTypeResponse>"
extstr588="wl_key3"
extstr589="wep_64_key4"
extstr590="setenv"
extstr591="wep_64_key1"
extstr592="wep_64_key2"
extstr593="wep_64_key3"
extstr594="fcntl: unable to set new socket to non-block"
extstr595="read.c"
extstr596="yylex"
extstr597="/www/cgi-bin/static_conflict.sh"
extstr598="NEEDS_ESCAPE_SHIFT configuration error -- %d should be <= log2(%d)"
extstr599="closedir"
extstr600="NewPPTPServerIP"
extstr601="get_lan_ip"
extstr602="<script language=javascript type=text/javascript>function cancelevent(){location.href='/cgi-bin/ptimeout.html'}</script>"
extstr603=", max="
extstr604="c_set_string"
extstr605="   <m:SetMaxMTUSizeResponse"
extstr606="   </m:SetMaxMTUSizeResponse>"
extstr607="virtualhost"
extstr608="HTTP/1.0 404 Not Found"
extstr609="/tmp/hijack_domain"
extstr610="cat_file"
extstr611="fclose"
extstr612="ConfigurationStarted"
extstr613="SCRIPT_NAME"
extstr614="escape_string"
extstr615="NewInternalPort"
extstr616="write body"
extstr617="bad escape sequence"
extstr618="   <m:SetSSIDResponse"
extstr619="   </m:SetSSIDResponse>"
extstr620="send"
extstr621="req_write_escape_http"
extstr622="yyerror"
extstr623="DOCUMENT_ROOT"
extstr624="lame_duck_mode"
extstr625="_Jv_RegisterClasses"
extstr626="   <m:SetWLANNoSecurityResponse"
extstr627="   </m:SetWLANNoSecurityResponse>"
extstr628="SERVER_ADMIN"
extstr629="ntpserver_select"
extstr630="enqueue"
extstr631="yyparse"
extstr632="_gp_disp"
extstr633="GetWEPSecurityKeys"
extstr634="env_gen_extra"
extstr635="_fbss"
extstr636="snprintf"
extstr637="SOAPACTION"
extstr638="%d %3s %d %d:%d:%d GMT"
extstr639="memset"
extstr640="/usr/sbin/nvram commit"
extstr641="%s%02X"
extstr642="Content-Type: "
extstr643="process_logline"
extstr644="QUERY_STRING"
extstr645="   <m:SetWPSModeResponse"
extstr646="   </m:SetWPSModeResponse>"
extstr647="lan_ipaddr"
extstr648="new_request"
extstr649="portmap_create"
extstr650="/proc/uptime"
extstr651="from_subnet"
extstr652="VerboseCGILogs"
extstr653="GET "
extstr654="%s%d"
extstr655="NewBlockSiteEnable"
extstr656="munmap"
extstr657="pidfile"
extstr658="strtol"
extstr659="POST "
extstr660="   <m:SetEnableResponse"
extstr661="   </m:SetEnableResponse>"
extstr662="English"
extstr663="   <m:SetBlockSiteNameResponse"
extstr664="   </m:SetBlockSiteNameResponse>"
extstr665="AddType"
extstr666="wep_key_64"
extstr667="send_redirect_temp"
extstr668="   <m:SetConfigPasswordResponse"
extstr669="   </m:SetConfigPasswordResponse>"
extstr670="getgrnam"
extstr671="   <m:GetChannelInfoResponse"
extstr672="   </m:GetChannelInfoResponse>"
extstr673="uptime"
extstr674="wan_pppoe_dns_assign"
extstr675="init_get"
extstr676="ppp0"
extstr677="chroot_path"
extstr678="Date: "
extstr679="ka_max"
extstr680="Loaddefault"
extstr681="mmap_list_hash_bounces"
extstr682="cgi-fcntl"
extstr683="save_req_url"
extstr684="Australia"
extstr685="getsockopt"
extstr686="request_ready"
extstr687="read_header"
extstr688="yy_scan_buffer"
extstr689="   <m:GetSSIDResponse"
extstr690="   </m:GetSSIDResponse>"
extstr691="read_config_files"
extstr692="bad_mask"
extstr693="strdup"
extstr694="_DYNAMIC"
extstr695="cgi.c"
extstr696="Time"
extstr697="ClearNameValueList"
extstr698="herror"
extstr699="fixup_server_root"
extstr700="chdir"
extstr701="German"
extstr702="__errno_location"
extstr703="wan_pptp_server_ip"
extstr704="Down"
extstr705="send_r_not_modified"
extstr706="gethostname:"
extstr707="NewSubnetMask"
extstr708="%ld requests, %ld errors"
extstr709="sighup"
extstr710="_DYNAMIC_LINKING"
extstr711="unable to malloc memory for req->path_translated"
extstr712="boa: getcwd() failed - unknown error. Aborting."
extstr713="abort"
extstr714="fprintf"
extstr715="NewWPAPassphrase"
extstr716="10.0.0.138"
extstr717="clearerr"
extstr718="write"
extstr719="print_content_length"
extstr720="cgi_log_fd"
extstr721="router_passwd_length"
extstr722="add_mime_type"
extstr723="add_cgi_env"
extstr724="/www/html%s"
extstr725="send_r_bad_request"
extstr726="ioctl"
extstr727="ManuallyConnect"
extstr728="NewExternalPort"
extstr729="HTTP_"
extstr730="strcasecmp"
extstr731="send_r_not_found"
extstr732="c_set_int"
extstr733="10.0.0.140"
extstr734="connection timed out"
extstr735="bind"
extstr736="stdin"
extstr737="Content-Type: text/html"
extstr738="SetWANRelease"
extstr739="caught SIGSEGV, dumping core in %s"
extstr740="PidFile"
extstr741="wl_key%s"
extstr742="wan_pptp_password"
extstr743="is_dotted_quad"
extstr744="wan_ether_wan_assign"
extstr745="   <ResponseCode>501</ResponseCode>"
extstr746="SetGUILanguage"
extstr747="server_name"
extstr748="NewConnectionType"
extstr749="unsure_login_time"
extstr750="GetValueFromNameValueList"
extstr751="modified_since"
extstr752="c_set_unity"
extstr753="yychar"
extstr754="getpwnam"
extstr755="   <m:SetFirmwareResponse"
extstr756="   </m:SetFirmwareResponse>"
extstr757="CGI/1.1"
extstr758="SetConfigLANSubnet"
extstr759="block_read_fdset"
extstr760="sendto"
extstr761="get_timezone"
extstr762="/bin/gunzip"
extstr763="DirectoryCache"
extstr764="Linux/2.6.15-1.2054_FC5 Boa/0.94.11 soap/1.0"
extstr765="DeviceConfig"
extstr766="read body"
extstr767="      <NewExternalIPAddress>%s</NewExternalIPAddress>"
extstr768="      <NewSubnetMask>%s</NewSubnetMask>"
extstr769="      <NewAddressingType>%s</NewAddressingType>"
extstr770="      <NewDefaultGateway>%s</NewDefaultGateway>"
extstr771="      <NewMACAddress>%s</NewMACAddress>"
extstr772="      <NewMACAddressOverride>%s</NewMACAddressOverride>"
extstr773="      <NewMaxMTUSize>%s</NewMaxMTUSize>"
extstr774="      <NewDNSEnabled>%s</NewDNSEnabled>"
extstr775="      <NewDNSServers>%s</NewDNSServers>"
extstr776="static"
extstr777="wan_pptp_username"
extstr778="sigalrm"
extstr779="_fini"
extstr780="alias_number"
extstr781="user_dir"
extstr782="HTTP/1.0 500 Server Error"
extstr783="echo run ExecuteSoapAction..... > /dev/console"
extstr784="--stdout"
extstr785="reboot"
extstr786="unterminated string constant"
extstr787="release_mmap"
extstr788="hijackurl"
extstr789="dhcp"
extstr790="SetWLANWPAPSKByPassphrase"
extstr791="AlwaysOn"
extstr792="fopen_gen_fd"
extstr793="NewPrimaryDNS"
extstr794="(null)"
extstr795="getcwd"
extstr796="wan_pptp_this_mac"
extstr797="   <m:GetConfigInfoResponse"
extstr798="      <NewConfigFile>%s</NewConfigFile>"
extstr799="   </m:GetConfigInfoResponse>"
extstr800="AuthRealm"
extstr801="save_req_domain"
extstr802="Error on line %d of %s: %s"
extstr803="Error parsing config files, exiting"
extstr804="Location: "
extstr805="set_config"
extstr806="fdopen"
extstr807="wl_hidden_channel"
extstr808="free_portmap_queue"
extstr809="nph-"
extstr810="wl_sec_wpaphrase_len"
extstr811="UNKNOWN"
extstr812="Unknown status (%d), closing!"
extstr813="Asia"
extstr814="   <m:SetMACAddressResponse"
extstr815="   </m:SetMACAddressResponse>"
extstr816="NewISPPassword"
extstr817="get_wlmode"
extstr818="NewWEPAuthType"
extstr819="max_connections"
extstr820="%s;%s;%s;%s;%s;%s; @#$&*!"
extstr821="/html/"
extstr822="lame_duck_mode_run"
extstr823="month_tab"
extstr824="buffer flush"
extstr825="HTTP/1.0 401 Unauthorized"
extstr826="0.0.0.0"
extstr827="send_r_wanlan_conflict"
extstr828="   <m:GetWEPSecurityKeysResponse"
extstr829="      <NewWEPKey>%s</NewWEPKey>"
extstr830="      <NewWEPPassphrase>%s</NewWEPPassphrase>"
extstr831="   </m:GetWEPSecurityKeysResponse>"
extstr832="SERVER_PORT"
extstr833="ParseNameValue"
extstr834="/tmp/hijack_url"
extstr835="log_error_time"
extstr836="GetWirelessMode"
extstr837="auth_authorize"
extstr838="Simplified Chinese"
extstr839="mmap_list"
extstr840="12345670"
extstr841="http_passwd"
extstr842="init_signals"
extstr843="                             "
extstr844="Server: Boa/0.94.11"
extstr845="ntpserver1"
extstr846="set_wlmode"
extstr847="270Mbps"
extstr848="Redirect"
extstr849="out of memory adding alias to hash"
extstr850="find_alias"
extstr851="</PRE>"
extstr852="</BODY>"
extstr853="</HTML>"
extstr854="syntax error"
extstr855="fcntl: unable to set server socket to nonblocking"
extstr856="Basic "
extstr857="wan_pptp_wan_assign"
extstr858="PATH"
extstr859="wan_pppoe_passwd"
extstr860="block_request"
extstr861="yy_flush_buffer"
extstr862="caught SIGINT: shutting down"
extstr863="caught SIGTERM, starting shutdown"
extstr864="%s%s;%s;%s;%s;%s; @#$&*!"
extstr865="fputs"
extstr866="strchr"
extstr867="GUILanguage"
extstr868="NewWirelessMode"
extstr869="can't dup2 /dev/null to STDIN_FILENO"
extstr870=" was not found on this server."
extstr871="write_body"
extstr872="reaping child %d: status %d"
extstr873="KeepAliveTimeout"
extstr874="is_url_local"
extstr875="__RLD_MAP"
extstr876="document open"
extstr877="GATEWAY_INTERFACE"
extstr878="directory "%s": "
extstr879="re_auth"
extstr880="weppassphrase"
extstr881="sock_opt"
extstr882="debuginfo.htm"
extstr883="get_dir"
extstr884="send_r_unauthorizedtimeout"
extstr885="process_get"
extstr886="/tmp/upnp_pmlist"
extstr887="out of dynamic memory in yy_get_next_buffer()"
extstr888="/usr/sbin/net-wall start"
extstr889="log_error_mesg"
extstr890="req_write_escape_html"
extstr891="Got fd >= FD_SETSIZE."
extstr892="members.dyndns.org"
extstr893="strtok"
extstr894="Too much data to move! Aborting! %s %d"
extstr895="PATH_INFO"
extstr896="255.255.255.0"
extstr897="KeepAliveMax"
extstr898="arg1hold"
extstr899="_eval"
extstr900="inet_ntoa"
extstr901="memcpy"
extstr902="wan_pppoe_mtu"
extstr903="fileno"
extstr904="wl_mode"
extstr905="/tmp/configs/lan_ipaddr"
extstr906="can't set close-on-exec on server socket!"
extstr907="   <m:GetTimeZoneInfoResponse"
extstr908="      <NewTimeZone>%s</NewTimeZone>"
extstr909="      <NewDaylightSaving>%s</NewDaylightSaving>"
extstr910="   </m:GetTimeZoneInfoResponse>"
extstr911="unable to fcntl the error log"
extstr912="application/x-httpd-cgi"
extstr913="SetWANRenew"
extstr914="NewPortMappingDescription"
extstr915="NewWPSEnable"
extstr916="memory exhausted"
extstr917="DocumentRoot"
extstr918="<H2>Index of %s</H2>"
extstr919="<PRE>"
extstr920=" [DIR] <A HREF="../">Parent Directory</A>"
extstr921="open_logs"
extstr922="libc.so.0"
extstr923=" %3s %d %d:%d:%d %d"
extstr924="fcntl"
extstr925="wan_ether_mac_assign"
extstr926="<HTML><HEAD><TITLE>401 Unauthorized</TITLE></HEAD>"
extstr927="<BODY><H1>401 Unauthorized</H1>"
extstr928="/tmp/resolv.conf"
extstr929="b only"
extstr930="<HTML><HEAD><TITLE>503 Service Unavailable</TITLE></HEAD>"
extstr931="<BODY><H1>503 Service Unavailable</H1>"
extstr932="There are too many connections in use right now."
extstr933="Please try again later."
extstr934="yy_scan_bytes"
extstr935="get_blocksite_items"
extstr936="/cgi-bin/"
extstr937="sigaction"
extstr938="Could not open boa.conf for reading."
extstr939="admin"
extstr940="wl_sectype"
extstr941="get_conntype"
extstr942="dns_hijack"
extstr943="      <BlankState>%s</BlankState>"
extstr944="sigterm"
extstr945="read_body"
extstr946="auth_realm"
extstr947="GetAttachDevice"
extstr948="yyout"
extstr949="%.*s"
extstr950="   <m:GetAttachDeviceResponse"
extstr951="      <NewAttachDevice>%s</NewAttachDevice>"
extstr952="   </m:GetAttachDeviceResponse>"
extstr953="sscanf"
extstr954="udhcp 0.9.8"
extstr955="access_log_name"
extstr956="/bin:/usr/bin:/usr/local/bin:/sbin/:/usr/sbin"
extstr957="rfc822_time_buf"
extstr958="g &amp; b"
extstr959="ntpadjust"
extstr960="NewPortMappingAdd"
extstr961="SetIPInterfaceInfo"
extstr962="SetChannel"
extstr963="key_length"
extstr964="check_samesubnet"
extstr965=">/dev/console"
extstr966="cmdwan restart"
extstr967="unable to listen"
extstr968="print_last_modified"
extstr969="portmap_add"
extstr970="server_uid"
extstr971="wl_auth"
extstr972="NewWANRenew"
extstr973="wan_bpa_mac_assign"
extstr974="init_script_alias"
extstr975="ChrootPath"
extstr976="SinglePostLimit"
extstr977="generate_wepkey"
extstr978="<body bgcolor=#ffffff><table width=100%% border=0 cellpadding=0 cellspacing=0>"
extstr979="<IMG height=12 src=/darkblue.gif width=100%% border=1><BR>"
extstr980="<IMG alt="NETGEAR Access Point Settings" hspace=0 src=/settings.gif align=top border=0>"
extstr981="<table width=100%% border=0 cellpadding=0 cellspacing=5>"
extstr982="<tr><td><font color=#000000 size=5><b>Important Update</b></font><br><br></td></tr>"
extstr983="<tr><td>To avoid a conflict with your Internet Service Provider, your router's IP address has been updated to "
extstr984="255.255.255.255"
extstr985="portmap_del"
extstr986="config_set"
extstr987="request_block"
extstr988="Open"
extstr989="setuid"
extstr990="stdout"
extstr991="time_zone"
extstr992="/usr/bin/killall -SIGUSR2 udhcpc"
extstr993="/hardware_version"
extstr994="ascii_sockaddr"
extstr995="SetWLANNoSecurity"
extstr996="GMT%s"
extstr997="SERVER_NAME"
extstr998="server_admin"
extstr999="out of dynamic memory in yy_scan_buffer()"
extstr1000="wan_bpa_idle_time"
extstr1001="out of dynamic memory in yyensure_buffer_stack()"
extstr1002="killall -SIGUSR1 net-scan"
extstr1003="buffer overrun - read.c, read_header - closing"
extstr1004="sysinfo"
extstr1005="   <m:SetChannelResponse"
extstr1006="   </m:SetChannelResponse>"
extstr1007="AUTO"
extstr1008="bad buffer in yy_scan_bytes()"
extstr1009="SetBlockSiteEnable"
extstr1010="NewChannel"
extstr1011="process_option_line"
extstr1012="do_fork"
extstr1013="/usr/bin/killall -SIGUSR1 udhcpc"
extstr1014="CgiLog"
extstr1015="   <m:GetSSIDBroadcastResponse"
extstr1016="   </m:GetSSIDBroadcastResponse>"
extstr1017="bind_server"
extstr1018="DeviceInfo"
extstr1019="vlan0002"
extstr1020="CONTENT_TYPE"
extstr1021="Internet_Detection"
extstr1022="__bss_start"
extstr1023="Port"
extstr1024="get_commonlog_time"
extstr1025="lseek"
extstr1026="HTTP/%u.%u"
extstr1027="/etc/boa"
extstr1028="SetBlockSiteName"
extstr1029="process_header_end"
extstr1030="REQUEST_METHOD"
extstr1031="wan_pptp_connection_id"
extstr1032="SERVER_PROTOCOL"
extstr1033="DirectoryMaker"
extstr1034="<BODY><H1>SORRY</H1>"
extstr1035="CONTENT_LENGTH"
extstr1036="clean_pathname"
extstr1037="mmap"
extstr1038="   <m:SetWLANWPAPSKByPassphraseResponse"
extstr1039="   </m:SetWLANWPAPSKByPassphraseResponse>"
extstr1040="ath0"
extstr1041="read_from_pipe"
extstr1042="get_if_mac"
extstr1043="PPTP"
extstr1044="ServerName"
extstr1045="GetWPSMode"
extstr1046="0123456789ABCDEF"
extstr1047="dump_alias"
extstr1048="tempdir"
extstr1049="md5_init"
extstr1050="GetSSIDBroadcast"
extstr1051="wan_dhcp_netmask"
extstr1052="sigchld"
extstr1053="      <NewLANSubnet>%s</NewLANSubnet>"
extstr1054="      <NewPassword>%s</NewPassword>"
extstr1055="      <NewWANLAN_Subnet_Match>%s</NewWANLAN_Subnet_Match>"
extstr1056="      <NewLANMACAddress>%s</NewLANMACAddress>"
extstr1057="memmove"
extstr1058="inet_aton"
extstr1059="DirectoryIndex"
extstr1060="Content-Length [%ld] > SinglePostLimit [%d] on POST!"
extstr1061="   <m:GetWPSPINInfoResponse"
extstr1062="      <NewWPSPINEnable>%s</NewWPSPINEnable>"
extstr1063="      <NewRouterWPSPIN>%s</NewRouterWPSPIN>"
extstr1064="   </m:GetWPSPINInfoResponse>"
extstr1065="REFERER"
extstr1066="block_write_fdset"
extstr1067="yyrealloc"
extstr1068="strcmp"
extstr1069="backlog"
extstr1070="unescape_uri"
extstr1071=":service:"
extstr1072="__uClibc_main"
extstr1073="fgetc"
extstr1074="readdir"
extstr1075="fgets"
extstr1076="wan_bpa_dns_assign"
extstr1077="Listen"
extstr1078="wan_pptp_mtu"
extstr1079="wan_dhcp_mtu"
extstr1080="yynerrs"
extstr1081="exit"
extstr1082="server_port"
extstr1083="/sbin/cmdlan restart"
extstr1084="send_r_error"
extstr1085="yy_switch_to_buffer"
extstr1086="boa: getcwd() failed - unable to get working directory. Aborting."
extstr1087="exiting Boa normally"
extstr1088="lan_netmask"
extstr1089="/www/cgi-bin/firewall_function.sh blk_sched restart"
extstr1090="open_net_fd"
extstr1091="http://%s%s/"
extstr1092="/firmware_version"
extstr1093="NewSecondaryDNS"
extstr1094="<input type=hidden name=inputname value=></form></body></html>"
extstr1095="default_type"
extstr1096="wan_proto"
extstr1097="   <m:GetConnectionTypeInfoResponse"
extstr1098="   </m:GetConnectionTypeInfoResponse>"
extstr1099="   <m:SetGUILanguageResponse"
extstr1100="   </m:SetGUILanguageResponse>"
extstr1101="socket"
extstr1102="script_number"
extstr1103="wan_pppoe_username"
extstr1104="Link down"
extstr1105="South America"
extstr1106="strcpy"
extstr1107=".html"
extstr1108="Japan"
extstr1109="SetTimeZone"
extstr1110="   <m:SetSmartWizardDetectionResponse"
extstr1111="   </m:SetSmartWizardDetectionResponse>"
extstr1112="NewWANRelease"
extstr1113="/bin/sh"
extstr1114="WPA-PSK"
extstr1115="ed States"
extstr1116="   <m:SetBlockSiteEnableResponse"
extstr1117="   </m:SetBlockSiteEnableResponse>"
extstr1118="/tmp/configs/wan_remote_mac_now"
extstr1119="cgi_header: unable to find LFLF"
extstr1120="sigemptyset"
extstr1121="strstr"
extstr1122="wan_pptp_demand"
extstr1123="GetWPSPINInfo"
extstr1124="SetWPSMode"
extstr1125="md5_final"
extstr1126="create_env"
extstr1127="send_r_unauthorized"
extstr1128="Forked child "%s" pid %d"
extstr1129="logfile open"
extstr1130="server_ip"
extstr1131="getenv"
extstr1132="/tmp/language_change_status"
extstr1133="index_directory"
extstr1134="optarg"
extstr1135="GetPortMappingInfo"
extstr1136="remote"
extstr1137="wan_bpa_demand"
extstr1138="sigchld_run"
extstr1139="write_from_pipe"
extstr1140="wl_ssid"
extstr1141="<HTML><HEAD><TITLE>500 Server Error</TITLE></HEAD>"
extstr1142="<BODY><H1>500 Server Error</H1>"
extstr1143="The server encountered an internal error and could not complete your request."
extstr1144="fatal error - scanner input buffer overflow"
extstr1145="wan_gateway"
extstr1146="/tmp/configs/dns_hijack"
extstr1147="WPA2-PSK"
extstr1148="internet_type"
extstr1149="unable to open error log"
extstr1150="month2int"
extstr1151="<HTML><HEAD><TITLE>301 Moved Permanently</TITLE></HEAD>"
extstr1152="<H1>301 Moved</H1>The document has moved"
extstr1153="CGI_POST_TMPFILE"
extstr1154="Alias"
extstr1155="boa: starting server pid=%d, port %d"
extstr1156="parseelt"
extstr1157="dup2 - pipes"
extstr1158="out of dynamic memory in yy_create_buffer()"
extstr1159="[%s login] from source %s,"
extstr1160="   <m:GetPortMappingInfoResponse"
extstr1161="      <NewPortMappingNumberOfEntries>%d</NewPortMappingNumberOfEntries>"
extstr1162="      <NewPortMappingInfo>%s</NewPortMappingInfo>"
extstr1163="   </m:GetPortMappingInfoResponse>"
extstr1164="UserDir"
extstr1165="<p><p></BODY></HTML>"
extstr1166="NewExternalIPAddress"
extstr1167="getopt"
extstr1168="wan_bpa_password"
extstr1169="CONTENT-TYPE: text/xml; charset="UTF-8""
extstr1170="SERVER: "
extstr1171="wl_wpa2_psk"
extstr1172="COMMIT_FAIL"
extstr1173="wan_pppoe_wan_assign"
extstr1174="/lib/ld-uClibc.so.0"
extstr1175="pipe write"
extstr1176="wan_dhcp_ipaddr"
extstr1177="SetMaxMTUSize"
extstr1178="wan_ether_this_mac"
extstr1179="%s%s:%d - "
extstr1180="detect_state"
extstr1181="send_r_service_unavailable"
extstr1182="   <ResponseCode>%s</ResponseCode>"
extstr1183="POT.htm"
extstr1184="%d%s"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"