extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Unknown"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="lighttpd-1.4.18 (Aug 24 2009 18:59:54) - a light and fast webserver"
extstr6="usage:"
extstr7=" -f <name>  filename of the config-file"
extstr8=" -m <name>  module directory (default: /usr/local/lib)"
extstr9=" -p         print the parsed config-file in internal form, and exit"
extstr10=" -t         test the config-file, and exit"
extstr11=" -D         don't go to background (default: go to background)"
extstr12=" -v         show version"
extstr13=" -V         show compile-time features"
extstr14=" -h         show this help"
extstr15="mimetype.use-xattr"
extstr16="-c"
extstr17="etag.use-mtime"
extstr18="server.max-keep-alive-idle"
extstr19="data_string_init"
extstr20="Host"
extstr21="request-header:"
extstr22="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr23="Proxy Authentication Required"
extstr24="c->mem->used"
extstr25="server.errorfile-prefix"
extstr26="addr-length != sizeof(in_addr): "
extstr27="stat_cache.c"
extstr28="failed to forking"
extstr29="state at start"
extstr30="network_write_chunkqueue_writev"
extstr31="fdevent_select_event_add"
extstr32="fcntl failed: "
extstr33="->"
extstr34="server.modules"
extstr35="unknown state:"
extstr36="incomplete request line "
extstr37="I will not set gid to 0"
extstr38="configfile-glue.c"
extstr39="nej"
extstr40="cond ::= NE"
extstr41="-- after pathinfo check"
extstr42="Undefined config variable: %s"
extstr43="new"
extstr44="connection closed: write failed on fd"
extstr45="Initialization of plugins failed. Going down."
extstr46="PROPFIND"
extstr47="debug.log-request-header"
extstr48="/#$#//()()"
extstr49="IiGM>nw"
extstr50="sorry, there is no event handler for this system"
extstr51="LPARAN"
extstr52="yy_reduce"
extstr53="(cached) result:"
extstr54="file not found:"
extstr55="server socket is still in use:"
extstr56="See Other"
extstr57="Service Not Available"
extstr58="(uncached) result:"
extstr59="should have been a array of strings like ... = ( "..." )"
extstr60="config_skip_newline"
extstr61="select"
extstr62="server.max-connections"
extstr63="server.follow-symlink"
extstr64="Configuration contains unsupported keys. Going down."
extstr65="buffer.c"
extstr66="can't bind to port:"
extstr67="User-Agent"
extstr68="-- handling physical path"
extstr69="[note] sockets disabled, out-of-fds"
extstr70="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr71="l6qnk"
extstr72="sbsosds"
extstr73="bitset_init"
extstr74="global config not found"
extstr75="Duplicate array-key: %s"
extstr76="a->data"
extstr77="aelements ::= aelements COMMA aelement"
extstr78="ERROR: unexpected type for key:"
extstr79="metalines ::= metalines metaline"
extstr80="writev failed:"
extstr81="fdevent_poll.c"
extstr82="%s.%d: add: (%d, %d)"
extstr83="HTTP Version Not Supported"
extstr84="Unprocessable Entity"
extstr85="ERROR: unsupported address-type"
extstr86="server.pid-file"
extstr87="t->input[t->offset] == '#'"
extstr88="</title>"
extstr89=" </head>"
extstr90=" <body>"
extstr91="  <h1>"
extstr92="missing cleanup in"
extstr93="LCURLY"
extstr94="type:"
extstr95="CR without LF"
extstr96="request-size too long:"
extstr97="server.max-worker"
extstr98="sdsdSb"
extstr99="write failed:"
extstr100="use server.username instead"
extstr101="key ::= LKEY"
extstr102="HEAD"
extstr103="include_shell ::= INCLUDE_SHELL stringop"
extstr104="server.groupname"
extstr105="sbsdsdsb"
extstr106="CLOSE-read()"
extstr107="disable"
extstr108="No Content"
extstr109="accept failed:"
extstr110="(enable|disable)"
extstr111="configfile parser failed at:"
extstr112="config_read"
extstr113="fdevent_select.c"
extstr114="LBRACKET"
extstr115="globalstart ::= GLOBAL"
extstr116="condline"
extstr117="server.force-lowercase-filenames"
extstr118="b->ptr"
extstr119="%sReduce [%s]."
extstr120="plugin-init failed for module"
extstr121="PLUS"
extstr122="srv->joblist"
extstr123="invalid character in variable name"
extstr124="sssd"
extstr125="(warning) close:"
extstr126="ssss"
extstr127="server.userid"
extstr128="ssl.ca-file"
extstr129="var."
extstr130="Method Not Allowed"
extstr131="error comp_key %s"
extstr132="server.port"
extstr133="Server: "
extstr134="I:CO^:?"
extstr135="Content-Type"
extstr136="DELETE"
extstr137="    "
extstr138="MKCOL"
extstr139="(ignored)"
extstr140="server.virtual-docroot"
extstr141="couldn't get 'max filedescriptors'"
extstr142="connect"
extstr143="%sPopping %s"
extstr144="# block %d"
extstr145="expected a integer, range 0 ... 65535"
extstr146="416.html"
extstr147="dss"
extstr148="eols"
extstr149="-- file found"
extstr150="setting remains of chaining to false"
extstr151="PLUGIN_FUNC_CONNECTION_RESET"
extstr152="connection closed: poll() -> HUP"
extstr153="http-header-glue.c"
extstr154="sbs"
extstr155="server.kbytes-per-second"
extstr156="EQ"
extstr157="PLUGIN_FUNC_SET_DEFAULTS"
extstr158="URI-query    : "
extstr159="duplicate If-Modified-Since header -> 400"
extstr160="SSS"
extstr161="ssl.cipher-list"
extstr162="Expect"
extstr163="If-Modified-Since"
extstr164="metalines"
extstr165="+="
extstr166="stringop ::= expression"
extstr167="should have been a string like ... = "...""
extstr168="ERROR: unexpected value for key:"
extstr169="Failed Dependency"
extstr170="HTTP["referer"]"
extstr171="Doc-Root     :"
extstr172="# %zd"
extstr173="Non-Authoritative Information"
extstr174="readpost"
extstr175="server.max-fds"
extstr176="Partial Content"
extstr177="-- splitting Request-URI"
extstr178="run condition"
extstr179="#$()*()/#$///()"
extstr180="lighttpd"
extstr181="[note] sockets enabled again"
extstr182="LABEL"
extstr183="fdevent.c"
extstr184="MATCH"
extstr185="debug.log-response-header"
extstr186="server.event-handler"
extstr187="the selected event-handler in unknown or not supported:"
extstr188="config_skip_comment"
extstr189="sssss"
extstr190="value ::= STRING"
extstr191="response.c"
extstr192="OPTIONS"
extstr193="document-root is not set"
extstr194="_plugin_init"
extstr195="ASSIGN"
extstr196="loading plugins finally failed"
extstr197="sSb"
extstr198="ERROR: found deprecated key:"
extstr199="STRING"
extstr200="rvalue must be string"
extstr201="[note] sockets disabled, connection limit reached"
extstr202="metaline ::= EOL"
extstr203="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr204="addr-type != AF_INET: "
extstr205=", falling back to syslog()"
extstr206="ssl.engine"
extstr207="/usr/local/lib"
extstr208="unlink failed for:"
extstr209="a->sorted"
extstr210="strptime() failed on"
extstr211="SRVVARNAME"
extstr212="Syntax OK"
extstr213="server.protocol-http11"
extstr214="writev"
extstr215="type not known"
extstr216="Request-URI  : "
extstr217="unhandling return value"
extstr218="Internal Server Error"
extstr219=") compare to NULL"
extstr220="dc"
extstr221="UNCHECKOUT"
extstr222="etag.use-size"
extstr223="ssbs"
extstr224="debug.log-request-header-on-error"
extstr225="' failed: "
extstr226="HTTP["remoteip"]"
extstr227="ssbd"
extstr228="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr229=" %s"
extstr230="set"
extstr231="can't find groupname"
extstr232="ssbsb"
extstr233="close"
extstr234="set->bits"
extstr235="-> 413"
extstr236="GET"
extstr237="aelement"
extstr238="did this really happen?"
extstr239="Server"
extstr240="Connection: "
extstr241="Gateway Timeout"
extstr242="request-len:"
extstr243="Event Handlers:"
extstr244="%s"
extstr245="0x"
extstr246="value of $SERVER["socket"] has to be "ip:port"."
extstr247="globalstart"
extstr248="context"
extstr249="Content-Length"
extstr250="SdS"
extstr251="simple"
extstr252=") "
extstr253="APPEND"
extstr254="SERVER["socket"]"
extstr255="mj>zjZ"
extstr256="Processing"
extstr257="connection_handle_read_state"
extstr258="value ::= INTEGER"
extstr259="URI-path     : "
extstr260="LOCK"
extstr261="else"
extstr262="server.c"
extstr263="metaline ::= varline"
extstr264="eols ::="
extstr265="dlopen() failed for:"
extstr266="%s.%d: del! out of range %d %zu"
extstr267="Duplicate config variable in conditional %d %s: %s"
extstr268="mod_staticfile"
extstr269="debug.log-file-not-found"
extstr270="error"
extstr271="%sShift %d"
extstr272="Bad Request"
extstr273="connections.c"
extstr274="unknown ret-value: "
extstr275="server started"
extstr276="varline ::= key APPEND expression"
extstr277="connection closed: poll() -> ???"
extstr278="read"
extstr279="()*#$%"
extstr280="array_init"
extstr281="PROPPATCH"
extstr282="aelements"
extstr283="UNLOCK"
extstr284="NOTICE: getnameinfo failed: "
extstr285="server.max-request-size"
extstr286="/dev/null"
extstr287="input ::= metalines"
extstr288="Request-URI Too Long"
extstr289="Undefined env variable: %s"
extstr290=" - "
extstr291="handle_uri_raw: unknown return value"
extstr292="%a, %d %b %Y %H:%M:%S GMT"
extstr293="MOVE"
extstr294="-- access denied due symlink restriction"
extstr295="HTTP/1.0 "
extstr296="array_insert_unique"
extstr297="only !~ and != are allowed in the condition"
extstr298="array_pop"
extstr299="/bin/sh"
extstr300="input"
extstr301="%s.%d: event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr302="ERROR: ip addr is invalid:"
extstr303="chroot failed: "
extstr304="varline"
extstr305="OK"
extstr306="ERROR: no number after / "
extstr307="mod_indexfile"
extstr308="f:m:hvVDpt"
extstr309="socket failed:"
extstr310="network_write.c"
extstr311="stat_cache_free"
extstr312="the key of an array can only be a string or a integer, variable:"
extstr313="invalid character in key"
extstr314="bsbsb"
extstr315="denying upload as writing to file failed:"
extstr316="Not Acceptable"
extstr317="VERSION-CONTROL"
extstr318="pos:"
extstr319="Not Found"
extstr320="setting default values failed"
extstr321="</h1>"
extstr322=" </body>"
extstr323="</html>"
extstr324="ERROR: non-digit found in netmask:"
extstr325="WS at the start of first line -> 400"
extstr326="ERROR: found unsupported key:"
extstr327="server.virtual-root"
extstr328="can't get sockname"
extstr329="ssl.pemfile has to be set"
extstr330="metaline ::= include"
extstr331="connection.kbytes-per-second"
extstr332="CONNECT"
extstr333="INTEGER"
extstr334="Accepted"
extstr335="+()*#$"
extstr336="REPORT"
extstr337="file not found ... or so: "
extstr338="cannot get cwd"
extstr339="%s.%d: %d, %s"
extstr340="-> 400"
extstr341="array ::= LPARAN RPARAN"
extstr342="(string)"
extstr343="%s.%d: sigprocmask failed (%s), try to set server.event-handler = "poll" or "select""
extstr344="Transfer-Encoding: chunked"
extstr345="server.force-lower-case-files"
extstr346="Forbidden"
extstr347="POST-request, but content-length missing -> 411"
extstr348="fdevent_init failed"
extstr349="operand must be string"
extstr350="=== start of condition block ==="
extstr351="error writing pipe"
extstr352="metaline ::= global"
extstr353="%s.%d: dying because: event: %zd >= %zd"
extstr354=""(enable|disable)""
extstr355="server.errorlog-use-syslog"
extstr356="debug.log-condition-handling"
extstr357="connection closed - read failed: "
extstr358="%s.%d: epoll_ctl failed: %s, dying"
extstr359="fd:"
extstr360="Request Timeout"
extstr361="aelement ::= expression"
extstr362="Pathinfo     :"
extstr363="sdd"
extstr364="CR without LF -> 400"
extstr365="%s.%d: event-handler poll failed"
extstr366="opening configfile "
extstr367="true"
extstr368="configfile.c"
extstr369="plugin-version doesn't match lighttpd-version for"
extstr370="config_insert"
extstr371="bitset.c"
extstr372="server.chroot"
extstr373="411.html"
extstr374="context ::= DOLLAR SRVVARNAME LBRACKET stringop RBRACKET cond expression"
extstr375="If-None-Match"
extstr376="mod_dirlisting"
extstr377="bytes="
extstr378="-- access denied"
extstr379="configparser_merge_data"
extstr380="overlong request line -> 400"
extstr381="server.use-ipv6"
extstr382="splaytree.c"
extstr383="request.c"
extstr384="SSSSS"
extstr385="Server: lighttpd/1.4.18"
extstr386="global ::= globalstart LCURLY metalines RCURLY"
extstr387="NOTE: a request for"
extstr388="%s.%d: event: %zu %zu"
extstr389="sbds"
extstr390="Requested Range Not Satisfiable"
extstr391="No configuration available. Try using -f option."
extstr392="toSend < 0"
extstr393="/var/tmp/lighttpd-upload-XXXXXX"
extstr394="%sInput %s"
extstr395="log.c"
extstr396="server.errorlog"
extstr397="Setting env variable is not supported in conditional %d %s: %s"
extstr398="can't bind to socket:"
extstr399="condlines ::= condline"
extstr400="base-docroot doesn't exist:"
extstr401="mmap failed: "
extstr402="global"
extstr403="EOL"
extstr404="WS character in key -> 400"
extstr405="server.host"
extstr406="got a string but expected a short:"
extstr407="Conflict"
extstr408="var.CWD"
extstr409="%s.%d: event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr410="keep-alive"
extstr411="unknown protocol -> 400"
extstr412="include"
extstr413="array.c"
extstr414="Are you nuts ? Don't apply a SUID bit to this binary"
extstr415="server.use-keep-alive"
extstr416="gethostbyname failed: "
extstr417="505.html"
extstr418="HTTP/1.1 "
extstr419="failed:"
extstr420="srv->fdwaitqueue"
extstr421="server.upload-dirs"
extstr422="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr423="%sAccept!"
extstr424="server.virtual-default-host"
extstr425="soooo"
extstr426="strange event for server socket"
extstr427="%s.%d: event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr428="resp-start"
extstr429="Payment Required"
extstr430="else "
extstr431="unexpected exclamation-marks: !"
extstr432="testing "
extstr433="%s.%d: event-handler select failed"
extstr434="%sSyntax Error!"
extstr435="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr436="fdevent_freebsd_kqueue.c"
extstr437="CHECKIN"
extstr438=".so"
extstr439="WARNING: unknown config-key:"
extstr440="(unknown)"
extstr441="Locked"
extstr442="Unauthorized"
extstr443="Created"
extstr444="ELSE"
extstr445="PUT"
extstr446="PLUGIN_FUNC_CLEANUP"
extstr447="unknown state"
extstr448="GET/HEAD with content-length -> 400"
extstr449="Range"
extstr450="server.max-keep-alive-requests"
extstr451="handle-req"
extstr452="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr453="pid-file exists and isn't regular file:"
extstr454="value ::= array"
extstr455="(Unused)"
extstr456="Response-Header:"
extstr457="config {"
extstr458="X-LIGHTTPD-"
extstr459="https"
extstr460="expression ::= value"
extstr461="file was shrinked:"
extstr462="%sStack:"
extstr463="dc->context_ndx > ctx->current->context_ndx"
extstr464="metalines ::="
extstr465="Connection"
extstr466="can't find username"
extstr467="server.network-backend"
extstr468="HTTP/1.1 but Host missing -> 400"
extstr469="map != ((void *)0)"
extstr470="SSL:"
extstr471="listen failed: "
extstr472="array ::= LPARAN aelements RPARAN"
extstr473="open failed: "
extstr474="fdevent_solaris_devpoll.c"
extstr475="fastcgi(%s)"
extstr476="buffer_prepare_append"
extstr477="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr478="yymsp[-3].minor.yy78->context_ndx < yymsp[0].minor.yy78->context_ndx"
extstr479="fdevent_linux_sysepoll.c"
extstr480="line:"
extstr481=", "
extstr482="HTTP/"
extstr483="write"
extstr484="HTTP["cookie"]"
extstr485="403.html"
extstr486="+ select (generic)"
extstr487="+ poll (Unix)"
extstr488="+ rt-signals (Linux 2.4+)"
extstr489="+ epoll (Linux 2.6)"
extstr490="- /dev/poll (Solaris)"
extstr491="- kqueue (FreeBSD)"
extstr492="Network handler:"
extstr493="+ writev"
extstr494="+ mmap support"
extstr495="Features:"
extstr496="+ IPv6 support"
extstr497="- zlib support"
extstr498="- bzip2 support"
extstr499="+ crypt support"
extstr500="- SSL Support"
extstr501="- PCRE support"
extstr502="- mySQL support"
extstr503="- LDAP support"
extstr504="- memcached support"
extstr505="- FAM support"
extstr506="- LUA support"
extstr507="- xml support"
extstr508="- SQLite support"
extstr509="- GDBM support"
extstr510=",+._#ZY"
extstr511="Allow"
extstr512="[note] graceful shutdown started"
extstr513="ssl support is missing, recompile with --with-openssl"
extstr514="ss"
extstr515="I will not set uid to 0"
extstr516="varline ::= key ASSIGN expression"
extstr517="debug.log-request-header-on-"
extstr518="sb"
extstr519="sd"
extstr520="Invalid Hostname -> 400"
extstr521="Use Proxy"
extstr522="URI          :"
extstr523="lighttpd-1.4.18 - a light and fast webserver"
extstr524="Build-Date: Aug 24 2009 18:59:54"
extstr525="server.tag"
extstr526="Length Required"
extstr527="Referer"
extstr528="open failed for:"
extstr529="CHECKOUT"
extstr530="%sStack Overflow!"
extstr531="%sFail!"
extstr532="linux-sysepoll"
extstr533="opening errorlog failed, dying"
extstr534="server.username"
extstr535="cond ::= MATCH"
extstr536="fdevent_linux_rtsig.c"
extstr537="%sDiscard input token %s"
extstr538="write failed: "
extstr539="condlines ::= condlines eols ELSE condline"
extstr540=": ("
extstr541="NOMATCH"
extstr542="invalid character in condition"
extstr543=" = "
extstr544="503.html"
extstr545="(COMMA)"
extstr546="aelement ::= stringop ARRAY_ASSIGN expression"
extstr547="HTTP["url"]"
extstr548="server.bind"
extstr549="Unsupported Media Type"
extstr550="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr551="go parent"
extstr552="shutdown for fd"
extstr553="srv->conns"
extstr554="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr555="PID ="
extstr556="0123456789abcdef"
extstr557="server.stat-cache-engine"
extstr558="Gone"
extstr559="go prev"
extstr560="couldn't set 'max filedescriptors'"
extstr561="-- subrequest finished"
extstr562="Continue"
extstr563="https://"
extstr564="aelements ::= aelements COMMA"
extstr565="Insufficient Storage"
extstr566="-- sanatising URI"
extstr567="chdir failed: "
extstr568="array"
extstr569="testing socket failed:"
extstr570="debug.log-request-handling"
extstr571="network_writev.c"
extstr572="RPARAN"
extstr573="unknown"
extstr574="-- file not found"
extstr575="%Y-%m-%d %H:%M:%S"
extstr576="Date"
extstr577="use server.groupname instead"
extstr578="unexpected equal-sign: ="
extstr579="server.core-files"
extstr580="6789Y"
extstr581="501.html"
extstr582=" => "
extstr583="ssl requested but openssl support is not compiled in"
extstr584="Rel-Path     :"
extstr585="opening errorlog '"
extstr586="lighttpd-upload-XXXXXX"
extstr587="count(%d)"
extstr588="-- handling subrequest"
extstr589="false"
extstr590="context.all_configs->used == 0"
extstr591="server.docroot"
extstr592="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr593="server_init"
extstr594="oversized request-header -> sending Status 414"
extstr595="Multi-status"
extstr596="content-length broken:"
extstr597="plugin init failed"
extstr598="bsbs"
extstr599="INCLUDE_"
extstr600=""%s""
extstr601="500.html"
extstr602="DOLLAR"
extstr603="eols ::= EOL"
extstr604="COPY"
extstr605="Path         :"
extstr606="unknown http-method -> 501"
extstr607="%s.%d: kqueue not available, try to set server.event-handler = "poll" or "select""
extstr608="unexpected type for key:"
extstr609="./configparser.y"
extstr610="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr611="%s.%d: del! out of range %d %zd"
extstr612="=~"
extstr613="server.modules must be an array"
extstr614="getaddrinfo failed: "
extstr615="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr616="use server.document-root instead"
extstr617="buffer_array_append_get_buffer"
extstr618="Configuration contains deprecated keys. Going down."
extstr619="req-end"
extstr620="=="
extstr621="=>"
extstr622="CTL character in key"
extstr623="mimetype.assign"
extstr624="buffer_append_string_encoded"
extstr625="ssd"
extstr626="cycling errorlog '"
extstr627="ssb"
extstr628="sbsds"
extstr629="sbsdsds"
extstr630="buffer_array_init"
extstr631="cond ::= EQ"
extstr632="env."
extstr633="buffer_prepare_copy"
extstr634=") compare to "
extstr635="srv->config_storage"
extstr636="Moved Permanently"
extstr637="Location"
extstr638="URI-authority: "
extstr639="sbsb"
extstr640="sbsd"
extstr641="[""
extstr642="server.max-read-idle"
extstr643="sbss"
extstr644="connection is NULL!!"
extstr645="opening"
extstr646="Temporary Redirect"
extstr647="key"
extstr648="MKACTIVITY"
extstr649="Multiple Choices"
extstr650="data_string.c"
extstr651="fd < 1024"
extstr652="invalid character in URI -> 400"
extstr653="Switching Protocols"
extstr654="req-start"
extstr655="expression"
extstr656="(EOL)"
extstr657="opening pid-file failed:"
extstr658="only =~ and == are allowed in the condition"
extstr659="%s.%d: del! %d %d"
extstr660="fdevent_poll failed:"
extstr661="poll"
extstr662="duplicate Range-header -> 400"
extstr663="ioctl() failed"
extstr664="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr665="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr666="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr667="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr668=" <head>"
extstr669="  <title>"
extstr670="enable"
extstr671="lstat failed for:"
extstr672="unexpected end-of-file:"
extstr673="server.error-handler-404"
extstr674="Upgrade Required"
extstr675="connection closed for fd"
extstr676="Appending env variable is not supported in conditional %d %s: %s"
extstr677="value"
extstr678="duplicate Host-header -> 400"
extstr679="INCLUDE_SHELL"
extstr680="sighup-handler return with an error"
extstr681="mmap failed:"
extstr682="HTTP["querystring"]"
extstr683="a default document-root has to be set"
extstr684="only == is allowed for $SERVER["socket"]."
extstr685="etag.use-inode"
extstr686="-- before doc_root"
extstr687="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr688="Configuration of plugins failed. Going down."
extstr689="%d"
extstr690=", using ip-address instead"
extstr691="http"
extstr692="%s.%d: event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr693="configparser_push"
extstr694="can't handle '$%s[%s] =~ ...' as you compiled without pcre support. "
extstr695="(perhaps just a missing pcre-devel package ?) "
extstr696="state for fd"
extstr697="linux-rtsig"
extstr698="a->used != 0"
extstr699="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr700="stating existing pid-file failed:"
extstr701="RBRACKET"
extstr702="Bad Gateway"
extstr703="socketsockopt failed:"
extstr704="Not Modified"
extstr705="URI-scheme   : "
extstr706="resp-end"
extstr707="timed out after writing"
extstr708="Expectation Failed"
extstr709="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr710="SHELL"
extstr711="cur && ctx->current"
extstr712="%s.%d: event-handler linux-rtsig failed, try to set server.event-handler = "poll" or "select""
extstr713="HTTP/1.0"
extstr714="HTTP/1.1"
extstr715="use => for assignments in arrays"
extstr716="/#$"
extstr717="incomplete request line -> 400"
extstr718="$%s %s "%s" {"
extstr719="unknown HTTP version -> 505"
extstr720="data type mismatch, cannot be merge"
extstr721="server.network-backend has a unknown value:"
extstr722="SSSS"
extstr723="MERGE"
extstr724="one of the triggers failed"
extstr725="source:"
extstr726="-- after doc_root"
extstr727="text/html"
extstr728="use server.bind instead"
extstr729="condlines"
extstr730="400.html"
extstr731="duplicate Content-Length-header -> 400"
extstr732="metaline ::= condlines EOL"
extstr733="value ::= key"
extstr734="parser failed somehow near here:"
extstr735="%s.%d: aborted"
extstr736="server.name"
extstr737="no uri specified -> 400"
extstr738="Date: "
extstr739="Reset Content"
extstr740="use server.force-lowercase-filenames instead"
extstr741="buffer_init"
extstr742="invalid char in header"
extstr743="duplicate Content-Type-header -> 400"
extstr744="ssl.pemfile"
extstr745="http://"
extstr746="sdsd"
extstr747="cycling errorlog failed, dying"
extstr748="network.c"
extstr749="http_chunk.c"
extstr750="var.PID"
extstr751="metaline ::= include_shell"
extstr752="logfiles cycled UID ="
extstr753="condline ::= context LCURLY metalines RCURLY"
extstr754="server.document-root"
extstr755="Not Implemented"
extstr756="INCLUDE"
extstr757="srv"
extstr758="server.groupid"
extstr759=" # end of $%s %s "%s""
extstr760="denying upload as opening to temp-file for upload failed:"
extstr761="duplicate If-None-Match-header -> 400"
extstr762="seconds. If this a problem increase server.max-write-idle"
extstr763="!="
extstr764="use server.max-keep-alive-requests = 0 instead"
extstr765="pipe_child dup2"
extstr766="ARRAY_ASSIGN"
extstr767="NE"
extstr768="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr769="include_shell"
extstr770="Cookie"
extstr771="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr772="server stopped by UID ="
extstr773="-- logical -> physical"
extstr774="expression ::= expression PLUS value"
extstr775="%s.%d: epoll_create failed (%s), try to set server.event-handler = "poll" or "select""
extstr776="handle write failed."
extstr777="debug.log-state-handling"
extstr778="%s.%d: solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr779="!~"
extstr780="state at exit:"
extstr781="404.html"
extstr782="HTTP["host"]"
extstr783="HTTP["useragent"]"
extstr784="port out of range:"
extstr785="fcntl failed:"
extstr786="server.range-requests"
extstr787="can't open pipe"
extstr788="toSend is negative:"
extstr789="can't raise max filedescriptors above"
extstr790="cond ::= NOMATCH"
extstr791="NOTICE: gethostbyaddr failed: "
extstr792="Request Entity Too Large"
extstr793="stat-cache could not be setup, dieing."
extstr794="aelements ::= aelement"
extstr795="401.html"
extstr796="missing closing quote"
extstr797="ssl.use-sslv2"
extstr798="plugin.c"
extstr799="include ::= INCLUDE stringop"
extstr800="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr801="bytes. We waited"
extstr802="ssdd"
extstr803="unknown condition for $%s[%s]"
extstr804="ssds"
extstr805="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"