extstr0="net-plc scan &"
extstr1="wpa1_psk"
extstr2="cmd_wps, push button."
extstr3="wds_mac"
extstr4="GetConnectionTypeInfo"
extstr5="upgrade_check.cgi"
extstr6="sleep"
extstr7="wan_pppoe_intranet_ip"
extstr8="/tmp/md5_phrase"
extstr9="repeater_mac2"
extstr10="config set rootap_mac=`sed -n '5'p /proc/sys/net/ath0/status`"
extstr11="wlacl_items"
extstr12="localtime"
extstr13="menu_link"
extstr14="Single address"
extstr15="%d %s"
extstr16="iptype"
extstr17="SetMACAddress"
extstr18="Telstra Bigpond"
extstr19="/etc/init.d/dnsmasq restart"
extstr20="check_language_file"
extstr21="mime_handlers"
extstr22="update_login"
extstr23="nohelp_header"
extstr24="Automatic"
extstr25="hid_start_type"
extstr26="ipv6_pppoe_username"
extstr27="in_port_type"
extstr28="Failed to pass language_verification"
extstr29="pptp_myip"
extstr30="wep_key_128"
extstr31="upgrade_yes_no="
extstr32="/tmp/det_wan_type"
extstr33="/sbin/mtd write %s /dev/mtd/0 > /dev/null"
extstr34="var updateFirmware = 0;"
extstr35="hid_protect_enable"
extstr36="ether_aton"
extstr37="/tmp/Aclmacaddr"
extstr38="get_ipv6"
extstr39="list_nat_items"
extstr40="/sbin:/bin:/usr/sbin:/usr/bin"
extstr41="var repeater_wireless_attach_device_num=%d;"
extstr42="GCC_3.0"
extstr43="/sbin/hotplug2.umount"
extstr44="enable_l2tp_passthrough"
extstr45="var list_disk_num=%d;"
extstr46="Auto ( 36(P)+40(S) )"
extstr47="NewRegion"
extstr48="show_available_devices"
extstr49="wla1_enable_video_value"
extstr50="gn_mode"
extstr51="advace_nohijack"
extstr52="plc_qos_port"
extstr53="mtu_name"
extstr54="<m:GetWirelessModeResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWirelessMode>%s</NewWirelessMode>"
extstr55="</m:GetWirelessModeResponse>"
extstr56="<ResponseCode>000</ResponseCode>"
extstr57="www.netgear.com"
extstr58="wds_macnode"
extstr59=" %02x"
extstr60="cmd_wds"
extstr61="list_repeater_wireless_device"
extstr62="wl_wifi_restart_tag"
extstr63="plc_qos_port_select"
extstr64="endis_wsc_config"
extstr65="/tmp/ez-ipupd.time"
extstr66="UPG_upgrade.htm"
extstr67="wan_setup"
extstr68="ether_dnsaddr1"
extstr69="ether_dnsaddr2"
extstr70="/tmp/auto_image"
extstr71="basic_link"
extstr72="wlg1_"
extstr73="var block_sites_flag=%d;"
extstr74="RST_status_wds.htm"
extstr75="autoup_status"
extstr76="forwarding_add"
extstr77="__pack_d"
extstr78="readc"
extstr79="__pack_f"
extstr80="var traffic_router_flag=%d;"
extstr81="<script language=javascript type=text/javascript>"
extstr82="function cancelevent()"
extstr83="location.href='/unauth.cgi';"
extstr84="</script>"
extstr85="</HEAD><BODY onload=cancelevent()></BODY></HTML>"
extstr86="ppp_up"
extstr87="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">    <BlankState>%s</BlankState>"
extstr88="    <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr89="    <NewBlockSiteName>%s</NewBlockSiteName>"
extstr90="    <NewTimeZone>%s</NewTimeZone>"
extstr91="    <NewDaylightSaving>%s</NewDaylightSaving>"
extstr92="</m:GetInfoResponse>"
extstr93="120(P)+116(S)"
extstr94="schedule_days_to_block"
extstr95="wan_bpa_servicename"
extstr96="board_model_id"
extstr97="rm /tmp/have_new_language"
extstr98="var sda_num=%d;"
extstr99="eth_alive"
extstr100="external-detwan"
extstr101="bas_pppoe_dns"
extstr102="cmd_mulpppoe_demain"
extstr103="var device_num=%d"
extstr104="usb_enableHvia"
extstr105="change_user.html"
extstr106="cmd_log"
extstr107="sigaddset"
extstr108="ExecuteSoapAction"
extstr109="__divdf3"
extstr110="wan_ipaddr"
extstr111="var repeater_wireless_attach_device_mac="%s";"
extstr112="apply_mark"
extstr113="EDIT ---- get value == NULL"
extstr114="/tmp/soap-restore.lrp"
extstr115="text/javascript"
extstr116="Text"
extstr117="NETGEAR"
extstr118="SIZE "
extstr119="qos_hidden_bandwidth_type"
extstr120="Auto ( 108(P)+112(S) )"
extstr121="<BR><BR></TD></TR>"
extstr122="<TR><TD>%s<BR><BR></TD></TR>"
extstr123="<TR><TD align=center><INPUT type=button name=continue value=" %s " onclick="%s%s';"></TD></TR>"
extstr124="</TABLE>"
extstr125="</BODY></HTML>"
extstr126="var %s ="%s";"
extstr127="var dfs_channel_router_flag=%d;"
extstr128="hid_enable_coexist"
extstr129="ERROR: timestamp is not matched. t1:%s t2:%s"
extstr130="show_tree"
extstr131="qos_array_num"
extstr132="wl_frag"
extstr133="<m:ConfigurationFinishedResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:ConfigurationFinishedResponse>"
extstr134="plc_dev_reset"
extstr135="WLANConfiguration"
extstr136="KEY3"
extstr137="KEY2"
extstr138="KEY1"
extstr139="qos_endis_wmm_a"
extstr140="KEY4"
extstr141="ipv6_fixed_gw_ip"
extstr142="list_nat_items_xss"
extstr143="cmd_firewall"
extstr144="270Mbps_5G"
extstr145="%s %s %s %s"
extstr146="conn_fail"
extstr147="pppoe"
extstr148="/sbin/wlan down"
extstr149="mywifiext.com"
extstr150="<script> location.href="%s"</script>"
extstr151="wl_fqce"
extstr152="var usb_sharefolder%d="/*%s*%s*%s*%s*admin*admin*%s*%c*%s*Not Shared*%s";"
extstr153="%s %s %s %s %s 0"
extstr154="init PADR packet"
extstr155="rootap_mac"
extstr156="wan_factory_mac"
extstr157="local_ip"
extstr158="srvtype"
extstr159="plc_dev_led_control"
extstr160="Japanese"
extstr161="reservation_editnum"
extstr162="MNU_menu_nolink.htm"
extstr163="triggering"
extstr164="Usage: uhttpd [OPTIONS]"
extstr165="-w  --wan-interface"
extstr166="WAN Ethernet name"
extstr167="-e  --external-detwan"
extstr168="Path of external Wan Detection Module"
extstr169="-p  --plc devices detection help message-------------------"
extstr170="-c  --ctl-mod   "
extstr171="CTL MOD name"
extstr172="-u  --upg-mod   "
extstr173="UPG MOD name"
extstr174="-n  --host-name   "
extstr175="HOST name"
extstr176="-h  --help"
extstr177="Display this help list"
extstr178="fwpt_timeout"
extstr179="Language_Selection"
extstr180="ipv6_dhcps_enable"
extstr181="Error: can't start to upgrade image!"
extstr182="langupg.cgi"
extstr183="strtoul"
extstr184="plc_qos_dev_mac_config"
extstr185="/tmp/lang_version"
extstr186="Failed to do language_write to %s!"
extstr187="New_Language"
extstr188="echo 1 > /proc/simple_config/push_button"
extstr189="usb_setting"
extstr190=" ext2 "
extstr191="__deregister_frame_info"
extstr192="fwrite"
extstr193="browser_open"
extstr194="sec_wpa"
extstr195="last_access"
extstr196="qos_mac_num"
extstr197="duplicated_num"
extstr198="/www/languages-jp.js"
extstr199="wl_plcphdr"
extstr200="pptp"
extstr201="bas_mul_pppoe_ip"
extstr202="open_inetsock"
extstr203="nodevalue"
extstr204="qos_list"
extstr205="__register_frame_info"
extstr206="pmp_mac1"
extstr207="default_upg_mod"
extstr208="pmp_mac2"
extstr209="pmp_mac4"
extstr210="usb_enableFvia"
extstr211="bpa_passwd"
extstr212="hidden_log_dosport"
extstr213="all_day"
extstr214="wan_netmask"
extstr215="/sbin/cmdroute stop"
extstr216="echo 1 > /proc/simple_config/simple_config_led"
extstr217="new_lang_tbl"
extstr218="Newidletimer"
extstr219="cmd_qos_bandwidth"
extstr220="email_notify_enabled"
extstr221="wl_hidden_wlan_mode"
extstr222="logs"
extstr223="default_host_name"
extstr224="block_sites"
extstr225="var ddns_wildcards_flag=%d;"
extstr226="inet_addr"
extstr227="hidden_channel_flag"
extstr228="mul_addnum"
extstr229="welcomeok.htm"
extstr230="sprintf"
extstr231="ipv6_6to4_relay"
extstr232="wan_mulpppoe2_other_username"
extstr233="porttrigger_editnum"
extstr234="block_services_edit"
extstr235="/tmp/wpspin"
extstr236="Firmware=%s%s"
extstr237="RegionTag=%s_%s"
extstr238="Region=%s"
extstr239="Model=%s"
extstr240="InternetConnectionStatus=%s"
extstr241="multi_login.html"
extstr242="NewL2TPMyIP"
extstr243="DNSAssign2"
extstr244="config_get_aplist_xss"
extstr245="table_header"
extstr246="node0"
extstr247="WANEthernetLinkConfig"
extstr248="GetEthernetLinkStatus"
extstr249="<BODY onkeydown="KeyDown(event);" onLoad="loadvalue();" bgcolor=#ffffff>"
extstr250="hidden_log_conn"
extstr251="_fdata"
extstr252="var igmp_flag=%d;"
extstr253="/tmp/att_dev"
extstr254="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr255="pt_name"
extstr256="config_backup"
extstr257="skeyword"
extstr258="/sbin/cmdroute restart"
extstr259="asp_top_refresh"
extstr260="<TR>%s<TD><A href='Add_WPS_Client.htm' target=formframe>%s</A></TD></TR>"
extstr261="/tmp/WAN_status"
extstr262="pptp_gw_static_route"
extstr263="strncpy"
extstr264="Update string table successfully, memory usage: %dKB."
extstr265="NewUsername"
extstr266="Pri_MAC_%s%s%s 2 %s %s"
extstr267="endis_wla_radio"
extstr268="__fgetc_unlocked"
extstr269="memcmp"
extstr270="get_firm_update_info"
extstr271="wan_pppoe_ip"
extstr272="remote"
extstr273="triggering_add"
extstr274="listen"
extstr275="cmd_plc_led_set"
extstr276="usb_HTTP_via_port"
extstr277="%s %d %s"
extstr278="SetSSID"
extstr279="dhcp_end"
extstr280="search_connect"
extstr281="---------------------------------------------"
extstr282="      language table:  "
extstr283="ver =%s"
extstr284="file=%s"
extstr285="md5 =%s"
extstr286="size=%s"
extstr287="qoslist_editnum"
extstr288="wl_cb_wpa1_psk"
extstr289="Complete the PPPoE Discovery handshake process, Bye Bye ^_^V !"
extstr290="qos_hidden_uprate"
extstr291="led_set_status"
extstr292="upnp_scanPeriod"
extstr293="hidden_qos_policy_name"
extstr294="mywifiext.net"
extstr295="email_cfAlert_Day"
extstr296="Push Button"
extstr297="wan_dhcp_ipaddr"
extstr298="submit_flag"
extstr299="var nodeNumber=%d;"
extstr300="show_usb_fileder_items"
extstr301="var wds_router_flag=%d;"
extstr302="hidden_log_port"
extstr303="submit_flag="
extstr304="email_endis_auth"
extstr305="Can't open directory %s"
extstr306="%s"
extstr307="remote_fail.htm"
extstr308="124(P)+128(S)"
extstr309="wan_pppoe_this_mac"
extstr310="wan_mulpppoe2_servicename"
extstr311="ipv6_lan_fixed_prefix"
extstr312="%s(%c)"
extstr313="email_send_alert"
extstr314="/sbin/ledcontrol -n upgrade -c amber -s off"
extstr315="block_services%d"
extstr316="%s %s %s"
extstr317=".htm"
extstr318="wan_mulpppoe1_dns_assign"
extstr319="just_change_region"
extstr320="config_match"
extstr321="cmd_upnp"
extstr322="change_help_width"
extstr323="pppoe2_session"
extstr324="get_bridge_channel"
extstr325="func.cgi"
extstr326="_GLOBAL_OFFSET_TABLE_"
extstr327="upg-mod"
extstr328="md5_have_checked"
extstr329="wlacl_a"
extstr330="<m:SetWANRenewResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1"></m:SetWANRenewResponse>"
extstr331="<ResponseCode>%03d</ResponseCode>"
extstr332="led_mac"
extstr333="array_num_a"
extstr334="hidden_priority_category"
extstr335="wps_status"
extstr336="/tmp/auto_ctlfile"
extstr337="wl_channel"
extstr338="__floatsisf"
extstr339="var upnpArray%d="%s";"
extstr340="bigpond.net.au"
extstr341="can't creat new file %s "
extstr342="wl_wpa1_psk"
extstr343="currentsetting.htm"
extstr344="52(P)+56(S)"
extstr345="killall led-extender"
extstr346="NewMACAddress"
extstr347="wl_cb_wpa2_psk"
extstr348="wl_hidden_sec_type"
extstr349="%A, %b %d, %Y %T"
extstr350="/proc/sys/net/ath0/status"
extstr351="var noThisPath = 1;"
extstr352="wireless_search"
extstr353="ipv6_primary_dns_fixed"
extstr354="PPPoE"
extstr355="wizard_pls_wait"
extstr356="open file /tmp/disk_type.a in function getfilesystem failed !"
extstr357="wep_key_no"
extstr358="<FORM method="post" action="/func.cgi?/%s timestamp=%s">"
extstr359="Failed to chdir!"
extstr360="qos_endis_bandwidth"
extstr361="forward_items"
extstr362="SetSmartWizardDetection"
extstr363="refresh_top"
extstr364="wan_ether_dns2"
extstr365="wan_ether_dns1"
extstr366="<m:SetChannelResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetChannelResponse>"
extstr367="var lan_status%d="%s""
extstr368="var lan%d_systime = "%lu""
extstr369="s_a_group"
extstr370="perror"
extstr371="SoapRebootSystem"
extstr372="schedule_start_block_time"
extstr373="wan_mulpppoe2_east_username"
extstr374="FILE: %s is send failed!"
extstr375="log_router_operation"
extstr376="plc_rules_read"
extstr377="serflag"
extstr378="DEV_status.htm"
extstr379="wan_domain"
extstr380="strncmp"
extstr381="/tmp/restore_status"
extstr382="var usb_sharefolder%d="%s*%s*%s*%s*%s*%s*%s*%s*%c*%s*%s*%s";"
extstr383="GetInfo"
extstr384="get_aplist_xss"
extstr385="strcat"
extstr386="wl_country"
extstr387="triggering_apply"
extstr388="getsockname"
extstr389="cmd_wps, before system."
extstr390="usb_FTP_via_port"
extstr391="var transmit_router_flag=%d;"
extstr392="sec_wep"
extstr393="/tmp/noPath"
extstr394="remote_port"
extstr395="ether_ipaddr"
extstr396="language_verification"
extstr397="wan_l2tp_connection_id"
extstr398="<m:GetSSIDBroadcastResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr399="</m:GetSSIDBroadcastResponse>"
extstr400="var avail_dev_Array%d="%s";"
extstr401="var pppoe_mac_router_flag=%d;"
extstr402="/tmp/scan_result"
extstr403="__nedf2"
extstr404="wl_simple_mode"
extstr405="get_string_segment"
extstr406="wan_pptp_idle_time"
extstr407="enable_ipsec_passthrough"
extstr408="wlan_channel"
extstr409="enableNet_value"
extstr410="key_length"
extstr411="setsockopt"
extstr412="update_login_time"
extstr413="Error: cgi_func, not found submit_flag."
extstr414="upnp_AdverTime"
extstr415="time_zone"
extstr416="upnp_enable"
extstr417="wan_l2tp_demand"
extstr418="config set board_hw_id=`dd if=/dev/mtdblock8 bs=1c count=30 skip=35`"
extstr419="cmd_ddns"
extstr420="sysDNSProviderlist"
extstr421="wan_endis_sipalg"
extstr422="media_server_onoff"
extstr423="last_ip"
extstr424="language_reload"
extstr425="UPG_process.htm"
extstr426="SendSoapRespCode"
extstr427="coun_me"
extstr428="mulpppoe_del"
extstr429="Can't open the temporary disk info file:%s"
extstr430="ant_g_select"
extstr431="autoup_write_image"
extstr432="language_table_size"
extstr433="@%d;%s;%s;%s"
extstr434="StaticIP"
extstr435="112(P)+108(S)"
extstr436="pre=%s, code=%s"
extstr437="list_upgrade_file_info"
extstr438="refresh_url"
extstr439="region = %s, download_region = %s "
extstr440="pppoe2_username"
extstr441="dns_ip"
extstr442="/tmp/wds_conflict"
extstr443="add_qos_ether"
extstr444="reservation_add"
extstr445="TelstaBigP"
extstr446="plc_qos_mac%d"
extstr447="/tmp/LAN%d_status"
extstr448="plc_qos_port_items"
extstr449="/etc/init.d/net-lan restart"
extstr450="filename="
extstr451="line = %d"
extstr452="wl_key_length"
extstr453="/usr/sbin/update_smb noauto"
extstr454="161(P)+157(S)"
extstr455="port_fail.htm"
extstr456="/tmp/WAN_uptime"
extstr457="/tmp/wan_lan_ip_conflict"
extstr458="fopen /tmp/testbusy_result error!"
extstr459="email_addr"
extstr460="upg_done"
extstr461="forfirewall"
extstr462="wan_mulpppoe2_dns_assign"
extstr463="var disk_num=%d;"
extstr464="Auto ( 149(P)+153(S) )"
extstr465="cgi_commit"
extstr466="Can't resovle the host : %s IP!"
extstr467="waitpid"
extstr468="/tmp/auto_url"
extstr469="delete_folder_path"
extstr470="wan_mulpppoe1_passwd"
extstr471="GetSSID"
extstr472="check_usb_status"
extstr473="usb_browser_header"
extstr474="<HTML><HEAD>"
extstr475="<LINK rel="stylesheet" href="/style.css">"
extstr476="/etc/init.d/net-wan restart manually"
extstr477="select_del_mac"
extstr478="reservation_ipaddr"
extstr479="continue_ca_settings"
extstr480="pppoe_dnsaddr1"
extstr481="welcome.htm"
extstr482="reset_mac"
extstr483="/tmp/lang_status"
extstr484="check_ftp"
extstr485="<m:GetWEPSecurityKeysResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWEPKey>%s</NewWEPKey>"
extstr486="    <NewWEPPassphrase>%s</NewWEPPassphrase>"
extstr487="</m:GetWEPSecurityKeysResponse>"
extstr488="<BODY onLoad="loadhelp('%s');" bgcolor=#ffffff>"
extstr489="hidden_ntpserver"
extstr490="select_del"
extstr491="block_services_del"
extstr492="pptp_serv_ip"
extstr493="wan_mulpppoe2_mtu"
extstr494="wps_lock_down"
extstr495="GetConfigInfo"
extstr496="wl_cb_passphraseStr"
extstr497="wlaclArray_a"
extstr498="104(P)+100(S)"
extstr499="show_usbDevice"
extstr500="bpa_dod"
extstr501="<m:Get5GSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <New5GSSID>%s</New5GSSID>"
extstr502="</m:Get5GSSIDResponse>"
extstr503="/tmp/bpa_info"
extstr504="wan_mulppp_mtu"
extstr505="MNU_menu.htm"
extstr506="<m:SetEnableResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetEnableResponse>"
extstr507="uhttpd setsockopt(http, SO_REUSEADDR): %m"
extstr508="mulpppoe_editnum"
extstr509="wlan_mode_130"
extstr510="lan_mac"
extstr511="bas_pptp_ip"
extstr512="net-plc set QOS /tmp/rules.txt-NULL %s"
extstr513="Detecting..."
extstr514="/tmp/configs-backup.lrp"
extstr515="wifi_channel_coexist"
extstr516="daemon"
extstr517="ipv6_lan_ip"
extstr518="folderPath"
extstr519="add_qos_adva"
extstr520="NewDefaultGateway"
extstr521="/tmp/disk_type.a"
extstr522="wan_endis_dod"
extstr523="ca_client_manual"
extstr524="edit_qos_ether"
extstr525="ipv6_pppoe"
extstr526="WANAssign"
extstr527="libgcc_s.so.1"
extstr528="routerArray"
extstr529="hidden_wds_mode"
extstr530="external_detwan_path"
extstr531="lang_show"
extstr532="var new_region="%s";"
extstr533="config_state"
extstr534="ath%d"
extstr535="wan_bpa_this_mac"
extstr536="wan_mulpppoe1_wan_assign"
extstr537="test_wan_netmask"
extstr538="/sbin/cmd_ddns restart"
extstr539="100(P)+104(S)"
extstr540="st_router_add"
extstr541="SetFirmware"
extstr542="ftp://updates1.netgear.com"
extstr543="CAP1"
extstr544="CAP2"
extstr545="qos_endis_on"
extstr546="resolve_dns"
extstr547="wl_cb_key3"
extstr548="ca_change_language"
extstr549="wl_cb_key1"
extstr550="/tmp/soap-image.img"
extstr551="wifi_ntgr_hidden_channel"
extstr552="/sbin/wlan_scan"
extstr553="remote_endis"
extstr554="gmtime"
extstr555="wl_cb_auth"
extstr556="wan_enable_ipsec"
extstr557="Invalid PPPoE packet length (%u)"
extstr558="wan_second_dns"
extstr559="ether_subnet"
extstr560="post"
extstr561="DW SFTN"
extstr562="<html><head><link rel="stylesheet" href="../style/help.css">"
extstr563="<title>NETGEAR Router</title><meta http-equiv="content-type" content="text/html; charset=UTF-8">"
extstr564="<meta content="MSHTML 6.00.2800.1141" name="GENERATOR">"
extstr565="150Mbps"
extstr566="wan_mulpppoe2_other_servicename"
extstr567="<m:SetIPInterfaceInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1"></m:SetIPInterfaceInfoResponse>"
extstr568="sipalg_value"
extstr569="SELECTED"
extstr570="/sbin/hotplug2.testbusy USB_approved_device%s"
extstr571="http_rmport"
extstr572="Static"
extstr573="0*%s(%c:)*0*%s"
extstr574="/usr/bin/killall smbd"
extstr575="wan_mulpppoe2_policy"
extstr576="fork error!"
extstr577="wan_endis_spi"
extstr578="SRouteGatewayAddr"
extstr579="plc_scan_devs"
extstr580="usb_device_name"
extstr581="wan_mulpppoe1_username"
extstr582="BAS_auto.htm"
extstr583="-1*%s*1*%s "
extstr584="_edata"
extstr585="SOAPAction:"
extstr586="Korean"
extstr587="enableHTTP_value"
extstr588="hidden_protocol"
extstr589="eth0"
extstr590="change_set_after_change_language"
extstr591="wla_wep_64_key3"
extstr592="wla_wep_64_key2"
extstr593="hidden_PIN"
extstr594="GetChannelInfo"
extstr595="wan_l2tp_dns_assign"
extstr596="wla_wep_64_key4"
extstr597="var tr069_router_flag=%d;"
extstr598="/sbin/cmddlna restart"
extstr599="%4s%4s%4s%4s%4s%4s%4s%4s %02x %02x %02x %02x %20s"
extstr600="usb_access_admin"
extstr601="fork"
extstr602=" p > /proc/simple_config/simple_config_set"
extstr603="%20timestamp="
extstr604="cmd_email"
extstr605="block_KeyWord_DomainList"
extstr606="Date: %s"
extstr607="%c%d="
extstr608="var ipv6_flag=%d;"
extstr609="wl_hidden_wpa_psk"
extstr610="SOAPActions"
extstr611="<div id=help style="display: none">"
extstr612="<iframe name="help_iframe" id="helpframe" src="/help/%s_help.html" allowtransparency="true" width="100%%" frameborder="0" >"
extstr613="</iframe>"
extstr614="</div>"
extstr615="<div id="help_switch" class="close_help" >"
extstr616="<img class="help_switch_img" src="image/help/help-bar.gif"><script>"
extstr617="var help_flag=0;"
extstr618="if(isIE()){"
extstr619="show_hidden_help(1);"
extstr620="var frame_div = top.document.getElementById("formframe_div");"
extstr621="frame_div.onresize =  function(){"
extstr622="if( help_flag == 0 )  show_hidden_help(1);"
extstr623="else{show_hidden_help(--help_flag);help_flag++;}"
extstr624="};}"
extstr625="if(get_browser() == "Opera"){"
extstr626="window.onresize =  function(){"
extstr627="<div id="help_space" onclick="show_hidden_help(help_flag); help_flag++;"></div>"
extstr628="<div id="help_center">%s</div>"
extstr629="<div id="help_button" onclick="show_hidden_help(help_flag); help_flag++;"></div>"
extstr630="<div id="help_show_hidden"><a href="javascript:void(0)" onclick="show_hidden_help(help_flag); help_flag++;">%s</a></div>"
extstr631="130Mbps"
extstr632="116(P)+120(S)"
extstr633="hidd_wifi_restart_flag"
extstr634="wait4"
extstr635="email_ntpserver"
extstr636="wl_cb_key_length"
extstr637="-1*%s*1*%s*1 "
extstr638="coun_jp"
extstr639="is_default_region"
extstr640="lang_filename"
extstr641="hidd_coexist_flag"
extstr642="volumeName"
extstr643="endis_wl_wps"
extstr644="/tmp/lang_url"
extstr645="basic_station_mac_a"
extstr646="AUTO_upgrade_process.htm"
extstr647="NewWEPLength"
extstr648="uhttpd/1.0.0"
extstr649="wan_pptp_dns_assign"
extstr650="pppoe2_dnsaddr1"
extstr651="disk_remove"
extstr652="USB_approved_device%d"
extstr653="INET_DET: can't bring %s up!"
extstr654="test"
extstr655="inet_aton"
extstr656="</m:SetConnectionTypeResponse>"
extstr657="http_header"
extstr658="change_language"
extstr659="forwardingArray"
extstr660="init_PADR packet size = %d"
extstr661="browser_close"
extstr662="pls_wait.htm"
extstr663="wla_auth"
extstr664="<m:SetEnableResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetEnableResponse>"
extstr665="wanlan_conflict"
extstr666="Cache-Control: no-cache"
extstr667="Pragma: no-cache"
extstr668="Expires: 0"
extstr669="usb_not_share"
extstr670="hid_wps_tag"
extstr671="dstflag"
extstr672="hid_dut_freq"
extstr673="Base64Decode"
extstr674="<m:Set5GChannelResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:Set5GChannelResponse>"
extstr675="upnp_media"
extstr676="scandir"
extstr677="bpa_server"
extstr678="restore.cgi"
extstr679="CAP0"
extstr680="log_port_firwarding_trigering"
extstr681="var %s%d="%s";"
extstr682="plc_qos_mac_items"
extstr683="CAP3"
extstr684="language_read"
extstr685="select_qoslist_num"
extstr686="ntp_hidden_select"
extstr687="%s : this path not exist! "
extstr688="wan_pppoe_eth_mask"
extstr689="cmd_sipalg"
extstr690="qos_uplink_bandwidth"
extstr691="__gtsf2"
extstr692="cat_rm_file"
extstr693="wl_cb_key2"
extstr694="var %s=%d;"
extstr695="email_schedule_hour"
extstr696="language_upgrade_len"
extstr697="_Jv_RegisterClasses"
extstr698="usb_enableUSB"
extstr699="none"
extstr700="<m:GetSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewSSID>%s</NewSSID>"
extstr701="</m:GetSSIDResponse>"
extstr702="cmd_wifi_restart"
extstr703="anonymous"
extstr704="/www/languages-en.js"
extstr705="wl_cb_sectype"
extstr706="var %s_status="%s";"
extstr707="var %s_txpkts="%lu";"
extstr708="var %s_rxpkts="%lu";"
extstr709="var %s_collisions="%lu";"
extstr710="var %s_txbs="%lu";"
extstr711="var %s_rxbs="%lu";"
extstr712="var %s_systime="%lu";"
extstr713="download_image"
extstr714=".css"
extstr715="log_wire_access"
extstr716="sys_cmd"
extstr717="/sbin/udevtrigger"
extstr718="cmd_macaddr_rm"
extstr719="/www/languages-ru.js"
extstr720="Error: post_func, can not get post buf. "
extstr721="plc_dev_cfg_info"
extstr722="lan_ipaddr"
extstr723="hidden_is_ftp"
extstr724="coun_eu"
extstr725="net-plc set reset " " %s"
extstr726="%s%s"
extstr727="ssid"
extstr728="SmartWizardDetection"
extstr729="%s%d"
extstr730="%s%c"
extstr731="verify_image"
extstr732="NewBlockSiteEnable"
extstr733="delete_end_n"
extstr734="157(P)+161(S)"
extstr735="The image has bad check-sum!"
extstr736="bas_pptp_tunnelip"
extstr737="Internet_Valid"
extstr738="/usr/sbin/net-wall start"
extstr739="usb_enableNet"
extstr740="var attach_dev_num=%d"
extstr741="bas_ether_dns"
extstr742="English"
extstr743="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceInfo:1">    <ModelName>%s</ModelName>"
extstr744="    <Description>Netgear Smart Wizard 3.0, specification 1.6 version</Description>"
extstr745="    <SerialNumber>%s</SerialNumber>"
extstr746="    <Firmwareversion>%s</Firmwareversion>"
extstr747="    <SmartAgentversion>3.0</SmartAgentversion>"
extstr748="    <FirewallVersion>net-wall 2.0</FirewallVersion>"
extstr749="    <VPNVersion>PPP 2.4.3</VPNVersion>"
extstr750="    <OthersoftwareVersion>N/A</OthersoftwareVersion>"
extstr751="    <Hardwareversion>N/A</Hardwareversion>"
extstr752="    <Otherhardwareversion>N/A</Otherhardwareversion>"
extstr753="    <FirstUseDate>Sunday, 30 Sep 2007 01:10:03</FirstUseDate>"
extstr754="<HTML><HEAD><LINK rel="stylesheet" href="/style/form.css">"
extstr755="<TITLE> 401 Authorization</TITLE>"
extstr756="<META http-equiv=content-type content='text/html; charset=%s'></HEAD>"
extstr757="<BODY><H1> %s</H1>"
extstr758="%s </BODY></HTML>"
extstr759="__gesf2"
extstr760="wan_pptp_mac_assign"
extstr761="check_timestamp"
extstr762="the_mac"
extstr763="ca_continue"
extstr764="Auto"
extstr765="wan_pppoe_dns_assign"
extstr766="auto_upgrade_detwan"
extstr767="ipv6_dhcps_interface_id"
extstr768="pppoe_ipaddr"
extstr769="/proc/sys/net/ath2/wdsnode"
extstr770="config set http_passwd=`cat /tmp/Seria_Number`"
extstr771="Loaddefault"
extstr772="RST_conn_status.htm"
extstr773="ca_connect_page_set"
extstr774="bigpond"
extstr775="ppp_alive"
extstr776="pptp_dod"
extstr777="location='http://"
extstr778="triggering_editnum"
extstr779="iwlist ath0 scan > /dev/null && cp /proc/sys/net/ath0/scan_result /tmp/scan_result_tmp && /sbin/scan_result_process"
extstr780="format_capacity"
extstr781="basic_station_mac"
extstr782="ipv6_wan_gw_fixed"
extstr783="BAS_update_wan.htm"
extstr784="strdup"
extstr785="USB_approved_device"
extstr786="Accept-Language:"
extstr787="first_time_login"
extstr788="ipv6_dhcp"
extstr789="safe_fork"
extstr790="----"
extstr791="gettimeofday"
extstr792="accept"
extstr793="wan_pptp_this_mac"
extstr794="iwpriv ath0 disablecoext 0"
extstr795="German"
extstr796="endis_wl_radio"
extstr797="func_auto_detwan"
extstr798="wan_pptp_server_ip"
extstr799="Down"
extstr800="open_creat_window"
extstr801="wan_pppoe_mac_assign"
extstr802="portname"
extstr803="language_search"
extstr804="wep_key_64"
extstr805="portforward_editnum"
extstr806="mulpppoeArray"
extstr807="wan_mtu"
extstr808="_DYNAMIC_LINKING"
extstr809="output_buf"
extstr810="/etc/ppp/ppp_conn_time"
extstr811="wan_mulpppoe2_wan_assign"
extstr812="rspToPing_value"
extstr813="/dev/%s"
extstr814="NewWPAPassphrase"
extstr815="Is_domain_name"
extstr816="schedule_hour"
extstr817="access_file"
extstr818="450M"
extstr819="wds_endis_ip_client"
extstr820="ping"
extstr821="browser_language"
extstr822="cgi_setobject"
extstr823="ping_webSite"
extstr824="wl_conf_mode"
extstr825="Can't setup the httpd server"
extstr826="wifi0"
extstr827="qos_uprate"
extstr828="do_lang_table"
extstr829="WPS_type"
extstr830="not found prevenient language table, use default table"
extstr831="/proc/net/arp"
extstr832="select_check"
extstr833="qos_del_all"
extstr834="plc_rules_write"
extstr835="Authorization:"
extstr836="/bin/mv /tmp/netgear-language-table /tmp/pre_language_table > /dev/null"
extstr837="ioctl"
extstr838="ManuallyConnect"
extstr839="commit"
extstr840="pt_port"
extstr841="getopt_long"
extstr842="strcasecmp"
extstr843="23:59"
extstr844="wl_acl_num"
extstr845="wan_third_dns"
extstr846="wlname"
extstr847="ca_ap_sec_off"
extstr848="<m:GetTimeZoneInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">    <NewTimeZone>%s</NewTimeZone>"
extstr849="</m:GetTimeZoneInfoResponse>"
extstr850="cmd_plc_reset"
extstr851="checksum = 0x%02X, len = %d"
extstr852="wan_pptp_password"
extstr853="wl_enable_ssid_broadcast"
extstr854="_init"
extstr855="Content-Length:"
extstr856="Passed the checksum verification!"
extstr857="plc_dev_led_mac"
extstr858="wan_enable_pptp"
extstr859="qos_port_Array"
extstr860="wan_ether_wan_assign"
extstr861="StringTable_download_region"
extstr862="unset_promisc"
extstr863="/tmp/auto_md5"
extstr864="195M"
extstr865="Error: cgi_func, submit_flag is NULL."
extstr866="language table gz ball does not exit!"
extstr867="wl_wps"
extstr868=":Body>"
extstr869="Italian"
extstr870="wps_menu"
extstr871="hidden_enable_video"
extstr872="Received"
extstr873="wps_page_tag"
extstr874="NewSSID"
extstr875="__fixunssfsi"
extstr876="dtree.css"
extstr877="wan_l2tp_local_ip"
extstr878="cmd_rewins"
extstr879="dev_config_info"
extstr880="/usr/bin/arping -b -c 2 -I br0 %s > /tmp/wds_conflict 2>&1"
extstr881="name"
extstr882="auth_pwd"
extstr883="ipv6_second_dns_fixed"
extstr884="/sbin/cmdftp start"
extstr885="SetConfigLANSubnet"
extstr886="var max_bandwidth=%d;"
extstr887="sendto"
extstr888="st_router_edit"
extstr889="/tmp/uboot-upgrade.bin"
extstr890="</m:GetConnectionTypeInfoResponse>"
extstr891="/etc/net6conf/net6conf restart"
extstr892="<TD nowrap align=center><input type=radio name=ava_devname value='%s'></TD>"
extstr893="malloc"
extstr894="DeviceConfig"
extstr895="unauth.cgi"
extstr896="/tmp/mnt"
extstr897="qos_mac_priority"
extstr898="killall button_detect"
extstr899="timeset"
extstr900="plc_qos_dev_mac_delete"
extstr901="NewStatus"
extstr902="hidden_portend"
extstr903="Auto ( 48(P)+44(S) )"
extstr904="factory"
extstr905="Norwegian"
extstr906="SetWLANWPAPSKByPassphrase"
extstr907="AlwaysOn"
extstr908="GetWPASecurityKeys"
extstr909="NewPrimaryDNS"
extstr910="retry_set_passph"
extstr911="coun_middle_east"
extstr912="136(P)+132(S)"
extstr913="firm_version_cro"
extstr914="ca_http_header"
extstr915="hidden_portstart"
extstr916="need_auth"
extstr917="wan_l2tp_mtu"
extstr918="wan_endis_dmz"
extstr919="qosMac_items"
extstr920="/tmp/pass_phrase"
extstr921="web_flag"
extstr922="wl_hidden_channel"
extstr923="/sbin/ipconflict %s %s noexec"
extstr924="/etc/init.d/net-wan restart"
extstr925="plc_avail_dev"
extstr926="wla_wep_64_key1"
extstr927="wl_sec_wpaphrase_len"
extstr928="/bin/rm /tmp/detec_uprate 2>&-"
extstr929="Authenticate"
extstr930="wlan"
extstr931="It is not a valid region!"
extstr932="wan_mulpppoe2_password"
extstr933="parental_control"
extstr934="/tmp/netscan/ip_name_list"
extstr935="Asia"
extstr936="wan_l2tp_username"
extstr937="forwarding"
extstr938="size"
extstr939=".gif"
extstr940=" %7dK"
extstr941="no_permission"
extstr942="image/gif"
extstr943="wla_"
extstr944="/tmp/uhttp-fin"
extstr945="cmd_mul_pppoe"
extstr946="repeater_mac3"
extstr947="GetWirelessMode"
extstr948="upnp_serverName"
extstr949="route_metric"
extstr950="wizard_dhcp"
extstr951="browser_apply"
extstr952="New5GSSID"
extstr953="StringTable_NonEnglish_Ver"
extstr954="12345670"
extstr955="wanlan_conflict_info2"
extstr956="arp_mac"
extstr957="Failed to remove %s"
extstr958="statfs"
extstr959="domainName"
extstr960="wan_hostname"
extstr961="ntpserver2"
extstr962="ntpserver1"
extstr963="defualt_version_is_new"
extstr964="conn_name"
extstr965="auth_sign"
extstr966="Basic "
extstr967="Terminate a process with pid : %d"
extstr968="__subdf3"
extstr969="Error: can't start to restore configuration!"
extstr970="cmd_wan"
extstr971="PPPoE socket failed."
extstr972="ifconfig |grep ^wifi1 >/tmp/enable_ap"
extstr973="email_cfAlert_Select"
extstr974="DHCP-Domain : %s"
extstr975="Auto ( 132(P)+136(S) )"
extstr976="wan_mulpppoe2_username"
extstr977="Did not pass the checksum verification!"
extstr978="qos_threshold"
extstr979="wan_mulpppoe1_ip"
extstr980="var openSource = "%d""
extstr981="upd_end"
extstr982="wan_mulpppoe2_west_username"
extstr983="bas_ether_ip"
extstr984="NewWirelessMode"
extstr985="wan_pppoe_demand"
extstr986="sleep 3 && /etc/init.d/net-lan restart"
extstr987="qos_delmac"
extstr988="update_gui_region"
extstr989="cmd_email_ntp"
extstr990="wan_mulpppoe2_other_password"
extstr991="wl_ifname"
extstr992="add_qos_mac"
extstr993="endis_pin"
extstr994="qos_port_priority"
extstr995="usb_workGroup"
extstr996="upnp_media_scan"
extstr997="weppassphrase"
extstr998="qos_del"
extstr999="/change_domain.htm"
extstr1000="wl_txctrl_web"
extstr1001="ParseSoapItems"
extstr1002="%s/xxx_diskinfo"
extstr1003="Got a Relay-ID:"
extstr1004="save_timestamp"
extstr1005="<html><head>"
extstr1006="<FORM method="POST" action="/apply.cgi?/%s timestamp=%s" target=formframe>"
extstr1007="config_default"
extstr1008="dmz_ip"
extstr1009="ftp://updates1.netgear.com/%s/%s/fileinfo.txt"
extstr1010="wan_l2tp_password"
extstr1011="hidden_log_router"
extstr1012="<FORM method="POST" action="/apply.cgi?/%s timestamp=%s" target=topframe>"
extstr1013="wps_process_status"
extstr1014="perschedule"
extstr1015="255.255.255.0"
extstr1016="var plc_avail_dev_num = %d;"
extstr1017="off_mark"
extstr1018="email_smtp"
extstr1019="plc_dev_led_set"
extstr1020="send_alert_immediately"
extstr1021="pptp_conn_id"
extstr1022="fileno"
extstr1023="wl_mode"
extstr1024="ADDR"
extstr1025="plc_dev_select_num"
extstr1026="killall client_rated"
extstr1027="Link up"
extstr1028="route_pr"
extstr1029="Auto ( 161(P)+157(S) )"
extstr1030="hidden_enable_guestNet"
extstr1031="hidden_wpa_ap_psk"
extstr1032="Auto ( 112(P)+108(S) )"
extstr1033="/tmp/port_status"
extstr1034="firstTime"
extstr1035="wan_ether_mac_assign"
extstr1036="AABBCCDDXXXX"
extstr1037="auto_check_for_upgrade"
extstr1038="ftp_transfer"
extstr1039="var fd_num_in_disk%d=%d; "
extstr1040="wla_wep_128_key3"
extstr1041="wla_wep_128_key2"
extstr1042="wla_wep_128_key1"
extstr1043="wla_wep_128_key4"
extstr1044="attached_mac"
extstr1045="HTTP/1.0 200 OK"
extstr1046="Content-Length: %d"
extstr1047="Content-Type: text/xml; charset="UTF-8""
extstr1048="Server: Linux/2.6.15 uhttpd/1.0.0 soap/1.0"
extstr1049="NewFirmware"
extstr1050="/sbin/cmdftp restart"
extstr1051="s_g_group"
extstr1052="%s_%s_key%d"
extstr1053="<m:SetTimeZoneResponse    xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetTimeZoneResponse>"
extstr1054="change_ip_flag"
extstr1055="WIZ_sel.htm"
extstr1056="libc.so.0"
extstr1057="40(P)+36(S)"
extstr1058="ts_flag"
extstr1059="fcntl"
extstr1060="</m:GetEthernetLinkStatusResponse>"
extstr1061="qos_editmac"
extstr1062="writing uImage"
extstr1063="check_hijack.htm"
extstr1064="<BODY bgcolor=#ffffff>"
extstr1065="Auto ( 116(P)+120(S) )"
extstr1066="parse_soap_auth"
extstr1067="cmd_factory"
extstr1068="Source MAC address: %02x:%02x:%02x:%02x:%02x:%02x"
extstr1069="Got a cookie:"
extstr1070="Failed to do full language_upgrade!"
extstr1071="wan_mulpppoe2_ip"
extstr1072="/tmp/have_checked_md5"
extstr1073="language_gz_ball"
extstr1074="Host: %s, Inet: %s"
extstr1075="Auto ( 157(P)+161(S) )"
extstr1076="__make_dp"
extstr1077="upg_status"
extstr1078="cmd_dlna"
extstr1079="NewMaxMTUSize"
extstr1080="dns_hijack"
extstr1081="var wire_iso_flag=%d;"
extstr1082="auth_user"
extstr1083="/tmp/multi_lang/language_version"
extstr1084="wlan_mode_300"
extstr1085="%-25s["
extstr1086=" malloc failed !"
extstr1087="dif_timezone"
extstr1088="get_hw_id"
extstr1089="udhcp 0.9.8"
extstr1090="wl_rts"
extstr1091="Failed to fopen %s!"
extstr1092="apply_qos"
extstr1093="logs_clear"
extstr1094="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1">    <NewLANSubnet>%s</NewLANSubnet>"
extstr1095="    <NewPassword>%s</NewPassword>"
extstr1096="    <NewWANLAN_Subnet_Match>%s</NewWANLAN_Subnet_Match>"
extstr1097="    <NewLANMACAddress>%s</NewLANMACAddress>"
extstr1098="edit_qos_online"
extstr1099="wan_ether2_dns2"
extstr1100="wan_ether2_dns1"
extstr1101="upnp_TimeToLive"
extstr1102="internet_type"
extstr1103="var host_name="%s";"
extstr1104="wl_auth"
extstr1105="wan_bpa_mac_assign"
extstr1106="system_name"
extstr1107="mac_select_num"
extstr1108="/usr/bin/killall -SIGALRM dnsmasq"
extstr1109="300M"
extstr1110="coun_us"
extstr1111="lan_mask : %s"
extstr1112="length of forward_list : %d"
extstr1113="65Mbps"
extstr1114="__unpack_f"
extstr1115="__unpack_d"
extstr1116="hidden_pptp_idle_time"
extstr1117="/proc/sys/net/ath1/wdsnode"
extstr1118="Open"
extstr1119="__truncdfsf2"
extstr1120="body_header_alt"
extstr1121="active_bigpond_link"
extstr1122="sleep 3"
extstr1123="</NewConfigFile></m:GetConfigInfoResponse>"
extstr1124="</SOAP-ENV:Body>"
extstr1125="</SOAP-ENV:Envelope>"
extstr1126="Source,Dest ports %d,%d"
extstr1127="cmd_wps"
extstr1128="/mnt/%s"
extstr1129="wl_txctrl"
extstr1130="get_browser_language"
extstr1131="coun_in"
extstr1132="lan_dns2"
extstr1133="lan_dns1"
extstr1134="/usr/bin/killall -SIGUSR1 net-scan"
extstr1135="<BR>"
extstr1136="ipv6_wan_fixed_prefix"
extstr1137="hidden_protocol_value"
extstr1138="upnp_enableMedia"
extstr1139="init default language table failed, exit !"
extstr1140="wlg1_endis_guestNet"
extstr1141="my_from_ip"
extstr1142="wan_bpa_idle_time"
extstr1143="killall -SIGUSR1 net-scan"
extstr1144="wizard_bpa"
extstr1145="length of triggering_list : %d"
extstr1146="var is_vc_release=%d;"
extstr1147="wl_wep_64_key4"
extstr1148="<FORM method="POST" action="/apply.cgi?/%s timestamp=%s">"
extstr1149="wl_wep_64_key1"
extstr1150="eth_up"
extstr1151="wl_wep_64_key3"
extstr1152="wl_wep_64_key2"
extstr1153="36(P)+40(S)"
extstr1154="<option value="%c">%c:(%s)</option>"
extstr1155="wpa2_press_flag"
extstr1156="calloc"
extstr1157="prt2scrn"
extstr1158="<TR>%s<TD><A href='WLG_wds.htm' target=formframe>%s</A></TD></TR>"
extstr1159="asp_http_header_no_doc"
extstr1160="method_not_implemented"
extstr1161="hidden_log_block"
extstr1162="pptp_gateway"
extstr1163="model"
extstr1164="__bss_start"
extstr1165="Auto ( 60(P)+64(S) )"
extstr1166="SetBlockSiteName"
extstr1167="var sys_uptime="%lu";"
extstr1168="connect_status"
extstr1169="/sbin/ant_set"
extstr1170="kill"
extstr1171="wan_pptp_connection_id"
extstr1172="/sbin/qos.sh restart"
extstr1173="hidden_manual_set_ant.html"
extstr1174="wan_endis_rspToPing"
extstr1175="fopen %s failure."
extstr1176="FILE: %s is download failed!"
extstr1177="wl_passphraseStr"
extstr1178="firmware:"
extstr1179="cmd_ipv6_auto"
extstr1180="plc_qos_mac_edit"
extstr1181="log_message"
extstr1182="PPTP"
extstr1183="0123456789ABCDEF"
extstr1184="hidden_wl_ssid"
extstr1185=" <script> var ava_num=%d;</script>"
extstr1186="var deviceIP_name_num=%d"
extstr1187="UPG_version.htm"
extstr1188="endis_wildcards"
extstr1189="/sbin/wlanconfig %s list sta >> /tmp/wl_stalist"
extstr1190="text/html"
extstr1191="</%s"
extstr1192="parent.location='http://"
extstr1193="/proc/net/if_inet6"
extstr1194="<m:SetWANReleaseResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANEthernetLinkConfig:1"></m:SetWANReleaseResponse>"
extstr1195="always"
extstr1196="strcmp"
extstr1197="enable_pptp_passthrough"
extstr1198="GMT-5:30"
extstr1199=":service:"
extstr1200="__uClibc_main"
extstr1201="fgetc"
extstr1202="bad_file"
extstr1203="download_confile"
extstr1204=".jpg"
extstr1205="0*%s(%c:)*1*%s*%d"
extstr1206="fgets"
extstr1207="wan_bpa_dns_assign"
extstr1208="qosmac_array_num"
extstr1209="current_setting"
extstr1210="cfAlert_Select"
extstr1211="hidden_lang_avi"
extstr1212="active_ppp_link"
extstr1213="qos_mac_list"
extstr1214="wan_dhcp_mtu"
extstr1215="/tmp/auto_version"
extstr1216="wl_freq_info"
extstr1217="Download /tmp/netgear-language-table from ftp://updates1.netgear.com successfully!!!"
extstr1218="plc_qos_all_mac"
extstr1219="/firmware_version"
extstr1220="endis_ddns"
extstr1221="log_dos_attacks_port_scans"
extstr1222="memory alloc failure, exit."
extstr1223="DISABLED"
extstr1224="region_search"
extstr1225="wan_proto"
extstr1226="remote_access"
extstr1227="cmd_lan"
extstr1228="Not Implemented"
extstr1229="wps_info"
extstr1230="mul_testnum"
extstr1231="line = %d, recv len=%d"
extstr1232="wl_cb_key"
extstr1233="language_table.tar"
extstr1234="/etc/init.d/lltd start"
extstr1235="/sbin/ifconfig %s hw ether %s"
extstr1236="Failed to fwrite data to %s!"
extstr1237="hijack_apply_result"
extstr1238="wan dmz IP address: %s"
extstr1239="error400"
extstr1240="bas_bpa_dns"
extstr1241="At least one of language_verification's input parameter is wrong!"
extstr1242="At least one of language_write's input parameter is wrong!"
extstr1243="L2TP"
extstr1244="s_gssid"
extstr1245="WPA-PSK"
extstr1246="cfg_sed_ssid"
extstr1247="/tmp/LAN%d_uptime"
extstr1248="wan_enable_l2tp"
extstr1249="log_block_sites_services"
extstr1250="64(P)+60(S)"
extstr1251="language_table.tar.gz"
extstr1252="wpa2_psk"
extstr1253="%s*%s*0*%s*%d"
extstr1254="wan_pptp_demand"
extstr1255="lang_charset"
extstr1256="var updateLanguage = 1;"
extstr1257="fdopen"
extstr1258="rm_access"
extstr1259="start"
extstr1260="/usr/sbin/bing -z -c 4 -e 5 -s 1400 -S 1464 %s %s"
extstr1261="blockserv_ctrl"
extstr1262="log_allow_sites"
extstr1263="change_multiPPPoE_status"
extstr1264="__lshrdi3"
extstr1265="handle_request"
extstr1266="config_commit"
extstr1267="cgi_func"
extstr1268="<m:SetConfigPasswordResponse xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1"></m:SetConfigPasswordResponse>"
extstr1269="GetNameValue"
extstr1270="hid_dut_type"
extstr1271="cur_time"
extstr1272="wan_bpa_demand"
extstr1273="TCP/UDP"
extstr1274="<TR><TD colSpan=2></TD></TR>"
extstr1275="<TR><TD colspan=2><img src=/liteblue.gif width=100%% height=12></TD></TR>"
extstr1276="file %s can not be opened"
extstr1277="wds_ip_conflict_flag"
extstr1278="/usr/sbin/vol_id -L %s > /tmp/vol_id"
extstr1279="show_uptime"
extstr1280="wan_mulpppoe2_west_password"
extstr1281="var pppoe_intranet_flag=%d;"
extstr1282="var show_time="%s";"
extstr1283="var ipupd_hour="%s";"
extstr1284="var ipupd_min="%s";"
extstr1285="var ipupd_month="%s";"
extstr1286="var ipupd_day="%s";"
extstr1287="var ipupd_year="%s";"
extstr1288="in_port_start"
extstr1289="Failed to fseek!"
extstr1290="/usr/sbin/dns-hijack"
extstr1291="plc_availible_devs"
extstr1292="%s*/%s*%s*%s*%s*%s"
extstr1293="wlan_g1"
extstr1294="ERROR: timestamp is NULL!"
extstr1295="bas_pppoe_ip"
extstr1296="config_invmatch"
extstr1297="[%s login] from source %s,"
extstr1298="discoveryState = %d"
extstr1299="/tmp/firmware_region"
extstr1300="ipv6_dhcp_userClass"
extstr1301="ipv6_fixed_wan_ip"
extstr1302="<m:GetWPSModeResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWPSEnable>%s</NewWPSEnable>"
extstr1303="</m:GetWPSModeResponse>"
extstr1304="cmd_traffic_reset"
extstr1305="%s ("
extstr1306="set_load_language_table"
extstr1307="mulpppoe_setting"
extstr1308="endis_wla_wmm"
extstr1309="var video_router_flag=%d;"
extstr1310="pppoe2_password"
extstr1311="auto_upgrade_flag"
extstr1312="download_language_confile"
extstr1313="var not_shared_number=%d;"
extstr1314="do_setting"
extstr1315="reload_language_table"
extstr1316="sysNewPasswd"
extstr1317="%s Any %s Is %s add perm"
extstr1318="wl_wpa2_psk"
extstr1319="change_wps"
extstr1320="Failed to do language_read!"
extstr1321="/tmp/fileinfo.txt"
extstr1322="add_items"
extstr1323="<m:GetBlockSiteInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">    <NewBlockSiteEnable>%s</NewBlockSiteEnable>"
extstr1324="</m:GetBlockSiteInfoResponse>"
extstr1325="important"
extstr1326="add_qos_online"
extstr1327="GMT-8"
extstr1328="GMT-9"
extstr1329="wan_pppoe_wan_assign"
extstr1330="RETR "
extstr1331="GMT-0"
extstr1332="GMT-1"
extstr1333="upnp_onoff"
extstr1334="/tmp/upnp_pmlist"
extstr1335="/tmp/ping_result can not be opened"
extstr1336="add host unique tag"
extstr1337="wnce4004"
extstr1338="language_update"
extstr1339="<BODY><H1>%s</H1>"
extstr1340="[Log Cleared]"
extstr1341="no_mark"
extstr1342="hidden_wpa_psk"
extstr1343="Canada"
extstr1344="/sbin/hotplug2.umount %s "
extstr1345="Unknown"
extstr1346="email_from_assign"
extstr1347="SendSoapResponse"
extstr1348="old_ppp_type"
extstr1349="multipppoe_items"
extstr1350="NewBigpondAuthServer"
extstr1351="cmd_qos"
extstr1352="welcome_detwan"
extstr1353="plc_qos_dev_port_config"
extstr1354="iconv"
extstr1355="<INPUT type=hidden name=submit_flag value=%s>"
extstr1356="pppoe2_mtusize"
extstr1357="pptp_idletime"
extstr1358="bpa_up"
extstr1359="writeAccess"
extstr1360="Download stringtable.dat from ftp://updates1.netgear.com successfully!!!"
extstr1361="[DHCP IP] *Internal* result of status %d, result of WEXITSTATUS(status) %d"
extstr1362="cmd_block"
extstr1363="echo `artmtd -r region | sed -n '2'p | awk -F' ' '{printf $2}'` > /tmp/my_firmware_region"
extstr1364="149(P)+153(S)"
extstr1365="hidden_sec_ap_type"
extstr1366="ipv6_wan_ip"
extstr1367="ConfigurationStarted"
extstr1368="emptydir"
extstr1369="Spoofmac"
extstr1370="var sda_U%d="%s*%c";"
extstr1371="ifconfig |grep ^wifi0 >/tmp/enable_ap"
extstr1372="NewKey2"
extstr1373="NewKey3"
extstr1374="NewKey1"
extstr1375="/tmp/have_new_img"
extstr1376="NewKey4"
extstr1377="Can't open the output file!"
extstr1378="NewTimeZone"
extstr1379="coun_na"
extstr1380="Invalid PPPoE tag length (%u)"
extstr1381="recvfrom"
extstr1382="get_firm_reg"
extstr1383="opendir"
extstr1384="incorrect language table file, cannot find the region name."
extstr1385="/www/languages-fr.js"
extstr1386="stderr"
extstr1387="ant_a_mode"
extstr1388="Didn't find the language table we need!"
extstr1389="<?xml version="1.0" encoding="UTF-8"?>"
extstr1390="<SOAP-ENV:Envelope"
extstr1391="   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr1392="   SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr1393="<SOAP-ENV:Body>"
extstr1394="hidden_service_name"
extstr1395="wlan_adv"
extstr1396="bpa_uptime"
extstr1397="syslog"
extstr1398="auto_set"
extstr1399="add service-name tag"
extstr1400="cfg_sed_passphrase_js"
extstr1401="/sbin/cmd_traffic_meter config_update"
extstr1402="lang_en"
extstr1403="var updateFirmware = 1;"
extstr1404="cfg_list"
extstr1405="Korea"
extstr1406="/sbin/run-ramfs"
extstr1407="config_set"
extstr1408="/tmp/configs-restore.lrp"
extstr1409="ipv6_con_type"
extstr1410="usb_selectedNode"
extstr1411="config set board_model_id=`dd if=/dev/mtdblock8 bs=1c count=10 skip=65`"
extstr1412="Connection: close"
extstr1413="/sbin/detwanv6 %s /tmp/ipv6_auto_output &"
extstr1414="free"
extstr1415="eval"
extstr1416="/dev/mtd/7"
extstr1417="log_conn_web_interface"
extstr1418="in_port_end"
extstr1419="/tmp/have_new_language"
extstr1420="<m:GetRegionResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewRegion>%s</NewRegion>"
extstr1421="</m:GetRegionResponse>"
extstr1422="echo "stop" > /proc/simple_config/wps"
extstr1423="endis_trigger_value"
extstr1424="help_show_hide"
extstr1425="usbDeviceName"
extstr1426="internet_ppp_type"
extstr1427="qos_macOneAdd"
extstr1428="%llu MB"
extstr1429="rsv_mac"
extstr1430="__muldf3"
extstr1431="<TABLE width=100%% border=0 cellpadding=0 cellspacing=3>"
extstr1432="coun_md_4"
extstr1433="cgi_action"
extstr1434="coun_md_1"
extstr1435="coun_md_3"
extstr1436="Europe"
extstr1437="/tmp/WLAN_uptime"
extstr1438="wlan wps --wps_stop"
extstr1439="wl_wep_128_key1"
extstr1440="recv"
extstr1441="wl_wep_128_key3"
extstr1442="wl_wep_128_key2"
extstr1443="wl_wep_128_key4"
extstr1444="wlacl%d"
extstr1445="download_language"
extstr1446="wlaclArray"
extstr1447="Russian"
extstr1448="upgrade.cgi"
extstr1449="test_wan_ip"
extstr1450="Download fileinfo.txt from ftp://updates1.netgear.com successfully!!!"
extstr1451="triggering%d"
extstr1452="block_servicesArray"
extstr1453="Failed to fread data from %s!"
extstr1454="echo '1' >/tmp/have_checked_md5"
extstr1455="email_username"
extstr1456="www/var/www.DynDNS.org"
extstr1457="__make_fp"
extstr1458="con_type"
extstr1459="mulpppoe_setting%d"
extstr1460="image_status"
extstr1461="plc_qos_mac_select"
extstr1462="/sbin/ledcontrol -n upgrade -c amber -s on"
extstr1463="libconfig.so"
extstr1464="plc_dev_reset_mac"
extstr1465="scan"
extstr1466="] %7dK"
extstr1467="/proc/sys/net/ath0/wdsnode"
extstr1468="plc_qos_mac_flag"
extstr1469="strlen"
extstr1470="reservation_edit"
extstr1471="bpa_username"
extstr1472="BigPond"
extstr1473="wan_ether_dns_assign"
extstr1474="scan_disk_entries"
extstr1475="GUI_Region"
extstr1476="repeater_ip"
extstr1477="LANConfigSecurity"
extstr1478="userClass"
extstr1479="authAlgm"
extstr1480="block_services"
extstr1481="/proc/sys/net/ath3/wdsnode"
extstr1482="plc_qos_setting"
extstr1483="nodenumber"
extstr1484="funcs"
extstr1485="folder_is_empty"
extstr1486="trigger_items"
extstr1487="Service-Name: %.*s"
extstr1488="start.htm"
extstr1489="/tmp/reboot"
extstr1490="unlink"
extstr1491="triggering_edit"
extstr1492="Mexico"
extstr1493="270Mbps"
extstr1494="<m:GetSysUpTimeResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceInfo:1">    <SysUpTime>%lu:%02lu:%02lu</SysUpTime>"
extstr1495="</m:GetSysUpTimeResponse>"
extstr1496="cmd_wps, pin num"
extstr1497="qos_items"
extstr1498="detwan_status"
extstr1499="<m:SetConfigLANSubnetResponse xmlns:m="urn:NETGEAR-ROUTER:service:LANConfigSecurity:1"></m:SetConfigLANSubnetResponse>"
extstr1500="DELETE ---- get value == NULL"
extstr1501="help"
extstr1502="/tmp/xxx-2008"
extstr1503="init_lang_table"
extstr1504="mulpppoe_add"
extstr1505="cmd_ftp"
extstr1506="not found new language, use prevenient language table."
extstr1507="NewDaylightSaving"
extstr1508="cfg_sed_ssid_js"
extstr1509="close fd due to status error"
extstr1510="triggering_del"
extstr1511="upnp_items"
extstr1512="Failed to malloc partition_buff"
extstr1513="pppoe2_policy"
extstr1514="/sbin/reboot -f"
extstr1515="sysDNSHost"
extstr1516="email_notify"
extstr1517="host-name"
extstr1518="getpid"
extstr1519="Auto ( 104(P)+100(S) )"
extstr1520="var upnp_array_num=%d;"
extstr1521="usb_deviceName"
extstr1522="SetConfiguration"
extstr1523="cmd_wireless"
extstr1524="check_path"
extstr1525="timestamp"
extstr1526="disable_trigger_on"
extstr1527="hidd_chan"
extstr1528="remote_iplist"
extstr1529="pppoe_idletime_value"
extstr1530="endis_ssid_broadcast"
extstr1531="execl"
extstr1532="var usb_router_flag = %d; "
extstr1533="failed"
extstr1534="net-plc set LED %s %s"
extstr1535="pt_type"
extstr1536="coun_is"
extstr1537="%d bytes transferred in less than a second"
extstr1538="cmd_wps, cancle"
extstr1539="130M"
extstr1540="<html>"
extstr1541="<head>"
extstr1542="<meta http-equiv="Refresh" content="%s; url=%s">"
extstr1543="<meta http-equiv="content-type" content='text/html; charset=%s'>"
extstr1544="<link rel="stylesheet" type="text/css" href="style/hijack_style.css">"
extstr1545="</head>"
extstr1546="<body bgcolor=#ffffff>"
extstr1547="<div  align="center"><br /><br /><b>%s</b><br /><br /></div>"
extstr1548="<div class="waiting_img_div" align="center"><img src="image/wait30.gif" alt="waiting" /></div></body></html>"
extstr1549="hidden_pppoe_idle_time"
extstr1550="/tmp/stringtable.dat"
extstr1551="pppoe_servicename"
extstr1552="The MD5 value is invalid, longer than 32..."
extstr1553="sectype"
extstr1554="numeric"
extstr1555="NewWPAEncryptionModes"
extstr1556="var ddns_oray_router_flag=%d;"
extstr1557="connect"
extstr1558="hidden_sec_type"
extstr1559="/usr/sbin/proftpd"
extstr1560="At least one of language_update's input parameter is wrong!"
extstr1561="hidden_pppoe2_policy"
extstr1562="wds_repeater_basic_a"
extstr1563="sec_wpa2"
extstr1564="language_control_file"
extstr1565="blockserv_editnum"
extstr1566="Can't get %s mac."
extstr1567="wl_cb_channel"
extstr1568="GetSysUpTime"
extstr1569="strrchr"
extstr1570="Writing Image"
extstr1571="<m:SetSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetSSIDResponse>"
extstr1572="echo_file"
extstr1573="<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">"
extstr1574="None"
extstr1575="Reveive the previous PPPoE PADO packet, ignore it"
extstr1576="United States"
extstr1577="SetWLANWEPByKeys"
extstr1578="NewPPTPMyIP"
extstr1579="New5GChannel"
extstr1580="trigger_array_num"
extstr1581="[USB Storage]"
extstr1582="block_services_add"
extstr1583="sec_wpas"
extstr1584="Auto ( 56(P)+52(S) )"
extstr1585="upnp_scanType"
extstr1586="top_body_header"
extstr1587="wan_remote_mac"
extstr1588="wlan_ca_ap_wifi"
extstr1589="shareName"
extstr1590="save_language_table"
extstr1591="<m:SetConfigPasswordResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetConfigPasswordResponse>"
extstr1592="default_wan_if_name"
extstr1593="setbuf"
extstr1594="goodbye.html"
extstr1595="snprintf"
extstr1596="NewISPLoginname"
extstr1597="pppoe_dod"
extstr1598="56(P)+52(S)"
extstr1599="Save language table successfully!"
extstr1600="ca_finish"
extstr1601="Trusted_IP_Enable"
extstr1602="ipv6_hidden_6to4_change_ppp_type"
extstr1603="config_unset"
extstr1604="Source host %d.%d.%d.%d"
extstr1605="RangeMax(TM)"
extstr1606="ipv6_hidden_filtering"
extstr1607="/usr/sbin/cmd_cron restart"
extstr1608="] %3d%%"
extstr1609="mount | grep ^/dev/sd | sed 's/fuseblk/ntfs/g' |  awk '{print $1,$5}'>/tmp/disk_type.a"
extstr1610="hijack_refresh_counter"
extstr1611="/usr/sbin/minidlna"
extstr1612="update_lang_table"
extstr1613="static_router"
extstr1614="wl_wpas_psk"
extstr1615="End check block server !"
extstr1616="bas_l2tp_dns"
extstr1617="Dest host %d.%d.%d.%d"
extstr1618="usb_initTree"
extstr1619="config_get"
extstr1620="st_router_del"
extstr1621="refresh_time"
extstr1622="GetRegion"
extstr1623="<TITLE>NETGEAR</TITLE><META http-equiv=content-type content='text/html; charset=%s'>"
extstr1624="<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>"
extstr1625="wl_station_list"
extstr1626="forwarding_editnum"
extstr1627="config_restore"
extstr1628="Current"
extstr1629="hidden_ip_end"
extstr1630="var multi_lang_router_flag=%d;"
extstr1631="thanklogin"
extstr1632="return_to_old_lang"
extstr1633="cmd_ipv6_dhcp"
extstr1634="change_folder_path"
extstr1635="wla_key2"
extstr1636="use_browser_language"
extstr1637="<script>"
extstr1638="location.href="index.htm";"
extstr1639="</HEAD>"
extstr1640="</body>"
extstr1641="</html>"
extstr1642="wla_key4"
extstr1643="on_mark"
extstr1644="WLG_wds_conflict_ip.htm"
extstr1645="Warning, can't execute the CGI."
extstr1646="wan_pppoe_idletime"
extstr1647="ftp://updates1.netgear.com/%s/%s/stringtable.dat"
extstr1648="Not match %s!!!"
extstr1649="ConfigurationFinished"
extstr1650="<script language="javascript" type="text/javascript">"
extstr1651="this.location.href = "%s";</script>"
extstr1652="<body></body></html>"
extstr1653="/tmp/wps_client_pin"
extstr1654="/usr/bin/killall udhcpc"
extstr1655="lang_in_flash"
extstr1656="Error: cgi_setobject, not found submit_flag."
extstr1657="ipv6_passthrougth"
extstr1658="update_auth"
extstr1659="/etc/ppp/ppp0-status"
extstr1660="route_name"
extstr1661="wan_primary_dns"
extstr1662="/usr/sbin/update_smb"
extstr1663="wan_ip"
extstr1664="wds_head"
extstr1665="wepenc"
extstr1666="asp_http_refresh"
extstr1667="<m:GetWPSPINInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewWPSPINEnable>%s</NewWPSPINEnable>"
extstr1668="    <NewRouterWPSPIN>%s</NewRouterWPSPIN>"
extstr1669="</m:GetWPSPINInfoResponse>"
extstr1670="strncasecmp"
extstr1671="/tmp/rules.txt"
extstr1672="asp_handlers"
extstr1673="__fixsfsi"
extstr1674="get_firm_update_tag"
extstr1675="var noThisPath = 0;"
extstr1676="enable_ap_orNot"
extstr1677="fileinfo.txt"
extstr1678="fputc"
extstr1679="writew"
extstr1680="fputs"
extstr1681="get_mac"
extstr1682="Highest"
extstr1683="hidden_log_wire"
extstr1684="Failed to do language_read from %s!"
extstr1685="length of block_list : %d"
extstr1686="%s*/*%s*%s*%s*%s"
extstr1687="Dest MAC address: %02x:%02x:%02x:%02x:%02x:%02x"
extstr1688="Could not get MTD device info from %s"
extstr1689="sysOldPasswd"
extstr1690="wildcards_enabled"
extstr1691="strsep"
extstr1692="NewEnable"
extstr1693="Detecting_network.htm"
extstr1694="usb_approved_add"
extstr1695="wlan_an"
extstr1696="remove"
extstr1697="ctl-mod"
extstr1698="/tmp/ping_result"
extstr1699="triggeringArray"
extstr1700="wan_l2tp_idle_time"
extstr1701="change_domain.htm"
extstr1702="wds_endis_fun"
extstr1703="reset_login"
extstr1704="del_items"
extstr1705="plc_qos_mac"
extstr1706="ifconfig"
extstr1707="endis_guestNet"
extstr1708="ddns_enabled"
extstr1709="language_table_flash_partation"
extstr1710="strchr"
extstr1711="domain_name"
extstr1712="plc_qos_mac_addr"
extstr1713="qos_device_name"
extstr1714="hidden_name"
extstr1715="Internet-Detection: from source %s, mac: %s, dev: %s"
extstr1716="language_write"
extstr1717="forwarding_hidden_add"
extstr1718="Server: %s"
extstr1719="NewMACAddressOverride"
extstr1720="60(P)+64(S)"
extstr1721="days_to_block"
extstr1722="st_router_editnum"
extstr1723="var an_router_flag = %d;"
extstr1724="/usr/sbin/fuppes"
extstr1725="Invalid version or type."
extstr1726="Can not get %s's size!"
extstr1727="plc_qos_port_add"
extstr1728="Auto ( 136(P)+132(S) )"
extstr1729="apply.cgi"
extstr1730="uhttpd: unable to set server socket to nonblocking"
extstr1731="wl_key4"
extstr1732="var updateLanguage = 0;"
extstr1733="/sys/block/%s/device/%s"
extstr1734="wl_key1"
extstr1735="wl_key2"
extstr1736="endis_trigger"
extstr1737="/usr/bin/killall -SIGHUP dnsmasq"
extstr1738="/tmp/dhcpd_hostlist"
extstr1739="cfg_sed_passphrase"
extstr1740="NewL2TPServerIP"
extstr1741="func_header"
extstr1742="pppoe2_ipaddr"
extstr1743="var router_type="%s";"
extstr1744="Failed to malloc partition_buff!"
extstr1745="autoup_control_file"
extstr1746="echo b > /proc/simple_config/simple_config_set"
extstr1747="lan_gateway"
extstr1748="plc_qos_mac_add"
extstr1749="not_found"
extstr1750="/tmp/lang_reload_flag"
extstr1751="wlanconfig ath%d list sta >/tmp/att_dev"
extstr1752="Downloading image is cancelled!"
extstr1753="ath0"
extstr1754="pppoe1_mtusize"
extstr1755="<TR>"
extstr1756="NewConnectionMode"
extstr1757="<HTML><HEAD><TITLE>NETGEAR Router</TITLE>"
extstr1758="<META http-equiv=content-type content='text/html; charset=UTF-8'>"
extstr1759="<META content="MSHTML 6.00.2800.1141" name=GENERATOR><STYLE type=text/css>"
extstr1760="TD { font-size: 12px; font-family: Verdana; }"
extstr1761="</STYLE></HEAD>"
extstr1762="<BODY bgcolor=#ffffff>%s<TABLE width=100%% border=0 cellpadding=0 cellspacing=5>"
extstr1763="<TR><TD><font color=#000000 size=6><B>%s</B></font><BR><BR></TD></TR>"
extstr1764="<TR><TD>%s<B>%s</B>"
extstr1765="Auto ( %d(P)+%d(S) )"
extstr1766="Auto ( 40(P)+36(S) )"
extstr1767="lang_change_status"
extstr1768="/default_language_version"
extstr1769="default_ctl_mod"
extstr1770="help.htm"
extstr1771="wps_fail_count"
extstr1772="SetMaxMTUSize"
extstr1773="/etc/init.d/net-wan stop"
extstr1774="pptp_subnet"
extstr1775="/tmp/plc_dev_file"
extstr1776="/etc/email/send_log"
extstr1777="/proc/mounts"
extstr1778="_ftext"
extstr1779="PASV"
extstr1780="wla1_endis_guestNet"
extstr1781="Chinese"
extstr1782="SetWLANWEPByPassphrase"
extstr1783="/proc/switch_collision"
extstr1784="cmd_plc_qos_set"
extstr1785="blank_status"
extstr1786="DHCP"
extstr1787="text/css"
extstr1788="usb_access_no_pass"
extstr1789="/tmp/netgear-language-table"
extstr1790="write_image"
extstr1791="wan_pppoe_service"
extstr1792="scan_time"
extstr1793="wan_mulpppoe1_idletime"
extstr1794="wl_key"
extstr1795="Erasing mtd failed: %s"
extstr1796="Bad Request"
extstr1797="__ctype_b"
extstr1798="%s/.NETGEAR_disk_share_info"
extstr1799="readw"
extstr1800="http://%s/%s"
extstr1801="download_all"
extstr1802="cfTrusted_IPAddress"
extstr1803="/proc/net/dev"
extstr1804="check_fuppes"
extstr1805="hidden_bpa_idle_time"
extstr1806="hidden_enable_ssidbro"
extstr1807="service_type"
extstr1808="<m:ConfigurationStartedResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:ConfigurationStartedResponse>"
extstr1809="remote_ip"
extstr1810="wla_key3"
extstr1811="/sbin/cmddlna start"
extstr1812="hidden_userdefined"
extstr1813="wlan wps --client_pin %s"
extstr1814="wla_key1"
extstr1815="wan_dhcp_gateway"
extstr1816="ca_contiue"
extstr1817="NewWEPPassphrase"
extstr1818="wds_endis_ip_client_a"
extstr1819="wizard_help_box"
extstr1820="wl_hidden_wlan_channel"
extstr1821="routes_items"
extstr1822="wpa1_press_flag"
extstr1823="NewAddressingType"
extstr1824="cmd_reboot"
extstr1825="hidden_dstflag"
extstr1826="bas_pppoe_intranet_ip"
extstr1827="ipv6_pppoe_servername"
extstr1828="1*%s*0*%s*%d"
extstr1829="hidden_allow_guest"
extstr1830="dhcp_start"
extstr1831="%a, %d %b %Y %H:%M:%S GMT"
extstr1832="var logs_checkbox_flag = %d;"
extstr1833="sharefolder_edit"
extstr1834="show_statistic"
extstr1835="var guest_router_flag = %d;"
extstr1836="fflush"
extstr1837="bas_mul_pppoe_dns"
extstr1838="wps_pin_history_failures"
extstr1839="gui_region = %s"
extstr1840="EthDA"
extstr1841="cfAlert_Day"
extstr1842="%-25s ["
extstr1843="wl_cb_key4"
extstr1844="/tmp/ipv6_auto_output"
extstr1845="Set5GSSID"
extstr1846="enableFvia_value"
extstr1847="vendor"
extstr1848="wan_l2tp_server_ip"
extstr1849="ca_ap_sec_wpa"
extstr1850="wan-interface"
extstr1851="select_edit"
extstr1852="pppoe_dnsaddr2"
extstr1853="WANAssign2"
extstr1854="static_conflict"
extstr1855="strstr"
extstr1856="/sbin/printhosts"
extstr1857="dev_name"
extstr1858="cfg_get"
extstr1859=" #@#"
extstr1860="signal"
extstr1861="<TR>%s<TD><A target=formframe><font color=#808080>%s</font></A></TD></TR>"
extstr1862="Not Found"
extstr1863="PPPoE bind failed."
extstr1864="var pppoe%s_get_dns1="%s";"
extstr1865="GetBlockSiteInfo"
extstr1866="add_wps_client_header"
extstr1867="backup.cgi"
extstr1868="<TABLE width=100%% border=0 cellpadding=0 cellspacing=0>"
extstr1869="<IMG height=12 src=/darkblue.gif width=100%% border=1><BR>"
extstr1870="<IMG alt="NETGEAR Router Settings" hspace=0 src=/settings.gif align=top border=0>"
extstr1871="<m:SetWLANWEPByKeysResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetWLANWEPByKeysResponse>"
extstr1872="on_status"
extstr1873="var deviceIP_name%d="%s";"
extstr1874="mul_editnum"
extstr1875="check_md5"
extstr1876="coun_mx"
extstr1877="SRouteSubnetMask"
extstr1878="coun_ma"
extstr1879="endis_connect"
extstr1880="wan_mulpppoe2_east_servicename"
extstr1881="<m:GetAttachDeviceResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceInfo:1">    <NewAttachDevice>%s</NewAttachDevice>"
extstr1882="</m:GetAttachDeviceResponse>"
extstr1883="manual_set_ant"
extstr1884="block_skeyword"
extstr1885="plc_rules_file_update"
extstr1886="Australia"
extstr1887="ubootupg.cgi"
extstr1888="var new_version="%s";"
extstr1889="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewEnable>%s</NewEnable>"
extstr1890="    <NewSSIDBroadcast>%s</NewSSIDBroadcast>"
extstr1891="    <NewStatus>%s</NewStatus>"
extstr1892="    <NewSSID>%s</NewSSID>"
extstr1893="    <NewRegion>%s</NewRegion>"
extstr1894="    <NewChannel>%s</NewChannel>"
extstr1895="    <NewWirelessMode>%s</NewWirelessMode>"
extstr1896="    <NewBasicEncryptionModes>%s</NewBasicEncryptionModes>"
extstr1897="    <NewWEPAuthType>%s</NewWEPAuthType>"
extstr1898="    <NewWPAEncryptionModes>%s</NewWPAEncryptionModes>"
extstr1899="    <NewWLANMACAddress>%s</NewWLANMACAddress>"
extstr1900="<TR><TD colSpan=2><H1>%s</H1></TD></TR>"
extstr1901="/www/%s"
extstr1902="cgi_exec"
extstr1903=".img"
extstr1904="SetConfigPassword"
extstr1905="ipv6_lan_ip_assign"
extstr1906="Can't open %s for reading!"
extstr1907="static_router%d"
extstr1908="wl_tx_ctrl"
extstr1909="coun_ko"
extstr1910="<input type=hidden name=submit_flag value="%s">"
extstr1911="wan_nat_fitering"
extstr1912="NewPassword"
extstr1913="wizard_pptp"
extstr1914="top.location.href="multi_login.html";"
extstr1915="Shared"
extstr1916="fopen"
extstr1917="Auto ( 124(P)+128(S) )"
extstr1918="/bin/rm -rf /tmp/pre_language_table > /dev/null"
extstr1919="Normal"
extstr1920="Failed to do language_update!"
extstr1921="failed to chdir!"
extstr1922="NewLoaddefault"
extstr1923="wps_pin_attack_check"
extstr1924="wan_l2tp_wan_assign"
extstr1925="__fputc_unlocked"
extstr1926="show_devices"
extstr1927="show_approved_devices"
extstr1928="/sbin/cmd_traffic_meter restart_counter"
extstr1929="ipaddr : %s"
extstr1930="atoi"
extstr1931="readdir"
extstr1932="/tmp/uhttp-upgrade.img"
extstr1933="Layer-4 protocol %d"
extstr1934="enableFTP_value"
extstr1935="writing rootfs"
extstr1936="cp /sbin/reboot /tmp/"
extstr1937="GetTimeZoneInfo"
extstr1938="resevArray"
extstr1939="Africa"
extstr1940="var russian_ppp_flag=%d;"
extstr1941="TYPE I"
extstr1942="acl_on_no_mac"
extstr1943="local_postfile_region"
extstr1944="new_region"
extstr1945="wla1_"
extstr1946="Secured"
extstr1947="fread"
extstr1948="forwarding_del"
extstr1949="single"
extstr1950="/tmp/lang_md5"
extstr1951="var vpn_show_flag=%d;"
extstr1952="WANIPConnection"
extstr1953="ant_g_mode"
extstr1954="ipv6_fixed"
extstr1955="help_head"
extstr1956="setup_wizard_tag"
extstr1957="</m:SetSmartWizardDetectionResponse>"
extstr1958="tar -xf %s"
extstr1959="var module_name="%s";"
extstr1960="/mnt/"
extstr1961="application"
extstr1962="setenv"
extstr1963="Auto ( 52(P)+56(S) )"
extstr1964="yes_status"
extstr1965="WNDR3700"
extstr1966="ca_ap_sec_wep"
extstr1967="usb_enableHTTP"
extstr1968=" | %7.2fK/s"
extstr1969="closedir"
extstr1970="rm /tmp/wan_lan_ip_conflict"
extstr1971="NewPPTPServerIP"
extstr1972="endis_allow_guest"
extstr1973="USER "
extstr1974="reservation"
extstr1975="after_welcome"
extstr1976="Content-Type: %s; charset="%s""
extstr1977="/tmp/wps_process_state"
extstr1978="wds_endis_mac_client"
extstr1979="forwarding%d"
extstr1980="<m:SetMACAddressResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1"></m:SetMACAddressResponse>"
extstr1981="plen = %d, actual send PADR length = %d"
extstr1982="WNCE4004"
extstr1983="cat_file"
extstr1984="Base64Value"
extstr1985="add_one_update_info"
extstr1986="region_flag"
extstr1987="echo_set"
extstr1988="rm /tmp/ipv6_auto_output"
extstr1989="At least one of language_read's input parameter is wrong!"
extstr1990="var russian_pppoe_flag=%d;"
extstr1991="fclose"
extstr1992="ipv6_hidden_interface_id"
extstr1993="lan_client_dhcp"
extstr1994="mulpppoe_edit"
extstr1995="endis_wl_wmm"
extstr1996="NatInboundFiltering"
extstr1997="/sbin/reboot"
extstr1998="/dev/mtd/3"
extstr1999="/dev/mtd/2"
extstr2000="help_center"
extstr2001="schedule_end_block_time"
extstr2002="%s/%s/%s/%s"
extstr2003="%s -p %s -i %s -d %s -n %s"
extstr2004="send"
extstr2005="yes_mark"
extstr2006="clear_logs"
extstr2007="PORT %d,%d,%d,%d,%d,%d"
extstr2008="view_wizard"
extstr2009="wan_mulpppoe_demand"
extstr2010="mulpppoe1"
extstr2011="board_hw_id"
extstr2012="hidd_simple_mod"
extstr2013="iwpriv ath0 disablecoext 1"
extstr2014="ntpserver_select"
extstr2015="<m:SetWLANWEPByPassphraseResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetWLANWEPByPassphraseResponse>"
extstr2016="get_firmware_region"
extstr2017="qos_mac_list1"
extstr2018="Fixed"
extstr2019="http_refresh_flag"
extstr2020="GetWEPSecurityKeys"
extstr2021="%s*%s"
extstr2022="fscanf"
extstr2023="get_netmask"
extstr2024="change_wan_type"
extstr2025="300Mbps"
extstr2026="get_lang"
extstr2027="wlacl_items_a"
extstr2028="MNU_menu_wds_nolink.htm"
extstr2029="wan_ipv6_cone_fitering"
extstr2030="sec_wpaphrase_len"
extstr2031="Error: can't start to upgrade uboot!"
extstr2032="Can't find the ipv6 address of interface specified."
extstr2033="wds_repeater_basic"
extstr2034="memset"
extstr2035="__subsf3"
extstr2036="%s%02X"
extstr2037="cmd_disk_sharefolder"
extstr2038="/www/languages-gr.js"
extstr2039="Failed to update the language string table"
extstr2040="index"
extstr2041="__thenan_df"
extstr2042="ipv6_pppoe_passwd"
extstr2043="wps_pin_attack_num"
extstr2044="<m:GetChannelInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <NewChannel>%s</NewChannel>"
extstr2045="</m:GetChannelInfoResponse>"
extstr2046="menu_str"
extstr2047=" -- "
extstr2048="var pppoe%s_get_dns2="%s";"
extstr2049="wan_pptp_local_ip"
extstr2050="plc_devs_detection"
extstr2051="/usr/sbin/iwpriv %s delmac %s 00:00:00:00:00:00; /usr/sbin/iwpriv %s kickmac %s"
extstr2052="ipv6_dhcps_interface_id_enable"
extstr2053="main_link"
extstr2054="Unauthorized"
extstr2055="[DHCP IP] *Internal* from_ip: %s ,wan_if_name: %s ,dutMac: %s ,pc_mac: %s"
extstr2056="WLG_wds.htm"
extstr2057="<LINK rel="stylesheet" href="/%s">"
extstr2058="logout"
extstr2059="init_libconfig"
extstr2060="cfg_sed_xss"
extstr2061="DNSAssign"
extstr2062="cmd_rm_disk"
extstr2063="/tmp"
extstr2064="<m:Set5GSSIDResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:Set5GSSIDResponse>"
extstr2065="<m:SetMaxMTUSizeResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1"></m:SetMaxMTUSizeResponse>"
extstr2066="var is_ftp = 1;"
extstr2067="var qos_router_flag=%d;"
extstr2068="ipv6_hidden_enable_interface"
extstr2069="current version: %d, new version: %d"
extstr2070="wan_mulpppoe2_session"
extstr2071="ppp0"
extstr2072="realloc"
extstr2073=" <script> var app_num=%d;</script>"
extstr2074="Base64Encode"
extstr2075="French"
extstr2076="var folder_number=%d;"
extstr2077="/sbin/ipconflict %s %s"
extstr2078="%d bytes transferred in %.2f sec (%.2fk/sec)"
extstr2079="qos_addmac"
extstr2080="/dev/console"
extstr2081="ca_configure"
extstr2082="/proc/sys/kernel/hostname"
extstr2083="bas_pppoe_subnet"
extstr2084="ca_hidden_choice"
extstr2085="detwan_valid"
extstr2086="ipv6_fixed_dns2"
extstr2087="ipv6_fixed_dns1"
extstr2088="qosArray"
extstr2089="Set5GChannel"
extstr2090="ap_list_num="%d";"
extstr2091="bas_pptp_dns"
extstr2092="var mode_is_300=%d;"
extstr2093="ftp://"
extstr2094="port_forward"
extstr2095="auto_detwan"
extstr2096="var dns_third_flag=%d;"
extstr2097="chdir"
extstr2098="_fbss"
extstr2099="use_default_lang"
extstr2100="get_dst_ipaddr"
extstr2101="__errno_location"
extstr2102="service_ip"
extstr2103="endis_guestSSIDbro"
extstr2104="FILE: %s is download successfully!"
extstr2105="ipv6_auto"
extstr2106="connValid"
extstr2107="connect to %s:%u failed!"
extstr2108="108(P)+112(S)"
extstr2109="MNU_menu_wds.htm"
extstr2110="NewSubnetMask"
extstr2111="/tmp/soap-config.lrp"
extstr2112="porttrigger_timeout"
extstr2113="wan_status"
extstr2114="http_username"
extstr2115="ipv6_lan_ip_fixed"
extstr2116="Link down"
extstr2117="wan_mulpppoe2_east_password"
extstr2118="Major%d"
extstr2119="/var/log/log-message"
extstr2120="UTF-8"
extstr2121="block_list : %s"
extstr2122="wizard_static"
extstr2123="start_block_time"
extstr2124="hidden_advertime"
extstr2125="wan_dhcp_server"
extstr2126="cfg_set"
extstr2127="pppoe_servername"
extstr2128="wan_mulpppoe2_west_servicename"
extstr2129="vfprintf"
extstr2130="10.0.0.138"
extstr2131="wizard_pppoe"
extstr2132="Auto ( 100(P)+104(S) )"
extstr2133="__extendsfdf2"
extstr2134="128(P)+124(S)"
extstr2135="%c Drive (%s)"
extstr2136="Content-Type: text/xml; charset="%s""
extstr2137="pppoe_username"
extstr2138="54Mbps"
extstr2139="wan_pptp_eth_mask"
extstr2140="passphraseStr"
extstr2141="_exit"
extstr2142="/tmp/testbusy_result"
extstr2143="wla_hidden_channel"
extstr2144="10.0.0.140"
extstr2145="153(P)+149(S)"
extstr2146="%s-%s-language-table"
extstr2147="bind"
extstr2148="[DHCP IP] *Internal* Result of do_detection is %d"
extstr2149="resev_editnum"
extstr2150="sysDNSPassword"
extstr2151="hidden_ip_start"
extstr2152="wan_mac"
extstr2153="wl_key%s"
extstr2154="add relayID tag"
extstr2155="ip_range"
extstr2156="</m:GetWPASecurityKeysResponse>"
extstr2157="Host:"
extstr2158="my_router"
extstr2159="<script language=javascript type=text/javascript src=%s></script>"
extstr2160="Now upgrade u-boot!"
extstr2161="NewConnectionType"
extstr2162="language_table_num"
extstr2163="devicePath"
extstr2164="<m:Get5GInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <New5GSSID>%s</New5GSSID>"
extstr2165="    <New5GChannel>%s</New5GChannel>"
extstr2166="</m:Get5GInfoResponse>"
extstr2167="/usr/sbin/dev-scan %s"
extstr2168="EXT3"
extstr2169="EXT2"
extstr2170="WWW-Authenticate: Basic realm="NETGEAR WNCE4004""
extstr2171="reservation%d"
extstr2172="wan_enable_session2"
extstr2173="ipv6_fixed_lan_prefix_len"
extstr2174="wifi1"
extstr2175="duplicated_reservation"
extstr2176="bpa_idletime"
extstr2177="Auto ( 44(P)+48(S) )"
extstr2178="get_ipaddr"
extstr2179="Israel"
extstr2180="__adddf3"
extstr2181="hidden_media_server_name"
extstr2182="qosmac_Array"
extstr2183="<m:SetWLANNoSecurityResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1"></m:SetWLANNoSecurityResponse>"
extstr2184="block_endis_Trusted_IP"
extstr2185="qos_bandwidth_type"
extstr2186="endis_wla_guest_wireless_isolation"
extstr2187="block_services_editnum"
extstr2188="start_netscan"
extstr2189="static"
extstr2190="wla_guest_endis_wireless_isolation"
extstr2191="change_to_old_ip"
extstr2192="tar -zxf %s"
extstr2193="%s/%d"
extstr2194="_fini"
extstr2195="wan_bpa_password"
extstr2196="check_version"
extstr2197="upd_head"
extstr2198="QUIT"
extstr2199="shared_usb_folder%d"
extstr2200="reboot"
extstr2201="wl_acl_editnum"
extstr2202="%s*%s*%s"
extstr2203="upgrade_status"
extstr2204="dhcp"
extstr2205="var l2tp_flag=%d;"
extstr2206="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:Time:1">    <NewNTPServer1>%s</NewNTPServer1>"
extstr2207="    <NewNTPServer2>%s</NewNTPServer2>"
extstr2208="    <NewNTPServer3>%s</NewNTPServer3>"
extstr2209="    <NewNTPServer4>%s</NewNTPServer4>"
extstr2210="/proc/partitions"
extstr2211="ipv6_type"
extstr2212="/tmp/WLAN_uptime_5G"
extstr2213="SetConnectionType"
extstr2214="/tmp/my_firmware_region"
extstr2215="var is_ftp = 0;"
extstr2216="partition_buff"
extstr2217="GetMACAddr"
extstr2218="/proc/net/ip_conntrack_scan"
extstr2219="/sbin/wlanconfig %s list sta > /tmp/wl_stalist"
extstr2220="/usr/sbin/iwlist ath1 channel > /tmp/wl_freq"
extstr2221="Auto ( 153(P)+149(S) )"
extstr2222="48(P)+44(S)"
extstr2223="select_language"
extstr2224="var attach_dev_mac%d="%s";"
extstr2225="<FRAMESET cols=200,60%%,40%%>"
extstr2226="readAccess"
extstr2227="NewISPPassword"
extstr2228="/sbin/udhcpc -b -i %s -h %s"
extstr2229="NewWEPAuthType"
extstr2230="Can't connect to HOST: %s!"
extstr2231="unknown"
extstr2232="system"
extstr2233="0.0.0.0"
extstr2234="coun_ch"
extstr2235="endis_ntp"
extstr2236="l2tp"
extstr2237="bas_ether_gateway"
extstr2238="coun_ca"
extstr2239="/usr/bin/killall nmbd"
extstr2240="dd if=/tmp/pre_language_table of=/tmp/language_table.tar.gz bs=1 skip=0 > /dev/null"
extstr2241="ipv6_6to4_relay_type"
extstr2242="ap_list"
extstr2243="help_box"
extstr2244="http_passwd"
extstr2245="plc_qos_dev_port_delete"
extstr2246="Deutsch"
extstr2247="Italiano"
extstr2248="cmd_plc_set_keys"
extstr2249="pppoe2_servicename"
extstr2250="accept_lang"
extstr2251="var thank_login_flag = %d;"
extstr2252="spi_value"
extstr2253="email_password"
extstr2254="open_browser_window"
extstr2255="%s %s %s %s %s %s %s %s 1"
extstr2256="set_timezone"
extstr2257="wan_pptp_wan_assign"
extstr2258="/var/log/messages"
extstr2259="PATH"
extstr2260="wan_pppoe_passwd"
extstr2261="route_dest"
extstr2262="    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/""
extstr2263="    SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">"
extstr2264="<m:GetConfigInfoResponse    xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1">"
extstr2265="<NewConfigFile>"
extstr2266="var is_fuppes = 0;"
extstr2267="wlan_mode_54"
extstr2268="fseek"
extstr2269="get_cur_lang_ver"
extstr2270="cmd_remount"
extstr2271="/usr/bin/md5sum %s >%s"
extstr2272="WIZ_type"
extstr2273="change_language_table_format"
extstr2274="get_model_id"
extstr2275="/tmp/.connect_fail"
extstr2276="login_ip"
extstr2277="pptp_passwd"
extstr2278="device"
extstr2279="block sites trusted IP: %s"
extstr2280="__RLD_MAP"
extstr2281="WAN Detecting: writing status value %d failed firstly!"
extstr2282="wds_on"
extstr2283="language_upgrade"
extstr2284="High"
extstr2285="</TR>"
extstr2286="qos_endis_wmm"
extstr2287="wl_country_na"
extstr2288="list_attach_name"
extstr2289="restore_status"
extstr2290="wl_enable_shortpreamble"
extstr2291="debuginfo.htm"
extstr2292="<TD nowrap align=center><input type=radio name=app_devname value='%d'></TD>"
extstr2293="Failed to write to %s"
extstr2294="Can't open %s for writing!"
extstr2295="wla_wpas_psk"
extstr2296="cmd_wifi_coexist"
extstr2297="pptp_dnsaddr2"
extstr2298="pptp_dnsaddr1"
extstr2299="cmd_ripd"
extstr2300="schedule_all_day"
extstr2301="ant_a_select"
extstr2302="strtok"
extstr2303="sec_off"
extstr2304="http_passwd_default"
extstr2305="ipv6_fixed_lan_ip"
extstr2306="language file is %s "
extstr2307="/tmp/Seria_Number"
extstr2308="The httpd server is running ..."
extstr2309="check_auth"
extstr2310="<link rel="stylesheet" href="/%s">"
extstr2311="cgi_value"
extstr2312="external_detplc_path"
extstr2313="<div id="help" style="display: none">"
extstr2314="<div id=help_switch class="close_help" >"
extstr2315=" <img class="help_switch_img" src="image/help/help-bar.gif"><script>"
extstr2316="show_hidden_help_top_button(1);"
extstr2317="if( help_flag == 0 )  show_hidden_help_top_button(1);"
extstr2318="else{show_hidden_help_top_button(--help_flag);help_flag++;}"
extstr2319="<div id="help_space" onclick="show_hidden_help_top_button(help_flag); help_flag++;"></div>"
extstr2320="<div id="help_button" onclick="show_hidden_help_top_button(help_flag); help_flag++;"></div>"
extstr2321="inet_ntop"
extstr2322="<m:GetInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WANIPConnection:1">    <NewEnable>1</NewEnable>"
extstr2323="    <NewConnectionType>%s</NewConnectionType>"
extstr2324="    <NewExternalIPAddress>%s</NewExternalIPAddress>"
extstr2325="    <NewSubnetMask>%s</NewSubnetMask>"
extstr2326="    <NewAddressingType>%s</NewAddressingType>"
extstr2327="    <NewDefaultGateway>%s</NewDefaultGateway>"
extstr2328="    <NewMACAddress>%s</NewMACAddress>"
extstr2329="    <NewMACAddressOverride>0</NewMACAddressOverride>"
extstr2330="    <NewMaxMTUSize>%s</NewMaxMTUSize>"
extstr2331="    <NewDNSEnabled>1</NewDNSEnabled>"
extstr2332="    <NewDNSServers>%s</NewDNSServers>"
extstr2333="TimeToLive"
extstr2334="__mulsf3"
extstr2335="list_attach_device"
extstr2336="inet_ntoa"
extstr2337="memcpy"
extstr2338="dmz_value"
extstr2339="wan_pppoe_mtu"
extstr2340="unauthorized"
extstr2341="qos_width"
extstr2342="disable_port_trigger"
extstr2343="sed_items_xss"
extstr2344="wl_cb_ssid"
extstr2345="%d(P) + %d(S)"
extstr2346="SetWANRenew"
extstr2347="simple_mode"
extstr2348="wizard_detwan"
extstr2349="repeater_mac1"
extstr2350="Failed to do language_reload!"
extstr2351="configured"
extstr2352="NewWPSEnable"
extstr2353="repeater_mac4"
extstr2354="wan_l2tp_this_mac"
extstr2355="%llu.%02llu GB"
extstr2356="wl_cb_wpas_psk"
extstr2357="/sbin/openagent_config restart"
extstr2358="plc_qos_port_edit"
extstr2359="2.4G"
extstr2360="enableHvia_value"
extstr2361="Can't open the file %s"
extstr2362="change_cb_wps"
extstr2363="add relay-ID tag"
extstr2364="hidden_log_site"
extstr2365="__fpcmp_parts_d"
extstr2366="__fpcmp_parts_f"
extstr2367="FILE: %s is send successfully!"
extstr2368="/tmp/multi_lang/language_region"
extstr2369="pptp_username"
extstr2370="/tmp/resolv.conf"
extstr2371="SetEnable"
extstr2372="init_PADT packet size = %d"
extstr2373="timereset"
extstr2374="GUI_Region2"
extstr2375="ipv6_tunnel"
extstr2376="sigaction"
extstr2377="<m:SetBlockSiteEnableResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetBlockSiteEnableResponse>"
extstr2378="blksvc_items"
extstr2379="ava_devname"
extstr2380="admin"
extstr2381="wl_sectype"
extstr2382="44(P)+48(S)"
extstr2383="pppoe2_dnsaddr2"
extstr2384="__ctype_toupper"
extstr2385="NewChannel"
extstr2386="get_postfile"
extstr2387="strftime"
extstr2388="port_end"
extstr2389="line = %d, packet.code=0x%x, packet.length=%d"
extstr2390="GetAttachDevice"
extstr2391="%.*s"
extstr2392="node%s"
extstr2393="nobody_header"
extstr2394="select_editnum_mac"
extstr2395="node%d"
extstr2396="index.htm"
extstr2397="conflict_wanlan"
extstr2398="sigprocmask"
extstr2399="http_rmenable"
extstr2400="ntpadjust"
extstr2401="SetIPInterfaceInfo"
extstr2402="SetChannel"
extstr2403="wds_menu"
extstr2404="GMT+8"
extstr2405="GMT+3"
extstr2406="NewWANRenew"
extstr2407="sharefolder_creat"
extstr2408="autoup_download_image"
extstr2409="[%s login failure] from source %s,"
extstr2410="IPDP"
extstr2411="lan_ip : %s"
extstr2412="pin_num"
extstr2413="Auto ( 64(P)+60(S) )"
extstr2414="SoapUpgrageFirmware"
extstr2415="echo z > /proc/simple_config/simple_config_set"
extstr2416="255.255.255.255"
extstr2417="remote_management"
extstr2418="wl_disablecoext"
extstr2419="bpa_dnsaddr2"
extstr2420="bpa_dnsaddr1"
extstr2421="rename"
extstr2422="esUF"
extstr2423="qos_mac_Array"
extstr2424="ipv6_hidden_6to4_relay"
extstr2425="upgrade_image"
extstr2426="[UPnP Server]"
extstr2427="At least one of language_search's input parameter is wrong!"
extstr2428="srand"
extstr2429="/sbin/cmdupnp restart"
extstr2430="wan_l2tp_mac_assign"
extstr2431="<m:SetBlockSiteNameResponse xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetBlockSiteNameResponse>"
extstr2432="/sbin/cmd_sipalg"
extstr2433="/usr/bin/killall -SIGUSR2 udhcpc"
extstr2434="qos_list%d"
extstr2435="Static IP"
extstr2436="wl_key3"
extstr2437="md5sum %s > /tmp/md5"
extstr2438="wla_wps"
extstr2439="uptime"
extstr2440="pmp_mac3"
extstr2441="GMT%s"
extstr2442="%s %s %s %s %s %s %s %s %s"
extstr2443="-\\|/"
extstr2444="<m:Get5GChannelInfoResponse xmlns:m="urn:NETGEAR-ROUTER:service:WLANConfiguration:1">    <New5GChannel>%s</New5GChannel>"
extstr2445="</m:Get5GChannelInfoResponse>"
extstr2446="upnp"
extstr2447="delete_sharefolder_name"
extstr2448="/www/cgi-bin/firewall.sh restart"
extstr2449="noload_header"
extstr2450="mulpppoe_addnum"
extstr2451="AUTO"
extstr2452="reload_language"
extstr2453="continue_mark"
extstr2454="SetBlockSiteEnable"
extstr2455="var is_fuppes = 1;"
extstr2456="related_region"
extstr2457="router_eidtnum"
extstr2458="/www/languages-it.js"
extstr2459="nameserver"
extstr2460="/usr/bin/killall -SIGUSR1 udhcpc"
extstr2461="auto_upgrade_check"
extstr2462="artmtd -r sn"
extstr2463="wl_auto_mode"
extstr2464="DeviceInfo"
extstr2465="/usr/sbin/iwlist ath0 channel > /tmp/wl_freq"
extstr2466="route_ac"
extstr2467="not_implemented"
extstr2468="/sbin/wlan down;/sbin/wlan up"
extstr2469="NewConfigFile"
extstr2470="Internet_Detection"
extstr2471="sh /usr/sbin/update_user"
extstr2472="lseek"
extstr2473="PIN Number"
extstr2474="sharefolder_delete"
extstr2475="plc_dev_cfg_mac"
extstr2476="wlacl"
extstr2477="usb_enableFTP"
extstr2478="select"
extstr2479="array_num"
extstr2480="send_logs"
extstr2481="prevenient region is %s, prevenient  language file is %s "
extstr2482="ntp_server"
extstr2483="ping -c 4 %s > %s &"
extstr2484="tx_power_ctrl"
extstr2485="wl_WRegion"
extstr2486="ath1"
extstr2487="plc_qos_port_flag"
extstr2488="dmz_ipaddr"
extstr2489="The abbreviation of %s is %s!"
extstr2490="HTTP/1.0"
extstr2491="<BODY onLoad="loadvalue();" bgcolor=#ffffff>"
extstr2492="132(P)+136(S)"
extstr2493="var dev%d="%s*%d*%s*%c*%s";"
extstr2494="restore_configuration"
extstr2495="At least one of language_reload's input parameter is wrong!"
extstr2496="GetWPSMode"
extstr2497="NewExternalIPAddress"
extstr2498="ipv6_fixed_wan_prefix_len"
extstr2499="/etc/init.d/cron restart"
extstr2500="Can't open %s for writing."
extstr2501="authAlgm_rptsta"
extstr2502="wl_access_ctrl_on"
extstr2503="GetSSIDBroadcast"
extstr2504="wan_dhcp_netmask"
extstr2505="is_sda"
extstr2506="success"
extstr2507="currentpath"
extstr2508="Invalid len value!"
extstr2509="lan_setup"
extstr2510="reservation_items"
extstr2511="block_trustedip"
extstr2512="NewConnectionID"
extstr2513="rm /tmp/disk_type.a"
extstr2514="The language gz ball has been broken!"
extstr2515="rm /tmp/have_new_img"
extstr2516="range_addr"
extstr2517="Auto ( %d )"
extstr2518="enable_ap"
extstr2519="Access-Concentrator: %.*s"
extstr2520="edit_qos_adva"
extstr2521="asp_help_box"
extstr2522="/tmp/vol_id"
extstr2523="USB_advanced"
extstr2524="wan_pptp_mtu"
extstr2525="%llu GB"
extstr2526="Auto ( 128(P)+124(S) )"
extstr2527="-Language"
extstr2528="<m:SetConfigurationResponse    xmlns:m="urn:NETGEAR-ROUTER:service:DeviceConfig:1"></m:SetConfigurationResponse>"
extstr2529="var wps_protect_pin_flag=1;"
extstr2530="SetWANRelease"
extstr2531="plc_dev_config"
extstr2532="cfg_sed_ssid_value"
extstr2533="net-plc set NMK %s %s"
extstr2534="get_bridge_mode"
extstr2535="ddns_time"
extstr2536="<FRAMESET cols=170,60%%,40%%>"
extstr2537="lan_netmask"
extstr2538="%7dK"
extstr2539="/www/cgi-bin/firewall_function.sh blk_sched restart"
extstr2540="schedule"
extstr2541="LAN_lan.htm"
extstr2542="NewSecondaryDNS"
extstr2543="wan_mulpppoe1_service"
extstr2544="forwarding_edit"
extstr2545="get_language_version"
extstr2546="Get5GInfo"
extstr2547="sysinfo"
extstr2548="advace_hijack"
extstr2549="port_reservation"
extstr2550="wlan_a1"
extstr2551="SetWLANNoSecurity"
extstr2552="socket"
extstr2553="Get5GChannelInfo"
extstr2554="Auto ( 120(P)+116(S) )"
extstr2555="ptp_mac"
extstr2556="qos_port_num"
extstr2557="South America"
extstr2558="strcpy"
extstr2559="/usr/bin/killall -SIGINT ripd"
extstr2560="thank_login"
extstr2561="MACAssign"
extstr2562="nullpass"
extstr2563="Japan"
extstr2564="SetTimeZone"
extstr2565="email_this_addr"
extstr2566="/usr/sbin/ripd"
extstr2567="NewWANRelease"
extstr2568="/bin/sh"
extstr2569="hidden_port_type"
extstr2570="show_security"
extstr2571="bas_ether_netmask"
extstr2572="sigemptyset"
extstr2573="end_block_time"
extstr2574="/sbin/cmddlna stop"
extstr2575="GetWPSPINInfo"
extstr2576="SetWPSMode"
extstr2577="ipv6_wan_ip_fixed"
extstr2578="wanlan_conflict_info"
extstr2579="apps"
extstr2580="GMT-3"
extstr2581="/tmp/umount_result"
extstr2582="<TD nowrap align=center>%s</TD>"
extstr2583="%s/%s"
extstr2584="CWD "
extstr2585="w:e:c:u:n:h"
extstr2586="alphasort"
extstr2587="dv_name"
extstr2588="__thenan_sf"
extstr2589="Content-Type: application/download"
extstr2590="Content-Disposition: attachment ; filename=NETGEAR_WNCE4004.cfg"
extstr2591="optarg"
extstr2592="ipv6_dhcp_domainName"
extstr2593="<INPUT type=hidden name=submit_flag value="%s">"
extstr2594="del_all_items"
extstr2595="count"
extstr2596="wl_ssid"
extstr2597="/sbin/ledcontrol -n usb -c green -s off"
extstr2598="It is invalid len!"
extstr2599="wan_gateway"
extstr2600="strspn"
extstr2601="WPA2-PSK"
extstr2602="edit_qos_mac"
extstr2603="coun_af"
extstr2604="Failed to open %s"
extstr2605="sysDNSUser"
extstr2606="sscanf"
extstr2607="image/jpeg"
extstr2608="Get5GSSID"
extstr2609="src_ip_type"
extstr2610="cancel_image"
extstr2611="shared_usb_folder99"
extstr2612="coun_au"
extstr2613="device:WNCE4004"
extstr2614="coun_as"
extstr2615="__ashldi3"
extstr2616="ca_hidden"
extstr2617="PASS "
extstr2618="port_start"
extstr2619="wla_channel"
extstr2620="get_major_num"
extstr2621="cmd_conn_status"
extstr2622="/tmp/enable_ap"
extstr2623="cfg_sed"
extstr2624="logs_send"
extstr2625="iplist"
extstr2626="__divsf3"
extstr2627="Error: post_apply, not get post_buf."
extstr2628="__floatsidf"
extstr2629="bpa_alive"
extstr2630="ppp_uptime"
extstr2631="stat"
extstr2632="reservation_del"
extstr2633="sed_items"
extstr2634="Error when read directory: %s"
extstr2635=" %d %d %llu %[^"
extstr2636=" ]"
extstr2637="plc_qos_port%d"
extstr2638="/lib/ld-uClibc.so.0"
extstr2639="block_services_apply"
extstr2640="login_auth_failure"
extstr2641="/tmp/upd_firm_info"
extstr2642="NewLANSubnet"
extstr2643="qos_mac_list%d"
extstr2644="wan_ether_this_mac"
extstr2645="NewBlockSiteName"
extstr2646="sec_wpa_enterprise"
extstr2647="coun_sa"
extstr2648="ip_single"
extstr2649="<title>NETGEAR WNCE4004 Wireless Bridge </title><meta http-equiv=content-type content='text/html; charset=%s'>"
extstr2650="<meta content="MSHTML 6.00.2800.1141" name="GENERATOR"></head>"
extstr2651="Too big length %d, are you killing me ?_?"
extstr2652="/tmp/soap-base64.cfg"
extstr2653="/tmp/multi_lang/languages_nonEnglish.js"
extstr2654="qos_editnum"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"