extstr0="server.stat-cache-engine can be one of "disable", "simple", but not:"
extstr1="OPTIONS, GET, HEAD, POST"
extstr2="Unknown"
extstr3="splaytree_insert"
extstr4="Precondition Failed"
extstr5="mimetype.use-xattr"
extstr6="-c"
extstr7="etag.use-mtime"
extstr8="server.max-keep-alive-idle"
extstr9="data_string_init"
extstr10="Host"
extstr11="request-header:"
extstr12="PLUGIN_FUNC_HANDLE_URI_RAW"
extstr13="setting timer failed"
extstr14="c->mem->used"
extstr15="server.errorfile-prefix"
extstr16="addr-length != sizeof(in_addr): "
extstr17="stat_cache.c"
extstr18="failed to forking"
extstr19="state at start"
extstr20="network_write_chunkqueue_writev"
extstr21="fdevent_select_event_add"
extstr22="fcntl failed: "
extstr23="->"
extstr24="/var/tmp/blankstatus"
extstr25="server.modules"
extstr26="unknown state:"
extstr27="incomplete request line "
extstr28="I will not set gid to 0"
extstr29="configfile-glue.c"
extstr30="nej"
extstr31="cond ::= NE"
extstr32="-- after pathinfo check"
extstr33="Undefined config variable: %s"
extstr34="new"
extstr35="connection closed: write failed on fd"
extstr36="Initialization of plugins failed. Going down."
extstr37="PROPFIND"
extstr38="debug.log-request-header"
extstr39="/#$#//()()"
extstr40="sorry, there is no event handler for this system"
extstr41="LPARAN"
extstr42="yy_reduce"
extstr43="(cached) result:"
extstr44="file not found:"
extstr45="server socket is still in use:"
extstr46="See Other"
extstr47="Service Not Available"
extstr48="(uncached) result:"
extstr49="should have been a array of strings like ... = ( "..." )"
extstr50="config_skip_newline"
extstr51="select"
extstr52="server.max-connections"
extstr53="server.follow-symlink"
extstr54="Configuration contains unsupported keys. Going down."
extstr55="buffer.c"
extstr56="can't bind to port:"
extstr57="User-Agent"
extstr58="-- handling physical path"
extstr59="[note] sockets disabled, out-of-fds"
extstr60="PLUGIN_FUNC_HANDLE_TRIGGER"
extstr61="sbsosds"
extstr62="bitset_init"
extstr63="global config not found"
extstr64="Duplicate array-key: %s"
extstr65="a->data"
extstr66="aelements ::= aelements COMMA aelement"
extstr67="ERROR: unexpected type for key:"
extstr68="metalines ::= metalines metaline"
extstr69="writev failed:"
extstr70="fdevent_poll.c"
extstr71="%s.%d: add: (%d, %d)"
extstr72="  <body><script>lang_obj.write('OTHE02');</script></body>"
extstr73="Unprocessable Entity"
extstr74="ERROR: unsupported address-type"
extstr75="System authentication failed"
extstr76="server.pid-file"
extstr77="t->input[t->offset] == '#'"
extstr78="</title>"
extstr79=" </head>"
extstr80=" <body>"
extstr81="  <h1>"
extstr82="missing cleanup in"
extstr83="LCURLY"
extstr84="type:"
extstr85="CR without LF"
extstr86="request-size too long:"
extstr87="server.max-worker"
extstr88="sdsdSb"
extstr89="write failed:"
extstr90="use server.username instead"
extstr91="key ::= LKEY"
extstr92="HEAD"
extstr93="include_shell ::= INCLUDE_SHELL stringop"
extstr94="server.groupname"
extstr95="sbsdsdsb"
extstr96="CLOSE-read()"
extstr97="disable"
extstr98="No Content"
extstr99="accept failed:"
extstr100="(enable|disable)"
extstr101="configfile parser failed at:"
extstr102="config_read"
extstr103="wn>Jj"
extstr104="fdevent_select.c"
extstr105="LBRACKET"
extstr106="globalstart ::= GLOBAL"
extstr107="condline"
extstr108="server.force-lowercase-filenames"
extstr109="b->ptr"
extstr110="%sReduce [%s]."
extstr111="plugin-init failed for module"
extstr112="PLUS"
extstr113="srv->joblist"
extstr114="invalid character in variable name"
extstr115="/var/tmp/device_mode"
extstr116="sssd"
extstr117="(warning) close:"
extstr118="ssss"
extstr119="server.userid"
extstr120="ssl.ca-file"
extstr121="var."
extstr122="Method Not Allowed"
extstr123="error comp_key %s"
extstr124="server.port"
extstr125="Server: "
extstr126="I:CO^:?"
extstr127="Content-Type"
extstr128="DELETE"
extstr129="    "
extstr130="MKCOL"
extstr131="(ignored)"
extstr132="  <script language="JavaScript" src="js/object.js"></script>"
extstr133="couldn't get 'max filedescriptors'"
extstr134="connect"
extstr135="%sPopping %s"
extstr136="# block %d"
extstr137="expected a integer, range 0 ... 65535"
extstr138="416.html"
extstr139="dss"
extstr140="eols"
extstr141="-- file found"
extstr142="setting remains of chaining to false"
extstr143="PLUGIN_FUNC_CONNECTION_RESET"
extstr144="connection closed: poll() -> HUP"
extstr145="http-header-glue.c"
extstr146="sbs"
extstr147="server.kbytes-per-second"
extstr148="EQ"
extstr149="  <body>NETGEAR("
extstr150="PLUGIN_FUNC_SET_DEFAULTS"
extstr151="URI-query    : "
extstr152="duplicate If-Modified-Since header -> 400"
extstr153="SSS"
extstr154="ssl.cipher-list"
extstr155="Expect"
extstr156="If-Modified-Since"
extstr157="metalines"
extstr158="+="
extstr159="stringop ::= expression"
extstr160="should have been a string like ... = "...""
extstr161="ERROR: unexpected value for key:"
extstr162="Failed Dependency"
extstr163="HTTP["referer"]"
extstr164="Doc-Root     :"
extstr165="# %zd"
extstr166="Non-Authoritative Information"
extstr167="readpost"
extstr168="server.max-fds"
extstr169="Partial Content"
extstr170="-- splitting Request-URI"
extstr171="run condition"
extstr172="#$()*()/#$///()"
extstr173="lighttpd"
extstr174="[note] sockets enabled again"
extstr175="LABEL"
extstr176="fdevent.c"
extstr177="MATCH"
extstr178="debug.log-response-header"
extstr179="server.event-handler"
extstr180="the selected event-handler in unknown or not supported:"
extstr181="config_skip_comment"
extstr182="sssss"
extstr183="value ::= STRING"
extstr184="response.c"
extstr185="OPTIONS"
extstr186="Proxy Authentication Required"
extstr187="document-root is not set"
extstr188="_plugin_init"
extstr189="ASSIGN"
extstr190="loading plugins finally failed"
extstr191="sSb"
extstr192="ERROR: found deprecated key:"
extstr193="STRING"
extstr194="rvalue must be string"
extstr195="[note] sockets disabled, connection limit reached"
extstr196="metaline ::= EOL"
extstr197="if event-handler is 'select'. Use 'poll' or something else or reduce server.max-fds."
extstr198="addr-type != AF_INET: "
extstr199=", falling back to syslog()"
extstr200="ssl.engine"
extstr201="/usr/local/lib"
extstr202="unlink failed for:"
extstr203="a->sorted"
extstr204="strptime() failed on"
extstr205="SRVVARNAME"
extstr206="Syntax OK"
extstr207="server.protocol-http11"
extstr208="writev"
extstr209="type not known"
extstr210="Request-URI  : "
extstr211="unhandling return value"
extstr212="Internal Server Error"
extstr213=") compare to NULL"
extstr214="dc"
extstr215="UNCHECKOUT"
extstr216="etag.use-size"
extstr217="ssbs"
extstr218="debug.log-request-header-on-error"
extstr219="' failed: "
extstr220="HTTP["remoteip"]"
extstr221="ssbd"
extstr222="PLUGIN_FUNC_HANDLE_DOCROOT"
extstr223=" %s"
extstr224="set"
extstr225="can't find groupname"
extstr226="508.html"
extstr227="ssbsb"
extstr228="close"
extstr229="set->bits"
extstr230="-> 413"
extstr231="GET"
extstr232="is managing the device"
extstr233="aelement"
extstr234="did this really happen?"
extstr235="Server"
extstr236="Connection: "
extstr237="Gateway Timeout"
extstr238="request-len:"
extstr239="Event Handlers:"
extstr240="%s"
extstr241="0x"
extstr242="value of $SERVER["socket"] has to be "ip:port"."
extstr243="globalstart"
extstr244="context"
extstr245="Content-Length"
extstr246="SdS"
extstr247="simple"
extstr248="%02x:%02x:%02x:%02x:%02x:%02x"
extstr249=") "
extstr250="APPEND"
extstr251="SERVER["socket"]"
extstr252="Processing"
extstr253="connection_handle_read_state"
extstr254="value ::= INTEGER"
extstr255="URI-path     : "
extstr256="LOCK"
extstr257="else"
extstr258="server.c"
extstr259="metaline ::= varline"
extstr260="eols ::="
extstr261="dlopen() failed for:"
extstr262="  <script language="JavaScript" src="js/xml.js"></script>"
extstr263="%s.%d: del! out of range %d %zu"
extstr264="Duplicate config variable in conditional %d %s: %s"
extstr265="mod_staticfile"
extstr266="debug.log-file-not-found"
extstr267="error"
extstr268="%sShift %d"
extstr269="Bad Request"
extstr270="connections.c"
extstr271="unknown ret-value: "
extstr272="server started"
extstr273="varline ::= key APPEND expression"
extstr274="connection closed: poll() -> ???"
extstr275="read"
extstr276="()*#$%"
extstr277="array_init"
extstr278="PROPPATCH"
extstr279="aelements"
extstr280="UNLOCK"
extstr281="NOTICE: getnameinfo failed: "
extstr282="server.max-request-size"
extstr283="/dev/null"
extstr284="input ::= metalines"
extstr285="<head>"
extstr286="Undefined env variable: %s"
extstr287=" - "
extstr288="handle_uri_raw: unknown return value"
extstr289="%a, %d %b %Y %H:%M:%S GMT"
extstr290="MOVE"
extstr291="-- access denied due symlink restriction"
extstr292="HTTP/1.0 "
extstr293="array_insert_unique"
extstr294="only !~ and != are allowed in the condition"
extstr295="array_pop"
extstr296="/bin/sh"
extstr297="input"
extstr298="%s.%d: event-handler is unknown, try to set server.event-handler = "poll" or "select""
extstr299="ERROR: ip addr is invalid:"
extstr300="chroot failed: "
extstr301="varline"
extstr302="OK"
extstr303="ERROR: no number after / "
extstr304="mod_indexfile"
extstr305="f:m:hvVDpt"
extstr306="socket failed:"
extstr307="network_write.c"
extstr308="stat_cache_free"
extstr309="the key of an array can only be a string or a integer, variable:"
extstr310="invalid character in key"
extstr311="bsbsb"
extstr312="denying upload as writing to file failed:"
extstr313="Not Acceptable"
extstr314="VERSION-CONTROL"
extstr315="pos:"
extstr316="Not Found"
extstr317="setting default values failed"
extstr318="</h1>"
extstr319=" </body>"
extstr320="</html>"
extstr321="ERROR: non-digit found in netmask:"
extstr322="WS at the start of first line -> 400"
extstr323="ERROR: found unsupported key:"
extstr324="server.virtual-root"
extstr325="can't get sockname"
extstr326="ssl.pemfile has to be set"
extstr327="metaline ::= include"
extstr328="connection.kbytes-per-second"
extstr329="CONNECT"
extstr330="INTEGER"
extstr331="Accepted"
extstr332="+()*#$"
extstr333="REPORT"
extstr334="file not found ... or so: "
extstr335="cannot get cwd"
extstr336="%s.%d: %d, %s"
extstr337="-> 400"
extstr338="array ::= LPARAN RPARAN"
extstr339="(string)"
extstr340="%s.%d: sigprocmask failed (%s), try to set server.event-handler = "poll" or "select""
extstr341="Transfer-Encoding: chunked"
extstr342="server.force-lower-case-files"
extstr343="Forbidden"
extstr344="POST-request, but content-length missing -> 411"
extstr345="fdevent_init failed"
extstr346="operand must be string"
extstr347="=== start of condition block ==="
extstr348="error writing pipe"
extstr349="metaline ::= global"
extstr350="%s.%d: dying because: event: %zd >= %zd"
extstr351=""(enable|disable)""
extstr352="server.errorlog-use-syslog"
extstr353="debug.log-condition-handling"
extstr354="connection closed - read failed: "
extstr355="  <body><script>lang_obj.write('OTHE03');</script></body>"
extstr356="%s.%d: epoll_ctl failed: %s, dying"
extstr357="fd:"
extstr358="Request Timeout"
extstr359="aelement ::= expression"
extstr360="Pathinfo     :"
extstr361="sdd"
extstr362="CR without LF -> 400"
extstr363="%s.%d: event-handler poll failed"
extstr364="opening configfile "
extstr365="true"
extstr366="configfile.c"
extstr367="plugin-version doesn't match lighttpd-version for"
extstr368="config_insert"
extstr369="bitset.c"
extstr370="server.chroot"
extstr371="411.html"
extstr372="context ::= DOLLAR SRVVARNAME LBRACKET stringop RBRACKET cond expression"
extstr373="If-None-Match"
extstr374="mod_dirlisting"
extstr375="metalines ::="
extstr376="-- access denied"
extstr377="configparser_merge_data"
extstr378="overlong request line -> 400"
extstr379="server.use-ipv6"
extstr380="splaytree.c"
extstr381="request.c"
extstr382="SSSSS"
extstr383="Server: lighttpd/1.4.18"
extstr384="global ::= globalstart LCURLY metalines RCURLY"
extstr385="NOTE: a request for"
extstr386="/var/tmp/conn_state"
extstr387="<script>lang_obj.write('OTHE09');</script></body>"
extstr388="%s.%d: event: %zu %zu"
extstr389="sbds"
extstr390="Requested Range Not Satisfiable"
extstr391="No configuration available. Try using -f option."
extstr392="toSend < 0"
extstr393="/var/tmp/lighttpd-upload-XXXXXX"
extstr394="%sInput %s"
extstr395="log.c"
extstr396="server.errorlog"
extstr397="Setting env variable is not supported in conditional %d %s: %s"
extstr398="can't bind to socket:"
extstr399="condlines ::= condline"
extstr400="base-docroot doesn't exist:"
extstr401="mmap failed: "
extstr402="global"
extstr403="EOL"
extstr404="WS character in key -> 400"
extstr405="server.host"
extstr406="got a string but expected a short:"
extstr407="Conflict"
extstr408="var.CWD"
extstr409="%s.%d: event-handler linux-sysepoll failed, try to set server.event-handler = "poll" or "select""
extstr410="keep-alive"
extstr411="unknown protocol -> 400"
extstr412="include"
extstr413="array.c"
extstr414="Are you nuts ? Don't apply a SUID bit to this binary"
extstr415="server.use-keep-alive"
extstr416="gethostbyname failed: "
extstr417="505.html"
extstr418="HTTP Version Not Supported"
extstr419="HTTP/1.1 "
extstr420="failed:"
extstr421="srv->fdwaitqueue"
extstr422="server.upload-dirs"
extstr423="load mod_simple_vhost and use simple-vhost.server-root instead"
extstr424="%sAccept!"
extstr425="server.virtual-default-host"
extstr426="soooo"
extstr427="strange event for server socket"
extstr428="%s.%d: event-handler solaris-devpoll failed, try to set server.event-handler = "poll" or "select""
extstr429="resp-start"
extstr430="Payment Required"
extstr431="else "
extstr432="unexpected exclamation-marks: !"
extstr433="testing "
extstr434="%s.%d: event-handler select failed"
extstr435="%sSyntax Error!"
extstr436="PLUGIN_FUNC_HANDLE_SUBREQUEST_START"
extstr437="fdevent_freebsd_kqueue.c"
extstr438="CHECKIN"
extstr439=".so"
extstr440="  <body><script>lang_obj.write('OTHE11');</script></body>"
extstr441="WARNING: unknown config-key:"
extstr442="(unknown)"
extstr443="Locked"
extstr444="Unauthorized"
extstr445="Created"
extstr446="ELSE"
extstr447="PUT"
extstr448="PLUGIN_FUNC_CLEANUP"
extstr449="unknown state"
extstr450="GET/HEAD with content-length -> 400"
extstr451="Range"
extstr452="server.max-keep-alive-requests"
extstr453="handle-req"
extstr454="PLUGIN_FUNC_HANDLE_CONNECTION_CLOSE"
extstr455="pid-file exists and isn't regular file:"
extstr456="value ::= array"
extstr457="(Unused)"
extstr458="Response-Header:"
extstr459="config {"
extstr460="X-LIGHTTPD-"
extstr461="https"
extstr462="expression ::= value"
extstr463="file was shrinked:"
extstr464="%sStack:"
extstr465="dc->context_ndx > ctx->current->context_ndx"
extstr466="bytes="
extstr467="touch /var/tmp/SIGUSR2_OK1113"
extstr468="Connection"
extstr469="can't find username"
extstr470="server.network-backend"
extstr471="HTTP/1.1 but Host missing -> 400"
extstr472="map != ((void *)0)"
extstr473="  <body><script>lang_obj.write('OTHE05');</script></body>"
extstr474="SSL:"
extstr475="listen failed: "
extstr476="array ::= LPARAN aelements RPARAN"
extstr477="open failed: "
extstr478="fdevent_solaris_devpoll.c"
extstr479="fastcgi(%s)"
extstr480="buffer_prepare_append"
extstr481="Ag@BCgDgg\\gAgEFGggHgJKMNOPgVLQgRTSggWUgIggAg[]gggdgggg`abcgegf^"
extstr482="yymsp[-3].minor.yy78->context_ndx < yymsp[0].minor.yy78->context_ndx"
extstr483="fdevent_linux_sysepoll.c"
extstr484="line:"
extstr485=", "
extstr486="HTTP/"
extstr487="write"
extstr488="HTTP["cookie"]"
extstr489="403.html"
extstr490="+ select (generic)"
extstr491="+ poll (Unix)"
extstr492="+ rt-signals (Linux 2.4+)"
extstr493="+ epoll (Linux 2.6)"
extstr494="- /dev/poll (Solaris)"
extstr495="- kqueue (FreeBSD)"
extstr496="Network handler:"
extstr497="+ writev"
extstr498="+ mmap support"
extstr499="Features:"
extstr500="+ IPv6 support"
extstr501="- zlib support"
extstr502="- bzip2 support"
extstr503="+ crypt support"
extstr504="- SSL Support"
extstr505="- PCRE support"
extstr506="- mySQL support"
extstr507="- LDAP support"
extstr508="- memcached support"
extstr509="- FAM support"
extstr510="- LUA support"
extstr511="- xml support"
extstr512="- SQLite support"
extstr513="- GDBM support"
extstr514=",+._#ZY"
extstr515="Allow"
extstr516="  <body><script>lang_obj.write('OTHE07');</script></body>"
extstr517="[note] graceful shutdown started"
extstr518="/var/tmp/apcli0_status"
extstr519="ssl support is missing, recompile with --with-openssl"
extstr520="ss"
extstr521="I will not set uid to 0"
extstr522="varline ::= key ASSIGN expression"
extstr523="debug.log-request-header-on-"
extstr524="sb"
extstr525="sd"
extstr526="Invalid Hostname -> 400"
extstr527="Use Proxy"
extstr528="URI          :"
extstr529="server.tag"
extstr530="Length Required"
extstr531="Referer"
extstr532="open failed for:"
extstr533="CHECKOUT"
extstr534="%sStack Overflow!"
extstr535="%sFail!"
extstr536="linux-sysepoll"
extstr537="opening errorlog failed, dying"
extstr538="server.username"
extstr539="cond ::= MATCH"
extstr540="fdevent_linux_rtsig.c"
extstr541="%sDiscard input token %s"
extstr542="write failed: "
extstr543="condlines ::= condlines eols ELSE condline"
extstr544="</head>"
extstr545=": ("
extstr546="NOMATCH"
extstr547="invalid character in condition"
extstr548=" = "
extstr549="503.html"
extstr550="(COMMA)"
extstr551="lighttpd-1.4.18 - a light and fast webserver"
extstr552="Build-Date: Apr 27 2011 14:04:28"
extstr553="aelement ::= stringop ARRAY_ASSIGN expression"
extstr554="HTTP["url"]"
extstr555="server.bind"
extstr556="Unsupported Media Type"
extstr557="PLUGIN_FUNC_HANDLE_SUBREQUEST"
extstr558="go parent"
extstr559="shutdown for fd"
extstr560="srv->conns"
extstr561="osize - 1 == (((sc->files)==((void *)0)) ? 0 : ((sc->files)->size))"
extstr562="PID ="
extstr563="0123456789abcdef"
extstr564="server.stat-cache-engine"
extstr565="Gone"
extstr566="go prev"
extstr567="couldn't set 'max filedescriptors'"
extstr568="-- subrequest finished"
extstr569="Continue"
extstr570="https://"
extstr571="aelements ::= aelements COMMA"
extstr572="Insufficient Storage"
extstr573="-- sanatising URI"
extstr574="chdir failed: "
extstr575="array"
extstr576="testing socket failed:"
extstr577="debug.log-request-handling"
extstr578="network_writev.c"
extstr579="RPARAN"
extstr580="unknown"
extstr581="-- file not found"
extstr582="%Y-%m-%d %H:%M:%S"
extstr583="Date"
extstr584="use server.groupname instead"
extstr585="unexpected equal-sign: ="
extstr586="server.core-files"
extstr587="6789Y"
extstr588="501.html"
extstr589=" => "
extstr590="ssl requested but openssl support is not compiled in"
extstr591="Rel-Path     :"
extstr592="opening errorlog '"
extstr593="lighttpd-upload-XXXXXX"
extstr594="count(%d)"
extstr595="-- handling subrequest"
extstr596="false"
extstr597="context.all_configs->used == 0"
extstr598="server.docroot"
extstr599="!(0 == ret && context.ok && 0 != context.configs_stack->used)"
extstr600="server_init"
extstr601="oversized request-header -> sending Status 414"
extstr602="Multi-status"
extstr603="content-length broken:"
extstr604="echo %d > /var/run/lighttpd.pid"
extstr605="plugin init failed"
extstr606="bsbs"
extstr607="INCLUDE_"
extstr608=""%s""
extstr609="500.html"
extstr610="DOLLAR"
extstr611="eols ::= EOL"
extstr612="COPY"
extstr613="Path         :"
extstr614="unknown http-method -> 501"
extstr615="%s.%d: kqueue not available, try to set server.event-handler = "poll" or "select""
extstr616="unexpected type for key:"
extstr617="./configparser.y"
extstr618="PLUGIN_FUNC_HANDLE_URI_CLEAN"
extstr619="%s.%d: del! out of range %d %zd"
extstr620="=~"
extstr621="server.modules must be an array"
extstr622="<html>"
extstr623="getaddrinfo failed: "
extstr624="PLUGIN_FUNC_HANDLE_REQUEST_DONE"
extstr625="use server.document-root instead"
extstr626="buffer_array_append_get_buffer"
extstr627="Configuration contains deprecated keys. Going down."
extstr628="req-end"
extstr629="=="
extstr630="=>"
extstr631="CTL character in key"
extstr632="Request-URI Too Long"
extstr633="mimetype.assign"
extstr634="buffer_append_string_encoded"
extstr635="ssd"
extstr636="cycling errorlog '"
extstr637="ssb"
extstr638="sbsds"
extstr639="sbsdsds"
extstr640="buffer_array_init"
extstr641="cond ::= EQ"
extstr642="env."
extstr643="buffer_prepare_copy"
extstr644="    load_lang_obj();"
extstr645=") compare to "
extstr646="srv->config_storage"
extstr647="Moved Permanently"
extstr648="Location"
extstr649="URI-authority: "
extstr650="sbsb"
extstr651="sbsd"
extstr652="[""
extstr653="server.max-read-idle"
extstr654="sbss"
extstr655="connection is NULL!!"
extstr656="opening"
extstr657="Temporary Redirect"
extstr658="key"
extstr659="MKACTIVITY"
extstr660="Multiple Choices"
extstr661="data_string.c"
extstr662="fd < 1024"
extstr663="invalid character in URI -> 400"
extstr664="Switching Protocols"
extstr665="req-start"
extstr666="expression"
extstr667="(EOL)"
extstr668="opening pid-file failed:"
extstr669="only =~ and == are allowed in the condition"
extstr670="%s.%d: del! %d %d"
extstr671="fdevent_poll failed:"
extstr672="poll"
extstr673="duplicate Range-header -> 400"
extstr674="ioctl() failed"
extstr675="<?xml version="1.0" encoding="iso-8859-1"?>"
extstr676="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""
extstr677="         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">"
extstr678="<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">"
extstr679=" <head>"
extstr680="  <title>"
extstr681="  <script language="JavaScript" src="js/public.js"></script>"
extstr682="enable"
extstr683="lstat failed for:"
extstr684="unexpected end-of-file:"
extstr685="server.error-handler-404"
extstr686="Upgrade Required"
extstr687="connection closed for fd"
extstr688="Appending env variable is not supported in conditional %d %s: %s"
extstr689="value"
extstr690="duplicate Host-header -> 400"
extstr691="INCLUDE_SHELL"
extstr692="sighup-handler return with an error"
extstr693="mmap failed:"
extstr694="HTTP["querystring"]"
extstr695="a default document-root has to be set"
extstr696="only == is allowed for $SERVER["socket"]."
extstr697="etag.use-inode"
extstr698="-- before doc_root"
extstr699="PLUGIN_FUNC_HANDLE_PHYSICAL"
extstr700="Configuration of plugins failed. Going down."
extstr701="%d"
extstr702=", using ip-address instead"
extstr703="http"
extstr704="%s.%d: event-handler freebsd-kqueue failed, try to set server.event-handler = "poll" or "select""
extstr705="configparser_push"
extstr706="can't handle '$%s[%s] =~ ...' as you compiled without pcre support. "
extstr707="(perhaps just a missing pcre-devel package ?) "
extstr708="state for fd"
extstr709="linux-rtsig"
extstr710="  </script>"
extstr711="Qkkbal"
extstr712="a->used != 0"
extstr713="DEBUG: Last-Modified check failed as the received timestamp was too long:"
extstr714="stating existing pid-file failed:"
extstr715="RBRACKET"
extstr716="Bad Gateway"
extstr717="socketsockopt failed:"
extstr718="Not Modified"
extstr719="URI-scheme   : "
extstr720="resp-end"
extstr721="timed out after writing"
extstr722="Expectation Failed"
extstr723="PLUGIN_FUNC_HANDLE_JOBLIST"
extstr724="SHELL"
extstr725="cur && ctx->current"
extstr726="%s.%d: event-handler linux-rtsig failed, try to set server.event-handler = "poll" or "select""
extstr727="HTTP/1.0"
extstr728="HTTP/1.1"
extstr729="lighttpd-1.4.18 (Apr 27 2011 14:04:28) - a light and fast webserver"
extstr730="usage:"
extstr731=" -f <name>  filename of the config-file"
extstr732=" -m <name>  module directory (default: /usr/local/lib)"
extstr733=" -p         print the parsed config-file in internal form, and exit"
extstr734=" -t         test the config-file, and exit"
extstr735=" -D         don't go to background (default: go to background)"
extstr736=" -v         show version"
extstr737=" -V         show compile-time features"
extstr738=" -h         show this help"
extstr739="use => for assignments in arrays"
extstr740="/#$"
extstr741="incomplete request line -> 400"
extstr742="$%s %s "%s" {"
extstr743="unknown HTTP version -> 505"
extstr744="data type mismatch, cannot be merge"
extstr745="server.network-backend has a unknown value:"
extstr746="SSSS"
extstr747="MERGE"
extstr748="one of the triggers failed"
extstr749="source:"
extstr750="-- after doc_root"
extstr751="text/html"
extstr752="use server.bind instead"
extstr753="condlines"
extstr754="400.html"
extstr755="duplicate Content-Length-header -> 400"
extstr756="metaline ::= condlines EOL"
extstr757="value ::= key"
extstr758="parser failed somehow near here:"
extstr759="%s.%d: aborted"
extstr760="server.name"
extstr761="no uri specified -> 400"
extstr762="Date: "
extstr763="Reset Content"
extstr764="use server.force-lowercase-filenames instead"
extstr765="buffer_init"
extstr766="invalid char in header"
extstr767="duplicate Content-Type-header -> 400"
extstr768="ssl.pemfile"
extstr769="http://"
extstr770="sdsd"
extstr771="cycling errorlog failed, dying"
extstr772="network.c"
extstr773="http_chunk.c"
extstr774="var.PID"
extstr775="metaline ::= include_shell"
extstr776="  <script language="JavaScript">"
extstr777="logfiles cycled UID ="
extstr778="condline ::= context LCURLY metalines RCURLY"
extstr779="server.document-root"
extstr780="Not Implemented"
extstr781="INCLUDE"
extstr782="srv"
extstr783="server.groupid"
extstr784=" # end of $%s %s "%s""
extstr785="denying upload as opening to temp-file for upload failed:"
extstr786="duplicate If-None-Match-header -> 400"
extstr787="seconds. If this a problem increase server.max-write-idle"
extstr788="!="
extstr789="use server.max-keep-alive-requests = 0 instead"
extstr790="pipe_child dup2"
extstr791="ARRAY_ASSIGN"
extstr792="NE"
extstr793="t->input[t->offset] == '\\r' || t->input[t->offset] == '\\n'"
extstr794="include_shell"
extstr795="Cookie"
extstr796="load mod_simple_vhost and use simple-vhost.document-root instead"
extstr797="server stopped by UID ="
extstr798="-- logical -> physical"
extstr799="expression ::= expression PLUS value"
extstr800="%s.%d: epoll_create failed (%s), try to set server.event-handler = "poll" or "select""
extstr801="handle write failed."
extstr802="debug.log-state-handling"
extstr803="%s.%d: solaris-devpoll not supported, try to set server.event-handler = "poll" or "select""
extstr804="!~"
extstr805="state at exit:"
extstr806="404.html"
extstr807="server.virtual-docroot"
extstr808="HTTP["host"]"
extstr809="509.html"
extstr810="HTTP["useragent"]"
extstr811="port out of range:"
extstr812="fcntl failed:"
extstr813="server.range-requests"
extstr814="can't open pipe"
extstr815="toSend is negative:"
extstr816="can't raise max filedescriptors above"
extstr817="cond ::= NOMATCH"
extstr818="NOTICE: gethostbyaddr failed: "
extstr819="Request Entity Too Large"
extstr820="stat-cache could not be setup, dieing."
extstr821="aelements ::= aelement"
extstr822="401.html"
extstr823="missing closing quote"
extstr824="ssl.use-sslv2"
extstr825="plugin.c"
extstr826="include ::= INCLUDE stringop"
extstr827="PLUGIN_FUNC_HANDLE_SIGHUP"
extstr828="bytes. We waited"
extstr829="ssdd"
extstr830="unknown condition for $%s[%s]"
extstr831="ssds"
extstr832="load mod_simple_vhost and use simple-vhost.default-host instead"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"