extstr0="strncasecmp"
extstr1="select()"
extstr2="getaddrinfo"
extstr3="HTTP_REFERER"
extstr4="Transfer-Encoding"
extstr5="fclose"
extstr6="/tmp/tmp-uhttpd-sn"
extstr7="SCRIPT_NAME"
extstr8="/change_domain.htm"
extstr9="timegm"
extstr10="sleep"
extstr11="If-Unmodified-Since"
extstr12="__start"
extstr13="socket()"
extstr14="uh_tls_ctx_free"
extstr15="HTTP/1.0 200 OK"
extstr16="Server: uhttpd/1.0.0"
extstr17="Cache-Control: no-cache"
extstr18="Pragma: no-cache"
extstr19="Expires: 0"
extstr20="Content-Type: text/html; charset="UTF-8""
extstr21="Connection: close"
extstr22="listen()"
extstr23="SOAPAction"
extstr24="strtof"
extstr25="start.html"
extstr26="strptime"
extstr27="uh_tcp_recv"
extstr28="application/x-shellscript"
extstr29="fputs"
extstr30="Host"
extstr31="__fpcmp_parts_f"
extstr32="sa_rfc1918"
extstr33="__gtsf2"
extstr34="<li><strong><a href='%s%s'>%s</a>/</strong><br /><small>modified: %s<br />directory - %.02f kbyte<br /><br /></small></li>"
extstr35="SERVER_ADDR"
extstr36="localtime"
extstr37="application/x-ns-proxy-autoconfig"
extstr38="ETag: %s"
extstr39="Internal Server Error"
extstr40="_Jv_RegisterClasses"
extstr41="SERVER_SOFTWARE"
extstr42="inet_ntop"
extstr43="uh_interpreter_lookup"
extstr44="application/x-gzip"
extstr45="killall inetd"
extstr46="_gp_disp"
extstr47="/passwordrecovered.cgi"
extstr48="memcpy"
extstr49="tar.bz2"
extstr50="perror"
extstr51="uh_cgi_request"
extstr52=".css"
extstr53="_fbss"
extstr54="www.msftncsi.com"
extstr55="stderr"
extstr56="hijack_process"
extstr57="realpath"
extstr58="/shares/"
extstr59="strncmp"
extstr60="HTTP_COOKIE"
extstr61="uh_tcp_send"
extstr62="HTTP_ACCEPT_LANGUAGE"
extstr63="memset"
extstr64="Accept-Charset"
extstr65="PATH_INFO"
extstr66="getsockname"
extstr67="QUERY_STRING"
extstr68="lan_ipaddr"
extstr69="strchr"
extstr70="mpeg"
extstr71="__thenan_df"
extstr72="application/x-compressed-tar"
extstr73="REMOTE_ADDR"
extstr74="getopt"
extstr75="__unpack_d"
extstr76="endis_ddns"
extstr77="HTTP_ACCEPT"
extstr78="libc.so.0"
extstr79="uh_http_send"
extstr80="The CGI program generated an invalid response:"
extstr81=""%x-%x-%x""
extstr82="__floatunsidf"
extstr83="No such file or directory"
extstr84="__gnu_local_gp"
extstr85="DOWNLOAD"
extstr86="uh_listener_add"
extstr87="uh_client_add"
extstr88="sigaction"
extstr89="dlopen"
extstr90="setsockopt"
extstr91="time_zone"
extstr92="__make_dp"
extstr93="Notice: No password set for user %s, ignoring authentication on %s"
extstr94="/HNAP1/"
extstr95="AUTO FW checking: once a week"
extstr96="If-Match"
extstr97="HTTP/1.1 302 Found"
extstr98="Location: %s%s%s"
extstr99="uh_client_lookup(): No entry for fd %i!"
extstr100="HTTP/%.1f 500 Internal Server Error"
extstr101="Content-Type: text/plain"
extstr102="%s"
extstr103="Content-Length"
extstr104="application/x-deb"
extstr105="write()"
extstr106="__pack_d"
extstr107="libgcc_s.so.1"
extstr108="fork()"
extstr109="__muldf3"
extstr110="<li><strong><a href='%s%s'>%s</a></strong><br /><small>modified: %s<br />%s - %.02f kbyte<br /><br /></small></li>"
extstr111="diff"
extstr112="getpeername"
extstr113="select"
extstr114="Status"
extstr115="Content-Length: %i"
extstr116="sigprocmask"
extstr117="text/x-patch"
extstr118="scandir64"
extstr119="application/x-php"
extstr120="User-Agent"
extstr121="Authorization"
extstr122="uh_http_sendc"
extstr123="uh_http_sendf"
extstr124="strdup"
extstr125="uh_tls_client_accept"
extstr126="dlerror"
extstr127="default.htm"
extstr128="Accept-Encoding"
extstr129="AUTO FW CHECK: power cycle"
extstr130="gai_strerror"
extstr131="sigaddset"
extstr132="uh_tcp_recv_lowlevel"
extstr133="Connection"
extstr134="HTTP_HOST"
extstr135="uh_tls_ctx_cert"
extstr136="Last-Modified: %s"
extstr137="application/vnd.oasis.opendocument.text"
extstr138="uh_urlencode"
extstr139="_ftext"
extstr140="__extendsfdf2"
extstr141="chdir"
extstr142="is_domain_name"
extstr143="uh_tcp_peek"
extstr144="__errno_location"
extstr145="Failed to fork child: %s"
extstr146="__unpack_f"
extstr147="uh_tcp_send_lowlevel"
extstr148="DOCUMENT_ROOT"
extstr149="clearenv"
extstr150="libconfig.so"
extstr151="uh_tls_ctx_key"
extstr152="malloc"
extstr153="_DYNAMIC_LINKING"
extstr154="Accept-Language"
extstr155="dlsym"
extstr156="Error: Invalid private key file given"
extstr157="srand"
extstr158="accept"
extstr159="Content-Type: %s"
extstr160="Bad Request"
extstr161="__ctype_b"
extstr162="fprintf"
extstr163="/usr/sbin/net-cgi"
extstr164="uh_listener_add(): Failed to allocate memory"
extstr165="strlen"
extstr166="Status: 500 Internal Server Error"
extstr167="Unable to launch the requested CGI program:"
extstr168="  %s: %s"
extstr169="strncat"
extstr170="uhttpd_tls.so"
extstr171="SERVER_NAME"
extstr172="REMOTE_PORT"
extstr173="HTTP/"
extstr174="dup2"
extstr175="uh_b64decode"
extstr176="write"
extstr177="strcpy"
extstr178="config_invmatch"
extstr179="default.html"
extstr180="uh_listener_lookup"
extstr181="Error: Invalid certificate file given"
extstr182="waitpid"
extstr183="HTTP/%.1f 200 OK"
extstr184="is_ipv6_domain"
extstr185="HEAD"
extstr186="dns_hijack"
extstr187="0123456789abcdef"
extstr188="start.htm"
extstr189="uh_urldecode"
extstr190="is_router_domain_addr"
extstr191="Error: Missing private key or certificate file"
extstr192="HTTPS"
extstr193="application/msword"
extstr194="E404:"
extstr195="Error: Invalid directory %s: %s"
extstr196="strcasecmp"
extstr197="readyshare.routerlogin.com"
extstr198="application/vnd.ms-powerpoint"
extstr199="REMOTE_HOST"
extstr200="/ncsi.txt"
extstr201="If-Range"
extstr202="tar.gz"
extstr203="Content-Type: text/html"
extstr204="strftime"
extstr205="CONTENT_TYPE"
extstr206="fopen64"
extstr207="Protected Area"
extstr208="__bss_start"
extstr209="tls_accept failed, connection dropped"
extstr210="GLIBC_2.0"
extstr211="HTTP_AUTHORIZATION"
extstr212="Error: Failed to initalize SSL context"
extstr213="%a, %d %b %Y %H:%M:%S GMT"
extstr214="uh_auth_check"
extstr215="_init"
extstr216="REQUEST_METHOD"
extstr217="kill"
extstr218="SERVER_PROTOCOL"
extstr219="net-cgi -c"
extstr220="<html><head><title>Index of %s</title></head><body><h1>Index of %s</h1><hr /><ol>"
extstr221="Error: Can not determine default document root: %s"
extstr222="CONTENT_LENGTH"
extstr223="readyshare"
extstr224="/cgi-bin"
extstr225="sysDNSHost"
extstr226="__deregister_frame_info"
extstr227="strfind"
extstr228="Forbidden"
extstr229="application/vnd.ms-excel"
extstr230="getaddrinfo(): %s"
extstr231="Referer"
extstr232="HTTP/1.0"
extstr233="HTTP/1.1"
extstr234="uh_tls_ctx_init"
extstr235="read"
extstr236="audio/x-wav"
extstr237="Request Entity Too Large"
extstr238="uh_interpreter_add"
extstr239="Location"
extstr240="__register_frame_info"
extstr241="uh_client_lookup"
extstr242="getpwnam"
extstr243="Usage: %s -p [addr:]port [-h docroot]"
extstr244="-f              Do not fork to background"
extstr245="-c file         Configuration file, default is '/etc/httpd.conf'"
extstr246="-p [addr:]port  Bind to specified address and port, multiple allowed"
extstr247="-s [addr:]port  Like -p but provide HTTPS on this port"
extstr248="-C file         ASN.1 server certificate file"
extstr249="-K file         ASN.1 server private key file"
extstr250="-h directory    Specify the document root, default is '.'"
extstr251="-E string       Use given virtual URL as 404 error handler"
extstr252="-I string       Use given filename as index page for directories"
extstr253="-S              Do not follow symbolic links outside of the docroot"
extstr254="-D              Do not allow directory listings, send 403 instead"
extstr255="-R              Enable RFC1918 filter"
extstr256="-x string       URL prefix for CGI handler, default is '/cgi-bin'"
extstr257="-i .ext=path    Use interpreter at path for files with the given extension"
extstr258="-t seconds      CGI and Lua script timeout in seconds, default is 60"
extstr259="-T seconds      Network timeout in seconds, default is 30"
extstr260="-d string       URL decode given string"
extstr261="-r string       Specify basic auth realm"
extstr262="-m string       MD5 crypt given string"
extstr263="Method Not Allowed"
extstr264="execl"
extstr265="CGI/1.1"
extstr266="strstr"
extstr267="text/html"
extstr268="memmove"
extstr269="uh_client_add(): Cannot allocate memory"
extstr270="Not Found"
extstr271="__adddf3"
extstr272="optarg"
extstr273="Content-Type"
extstr274="strcmp"
extstr275="Access to this resource is forbidden"
extstr276="fcntl64"
extstr277="Error: Invalid index page: %s"
extstr278="%s: %s"
extstr279="uh_client_remove"
extstr280="__uClibc_main"
extstr281="uHTTPd"
extstr282=".jpg"
extstr283="/etc/httpd.conf"
extstr284="readyshare.routerlogin.net"
extstr285="fgets"
extstr286="patch"
extstr287="_fini"
extstr288="HTTP_ACCEPT_CHARSET"
extstr289="REMOTE_USER"
extstr290="HTTP_CONNECTION"
extstr291="inet_addr"
extstr292="exit"
extstr293="strncpy"
extstr294="uh_http_sendhf"
extstr295="strrchr"
extstr296="HTTP/0.9"
extstr297="lan_netmask"
extstr298="sa_strport"
extstr299="HTTP/%.1f 401 Authorization Required"
extstr300="WWW-Authenticate: Basic realm="%s""
extstr301="Content-Length: 23"
extstr302="Authorization Required"
extstr303="wpad.dat"
extstr304="SCRIPT_FILENAME"
extstr305="getcwd"
extstr306="gmtime"
extstr307="free"
extstr308="application/x-cd-image"
extstr309="application/octet-stream"
extstr310="uh_tls_client_send"
extstr311="POST"
extstr312="text/plain"
extstr313="application/x-bzip-compressed-tar"
extstr314="socket"
extstr315="application/vnd.oasis.opendocument.presentation"
extstr316="uh_tls_client_recv"
extstr317="Error: Invalid error handler: %s"
extstr318="_fdata"
extstr319="HTTP/%.1f 412 Precondition Failed"
extstr320="Status: 403 Forbidden"
extstr321="uh_file_request"
extstr322="net-cgi -s > /tmp/tmp-uhttpd-sn"
extstr323="HTTP_ACCEPT_ENCODING"
extstr324="Failed to create pipe: %s"
extstr325="routerlogin.net"
extstr326="REDIRECT_STATUS"
extstr327="_edata"
extstr328="</ol><hr /></body></html>"
extstr329="sigemptyset"
extstr330="fw_checking"
extstr331="setsockopt()"
extstr332="application/x-perl"
extstr333="AUTO FW will check after %ld seconds"
extstr334=".gif"
extstr335="system"
extstr336="HTTP/%.1f %03d %s"
extstr337="/shares"
extstr338="uh_path_lookup"
extstr339="SERVER_PORT"
extstr340="Cookie"
extstr341="__lshrdi3"
extstr342="listen"
extstr343="fork"
extstr344="getenv"
extstr345="Notice: Unable to load TLS plugin - disabling SSL support! (Reason: %s)"
extstr346="atoi"
extstr347="HTTP/1.1 %03i %s"
extstr348="Transfer-Encoding: chunked"
extstr349="Notice: Unable to enable TCP keep-alive: %s"
extstr350="alphasort64"
extstr351="REQUEST_URI"
extstr352="chdir()"
extstr353="bind()"
extstr354="select_intr"
extstr355="video/mpeg"
extstr356="audio/x-vorbis+ogg"
extstr357="%X"
extstr358="bind"
extstr359="application/x-rar-compressed"
extstr360="config_get"
extstr361="vsnprintf"
extstr362="Rejected request from RFC1918 IP to public server address"
extstr363="/dev/null"
extstr364="week_day == %d"
extstr365="Unable to add interpreter %s for extension %s: Out of memory"
extstr366="freeaddrinfo"
extstr367="Basic "
extstr368="__floatdidf"
extstr369="libcrypt.so.0"
extstr370="__ashldi3"
extstr371="PATH"
extstr372="Error: Invalid interpreter: %s"
extstr373="sa_straddr"
extstr374="stat64"
extstr375="uh_auth_add"
extstr376="crypt"
extstr377="Error: No sockets bound, unable to continue"
extstr378="uh_tls_client_close"
extstr379="_end"
extstr380="setenv"
extstr381="sa_port"
extstr382="__ucmpdi2"
extstr383="IsSameSubnet"
extstr384="www.routerlogin.com"
extstr385="config_match"
extstr386="application/x-bzip"
extstr387="Error: Failed to lookup required symbols in TLS plugin: %s"
extstr388="getspnam"
extstr389="fSDRC:K:E:I:p:s:h:c:l:L:d:r:m:x:i:t:T:A:"
extstr390="HTTP_USER_AGENT"
extstr391="_GLOBAL_OFFSET_TABLE_"
extstr392="/lib/ld-uClibc.so.0"
extstr393="__RLD_MAP"
extstr394="/sbin:/usr/sbin:/bin:/usr/bin"
extstr395="application/x-tar"
extstr396="Date: %s"
extstr397="SOAP_ACTION"
extstr398="GATEWAY_INTERFACE"
extstr399="/soap/"
extstr400="Accept"
extstr401="pipe"
extstr402="Notice: TLS support is disabled, ignoring '-s %s'"
extstr403="sendfile64"
extstr404="__floatsidf"
extstr405="%a, %d %b %Y %H:%M:%S %Z"
extstr406="libdl.so.0"
extstr407="__data_start"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"