extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="/var/acl.tem"
extstr5="close_connection: %d"
extstr6="RadioDownRecovTrap"
extstr7="</liveport>"
extstr8="sending "
extstr9="APMtRdoChanlChgTrap"
extstr10="If-Unmodified-Since"
extstr11="StationRepititiveAttackTrap"
extstr12="</neapport>"
extstr13="/runtime/sys/web/login/check_num"
extstr14="basic "
extstr15="Host"
extstr16="%ssession:%d/uid"
extstr17="Error403File"
extstr18="Ctime"
extstr19="/runtime/sys/info/firmwareversion"
extstr20="nonempty path_args while PathInfo is off"
extstr21="/runtime/wireless/aclpath"
extstr22="debugging turned on"
extstr23="Set ERROR!"
extstr24="</ftpport>"
extstr25="process_request: loop detected"
extstr26="/sys/snmptrap/switch/staInterfClearTrapSwitch"
extstr27="/runtime/interfereChannel"
extstr28="NumHeaders"
extstr29="LogFormat"
extstr30="cgi_error"
extstr31="readfromclient: client went away while posting data"
extstr32="/runtime/sys/fw_size"
extstr33="/wlan/inf:1/apmonitor"
extstr34="Cound not create unix domain socket: %s."
extstr35="prepare_reply failed in "
extstr36="Version"
extstr37="%s is not a regular file"
extstr38="detectRogueTrap"
extstr39="get_path_info: open("%s") = %d"
extstr40="%smulti/index:%d/acl/mode"
extstr41="child process %d created"
extstr42="LocalPort"
extstr43="REMOTE_ADDR"
extstr44="[Specific="
extstr45="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr46="accept_connection: getnameinfo failed for sock: %s"
extstr47="This document has moved to URL <a href="%s">%s</a>."
extstr48="multiple Range headers"
extstr49="ExtraHeaders"
extstr50="Connection: close"
extstr51="read_connection: unable to get peer info: %s"
extstr52="readfromclient: %d %zd %zu %zd"
extstr53="/wlan/inf:%d/acl/mac:%d"
extstr54="ignoring Content-Length header from client"
extstr55="<bkserverip>"
extstr56=" %4d"
extstr57="Basic"
extstr58="servers will be closed in 3 secs"
extstr59=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr60="upload_privatekey"
extstr61="upload_ca"
extstr62="LowSafeLevelAttackTrap"
extstr63="Clients"
extstr64="1.3.6.1.4.1.171"
extstr65="/sys/snmptrap/switch/apCoInterfDetectedTrapSwitch"
extstr66="Last-Modified: %s"
extstr67="<privatestring>"
extstr68="AllowDotfiles"
extstr69="EncryptedUserFile"
extstr70="none"
extstr71="/wlan/inf:1/acl"
extstr72="AutoIndexCommand"
extstr73="spawn: failed to create child process"
extstr74="204 No Content"
extstr75="enter_csection"
extstr76="accept"
extstr77="/etc/scripts/misc/preupgrade.sh restore"
extstr78="127.0.0.1"
extstr79="/etc/scripts/misc/profile.sh put"
extstr80="init_log_buffer: out of memory"
extstr81="REMOTE_PORT"
extstr82="PathInfo"
extstr83="POST: length required"
extstr84="cp /bin/reboot /var/reboot"
extstr85="HEAD"
extstr86="APCoInterfDetectedTrap"
extstr87="RemoteAddress"
extstr88="Alias"
extstr89="Error401File"
extstr90="/www/Home/restart.htm"
extstr91="poll interrupted"
extstr92="process_request: %s"
extstr93=";submit COMMIT"
extstr94="Content-Length: "
extstr95="/www/sys/redirectlink.php"
extstr96="/captival/mtd/picture/state"
extstr97="empty path_translated"
extstr98="AddressRedirectionAttackTrap"
extstr99="200 OK"
extstr100="redirecting"
extstr101="InfoCfgRestartFile"
extstr102="</password>"
extstr103="/sys/swcontroller/group_passwd"
extstr104="/captival/mtd/html/state"
extstr105="find_vs failed (host=%s)"
extstr106="TamperAttackTrap"
extstr107="/sys/snmptrap/switch/apSWUpdateFailTrapSwitch"
extstr108="%s: "
extstr109="%ssession:%d/user/ac_auth"
extstr110=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s auth:"%s" 1 s reason:"%s" "
extstr111="SessionFilter"
extstr112="/sys/snmpd/secumodel:"
extstr113="Control"
extstr114="login incorrect"
extstr115="UserFile"
extstr116="ErrorLog"
extstr117="*** %s starting"
extstr118="mask does not match address"
extstr119="/sys/swcontroller/service_port"
extstr120="declare.html"
extstr121="Content-Type"
extstr122="sending 100-continue"
extstr123="%ssession:%d/time"
extstr124="xgi"
extstr125="admin down"
extstr126="ca.pem"
extstr127="submit COMMIT"
extstr128="/sys/snmpd/hostip:"
extstr129="DENY"
extstr130="writetochild: bytestowrite is zero!"
extstr131="/runtime/stats/wlan/inf:2/dfschannelchange"
extstr132="</bkserverip>"
extstr133="extra garbage from script ignored"
extstr134="<neapport>"
extstr135="Location: %s"
extstr136="%ssession:%d"
extstr137=" 1 s ap:"%s" 1 s monitor_now:"%s" 1 s monitor_prev:"%s" "
extstr138="/wan/rg/inf:1/static/ip"
extstr139="rgdb -s /w8021x/ca '%s'"
extstr140="/sys/snmptrap/switch/memUsageTooHighRecovTrapSwitch"
extstr141="POST"
extstr142="/sys/snmptrap/switch/otherDeviceInterfDetectedTrapSwitch"
extstr143="log_request: nothing to log!"
extstr144="Error404File"
extstr145="APStaFullTrap"
extstr146="Expect"
extstr147="If-Modified-Since"
extstr148="r+"
extstr149="sys_stunnel_process.php"
extstr150="eth disconnect"
extstr151="submit CAPTIVAL_PORTAL"
extstr152="script"
extstr153="premature end of file %s"
extstr154="/runtime/web/redirect_next_page"
extstr155="multipart/form-data;"
extstr156="APNeiborInterfClearTrap"
extstr157="</bkftpport>"
extstr158="listen"
extstr159="readfromchild: %d %zd %zu %zd"
extstr160="/runtime/captival/ssid:%d/white_list"
extstr161="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr162="<password>"
extstr163="%s?%s"
extstr164="Set"
extstr165="SessionIdleTime"
extstr166="could not decode authorization"
extstr167="absoluteURI "%s" should contain a net_loc"
extstr168="debugging turned off"
extstr169="AnyHost"
extstr170="</publicstring>"
extstr171="warning: fail to create unix socket at %s"
extstr172=" 1 s limit:"%s" 1 s reason:"%s" "
extstr173="[SYSACT]Web login failure from %s"
extstr174="BytesWritten"
extstr175="InputBufSize"
extstr176="MaxUploadSize"
extstr177="devconf del -n /dev/mtdblock/%s -o %d -z %d "
extstr178="<ftpport>"
extstr179="cert.pem"
extstr180="unescape_url failed for "%s""
extstr181="getrlimit"
extstr182="/sys/snmptrap/switch/staAuthErrorTrapSwitch"
extstr183="REMOTE_PASSWD"
extstr184="416 Requested Range Not Satisfiable"
extstr185="Content-Disposition"
extstr186="Admin"
extstr187="304 Not Modified"
extstr188="Transfer-Encoding: chunked"
extstr189="/sys/snmptrap/status"
extstr190="/sys/snmptrap/switch/addressRedirectionAttackTrapSwitch"
extstr191="%lx"
extstr192="nothing"
extstr193="rgdb -g /w8021x/ca"
extstr194="HTTP/1.1 request without Host"
extstr195="connections closed"
extstr196="unknown socket option"
extstr197="/var/run/mathopd_usock"
extstr198="_int"
extstr199="mkdir -p /var/captival"
extstr200="%s&%s"
extstr201="trap:%s"
extstr202="fstat"
extstr203="REALM"
extstr204="AliasFile"
extstr205="::ffff:"
extstr206="/runtime/sys/web/login/check"
extstr207="dlink_uid"
extstr208="bad Content-Length from client: "%s""
extstr209="upload.jpg"
extstr210="bytes"
extstr211="501 Not Implemented"
extstr212="/wlan/inf:1/aparray_cfg_version"
extstr213="[SYSACT]Fail to write file!"
extstr214="convert_cgi_headers: script should not send content-length with status %d"
extstr215="devconf put -n /dev/mtdblock/%s -o %d -z %d -f %s "
extstr216="w+"
extstr217="HTDOCS_DIR=%s"
extstr218="unexpected string"
extstr219="getsockname"
extstr220="close"
extstr221="mkdir -p %s"
extstr222="%s timeout to %s[%s]"
extstr223="[SNMP-TRAP][Specific=2]"
extstr224="%ssession:%d/ip"
extstr225="100 Continue"
extstr226="/sys/snmptrap/switch/apStaFullRecoverTrapSwitch"
extstr227="PATH_TRANSLATED"
extstr228="StayRoot"
extstr229="The server is temporarily busy."
extstr230="Server: %s"
extstr231="wb"
extstr232="In configuration file: %s"
extstr233="/runtime/stats/wlan/inf:1/channel"
extstr234="Server"
extstr235="/sys/snmptrap/switch/radioDownRecovTrapSwitch"
extstr236="setsockopt"
extstr237="/sys/swcontroller/group_id"
extstr238="/sys/snmptrap/switch/apNeiborInterfClearTrapSwitch"
extstr239="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr240="[SYSACT]Web login success from %s with https"
extstr241="parse_http_version failed for "%s""
extstr242="readfromchild: script went away (pmax=%zu)"
extstr243="/var/cwmconfig.bin"
extstr244="Content-Length"
extstr245="init_pollfds: out of memory"
extstr246="[SYSACT]Firmware update success"
extstr247="user limited"
extstr248="Method"
extstr249="Authorization"
extstr250="append_indexes: "
extstr251="APCoInterfClearTrap"
extstr252="/sys/snmptrap/switch/tamperAttackTrapSwitch"
extstr253="403 Forbidden"
extstr254="/sys/snmptrap/switch/apMtRdoChanlChgTrapSwitch"
extstr255="APNerborInterfDetectedTrap"
extstr256="makedir: redirecting to %s"
extstr257="ContentLength"
extstr258="Connection: keep-alive"
extstr259="Cannot open configuration file %s"
extstr260="upload_image"
extstr261="[SYSACT]Web login success from %s"
extstr262="sys_stunnel_error.php"
extstr263="/sys/b_swcontroller/ftp_port"
extstr264="/sys/snmptrap/switch/apNerborInterfDetectedTrapSwitch"
extstr265="unknown address family"
extstr266="append_indexes: open("%s") = %d"
extstr267="[Generic="
extstr268="NumConnections=%lu nfiles=%d"
extstr269="If-Range"
extstr270="HTTP/1.1 %s"
extstr271="Date: %s"
extstr272="chunked"
extstr273="IndexNames"
extstr274="filename="
extstr275="rgdb -g /w8021x/pri_key"
extstr276="bad address"
extstr277="Your request was not understood or not allowed by this server."
extstr278="prepare_reply failed in cgi_error"
extstr279="out of memory"
extstr280=" 1 s ap:"%s" 1 s channel:"%s" 1 s client:"%s" "
extstr281="SessionMax"
extstr282="sanitize_path: old path: %s"
extstr283="suppressing '100 Continue' response (more input received)"
extstr284="scanlflf: buffer full"
extstr285="Address"
extstr286="waitpid"
extstr287="SCRIPT_FILENAME"
extstr288="Clobber"
extstr289="<bkftpport>"
extstr290="ALLOW"
extstr291="/www/sys/redir_8021x.htm"
extstr292="process_request finished (s=%d)"
extstr293="var/proc/web/session:%d/user/ac_auth"
extstr294=" 1 s %s "
extstr295="/dev/null"
extstr296="%ld"
extstr297="UNSUBSCRIBE"
extstr298="process_fd: path_args is not empty"
extstr299="action:%s       node:%s     value:%s"
extstr300="%a, %d %b %Y %H:%M:%S GMT"
extstr301="/sys/snmptrap/switch/userWithInvalidCerficationInbreakNetworkTrapSwitch"
extstr302="SSIDkeyConflictTrap"
extstr303="SERVER_SOFTWARE"
extstr304="503 Service Unavailable"
extstr305="POST to file rejected"
extstr306="POST to specialty rejected"
extstr307="%ssession:%d/port"
extstr308="readfromclient: bytestoread is zero!"
extstr309="InfoFWRestartFile"
extstr310="[SNMP-TRAP][Specific=11]"
extstr311="/var/captival/declare.html"
extstr312="no more sockets to poll from"
extstr313=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s reason:"%s""
extstr314="convert_cgi_headers: disallowing header "%.*s""
extstr315="upload_picture_error.php"
extstr316="[TeBind="
extstr317="/captival/mtd/picture/offset"
extstr318="HTTP/%d.%d"
extstr319="Backlog"
extstr320="401 Not Authorized"
extstr321="%ssession:%d/mac"
extstr322="readfromchild: premature end of script headers (ipp=%ld)"
extstr323="</groupid>"
extstr324="APOnlineTrap"
extstr325="manual"
extstr326="/sys/snmptrap/switch/memUsageTooHighTrapSwitch"
extstr327="<?xml version="1.0" encoding="UTF-8"?>"
extstr328="/wlan/inf:1/channel"
extstr329="snmptrap -v 1 -c %s %s %s "" %d 0 """
extstr330="/sys/snmpd/commorun:"
extstr331="/wan/rg/inf:1/mode"
extstr332="boundary="
extstr333="read multipart"
extstr334="Mathopd allocate memory failed!"
extstr335="External"
extstr336="snmptrap -v 1 -c %s %s %s "" 6 %d "" 1 s %s %s "
extstr337="file modified (%ld > %ld)"
extstr338="Cannot open log files"
extstr339="can not alloc input buffer"
extstr340="CoreDirectory"
extstr341="webuserok: fdopen failed"
extstr342="Read database failed."
extstr343="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr344="BytesRead"
extstr345="child process %d stopped!?"
extstr346="append_indexes: cannot open %s"
extstr347="1.3.6.1.4.1.171.10.37.39.32.9.%d"
extstr348="302 Moved"
extstr349=".."
extstr350="get_mime failed for %s"
extstr351="Greedy"
extstr352=" 1 s ap:"%s" 1 s cpu:"%s" "
extstr353="child process %d exited with status %d"
extstr354="/sys/swcontroller/server_ip"
extstr355="LocalAddress"
extstr356=",%s"
extstr357="/captival/mtd/picture/name"
extstr358="upload_captival_picture"
extstr359="cannot open %s"
extstr360="unexpected opening brace"
extstr361="RemotePort"
extstr362="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr363="/www/index.php"
extstr364="500 Internal Server Error"
extstr365="/runtime/snmp/debug"
extstr366="no colon in decoded authorization"
extstr367="client_input is not empty"
extstr368="unknown specialty"
extstr369="form-data; name="
extstr370="Content-Range: bytes %ju-%ju/%ju"
extstr371="getline: fallen off the end"
extstr372="/sys/snmptrap/switch/otherDevInterfClearTrapSwitch"
extstr373="/var/config.bin"
extstr374="QueryString"
extstr375="Cannot open database."
extstr376="snmptrap -v 2c -c %s %s "" %s"
extstr377="get_path_info failed for %s"
extstr378="404 Not Found"
extstr379="unimplemented transfer-coding "%s""
extstr380="umount %s"
extstr381="/sys/snmptrap/switch/cpuUsageTooHighTrapSwitch"
extstr382="SCRIPT_NAME"
extstr383="User-agent"
extstr384="BufSize"
extstr385="CPUusageTooHighTrap"
extstr386="405 Method Not Allowed"
extstr387="keep-alive"
extstr388="You need proper authorization to use this resource."
extstr389="NumProcesses"
extstr390="/etc/templates/upload.sh"
extstr391="SERVER_ADDR"
extstr392="fds:     "
extstr393="/wlan/inf:1/autochannel"
extstr394="/wlan/inf:1/apmonitor_last"
extstr395="MemUsageTooHighRecovTrap"
extstr396="/captival/mtd/html/offset"
extstr397="events:  "
extstr398="StaInterfDetectedTrap"
extstr399="Content-Range: bytes */%ju"
extstr400="rgdb -g /w8021x/certificate"
extstr401="ErrorFWUploadFile"
extstr402="HTTP"
extstr403="Tuning"
extstr404="servers closed"
extstr405="no room left for HTTP headers"
extstr406="satisfy_range failed"
extstr407="PATH_INFO"
extstr408="QUERY_STRING"
extstr409="convert_cgi_headers: too many header lines"
extstr410="%s%s"
extstr411="get_path_info: curdir = "%s""
extstr412="rgdb -s /w8021x/certificate '%s'"
extstr413="writetochild: %d %zd %zu %zd"
extstr414="%s_reply"
extstr415="%s%d"
extstr416="RadioDownTrap"
extstr417="socketpair"
extstr418="read_connection: NUL in headers"
extstr419="/wlan/inf:%d/multi/index:"
extstr420="UserWithInvalidCerTrap"
extstr421="StaAssociationFailTrap"
extstr422="NOTIFY"
extstr423="no input"
extstr424="%*jd"
extstr425="wait"
extstr426="log_request: cannot write to log file"
extstr427="/www/login_fail.php"
extstr428="ExactMatch"
extstr429="SUBSCRIBE"
extstr430="method "%s" not implemented"
extstr431="upload_cwm_cfg"
extstr432="unknown keyword"
extstr433="/runtime/mem/status/alluser_utilize"
extstr434="/etc/scripts/misc/preupgrade.sh"
extstr435="</privatestring>"
extstr436="Status"
extstr437="[SYSACT]Web logout from %s"
extstr438="file not found"
extstr439="getsockopt"
extstr440="unknown class!?"
extstr441="NoApply"
extstr442="inet"
extstr443="/usr/sbin/reboot"
extstr444="suppressing '100 Continue' response (no body)"
extstr445="WWW-Authenticate: Basic realm="%s""
extstr446="Connection"
extstr447="Virtual"
extstr448="%s %s %s %s %s %s %s %s"
extstr449="chdir"
extstr450="Family"
extstr451=" 1 s ap:"%s" 1 s reason:"%s" "
extstr452="sys_list_error.php"
extstr453="HTTP/1.1 %.*s"
extstr454="</groupname>"
extstr455="rm -f '/var/certificate/%s'"
extstr456="empty Host header"
extstr457="/wlan/inf:2/multi/index:%d/acl"
extstr458=" 1 s ap"%s" 1 s ssid1:"%s" 1 s ssid2:"%s" 1 s "wepkey1""
extstr459="parse_expect_header failed for "%s""
extstr460="gmtime failed!?!?!?"
extstr461="v6only"
extstr462="100-continue"
extstr463="assign_rfd: rfd already assigned!?!?"
extstr464="upload_acl"
extstr465="[any]"
extstr466="/wan/rg/inf:1/dhcp/sys/hostname"
extstr467="OFF"
extstr468="ScriptBufSize"
extstr469="M-SEARCH"
extstr470="chroot"
extstr471=" 1 s ap:"%s" "
extstr472="HTTP/"
extstr473="cannot start up server at %s port %s"
extstr474="write"
extstr475="convert_cgi_headers: illegal content-length header "%.*s""
extstr476="fw version wrong"
extstr477="/var/certificate"
extstr478="nds:vf:t"
extstr479="new_pool: out of memory"
extstr480="Uri"
extstr481="Allow"
extstr482="%s/?%s"
extstr483="HTTP_"
extstr484="/sys/snmptrap/switch/apStaFullTrapSwitch"
extstr485="%s/%.*s"
extstr486="/wlan/inf:1/assoc_limit/number"
extstr487="bind"
extstr488="cl_start is null!?!?"
extstr489="/runtime/interfereDevice"
extstr490="Apply"
extstr491="/var/certificate/%s"
extstr492="%s/mac:%d"
extstr493="cannot open userfile %s"
extstr494="/sys/snmptrap/switch/apOnlineTrapSwitch"
extstr495="LogGMT"
extstr496="/captival/mtd/html/size"
extstr497="faketoreal failed"
extstr498="%s/mode"
extstr499="process_cgi: %d"
extstr500="/runtime/stats/wlan/inf:1/client:1/mac"
extstr501="write_connection: %d %zd %d %d"
extstr502="Referer"
extstr503="MicroTime"
extstr504="APOfflineTrap"
extstr505="nodelay"
extstr506="Wait"
extstr507="1.3.6.1.4.1.171.10.37.%d.5.7.2.%d"
extstr508="RemoteUser"
extstr509="StaInterfClearTrap"
extstr510="warning: received a error command..."
extstr511="CGI/1.1"
extstr512="AcceptMulti"
extstr513="*** shutting down"
extstr514="%jd"
extstr515="revents: "
extstr516="%.*s"
extstr517="%ju"
extstr518="<serverip>"
extstr519=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" 1 s interchannel:"%s" "
extstr520="%s/%s"
extstr521="input buffer full"
extstr522="80"
extstr523="range covered entire file"
extstr524="/etc/scripts/misc/haltdemand.sh"
extstr525=" 1 s ap:"%s" 1 s mem:"%s" "
extstr526="/sys/snmptrap/switch/ssidKeyConflictTrapSwitch"
extstr527="/runtime/wan/inf:1/mac"
extstr528="APMtWorkModeChgTrap"
extstr529="/debug/trap"
extstr530="leave_csection"
extstr531="/sys/snmptrap/switch/apCoInterfClearTrapSwitch"
extstr532="/captival/mtd/block_num"
extstr533="/var/proc/web/"
extstr534="/dev/stdout"
extstr535="Options"
extstr536="412 Precondition Failed"
extstr537="cannot prepare reply for client"
extstr538="HTTP/1.1 200 OK"
extstr539="AUTH_TYPE"
extstr540="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr541="login incorrect !"
extstr542="/wlan/inf:1/APARRAY_enable"
extstr543="/sys/b_swcontroller/server_ip"
extstr544="open"
extstr545="/runtime/stunnel/clientip"
extstr546="%s: %s"
extstr547="snmptrap -v 1 -c %s %s %s "" 6 %d "" %s"
extstr548="UserDirectory"
extstr549=" 1 s reason:"%s" 1 s version:"%s" 1 s "version unknow" "
extstr550="SERVER_PORT"
extstr551="Date"
extstr552="upload_stunnel_cert"
extstr553="/captival/mtd/picture/size"
extstr554="address %s port %s: %s"
extstr555="/sys/snmptrap/switch/lowSafeLevelAttackTrapSwitch"
extstr556="/sys/snmptrap/switch/radioDownTrapSwitch"
extstr557="<groupname>"
extstr558="REQUEST_URI"
extstr559="/wlan/inf:1/multi/index:%d/acl"
extstr560="/runtime/captival/ssid:%d/white_list/index:%d/mac"
extstr561="logs rotated"
extstr562="upload_certificate"
extstr563="accept_connection: %d"
extstr564="ChildLog"
extstr565="key.pem"
extstr566="/proc/driver/system_reset"
extstr567="PATH"
extstr568="Error at token '%s' around line %d"
extstr569="Content-Type: text/html"
extstr570="/sys/swcontroller/enable"
extstr571="Keep-Alive"
extstr572="UserAgent"
extstr573="close_rfd: %d"
extstr574="Off"
extstr575="HTTP/1.1 302 Moved"
extstr576="???"
extstr577="<title>%s</title>"
extstr578="<h1>%s</h1>"
extstr579="GATEWAY_INTERFACE"
extstr580=" %4hd"
extstr581="TimeTaken"
extstr582="/bin/reboot"
extstr583="Export"
extstr584="%ssession:%d/user/group"
extstr585="sanitize_path: new path: %s"
extstr586="/sys/snmpd/rocomm"
extstr587=" 1 s ap:"%s" 1 s channel:"%s"  "
extstr588="submit SNMP"
extstr589="SessionControl"
extstr590="init_cgi_headers: out of memory"
extstr591="Access to this resource has been denied to you."
extstr592="upload_captival_acl"
extstr593="%s/sessiontimeout"
extstr594="OtherDevInterfClearTrap"
extstr595="/captival/ssid:%d/white_list"
extstr596="writetoclient: bytestowrite is zero!"
extstr597="On"
extstr598="/var/mnt"
extstr599="brctl getwebsessionaddr br0"
extstr600="check_path failed for %s"
extstr601="upload_stunnel_key"
extstr602="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr603="unknown error (help)"
extstr604="received command: entering critical section"
extstr605="/sys/swcontroller/ftp_port"
extstr606="RootDirectory"
extstr607="/var/etc/stunnel"
extstr608="[SNMP-TRAP][Specific=12]"
extstr609="virtualhost not initialized!"
extstr610="SESSION_ID"
extstr611="file %s has modification time in the future"
extstr612="makedir: url too large"
extstr613="Location"
extstr614="/sys/snmpd/rwcomm"
extstr615="/wlan/inf:1/channel_old"
extstr616="rgdb -i -s /runtime/web/upload_service %s"
extstr617="PutEnv"
extstr618="url too long (%zu > %d)"
extstr619="PIDFile"
extstr620="Mathopd/1.5p6"
extstr621="cannot set re-use flag"
extstr622="/runtime/web_session/mac"
extstr623="206 Partial Content"
extstr624="Cannot open %s"
extstr625="/sys/snmptrap/switch/stAssociationFailTrapSwitch"
extstr626="rcvbuf"
extstr627="%ssession:%d/%s"
extstr628="wep key fail"
extstr629="/var/captival/%s"
extstr630="Cannot open PID file"
extstr631="Log"
extstr632="=%s"
extstr633="Allow: GET, HEAD"
extstr634="poll"
extstr635="%.24s [%d] "
extstr636="Get"
extstr637="/runtime/stats/wireless/up_times"
extstr638="received command: leaving critical section"
extstr639="/captival/mtd/html/name"
extstr640="Deny"
extstr641="/www/logout.php"
extstr642="rgdb -i -s /runtime/web/upload_filename %s"
extstr643="supplied username too long"
extstr644="/sys/snmptrap/switch/apOfflineTrapSwitch"
extstr645="The resource requested could not be found on this server."
extstr646="warning: NumConnections is too high"
extstr647="/runtime"
extstr648="417 Expectation Failed"
extstr649="/wlan/inf:%d/ssid"
extstr650="/sys/snmptrap/switch/detectRogueTrapSwitch"
extstr651="[not set]"
extstr652="[SYSACT]Web logout from %s with https"
extstr653="cp /usr/sbin/reboot /var/reboot"
extstr654="CPUusageTooHighRecovTrap"
extstr655="rgdb -s /w8021x/pri_key '%s'"
extstr656="SanitizePath"
extstr657="</serverip>"
extstr658="SERVER_NAME"
extstr659="StaAuthErrorTrap"
extstr660="MemUsageTooHighTrap"
extstr661="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr662="auto"
extstr663="convert_cgi_headers: s=%d!?"
extstr664="Types"
extstr665="<p>Please contact the site administrator at <i>%s</i>."
extstr666="400 Bad Request"
extstr667=" 1 s ap:"%s" 1 s channel:"%s" 1 s channel_old:"%s" 1 s changemode:"%s" "
extstr668="unexpected closing brace"
extstr669="[SNMP-TRAP]"
extstr670="  1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr671="/runtime/cpu/status/alluser_utilize"
extstr672="CONTENT_TYPE"
extstr673="Port"
extstr674="lseek"
extstr675="log_request: buffer too small!?!?"
extstr676="POST to AutoIndexCommand rejected"
extstr677="Access"
extstr678="REQUEST_METHOD"
extstr679="SERVER_PROTOCOL"
extstr680="asdf.pem"
extstr681="inet6"
extstr682="snmptrap -v 2c -c %s %s "" %s.%d"
extstr683="CONTENT_LENGTH"
extstr684="sndbuf"
extstr685="stunnel_cert"
extstr686="/www/Home/wrongImg.htm"
extstr687="child process %d killed by signal %d"
extstr688="client sent request-body; turning off keepalive"
extstr689="wep"
extstr690="APStaFullRecoverTrap"
extstr691="%s/"
extstr692="/sys/snmptrap/switch/apMtWorkModeChgTrapSwitch"
extstr693="/sys/snmptrap/switch/cpuUsageTooHighRecovTrapSwitch"
extstr694="read"
extstr695="ServerName"
extstr696="[SYSACT]Web login failure from %s with https"
extstr697="init_connections: out of memory"
extstr698="number too big"
extstr699="accept_connection: getnameinfo failed for peer: %s"
extstr700="alias without matching location"
extstr701="text/html"
extstr702="sys_stunnel_process.php?reboot=1"
extstr703="PathArgs"
extstr704="NumConnections"
extstr705="/var/run/xmldb_sock"
extstr706="readfromchild: bytestoread is zero!"
extstr707="<liveport>"
extstr708="ErrorCfgUploadFile"
extstr709="/var/captival.acl"
extstr710="REMOTE_USER"
extstr711="NoHost"
extstr712="<groupid>"
extstr713="stunnel_key"
extstr714="get_mime: type=%s, class=%d"
extstr715="ScriptTimeout"
extstr716="returning partial content"
extstr717="Specials"
extstr718="Range"
extstr719=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" "
extstr720="overflow in faketoreal"
extstr721="illegal port number"
extstr722="socket"
extstr723="APSWUpdateFailTrap"
extstr724="Content-Type: %s"
extstr725="h:"
extstr726="Get ERROR!"
extstr727="%s %d"
extstr728="Umask"
extstr729="logs reopened"
extstr730="upload_config"
extstr731="Internal"
extstr732="%s %s"
extstr733="CGI"
extstr734="cp /sbin/reboot /var/reboot"
extstr735="OtherDeviceInterfDetectedTrap"
extstr736="/sys/snmpd/status"
extstr737="Cookie"
extstr738="convert_cgi_headers: illegal header line "%.*s""
extstr739="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr740="414 Request-URI Too Long"
extstr741="/sys/snmptrap/switch/stationRepititiveAttackTrapSwitch"
extstr742="Cound not connect to unix socket: %s."
extstr743="505 HTTP Version Not Supported"
extstr744="dup"
extstr745="Del"
extstr746="Timeout"
extstr747="clobbering connection to %s[%s]"
extstr748="-%d"
extstr749="411 Length Required"
extstr750="illegal quantity"
extstr751="You may not specify more than one configuration file."
extstr752="process_cgi: out of memory"
extstr753="Realm"
extstr754="bad network"
extstr755="<publicstring>"
extstr756="fill_connection: %d %zd %d %d"
extstr757="upload_captival_html"
extstr758="writetoclient: %d %zd %zu %zd"
extstr759="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr760="%ld.%06ld"
extstr761="unexpected end of file"
extstr762="Del ERROR!"
extstr763="/sys/snmptrap/switch/staInterfDetectedTrapSwitch"
extstr764=" 1>/dev/null 2>&1 "
extstr765="ignoring Range header "%s""
extstr766="/dev/stderr"
extstr767="/sys/swcontroller/live_port"
extstr768="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"