extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="/var/acl.tem"
extstr5="SCRIPT_NAME"
extstr6="User-agent"
extstr7="RadioDownRecovTrap"
extstr8="sending "
extstr9="BufSize"
extstr10="If-Unmodified-Since"
extstr11="StationRepititiveAttackTrap"
extstr12="CPUusageTooHighTrap"
extstr13="405 Method Not Allowed"
extstr14="keep-alive"
extstr15="/runtime/sys/web/login/check_num"
extstr16="basic "
extstr17="Host"
extstr18="EncryptedUserFile"
extstr19="NumProcesses"
extstr20="/etc/templates/upload.sh"
extstr21="SERVER_ADDR"
extstr22="fds:     "
extstr23="Error403File"
extstr24="Ctime"
extstr25="/runtime/sys/info/firmwareversion"
extstr26="/wlan/inf:1/autochannel"
extstr27="/wlan/inf:1/apmonitor_last"
extstr28="nonempty path_args while PathInfo is off"
extstr29="close_connection: %d"
extstr30="/runtime/wireless/aclpath"
extstr31="debugging turned on"
extstr32="Set ERROR!"
extstr33="process_request: loop detected"
extstr34="MemUsageTooHighRecovTrap"
extstr35="/runtime/interfereChannel"
extstr36="NumHeaders"
extstr37="StaInterfDetectedTrap"
extstr38="LogFormat"
extstr39="cgi_error"
extstr40="Content-Range: bytes */%ju"
extstr41="/runtime/sys/fw_size"
extstr42="rgdb -g /w8021x/certificate"
extstr43="ErrorFWUploadFile"
extstr44="417 Expectation Failed"
extstr45="HTTP"
extstr46="Tuning"
extstr47="servers closed"
extstr48="no room left for HTTP headers"
extstr49="prepare_reply failed in "
extstr50="Version"
extstr51="satisfy_range failed"
extstr52="PATH_INFO"
extstr53="%s is not a regular file"
extstr54="convert_cgi_headers: too many header lines"
extstr55="get_path_info: open("%s") = %d"
extstr56="APMtRdoChanlChgTrap"
extstr57="child process %d created"
extstr58="LocalPort"
extstr59="get_path_info: curdir = "%s""
extstr60="rgdb -s /w8021x/certificate '%s'"
extstr61="writetochild: %d %zd %zu %zd"
extstr62="%s_reply"
extstr63="[Specific="
extstr64="%s%d"
extstr65="RadioDownTrap"
extstr66="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr67="socketpair"
extstr68="read_connection: NUL in headers"
extstr69="accept_connection: getnameinfo failed for sock: %s"
extstr70="This document has moved to URL <a href="%s">%s</a>."
extstr71="multiple Range headers"
extstr72="ExtraHeaders"
extstr73="UserWithInvalidCerTrap"
extstr74="Connection: close"
extstr75="rm -f '/var/certificate/%s'"
extstr76="NOTIFY"
extstr77="read_connection: unable to get peer info: %s"
extstr78="returning partial content"
extstr79="wait"
extstr80="Specials"
extstr81="log_request: cannot write to log file"
extstr82="readfromclient: %d %zd %zu %zd"
extstr83="/www/login_fail.php"
extstr84="ExactMatch"
extstr85="SUBSCRIBE"
extstr86="method "%s" not implemented"
extstr87="ignoring Content-Length header from client"
extstr88="/var/mnt"
extstr89="unknown keyword"
extstr90="gmtime failed!?!?!?"
extstr91="/runtime/mem/status/alluser_utilize"
extstr92="/etc/scripts/misc/preupgrade.sh"
extstr93=" %4d"
extstr94="Basic"
extstr95="Status"
extstr96="[SYSACT]Web logout from %s"
extstr97="file not found"
extstr98="getsockopt"
extstr99="servers will be closed in 3 secs"
extstr100="illegal port number"
extstr101="NoApply"
extstr102="cp /usr/sbin/reboot /var/reboot"
extstr103="inet"
extstr104="/usr/sbin/reboot"
extstr105="upload_privatekey"
extstr106="upload_ca"
extstr107="suppressing '100 Continue' response (no body)"
extstr108="LowSafeLevelAttackTrap"
extstr109="WWW-Authenticate: Basic realm="%s""
extstr110="Clients"
extstr111="1.3.6.1.4.1.171"
extstr112="Connection"
extstr113="accept"
extstr114="Last-Modified: %s"
extstr115="AllowDotfiles"
extstr116="You need proper authorization to use this resource."
extstr117="none"
extstr118="chdir"
extstr119="Family"
extstr120="[any]"
extstr121=" 1 s ap:"%s" 1 s reason:"%s" "
extstr122="/wlan/inf:1/acl"
extstr123="fstat"
extstr124="HTTP/1.1 %.*s"
extstr125="AutoIndexCommand"
extstr126="Cannot open log files"
extstr127="StaAssociationFailTrap"
extstr128="empty Host header"
extstr129=" 1 s ap"%s" 1 s ssid1:"%s" 1 s ssid2:"%s" 1 s "wepkey1""
extstr130="parse_expect_header failed for "%s""
extstr131="spawn: failed to create child process"
extstr132="v6only"
extstr133="100-continue"
extstr134="204 No Content"
extstr135="enter_csection"
extstr136="Virtual"
extstr137="upload_acl"
extstr138="/etc/scripts/misc/preupgrade.sh restore"
extstr139="/wan/rg/inf:1/dhcp/sys/hostname"
extstr140="OFF"
extstr141="ScriptBufSize"
extstr142="127.0.0.1"
extstr143="M-SEARCH"
extstr144="chroot"
extstr145="/etc/scripts/misc/profile.sh put"
extstr146="init_log_buffer: out of memory"
extstr147="REMOTE_PORT"
extstr148="PathInfo"
extstr149="POST: length required"
extstr150="cannot start up server at %s port %s"
extstr151="write"
extstr152="cp /bin/reboot /var/reboot"
extstr153="webuserok: fdopen failed"
extstr154="fw version wrong"
extstr155="/var/certificate"
extstr156="nds:vf:t"
extstr157="HEAD"
extstr158="APCoInterfDetectedTrap"
extstr159="RemoteAddress"
extstr160="new_pool: out of memory"
extstr161="Uri"
extstr162="Alias"
extstr163="Allow"
extstr164="%s/?%s"
extstr165="Error401File"
extstr166="HTTP_"
extstr167="/www/Home/restart.htm"
extstr168="%s/%.*s"
extstr169="poll interrupted"
extstr170="process_request: %s"
extstr171=" 1 s ap:"%s" "
extstr172=";submit COMMIT"
extstr173="bind"
extstr174="Content-Length: "
extstr175="/www/sys/redirectlink.php"
extstr176="cl_start is null!?!?"
extstr177="empty path_translated"
extstr178="AddressRedirectionAttackTrap"
extstr179="/runtime/interfereDevice"
extstr180="Apply"
extstr181="200 OK"
extstr182="redirecting"
extstr183="HTTP/"
extstr184="/var/certificate/%s"
extstr185="%s/mac:%d"
extstr186="cannot open userfile %s"
extstr187="InfoCfgRestartFile"
extstr188="LogGMT"
extstr189="find_vs failed (host=%s)"
extstr190="TamperAttackTrap"
extstr191="faketoreal failed"
extstr192="scanlflf: buffer full"
extstr193="%s/mode"
extstr194="process_cgi: %d"
extstr195="/runtime/stats/wlan/inf:1/client:1/mac"
extstr196="%s: "
extstr197="%ssession:%d/user/ac_auth"
extstr198="write_connection: %d %zd %d %d"
extstr199="Referer"
extstr200="MicroTime"
extstr201="SessionFilter"
extstr202="APOfflineTrap"
extstr203="nodelay"
extstr204="Wait"
extstr205="1.3.6.1.4.1.171.10.37.%d.5.7.2.%d"
extstr206="/sys/snmpd/secumodel:"
extstr207="RemoteUser"
extstr208="StaInterfClearTrap"
extstr209="/runtime/nvram/flash"
extstr210="warning: received a error command..."
extstr211="Control"
extstr212="login incorrect"
extstr213="CGI/1.1"
extstr214="AcceptMulti"
extstr215="*** shutting down"
extstr216="auto"
extstr217="UserFile"
extstr218="%jd"
extstr219="ErrorLog"
extstr220="revents: "
extstr221="%.*s"
extstr222="*** %s starting"
extstr223="mask does not match address"
extstr224="%ju"
extstr225="Content-Type"
extstr226="events:  "
extstr227="sending 100-continue"
extstr228=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" 1 s interchannel:"%s" "
extstr229="xgi"
extstr230="%s/%s"
extstr231="admin down"
extstr232="ca.pem"
extstr233="input buffer full"
extstr234="80"
extstr235="/sys/snmpd/hostip:"
extstr236="range covered entire file"
extstr237="501 Not Implemented"
extstr238="DENY"
extstr239="writetochild: bytestowrite is zero!"
extstr240=" 1 s ap:"%s" 1 s mem:"%s" "
extstr241="extra garbage from script ignored"
extstr242="/runtime/wan/inf:1/mac"
extstr243="APMtWorkModeChgTrap"
extstr244="<p>Please contact the site administrator at <i>%s</i>."
extstr245="/debug/trap"
extstr246="leave_csection"
extstr247="400 Bad Request"
extstr248=" 1 s ap:"%s" 1 s monitor_now:"%s" 1 s monitor_prev:"%s" "
extstr249="/var/proc/web/"
extstr250="/wan/rg/inf:1/static/ip"
extstr251="rgdb -s /w8021x/ca '%s'"
extstr252="/dev/stdout"
extstr253="POST"
extstr254="Options"
extstr255="log_request: nothing to log!"
extstr256="Error404File"
extstr257="APStaFullTrap"
extstr258="get_mime failed for %s"
extstr259="cannot prepare reply for client"
extstr260="If-Modified-Since"
extstr261="HTTP/1.1 200 OK"
extstr262="r+"
extstr263="AUTH_TYPE"
extstr264="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr265="eth disconnect"
extstr266="login incorrect !"
extstr267="suppressing '100 Continue' response (more input received)"
extstr268="open"
extstr269="/runtime/stunnel/clientip"
extstr270="%s: %s"
extstr271="script"
extstr272="premature end of file %s"
extstr273="UserDirectory"
extstr274="/runtime/web/redirect_next_page"
extstr275=" 1 s reason:"%s" 1 s version:"%s" 1 s "version unknow" "
extstr276="var/proc/web/session:%d/user/ac_auth"
extstr277="SERVER_PORT"
extstr278="Date"
extstr279="listen"
extstr280="readfromchild: %d %zd %zu %zd"
extstr281="upload_stunnel_cert"
extstr282="InputBufSize"
extstr283="address %s port %s: %s"
extstr284="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr285="%s?%s"
extstr286="REQUEST_URI"
extstr287="Set"
extstr288="logs rotated"
extstr289="SessionIdleTime"
extstr290="could not decode authorization"
extstr291="absoluteURI "%s" should contain a net_loc"
extstr292="debugging turned off"
extstr293="AnyHost"
extstr294="warning: fail to create unix socket at %s"
extstr295="Location"
extstr296="upload_certificate"
extstr297="[SYSACT]Web login failure from %s"
extstr298="accept_connection: %d"
extstr299="ChildLog"
extstr300="child process %d exited with status %d"
extstr301="BytesWritten"
extstr302="QUERY_STRING"
extstr303="key.pem"
extstr304="close"
extstr305="MaxUploadSize"
extstr306="REMOTE_ADDR"
extstr307="Error at token '%s' around line %d"
extstr308="Content-Type: text/html"
extstr309="Keep-Alive"
extstr310="cert.pem"
extstr311="unescape_url failed for "%s""
extstr312="CONTENT_LENGTH"
extstr313="UserAgent"
extstr314="getrlimit"
extstr315="close_rfd: %d"
extstr316="REMOTE_PASSWD"
extstr317="Off"
extstr318="416 Requested Range Not Satisfiable"
extstr319="Content-Disposition"
extstr320="Admin"
extstr321="304 Not Modified"
extstr322="Transfer-Encoding: chunked"
extstr323="/sys/snmptrap/status"
extstr324="%lx"
extstr325="HTTP/1.1 302 Moved"
extstr326="nothing"
extstr327="rgdb -i -s /runtime/web/upload_service %s"
extstr328="LocalAddress"
extstr329="readfromclient: client went away while posting data"
extstr330="Date: %s"
extstr331="rgdb -g /w8021x/ca"
extstr332="<title>%s</title>"
extstr333="<h1>%s</h1>"
extstr334="GATEWAY_INTERFACE"
extstr335=" %4hd"
extstr336="HTTP/1.1 request without Host"
extstr337="TimeTaken"
extstr338="/bin/reboot"
extstr339="Export"
extstr340="%ssession:%d/user/group"
extstr341="connections closed"
extstr342="sanitize_path: new path: %s"
extstr343="lseek"
extstr344="APNeiborInterfClearTrap"
extstr345=" 1 s ap:"%s" 1 s channel:"%s"  "
extstr346="/var/run/mathopd_usock"
extstr347="_int"
extstr348="%s&%s"
extstr349="SessionControl"
extstr350="trap:%s"
extstr351="init_cgi_headers: out of memory"
extstr352=" 1 s ap:"%s" 1 s channel:"%s" 1 s channel_old:"%s" 1 s changemode:"%s" "
extstr353="Access to this resource has been denied to you."
extstr354="REALM"
extstr355="AliasFile"
extstr356="::ffff:"
extstr357="%s/sessiontimeout"
extstr358="/runtime/sys/web/login/check"
extstr359="OtherDevInterfClearTrap"
extstr360="Expect"
extstr361="writetoclient: bytestowrite is zero!"
extstr362="%ssession:%d/time"
extstr363="bad Content-Length from client: "%s""
extstr364="brctl getwebsessionaddr br0"
extstr365="check_path failed for %s"
extstr366="bytes"
extstr367="upload_stunnel_key"
extstr368="/etc/scripts/misc/haltdemand.sh"
extstr369="/wlan/inf:1/aparray_cfg_version"
extstr370="REQUEST_METHOD"
extstr371="PIDFile"
extstr372="convert_cgi_headers: script should not send content-length with status %d"
extstr373="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr374="unknown error (help)"
extstr375="received command: entering critical section"
extstr376="RootDirectory"
extstr377="/var/etc/stunnel"
extstr378="[SNMP-TRAP][Specific=12]"
extstr379="virtualhost not initialized!"
extstr380="w+"
extstr381="SESSION_ID"
extstr382="file %s has modification time in the future"
extstr383="HTTP/%d.%d"
extstr384="makedir: url too large"
extstr385="HTDOCS_DIR=%s"
extstr386="unexpected string"
extstr387="getsockname"
extstr388="/proc/driver/system_reset"
extstr389="getline: fallen off the end"
extstr390="mkdir -p %s"
extstr391="%s timeout to %s[%s]"
extstr392="[SNMP-TRAP][Specific=2]"
extstr393="/wlan/inf:1/channel_old"
extstr394="%ssession:%d/ip"
extstr395="PutEnv"
extstr396="In configuration file: %s"
extstr397="100 Continue"
extstr398="url too long (%zu > %d)"
extstr399="PATH_TRANSLATED"
extstr400="StayRoot"
extstr401="Backlog"
extstr402="The server is temporarily busy."
extstr403="Server: %s"
extstr404="Mathopd/1.5p6"
extstr405="wb"
extstr406="cannot set re-use flag"
extstr407="/runtime/web_session/mac"
extstr408="/runtime/stats/wlan/inf:1/channel"
extstr409="206 Partial Content"
extstr410="Server"
extstr411="rcvbuf"
extstr412="Cannot open %s"
extstr413="setsockopt"
extstr414="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr415="%ssession:%d/%s"
extstr416="[SYSACT]Web login success from %s with https"
extstr417="parse_http_version failed for "%s""
extstr418="SERVER_SOFTWARE"
extstr419="wep key fail"
extstr420="readfromchild: script went away (pmax=%zu)"
extstr421="Cannot open PID file"
extstr422="Log"
extstr423="=%s"
extstr424="/www/Home/wrongImg.htm"
extstr425="[SYSACT]Firmware update success"
extstr426="Allow: GET, HEAD"
extstr427="no input"
extstr428="poll"
extstr429="%.24s [%d] "
extstr430="Authorization"
extstr431=" 1 s limit:"%s" 1 s reason:"%s" "
extstr432="append_indexes: "
extstr433="Get"
extstr434="APCoInterfClearTrap"
extstr435=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s auth:"%s" 1 s reason:"%s" "
extstr436="/runtime/stats/wireless/up_times"
extstr437="403 Forbidden"
extstr438="received command: leaving critical section"
extstr439="dup"
extstr440="Deny"
extstr441="/www/logout.php"
extstr442="rgdb -i -s /runtime/web/upload_filename %s"
extstr443="makedir: redirecting to %s"
extstr444="ContentLength"
extstr445="supplied username too long"
extstr446="ScriptTimeout"
extstr447="Cannot open configuration file %s"
extstr448="upload_image"
extstr449="[SYSACT]Web login success from %s"
extstr450="The resource requested could not be found on this server."
extstr451="sys_stunnel_error.php"
extstr452="warning: NumConnections is too high"
extstr453="unknown address family"
extstr454="append_indexes: open("%s") = %d"
extstr455="[Generic="
extstr456="/wlan/inf:1/apmonitor"
extstr457="NumConnections=%lu nfiles=%d"
extstr458="If-Range"
extstr459="fill_connection: %d %zd %d %d"
extstr460="HTTP/1.1 %s"
extstr461="chunked"
extstr462="IndexNames"
extstr463="filename="
extstr464="rgdb -g /w8021x/pri_key"
extstr465="bad address"
extstr466="[SYSACT]Web logout from %s with https"
extstr467="Your request was not understood or not allowed by this server."
extstr468="prepare_reply failed in cgi_error"
extstr469=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr470="out of memory"
extstr471=" 1 s ap:"%s" 1 s channel:"%s" 1 s client:"%s" "
extstr472="CPUusageTooHighRecovTrap"
extstr473="rgdb -s /w8021x/pri_key '%s'"
extstr474="no more sockets to poll from"
extstr475="SanitizePath"
extstr476="sanitize_path: old path: %s"
extstr477="SERVER_NAME"
extstr478="StaAuthErrorTrap"
extstr479="MemUsageTooHighTrap"
extstr480="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr481="Address"
extstr482="convert_cgi_headers: s=%d!?"
extstr483="waitpid"
extstr484="Types"
extstr485="Location: %s"
extstr486="%ssession:%d"
extstr487="SCRIPT_FILENAME"
extstr488="Clobber"
extstr489="ALLOW"
extstr490="/www/sys/redir_8021x.htm"
extstr491="unexpected closing brace"
extstr492="process_request finished (s=%d)"
extstr493="multipart/form-data;"
extstr494="[SNMP-TRAP]"
extstr495="/dev/null"
extstr496="  1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" "
extstr497="%ld"
extstr498="/runtime/cpu/status/alluser_utilize"
extstr499="UNSUBSCRIBE"
extstr500="CONTENT_TYPE"
extstr501="client sent request-body; turning off keepalive"
extstr502="Port"
extstr503="process_fd: path_args is not empty"
extstr504="action:%s       node:%s     value:%s"
extstr505="%a, %d %b %Y %H:%M:%S GMT"
extstr506="log_request: buffer too small!?!?"
extstr507="POST to AutoIndexCommand rejected"
extstr508="Content-Length"
extstr509="503 Service Unavailable"
extstr510="Access"
extstr511="[SYSACT]Fail to write file!"
extstr512="SERVER_PROTOCOL"
extstr513="asdf.pem"
extstr514="inet6"
extstr515="sys_stunnel_process.php"
extstr516="POST to file rejected"
extstr517="sndbuf"
extstr518="stunnel_cert"
extstr519="%ld.%06ld"
extstr520="init_pollfds: out of memory"
extstr521="child process %d killed by signal %d"
extstr522="user limited"
extstr523="wep"
extstr524="APStaFullRecoverTrap"
extstr525="%s/"
extstr526="InfoFWRestartFile"
extstr527="[SNMP-TRAP][Specific=11]"
extstr528="SessionMax"
extstr529=" 1 s ap:"%s" 1 s ssid1:"%s" 1 s client:"%s" 1 s reason:"%s""
extstr530="number too big"
extstr531="read"
extstr532="ServerName"
extstr533="convert_cgi_headers: disallowing header "%.*s""
extstr534="[SYSACT]Web login failure from %s with https"
extstr535="init_connections: out of memory"
extstr536="POST to specialty rejected"
extstr537="readfromclient: bytestoread is zero!"
extstr538="401 Not Authorized"
extstr539="%ssession:%d/mac"
extstr540="readfromchild: premature end of script headers (ipp=%ld)"
extstr541="accept_connection: getnameinfo failed for peer: %s"
extstr542="alias without matching location"
extstr543="text/html"
extstr544="sys_stunnel_process.php?reboot=1"
extstr545="APOnlineTrap"
extstr546="manual"
extstr547="PathArgs"
extstr548="NumConnections"
extstr549="/var/run/xmldb_sock"
extstr550="readfromchild: bytestoread is zero!"
extstr551="/wlan/inf:1/channel"
extstr552="unknown specialty"
extstr553="snmptrap -v 1 -c %s %s %s "" %d 0 """
extstr554="/sys/snmpd/commorun:"
extstr555="/wan/rg/inf:1/mode"
extstr556="boundary="
extstr557="REMOTE_USER"
extstr558="302 Moved"
extstr559="NoHost"
extstr560="read multipart"
extstr561="Method"
extstr562="Mathopd allocate memory failed!"
extstr563="On"
extstr564="External"
extstr565="stunnel_key"
extstr566="get_mime: type=%s, class=%d"
extstr567="unknown socket option"
extstr568="/wlan/inf:1/assoc_limit/number"
extstr569="snmptrap -v 1 -c %s %s %s "" 6 %d "" 1 s %s %s "
extstr570="file modified (%ld > %ld)"
extstr571="%*jd"
extstr572="lient: bytestowrite is zero!"
extstr573="Range"
extstr574=" 1 s ap:"%s" 1 s channel:"%s" 1 s interfere:"%s" "
extstr575="overflow in faketoreal"
extstr576="unknown class!?"
extstr577="???"
extstr578="socket"
extstr579="APSWUpdateFailTrap"
extstr580="can not alloc input buffer"
extstr581="Content-Type: %s"
extstr582="CoreDirectory"
extstr583="convert_cgi_headers: illegal content-length header "%.*s""
extstr584="Read database failed."
extstr585="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr586="BytesRead"
extstr587="h:"
extstr588="child process %d stopped!?"
extstr589="Get ERROR!"
extstr590="Umask"
extstr591="logs reopened"
extstr592="upload_config"
extstr593="Internal"
extstr594="append_indexes: cannot open %s"
extstr595="1.3.6.1.4.1.171.10.37.39.32.9.%d"
extstr596="%s %s"
extstr597="CGI"
extstr598=".."
extstr599="412 Precondition Failed"
extstr600="cp /sbin/reboot /var/reboot"
extstr601="OtherDeviceInterfDetectedTrap"
extstr602="Greedy"
extstr603=" 1 s ap:"%s" 1 s cpu:"%s" "
extstr604="convert_cgi_headers: illegal header line "%.*s""
extstr605="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr606="414 Request-URI Too Long"
extstr607="Cound not connect to unix socket: %s."
extstr608="Cound not create unix domain socket: %s."
extstr609="505 HTTP Version Not Supported"
extstr610=",%s"
extstr611="Del"
extstr612="Timeout"
extstr613="clobbering connection to %s[%s]"
extstr614="writetoc"
extstr615="SSIDkeyConflictTrap"
extstr616="-%d"
extstr617="411 Length Required"
extstr618="illegal quantity"
extstr619="cannot open %s"
extstr620="You may not specify more than one configuration file."
extstr621="snmptrap -v 1 -c %s %s %s "" 6 %d "" %s"
extstr622="process_cgi: out of memory"
extstr623="[not set]"
extstr624="Realm"
extstr625="bad network"
extstr626="unexpected opening brace"
extstr627="APNerborInterfDetectedTrap"
extstr628="/wlan/inf:%d/ssid"
extstr629="writetoclient: %d %zd %zu %zd"
extstr630="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr631="RemotePort"
extstr632="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr633="/www/index.php"
extstr634="500 Internal Server Error"
extstr635="/runtime/snmp/debug"
extstr636="no colon in decoded authorization"
extstr637="unexpected end of file"
extstr638="Del ERROR!"
extstr639="client_input is not empty"
extstr640="ErrorCfgUploadFile"
extstr641="Connection: keep-alive"
extstr642="form-data; name="
extstr643=" 1>/dev/null 2>&1 "
extstr644="Content-Range: bytes %ju-%ju/%ju"
extstr645="assign_rfd: rfd already assigned!?!?"
extstr646="ignoring Range header "%s""
extstr647="/var/config.bin"
extstr648="/dev/stderr"
extstr649="QueryString"
extstr650="Cannot open database."
extstr651="snmptrap -v 2c -c %s %s "" %s"
extstr652="get_path_info failed for %s"
extstr653="404 Not Found"
extstr654="unimplemented transfer-coding "%s""
extstr655="umount %s"
extstr656="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"