extstr0="var/proc/web/session:%d/ip"
extstr1="supplied userpassword too long"
extstr2="authorization string too long"
extstr3="Transfer-Encoding"
extstr4="ADDRESS_ANY"
extstr5="SCRIPT_NAME"
extstr6="User-agent"
extstr7="sending "
extstr8="BufSize"
extstr9="If-Unmodified-Since"
extstr10="405 Method Not Allowed"
extstr11="keep-alive"
extstr12="/runtime/sys/web/login/check_num"
extstr13="basic "
extstr14="Host"
extstr15="EncryptedUserFile"
extstr16="/etc/templates/upload.sh"
extstr17="SERVER_ADDR"
extstr18="fds:     "
extstr19="Error403File"
extstr20="$Id: request.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr21="Ctime"
extstr22="nonempty path_args while PathInfo is off"
extstr23="close_connection: %d"
extstr24="debugging turned on"
extstr25="Set ERROR!"
extstr26="process_request: loop detected"
extstr27="events:  "
extstr28="NumHeaders"
extstr29="LogFormat"
extstr30="cgi_error"
extstr31="Content-Range: bytes */%ju"
extstr32="rgdb -g /w8021x/certificate"
extstr33="ErrorFWUploadFile"
extstr34="HTTP"
extstr35="Tuning"
extstr36="servers closed"
extstr37="no room left for HTTP headers"
extstr38="prepare_reply failed in "
extstr39="Version"
extstr40="satisfy_range failed"
extstr41="PATH_INFO"
extstr42="%s is not a regular file"
extstr43="convert_cgi_headers: too many header lines"
extstr44="get_path_info: open("%s") = %d"
extstr45="child process %d created"
extstr46="LocalPort"
extstr47="get_path_info: curdir = "%s""
extstr48="rgdb -s /w8021x/certificate '%s'"
extstr49="writetochild: %d %zd %zu %zd"
extstr50="%s_reply"
extstr51="sh /etc/scripts/misc/profile_ca.sh put %s"
extstr52="socketpair"
extstr53="read_connection: NUL in headers"
extstr54="This document has moved to URL <a href="%s">%s</a>."
extstr55="multiple Range headers"
extstr56="ExtraHeaders"
extstr57="Connection: close"
extstr58="NOTIFY"
extstr59="no input"
extstr60="returning partial content"
extstr61="wait"
extstr62="cannot start up server at %s port %lu"
extstr63="log_request: cannot write to log file"
extstr64="readfromclient: %d %zd %zu %zd"
extstr65="/www/login_fail.php"
extstr66="ExactMatch"
extstr67="SUBSCRIBE"
extstr68="method "%s" not implemented"
extstr69="ignoring Content-Length header from client"
extstr70="/var/mnt"
extstr71="unknown keyword"
extstr72="spawn: failed to create child process"
extstr73="/etc/scripts/misc/preupgrade.sh"
extstr74=" %4d"
extstr75="Basic"
extstr76="Status"
extstr77="[SYSACT]Web logout from %s"
extstr78="file not found"
extstr79="[not set]"
extstr80="servers will be closed in 3 secs"
extstr81="illegal port number"
extstr82="NoApply"
extstr83="Cannot open conf"
extstr84="/usr/sbin/reboot"
extstr85="upload_privatekey"
extstr86="upload_ca"
extstr87="suppressing '100 Continue' response (no body)"
extstr88="WWW-Authenticate: Basic realm="%s""
extstr89="Clients"
extstr90="Connection"
extstr91="accept"
extstr92="Last-Modified: %s"
extstr93="AllowDotfiles"
extstr94="You need proper authorization to use this resource."
extstr95="start server at %s(%s):%d%s"
extstr96="none"
extstr97="chdir"
extstr98="HTTP/1.1 %.*s"
extstr99="AutoIndexCommand"
extstr100="rm -f '/var/certificate/%s'"
extstr101="empty Host header"
extstr102="parse_expect_header failed for "%s""
extstr103="gmtime failed!?!?!?"
extstr104="100-continue"
extstr105="204 No Content"
extstr106="enter_csection"
extstr107="Virtual"
extstr108="/etc/scripts/misc/preupgrade.sh restore"
extstr109="/wan/rg/inf:1/dhcp/sys/hostname"
extstr110="ScriptBufSize"
extstr111="127.0.0.1"
extstr112="M-SEARCH"
extstr113="chroot"
extstr114="/etc/scripts/misc/profile.sh put"
extstr115="init_log_buffer: out of memory"
extstr116="REMOTE_PORT"
extstr117="PathInfo"
extstr118="POST: length required"
extstr119="write"
extstr120="cp /bin/reboot /var/reboot"
extstr121="webuserok: fdopen failed"
extstr122="/var/certificate"
extstr123="nds:vf:t"
extstr124="HEAD"
extstr125="RemoteAddress"
extstr126="new_pool: out of memory"
extstr127="Uri"
extstr128="Alias"
extstr129="Allow"
extstr130="%s/?%s"
extstr131="Error401File"
extstr132="HTTP_"
extstr133="$Id: core.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr134="/www/Home/restart.htm"
extstr135="%s/%.*s"
extstr136="poll interrupted"
extstr137="process_request: %s"
extstr138=";submit COMMIT"
extstr139="bind"
extstr140="Content-Length: "
extstr141="can not assign both address and interface"
extstr142="cl_start is null!?!?"
extstr143="empty path_translated"
extstr144="Apply"
extstr145="200 OK"
extstr146="redirecting"
extstr147="HTTP/"
extstr148="/var/certificate/%s"
extstr149="cannot open userfile %s"
extstr150="InfoCfgRestartFile"
extstr151="LogGMT"
extstr152="Server: "
extstr153="cannot add multicast membership"
extstr154="find_vs failed (host=%s)"
extstr155="faketoreal failed"
extstr156="process_cgi: %d"
extstr157="%s: "
extstr158="%ssession:%d/user/ac_auth"
extstr159="write_connection: %d %zd %d %d"
extstr160="Referer"
extstr161="MicroTime"
extstr162="SessionFilter"
extstr163="Wait"
extstr164="RemoteUser"
extstr165="/runtime/nvram/flash"
extstr166="warning: received a error command..."
extstr167="Control"
extstr168="login incorrect"
extstr169="CGI/1.1"
extstr170="AcceptMulti"
extstr171="*** shutting down"
extstr172="UserFile"
extstr173="%jd"
extstr174="ErrorLog"
extstr175="revents: "
extstr176="%.*s"
extstr177="*** %s starting"
extstr178="mask does not match address"
extstr179="%ju"
extstr180="Content-Type"
extstr181="sending 100-continue"
extstr182="logs reopened"
extstr183="%s"
extstr184="token too long"
extstr185="%s/%s"
extstr186="ca.pem"
extstr187="input buffer full"
extstr188="range covered entire file"
extstr189="501 Not Implemented"
extstr190="writetochild: bytestowrite is zero!"
extstr191="extra garbage from script ignored"
extstr192="302 Moved"
extstr193="Location: %s"
extstr194="leave_csection"
extstr195="400 Bad Request"
extstr196="/var/proc/web/"
extstr197="/wan/rg/inf:1/static/ip"
extstr198="rgdb -s /w8021x/ca '%s'"
extstr199="/dev/stdout"
extstr200="POST"
extstr201="log_request: nothing to log!"
extstr202="Error404File"
extstr203="get_mime failed for %s"
extstr204="cannot prepare reply for client"
extstr205="If-Modified-Since"
extstr206="HTTP/1.1 200 OK"
extstr207="r+"
extstr208="AUTH_TYPE"
extstr209="[SYSACT]Fail to get the file, please check the IP address and check the file name."
extstr210="login incorrect !"
extstr211="suppressing '100 Continue' response (more input received)"
extstr212="open"
extstr213="/runtime/stunnel/clientip"
extstr214="%s: %s"
extstr215="script"
extstr216="premature end of file %s"
extstr217="UserDirectory"
extstr218="multipart/form-data;"
extstr219="SERVER_PORT"
extstr220="Date"
extstr221="listen"
extstr222="readfromchild: %d %zd %zu %zd"
extstr223="upload_stunnel_cert"
extstr224="InputBufSize"
extstr225="suppressing '100 Continue' response (HTTP/1.0 client)"
extstr226="usage: %s [ -ndsvt ] [ -f configuration_file ]"
extstr227="%s?%s"
extstr228="REQUEST_URI"
extstr229="logs rotated"
extstr230="SessionIdleTime"
extstr231="could not decode authorization"
extstr232="absoluteURI "%s" should contain a net_loc"
extstr233="debugging turned off"
extstr234="AnyHost"
extstr235="warning: fail to create unix socket at %s"
extstr236="Location"
extstr237="upload_certificate"
extstr238="[SYSACT]Web login failure from %s"
extstr239="accept_connection: %d"
extstr240="ChildLog"
extstr241="child process %d exited with status %d"
extstr242="BytesWritten"
extstr243="IF_ANY"
extstr244="QUERY_STRING"
extstr245="/www/sys/redirectlink.php"
extstr246="close"
extstr247="PATH"
extstr248="MaxUploadSize"
extstr249="REMOTE_ADDR"
extstr250="Error at token '%s' around line %d"
extstr251="Content-Type: text/html"
extstr252="Keep-Alive"
extstr253="cert.pem"
extstr254="unescape_url failed for "%s""
extstr255="CONTENT_LENGTH"
extstr256="UserAgent"
extstr257="getrlimit"
extstr258="close_rfd: %d"
extstr259="REMOTE_PASSWD"
extstr260="Off"
extstr261="416 Requested Range Not Satisfiable"
extstr262="Content-Disposition"
extstr263="Admin"
extstr264="304 Not Modified"
extstr265="Transfer-Encoding: chunked"
extstr266="%lx"
extstr267="HTTP/1.1 302 Moved"
extstr268="rgdb -i -s /runtime/web/upload_service %s"
extstr269="LocalAddress"
extstr270="readfromclient: client went away while posting data"
extstr271="Date: %s"
extstr272="rgdb -g /w8021x/ca"
extstr273="<title>%s</title>"
extstr274="<h1>%s</h1>"
extstr275="GATEWAY_INTERFACE"
extstr276=" %4hd"
extstr277="HTTP/1.1 request without Host"
extstr278="TimeTaken"
extstr279="/bin/reboot"
extstr280="Export"
extstr281="%ssession:%d/user/group"
extstr282="connections closed"
extstr283="sanitize_path: new path: %s"
extstr284="lseek"
extstr285="UDPServer"
extstr286="/var/run/mathopd_usock"
extstr287="_int"
extstr288="%s&%s"
extstr289="SessionControl"
extstr290="init_cgi_headers: out of memory"
extstr291="fstat"
extstr292="Access to this resource has been denied to you."
extstr293="REALM"
extstr294="AliasFile"
extstr295="SERVER_SOFTWARE"
extstr296="%s/sessiontimeout"
extstr297="/runtime/sys/web/login/check"
extstr298="Expect"
extstr299="writetoclient: bytestowrite is zero!"
extstr300="On"
extstr301="bad Content-Length from client: "%s""
extstr302="check_path failed for %s"
extstr303="user unknown"
extstr304="bytes"
extstr305="upload_stunnel_key"
extstr306="/etc/scripts/misc/haltdemand.sh"
extstr307="REQUEST_METHOD"
extstr308="Server: %s"
extstr309="convert_cgi_headers: script should not send content-length with status %d"
extstr310="Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri,Sat,"
extstr311="unknown error (help)"
extstr312="received command: entering critical section"
extstr313="RootDirectory"
extstr314="virtualhost not initialized!"
extstr315="w+"
extstr316="SESSION_ID"
extstr317="file %s has modification time in the future"
extstr318="makedir: url too large"
extstr319="HTDOCS_DIR=%s"
extstr320="unexpected string"
extstr321="getsockname"
extstr322="/proc/driver/system_reset"
extstr323="getline: fallen off the end"
extstr324="mkdir -p %s"
extstr325="%ssession:%d/ip"
extstr326="PutEnv"
extstr327="GET"
extstr328="100 Continue"
extstr329="url too long (%zu > %d)"
extstr330="$Id: util.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr331="PATH_TRANSLATED"
extstr332="StayRoot"
extstr333="The server is temporarily busy."
extstr334="PIDFile"
extstr335="Mathopd/1.5p6"
extstr336="wb"
extstr337="cannot set re-use flag"
extstr338="In configuration file: %s"
extstr339="206 Partial Content"
extstr340="Server"
extstr341="%.24s [%d] "
extstr342="Cannot open %s"
extstr343="setsockopt"
extstr344="convert_cgi_headers: script sent Transfer-Encoding!?!?"
extstr345="%ssession:%d/%s"
extstr346="[SYSACT]Web login success from %s with https"
extstr347="parse_http_version failed for "%s""
extstr348="readfromchild: script went away (pmax=%zu)"
extstr349="Cannot open PID file"
extstr350="Log"
extstr351="=%s"
extstr352="/www/Home/wrongImg.htm"
extstr353="[SYSACT]Firmware update success"
extstr354="Allow: GET, HEAD"
extstr355="poll"
extstr356="Method"
extstr357="Authorization"
extstr358="append_indexes: "
extstr359="403 Forbidden"
extstr360="$Id: stub.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr361="dup"
extstr362="access denied"
extstr363="$Id: cgi.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr364="Deny"
extstr365="/www/logout.php"
extstr366="[SYSACT]Image file is not acceptable. Please check download file is right."
extstr367="makedir: redirecting to %s"
extstr368="ContentLength"
extstr369="supplied username too long"
extstr370="Cannot open configuration file %s"
extstr371="upload_image"
extstr372="[SYSACT]Web login success from %s"
extstr373="The resource requested could not be found on this server."
extstr374="warning: NumConnections is too high"
extstr375="append_indexes: open("%s") = %d"
extstr376="417 Expectation Failed"
extstr377="NumConnections=%lu nfiles=%d"
extstr378="If-Range"
extstr379="HTTP/1.1 %s"
extstr380="chunked"
extstr381="IndexNames"
extstr382="filename="
extstr383="rgdb -g /w8021x/pri_key"
extstr384="bad address"
extstr385="[SYSACT]Web logout from %s with https"
extstr386="Your request was not understood or not allowed by this server."
extstr387="prepare_reply failed in cgi_error"
extstr388="cp /usr/sbin/reboot /var/reboot"
extstr389=" UDP"
extstr390="out of memory"
extstr391="rgdb -s /w8021x/pri_key '%s'"
extstr392="$Id: poll-emul.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr393="no more sockets to poll from"
extstr394="SanitizePath"
extstr395="sanitize_path: old path: %s"
extstr396="SERVER_NAME"
extstr397="scanlflf: buffer full"
extstr398="rgdb -i -s /runtime/sys/fw_size '%d'"
extstr399="Address"
extstr400="convert_cgi_headers: s=%d!?"
extstr401="waitpid"
extstr402="Types"
extstr403="<p>Please contact the site administrator at <i>%s</i>."
extstr404="%ssession:%d"
extstr405="SCRIPT_FILENAME"
extstr406="$Id: base64.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr407="Clobber"
extstr408="/www/sys/redir_8021x.htm"
extstr409="unexpected closing brace"
extstr410="ScriptUser"
extstr411="process_request finished (s=%d)"
extstr412="var/proc/web/session:%d/user/ac_auth"
extstr413="/dev/null"
extstr414="%ld"
extstr415="UNSUBSCRIBE"
extstr416="CONTENT_TYPE"
extstr417="Port"
extstr418="process_fd: path_args is not empty"
extstr419="%a, %d %b %Y %H:%M:%S GMT"
extstr420="log_request: buffer too small!?!?"
extstr421="POST to AutoIndexCommand rejected"
extstr422="Content-Length"
extstr423="503 Service Unavailable"
extstr424="Access"
extstr425="[SYSACT]Fail to write file!"
extstr426="SERVER_PROTOCOL"
extstr427="asdf.pem"
extstr428="POST to file rejected"
extstr429="POST to specialty rejected"
extstr430="%ld.%06ld"
extstr431="%ssession:%d/port"
extstr432="init_pollfds: out of memory"
extstr433="child process %d killed by signal %d"
extstr434="client sent request-body; turning off keepalive"
extstr435="Backlog"
extstr436="%s/"
extstr437="InfoFWRestartFile"
extstr438="SessionMax"
extstr439="read"
extstr440="ServerName"
extstr441="convert_cgi_headers: disallowing header "%.*s""
extstr442="[SYSACT]Web login failure from %s with https"
extstr443="init_connections: out of memory"
extstr444="invalid user"
extstr445="HTTP/%d.%d"
extstr446="readfromclient: bytestoread is zero!"
extstr447="401 Not Authorized"
extstr448="readfromchild: premature end of script headers (ipp=%ld)"
extstr449="alias without matching location"
extstr450="text/html"
extstr451="PathArgs"
extstr452="NumConnections"
extstr453="/var/run/xmldb_sock"
extstr454="readfromchild: bytestoread is zero!"
extstr455="unknown specialty"
extstr456="/wan/rg/inf:1/mode"
extstr457="boundary="
extstr458="REMOTE_USER"
extstr459="NoHost"
extstr460="read multipart"
extstr461="$Id: log.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr462="Mathopd allocate memory failed!"
extstr463="External"
extstr464="Interface"
extstr465="get_mime: type=%s, class=%d"
extstr466="ScriptTimeout"
extstr467="file modified (%ld > %ld)"
extstr468="%*jd"
extstr469="Specials"
extstr470="Range"
extstr471="overflow in faketoreal"
extstr472="unknown class!?"
extstr473="???"
extstr474="%hu"
extstr475="socket"
extstr476="Cannot open log files"
extstr477="can not alloc input buffer"
extstr478="%s timeout to %s[%hu]"
extstr479="Content-Type: %s"
extstr480="CoreDirectory"
extstr481="convert_cgi_headers: illegal content-length header "%.*s""
extstr482="Read database failed."
extstr483="rgdb -i -s /runtime/web/redirect_next_page %s"
extstr484="BytesRead"
extstr485="h:"
extstr486="child process %d stopped!?"
extstr487="Get ERROR!"
extstr488="Umask"
extstr489="%ssession:%d/time"
extstr490="upload_config"
extstr491="Internal"
extstr492="append_indexes: cannot open %s"
extstr493="%s %s"
extstr494="CGI"
extstr495=".."
extstr496="412 Precondition Failed"
extstr497="cp /sbin/reboot /var/reboot"
extstr498="xgi"
extstr499="User"
extstr500="convert_cgi_headers: illegal header line "%.*s""
extstr501="received command: leaving critical section"
extstr502="414 Request-URI Too Long"
extstr503="Cound not connect to unix socket: %s."
extstr504="Cound not create unix domain socket: %s."
extstr505="505 HTTP Version Not Supported"
extstr506=",%s"
extstr507="Timeout"
extstr508="411 Length Required"
extstr509="illegal quantity"
extstr510="cannot open %s"
extstr511="You may not specify more than one configuration file."
extstr512="RunScriptsAsOwner"
extstr513="process_cgi: out of memory"
extstr514="Realm"
extstr515="bad network"
extstr516="unexpected opening brace"
extstr517="$Id: main.c,v 1.1.1.1 2005/05/19 10:53:06 r01122 Exp $"
extstr518="fill_connection: %d %zd %d %d"
extstr519="writetoclient: %d %zd %zu %zd"
extstr520="rgdb -i -s /runtime/web/upload_filename %s"
extstr521="RemotePort"
extstr522="/etc/scripts/misc/profile.sh reset /var/config.bin"
extstr523="/www/index.php"
extstr524="500 Internal Server Error"
extstr525="no colon in decoded authorization"
extstr526="unexpected end of file"
extstr527="client_input is not empty"
extstr528="ErrorCfgUploadFile"
extstr529="Connection: keep-alive"
extstr530="form-data; name="
extstr531="iguration file %s"
extstr532="clobbering connection to %s[%hu]"
extstr533="Content-Range: bytes %ju-%ju/%ju"
extstr534="assign_rfd: rfd already assigned!?!?"
extstr535="ignoring Range header "%s""
extstr536="/var/config.bin"
extstr537="/dev/stderr"
extstr538="QueryString"
extstr539="Cannot open database."
extstr540="get_path_info failed for %s"
extstr541="404 Not Found"
extstr542="unimplemented transfer-coding "%s""
extstr543="umount %s"
extstr544="read_connection: %d %zd %zu %zd"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"