extstr0="<wlan_eap_radius_server>"
extstr1="wlan_ifconfig_info"
extstr2="192.0.0.7"
extstr3="192.0.0.2"
extstr4="CLOSE_WAIT"
extstr5="IPv6_Address"
extstr6="11bgn"
extstr7="ipv6_autodetect_primary_dns"
extstr8="graph_code"
extstr9="dhcpc_connection_status"
extstr10="<int>0</int>"
extstr11="</env:Body></env:Envelope>"
extstr12="pptp_disconnect.cgi*"
extstr13="_filter>"
extstr14="ipv6_pppoe_username"
extstr15="SYN_SENT"
extstr16="wps_default_pin"
extstr17="fixip"
extstr18="ddns_ipv6_enable"
extstr19="errors"
extstr20="wan_pppoe_connect_mode_00"
extstr21="UAPSD QoSInfo"
extstr22="ip -6 neigh show to %x:%x:%x:%x:%x:%x:%x:%x"
extstr23="login_pass"
extstr24="wireless_ap_scan_list"
extstr25="ddns_wildcards_enable"
extstr26="</routing_entry_%02d>"
extstr27="application_18"
extstr28="application_19"
extstr29="GRE"
extstr30="<wlan_channel>%s</wlan_channel>"
extstr31="not_set"
extstr32="application_10"
extstr33="application_11"
extstr34="application_12"
extstr35="application_13"
extstr36="application_14"
extstr37="application_15"
extstr38="application_16"
extstr39="application_17"
extstr40="AdminPassword"
extstr41="ERROR ACCESS"
extstr42="/var/firm/image.bin"
extstr43="application_%02d"
extstr44="RenewWanConnection"
extstr45="static_routing_ipv6_04"
extstr46="url_domain_filter_schedule_38"
extstr47="static_routing_ipv6_06"
extstr48="static_routing_ipv6_07"
extstr49="static_routing_ipv6_00"
extstr50="static_routing_ipv6_01"
extstr51="/var/tmp/dhcpc.tmp"
extstr52="static_routing_ipv6_03"
extstr53="static_routing_ipv6_08"
extstr54="static_routing_ipv6_09"
extstr55="router_info.xml?"
extstr56="wan_pppoe_russia_ipaddr"
extstr57="f3_d.bmp"
extstr58="<application_entry_%d>"
extstr59="ICMP"
extstr60="wizard_cancel.cgi*"
extstr61="admin_password"
extstr62="wlan0_ssid_broadcast"
extstr63="<last_ip_registered>%s</last_ip_registered>"
extstr64="<local_port_range>%s</local_port_range>"
extstr65="Last-Modified: %s"
extstr66="wan_port_speed"
extstr67="fd%c%c:%c%c%c%c:%c%c%c%c:0000::"
extstr68="IPv6_PppoeMaxIdleTime"
extstr69="reject.html"
extstr70="text/javascript"
extstr71="Apr"
extstr72="log_previous_page.cgi*"
extstr73="100%"
extstr74="00:00:%02x:%02x:%02x:%02x"
extstr75="DsLite_B4IPv4Address"
extstr76="0//TCP/0/TCP/0/Always"
extstr77="wan_port_ping_response_start_ip"
extstr78="manufacturer_url"
extstr79="ExternalPort"
extstr80="ipv6_ra_adv_managed_flag_l"
extstr81="IsDeviceReady"
extstr82="<log_debug>%s</log_debug>"
extstr83="httpd wait %d Secs for L2TP dial"
extstr84="wpa2auto_eap"
extstr85="LA"
extstr86="CmoGetList"
extstr87="ipv6_6in4_wan_ip"
extstr88="%s %s %s %s"
extstr89="port_forward_both_%02d"
extstr90="system_log"
extstr91="save_log.cgi"
extstr92="ipv6_dhcp_pd_enable"
extstr93="/var/run/ppp-pptp.pid"
extstr94="countdown_time"
extstr95="%Y, %m, %d, %k, %M, %S "
extstr96="<name>%d</name>"
extstr97="<html><head><script>function redirect(){"
extstr98="document.location.href = '%s';}</script></head><script>"
extstr99="redirect();</script></html>"
extstr100="RadiusPort1"
extstr101="/var/misc/html.leases"
extstr102="vs_rule_%02d"
extstr103="<% CmoGetStatus(""
extstr104="misc_config"
extstr105="/var/etc/nvram.default"
extstr106="IPv6_LanAddress"
extstr107="rip_tx_version"
extstr108="</application_rule>"
extstr109="system_time"
extstr110="ifconfig br0 > /var/tmp/mac.txt"
extstr111="</virtual_server_entry_%d>"
extstr112="<ddns>"
extstr113="debug"
extstr114="f3_0.bmp"
extstr115="<HTML><HEAD><TITLE>%d %s</TITLE></HEAD>"
extstr116="<BODY BGCOLOR="#cc9999"><H4>%d %s</H4>"
extstr117="1/%s%s%s%s%s"
extstr118="Username"
extstr119="dst"
extstr120="           TX packets:%lu errors:%lu dropped:%lu overruns:%*lu carrier:%*lu"
extstr121="rb"
extstr122="BootLoader Hardware ID match "
extstr123="240"
extstr124="</wlan_qos_rule_%d>"
extstr125="UNKONWN"
extstr126="/var/etc/link_local_info"
extstr127="cat %s 2>&-"
extstr128="log_dropped_packets"
extstr129="FAPL2_APLC"
extstr130="<protocol_type>%s</protocol_type>"
extstr131="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr132="l2tp_connect.cgi*"
extstr133="ddns_wan_ip_old"
extstr134="log_email_username="
extstr135="killall -SIGUSR1 udhcpc"
extstr136="application_07"
extstr137="application_06"
extstr138="application_05"
extstr139="application_04"
extstr140="application_03"
extstr141="application_02"
extstr142="application_01"
extstr143="application_00"
extstr144="application_09"
extstr145="application_08"
extstr146="<trigger_ports>%s</trigger_ports>"
extstr147="<misc_config>"
extstr148="<wan_dhcpc_expired_time></wan_dhcpc_expired_time>"
extstr149="MACInfo"
extstr150="SetAccessPointMode"
extstr151="mac_filter_05"
extstr152="wlan0_ssid"
extstr153="post_login.xml?"
extstr154="wireless_mac"
extstr155="firewall_rule_66"
extstr156="Frequency"
extstr157="/var/tmp/test_dhcp_res.txt"
extstr158="f3_b.bmp"
extstr159="dyndns.com"
extstr160="100"
extstr161="ipv6_6in4_secondary_dns"
extstr162="sys_upgrade: return error after drop the receiveing data"
extstr163="1FRANCE_RES"
extstr164="smac_set_result.txt"
extstr165="</application_entry_%d>"
extstr166="wan_specify_dns"
extstr167="%d, "
extstr168="redirect to count down page success "
extstr169="unknow"
extstr170="/%s"
extstr171="Enabled"
extstr172="<wan_mac>%s</wan_mac>"
extstr173="ping6_size"
extstr174="TKIP"
extstr175="<status>Disconnected</status>"
extstr176="<wlan_security>wep_shared_128</wlan_security>"
extstr177="f1_9.bmp"
extstr178="ddns_password"
extstr179="GetWanStatus"
extstr180="<Interface>%s</Interface>"
extstr181="Connection: close"
extstr182="204.194.234.200"
extstr183="addr:"
extstr184="DISCONNECTED"
extstr185="</lan_stats>"
extstr186="<wan_tx_packets>%s</wan_tx_packets>"
extstr187="IPv6_LanAutoConfigurationType"
extstr188="IPv6_AutoConfiguration"
extstr189="<wlan_fragmentation_threshold>%s</wlan_fragmentation_threshold>"
extstr190="</port_forward_entry_%d>"
extstr191="IPv6_6To4"
extstr192="wlan0_channel"
extstr193="reset_ifconfig_packet_counter.cgi*"
extstr194="wlan0_radio_mode"
extstr195="f2_a.bmp"
extstr196="wlan0_eap_mac_auth"
extstr197="%+"
extstr198="fail"
extstr199="<wlan_beacon_interval>%s</wlan_beacon_interval>"
extstr200="wan_collisions"
extstr201="collisions:"
extstr202="&;"
extstr203="detect pppoe res = %s"
extstr204="killall redial &"
extstr205="</wlan_eap_radius_server>"
extstr206="0x"
extstr207="wan_ifconfig_info"
extstr208="wlan0_txpower"
extstr209="IPv6_PppoeNewSession"
extstr210="<name>LAN%d</name>"
extstr211="wlan_stats"
extstr212="256"
extstr213="Method"
extstr214="254"
extstr215="255"
extstr216="restore_wireless_setting : file open failed"
extstr217="error option"
extstr218="<OpenDNS_enable>false</OpenDNS_enable>"
extstr219="ipv6_dhcp_secondary_dns"
extstr220="<device_name>%s</device_name>"
extstr221="<port>%s</port>"
extstr222="wish_auto_enabled"
extstr223="ipv6_multicast_stream_enable"
extstr224="wlan0_wds_remote_ssid"
extstr225="CL"
extstr226="auth.bmp"
extstr227="f4_c.bmp"
extstr228="CW"
extstr229="<lan_netmask>%s</lan_netmask>"
extstr230="IPv6_6In4RemoteIPv6Address"
extstr231="wan_pptp_russia_"
extstr232="filename="
extstr233="GetConnectedDevices"
extstr234="lan_tx_packets"
extstr235="f2_e.bmp"
extstr236="killall -SIGUSR1 mailosd &"
extstr237="9180"
extstr238="Ok"
extstr239="ipv6_pppoe_mtu"
extstr240="parse_WLanRadioSecurity_to_xml: ERROR_BAD_RADIOID"
extstr241="wlan0_secondary_channel"
extstr242="test_dhcp_res.txt open failed. "
extstr243="<wan_config_port_speed>%s</wan_config_port_speed>"
extstr244="ddns"
extstr245="multipart/form-data;"
extstr246="<pptp_pass_through>%s</pptp_pass_through>"
extstr247="on_demand"
extstr248="ntp_sync_interval"
extstr249="admin_username"
extstr250="link_local"
extstr251="%s/%s/%s/%s/%s/%s/%s/%s/%s,"
extstr252="<end_day_of_week>%s</end_day_of_week>"
extstr253="static_routing_ipv6_05"
extstr254="Destination"
extstr255="<rate>%s</rate>"
extstr256="</static_route>"
extstr257="static_routing_ipv6_02"
extstr258="%02x"
extstr259="Can not generate default ULA prefix !"
extstr260="<rip_enable></rip_enable>"
extstr261="ipv6_use_link_local"
extstr262="log_next_page.cgi*"
extstr263="<max_idle_time>%s</max_idle_time>"
extstr264="wlan0_wep_auth"
extstr265="current_channel"
extstr266="manual"
extstr267="remote_http_management_inbound_filter"
extstr268="%08lu"
extstr269="pppoe_00_connection_status"
extstr270="ipv6_dhcpd_start"
extstr271="time_daylight_saving_start_month"
extstr272="3ETSI_RESERVED"
extstr273="ipv6_static_lan_ip"
extstr274="reboot.cgi*"
extstr275="/var/tmp/wizard_ipv6"
extstr276="localhost"
extstr277="</virtual_server>"
extstr278="<metric>%d</metric>"
extstr279="ipv6_stateless_primary_dns"
extstr280="UnKnow Host"
extstr281="**.cmo"
extstr282="wireless_update.txt"
extstr283="ipv6_wizard_status"
extstr284="/var/tmp/dns_quesy_result"
extstr285="Static"
extstr286="ipv6_6in4_local_ip"
extstr287="Use"
extstr288="Feb"
extstr289="</dhcp_server>"
extstr290="local_lan_ip"
extstr291="/proc/net/ip_conntrack"
extstr292="<wlan_short_preamble>1</wlan_short_preamble>"
extstr293="SecondaryChannel"
extstr294="schedule_rule_23"
extstr295="wlan0_wmm_enable"
extstr296="firewall_rule_38"
extstr297="enrollee_pin_cgi fork error!!"
extstr298="ifconfig %s > /var/misc/bytes.txt"
extstr299="/var/run/httpd.pid"
extstr300="224"
extstr301="f4_1.bmp"
extstr302="<wan_netmask>%s</wan_netmask>"
extstr303="f4_4.bmp"
extstr304="ap91-7.3.0.387"
extstr305="152"
extstr306="inbound_filter_name_09"
extstr307="ipv6_pppoe_primary_dns"
extstr308="ifconfig %s down"
extstr309="ipv6_stateless_dns_enable"
extstr310="<system_current_time>%s</system_current_time>"
extstr311="disable_wps_pin"
extstr312="firmware_upgrade.cgi*"
extstr313="Cache-Control: no-cache"
extstr314="Pragma: no-cache"
extstr315="Expires: 0"
extstr316="IPv6_LanRouterAdvertisementLifeTime"
extstr317="time"
extstr318="anti_spoof_check"
extstr319="ddns_ipv6_08"
extstr320="ddns_ipv6_09"
extstr321="ddns_ipv6_06"
extstr322="ddns_ipv6_07"
extstr323="ddns_ipv6_04"
extstr324="ddns_ipv6_05"
extstr325="ddns_ipv6_02"
extstr326="ddns_ipv6_03"
extstr327="ddns_ipv6_00"
extstr328="ddns_ipv6_01"
extstr329="firewall_rule_88"
extstr330="firewall_rule_89"
extstr331="firewall_rule_84"
extstr332="firewall_rule_85"
extstr333="firewall_rule_86"
extstr334="firewall_rule_87"
extstr335="firewall_rule_80"
extstr336="firewall_rule_81"
extstr337="firewall_rule_82"
extstr338="firewall_rule_83"
extstr339="link_local_ip_l"
extstr340="f3_4.bmp"
extstr341="0.0.0.0/"
extstr342="<wan_connection_status>%s</wan_connection_status>"
extstr343="link_local_ip_w"
extstr344="asp_temp_09"
extstr345="asp_temp_08"
extstr346="asp_temp_03"
extstr347="asp_temp_02"
extstr348="asp_temp_01"
extstr349="asp_temp_00"
extstr350="asp_temp_07"
extstr351="asp_temp_06"
extstr352="f1_3.bmp"
extstr353="asp_temp_04"
extstr354="expired_at"
extstr355=".css"
extstr356="0ETSI4_WORLD"
extstr357="AuthGraph_GenerateIdCode"
extstr358="cgi"
extstr359="Scope:Global"
extstr360="lan_ipaddr"
extstr361="SetIPv6Settings"
extstr362="ipv6_ra_adv_cur_hoplimit_l"
extstr363="wan_pppoe_username_00"
extstr364="ifconfig > %s"
extstr365="ipv6_ra_adv_cur_hoplimit_w"
extstr366="/../"
extstr367="DsLite_AFTR_IPv6Address"
extstr368="No request found."
extstr369="PortMappingDescription"
extstr370="wan_rx_packets"
extstr371="<port_forwarding>"
extstr372="wan_dslite_ipv4"
extstr373="overruns"
extstr374="Australia"
extstr375="wlan0_11g_txrate"
extstr376="%s/%d/%s/%s/%s/%s"
extstr377="<wlan_protection>%s</wlan_protection>"
extstr378="%s %s %s %s %s %s %s %s"
extstr379="<wan_pptp_session>"
extstr380="wan_pptp_server_ip"
extstr381="time_daylight_saving_end_day_of_week"
extstr382="</mac_filter>"
extstr383="ipv6_ra_adv_managed_flag_w"
extstr384="<public_ports>%s</public_ports>"
extstr385="wlan1_domain"
extstr386="wireless_station_list"
extstr387="<wlan_11n_protection>%s</wlan_11n_protection>"
extstr388="get"
extstr389="log_email_enable"
extstr390="static_routing_41"
extstr391="static_routing_40"
extstr392="static_routing_43"
extstr393="static_routing_42"
extstr394="<server>%s</server>"
extstr395="static_routing_44"
extstr396="static_routing_47"
extstr397="static_routing_46"
extstr398="static_routing_49"
extstr399="static_routing_48"
extstr400="bigpond_connect.cgi*"
extstr401="date"
extstr402="0.0.0.0"
extstr403="wan_third_dns"
extstr404="log_email_server_port="
extstr405="pure_presentation_url"
extstr406="<wlan_channel>(null)</wlan_channel>"
extstr407="test_pppoe_res.txt open failed. "
extstr408="wlan0_gkey_rekey_time"
extstr409="ipv6_autoconfig_lan_ip"
extstr410="wan_pptp_password"
extstr411="<start_month>%s</start_month>"
extstr412="</BODY></HTML>"
extstr413="Content-Length:"
extstr414="wan_others_username"
extstr415="edule_name></schedule_name>"
extstr416="TX bytes:"
extstr417="f3_6.bmp"
extstr418="ipv6_tunnel_lifetime"
extstr419="f1_7.bmp"
extstr420="ipv6_ra_adv_valid_lifetime_l_two"
extstr421="<wlan_channel_list>%s</wlan_channel_list>"
extstr422="wlan0_mode"
extstr423="firewall_rule_99"
extstr424="firewall_rule_98"
extstr425="firewall_rule_97"
extstr426="firewall_rule_96"
extstr427="firewall_rule_95"
extstr428="firewall_rule_94"
extstr429="firewall_rule_93"
extstr430="firewall_rule_92"
extstr431="firewall_rule_91"
extstr432="firewall_rule_90"
extstr433="pppoe_01_connection_status"
extstr434="GetWLanRadios"
extstr435="ipv6_6in4_remote_ip"
extstr436="ipv6_pppoe_ipaddr"
extstr437="AutoReconnect"
extstr438="asp_temp_18"
extstr439="asp_temp_19"
extstr440="asp_temp_10"
extstr441="asp_temp_11"
extstr442="asp_temp_12"
extstr443="asp_temp_13"
extstr444="asp_temp_14"
extstr445="asp_temp_15"
extstr446="asp_temp_16"
extstr447="asp_temp_17"
extstr448="Language: DISABLE"
extstr449="<br />"
extstr450="MacAddress"
extstr451="Key"
extstr452="AlwaysOn"
extstr453="11:00:22:00:33:00"
extstr454="<scheduler_enable>enable</schedu"
extstr455="wlan0_adptive_radio_enable"
extstr456="pptp_pass_through"
extstr457="wan_l2tp_mtu"
extstr458="### unknow Pkts request ###"
extstr459="open /var/tmp/ddns_check.txt fail"
extstr460="%s<br>"
extstr461="wan_l2tp_username"
extstr462="default_html"
extstr463="open"
extstr464="/var/tmp/bandwidth_result.txt"
extstr465="ipv6_6to4_lan_ip"
extstr466="do_pure_check"
extstr467="rc restart"
extstr468="image/gif"
extstr469="url_domain_filter_trust_ip_11"
extstr470="url_domain_filter_trust_ip_10"
extstr471="url_domain_filter_trust_ip_13"
extstr472="url_domain_filter_trust_ip_12"
extstr473="url_domain_filter_trust_ip_15"
extstr474="url_domain_filter_trust_ip_14"
extstr475="url_domain_filter_trust_ip_17"
extstr476="url_domain_filter_trust_ip_16"
extstr477="url_domain_filter_trust_ip_19"
extstr478="url_domain_filter_trust_ip_18"
extstr479="firewall_rule_113"
extstr480="firewall_rule_112"
extstr481="firewall_rule_111"
extstr482="firewall_rule_110"
extstr483="firewall_rule_117"
extstr484="firewall_rule_116"
extstr485="firewall_rule_115"
extstr486="firewall_rule_114"
extstr487="firewall_rule_119"
extstr488="firewall_rule_118"
extstr489="write tmp file finish, size = %02x,%2X,%2X,%2X"
extstr490="wish_rule_25"
extstr491="wish_rule_24"
extstr492="wish_rule_23"
extstr493="wish_rule_22"
extstr494="wish_rule_21"
extstr495="wish_rule_20"
extstr496="5ETSI2_WORLD"
extstr497="echo 0 > %s"
extstr498="f1_8.bmp"
extstr499="224.0.0.1"
extstr500="/var/tmp/wlan_status_with_sch"
extstr501="<dns_relay_enable>%s</dns_relay_enable>"
extstr502="wlan0_protection"
extstr503="normal"
extstr504="get_pure_Status: action30 fail"
extstr505="IPv6_ConnectionType"
extstr506="static_routing_22"
extstr507="ipv6_6rd_prefix"
extstr508="model_name"
extstr509="f2_9.bmp"
extstr510="multiple_routing_table_11"
extstr511="<dhcpd_end_ip>%s</dhcpd_end_ip>"
extstr512="wan_pptp_netmask"
extstr513="inbound_filter_ip_01_A"
extstr514="dhcpd_enable_ori"
extstr515="inbound_filter_ip_01_B"
extstr516="ping -c 1 "%s" > /var/etc/ddns_check.txt 2>&1"
extstr517="</wan_pppoe_session_0>"
extstr518="txqueuelen:"
extstr519="RadiusPort2"
extstr520="wan_l2tp_password"
extstr521="0000000000000000000000000000000000000000000000000000000000000000"
extstr522="255.255.255.0"
extstr523="<soap:body>"
extstr524="<lan_default_gateway>%s</lan_default_gateway>"
extstr525="f2_4.bmp"
extstr526="_enable>1</qos_enable>"
extstr527="httpd: line %d, Error, chklst length overflow !!!"
extstr528="### start wps-clinet-pin ###"
extstr529="cmd=wpatalk ath0 'configme pin=%s' &"
extstr530="ipv6_default_gateway_w"
extstr531="ipv6_default_gateway_l"
extstr532="<filter_config>"
extstr533="<name>%s</name>"
extstr534="<public_port>%s</public_port>"
extstr535="lan_collisions"
extstr536="asp_temp_29"
extstr537="asp_temp_28"
extstr538="asp_temp_25"
extstr539="asp_temp_24"
extstr540="asp_temp_27"
extstr541="asp_temp_26"
extstr542="asp_temp_21"
extstr543="asp_temp_20"
extstr544="asp_temp_23"
extstr545="asp_temp_22"
extstr546="<login>timeout</login>"
extstr547="DynDns.org"
extstr548="nat_enable"
extstr549="system_current_time"
extstr550="1729"
extstr551="<wan_rx_packets>%s</wan_rx_packets>"
extstr552="Wireless Domain: %s"
extstr553="wps_generate_pin"
extstr554="/var/sbin/ip-up pptp &"
extstr555="UnknownCodeTest"
extstr556="cli ipv6 wizard start &"
extstr557="start read http stream"
extstr558="wlan0_partition"
extstr559="rip_enable"
extstr560="ping_status?"
extstr561="enable"
extstr562="wlanconfig %s list sta > /var/misc/stalist.txt"
extstr563="<wan_total_uptime>%lu</wan_total_uptime>"
extstr564="login.cgi*"
extstr565="disconnected"
extstr566="/var/etc/smtp.conf"
extstr567="%s/%s/%s"
extstr568="dhcpd_lease_time"
extstr569="url_domain_filter_trust_ip_02"
extstr570="url_domain_filter_trust_ip_03"
extstr571="url_domain_filter_trust_ip_00"
extstr572="url_domain_filter_trust_ip_01"
extstr573="url_domain_filter_trust_ip_06"
extstr574="url_domain_filter_trust_ip_07"
extstr575="url_domain_filter_trust_ip_04"
extstr576="url_domain_filter_trust_ip_05"
extstr577="url_domain_filter_trust_ip_08"
extstr578="url_domain_filter_trust_ip_09"
extstr579="firewall_rule_104"
extstr580="firewall_rule_105"
extstr581="firewall_rule_106"
extstr582="firewall_rule_107"
extstr583="firewall_rule_100"
extstr584="firewall_rule_101"
extstr585="firewall_rule_102"
extstr586="wps_pin"
extstr587="DynamicL2TP"
extstr588="firewall_rule_108"
extstr589="firewall_rule_109"
extstr590="%i:%s"
extstr591="wish_rule_13"
extstr592="wish_rule_10"
extstr593="wish_rule_11"
extstr594="wish_rule_16"
extstr595="wish_rule_17"
extstr596="wish_rule_14"
extstr597="wish_rule_15"
extstr598="a0f28a006474fea5"
extstr599="/var/misc/bytes.txt"
extstr600="wish_rule_18"
extstr601="hostname"
extstr602="rpt_wds"
extstr603="wps_configured_mode"
extstr604="version_date"
extstr605="wan_l2tp_netmask"
extstr606="dns_relay"
extstr607="wps"
extstr608="wpa"
extstr609="bad action"
extstr610="CAMEO"
extstr611="WLAN MAC: %s"
extstr612="IPv6_PppoePassword"
extstr613=""); %>"
extstr614="ping6_count"
extstr615="<wlan_name>WLAN0</wlan_name>"
extstr616="<trigger_protocol>%s</trigger_protocol>"
extstr617="wps_lock"
extstr618="HNAP1/"
extstr619="<wlan_partition_enable>%s</wlan_partition_enable>"
extstr620="%s,line %d, can't open %s !, errno = %d"
extstr621="uler_enable>"
extstr622="<rip_tx_version></rip_tx_version>"
extstr623="inbound_filter_ip_08_A"
extstr624="inbound_filter_ip_08_B"
extstr625="usb_test_result"
extstr626="get_ipv6_dns"
extstr627="qos_rule_%02d"
extstr628="inbound_filter_ip_04_A"
extstr629="inbound_filter_ip_04_B"
extstr630="<dhcpd_start_ip>%s</dhcpd_start_ip>"
extstr631="text/html"
extstr632="/var/run/rc.pid"
extstr633="ping6 -c 1 "%s" > /var/misc/pingresult_%s 2>&1 &"
extstr634="IPv6_6Rd_IPv6PrefixLength"
extstr635="SSID: %s"
extstr636="BootLoader Hardware ID error "
extstr637="wan_pptp_connect_mode"
extstr638="<wan_specify_dns>%s</wan_specify_dns>"
extstr639="<vendor_name>%s</vendor_name>"
extstr640="pppoe-discovery"
extstr641="push_button_cgi "
extstr642="ipv6_autoconfig_flag"
extstr643="TIME_WAIT"
extstr644=":US/NA"
extstr645="get_ula"
extstr646="SetWanSettings"
extstr647="measuring"
extstr648="SLAAC_StatelessDhcp"
extstr649="/var/etc/nvram.conf"
extstr650="iwlist ath1 scanning > %s"
extstr651="Not Implemented"
extstr652="manufacturer"
extstr653="           collisions:%lu txqueuelen:%*lu"
extstr654="wlan0_11d_enable"
extstr655="ipv6_dhcp_dns_enable"
extstr656="url_domain_filter_schedule_01"
extstr657="url_domain_filter_schedule_00"
extstr658="url_domain_filter_schedule_03"
extstr659="url_domain_filter_schedule_02"
extstr660="url_domain_filter_schedule_05"
extstr661="url_domain_filter_schedule_04"
extstr662="url_domain_filter_schedule_07"
extstr663="url_domain_filter_schedule_06"
extstr664="url_domain_filter_schedule_09"
extstr665="url_domain_filter_schedule_08"
extstr666="0/name/00:00:00:00:00:00/Always"
extstr667="asp_temp_32"
extstr668="wan_pppoe_russia_netmask"
extstr669="asp_temp_30"
extstr670="asp_temp_31"
extstr671="asp_temp_36"
extstr672="asp_temp_37"
extstr673="asp_temp_34"
extstr674="asp_temp_35"
extstr675="WPA-PSK"
extstr676="asp_temp_38"
extstr677="asp_temp_39"
extstr678="/var/tmp/fw_check_result.txt"
extstr679="NO"
extstr680="wlan0_auto_channel_enable"
extstr681="ipv6_ula_prefix"
extstr682="**.bmp"
extstr683="ping6 -c %d -s %d -I %s "%s" > /var/misc/ping_app.txt 2>&1"
extstr684="%s/%s/%s/%s/%d/%d/%d,"
extstr685="wan_static_ipaddr"
extstr686="udp_nat_type"
extstr687="<dhcpd_domain_name />"
extstr688="<wlan_wep_default_key>%s</wlan_wep_default_key>"
extstr689="date -s %s "
extstr690="wan_current_ipaddr_00"
extstr691="n_l2tp_session>"
extstr692="ap"
extstr693="do_pure_action"
extstr694="ddns_enable"
extstr695="f2_5.bmp"
extstr696="ipv6_ra_adv_autonomous_flag_w_one"
extstr697="=== [Debug]wlan dev(ath0/ath1) ioctl error ==="
extstr698="<log_email_sender>%s</log_email_sender>"
extstr699="SubnetMask"
extstr700="Password"
extstr701="dhcpd_dynamic_scope"
extstr702="wlan0_"
extstr703="wan_port_ping_response_inbound_filter"
extstr704="<lan_lost_packets>%s</lan_lost_packets>"
extstr705="wish_rule_09"
extstr706="wish_rule_08"
extstr707="url_domain_filter_trust_ip_39"
extstr708="url_domain_filter_trust_ip_38"
extstr709="url_domain_filter_trust_ip_37"
extstr710="<wlan_guard_interval>short</wlan_guard_interval>"
extstr711="wish_rule_07"
extstr712="url_domain_filter_trust_ip_34"
extstr713="url_domain_filter_trust_ip_33"
extstr714="url_domain_filter_trust_ip_32"
extstr715="url_domain_filter_trust_ip_31"
extstr716="url_domain_filter_trust_ip_30"
extstr717="cli ipv6 pppoe stop"
extstr718="f4_6.bmp"
extstr719="wlan0_security"
extstr720="<dest_mask>%s</dest_mask>"
extstr721="TKIPORAES"
extstr722="<manufacturer_url>%s</manufacturer_url>"
extstr723="Canada"
extstr724="msmtp %s --host=%s --from=%s --port=%s &"
extstr725="ipv6_ra_prefix64_l_two"
extstr726="f4_e.bmp"
extstr727="email_newer_fw"
extstr728="f3_f.bmp"
extstr729="Firmware Notify: http://%s%s"
extstr730="wpa_eap"
extstr731="online_firmware_check.cgi*"
extstr732="ipv6_6rd"
extstr733="wlan_collisions"
extstr734="wan_pptp_max_idle_time"
extstr735="status = %s"
extstr736="<wlan_txpower>quarter</wlan_txpower>"
extstr737="wlan0_11bg_txrate"
extstr738="AddPortMapping"
extstr739="FIRMWARE_UPGRADE_SUCCESS"
extstr740="192"
extstr741="<% CmoGetCfg(""
extstr742="back.asp"
extstr743="parse_pure_mac_filters: replace name from empty to 0"
extstr744="log_email_schedule"
extstr745="get_current_"
extstr746="notconnected"
extstr747="DHCPServerEnabled"
extstr748="Mon, 20, Feb, 2012"
extstr749="Aug"
extstr750="ipv6_routing_table"
extstr751="IPv6_6To4Relay"
extstr752="######## %s: %s"
extstr753="<dhcpd_leased_entry_%d>"
extstr754="Europe"
extstr755="%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
extstr756="<wan_clone_mac_enable>0</wan_clone_mac_enable>"
extstr757="url_domain_filter_schedule_12"
extstr758="url_domain_filter_schedule_13"
extstr759="url_domain_filter_schedule_10"
extstr760="url_domain_filter_schedule_11"
extstr761="url_domain_filter_schedule_16"
extstr762="url_domain_filter_schedule_17"
extstr763="url_domain_filter_schedule_14"
extstr764="url_domain_filter_schedule_15"
extstr765="url_domain_filter_schedule_18"
extstr766="url_domain_filter_schedule_19"
extstr767="%s %s %s %s "
extstr768="f4_9.bmp"
extstr769="OUT"
extstr770="asp_temp_47"
extstr771="asp_temp_46"
extstr772="asp_temp_45"
extstr773="asp_temp_44"
extstr774="asp_temp_43"
extstr775="asp_temp_42"
extstr776="asp_temp_41"
extstr777="asp_temp_40"
extstr778="asp_temp_49"
extstr779="asp_temp_48"
extstr780="qos_downlink"
extstr781="login_auth.asp"
extstr782="firewall_rule_48"
extstr783="firewall_rule_49"
extstr784="none"
extstr785="firewall_rule_40"
extstr786="firewall_rule_41"
extstr787="firewall_rule_42"
extstr788="firewall_rule_43"
extstr789="firewall_rule_44"
extstr790="firewall_rule_45"
extstr791="firewall_rule_46"
extstr792="firewall_rule_47"
extstr793="wpatalk ath0 configthem&"
extstr794="Accept:"
extstr795="firewall_rule_103"
extstr796="accept"
extstr797="log_response_type"
extstr798="/.."
extstr799="<connection_status>%s</connection_status>"
extstr800="wan_l2tp_ipaddr"
extstr801="BAPL4_WORLD"
extstr802="BigPond"
extstr803="log_total_page"
extstr804="ascii"
extstr805="routing_table"
extstr806="2.6.15"
extstr807="%s=%s"
extstr808="Updating"
extstr809="post_login.xml"
extstr810="wish_rule_12"
extstr811="wan_pppoe_max_idle_time_00"
extstr812="no-ip"
extstr813="Flags"
extstr814="f3_2.bmp"
extstr815="ipv6_ra_adv_autonomous_flag_w_two"
extstr816="pure_block_url"
extstr817="f4_2.bmp"
extstr818=" 3"
extstr819="Waiting for remote host response..."
extstr820="wlan0_emi_test"
extstr821="wep_share_128"
extstr822="/var/run/udhcpd.pid"
extstr823="r+"
extstr824="WEP-SHARED"
extstr825="wish_rule_19"
extstr826=" 4"
extstr827="url_domain_filter_trust_ip_28"
extstr828="url_domain_filter_trust_ip_29"
extstr829="url_domain_filter_trust_ip_20"
extstr830="url_domain_filter_trust_ip_21"
extstr831="url_domain_filter_trust_ip_22"
extstr832="url_domain_filter_trust_ip_23"
extstr833="alg_sip"
extstr834="url_domain_filter_trust_ip_25"
extstr835="url_domain_filter_trust_ip_26"
extstr836="url_domain_filter_trust_ip_27"
extstr837="dhcpd_reservation"
extstr838="ifconfig %s > /var/misc/pkts.txt"
extstr839="pure_support_url"
extstr840="FCC1_FCCA"
extstr841="killall -SIGALRM udhcpc"
extstr842="<wan_cloned_mac>00:00:00:00:00:00</wan_cloned_mac>"
extstr843="/var/log/message_die_bak"
extstr844="ipv6_ula_enable"
extstr845="alg_rtsp"
extstr846="<dest_addr>%s</dest_addr>"
extstr847="%s/%s/%s/%s,"
extstr848="Can't parse request."
extstr849="lladdr"
extstr850="connect"
extstr851="<start_time>%s</start_time>"
extstr852="IGMP"
extstr853="<ipv6_lan_ip_global>%s</ipv6_lan_ip_global>"
extstr854="Enable"
extstr855="wps_generate_default_pin"
extstr856="IP"
extstr857="router_info.xml"
extstr858="static_routing_08"
extstr859="static_routing_05"
extstr860="static_routing_04"
extstr861="static_routing_07"
extstr862="static_routing_06"
extstr863="static_routing_01"
extstr864="static_routing_00"
extstr865="static_routing_03"
extstr866="static_routing_02"
extstr867="United States"
extstr868="cli ipv6 pppoe start"
extstr869="/var/wps_tmp"
extstr870="lingual"
extstr871="wan_detect_status_init"
extstr872="ipv6_6rd_lan_ip"
extstr873="IPv6_PrimaryDNS"
extstr874="wlan0_schedule"
extstr875="<status>%s%s</status>"
extstr876="<public_protocol>%s</public_protocol>"
extstr877="save_log.cgi*"
extstr878="SLAAC_RDNSS"
extstr879="wan_pppoe_russia_dynamic"
extstr880="AMKK1_MKKB"
extstr881="f3_1.bmp"
extstr882="NewSession"
extstr883="<wlan_cts>%s</wlan_cts>"
extstr884="[UNREPLIED]"
extstr885="url_domain_filter_schedule_29"
extstr886="url_domain_filter_schedule_28"
extstr887="url_domain_filter_schedule_27"
extstr888="url_domain_filter_schedule_26"
extstr889="url_domain_filter_schedule_25"
extstr890="url_domain_filter_schedule_24"
extstr891="url_domain_filter_schedule_23"
extstr892="url_domain_filter_schedule_22"
extstr893="url_domain_filter_schedule_21"
extstr894="url_domain_filter_schedule_20"
extstr895="<wan_protocol>pppoe</wan_protocol>"
extstr896="PPPoE is already connecting"
extstr897="Insufficient args"
extstr898="ipv6_pppoe_connect_mode"
extstr899="/var/tmp/local_lan_ip"
extstr900="</wps>"
extstr901="==================== filesize:: %d"
extstr902="log_system_activity"
extstr903="listen"
extstr904="<lan_tx_bytes>%s</lan_tx_bytes>"
extstr905="asp_temp_54"
extstr906="asp_temp_55"
extstr907="asp_temp_56"
extstr908="asp_temp_57"
extstr909="asp_temp_50"
extstr910="asp_temp_51"
extstr911="asp_temp_52"
extstr912="asp_temp_53"
extstr913="asp_temp_58"
extstr914="asp_temp_59"
extstr915="wlan0_wep64_key_3"
extstr916="wlan0_wep64_key_2"
extstr917="wlan0_wep64_key_1"
extstr918="wlan0_wep64_key_4"
extstr919="WEP-OPEN"
extstr920="firewall_rule_59"
extstr921="firewall_rule_58"
extstr922="firewall_rule_53"
extstr923="firewall_rule_52"
extstr924="firewall_rule_51"
extstr925="firewall_rule_50"
extstr926="firewall_rule_57"
extstr927="firewall_rule_56"
extstr928="time_daylight_saving_end_month"
extstr929="firewall_rule_54"
extstr930="<wps>"
extstr931="wan_l2tp_dynamic"
extstr932="/tmp/tmp/wps_response.txt"
extstr933="warning: %s does not contain required field %s"
extstr934="lan_lost_packets"
extstr935="<protocol_type>Any</protocol_type>"
extstr936="wlan0_eap_reauth_period"
extstr937="parse_mac_filters_to_xml: replace name from 0 to empty"
extstr938="TABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
extstr939="SetMACFilters2"
extstr940="wlan0_wep_default_key"
extstr941="wlan0_remote_ssid"
extstr942="user_password"
extstr943="config_checksum"
extstr944="10.64.64.64"
extstr945="/var/run/ppp0.pid"
extstr946="<scheduler_enable>disable</scheduler_enable>"
extstr947="IPv6_6Rd_IPv4MaskLength"
extstr948="&nbsp;"
extstr949="1464"
extstr950="ping -c 1 "%s" > /var/misc/ping_app.txt"
extstr951="<schedule_name>%s</schedule_name>"
extstr952="wan_stats"
extstr953="<schedule_name></schedule_name>"
extstr954="/var/tmp/aftr_address"
extstr955="US/NA"
extstr956="PAPL3_FCCA"
extstr957="measured_uplink_speed"
extstr958="/var/misc/ping_app.txt"
extstr959="<wan_specify_dns>0</wan_specify_dns>"
extstr960="TCP"
extstr961="/var/misc/ifconfig_info.txt"
extstr962="f4_a.bmp"
extstr963="Server: %s"
extstr964="Error format: %s"
extstr965="<virtual_server>"
extstr966="value_type"
extstr967="stateful"
extstr968="802.11bgn"
extstr969="wan_pppoe_russia_secondary_dns"
extstr970="DsLite"
extstr971="SetRouterLanSettings"
extstr972="static_routing_18"
extstr973="static_routing_19"
extstr974="static_routing_16"
extstr975="static_routing_17"
extstr976="IPv6_6In4RemoteIPv4Address"
extstr977="static_routing_15"
extstr978="static_routing_12"
extstr979="static_routing_13"
extstr980="static_routing_10"
extstr981="static_routing_11"
extstr982="lan_gateway"
extstr983="configration size too big "
extstr984="ifconfig %s > /var/misc/frame.txt"
extstr985="wlan0_wmm_ap_1"
extstr986="%s,line %d, malloc failed !"
extstr987="</qos_rule_%d>"
extstr988="/var/sbin/ip-up bigpond"
extstr989="wlan1_wds_remote_ssid"
extstr990="iwlist ath0 scanning > %s"
extstr991="%s = %d "
extstr992="f1_4.bmp"
extstr993="log_email_password="
extstr994="EAPL2_WORLD"
extstr995="admin_userid_t"
extstr996="pure_type"
extstr997="wish_media_enabled"
extstr998="ifconfig %s | grep "inet6 addr: f[c|d]" > %s"
extstr999="%02x:%02x:%02x:%02x:%02x:%02x"
extstr1000="url_domain_filter_schedule_39"
extstr1001="30"
extstr1002="url_domain_filter_schedule_30"
extstr1003="url_domain_filter_schedule_31"
extstr1004="url_domain_filter_schedule_32"
extstr1005="url_domain_filter_schedule_33"
extstr1006="url_domain_filter_schedule_34"
extstr1007="url_domain_filter_schedule_35"
extstr1008="url_domain_filter_schedule_36"
extstr1009="url_domain_filter_schedule_37"
extstr1010="<%"
extstr1011="reboot_needed= (%s), reboot_needed_page= (%s) "
extstr1012="<configured>%s</configured>"
extstr1013="dhcpc_use_ucast"
extstr1014="ipv6_ra_adv_valid_lifetime_w_two"
extstr1015="wan_l2tp_max_idle_time"
extstr1016="wan_bigpond_username"
extstr1017="wlan0_op_mode"
extstr1018="log_notice"
extstr1019="firewall_rule_68"
extstr1020="firewall_rule_69"
extstr1021="pure_reboot_page"
extstr1022="firewall_rule_67"
extstr1023="firewall_rule_64"
extstr1024="firewall_rule_65"
extstr1025="firewall_rule_62"
extstr1026="firewall_rule_63"
extstr1027="firewall_rule_60"
extstr1028="firewall_rule_61"
extstr1029="dhcpd_domain_name"
extstr1030="out of memory<br>"
extstr1031="ifconfig %s > %s"
extstr1032="GetWLanRadioSecurity"
extstr1033="%a, %d %b %Y %H:%M:%S GMT"
extstr1034="ipv6_pppoe_lan_ip"
extstr1035="<firmware_version_date>%s/%02d/%02d</firmware_version_date>"
extstr1036="sscanf: error 1"
extstr1037="sscanf: error 3"
extstr1038="sscanf: error 2"
extstr1039="ipv6_ra_adv_valid_lifetime_w_one"
extstr1040="/var/wlan_config.txt"
extstr1041="FW"
extstr1042="system_info"
extstr1043="Unknown Domain"
extstr1044="SetWLanSecurity"
extstr1045="On"
extstr1046="ipv6_guest_dhcpd_start"
extstr1047="reboot_needed"
extstr1048="WAN has no ip.(return_6to4_tunnel)"
extstr1049="</dhcpd_leased_entry_%d>"
extstr1050="OK"
extstr1051="system_time.cgi*"
extstr1052="dhcpc_enable"
extstr1053="<wan_protocol>static</wan_protocol>"
extstr1054="","none"); %>"
extstr1055="text/xml"
extstr1056="<log_status>1</log_status>"
extstr1057="Application: %s, Build: %s, Date: %s"
extstr1058="SetWLanSettings24"
extstr1059="log_email_username"
extstr1060="/var/tmp/local_lan_ip_tmp"
extstr1061="<dmz_ip>%s</dmz_ip>"
extstr1062="### start wps-pbc ###"
extstr1063="cmd=wpatalk ath0 configthem&"
extstr1064="connecting"
extstr1065="<wlan_ssid_broadcast>%s</wlan_ssid_broadcast>"
extstr1066="killall -SIGUSR2 udhcpd"
extstr1067="killall -SIGUSR2 udhcpc"
extstr1068="</remote_http_management>"
extstr1069="ERROR"
extstr1070="wan_ipaddr == NULL, can't measure bandwidth"
extstr1071="wlan0_11n_protection"
extstr1072="<dhcp_server>"
extstr1073="</wan_l2tp_session>"
extstr1074="<friendly_name>%s</friendly_name>"
extstr1075="ipv6_autoconfig_secondary_dns"
extstr1076="upnp_advertisement_period"
extstr1077="login_name"
extstr1078="wlan0_auto_txrate"
extstr1079="realm_t"
extstr1080="login.asp"
extstr1081="%s:can't bind to any address"
extstr1082="| "
extstr1083="<ipv6_wan_network_status>%s</ipv6_wan_network_status>"
extstr1084="SetForwardedPorts"
extstr1085="check_http_url_request"
extstr1086="/var/sbin/ip-down pptp &"
extstr1087="&lt;"
extstr1088="<lan_stats>"
extstr1089="/var/run/monitor.pid"
extstr1090="### ERROR SINGAL in httpd ###"
extstr1091="static_routing_23"
extstr1092="frame:"
extstr1093="static_routing_21"
extstr1094="static_routing_20"
extstr1095="static_routing_27"
extstr1096="static_routing_26"
extstr1097="static_routing_25"
extstr1098="static_routing_24"
extstr1099="Firmware Date: %s"
extstr1100="static_routing_29"
extstr1101="static_routing_28"
extstr1102="dns_query_result"
extstr1103="ipv6_guest_dhcpd_prefix"
extstr1104="Africa"
extstr1105="f4_7.bmp"
extstr1106="dhcp_server"
extstr1107="%d/"
extstr1108="wlan_uptime"
extstr1109="&quot;"
extstr1110="port_forward_23"
extstr1111="port_forward_22"
extstr1112="port_forward_21"
extstr1113="port_forward_20"
extstr1114="Mar"
extstr1115="KeyRenewal"
extstr1116="May"
extstr1117=" vs_rule_tmp= %s ,tmp=%s "
extstr1118="wan_dslite_aftr"
extstr1119="graph_auth_id"
extstr1120="wish_rule_05"
extstr1121="f2_c.bmp"
extstr1122="wan_pptp_ipaddr"
extstr1123="/var/tmp/checksum.txt"
extstr1124="wish_rule_04"
extstr1125="/var/misc/ping_display.txt"
extstr1126="<end_time>%s</end_time>"
extstr1127="wpa_psk"
extstr1128="graph_auth_enable"
extstr1129="0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1"
extstr1130="wish_rule_06"
extstr1131="firewall_rule_71"
extstr1132="firewall_rule_70"
extstr1133="firewall_rule_73"
extstr1134="firewall_rule_72"
extstr1135="firewall_rule_75"
extstr1136="firewall_rule_74"
extstr1137="firewall_rule_77"
extstr1138="firewall_rule_76"
extstr1139="firewall_rule_79"
extstr1140="firewall_rule_78"
extstr1141="<dmz>"
extstr1142="wish_rule_%02d"
extstr1143=" 2"
extstr1144="ddns_username"
extstr1145=" 1"
extstr1146="=== [Debug]open net dev ioctl socket error ==="
extstr1147=" 7"
extstr1148="<last_host_registered>%s</last_host_registered>"
extstr1149=" 5"
extstr1150="<ipv6_wan_connect_percentage>%s</ipv6_wan_connect_percentage>"
extstr1151=" 9"
extstr1152="wt %s"
extstr1153="<end_week>%s</end_week>"
extstr1154="<wlan_associated_station>"
extstr1155="VAPL2_ETSIC"
extstr1156=" Success, system rebooting. "
extstr1157="ipv6_autodetect_dns_enable"
extstr1158="port_forwarding"
extstr1159="f1_c.bmp"
extstr1160="2002:%s::%s"
extstr1161="configuration_version"
extstr1162="wan_static_netmask"
extstr1163="wish_engine_enabled"
extstr1164="204.194.232.200"
extstr1165="pppoe_00_connect.cgi*"
extstr1166="restore_default_wireless.cgi*"
extstr1167="%s with auth_id = %s, auth_code = %s"
extstr1168="Log cleared by Administrator"
extstr1169="That method is not implemented."
extstr1170="%08x%08x%08x%08x"
extstr1171="qos"
extstr1172="wlan0_short_gi"
extstr1173="%02x%02x:%02x%02x"
extstr1174="<wlan_security>wpa_auto_psk</wlan_security>"
extstr1175="2002:%s:"
extstr1176="ppp6"
extstr1177="ppp0"
extstr1178="if_measuring_uplink_now"
extstr1179="time_daylight_saving_start_time"
extstr1180="login_salt"
extstr1181="GGP"
extstr1182="ipv6_dhcpd_end"
extstr1183="HNAP1"
extstr1184="File not found."
extstr1185="wan_pptp_gateway"
extstr1186="RouterSubnetMask"
extstr1187="f3_e.bmp"
extstr1188="<wan_port_ping_response_enable>%s</wan_port_ping_response_enable>"
extstr1189="pppoe_04_connection_status"
extstr1190="multiple_routing_table_05"
extstr1191="static_routing_31"
extstr1192="<upnp>"
extstr1193="static_routing_34"
extstr1194="static_routing_35"
extstr1195="static_routing_36"
extstr1196="static_routing_37"
extstr1197="static_routing_30"
extstr1198="ipv6_static_default_gw"
extstr1199="static_routing_32"
extstr1200="static_routing_33"
extstr1201="<ppp_auth_type></ppp_auth_type>"
extstr1202="static_routing_38"
extstr1203="static_routing_39"
extstr1204="log_debug_information"
extstr1205="WLAN 802.11g"
extstr1206="<wlan_qos_auto_classify_enable>0</wlan_qos_auto_classify_enable>"
extstr1207="wan_detect_status"
extstr1208="image/bmp"
extstr1209="internet_on_line"
extstr1210="Tue, 06 Mar 2012"
extstr1211="0//1/0/0/6/0.0.0.0/255.255.255.255/0/65535/0.0.0.0/255.255.255.255/0/65535"
extstr1212="</upnp>"
extstr1213="LAST_ACK"
extstr1214="bind"
extstr1215="AuthGraph_ValidateIdCodeByStr"
extstr1216="allow"
extstr1217="reboot_needed.asp"
extstr1218="wan_mac"
extstr1219="asp_temp_33"
extstr1220="0//6/0/0/0.0.0.0/Always/Allow_All"
extstr1221="f2_6.bmp"
extstr1222="/www/"
extstr1223="**.js"
extstr1224="lo"
extstr1225="<firmware_version_minor>%s</firmware_version_minor>"
extstr1226="IPv6_IPv6InIPv4Tunnel"
extstr1227="ipv6_6rd_primary_dns"
extstr1228="/var/tmp/wan_connect_time.tmp"
extstr1229="do_upload_post"
extstr1230="f1_6.bmp"
extstr1231="firewall_rule_04"
extstr1232="firewall_rule_05"
extstr1233="firewall_rule_06"
extstr1234="time_daylight_saving_end_week"
extstr1235="firewall_rule_00"
extstr1236="firewall_rule_01"
extstr1237="firewall_rule_02"
extstr1238="firewall_rule_03"
extstr1239="<ap_locked>%s</ap_locked>"
extstr1240="firewall_rule_08"
extstr1241="firewall_rule_09"
extstr1242="wan_pppoe_gateway_00"
extstr1243="/var/run/igmpproxy.pid"
extstr1244="Content-Disposition:"
extstr1245="static"
extstr1246="ej_cmo_get_list"
extstr1247="wan_pptp_username"
extstr1248="dhcp"
extstr1249="nvram_default_value"
extstr1250="QoS"
extstr1251="return setting:%s "
extstr1252="(null)"
extstr1253="parse_mac_filters_to_xml: mac_filter = %s"
extstr1254="internet_connect"
extstr1255="dslite"
extstr1256="255.255.255."
extstr1257="<wan_cable_status>%s</wan_cable_status>"
extstr1258="Hardware ID error "
extstr1259="pppoe-01"
extstr1260="pppoe-00"
extstr1261="pppoe-03"
extstr1262="pppoe-02"
extstr1263="f3_9.bmp"
extstr1264="IPv6_LanAutomaticDhcpPd"
extstr1265="wan_dslite_dhcp"
extstr1266="Connecting"
extstr1267="wait 3 Secs for L2TP Disconnect"
extstr1268="<ipv6_lan_default_gateway>%s</ipv6_lan_default_gateway>"
extstr1269="<netmask>%s</netmask>"
extstr1270="</dhcpd_reserve_entry_%02d>"
extstr1271="ddns_ipv6_%02d"
extstr1272="%s %d %s"
extstr1273="cli ipv6 rdnssd stop"
extstr1274="ChannelWidth"
extstr1275="RX packets"
extstr1276="wan_tx_packets"
extstr1277="socket6"
extstr1278="### error pkts type ###"
extstr1279="url_domain_filter_type"
extstr1280="httpd wait %d Secs for IPv6 PPPoE dial"
extstr1281="wan_pppoe_password_00"
extstr1282="false"
extstr1283="please_wait.html"
extstr1284="name="html_response_return_page""
extstr1285="wan_bigpond_server"
extstr1286="html_response_page is : %s"
extstr1287="Allocate memory FAIL!!!"
extstr1288="ipv6_ra_adv_reachable_time_l"
extstr1289="html_response_message"
extstr1290="ipv6_ra_adv_reachable_time_w"
extstr1291="Mode"
extstr1292="168.95.1.1"
extstr1293="Date: %s"
extstr1294="ipv6_guest_dhcpd_end"
extstr1295="wlan0_enable"
extstr1296="0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0/0.0.0.0"
extstr1297="url_domain_filter_%02d"
extstr1298="upload_configuration.cgi*"
extstr1299="port_forward_01"
extstr1300="port_forward_00"
extstr1301="port_forward_03"
extstr1302="port_forward_02"
extstr1303="port_forward_05"
extstr1304="port_forward_04"
extstr1305="port_forward_07"
extstr1306="port_forward_06"
extstr1307="port_forward_09"
extstr1308="port_forward_08"
extstr1309="f2_2.bmp"
extstr1310="f4_f.bmp"
extstr1311="KMKK1_MKKA2"
extstr1312="wan_others_auto_"
extstr1313="qos open %s failed"
extstr1314="restore_default.cgi*"
extstr1315="login.cgi"
extstr1316="wan_pppoe_mtu"
extstr1317="aes"
extstr1318="inbound_filter_ip_09_A"
extstr1319="<dhcpd_reserve_entry_%02d>"
extstr1320="inbound_filter_ip_09_B"
extstr1321="6ETSI3_WORLD"
extstr1322="wlan0_cts"
extstr1323="<mac>%s</mac>"
extstr1324="inbound_filter_ip_05_B"
extstr1325="firewall_rule_17"
extstr1326="firewall_rule_16"
extstr1327="firewall_rule_15"
extstr1328="dhcpd_leased_table"
extstr1329="firewall_rule_13"
extstr1330="firewall_rule_12"
extstr1331="firewall_rule_11"
extstr1332="firewall_rule_10"
extstr1333="DHCPPPPoE"
extstr1334="firewall_rule_19"
extstr1335="firewall_rule_18"
extstr1336="wlan0_super_g"
extstr1337="f3_c.bmp"
extstr1338="/var/tmp/dhcp_pd"
extstr1339="redirect to count down page fail "
extstr1340="always_on"
extstr1341="wlan0_wds_enable"
extstr1342="wan_pptp_russia_enable"
extstr1343="wep_open_128"
extstr1344="Fri, 16, Dec, 2011"
extstr1345="HNAP1.txt"
extstr1346="<remote_port_range>%s</remote_port_range>"
extstr1347="Get"
extstr1348="<wlan_wmm_enable>%s</wlan_wmm_enable>"
extstr1349="ipv6_ra_adv_onlink_flag_l_two"
extstr1350="WAN has no ip.(return_6to4_lan)"
extstr1351="<wan_clone_mac_enable>1</wan_clone_mac_enable>"
extstr1352="wan_others_password"
extstr1353="GetWLanSettings24"
extstr1354="</wlan_stats>"
extstr1355="wan_l2tp_gateway"
extstr1356="wlan.txt"
extstr1357="Iface"
extstr1358="ipv6_pppoe"
extstr1359="mount -t tmpfs tmpfs /var/firm"
extstr1360="inbound_filter_ip_06_B"
extstr1361="inbound_filter_ip_06_A"
extstr1362="inbound_filter_ip_02_B"
extstr1363="inbound_filter_ip_02_A"
extstr1364="%d"
extstr1365="TX packets:"
extstr1366="wep_share_64"
extstr1367="sit2"
extstr1368="%s %s %s"
extstr1369="<tcp_port>%s</tcp_port>"
extstr1370="ipv6_autodetect"
extstr1371=" The setting is saved. "
extstr1372="f4_3.bmp"
extstr1373="dhcpd_netbios_learn"
extstr1374="<rip_rx_version></rip_rx_version>"
extstr1375="IPv6_PppoeUsername"
extstr1376="dropped:"
extstr1377="log_current_page"
extstr1378="wep"
extstr1379="dmz_ipaddr"
extstr1380="HTTP/1.0"
extstr1381="HTTP/1.1"
extstr1382="port_forward_18"
extstr1383="port_forward_19"
extstr1384="port_forward_16"
extstr1385="port_forward_17"
extstr1386="port_forward_14"
extstr1387="port_forward_15"
extstr1388="port_forward_12"
extstr1389="port_forward_13"
extstr1390="port_forward_10"
extstr1391="port_forward_11"
extstr1392="success"
extstr1393="log clear page"
extstr1394="<ipv6_wan_primary_dns>%s</ipv6_wan_primary_dns>"
extstr1395="<wlan_channel_bandwidth>%s</wlan_channel_bandwidth>"
extstr1396="cache-Control: max-age=1"
extstr1397="ipv6_ra_minrtr_advinterval_l"
extstr1398="/var/sbin/ip-up l2tp &"
extstr1399="ipv6_ra_minrtr_advinterval_w"
extstr1400="get_current_internet_sessions: fail to open %s"
extstr1401="pptp_connection_status"
extstr1402="staticip"
extstr1403="http://"
extstr1404="257"
extstr1405="firewall_rule_07"
extstr1406="_domain_filter>"
extstr1407="lan_netmask"
extstr1408="start_syslogd: syslog_server error"
extstr1409="<log_system>%s</log_system>"
extstr1410="&amp;"
extstr1411="IPv6_6In4LocalIPv6Address"
extstr1412="wlan0_domain"
extstr1413="wan_secondary_dns"
extstr1414="socket"
extstr1415="<log_email_username>%s</log_email_username>"
extstr1416="firewall_rule_28"
extstr1417="firewall_rule_29"
extstr1418="firewall_rule_22"
extstr1419="firewall_rule_23"
extstr1420="firewall_rule_20"
extstr1421="firewall_rule_21"
extstr1422="firewall_rule_26"
extstr1423="firewall_rule_27"
extstr1424="ipv6_pppoe_disconnect.cgi*"
extstr1425="firewall_rule_25"
extstr1426="<wlan_ssid>%s</wlan_ssid>"
extstr1427="f1_2.bmp"
extstr1428="**.jpg"
extstr1429="wlan_rx_frames"
extstr1430=" Fail, configuration file error. "
extstr1431="url_domain_filter_trust_ip_36"
extstr1432="<auth_server>%s</auth_server>"
extstr1433="url_domain_filter_trust_ip_35"
extstr1434="Maxico"
extstr1435="checksum: 0x"
extstr1436="wish_rule_01"
extstr1437="cat /proc/net/arp > /var/tmp/arp.tmp"
extstr1438="wish_rule_00"
extstr1439="wep_open_152"
extstr1440="wish_rule_03"
extstr1441="wish_rule_02"
extstr1442="tkip"
extstr1443="ipv6_6rd_dhcp"
extstr1444="InternalPort"
extstr1445="Dec"
extstr1446="time_daylight_saving_start_day_of_week"
extstr1447="<type>%s</type>"
extstr1448="logout.asp"
extstr1449="dhcpd_start"
extstr1450="image/jpeg"
extstr1451="nvram upgrade &"
extstr1452="ipv6_autoconfig"
extstr1453="txqueuelen"
extstr1454="do_auth"
extstr1455="TAPL1_APLA"
extstr1456="ipv6_static_wan_ip"
extstr1457="ddns_sync_interval"
extstr1458="NULL"
extstr1459="40"
extstr1460="f4_0.bmp"
extstr1461="7ETSI1_WORLD"
extstr1462="<wlan_auto_txrate>auto</wlan_auto_txrate>"
extstr1463="wan_others_service"
extstr1464="RadioID"
extstr1465="qos_uplink"
extstr1466="dhcpd_dynamic_node_type"
extstr1467="<ip_range>%s</ip_range>"
extstr1468="ping_response.cgi*"
extstr1469="ddns_dyndns_kinds"
extstr1470="<wan_protocol>bigpond</wan_protocol>"
extstr1471="9ETSI5_WORLD"
extstr1472="4ETSI6_WORLD"
extstr1473="<login>%s</login>"
extstr1474="default_ula"
extstr1475="/var/log/messages"
extstr1476="IPv6_DynamicPPPoE"
extstr1477="CmoGetCfg"
extstr1478="Automatic"
extstr1479="1/%s%s%s"
extstr1480="wan_eth"
extstr1481="#Sample udhcpd revoke"
extstr1482="ip"
extstr1483="%s"
extstr1484="mac"
extstr1485="ping6_response.cgi*"
extstr1486="<wlan_psk_cipher_type>%s</wlan_psk_cipher_type>"
extstr1487="log_attacks"
extstr1488="get_ipv6"
extstr1489=" 6"
extstr1490=""Please enter the correct graphical authentication code.""
extstr1491="ddns_hostname"
extstr1492="Scope:Link"
extstr1493="wan_bigpond_auto_connect"
extstr1494="wlan0_idle_time"
extstr1495="wan_pppoe_russia_primary_dns"
extstr1496="dhcp_revoke.cgi*"
extstr1497="hw_version"
extstr1498="wlan_tx_packets"
extstr1499="/var/run/l2tp.pid"
extstr1500="access_control_filter_type"
extstr1501="fread: %s"
extstr1502="%s/%s/%s@"
extstr1503="ping -c 1 "%s" > /var/misc/pingresult_%s 2>&1 &"
extstr1504="url_domain_filter_28"
extstr1505="url_domain_filter_29"
extstr1506="url_domain_filter_20"
extstr1507="url_domain_filter_21"
extstr1508="url_domain_filter_22"
extstr1509="url_domain_filter_23"
extstr1510="url_domain_filter_24"
extstr1511="url_domain_filter_25"
extstr1512="url_domain_filter_26"
extstr1513="url_domain_filter_27"
extstr1514="CONFIG_VERSION: %s"
extstr1515="Static client"
extstr1516="IPv6_SecondaryDNS"
extstr1517="<time_daylight_saving>"
extstr1518="firewall_rule_39"
extstr1519="wlan0"
extstr1520="firewall_rule_35"
extstr1521="firewall_rule_34"
extstr1522="firewall_rule_37"
extstr1523="firewall_rule_36"
extstr1524="firewall_rule_31"
extstr1525="firewall_rule_30"
extstr1526="firewall_rule_33"
extstr1527="firewall_rule_32"
extstr1528="wan_pppoe_netmask_00"
extstr1529=" 8"
extstr1530="<dmz_enable>%s</dmz_enable>"
extstr1531="</wlan_interface_0>"
extstr1532="<model_url>%s</model_url>"
extstr1533="pure_device_name"
extstr1534="CmoGetLog"
extstr1535="</filter_config>"
extstr1536="LAN MAC: %s"
extstr1537="wireless_driver_info"
extstr1538="WLAN 0 Channel List: %s"
extstr1539="6to4_lan_address"
extstr1540="ap_udhcpc_lan_ip_info"
extstr1541="IPv6_LanIPv6AddressAutoAssignment"
extstr1542="return dhcp"
extstr1543="pure_model_description"
extstr1544="device.xml="
extstr1545="pppoe"
extstr1546="SharedWithIPv4"
extstr1547="lan"
extstr1548="%s%s "
extstr1549="f1_0.bmp"
extstr1550="ipv6_pppoe_share"
extstr1551="<multicast_stream_enable>%s</multicast_stream_enable>"
extstr1552="QAPL2_FCCA"
extstr1553="<wan_mtu>%s</wan_mtu>"
extstr1554="pppoe-04"
extstr1555="<private_port>%s</private_port>"
extstr1556="<url_string>%s</url_string>"
extstr1557="limit_adm_enable"
extstr1558="AP91-AR7240-RT-090223-02"
extstr1559="<ipsec_pass_through>%s</ipsec_pass_through>"
extstr1560="DsLite_Configuration"
extstr1561="IsAllowList"
extstr1562="pptp"
extstr1563="<kinds>%s</kinds>"
extstr1564="1.04"
extstr1565="lan_port_speed_duplex_01"
extstr1566="lan_port_speed_duplex_00"
extstr1567="lan_port_speed_duplex_03"
extstr1568="lan_port_speed_duplex_02"
extstr1569="WPAORWPA2-PSK"
extstr1570="<wan_l2tp_session>"
extstr1571="<ip>%s</ip>"
extstr1572="0/0/0/0/0/0"
extstr1573="ipv6_6in4_primary_dns"
extstr1574="Type"
extstr1575="filter_enable"
extstr1576="ipv6_6to4_relay"
extstr1577="<url_domain_filter>"
extstr1578="wlan1_ssid"
extstr1579="<schedule_rule_%d>"
extstr1580="detecting"
extstr1581="wan_pptp_dynamic"
extstr1582="=== [Debug]get_channel: ioctl error ==="
extstr1583="</wan_pptp_session>"
extstr1584="f2_7.bmp"
extstr1585="Metric"
extstr1586="filter"
extstr1587="ipv6_dhcpd_prefix"
extstr1588="l2tp_connection_status"
extstr1589="wan_others_connect_mode"
extstr1590="</wlan_wep64_key>"
extstr1591="traffic_shaping"
extstr1592="wan_port_ping_response_end_ip"
extstr1593="Cell"
extstr1594="get_current_user"
extstr1595="Too much args"
extstr1596="fe80::"
extstr1597="0.00"
extstr1598="attack"
extstr1599="GetWLanSecurity"
extstr1600="<aftr_address>%s</aftr_address>"
extstr1601="l2tp"
extstr1602="wps_push_button_result"
extstr1603="url_domain_filter_04"
extstr1604="wan_port_status"
extstr1605="url_domain_filter_39"
extstr1606="url_domain_filter_38"
extstr1607="url_domain_filter_33"
extstr1608="url_domain_filter_32"
extstr1609="url_domain_filter_31"
extstr1610="url_domain_filter_30"
extstr1611="url_domain_filter_37"
extstr1612="url_domain_filter_36"
extstr1613="url_domain_filter_35"
extstr1614="url_domain_filter_34"
extstr1615="version.txt"
extstr1616="Sep"
extstr1617="<switch_port_%d_status>"
extstr1618="<scheduler_enable>disable</sched"
extstr1619="port_forward_both_20"
extstr1620="port_forward_both_21"
extstr1621="port_forward_both_22"
extstr1622="port_forward_both_23"
extstr1623="ipv6_static_secondary_dns"
extstr1624="<metric>%s</metric>"
extstr1625="wait 3 Secs for PPTP Disconnect"
extstr1626="Bad filename."
extstr1627="<firmware_version_build>%s</firmware_version_build>"
extstr1628="user_passwd_t"
extstr1629="var/sbin/ip-down l2tp &"
extstr1630="ipv6_autoconfig_type"
extstr1631="<wlan_security>wpa_auto_eap</wlan_security>"
extstr1632="login_fail.asp"
extstr1633="ping_result_display"
extstr1634="remote_http_management_ipaddr_range"
extstr1635="wlan0_wmm_bss_3"
extstr1636="wlan0_wmm_bss_2"
extstr1637="wlan0_wmm_bss_1"
extstr1638="wlan0_wmm_bss_0"
extstr1639="**.htm"
extstr1640="ipv6_ra_status"
extstr1641="application_rule"
extstr1642="<lan_tx_packets>%s</lan_tx_packets>"
extstr1643="<system_info>"
extstr1644="RAPL1_WORLD"
extstr1645="aftr_address"
extstr1646="time_daylight_saving_enable"
extstr1647="<sync_interval>%s</sync_interval>"
extstr1648="00:00:00:00:00:00"
extstr1649="lan_stats"
extstr1650="WEP"
extstr1651="pppoe_00_uptime"
extstr1652="return pppoe"
extstr1653="Disabled"
extstr1654="Content-Length: %ld"
extstr1655="bigpond_disconnect.cgi*"
extstr1656="AES"
extstr1657="GetPortMappings"
extstr1658="f2_0.bmp"
extstr1659="w+"
extstr1660="wlanapp"
extstr1661="parse_WLanRadioSettings_to_xml: "
extstr1662="802.11gn"
extstr1663="<%s>%s</%s>"
extstr1664="ipv6_dhcp_pd_enable_l"
extstr1665="route -A inet6 | sed 's/  */%c//g' | cut -d '/' -f 1,2,3,5,8 | "
extstr1666="grep -v '^fe80.*' | grep -v '^ff0.::' | "
extstr1667="grep -v 'lo$'| grep -v '^[KD]'"
extstr1668="DeletePortMapping"
extstr1669="html_"
extstr1670="dhcpd_static_wins_server"
extstr1671="log_last_page.cgi*"
extstr1672="wan_pppoe_russia_gateway"
extstr1673="setsockopt"
extstr1674=" %s"
extstr1675="time_zone"
extstr1676="upnp_enable"
extstr1677="lan_port_status_03"
extstr1678="lan_port_status_02"
extstr1679="lan_port_status_01"
extstr1680="lan_port_status_00"
extstr1681="nameserver"
extstr1682="<wan_detect_type>%s</wan_detect_type>"
extstr1683="schedule_rule_14"
extstr1684="schedule_rule_15"
extstr1685="schedule_rule_16"
extstr1686="schedule_rule_17"
extstr1687="schedule_rule_10"
extstr1688="schedule_rule_11"
extstr1689="schedule_rule_12"
extstr1690="schedule_rule_13"
extstr1691="schedule_rule_18"
extstr1692="schedule_rule_19"
extstr1693="ipv6_ra_adv_valid_lifetime_l_one"
extstr1694="wait 3 Secs for PPPoE Disconnect"
extstr1695="<wan_stats>"
extstr1696="<wan_protocol>l2tp</wan_protocol>"
extstr1697="ipv6_stateless_secondary_dns"
extstr1698="/var/tmp/ddns_status_ipv6_%02d"
extstr1699="ej_cmo_get_status"
extstr1700="%s|%s"
extstr1701="<mac_filter_type>%s</mac_filter_type>"
extstr1702="<aftr_enable>%d</aftr_enable>"
extstr1703="wps_conn_status"
extstr1704="f4_5.bmp"
extstr1705="do_restart_cgi"
extstr1706="wan_pppoe_ipaddr_00"
extstr1707="<firmware_url>%s</firmware_url>"
extstr1708="<wlan_ext_subchannel>auto</wlan_ext_subchannel>"
extstr1709="pppoe_03_connection_status"
extstr1710="asp_temp"
extstr1711="<routing_table>"
extstr1712="html_response_return_page"
extstr1713="Disconnected"
extstr1714="wan_bigpond_auth"
extstr1715="static_routing_"
extstr1716="url_domain_filter_06"
extstr1717="url_domain_filter_07"
extstr1718="<OpenDNS_enable>true</OpenDNS_enable>"
extstr1719="url_domain_filter_05"
extstr1720="url_domain_filter_02"
extstr1721="<protocol_type>Both</protocol_type>"
extstr1722="url_domain_filter_00"
extstr1723="url_domain_filter_01"
extstr1724="url_domain_filter_08"
extstr1725="url_domain_filter_09"
extstr1726="ipsec_pass_through"
extstr1727="ipv6_guest_ra_prefix64_l_one"
extstr1728="<login>error</login>"
extstr1729="<ipv6_dhcp_pd>%s</ipv6_dhcp_pd>"
extstr1730="RouterIPAddress"
extstr1731="1 packets received"
extstr1732="5G"
extstr1733="<wlan_wep64_key>"
extstr1734="<static_routing_%d>"
extstr1735="wlan0_mcast_rate"
extstr1736="upnp_advertisement_ttl"
extstr1737="<filter_spi_enable>%s</filter_spi_enable>"
extstr1738="wan_uptime"
extstr1739="lan_mac"
extstr1740="c_filter>"
extstr1741="killall -SIGQUIT rc"
extstr1742="<wlan_rx_packets>%s</wlan_rx_packets>"
extstr1743="Native IPv6 Client"
extstr1744="mac_filter_22"
extstr1745="mac_filter_23"
extstr1746="mac_filter_20"
extstr1747="mac_filter_21"
extstr1748="Default: %s"
extstr1749="The Host Name is invalid"
extstr1750="wan_bigpond_password"
extstr1751="time_daylight_saving_end_time"
extstr1752="ipv6_ra_adv_onlink_flag_w_two"
extstr1753="<virtual_server_entry_%d>"
extstr1754="Open %s failed"
extstr1755="%s-%s-%sT%s"
extstr1756="ipv6_ra_adv_link_mtu_w"
extstr1757="ipv6_ra_adv_link_mtu_l"
extstr1758="lan_uptime"
extstr1759="f1_d.bmp"
extstr1760="mac_clone_addr"
extstr1761="<log_critical>1</log_critical>"
extstr1762="<status>%s</status>"
extstr1763="/var/tmp/nvram.tmp"
extstr1764="ipv6_ra_interface"
extstr1765="wpa2_eap"
extstr1766="FIRMWARE_SIZE_ERROR"
extstr1767="boundary="
extstr1768="schedule_time_format"
extstr1769="Open %s record file FAIL"
extstr1770="IPv6_6In4LocalIPv4Address"
extstr1771="ipv6_ra_adv_onlink_flag_w_one"
extstr1772="check_fw_url"
extstr1773="Fail"
extstr1774="wps_enable=%s"
extstr1775="<qos>"
extstr1776="8ETSI4_ETSIC"
extstr1777="SOAPAction:"
extstr1778="nvram restore_default"
extstr1779="wan_pppoe_service_00"
extstr1780="wan"
extstr1781="Unknown Host"
extstr1782="<wlan_status>%s</wlan_status>"
extstr1783="device_status"
extstr1784="Stateful"
extstr1785="wlan0_dot11_mode"
extstr1786="version_"
extstr1787="pure.c"
extstr1788="schedule_rule_07"
extstr1789="schedule_rule_06"
extstr1790="schedule_rule_05"
extstr1791="schedule_rule_04"
extstr1792="schedule_rule_03"
extstr1793="schedule_rule_02"
extstr1794="schedule_rule_01"
extstr1795="schedule_rule_00"
extstr1796="http_url"
extstr1797="schedule_rule_09"
extstr1798="schedule_rule_08"
extstr1799="dns_server"
extstr1800="</dmz>"
extstr1801="killall monitor &"
extstr1802="IP Address"
extstr1803="/var/tmp/test_pppoe_res.txt"
extstr1804="6to4_tunnel_address"
extstr1805="UAPL1_ETSIC"
extstr1806="XAPL5_WORLD"
extstr1807="lan_bridge"
extstr1808="ping6_ipaddr"
extstr1809="httpd :can't bind to any ipv6 address"
extstr1810="cli ipv6 pppoe dial"
extstr1811="f1_f.bmp"
extstr1812="ler_enable>"
extstr1813="get_channel"
extstr1814="update"
extstr1815="<wan_default_gateway>%s</wan_default_gateway>"
extstr1816="<log_syslog_server>%s</log_syslog_server>"
extstr1817="255.255.255.248"
extstr1818="<remote_http_management>"
extstr1819="save_configuration.cgi*"
extstr1820="wlan0_wep_display"
extstr1821="</misc_config>"
extstr1822="wlan0_countrycode"
extstr1823="port_forward_both_08"
extstr1824="port_forward_both_09"
extstr1825="port_forward_both_02"
extstr1826="<wan_dhcpc_expired_time>%lu</wan_dhcpc_expired_time>"
extstr1827="port_forward_both_00"
extstr1828="port_forward_both_01"
extstr1829="port_forward_both_06"
extstr1830="<wlan_antenna_control>2</wlan_antenna_control>"
extstr1831="port_forward_both_04"
extstr1832="port_forward_both_05"
extstr1833="igmp_table"
extstr1834="<wan_ip>%s</wan_ip>"
extstr1835="<interface>%s</interface>"
extstr1836="revoke_ip"
extstr1837="url_domain_filter_11"
extstr1838="DeviceName"
extstr1839="url_domain_filter_13"
extstr1840="url_domain_filter_12"
extstr1841="url_domain_filter_15"
extstr1842="url_domain_filter_14"
extstr1843="url_domain_filter_17"
extstr1844="<firmware_notify_enable>0</firmware_notify_enable>"
extstr1845="cli ipv6 autoconfig stop"
extstr1846="url_domain_filter_18"
extstr1847="FIRMWARE_UPGRADE_FAIL"
extstr1848="<wan_secondary_dns>%s</wan_secondary_dns>"
extstr1849="virtual_push_button.cgi*"
extstr1850="GetWanSettings"
extstr1851="Secondary"
extstr1852="%s/%d/%s/%s/"
extstr1853="<wan_rx_bytes>%s</wan_rx_bytes>"
extstr1854="user_username"
extstr1855="1492"
extstr1856="<dhcpd_lease_time>%s</dhcpd_lease_time>"
extstr1857="wlan0_wds_mode"
extstr1858="%s/%s/0"
extstr1859="wireless_domain"
extstr1860="<dhcpd_primary_dns>%s</dhcpd_primary_dns>"
extstr1861="wan_pppoe_primary_dns_00"
extstr1862="mac_filter_13"
extstr1863="ESTABLISHED"
extstr1864="mac_filter_11"
extstr1865="mac_filter_10"
extstr1866="mac_filter_17"
extstr1867="mac_filter_16"
extstr1868="mac_filter_15"
extstr1869="mac_filter_14"
extstr1870="ipv6_ra_adv_other_config_flag_l"
extstr1871="StaticPPPoE"
extstr1872="mac_filter_19"
extstr1873="mac_filter_18"
extstr1874="name/00:00:00:00:00:00/Always"
extstr1875="ipv6_ra_adv_other_config_flag_w"
extstr1876="</wlan_wep128_key>"
extstr1877="<wlan_qos_rule_%d>"
extstr1878="%s%s"
extstr1879="<key3>%s</key3>"
extstr1880="/var/misc/pingresult_%s"
extstr1881="%16s"
extstr1882="%s%c"
extstr1883="page_type"
extstr1884="### error collision type ###"
extstr1885="dhcpd_reserve_16"
extstr1886="RenewTimeout"
extstr1887="do_save_configuration_cgi () : file open fail "
extstr1888="IPv6_PppoeServiceName"
extstr1889="dhcpd_reserve_12"
extstr1890="dhcpd_reserve_13"
extstr1891="return staticip"
extstr1892="dhcpd_reserve_10"
extstr1893="@MKK1_MKKA"
extstr1894="<protocol_type>TCP</protocol_type>"
extstr1895="wan_others_auto_connect"
extstr1896=":FCC3_FCCA"
extstr1897="vs_rule_"
extstr1898="dhcpd_reserve_18"
extstr1899="user_userid_t"
extstr1900="post"
extstr1901="bigpond"
extstr1902="httpd"
extstr1903="<wan_cloned_mac>%s</wan_cloned_mac>"
extstr1904="Send log message Success"
extstr1905="IPv6_DefaultGateway"
extstr1906="wlan0_vap3_ssid"
extstr1907="<server_ip>%s</server_ip>"
extstr1908="ipv6_pppoe_idle_"
extstr1909="Error Domain"
extstr1910="<wlan_mode>ap</wlan_mode>"
extstr1911="<wlan_dot11_mode>%s</wlan_dot11_mode>"
extstr1912="ipv6_ra_adv_prefer_lifetime_l_one"
extstr1913="CONNECTED"
extstr1914="HWaddr "
extstr1915="killall -SIGINT pppd"
extstr1916="chklst.txt"
extstr1917="stream"
extstr1918=".0.0.0"
extstr1919="dropped"
extstr1920="schedule_rule_30"
extstr1921="schedule_rule_31"
extstr1922="<lan_rx_bytes>%s</lan_rx_bytes>"
extstr1923="radvd_status"
extstr1924="<lan_mac>%s</lan_mac>"
extstr1925="f1_e.bmp"
extstr1926="%s<int>%s</int>"
extstr1927="<rip_v2_type></rip_v2_type>"
extstr1928="<local_ip_range>%s</local_ip_range>"
extstr1929="!FCC2_WORLD"
extstr1930="FIN_WAIT"
extstr1931="Unknown host"
extstr1932="Always"
extstr1933="ej_cmo_get_cfg"
extstr1934="internetonline_check"
extstr1935="</port_forwarding>"
extstr1936="ipv6_6rd_relay"
extstr1937="</system_info>"
extstr1938="Dynamic DNS service is not enabled."
extstr1939="Jan"
extstr1940="name="html_response_page""
extstr1941="ipv6_static_prefix_length"
extstr1942="wan_pppoe_secondary_dns_00"
extstr1943="wan_proto_ori"
extstr1944="<username>%s</username>"
extstr1945="255.255.255.252"
extstr1946="<qos_enable>0</qos_enable>"
extstr1947="%s %s %s %s %s %s %s"
extstr1948="<system_time>%s</system_time>"
extstr1949="port_forward_both_15"
extstr1950="port_forward_both_14"
extstr1951="port_forward_both_17"
extstr1952="port_forward_both_16"
extstr1953="port_forward_both_11"
extstr1954="port_forward_both_10"
extstr1955="port_forward_both_13"
extstr1956="port_forward_both_12"
extstr1957="<wlan_lost_packets>%s</wlan_lost_packets>"
extstr1958="syslogd -C %d &"
extstr1959="port_forward_both_19"
extstr1960="port_forward_both_18"
extstr1961="&gt;"
extstr1962="Dhcpv4Option"
extstr1963="<ntp>"
extstr1964="wan_others_max_idle_time"
extstr1965="Connecting with the server for firmware information"
extstr1966="ident_enable"
extstr1967="f1_5.bmp"
extstr1968="ipv6_6to4_lan_ip_subnet"
extstr1969="rip_config"
extstr1970="<current_internet_sessions>%d</current_internet_sessions>"
extstr1971="mac_filter_%02d"
extstr1972="<ping_status>%s</ping_status>"
extstr1973="Connected"
extstr1974="log_email_server_port"
extstr1975="schedule_rule_%02d"
extstr1976="<lan_collision_packets>%s</lan_collision_packets>"
extstr1977="Firmware External Version: V%s"
extstr1978="<br />Firmware Internal Version: V%sB%s"
extstr1979="<br />Date: %s"
extstr1980="CheckSum: 0x%s"
extstr1981="WLAN Domain: %s"
extstr1982="<br />Firmware Query: http://%s%s"
extstr1983="<br />Kernel: %s, B%s, Date=%s"
extstr1984="Apps: B%s, Date=%s"
extstr1985="WLAN Driver: %s, B%s, %s"
extstr1986="WAN MAC: %s"
extstr1987="Restore Default= %s"
extstr1988="apply.cgi*"
extstr1989="<wlan_error_packets>%s</wlan_error_packets>"
extstr1990="<wan_protocol>pptp</wan_protocol>"
extstr1991="<wlan_security>wep_shared_64</wlan_security>"
extstr1992="/var/misc/frame.txt"
extstr1993="static_route"
extstr1994="list_allow"
extstr1995="Asia"
extstr1996="f3_7.bmp"
extstr1997="<protocol_type>UDP</protocol_type>"
extstr1998="<pin>%s</pin>"
extstr1999="time_zone_area"
extstr2000="mac_filter_08"
extstr2001="mac_filter_09"
extstr2002="mac_filter_04"
extstr2003="unreachable"
extstr2004="mac_filter_06"
extstr2005="mac_filter_07"
extstr2006="mac_filter_00"
extstr2007="mac_filter_01"
extstr2008="mac_filter_02"
extstr2009="mac_filter_03"
extstr2010="%s:error initializing internal structures"
extstr2011="<hardware_version>%s</hardware_version>"
extstr2012="<mtu>%s</mtu>"
extstr2013="<enable>%s</enable>"
extstr2014="IPv6_AutoDetection"
extstr2015="0//TCP/0/0/0.0.0.0/Always/Allow_All"
extstr2016="/var/tmp/igmp_group.conf"
extstr2017="ipv6_wan_proto"
extstr2018="802.11a"
extstr2019="802.11b"
extstr2020="802.11g"
extstr2021="config_checksum=%lu"
extstr2022="ddns_type"
extstr2023="802.11n"
extstr2024="Basic "
extstr2025="dhcpd_dynamic_wins_server"
extstr2026="log_email_block_enable"
extstr2027="<dhcpd_enable>%s</dhcpd_enable>"
extstr2028="IPv6_LinkLocalOnly"
extstr2029="blank_state"
extstr2030="gpio POWER_ORANGE check"
extstr2031="inbound_filter_ip_05_A"
extstr2032="Off"
extstr2033="schedule_rule_29"
extstr2034="schedule_rule_28"
extstr2035="/var/tmp/wpa2auto_mode_state"
extstr2036="schedule_rule_25"
extstr2037="schedule_rule_24"
extstr2038="schedule_rule_27"
extstr2039="schedule_rule_26"
extstr2040="schedule_rule_21"
extstr2041="schedule_rule_20"
extstr2042="wan_port_ping_response_enable"
extstr2043="schedule_rule_22"
extstr2044="wireless"
extstr2045="<wlan_auto_channel_enable>%s</wlan_auto_channel_enable>"
extstr2046="802.11bg"
extstr2047="TX packets"
extstr2048="ipv4_6in4_remote_ip"
extstr2049="ddns_hostname_old"
extstr2050="/var/run/ppp-0%c.pid"
extstr2051="wait 3 Secs for IPv6 PPPoE Disconnect"
extstr2052="wlan0_channel_list"
extstr2053="inbound_filter_ip_07_B"
extstr2054="inbound_filter_ip_07_A"
extstr2055="wan_pppoe_russia_enable"
extstr2056="IPv6_LanIPv6AddressRangeStart"
extstr2057="true"
extstr2058="<start_week>%s</start_week>"
extstr2059="firewall_rule_14"
extstr2060="inbound_filter_ip_03_B"
extstr2061="inbound_filter_ip_03_A"
extstr2062="Authentication failed"
extstr2063="2002:0:0:"
extstr2064="syslogd -C %d -b 0 &"
extstr2065="wan_others_netmask"
extstr2066="<dhcpd_reservation>%s</dhcpd_reservation>"
extstr2067="<secret>%s</secret>"
extstr2068="push_button_cgi fork error!!"
extstr2069="ipv6_ra_adv_prefer_lifetime_l_two"
extstr2070="iwconfig %s > /var/wlan_config.txt"
extstr2071="vs_rule_21"
extstr2072="vs_rule_20"
extstr2073="vs_rule_23"
extstr2074="vs_rule_22"
extstr2075="log_email_recipien="
extstr2076="%s, %s, %s"
extstr2077="save_configuration.cgi"
extstr2078="multiple_routing_table_19"
extstr2079="multiple_routing_table_18"
extstr2080="multiple_routing_table_13"
extstr2081="multiple_routing_table_12"
extstr2082="cli ipv6 wizard stop &"
extstr2083="multiple_routing_table_10"
extstr2084="multiple_routing_table_17"
extstr2085="multiple_routing_table_16"
extstr2086="multiple_routing_table_15"
extstr2087="multiple_routing_table_14"
extstr2088="</ddns>"
extstr2089="<log_firewall>1</log_firewall>"
extstr2090="RADIO_24GHz"
extstr2091="cli ipv6 rdnssd start %s"
extstr2092="<log_warning>1</log_warning>"
extstr2093="</system_log>"
extstr2094="log_email_sender="
extstr2095="dhcpd_netbios_enable"
extstr2096="wan_bigpond_max_idle_time"
extstr2097="Primary"
extstr2098="/var/etc/ddns_check.txt"
extstr2099="64"
extstr2100="qos_rule_17"
extstr2101="qos_rule_16"
extstr2102="qos_rule_15"
extstr2103="qos_rule_14"
extstr2104="qos_rule_13"
extstr2105="qos_rule_12"
extstr2106="qos_rule_11"
extstr2107="qos_rule_10"
extstr2108="qos_rule_19"
extstr2109="qos_rule_18"
extstr2110="%s %s %s %s %s %s %s %s %s %s %s %s "
extstr2111="/var/etc/resolv_ipv6.conf"
extstr2112="RX packets:"
extstr2113="WAN"
extstr2114="ping6 -c 1 "%s" > /var/misc/ping_app.txt 2>&1"
extstr2115="%02d%02d%02d%02d%04d"
extstr2116="not_configured"
extstr2117="log_first_page.cgi*"
extstr2118="Internet Offline"
extstr2119="GetNetworkStats"
extstr2120="wlan0_wep152_key_4"
extstr2121="Network is unreachable"
extstr2122="static_routing_ipv6_"
extstr2123="ERROR_BAD_RADIOID"
extstr2124="<wlan_wpa_groupkey_rekey_time>%s</wlan_wpa_groupkey_rekey_time>"
extstr2125="Israel"
extstr2126=" Scope:Global"
extstr2127="lan_netmask_ori"
extstr2128="<wlan_idle_time>5</wlan_idle_time>"
extstr2129="wlan0_11b_txrate"
extstr2130="ipv6_autoconfig_primary_dns"
extstr2131="IN"
extstr2132="<protocol_type>Other</protocol_type>"
extstr2133="<time_zone_index>%d</time_zone_index>"
extstr2134="ipv6_6to4_primary_dns"
extstr2135="var/misc/ping_app.txt"
extstr2136="REBOOT"
extstr2137="<wan_specify_dns>1</wan_specify_dns>"
extstr2138="f4_d.bmp"
extstr2139="ipv6_static_primary_dns"
extstr2140="GetRouterLanSettings"
extstr2141="wan_pptp_connection_id"
extstr2142="If-Modified-Since:"
extstr2143="GetWLanRadioSettings"
extstr2144="WEPKeyBits"
extstr2145="ipv6_6rd_ipv4_mask_length"
extstr2146="ipv6_ra_adv_prefer_lifetime_w_one"
extstr2147="<qos_rule_%d>"
extstr2148="IPAddress"
extstr2149="<firmware_version_major>%s</firmware_version_major>"
extstr2150="CmoGetStatus"
extstr2151="<weekdays>%s</weekdays>"
extstr2152="<password>%s</password>"
extstr2153="scheduler"
extstr2154="<key0>%s</key0>"
extstr2155="ipv6_6in4_dns_enable"
extstr2156="dhcpd_static_node_type"
extstr2157="parse_mac_filters_to_xml:name = %s"
extstr2158="<wan_collision_packets>%s</wan_collision_packets>"
extstr2159="index.asp"
extstr2160="wan_dhcp_mtu"
extstr2161="No update action.There is no WAN IP address."
extstr2162="<system_log>"
extstr2163="vs_rule_10"
extstr2164="vs_rule_11"
extstr2165="vs_rule_12"
extstr2166="vs_rule_13"
extstr2167="vs_rule_14"
extstr2168="vs_rule_15"
extstr2169="vs_rule_16"
extstr2170="vs_rule_17"
extstr2171="vs_rule_18"
extstr2172="vs_rule_19"
extstr2173="wan_proto"
extstr2174="src"
extstr2175="multiple_routing_table_08"
extstr2176="multiple_routing_table_09"
extstr2177="multiple_routing_table_04"
extstr2178="11gn"
extstr2179="multiple_routing_table_06"
extstr2180="multiple_routing_table_07"
extstr2181="multiple_routing_table_00"
extstr2182="multiple_routing_table_01"
extstr2183="multiple_routing_table_02"
extstr2184="multiple_routing_table_03"
extstr2185="<qos_traffic_shapping_enable>%s</qos_traffic_shapping_enable>"
extstr2186="Reboot"
extstr2187="wpa2_psk"
extstr2188="%s %s"
extstr2189="/var/etc/resolv.conf"
extstr2190="ipv6_ra_adv_default_lifetime_w"
extstr2191="RX bytes:"
extstr2192="fdopen"
extstr2193="f4_8.bmp"
extstr2194="<ipv6_wan_default_gateway>%s</ipv6_wan_default_gateway>"
extstr2195="LAN CLIENT_LIST_TMP_FILE does not exist"
extstr2196="ipv6_ra_adv_default_lifetime_l"
extstr2197="wan_pppoe_enable_00"
extstr2198="qos_rule_04"
extstr2199="qos_rule_05"
extstr2200="qos_rule_06"
extstr2201="qos_rule_07"
extstr2202="qos_rule_00"
extstr2203="qos_rule_01"
extstr2204="qos_rule_02"
extstr2205="qos_rule_03"
extstr2206="qos_rule_08"
extstr2207="qos_rule_09"
extstr2208="wlan_tx_frames"
extstr2209="<mac_filter>"
extstr2210="/var/run/dslite.pid"
extstr2211="internet_session_table"
extstr2212="mac_filter_type"
extstr2213="Disable"
extstr2214="auto_uplink"
extstr2215="<lan_ip>%s</lan_ip>"
extstr2216="wps_sta_enrollee_pin"
extstr2217="<connect_mode>%s</connect_mode>"
extstr2218="           RX packets:%lu errors:%lu dropped:%lu overruns:%*lu frame:%*lu"
extstr2219="##############################"
extstr2220="### reboot_type:%s ###"
extstr2221="ipv6_6rd_secondary_dns"
extstr2222="fw_check: fgets error"
extstr2223="wan_port_speed_duplex"
extstr2224="</url_domain_filter>"
extstr2225="/var/tmp/hw_version"
extstr2226="all"
extstr2227="log_email_server"
extstr2228="<firmware_notify_interval>0</firmware_notify_interval>"
extstr2229="killall -SIGBUS timer"
extstr2230="filter_config"
extstr2231="<udp_port>%s</udp_port>"
extstr2232="write tmp file finish, size = %d"
extstr2233="init"
extstr2234="port_forward_both_03"
extstr2235="log_email_recipien"
extstr2236="model_url"
extstr2237="html_response_page"
extstr2238="port_forward_both_07"
extstr2239="^APL9_WORLD"
extstr2240="post_login.xml?hash=*"
extstr2241="ipv6_ra_adv_autonomous_flag_l_one"
extstr2242="--"
extstr2243="**.xml"
extstr2244="Illegal filename."
extstr2245="static_routing_09"
extstr2246="virtual_server"
extstr2247="ipv6_6rd_prefix_length"
extstr2248="</switch_port_%d_status>"
extstr2249="GetDeviceSettings"
extstr2250="version"
extstr2251="pptp_connect.cgi*"
extstr2252="0104"
extstr2253="<ipv6_wan_proto>%s</ipv6_wan_proto>"
extstr2254="<manufacturer>%s</manufacturer>"
extstr2255="%lu%s"
extstr2256="f2_d.bmp"
extstr2257="url_domain_filter_10"
extstr2258="ServiceName"
extstr2259="dhcpc_obtain_time"
extstr2260="<wlan_enable>%s</wlan_enable>"
extstr2261="<start_day_of_week>%s</start_day_of_week>"
extstr2262="url_domain_filter_16"
extstr2263="<last_server_registered>%s</last_server_registered>"
extstr2264="url_domain_filter_19"
extstr2265="vs_rule_07"
extstr2266="vs_rule_06"
extstr2267="vs_rule_05"
extstr2268="vs_rule_04"
extstr2269="vs_rule_03"
extstr2270="vs_rule_02"
extstr2271="vs_rule_01"
extstr2272="vs_rule_00"
extstr2273="vs_rule_09"
extstr2274="vs_rule_08"
extstr2275="<ipv6_wan_ip>%s</ipv6_wan_ip>"
extstr2276="ipv6_6in4"
extstr2277="index.xml"
extstr2278="ipv6_ra_adv_autonomous_flag_l_two"
extstr2279="httpd wait %d Secs for PPPoE dial"
extstr2280="ping6_result"
extstr2281="device.xml=*"
extstr2282="ifconfig %s > /var/misc/ifconfig_info.txt"
extstr2283="log_per_page"
extstr2284="fixip_connection_status"
extstr2285="ipv6_ra_adv_retrans_timer_l"
extstr2286="/var/sbin/fwupgrade boot &"
extstr2287="pure_vendor_name"
extstr2288="ipv6_ra_adv_retrans_timer_w"
extstr2289="f1_b.bmp"
extstr2290="SS"
extstr2291="SR"
extstr2292="ST"
extstr2293="cli ipv6 dhcp6c start %s mset"
extstr2294="router_info.xml?section=*"
extstr2295="WEP-128"
extstr2296="FCC1_WORLD"
extstr2297="lan_eth"
extstr2298="fwqd -i %s -u %s -r %s"
extstr2299="127.0.0.1"
extstr2300="<wlan_psk_pass_phrase>%s</wlan_psk_pass_phrase>"
extstr2301="CMKK2_MKKA"
extstr2302="global_ip_w"
extstr2303="log_email_auth"
extstr2304="global_ip_l"
extstr2305="display real p_real_pkts =%s"
extstr2306="disable"
extstr2307="asp_temp_05"
extstr2308="password error "
extstr2309="UDP"
extstr2310="Server: "
extstr2311="<wan_uptime>%lu</wan_uptime>"
extstr2312="GAPL3_WORLD"
extstr2313="Oct"
extstr2314="disable_"
extstr2315="lan_rx_packets"
extstr2316="802.11an"
extstr2317="FCC6_FCCA"
extstr2318="<multi_language>US</multi_language>"
extstr2319="HW Ver: %s"
extstr2320="<application_rule>"
extstr2321="reboot_needed_page"
extstr2322="<ipv6_lan_ip_local>%s</ipv6_lan_ip_local>"
extstr2323="Firmware Global URL: %s"
extstr2324="wan_pppoe_connect_mode_0%c"
extstr2325="<host>%s</host>"
extstr2326="<wan_bigpond>"
extstr2327="dlinkddns"
extstr2328="<log_email_enable>%s</log_email_enable>"
extstr2329="wlan0_eap_radius_server_0"
extstr2330="wlan0_eap_radius_server_1"
extstr2331="<wlan_interface_0>"
extstr2332="1.04NA"
extstr2333="mac_filter_12"
extstr2334="ipv6_ra_maxrtr_advinterval_l"
extstr2335="0//0.0.0.0/0/0/Always/Allow_All"
extstr2336="wan_others_mtu"
extstr2337="ipv6_ra_maxrtr_advinterval_w"
extstr2338="sit1"
extstr2339="<port_forward_entry_%d>"
extstr2340="**.html"
extstr2341="wlan0_beacon_interval"
extstr2342="napt_session_table"
extstr2343="<wlan_rx_bytes>%s</wlan_rx_bytes>"
extstr2344="qos sent restart signal to rc"
extstr2345="tun6to4"
extstr2346="<wan_primary_dns>%s</wan_primary_dns>"
extstr2347="f3_5.bmp"
extstr2348="remote_http_management_enable"
extstr2349="Content-Type:"
extstr2350="<wan_dhcp_server_ip>0.0.0.0</wan_dhcp_server_ip>"
extstr2351="dhcpd_static_scope"
extstr2352="internet_connect_type"
extstr2353="<dlink_dns_enable>NULL</dlink_dns_enable>"
extstr2354="read_gatewayaddr"
extstr2355="lan_device_name"
extstr2356="/var/tmp/smac_set_result.txt"
extstr2357="/#"
extstr2358="<wan_network_status>%s</wan_network_status>"
extstr2359="/var/sbin/ip-up pppoe %d %s %s &"
extstr2360="/var/tmp/ddns_status"
extstr2361="pppoe_02_connection_status"
extstr2362="SUCCESS"
extstr2363="<hostname>%s</hostname>"
extstr2364="&apos;"
extstr2365="n_pptp_session>"
extstr2366="1500"
extstr2367="IPv6_LanIPv6AddressRangeEnd"
extstr2368="f2_f.bmp"
extstr2369="ipv6_ra_prefix64_w_one"
extstr2370="return not connected"
extstr2371="MaxIdleTime"
extstr2372="f3_8.bmp"
extstr2373="<rip_config>"
extstr2374="wan_primary_dns"
extstr2375=""FCC2_ETSIC"
extstr2376="save_log"
extstr2377="<remote_ip_range>%s</remote_ip_range>"
extstr2378="syslogd -C %d -L -R %s:514 &"
extstr2379="auto_classification"
extstr2380="ddns_status"
extstr2381="<model_name>%s</model_name>"
extstr2382="limit_adm_ip_connect"
extstr2383="wlan1_security"
extstr2384="<key1>%s</key1>"
extstr2385="wep_open_64"
extstr2386="killall syslogd klogd"
extstr2387="Content-Type: application/download"
extstr2388="Content-Disposition: attachment ; filename=config.bin"
extstr2389="wlan0_eth"
extstr2390="dhcpd_end"
extstr2391="pppoe_00_disconnect.cgi*"
extstr2392=" Success, uploading finished. "
extstr2393="France"
extstr2394="dmz_enable"
extstr2395="2.0"
extstr2396="url_domain_filter_enable_29"
extstr2397="url_domain_filter_enable_28"
extstr2398="url_domain_filter_enable_27"
extstr2399="url_domain_filter_enable_26"
extstr2400="url_domain_filter_enable_25"
extstr2401="url_domain_filter_enable_24"
extstr2402="url_domain_filter_enable_23"
extstr2403="url_domain_filter_enable_22"
extstr2404="url_domain_filter_enable_21"
extstr2405="url_domain_filter_enable_20"
extstr2406="dhcp_renew.cgi*"
extstr2407="</ntp>"
extstr2408="dmz_schedule"
extstr2409="Manual"
extstr2410="SYN_RECV"
extstr2411="both"
extstr2412="SSID"
extstr2413="wlan0_xr_enable"
extstr2414="errors:"
extstr2415="<wlan_txpower>half</wlan_txpower>"
extstr2416="SSIDBroadcast"
extstr2417="RadiusIP2"
extstr2418="RadiusIP1"
extstr2419="restart.cgi*"
extstr2420="</wan_bigpond>"
extstr2421="<dynamic>%s</dynamic>"
extstr2422="11bg"
extstr2423="support_pptp_mppe"
extstr2424="0002"
extstr2425="<name>"
extstr2426="ESSID"
extstr2427="wlan_rx_packets"
extstr2428="ping6_interface"
extstr2429="Window"
extstr2430="/var/etc/rc_flag.conf"
extstr2431="## wps_result(%s)=%d ###"
extstr2432="blank_status"
extstr2433="DHCP"
extstr2434="remote_http_management_port"
extstr2435="text/css"
extstr2436="wpa2auto_psk"
extstr2437="access_control_14"
extstr2438="access_control_11"
extstr2439="access_control_10"
extstr2440="access_control_13"
extstr2441="access_control_12"
extstr2442="Bad Request"
extstr2443="StaticL2TP"
extstr2444="wlan0_psk_cipher_type"
extstr2445="/var/tmp/ipv6_client_result"
extstr2446="f2_b.bmp"
extstr2447="WEP-64"
extstr2448="000"
extstr2449="user"
extstr2450="IPv6_PppoeMTU"
extstr2451="stateless"
extstr2452="/var/log/FW_log"
extstr2453="set_sta_enrollee_pin.cgi*"
extstr2454="SetWLanRadioSettings"
extstr2455="qos is waiting for rc to be idle."
extstr2456="ipv6_dhcpd_lifetime"
extstr2457="url_domain_filter_03"
extstr2458="ifconfig %s up"
extstr2459="firewall_rule_55"
extstr2460="</routing_table>"
extstr2461="%s %s %s %s %s"
extstr2462="<l2tp_pass_through>%s</l2tp_pass_through>"
extstr2463="<log_email_recipient>%s</log_email_recipient>"
extstr2464="build"
extstr2465="../"
extstr2466="wan_l2tp_server_ip"
extstr2467="192.168.0.1"
extstr2468="rm -f /var/misc/pingresult*"
extstr2469="dhcpc_expire_time"
extstr2470="ipv6_ra_prefix64_l_one"
extstr2471="Not Found"
extstr2472="%lu/%lu/%lu/%lu/%lu/%lu"
extstr2473="</wan_stats>"
extstr2474="<wan_pppoe_session_0>"
extstr2475="DAPL_RESERVED"
extstr2476="Encryption"
extstr2477="ipv6_autodetect_secondary_dns"
extstr2478="Channel"
extstr2479="WPA2-RADIUS"
extstr2480="WPA-RADIUS"
extstr2481="=== [Debug]eth dev(other) ioctl error ==="
extstr2482="CONNECTING"
extstr2483="remote_http_management_schedule_name"
extstr2484="<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>"
extstr2485="<key2>%s</key2>"
extstr2486="[APL6_WORLD"
extstr2487="<wlan_security>%s</wlan_security>"
extstr2488="url_domain_filter_enable_38"
extstr2489="url_domain_filter_enable_39"
extstr2490="url_domain_filter_enable_34"
extstr2491="url_domain_filter_enable_35"
extstr2492="url_domain_filter_enable_36"
extstr2493="url_domain_filter_enable_37"
extstr2494="url_domain_filter_enable_30"
extstr2495="url_domain_filter_enable_31"
extstr2496="url_domain_filter_enable_32"
extstr2497="url_domain_filter_enable_33"
extstr2498="opendns_enable"
extstr2499="wan_others_gateway"
extstr2500=".."
extstr2501="setup_wizard.asp"
extstr2502="Content-Disposition: attachment ; filename=messages.txt"
extstr2503="/var/tmp/ap_scan_list"
extstr2504="ntp_client_enable"
extstr2505="dhcpd_always_bcast"
extstr2506="<dmz_schedule>Always</dmz_schedule>"
extstr2507="GetMACFilters2"
extstr2508="Invalid password, please try again."
extstr2509="online_firmware_check"
extstr2510="<qos_enable>1</qos_enable>"
extstr2511="log_email_sender"
extstr2512="/var/sbin/ip-up "
extstr2513="**.asp"
extstr2514="block_service_08"
extstr2515="block_service_09"
extstr2516="block_service_06"
extstr2517="block_service_07"
extstr2518="block_service_04"
extstr2519="block_service_05"
extstr2520="block_service_02"
extstr2521="block_service_03"
extstr2522="block_service_00"
extstr2523="block_service_01"
extstr2524="TX"
extstr2525="stateless_dhcp"
extstr2526="TW"
extstr2527="IPv6_Static"
extstr2528="A1"
extstr2529="application"
extstr2530="IsAccessPoint"
extstr2531="%d/%d/%d/%d/%d/%d"
extstr2532="access_control_08"
extstr2533="access_control_09"
extstr2534="access_control_06"
extstr2535="access_control_07"
extstr2536="access_control_04"
extstr2537="access_control_05"
extstr2538="access_control_02"
extstr2539="access_control_03"
extstr2540="access_control_00"
extstr2541="access_control_01"
extstr2542="wan_others_ipaddr"
extstr2543="ip_error.txt"
extstr2544="dhcpd_reserve_%02d"
extstr2545="url_domain_filter_trust_ip_24"
extstr2546="<wlan_dot11_mode>11ng</wlan_dot11_mode>"
extstr2547="average_bytes"
extstr2548="%x%x%x%x%x"
extstr2549="reboot_type"
extstr2550="<protocol_type>ICMP</protocol_type>"
extstr2551="f4_b.bmp"
extstr2552=".0.0"
extstr2553="Nov"
extstr2554="unknown domain type"
extstr2555="ipv6_dhcp_lan_ip"
extstr2556="ipv6_autoconfig_dns_enable"
extstr2557="<lan_rx_packets>%s</lan_rx_packets>"
extstr2558="time_daylight_saving_start_week"
extstr2559="<priority>%s</priority>"
extstr2560="IPv6_6Rd_IPv6Prefix"
extstr2561="LAN"
extstr2562="f3_3.bmp"
extstr2563="wlan0_wep128_key_3"
extstr2564="StaticPPTP"
extstr2565="/var/misc/stalist.txt"
extstr2566="0123456789abcdef0123456789ABCDEF"
extstr2567="ipv6_ra_adv_prefer_lifetime_w_two"
extstr2568="inbound_filter_name_08"
extstr2569="inbound_filter_name_07"
extstr2570="inbound_filter_name_06"
extstr2571="inbound_filter_name_05"
extstr2572="inbound_filter_name_04"
extstr2573="inbound_filter_name_03"
extstr2574="inbound_filter_name_02"
extstr2575="inbound_filter_name_01"
extstr2576="inbound_filter_name_00"
extstr2577="<dhcpd_secondary_dns>%s</dhcpd_secondary_dns>"
extstr2578="wan_l2tp_connect_mode"
extstr2579="GetIPv6Settings"
extstr2580="graph_id"
extstr2581="NO_ENUMRD"
extstr2582="/var/tmp/average_bytes"
extstr2583="<wlan_dtim>%s</wlan_dtim>"
extstr2584="DynamicPPTP"
extstr2585="%s%02x"
extstr2586="Unauthorized"
extstr2587="IGP"
extstr2588="/var/tmp/nvram.bin"
extstr2589="wlan0_wmm_ap_3"
extstr2590="wlan0_wmm_ap_2"
extstr2591="PortMappingProtocol"
extstr2592="wlan0_wmm_ap_0"
extstr2593="ipv6_ra_adv_onlink_flag_l_one"
extstr2594="/proc/sys/net/ipv4/netfilter/ip_conntrack_count"
extstr2595="do_upgrade_post finished (%d)"
extstr2596="wizard_apply.cgi*"
extstr2597="CBT"
extstr2598="dhcpc"
extstr2599="<log_email_password>%s</log_email_password>"
extstr2600="<wlan_rts_threshold>%s</wlan_rts_threshold>"
extstr2601="url_domain_filter_enable_01"
extstr2602="url_domain_filter_enable_00"
extstr2603="url_domain_filter_enable_03"
extstr2604="url_domain_filter_enable_02"
extstr2605="url_domain_filter_enable_05"
extstr2606="url_domain_filter_enable_04"
extstr2607="url_domain_filter_enable_07"
extstr2608="url_domain_filter_enable_06"
extstr2609="url_domain_filter_enable_09"
extstr2610="url_domain_filter_enable_08"
extstr2611="model_number"
extstr2612="/dev/console"
extstr2613="msmtp %s --auth=  --user=%s  --passwd %s --host=%s --from=%s --port=%s &"
extstr2614="%*s"
extstr2615="core.c"
extstr2616="ipv6_status"
extstr2617="**.css"
extstr2618="do_upgrade_post"
extstr2619="ALL"
extstr2620="wps_enable"
extstr2621="auto_check_newer_fw"
extstr2622="<wlan_dot11d_enable>%s</wlan_dot11d_enable>"
extstr2623="ipv6_static"
extstr2624="<ipv6_dhcp_pd_enable>%s</ipv6_dhcp_pd_enable>"
extstr2625="192.168.0.100"
extstr2626="ifconfig %s > /var/tmp/mac.txt"
extstr2627="ipv6_client_list"
extstr2628="login_auth_fail.asp"
extstr2629="South America"
extstr2630="<soap:Envelope"
extstr2631="<end_month>%s</end_month>"
extstr2632="0022"
extstr2633="l2tp_pass_through"
extstr2634="%128s"
extstr2635="</qos>"
extstr2636="Japan"
extstr2637="IPv6_PppoeReconnectMode"
extstr2638="dhcpd_reserve_23"
extstr2639="dhcpd_reserve_22"
extstr2640="dhcpd_reserve_21"
extstr2641="dhcpd_reserve_20"
extstr2642="dhcpd_reserve_24"
extstr2643="CAPTCHA"
extstr2644="firewall_rule_24"
extstr2645="multicast_stream_enable"
extstr2646="<html><head><title>Wireless Router</title></head><body><p>"
extstr2647="EGP"
extstr2648="/var/etc/dyndns_checkip"
extstr2649="ipv6_pppoe_secondary_dns"
extstr2650="ppp%d"
extstr2651="wlan1_op_mode"
extstr2652="wlan0_wds_remote_mac"
extstr2653="OnDemand"
extstr2654="if_lan_ip_changed"
extstr2655="auto"
extstr2656="%u"
extstr2657="Firmware Version: ver%sb%s"
extstr2658="%s , line %d, memory alloc failed !"
extstr2659="transmitted"
extstr2660="%X"
extstr2661="ipv6_pppoe_idle_time"
extstr2662="%s/%s"
extstr2663="JMKK1_MKKA1"
extstr2664="dhcpd_enable"
extstr2665="static_routing_45"
extstr2666="cli ipv6 clientlist"
extstr2667="reboot"
extstr2668="/var/sbin/ip-down bigpond"
extstr2669="ERROR STATUS"
extstr2670="pure_parental_url"
extstr2671="log_clear_page.cgi*"
extstr2672="cmobasicapi.c"
extstr2673="Server: Embedded HTTP Server ,Firmware Version %s"
extstr2674="</rip_config>"
extstr2675="Authorization:"
extstr2676="HMKK1_FCCA"
extstr2677="log_email_server="
extstr2678="%s %s %s %s %s %s %s %s %s %s %s %s %s %s"
extstr2679="l2tp_disconnect.cgi*"
extstr2680="IPv6"
extstr2681="wlanfilter"
extstr2682="wpatalk ath0 'configme pin=%s' &"
extstr2683="<wlan_wep128_key>"
extstr2684="ipv6_6to4_secondary_dns"
extstr2685="ipv6_pppoe_dns_enable"
extstr2686="unknown"
extstr2687="f2_3.bmp"
extstr2688="GetForwardedPorts"
extstr2689="user_page.asp"
extstr2690="null_sn"
extstr2691="<log_email_server>%s</log_email_server>"
extstr2692="wizard_autodetect_stop.cgi*"
extstr2693="Success"
extstr2694="lan_ifconfig_info"
extstr2695="ipv6_6in4_lan_ip"
extstr2696="wlan0_dtim"
extstr2697="Hardware ID match "
extstr2698="#FCC6_WORLD"
extstr2699="url_domain_filter_enable_16"
extstr2700="url_domain_filter_enable_17"
extstr2701="url_domain_filter_enable_14"
extstr2702="url_domain_filter_enable_15"
extstr2703="url_domain_filter_enable_12"
extstr2704="url_domain_filter_enable_13"
extstr2705="url_domain_filter_enable_10"
extstr2706="url_domain_filter_enable_11"
extstr2707="send_log_email.cgi*"
extstr2708="url_domain_filter_enable_18"
extstr2709="url_domain_filter_enable_19"
extstr2710="IRTT"
extstr2711="f3_a.bmp"
extstr2712="ipv6_autodetect_lan_ip"
extstr2713="IPv6_SubnetPrefixLength"
extstr2714="InternalClient"
extstr2715="<wlan_txrate>Auto</wlan_txrate>"
extstr2716="upnp_portmap_table"
extstr2717="wan_static_gateway"
extstr2718="ipv6_stateless_lan_ip"
extstr2719="/var/tmp/mac.txt"
extstr2720="/www"
extstr2721="ipv6_wan_specify_dns"
extstr2722="parse_mac_filters_to_xml: mac = %s"
extstr2723="<time>"
extstr2724="f2_8.bmp"
extstr2725="wlan0_vap2_ssid"
extstr2726="connected"
extstr2727="static_routing_14"
extstr2728="deny"
extstr2729="fork error!!"
extstr2730="url"
extstr2731="ipv6_pppoe_connect.cgi*"
extstr2732="do_auth_pic"
extstr2733="parse_pure_mac_filters: enable = %s is_allow_list = %s"
extstr2734="ping_ipaddr"
extstr2735="RadiusSecret2"
extstr2736="RadiusSecret1"
extstr2737="<name>WAN0</name>"
extstr2738="<wan_dhcp_server_ip>%s</wan_dhcp_server_ip>"
extstr2739="log_email_auth="
extstr2740="br_wds"
extstr2741="hash_vtab"
extstr2742="IAPL2_APLD"
extstr2743="<wan_tx_bytes>%s</wan_tx_bytes>"
extstr2744="dhcpd_reserve_17"
extstr2745="dhcpd_reserve_14"
extstr2746="dhcpd_reserve_15"
extstr2747="http_stream"
extstr2748="qos_enable"
extstr2749="static_routing_%02d"
extstr2750="dhcpd_reserve_11"
extstr2751="l_domain_filter>"
extstr2752="dhcpd_reserve_19"
extstr2753="Failure"
extstr2754="wlan0_short_preamble"
extstr2755="wan_mtu"
extstr2756="</schedule_rule_%d>"
extstr2757="<timestamp>%lu</timestamp>"
extstr2758="/dev/mtd5"
extstr2759="_enable>0</qos_enable>"
extstr2760="wlan0_vap1_ssid"
extstr2761=" FCC2_FCCA"
extstr2762="LMKK1_MKKC"
extstr2763="%s = %s "
extstr2764="ipv6_ra_prefix64_w_two"
extstr2765="2.4G"
extstr2766="NONE"
extstr2767="SetDeviceSettings"
extstr2768="</time_daylight_saving>"
extstr2769="</static_routing_%d>"
extstr2770="/var/misc/pkts.txt"
extstr2771="IPv6 PPPoE share with IPv4 is Failed, Change to Autoconfiguration Mode"
extstr2772="<wan_lost_packets>%s</wan_lost_packets>"
extstr2773="ping -c 5 "%s" > /var/misc/ping_display.txt"
extstr2774="<wan_protocol>dhcpc</wan_protocol>"
extstr2775="Not Estimated"
extstr2776="disconnect"
extstr2777="IPv6_LanDhcpLifeTime"
extstr2778="admin"
extstr2779="wlan0_wep152_key_1"
extstr2780="wlan0_wep152_key_2"
extstr2781="wlan0_wep152_key_3"
extstr2782="qos_dyn_fragmentation"
extstr2783=" Fail, firmware size error. "
extstr2784="wlan0_rts_threshold"
extstr2785="ipv6_pppoe_dynamic"
extstr2786="WLAN Version: %s, Build: %s, Date: %s"
extstr2787="<routing_entry_%02d>"
extstr2788="%s kbps"
extstr2789="<multi_language_selection>US</multi_language_selection>"
extstr2790="Jun"
extstr2791="Jul"
extstr2792="<wlan_amsdu>4K</wlan_amsdu>"
extstr2793="radvd"
extstr2794="IPv6_DhcpPd"
extstr2795="default_gateway"
extstr2796="ipv6_dhcp_primary_dns"
extstr2797="f2_1.bmp"
extstr2798="dhcp_release.cgi*"
extstr2799="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"
extstr2800="<ipv6_wan_secondary_dns>%s</ipv6_wan_secondary_dns>"
extstr2801="inbound_filter_ip_00_A"
extstr2802="inbound_filter_ip_00_B"
extstr2803="revoke_mac"
extstr2804="SetWLanRadioSecurity"
extstr2805="syslog_server"
extstr2806="**.gif"
extstr2807="wan_pppoe_dynamic_00"
extstr2808="wlan0_psk_pass_phrase"
extstr2809="parse_WLanRadioSettings_to_xml: ERROR_BAD_RADIOID"
extstr2810="MTU"
extstr2811="f1_a.bmp"
extstr2812="wan_lost_packets"
extstr2813="//"
extstr2814="restore_default"
extstr2815="IPv6_UseLinkLocalAddress"
extstr2816="wizard_autodetect_start.cgi*"
extstr2817="0x10, FCC1_FCCA"
extstr2818="Dhcpv6Option"
extstr2819="ntp_server"
extstr2820="rip_rx_version"
extstr2821="lan_ipaddr_ori"
extstr2822="11na"
extstr2823=".js"
extstr2824="spi_enable"
extstr2825="wlan0_fragmentation"
extstr2826="Fri, 10, Feb, 2012"
extstr2827="dhcpd_reserve_09"
extstr2828="dhcpd_reserve_08"
extstr2829="dhcpd_reserve_01"
extstr2830="dhcpd_reserve_00"
extstr2831="dhcpd_reserve_03"
extstr2832="dhcpd_reserve_02"
extstr2833="dhcpd_reserve_05"
extstr2834="dhcpd_reserve_04"
extstr2835="dhcpd_reserve_07"
extstr2836="dhcpd_reserve_06"
extstr2837="russia_wan_phy_ipaddr"
extstr2838="log_email_password"
extstr2839="<wlan_tx_bytes>%s</wlan_tx_bytes>"
extstr2840="NULL1_WORLD"
extstr2841="/var/tmp/pppoe00_connect_time.tmp"
extstr2842=" Fail, system rebooting. "
extstr2843="<timeout>%s</timeout>"
extstr2844="application_21"
extstr2845="application_20"
extstr2846="application_23"
extstr2847="application_22"
extstr2848="wan_pptp_mtu"
extstr2849="killall -SIGILL wantimer"
extstr2850="<product_name>%s</product_name>"
extstr2851="_dns"
extstr2852="<wlan_tx_packets>%s</wlan_tx_packets>"
extstr2853="wlan0_wep128_key_4"
extstr2854="/var/tmp/hw_"
extstr2855="wlan0_wep128_key_2"
extstr2856="wlan0_wep128_key_1"
extstr2857="ipv6_pppoe_service"
extstr2858="/var/sbin/ip-down pppoe %d &"
extstr2859="wlan_lost_packets"
extstr2860="<frimware_update_info_url>http://%s%s</frimware_update_info_url>"
extstr2861="Content-Type: %s"
extstr2862="<log_syslog_enable>%s</log_syslog_enable>"
extstr2863="IPv6_6Rd_Configuration"
extstr2864="list_deny"
extstr2865="IPv6_6Rd_BorderRelayIPv4Address"
extstr2866="<wps_conn>%d</wps_conn>"
extstr2867="IPv6_StaticPPPoE"
extstr2868="parse_http_url_request"
extstr2869="SAPL1_FCCA"
extstr2870="<wlan_txpower>full</wlan_txpower>"
extstr2871="tcp_nat_type"
extstr2872="RefCnt"
extstr2873="</time>"
extstr2874="IPv6_6RD"
extstr2875="CLOSE"
extstr2876="|syslog|%s|%s|%s "
extstr2877="admin_passwd_t"
extstr2878="ipv4_6in4_wan_ip"
extstr2879="macaddr =%s"
extstr2880="mac_clone.cgi*"
extstr2881="if_wan_ip_obtained"
extstr2882="### error bytes type ###"
extstr2883="<MACInfo><MacAddress>%s</MacAddress><DeviceName>%s</DeviceName></MACInfo>"
extstr2884="<wlan_stats>"
extstr2885="/var/tmp/dhcp_revoke"
extstr2886="IPv6_ObtaionDNS"
extstr2887="WPA2-PSK"
extstr2888="dmz"
extstr2889="wish_http_enabled"
extstr2890="<gateway>%s</gateway>"
extstr2891="klogd &"
extstr2892="Update Fail!"
extstr2893="ipv6_6to4"
extstr2894="%s-%s"
extstr2895="httpd wait %d Secs for PPTP dial"
extstr2896="<scheduler_enable>enable</scheduler_enable>"
extstr2897="0:0:0:0:0:0:0:0"
extstr2898="</wlan_associated_station>"
extstr2899="asp_temp_"
extstr2900="<wmm_enable>%s</wmm_enable>"
extstr2901="<static_route>"
extstr2902="%c%s"
extstr2903="pure_wireless_url"
extstr2904="KERNEL: %s, SDK: %s, Build: %s, Date: %s"
extstr2905="<qos_auto_classify_enable>%s</qos_auto_classify_enable>"
extstr2906="f1_1.bmp"
extstr2907="ipv6_pppoe_password"
extstr2908="2ETSI3_ETSIA"
extstr2909="/proc/net/route"
extstr2910="logread -r > %s "
extstr2911="/var/sbin/fwupgrade fw &"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"