GET / HTTP/1.1
AUTHORIZATION:ser_MOvice:Host: 192.168.0.1
AHTHORIZATIONBasic :tml,application/xhtml+xml,applLcation/xml;q=0.9,TTP/1.1
AUTHOie:ATION:service:Host: 192.168.0.1
AUTHORIZATION:tml,application/xhtmlÿÿÿ,application/xml;q=0.9,image/webp,*/*;cept-Language: en-US,en;q=íebp,*/*;vept-Language: en-USSOAPACTI,en;q=0.5
Accept-Encoding: g.1
AUTHORIZATION:seralive
Upgr1E1111111111image/webp,pt-Encoding: g.1
AUTHORIZATION:seralive
Upgr1E11111111
AUTHORIZATION:service:Hosp-alive
Upgr111111111111111111sts: 1
Cookie: uid=CFYCmNixEa

te