start_time        : 1701065599
last_update       : 1701152091
fuzzer_pid        : 71
cycles_done       : 0
execs_done        : 11660943
execs_per_sec     : 205.02
paths_total       : 608
paths_favored     : 108
paths_found       : 607
paths_imported    : 0
max_depth         : 7
cur_path          : 562
pending_favs      : 22
pending_total     : 470
variable_paths    : 6
stability         : 95.98%
bitmap_cvg        : 2.66%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1701151768
last_crash        : 1701146674
last_hang         : 0
execs_since_crash : 520283
exec_timeout      : 40
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 42
peak_rss_mb       : not available while afl is running
