extstr0="/.."
extstr1=".css"
extstr2="/../"
extstr3="router_info.xml?"
extstr4="HNAP1"
extstr5="chklst.txt"
extstr6="device.xml="
extstr7="post_login.xml"
extstr8="Authorization:"
extstr9="save_log.cgi"
extstr10="login_auth_fail.asp"
extstr11="Content-Length:"
extstr12="login.cgi"
extstr13="login.asp"
extstr14="router_info.xml"
extstr15="post_login.xml?"
extstr16="version.txt"
extstr17="Content-Type:"
extstr18="Basic "
extstr19="login_fail.asp"
extstr20="save_log"
extstr21="get"
extstr22="save_configuration.cgi"
extstr23="HNAP1.txt"
extstr24=".cgi"
extstr25="wlan.txt"
extstr26="switch_language.cgi"
extstr27="multipart/form-data;"
extstr28="HNAP1/"
extstr29="If-Modified-Since:"
extstr30="../"
extstr31=".js"
extstr32="boundary="
extstr33="index.xml"
extstr34="post"
extstr35="wireless_update.txt"
extstr36="SOAPAction:"
extstr37=".."
extstr38=".asp"
extstr39="ip_error.txt"
extstr40="<%"
extstr41="qos"
extstr42="<@"
extstr43="ipv6"
extstr44="lan_ipaddr"
cmd_str="xxxxxx"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"