extstr0="/.."1
extstr1=".css"1
extstr2="/../"1
extstr3="router_info.xml?"1
extstr4="HNAP1"1
extstr5="chklst.txt"1
extstr6="device.xml="1
extstr7="post_login.xml"1
extstr8="Authorization:"1
extstr9="save_log.cgi"1
extstr10="login_auth_fail.asp"1
extstr11="Content-Length:"1
extstr12="login.cgi"1
extstr13="login.asp"1
extstr14="router_info.xml"1
extstr15="post_login.xml?"1
extstr16="version.txt"1
extstr17="Content-Type:"1
extstr18="Basic "1
extstr19="login_fail.asp"1
extstr20="save_log"1
extstr21="get"1
extstr22="save_configuration.cgi"1
extstr23="HNAP1.txt"1
extstr24=".cgi"1
extstr25="wlan.txt"1
extstr26="switch_language.cgi"1
extstr27="multipart/form-data;"1
extstr28="HNAP1/"1
extstr29="If-Modified-Since:"1
extstr30="../"1
extstr31=".js"1
extstr32="boundary="1
extstr33="index.xml"1
extstr34="post"1
extstr35="wireless_update.txt"1
extstr36="SOAPAction:"1
extstr37=".."1
extstr38=".asp"1
extstr39="ip_error.txt"1
extstr40="<%"2
extstr41="qos"2
extstr42="<@"2
extstr43="ipv6"2
extstr44="lan_ipaddr"4
extstr45="all"100
extstr46="wpa_psk"100
extstr47="none"100
extstr48="CLOSE_WAIT"100
extstr49="DeviceName"100
extstr50="11bgn"100
extstr51="RouterSubnet"100
extstr52="init"100
extstr53="Nov"100
extstr54="GetWanSettings"100
extstr55="wep128"100
extstr56=" 2"100
extstr57="user_username"100
extstr58=" 1"100
extstr59=" 6"100
extstr60=" 7"100
extstr61=" 4"100
extstr62=" 5"100
extstr63=" 8"100
extstr64=" 9"100
extstr65="LAN"100
extstr66="StaticPPTP"100
extstr67="SYN_SENT"100
extstr68="AddPortMapping"100
extstr69="ESTABLISHED"100
extstr70="StaticPPPoE"100
extstr71="Scope:Global"100
extstr72="192"100
extstr73="QoS"100
extstr74="port_forwarding"100
extstr75="virtual_server"100
extstr76="<lan_tx_bytes>"100
extstr77="UAPSD QoSInfo"100
extstr78="DynamicPPTP"100
extstr79="GetDeviceSettings"100
extstr80="Encryption key:on"100
extstr81="Scope:Link"100
extstr82="RenewTimeout"100
extstr83="<% CmoGetStatus("get_current_user"); %>"100
extstr84="00:00:00:00:00:00"100
extstr85="DHCP"100
extstr86="PortMappingProtocol"100
extstr87="Encryption key:off"100
extstr88="AdminPassword"100
extstr89="filter_config"100
extstr90="SetWLanRadioSettings"100
extstr91="240"100
extstr92="ppp0"100
extstr93="Aug"100
extstr94="PortMappingDescription"100
extstr95="dhcp_server"100
extstr96="dhcpc"100
extstr97="SetWLanSettings24"100
extstr98="ipv6_pppoe"100
extstr99="ipv6_6in4"100
extstr100="bigpond"100
extstr101="wlan1"100
extstr102="wlan0"100
extstr103="wlan0_vap3_ssid"100
extstr104="wep64"100
extstr105="<% CmoGetStatus("hw_version"); %>"100
extstr106="ipv6_status"100
extstr107="ALL"100
extstr108="<% CmoGetStatus("read_fw_success"); %>"100
extstr109="HWaddr "100
extstr110="ipv6_static"100
extstr111="ExternalPort"100
extstr112="IsDeviceReady"100
extstr113="dropped"100
extstr114="127.0.0.1"100
extstr115="BigPond"100
extstr116="wpa2auto_eap"100
extstr117="routing_table"100
extstr118="Static"100
extstr119="pppoe"100
extstr120="FIN_WAIT"100
extstr121="lan"100
extstr122="system_log"100
extstr123="internet_on_line"100
extstr124="disable"100
extstr125="0.0.0.0"100
extstr126="RouterIP"100
extstr127="log_email_server_port="100
extstr128=" 3"100
extstr129="wep_share_128"100
extstr130="wan_mac"100
extstr131="WEP-SHARED"100
extstr132="RadiusPort2"100
extstr133="RadiusPort1"100
extstr134="Jan"100
extstr135="0//6/0/0/0.0.0.0/Always/Allow_All"100
extstr136="static_route"100
extstr137="Oct"100
extstr138="TX bytes:"100
extstr139="lo"100
extstr140="Pairwise Ciphers (2) : TKIP CCMP"100
extstr141="misc_config"100
extstr142="rpt_wds"100
extstr143="auto"100
extstr144="StaticL2TP"100
extstr145="<% CmoGetCfg("html_response_return_page","none"); %>"100
extstr146="transmitted"100
extstr147="APC"100
extstr148="<% CmoGetStatus("version"); %>"100
extstr149="static"100
extstr150="connect"100
extstr151="Type"100
extstr152="MacAddress"100
extstr153="Enable"100
extstr154="rip_config"100
extstr155="collisions"100
extstr156="Connected"100
extstr157="log_email_server="100
extstr158="248"100
extstr159="RX bytes:"100
extstr160="Apr"100
extstr161="100%"100
extstr162="filter"100
extstr163="log_email_username="100
extstr164="list_allow"100
extstr165="Cell"100
extstr166="open"100
extstr167="unknown"100
extstr168="wpa"100
extstr169="GetForwardedPorts"100
extstr170="l2tp"100
extstr171="GetWLanSecurity"100
extstr172="MACInfo"100
extstr173="WPA"100
extstr174="WEP-128"100
extstr175="ChannelWidth"100
extstr176="SUCCESS"100
extstr177="Enabled"100
extstr178="RX packets"100
extstr179="TKIP"100
extstr180="0//6/0/0/0.0.0.0/Always/"100
extstr181="0//TCP/0/0/0.0.0.0/Always/Allow_All"100
extstr182="[UNREPLIED]"100
extstr183="SetAccessPointMode"100
extstr184="false"100
extstr185="IE: IEEE 802.11i/WPA2 Version"100
extstr186="WEP-OPEN"100
extstr187="Success"100
extstr188="Dec"100
extstr189="MaxIdleTime"100
extstr190="wlan0_vap2_ssid"100
extstr191="wireless"100
extstr192="TX packets"100
extstr193="SetMACFilters2"100
extstr194="wep152"100
extstr195="application_rule"100
extstr196="br_wds"100
extstr197="wlan0_ssid"100
extstr198="10.64.64.64"100
extstr199="customer_status_00"100
extstr200="txqueuelen:"100
extstr201="GetWLanRadioSecurity"100
extstr202="overruns"100
extstr203="RouterSubnetMask"100
extstr204="Authentication failed"100
extstr205="wep_open_64"100
extstr206="lan_stats"100
extstr207="54M"100
extstr208="wan_stats"100
extstr209="aes"100
extstr210="wlan0_vap1_ssid"100
extstr211="Sep"100
extstr212="AES"100
extstr213="GetPortMappings"100
extstr214="wlanapp"100
extstr215="log_email_recipien="100
extstr216="NONE"100
extstr217="SetDeviceSettings"100
extstr218="DeletePortMapping"100
extstr219="DHCPPPPoE"100
extstr220="collisions:"100
extstr221="RADIO_24GHz"100
extstr222="Pairwise Ciphers (1) : TKIP"100
extstr223="SYN_RECV"100
extstr224="disconnect"100
extstr225="dmz"100
extstr226="log_email_sender="100
extstr227="usb3g"100
extstr228="SSID"100
extstr229="SetRouterLanSettings"100
extstr230="wep_open_128"100
extstr231="errors:"100
extstr232="64"100
extstr233="wlan_stats"100
extstr234="<% CmoGetCfg("countdown_time","none"); %>"100
extstr235="252"100
extstr236="SSIDBroadcast"100
extstr237="RadiusIP2"100
extstr238="Method"100
extstr239="254"100
extstr240="RadiusIP1"100
extstr241="Jun"100
extstr242="Jul"100
extstr243="11bg"100
extstr244="ath0"100
extstr245="RX packets:"100
extstr246="WAN"100
extstr247="auth.bmp"100
extstr248="log_email_password="100
extstr249="<% CmoGetStatus("language"); %>"100
extstr250="ESSID"100
extstr251="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"100
extstr252="SetWLanSecurity"100
extstr253="wpa_eap"100
extstr254="not_set"100
extstr255="wpa2auto_psk"100
extstr256="GetNetworkStats"100
extstr257="GetConnectedDevices"100
extstr258="SetWLanRadioSecurity"100
extstr259="DynamicL2TP"100
extstr260="ascii"100
extstr261="hostname"100
extstr262="pptp"100
extstr263="Address"100
extstr264="wlan0_psk_pass_phrase"100
extstr265="TX packets:"100
extstr266="LAST_ACK"100
extstr267="wps"100
extstr268="WEP-64"100
extstr269="ddns"100
extstr270="wep_share_64"100
extstr271="on_demand"100
extstr272="admin_username"100
extstr273="RenewWanConnection"100
extstr274="dhcpd_domain_name"100
extstr275="GetRouterLanSettings"100
extstr276="RouterIPAddress"100
extstr277="IE: WPA Version"100
extstr278="GetWLanRadioSettings"100
extstr279="WEPKeyBits"100
extstr280="system_info"100
extstr281="ath1"100
extstr282="wep"100
extstr283="lan_mac"100
extstr284="IPAddress"100
extstr285="11na"100
extstr286="wep_share_152"100
extstr287="scheduler"100
extstr288="SubnetMask"100
extstr289="<% CmoGetCfg("lan_ipaddr","none"); %>"100
extstr290="manual"100
extstr291="Encryption"100
extstr292="wpa2_eap"100
extstr293="Channel"100
extstr294="WPA2-RADIUS"100
extstr295="GetWLanRadios"100
extstr296="256"100
extstr297="WPA-RADIUS"100
extstr298="257"100
extstr299="TIME_WAIT"100
extstr300="_dns"100
extstr301="255"100
extstr302="SetWanSettings"100
extstr303="RadioID"100
extstr304="AutoReconnect"100
extstr305="11gn"100
extstr306="list_deny"100
extstr307="0/name/00:00:00:00:00:00/Always"100
extstr308="customer_list_table_00"100
extstr309="Feb"100
extstr310="asp_temp_34"100
extstr311="WPA-PSK"100
extstr312="<wlan_tx_bytes>"100
extstr313="Reboot"100
extstr314="wpa2_psk"100
extstr315="SetForwardedPorts"100
extstr316="wan_pppoe_service_00"100
extstr317="device_status"100
extstr318="wep_open_152"100
extstr319="CLOSE"100
extstr320="RADIO_5GHz"100
extstr321="tkip"100
extstr322="frame:"100
extstr323="224"100
extstr324="true"100
extstr325="GetMACFilters2"100
extstr326="WPA2-PSK"100
extstr327="Pairwise Ciphers (1) : CCMP"100
extstr328="152"100
extstr329="ipv6_6to4"100
extstr330="txqueuelen"100
extstr331="lan_bridge"100
extstr332="<% CmoGetCfg("html_response_message","none"); %>"100
extstr333="Mar"100
extstr334="KeyRenewal"100
extstr335="TX"100
extstr336="May"100
extstr337="asp_temp_"100
extstr338="40"100
extstr339="application"100
extstr340="IsAccessPoint"100
extstr341="Password"100
extstr342="<wan_tx_bytes>"100
extstr343="TKIPORAES"100
extstr344="time"100
extstr345="GetWLanSettings24"100
extstr346="Gateway"100
cmd_str="xxxxxx"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"