extstr0="all"
extstr1="wpa_psk"
extstr2="wep128"
extstr3="CLOSE_WAIT"
extstr4="DeviceName"
extstr5="11bgn"
extstr6="RouterSubnet"
extstr7="init"
extstr8="Nov"
extstr9="GetWanSettings"
extstr10="/.."
extstr11="ALL"
extstr12=" 2"
extstr13="user_username"
extstr14=" 1"
extstr15=" 6"
extstr16=" 7"
extstr17=" 4"
extstr18=" 5"
extstr19=" 8"
extstr20=" 9"
extstr21="LAN"
extstr22="StaticPPTP"
extstr23=".css"
extstr24="SYN_SENT"
extstr25="AddPortMapping"
extstr26="ESTABLISHED"
extstr27="StaticPPPoE"
extstr28="Scope:Global"
extstr29="192"
extstr30="QoS"
extstr31="port_forwarding"
extstr32="virtual_server"
extstr33="lan_ipaddr"
extstr34="<lan_tx_bytes>"
extstr35="UAPSD QoSInfo"
extstr36="DynamicPPTP"
extstr37="GetDeviceSettings"
extstr38="Encryption key:on"
extstr39="Scope:Link"
extstr40="/../"
extstr41="RenewTimeout"
extstr42="<% CmoGetStatus("get_current_user"); %>"
extstr43="00:00:00:00:00:00"
extstr44="DHCP"
extstr45="PortMappingProtocol"
extstr46="Encryption key:off"
extstr47="AdminPassword"
extstr48="filter_config"
extstr49="SetWLanRadioSettings"
extstr50="240"
extstr51="ppp0"
extstr52="Aug"
extstr53="PortMappingDescription"
extstr54="dhcp_server"
extstr55="router_info.xml?"
extstr56="dhcpc"
extstr57="SetWLanSettings24"
extstr58="ipv6_pppoe"
extstr59="ipv6_6in4"
extstr60="bigpond"
extstr61="wlan1"
extstr62="wlan0"
extstr63="HNAP1"
extstr64="wlan0_vap3_ssid"
extstr65="wep64"
extstr66="<% CmoGetStatus("hw_version"); %>"
extstr67="ipv6_status"
extstr68="none"
extstr69="<%"
extstr70="<% CmoGetStatus("read_fw_success"); %>"
extstr71="HWaddr "
extstr72="chklst.txt"
extstr73="ipv6_static"
extstr74="ExternalPort"
extstr75="IsDeviceReady"
extstr76="dropped"
extstr77="127.0.0.1"
extstr78="BigPond"
extstr79="wpa2auto_eap"
extstr80="routing_table"
extstr81="Static"
extstr82="device.xml="
extstr83="pppoe"
extstr84="post_login.xml"
extstr85="FIN_WAIT"
extstr86="lan"
extstr87="system_log"
extstr88="Authorization:"
extstr89="internet_on_line"
extstr90="save_log.cgi"
extstr91="disable"
extstr92="0.0.0.0"
extstr93="RouterIP"
extstr94="login_auth_fail.asp"
extstr95="log_email_server_port="
extstr96=" 3"
extstr97="wep_share_128"
extstr98="wan_mac"
extstr99="WEP-SHARED"
extstr100="RadiusPort2"
extstr101="RadiusPort1"
extstr102="Jan"
extstr103="Content-Length:"
extstr104="0//6/0/0/0.0.0.0/Always/Allow_All"
extstr105="static_route"
extstr106="Oct"
extstr107="login.cgi"
extstr108="TX bytes:"
extstr109="lo"
extstr110="Pairwise Ciphers (2) : TKIP CCMP"
extstr111="WPA-PSK"
extstr112="misc_config"
extstr113="rpt_wds"
extstr114="auto"
extstr115="StaticL2TP"
extstr116="<% CmoGetCfg("html_response_return_page","none"); %>"
extstr117="transmitted"
extstr118="APC"
extstr119="<% CmoGetStatus("version"); %>"
extstr120="static"
extstr121="connect"
extstr122="Type"
extstr123="MacAddress"
extstr124="Enable"
extstr125="rip_config"
extstr126="collisions"
extstr127="Connected"
extstr128="router_info.xml"
extstr129="log_email_server="
extstr130="248"
extstr131="RX bytes:"
extstr132="Apr"
extstr133="100%"
extstr134="filter"
extstr135="log_email_username="
extstr136="list_allow"
extstr137="Cell"
extstr138="open"
extstr139="unknown"
extstr140="multipart/form-data;"
extstr141="GetForwardedPorts"
extstr142="l2tp"
extstr143="GetWLanSecurity"
extstr144="MACInfo"
extstr145="WPA"
extstr146="WEP-128"
extstr147="ChannelWidth"
extstr148="SUCCESS"
extstr149="Enabled"
extstr150="RX packets"
extstr151="TKIP"
extstr152="0//6/0/0/0.0.0.0/Always/"
extstr153="0//TCP/0/0/0.0.0.0/Always/Allow_All"
extstr154="post_login.xml?"
extstr155="version.txt"
extstr156="Content-Type:"
extstr157="[UNREPLIED]"
extstr158="SetAccessPointMode"
extstr159="false"
extstr160="Basic "
extstr161="IE: IEEE 802.11i/WPA2 Version"
extstr162="WEP-OPEN"
extstr163="Success"
extstr164="login_fail.asp"
extstr165="MaxIdleTime"
extstr166="wlan0_vap2_ssid"
extstr167="wireless"
extstr168="TX packets"
extstr169="SetMACFilters2"
extstr170="wep152"
extstr171="save_log"
extstr172="application_rule"
extstr173="qos"
extstr174="br_wds"
extstr175="wlan0_ssid"
extstr176="10.64.64.64"
extstr177="customer_status_00"
extstr178="txqueuelen:"
extstr179="GetWLanRadioSecurity"
extstr180="overruns"
extstr181="RouterSubnetMask"
extstr182="Authentication failed"
extstr183="get"
extstr184="wep_open_64"
extstr185="lan_stats"
extstr186="54M"
extstr187="wan_stats"
extstr188="aes"
extstr189="wlan0_vap1_ssid"
extstr190="Sep"
extstr191="AES"
extstr192="GetPortMappings"
extstr193="wlanapp"
extstr194="log_email_recipien="
extstr195="save_configuration.cgi"
extstr196="NONE"
extstr197="SetDeviceSettings"
extstr198="DeletePortMapping"
extstr199="DHCPPPPoE"
extstr200="collisions:"
extstr201="RADIO_24GHz"
extstr202="Pairwise Ciphers (1) : TKIP"
extstr203="SYN_RECV"
extstr204="disconnect"
extstr205="dmz"
extstr206="log_email_sender="
extstr207="usb3g"
extstr208="SSID"
extstr209="SetRouterLanSettings"
extstr210="wep_open_128"
extstr211="HNAP1.txt"
extstr212="errors:"
extstr213="64"
extstr214="wlan_stats"
extstr215="<% CmoGetCfg("countdown_time","none"); %>"
extstr216="252"
extstr217="SSIDBroadcast"
extstr218="RadiusIP2"
extstr219="Method"
extstr220="254"
extstr221="RadiusIP1"
extstr222="Jun"
extstr223="Jul"
extstr224="11bg"
extstr225="ath0"
extstr226=".cgi"
extstr227="RX packets:"
extstr228="WAN"
extstr229="auth.bmp"
extstr230="log_email_password="
extstr231="<% CmoGetStatus("language"); %>"
extstr232="ESSID"
extstr233="WDB8WvbXdHtZyM8Ms2RENgHlacJghQyG"
extstr234="SetWLanSecurity"
extstr235="wpa_eap"
extstr236="not_set"
extstr237="wlan.txt"
extstr238="wpa2auto_psk"
extstr239="GetNetworkStats"
extstr240="GetConnectedDevices"
extstr241="SetWLanRadioSecurity"
extstr242="DynamicL2TP"
extstr243="ascii"
extstr244="hostname"
extstr245="pptp"
extstr246="Address"
extstr247="wlan0_psk_pass_phrase"
extstr248="TX packets:"
extstr249="switch_language.cgi"
extstr250="LAST_ACK"
extstr251="wps"
extstr252="WEP-64"
extstr253="ddns"
extstr254="wep_share_64"
extstr255="wpa"
extstr256="on_demand"
extstr257="admin_username"
extstr258="RenewWanConnection"
extstr259="dhcpd_domain_name"
extstr260="<@"
extstr261="HNAP1/"
extstr262="GetRouterLanSettings"
extstr263="RouterIPAddress"
extstr264="IE: WPA Version"
extstr265="If-Modified-Since:"
extstr266="GetWLanRadioSettings"
extstr267="WEPKeyBits"
extstr268="system_info"
extstr269="ath1"
extstr270="wep"
extstr271="lan_mac"
extstr272="IPAddress"
extstr273="11na"
extstr274="../"
extstr275="wep_share_152"
extstr276=".js"
extstr277="scheduler"
extstr278="SubnetMask"
extstr279="<% CmoGetCfg("lan_ipaddr","none"); %>"
extstr280="manual"
extstr281="Encryption"
extstr282="wpa2_eap"
extstr283="Channel"
extstr284="boundary="
extstr285="WPA2-RADIUS"
extstr286="GetWLanRadios"
extstr287="256"
extstr288="WPA-RADIUS"
extstr289="257"
extstr290="TIME_WAIT"
extstr291="_dns"
extstr292="255"
extstr293="SetWanSettings"
extstr294="index.xml"
extstr295="RadioID"
extstr296="AutoReconnect"
extstr297="post"
extstr298="wireless_update.txt"
extstr299="11gn"
extstr300="list_deny"
extstr301="0/name/00:00:00:00:00:00/Always"
extstr302="customer_list_table_00"
extstr303="Feb"
extstr304="asp_temp_34"
extstr305="login.asp"
extstr306="<wlan_tx_bytes>"
extstr307="Reboot"
extstr308="wpa2_psk"
extstr309="SOAPAction:"
extstr310="SetForwardedPorts"
extstr311="wan_pppoe_service_00"
extstr312=".."
extstr313="device_status"
extstr314="wep_open_152"
extstr315="ipv6"
extstr316="CLOSE"
extstr317="RADIO_5GHz"
extstr318="tkip"
extstr319="frame:"
extstr320="Dec"
extstr321="true"
extstr322="GetMACFilters2"
extstr323="WPA2-PSK"
extstr324="Pairwise Ciphers (1) : CCMP"
extstr325="224"
extstr326="152"
extstr327="ipv6_6to4"
extstr328="txqueuelen"
extstr329="lan_bridge"
extstr330="<% CmoGetCfg("html_response_message","none"); %>"
extstr331="Mar"
extstr332="KeyRenewal"
extstr333="TX"
extstr334="May"
extstr335="asp_temp_"
extstr336="40"
extstr337="application"
extstr338="IsAccessPoint"
extstr339="Password"
extstr340="<wan_tx_bytes>"
extstr341=".asp"
extstr342="ip_error.txt"
extstr343="TKIPORAES"
extstr344="time"
extstr345="GetWLanSettings24"
extstr346="Gateway"
cmd_str="xxxxxx"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"