extstr0="10004"
extstr1="10005"
extstr2="10006"
extstr3="10007"
extstr4="ppp0"
extstr5="10001"
extstr6="10002"
extstr7="10003"
extstr8="WPA-PSK"
extstr9="SOAPACTION"
extstr10="debuginfo.htm"
extstr11="PPTP"
extstr12="Asia"
extstr13="dhcp"
extstr14="Basic "
extstr15="/cgi-bin/"
extstr16="Status: "
extstr17="static"
extstr18="USER_AGENT"
extstr19="ca_hiddenpage.cgi"
extstr20="130Mbps"
extstr21="Shared"
extstr22="WANIPConnection"
extstr23="DeviceInfo"
extstr24="Europe"
extstr25="/html/"
extstr26="Israel"
extstr27="Australia"
extstr28="members.dyndns.org"
extstr29="WLANConfiguration"
extstr30="router-info.htm"
extstr31="ca_apclient.cgi"
extstr32="Keep-Alive"
extstr33=":service:"
extstr34="WPA2-PSK"
extstr35="pptp"
extstr36="soap/server_sa/"
extstr37="LANConfigSecurity"
extstr38=">/dev/console"
extstr39="Canada"
extstr40="CONTENT_LENGTH"
extstr41="REFERER"
extstr42="pppoe"
extstr43="POST "
extstr44="/www/cgi-bin/currentsetting.htm"
extstr45="bigpond"
extstr46="Open"
extstr47="Link down"
extstr48="Time"
extstr49="mywifiext.com"
extstr50="IF_MODIFIED_SINCE"
extstr51="GET "
extstr52="AUTO"
extstr53="Korea"
extstr54="ACCEPT"
extstr55="DHCP"
extstr56="WANEthernetLinkConfig"
extstr57="South America"
extstr58="/www/cgi-bin/ptimeout.html"
extstr59="0.0.0.0"
extstr60="AUTHORIZATION"
extstr61="DeviceConfig"
extstr62="Mexico"
extstr63="/www/cgi-bin/logout.html"
extstr64="/proc/sys/net/ipv4/dns_hijack"
extstr65="270Mbps"
extstr66="Africa"
extstr67="Location: "
extstr68="Host: "
extstr69="255.255.255.255"
extstr70="mywifiext.net"
extstr71="German"
extstr72="CONNECTION"
extstr73="Static"
extstr74="CONTENT_TYPE"
extstr75="HEAD "
extstr76=".html"
extstr77="Japan"
extstr78="nameserver"
extstr79="nph-"
extstr80="currentsetting.htm"
extstr81="PPPoE"
extstr82="application/x-httpd-cgi"
cmd_str="xxxxxx"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"