extstr0="SOAPACTION"3
extstr1="Status: "3
extstr2="USER_AGENT"3
extstr3="WANIPConnection"3
extstr4="members.dyndns.org"3
extstr5="WLANConfiguration"3
extstr6="REFERER"3
extstr7="Keep-Alive"3
extstr8=":service:"3
extstr9="LANConfigSecurity"3
extstr10="CONTENT_LENGTH"3
extstr11="POST "3
extstr12="CONTENT_TYPE"3
extstr13="mywifiext.com"3
extstr14="IF_MODIFIED_SINCE"3
extstr15="GET "3
extstr16="ACCEPT"3
extstr17="Time"3
extstr18="WANEthernetLinkConfig"3
extstr19="AUTHORIZATION"3
extstr20="DeviceConfig"3
extstr21="/proc/sys/net/ipv4/dns_hijack"3
extstr22="DeviceInfo"3
extstr23="Location: "3
extstr24="Host: "3
extstr25="mywifiext.net"3
extstr26="CONNECTION"3
extstr27="HEAD "3
extstr28="debuginfo.htm"4
extstr29="/www/cgi-bin/ptimeout.html"4
extstr30="Basic "4
extstr31="/cgi-bin/"4
extstr32="ca_hiddenpage.cgi"4
extstr33="/html/"4
extstr34="ca_apclient.cgi"4
extstr35="router-info.htm"4
extstr36="soap/server_sa/"4
extstr37="/www/cgi-bin/currentsetting.htm"4
extstr38="/www/cgi-bin/logout.html"4
extstr39=".html"4
extstr40="currentsetting.htm"4
extstr41="application/x-httpd-cgi"4
extstr42="ppp0"5
extstr43="nph-"5
extstr44="10004"100
extstr45="10005"100
extstr46="10006"100
extstr47="10007"100
extstr48="10001"100
extstr49="10002"100
extstr50="10003"100
extstr51="WPA-PSK"100
extstr52="Asia"100
extstr53="static"100
extstr54="Shared"100
extstr55="bigpond"100
extstr56="Israel"100
extstr57="Australia"100
extstr58="German"100
extstr59=">/dev/console"100
extstr60="dhcp"100
extstr61="South America"100
extstr62="pppoe"100
extstr63="Europe"100
extstr64="Open"100
extstr65="Canada"100
extstr66="AUTO"100
extstr67="WPA2-PSK"100
extstr68="Korea"100
extstr69="130Mbps"100
extstr70="pptp"100
extstr71="0.0.0.0"100
extstr72="DHCP"100
extstr73="Mexico"100
extstr74="PPTP"100
extstr75="270Mbps"100
extstr76="255.255.255.255"100
extstr77="Africa"100
extstr78="Static"100
extstr79="Link down"100
extstr80="Japan"100
extstr81="nameserver"100
extstr82="PPPoE"100
cmd_str="xxxxxx"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"