start_time        : 1700483511
last_update       : 1700571363
fuzzer_pid        : 66
cycles_done       : 0
execs_done        : 7150562
execs_per_sec     : 67.05
paths_total       : 559
paths_favored     : 100
paths_found       : 558
paths_imported    : 0
max_depth         : 6
cur_path          : 485
pending_favs      : 25
pending_total     : 449
variable_paths    : 5
stability         : 98.06%
bitmap_cvg        : 2.60%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1700569828
last_crash        : 1700525802
last_hang         : 0
execs_since_crash : 3479471
exec_timeout      : 40
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 40
peak_rss_mb       : not available while afl is running
