start_time        : 1700745614
last_update       : 1700832101
fuzzer_pid        : 69
cycles_done       : 0
execs_done        : 918014
execs_per_sec     : 9.56
paths_total       : 82
paths_favored     : 34
paths_found       : 81
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 31
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.76%
unique_crashes    : 3
unique_hangs      : 2
last_path         : 1700831648
last_crash        : 1700831649
last_hang         : 1700831678
execs_since_crash : 6671
exec_timeout      : 160
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 160
peak_rss_mb       : not available while afl is running
