start_time        : 1700483614
last_update       : 1700570229
fuzzer_pid        : 71
cycles_done       : 0
execs_done        : 18968056
execs_per_sec     : 213.10
paths_total       : 467
paths_favored     : 100
paths_found       : 466
paths_imported    : 0
max_depth         : 4
cur_path          : 342
pending_favs      : 53
pending_total     : 398
variable_paths    : 2
stability         : 96.05%
bitmap_cvg        : 2.71%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1700569684
last_crash        : 1700538908
last_hang         : 0
execs_since_crash : 6582230
exec_timeout      : 40
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 45
peak_rss_mb       : not available while afl is running
