start_time        : 1698682597
last_update       : 1698711869
fuzzer_pid        : 936
cycles_done       : 0
execs_done        : 17236981
execs_per_sec     : 243.02
paths_total       : 451
paths_favored     : 103
paths_found       : 450
paths_imported    : 0
max_depth         : 4
cur_path          : 322
pending_favs      : 60
pending_total     : 389
variable_paths    : 6
stability         : 96.12%
bitmap_cvg        : 2.75%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1698710605
last_crash        : 1698702581
last_hang         : 0
execs_since_crash : 4200706
exec_timeout      : 20
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
