start_time        : 1700658489
last_update       : 1700745645
fuzzer_pid        : 71
cycles_done       : 3
execs_done        : 9477870
execs_per_sec     : 66.79
paths_total       : 529
paths_favored     : 75
paths_found       : 528
paths_imported    : 0
max_depth         : 10
cur_path          : 524
pending_favs      : 0
pending_total     : 314
variable_paths    : 1
stability         : 98.46%
bitmap_cvg        : 1.29%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1700730770
last_crash        : 1700671152
last_hang         : 0
execs_since_crash : 7725492
exec_timeout      : 40
afl_banner        : boa
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./bin/boa -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/bin:/sbin:/usr/bin:/usr/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 40
peak_rss_mb       : not available while afl is running
