start_time        : 1700483511
last_update       : 1700571363
fuzzer_pid        : 71
cycles_done       : 0
execs_done        : 7512082
execs_per_sec     : 88.95
paths_total       : 554
paths_favored     : 104
paths_found       : 553
paths_imported    : 0
max_depth         : 6
cur_path          : 465
pending_favs      : 29
pending_total     : 429
variable_paths    : 6
stability         : 95.95%
bitmap_cvg        : 2.64%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1700571030
last_crash        : 1700527601
last_hang         : 0
execs_since_crash : 3798300
exec_timeout      : 40
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 147
peak_rss_mb       : not available while afl is running
