start_time        : 1700483511
last_update       : 1700571363
fuzzer_pid        : 70
cycles_done       : 0
execs_done        : 7465894
execs_per_sec     : 142.50
paths_total       : 542
paths_favored     : 105
paths_found       : 541
paths_imported    : 0
max_depth         : 6
cur_path          : 493
pending_favs      : 20
pending_total     : 419
variable_paths    : 6
stability         : 95.89%
bitmap_cvg        : 2.60%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1700570628
last_crash        : 1700526313
last_hang         : 0
execs_since_crash : 3625941
exec_timeout      : 40
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 40
peak_rss_mb       : not available while afl is running
