start_time        : 1700745612
last_update       : 1700832073
fuzzer_pid        : 64
cycles_done       : 0
execs_done        : 2339488
execs_per_sec     : 94.65
paths_total       : 107
paths_favored     : 40
paths_found       : 106
paths_imported    : 0
max_depth         : 3
cur_path          : 38
pending_favs      : 27
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 6
unique_hangs      : 3
last_path         : 1700830716
last_crash        : 1700830717
last_hang         : 1700830718
execs_since_crash : 128875
exec_timeout      : 80
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 80
peak_rss_mb       : not available while afl is running
