start_time        : 1701152185
last_update       : 1701242709
run_time          : 90524
fuzzer_pid        : 67
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 21352628
execs_per_sec     : 235.88
execs_ps_last_min : 233.13
corpus_count      : 2316
corpus_favored    : 1488
corpus_found      : 2315
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 7
cur_item          : 745
pending_favs      : 1375
pending_total     : 2124
stability         : 90.07%
bitmap_cvg        : 6.30%
saved_crashes     : 38
saved_hangs       : 0
last_find         : 1701242703
last_crash        : 1701242190
last_hang         : 0
execs_since_crash : 111855
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4129
total_edges       : 65536
var_byte_count    : 410
havoc_expansion   : 0
auto_dict_entries : 187
testcache_size    : 384762
testcache_count   : 2316
testcache_evict   : 0
afl_banner        : ./sbin/httpd
afl_version       : ++4.06a
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -m none -D -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
