start_time        : 1701065724
last_update       : 1701152222
fuzzer_pid        : 73
cycles_done       : 0
execs_done        : 33775656
execs_per_sec     : 673.96
paths_total       : 283
paths_favored     : 64
paths_found       : 282
paths_imported    : 0
max_depth         : 4
cur_path          : 166
pending_favs      : 35
pending_total     : 244
variable_paths    : 1
stability         : 98.80%
bitmap_cvg        : 1.52%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1701074594
last_crash        : 1701072883
last_hang         : 0
execs_since_crash : 32879012
exec_timeout      : 40
afl_banner        : boa
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./userfs/bin/boa -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -c /boaroot -d @@
slowest_exec_ms   : 40
peak_rss_mb       : not available while afl is running
