start_time        : 1700832184
last_update       : 1701065312
fuzzer_pid        : 65
cycles_done       : 7
execs_done        : 7039599
execs_per_sec     : 47.54
paths_total       : 251
paths_favored     : 49
paths_found       : 250
paths_imported    : 0
max_depth         : 12
cur_path          : 247
pending_favs      : 0
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.67%
unique_crashes    : 20
unique_hangs      : 26
last_path         : 1701064602
last_crash        : 1701059963
last_hang         : 1700904847
execs_since_crash : 558786
exec_timeout      : 200
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 200
peak_rss_mb       : not available while afl is running
