start_time        : 1700745614
last_update       : 1700832107
fuzzer_pid        : 68
cycles_done       : 0
execs_done        : 970202
execs_per_sec     : 171.02
paths_total       : 81
paths_favored     : 35
paths_found       : 80
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 33
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.76%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 1700757982
last_crash        : 1700754459
last_hang         : 1700754548
execs_since_crash : 867725
exec_timeout      : 160
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 160
peak_rss_mb       : not available while afl is running
