GET / HTTP/1.1
Host: 192.168;q=0.,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acce8
Alication/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acce8
Accept-Lbp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acce8
Accept-Language: en-US,e¶¶¶¶¶n;q=0.5
Accept-Encoding: gzip, defl.1
Host: 192.168;q=0.,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acce8
Alication/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acce8
Accept-Language: en-US,en;q=0.5
Accanguage: en-US,e¶¶¶¶¶n;q=0.5
Accept-Encoding: gzip, defl.1
Host: 192.168;q=0.,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acce8
Alication/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acce8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insee-Requests: 1
Cookie: uid=CFYCmNixEaCONTENT_T7PE

ate
Connection: keep-alive
Upgrade-Insee-Requests: 1
Coo\ie: uid=CFYCmNixEaCONTENT_T7PE

