start_time        : 1700658375
last_update       : 1700745295
fuzzer_pid        : 71
cycles_done       : 1
execs_done        : 25801383
execs_per_sec     : 285.46
paths_total       : 436
paths_favored     : 74
paths_found       : 435
paths_imported    : 0
max_depth         : 8
cur_path          : 433
pending_favs      : 0
pending_total     : 312
variable_paths    : 1
stability         : 98.49%
bitmap_cvg        : 1.31%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1700742816
last_crash        : 1700723833
last_hang         : 0
execs_since_crash : 6080516
exec_timeout      : 20
afl_banner        : boa
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./bin/boa -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/bin:/sbin:/usr/bin:/usr/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
