start_time        : 1700571560
last_update       : 1700658232
fuzzer_pid        : 73
cycles_done       : 2
execs_done        : 24601428
execs_per_sec     : 240.60
paths_total       : 429
paths_favored     : 89
paths_found       : 428
paths_imported    : 0
max_depth         : 10
cur_path          : 426
pending_favs      : 3
pending_total     : 237
variable_paths    : 4
stability         : 98.06%
bitmap_cvg        : 1.73%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1700654247
last_crash        : 1700629760
last_hang         : 0
execs_since_crash : 7382767
exec_timeout      : 20
afl_banner        : boa
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./userfs/bin/boa -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ -c /boaroot -d @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
