POST /cgi-bin/in://[dex.vsp/ HTTP/1.1
Accept-Encoding: ,def802.11gnzywzywzywzyw
Host: 192.168.0.50
Content_Length: 20
Cookie: uid=POST /cgi-bin/in://[dex.vsp/ HTTP/1.1
Accept-Encoding: ,def802.11gnzywzywzywzyw
Host: 192.168.0.50
Content_Length: 20
Cookie: uid=zp/ HTTP/1.1
Accept-Encoding: ,def802.11gnzywzywzywzyw
Host: 192.168.0.50
Content_Length: 20
Cookie: uid=zywywzywzzp/ HTTP/1.1
Accept-Encoding: ,def802.11gnzywzywzywzyw
Host: 192.168.0.50
Content_Length: 20
Cookie: uid=zywywzywzy

te