start_time        : 1701065598
last_update       : 1701152089
fuzzer_pid        : 67
cycles_done       : 0
execs_done        : 14721281
execs_per_sec     : 136.40
paths_total       : 597
paths_favored     : 106
paths_found       : 596
paths_imported    : 0
max_depth         : 8
cur_path          : 566
pending_favs      : 10
pending_total     : 445
variable_paths    : 5
stability         : 98.07%
bitmap_cvg        : 2.61%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1701150970
last_crash        : 1701124236
last_hang         : 0
execs_since_crash : 4365289
exec_timeout      : 20
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 20
peak_rss_mb       : not available while afl is running
