start_time        : 1700832186
last_update       : 1701065334
fuzzer_pid        : 69
cycles_done       : 2
execs_done        : 3141240
execs_per_sec     : 83.27
paths_total       : 197
paths_favored     : 50
paths_found       : 196
paths_imported    : 0
max_depth         : 11
cur_path          : 195
pending_favs      : 0
pending_total     : 85
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.72%
unique_crashes    : 20
unique_hangs      : 19
last_path         : 1701064175
last_crash        : 1701014274
last_hang         : 1701014276
execs_since_crash : 1348700
exec_timeout      : 560
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E HOME=/ -E user_debug=31 -E TERM=vt102 -E PATH=/usr/bin:/bin:/usr/sbin:/sbin:/etc/ath -E LD_PRELOAD=/firmadyne/libnvram.so -E SHELL=/bin/sh -E PWD=/ @@
slowest_exec_ms   : 559
peak_rss_mb       : not available while afl is running
