start_time        : 1700483614
last_update       : 1700570224
fuzzer_pid        : 71
cycles_done       : 0
execs_done        : 18184431
execs_per_sec     : 231.83
paths_total       : 452
paths_favored     : 92
paths_found       : 451
paths_imported    : 0
max_depth         : 4
cur_path          : 302
pending_favs      : 57
pending_total     : 389
variable_paths    : 2
stability         : 95.87%
bitmap_cvg        : 2.58%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700570146
last_crash        : 0
last_hang         : 0
execs_since_crash : 18184431
exec_timeout      : 40
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 40
peak_rss_mb       : not available while afl is running
