extstr0="/boaroot/cgi-bin/tools_update.asp"
extstr1="RadiusSecret1"
extstr2="COOKIE2"
extstr3="RadiusPort1"
extstr4="USER_AGENT"
extstr5="://["
extstr6="/boaroot"
extstr7="CONTENT_LENGTH"
extstr8="String_Entry"
extstr9="20"
extstr10="Modulation"
extstr11="StaticPPPOA"
extstr12="/boaroot/cgi-bin/login.asp"
extstr13="IPAddress"
extstr14="/boaroot/cgi-bin/menu.asp"
extstr15="POST "
extstr16="/boaroot/cgi-bin/index.asp"
extstr17="/boaroot/cgi-bin/FWUploadProcess.asp"
extstr18="UBR"
extstr19="level"
extstr20="Status: "
extstr21="REFERER"
extstr22="AutoReconnect"
extstr23="application/x-httpd-cgi"
extstr24="WPAORWPA2-PSK"
extstr25="PCR"
extstr26="SOAPACTION"
extstr27="ACCEPT"
extstr28="COOKIE"
extstr29="multipart"
extstr30="Channel"
extstr31="Username"
extstr32="boundary="
extstr33="802.11gn"
extstr34="Key"
extstr35="DHCPPPPoE"
extstr36="SCR"
extstr37="GET "
extstr38="System_Entry"
extstr39="ServiceName"
extstr40="WPA2-PSK"
extstr41="AUTHORIZATION"
extstr42="SSID"
extstr43="802.11bgn"
extstr44="Location: "
extstr45="CBR"
extstr46="/HNAP1/"
extstr47="CONNECTION"
extstr48="Static"
extstr49="HEAD "
extstr50="nph-"
extstr51="TMP"
extstr52=".ASP"
extstr53="WPA-PSK"
extstr54="VBR"
extstr55="SSIDBroadcast"
extstr56="DHCPPPPOA"
extstr57="RadiusIP1"
extstr58="gid"
extstr59="usr"
extstr60="cfg"
extstr61="QoSType"
extstr62="ChannelWidth"
extstr63="TKIP"
extstr64="pwd"
extstr65="StaticPPPoE"
extstr66="802.11n"
extstr67="true"
extstr68="</soap:Envelope>"
extstr69="DHCP"
extstr70="802.11b"
extstr71="false"
extstr72="uid"
extstr73="802.11g"
extstr74="Chrome"
extstr75="xlog"
extstr76="IsDeviceReady"
extstr77="/cgi-bin/index.asp"
extstr78="KeyRenewal"
extstr79="Keep-Alive"
extstr80="40"
extstr81="SubnetMask"
extstr82="Password"
extstr83="VPI"
extstr84="VC"
extstr85="IF_MODIFIED_SINCE"
extstr86="Encryption"
extstr87="VCI"
extstr88="NONE"
extstr89="MTU"
extstr90="MaxIdleTime"
extstr91=" SESSIONID"
extstr92="Mode"
extstr93="802.11bg"
extstr94="TKIPORAES"
extstr95="CONTENT_TYPE"
extstr96="Gateway"
cmd_str="xxxxxx"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"