extstr0="COOKIE2"3
extstr1="USER_AGENT"3
extstr2="/boaroot"3
extstr3="CONTENT_LENGTH"3
extstr4="/boaroot/cgi-bin/login.asp"3
extstr5="/boaroot/cgi-bin/menu.asp"3
extstr6="POST "3
extstr7="/boaroot/cgi-bin/index.asp"3
extstr8="/boaroot/cgi-bin/FWUploadProcess.asp"3
extstr9="Status: "3
extstr10="REFERER"3
extstr11="SOAPACTION"3
extstr12="ACCEPT"3
extstr13="COOKIE"3
extstr14="GET "3
extstr15="AUTHORIZATION"3
extstr16="Location: "3
extstr17="/HNAP1/"3
extstr18="CONNECTION"3
extstr19="HEAD "3
extstr20="TMP"3
extstr21=".ASP"3
extstr22="</soap:Envelope>"3
extstr23="/cgi-bin/index.asp"3
extstr24="Keep-Alive"3
extstr25="IF_MODIFIED_SINCE"3
extstr26="CONTENT_TYPE"3
extstr27="/boaroot/cgi-bin/tools_update.asp"4
extstr28="application/x-httpd-cgi"4
extstr29="multipart"4
extstr30="boundary="4
extstr31="IsDeviceReady"4
extstr32=" SESSIONID"4
extstr33="level"5
extstr34="nph-"5
extstr35="gid"5
extstr36="usr"5
extstr37="cfg"5
extstr38="pwd"5
extstr39="uid"5
extstr40="Chrome"5
extstr41="xlog"5
extstr42="RadiusSecret1"100
extstr43="RadiusPort1"100
extstr44="://["100
extstr45="20"100
extstr46="Modulation"100
extstr47="StaticPPPOA"100
extstr48="IPAddress"100
extstr49="UBR"100
extstr50="AutoReconnect"100
extstr51="WPAORWPA2-PSK"100
extstr52="PCR"100
extstr53="Channel"100
extstr54="Username"100
extstr55="802.11gn"100
extstr56="Key"100
extstr57="DHCPPPPoE"100
extstr58="SCR"100
extstr59="ServiceName"100
extstr60="DHCP"100
extstr61="SSID"100
extstr62="802.11bgn"100
extstr63="CBR"100
extstr64="Static"100
extstr65="WPA-PSK"100
extstr66="VBR"100
extstr67="SSIDBroadcast"100
extstr68="DHCPPPPOA"100
extstr69="RadiusIP1"100
extstr70="QoSType"100
extstr71="ChannelWidth"100
extstr72="TKIP"100
extstr73="StaticPPPoE"100
extstr74="802.11n"100
extstr75="true"100
extstr76="WPA2-PSK"100
extstr77="802.11b"100
extstr78="false"100
extstr79="802.11g"100
extstr80="KeyRenewal"100
extstr81="40"100
extstr82="SubnetMask"100
extstr83="Password"100
extstr84="VPI"100
extstr85="VC"100
extstr86="Encryption"100
extstr87="VCI"100
extstr88="NONE"100
extstr89="MTU"100
extstr90="MaxIdleTime"100
extstr91="Mode"100
extstr92="802.11bg"100
extstr93="TKIPORAES"100
extstr94="Gateway"100
extstr95="String_Entry"1000
extstr96="System_Entry"1000
cmd_str="xxxxxx"
long_string="zywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzywzyw"