start_time        : 1700483511
last_update       : 1700571363
fuzzer_pid        : 70
cycles_done       : 0
execs_done        : 7516567
execs_per_sec     : 96.14
paths_total       : 583
paths_favored     : 103
paths_found       : 582
paths_imported    : 0
max_depth         : 6
cur_path          : 508
pending_favs      : 24
pending_total     : 458
variable_paths    : 2
stability         : 95.93%
bitmap_cvg        : 2.62%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1700571043
last_crash        : 1700525542
last_hang         : 0
execs_since_crash : 3816070
exec_timeout      : 60
afl_banner        : httpd
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -Q -i ./inputs -o ./outputs_fuzzer -x keywords ./sbin/httpd -E USER=root -E SHELL=/bin/sh -E PATH=/sbin:/usr/sbin:/bin:/usr/bin -E user_debug=31 -E LD_PRELOAD=/firmadyne/libnvram.so -E TERM=vt102 -E HOME=/ -s wapn24_dkbs_dap2330 -f /var/etc/httpd.cfg @@
slowest_exec_ms   : 60
peak_rss_mb       : not available while afl is running
